Ram Type                    <REGULAR, ROM, TCAM>    = REGULAR
Ram Ports                   <1rw, 1r1w, 2rw>        = 1rw
Ram Lines Number            <Integer Number>        = 4096
Ram Data Width              <Integer Number>        = 552
Ram Protection Type         <ECC, Parity, None>     = None
Memory clock name A         <Write Clock Name>      = mclk
Ram Clear-On-Reset          <Yes, Number, No, LL>   = No
Memory Instances            <Integer Number>        = 4
Post EBB Sample             <Yes, No>               = No
Ram Fast Clock Frequency    <Real Number>           = 1800
Disable Suffix              <Yes, No>               = Both
