ignore tag,
ignore path,
ignore lib,
ignore thresh,
collate nominal,
report vdd,
report temp,
report deln,
report delp,
report stages,
report cycle,
report swE,
report dynE,
report leaP,
ignore cscale,
ignore rscale,

formula freq         (/ 1 cycle),
formula cop          (achievable-efficiency  temp *base-temp*),
formula cooled_swE   (cooled-energy swE temp *base-temp*),
formula leak_ratio   (/ leaP dynE freq),
formula energy_cost  (* *energy-cost-factor* cooled_swE),
formula silicon_cost (* *silicon-cost-factor* cycle),
formula total_cost   (+ energy_cost silicon_cost)
