import ("libm3")
import ("cit_util")
import ("parseparams")
import ("simpletoken")

%if defined("CM3_VERSION")
%        m3_optimize("T")
%end

implementation ("Main")

interface ("BnfDefs")
module ("BnfTokenizer")
interface ("BnfTokenizer")

module ("Bnf")
interface ("BnfClass")
module ("BnfType")

table ("TextBnf", "Text", "BnfType")
sequence ("Bnf", "BnfType")

table ("CharText", "Char", "Text")
module ("CharNames")

interface("TextBnf")
sequence("TextBnf","TextBnf")

list("Bnf","BnfType")
mkSet("Bnf", "BnfType")
mkSetList("Bnf", "BnfType")

table("TextTextSet", "Text", "TextSet")

module ("BnfVisit")
module ("BnfEdit")

program ("bnfgrammar")


