/* Copyright 2013 Intel Corporation.  All rights reserved.
/* Automatically generated by Skill Script.  Modify at your own risk. */

module chip.rrc.util.cable.SYNC_NODE_CABLE(1,1);
define "1000"() <+ standard.process.standard_layout_cell <: chip.rrc.util.cable.SYNC_NODE_CABLE(1,1) {
  subtypes {
  <i:HOPS:
   <j:N:
   [ j%2 == 0 ->
    chip.rrc.util.sync.SBUF_A12 :>
     chip.rrc.util.sync.SBUF_A12.1000a  mbuf[i,j];
    ]
   [ j%2 != 0 ->
    chip.rrc.util.sync.SBUF_A12 :>
     chip.rrc.util.sync.SBUF_A12.1000b  mbuf[i,j];
    ]
     >
   >
  }
  directives {
    routed = true;
    fixed_size = true ;
    height = 2.0;
    staticizer_type = 0;
    transistor_type = 1;
  }
}
