/* Copyright 2013 Intel Corporation.  All rights reserved.
/* Automatically generated by Skill Script.  Modify at your own risk. */

module chip.rrc.util.cable.TS_CABLE_MBUFS(1,1);
define "1000"() <+ standard.process.standard_layout_cell <: chip.rrc.util.cable.TS_CABLE_MBUFS(1,1) {
  subtypes {
    standard.reset.BUF_RESET :>
      standard.reset.BUF_RESET.1000_cable bufReset;
    standard.reset.BUF_RESET :>
      standard.reset.BUF_RESET.1000_fwd fwdBufReset;
    standard.reset.RAMP_RESET :>
      standard.reset.RAMP_RESET.1000_cable rampReset;
    lib.buffer.ts.TS_MBUF_4 :>
      lib.buffer.ts.TS_MBUF_4.1000 mbuf;
  }
  directives {
    routed = true;
    fixed_size = true ;
    height = 2.0;
    staticizer_type = 0;
    transistor_type = 1;
  }
}
