/* Copyright 2013 Intel Corporation.  All rights reserved.
/* Automatically generated by Skill Script.  Modify at your own risk. */

module chip.rrc.util.cable.TS_CABLE_SBUF(1);
define "1000"() <+ standard.process.standard_layout_cell <: chip.rrc.util.cable.TS_CABLE_SBUF(1) {
  subtypes {
    lib.buffer.ts.TS_SBUF_4 :>
      lib.buffer.ts.TS_SBUF_4.1000 sbuf;
    standard.reset.BUF_RESET :>
      standard.reset.BUF_RESET.1000 bufReset;
    standard.reset.RAMP_RESET :>
      standard.reset.RAMP_RESET.1000 rampReset;
  [ W%2 != 0 ->
    lib.source.bitgen.BGZ_CORE :>
      lib.source.bitgen.BGZ_CORE.1000 bgt.core;
   ]
  }
  directives {
    routed = true;
    fixed_size = true ;
    height = 2.0;
    staticizer_type = 0;
    transistor_type = 1;
  }
}
