/* Copyright 2013 Intel Corporation.  All rights reserved.
/* Automatically generated by Skill Script.  Modify at your own risk. */

module chip.rrc.util.cable.CABLE_SBUF(1);
define "1000"() <+ standard.process.standard_layout_cell <: chip.rrc.util.cable.CABLE_SBUF(1) {
  subtypes {
    lib.buffer.smr.MBUF_4 :>
      lib.buffer.smr.MBUF_4.1000 mbuf;
    lib.buffer.smr.MBUF_1of2 :>
      lib.buffer.smr.MBUF_1of2.1000 mbufT;
    standard.reset.RAMP_RESET :>
      standard.reset.RAMP_RESET.1000 rampReset;
    standard.reset.BUF_RESET :>
      standard.reset.BUF_RESET.1000 bufReset;
  }
  directives {
    routed = true;
    fixed_size = true ;
    height = 2.0;
    staticizer_type = 0;
    transistor_type = 1;
  }
}
