setenv hspice_lib_models /p/hdk/cad/process/p1274.2_sim/p1274.2_15ww17.1p1/cmi/14.4.0/synopsys/suse64
setenv hspice_model_root /p/hdk/cad/process/p1274.2_sim/p1274.2_15ww17.1p1/hsp/
setenv hspice_model p1274_0x1r1.hsp

#setenv hspice_lib_models /p/hdk/cad/process/p1274.3_sim/p1274.3x2r1_16ww37.4/cmi/16.1.P2/synopsys/suse64/
#setenv hspice_model_root /p/hdk/cad/process/p1274.3_sim/p1274.3x2r1_16ww37.4/hsp/
#setenv hspice_model p1274_3x2r1.hsp

setenv hspice_lib_models /p/hdk/cad/process/p1274.3_sim/p1274.3x2r1_16ww40.4/cmi/16.1.P2/synopsys/suse64/
setenv hspice_model_root /p/hdk/cad/process/p1274.3_sim/p1274.3x2r1_16ww40.4/hsp
setenv hspice_model p1274_3x2r1.hsp


