Ram Type                    <REGULAR, ROM, TCAM>    = REGULAR
Ram Ports                   <1rw, 1r1w, 2rw>        = 1rw
Ram Lines Number            <Integer Number>        = 4096
Ram Data Width              <Integer Number>        = 512
Ram Protection Type         <ECC, Parity, None>     = ECC
Ram Protection Resolution   <Integer Number>        = 64
Memory clock name A         <Write Clock Name>      = cclk
Ram Clear-On-Reset          <Yes, Number, No, LL>   = No
Memory Instances            <Integer Number>        = 1
Post EBB Sample             <Yes, No>               = Yes
Ram Fast Clock Frequency    <Real Number>           = 1225
Disable Suffix              <Yes, No>               = Both
