	.file	"_m3main.mc"
	.version	"01.01"
/ SRC Modula-3 version cygnus-2.7.2-960712 (i486-unknown-freebsdelf) compiled by GNU C version 2.95.3 20010315 (release) [FreeBSD].
/ options passed:  -fno-strength-reduce -O2 -g
/ options enabled:  -fdefer-pop -fcse-follow-jumps -fcse-skip-blocks
/ -fexpensive-optimizations -fthread-jumps -fpeephole -fforce-mem
/ -ffunction-cse -finline -fkeep-static-consts -fcaller-saves
/ -fpcc-struct-return -frerun-cse-after-loop -fschedule-insns2 -fcommon
/ -fverbose-asm -fgnu-linker -m80387 -mhard-float -mno-soft-float -mieee-fp
/ -mfp-ret-in-387 -mschedule-prologue -mcpu=i486 -march=i486

.stabs "/big/home/mika/t/calarm/csvalign/FreeBSD4/",100,0,0,.Ltext0
.stabs "_m3main.mc",100,0,0,.Ltext0
.text
.Ltext0:
	.stabs	"gcc2_compiled.", 0x3c, 0, 0, 0
	.align 16
.stabs "main:F(0,1)=r(0,1);-2147483648;2147483647;",36,0,1,main
.stabs "argc:p(0,1)",160,0,1,8
.stabs "argv:p(0,2)=*(0,3)=(0,3)",160,0,1,12
.stabs "envp:p(0,1)",160,0,1,16
.globl main
	.type	 main,@function
main:
.stabs "m3main.mc",132,0,0,.Ltext1
.Ltext1:
.stabn 68,0,1,.LM1-main
.LM1:
.LBB2:
.LBE2:
	pushl %ebp
	movl %esp,%ebp
	subl $8,%esp
	pushl %ebx
	movl 8(%ebp),%edx
	movl 12(%ebp),%ecx
	movl 16(%ebp),%eax
	movl $m3_link_info,MI_RTLinker+148
	movl %edx,m3_link_info+8
	movl %ecx,m3_link_info+12
	movl %eax,-8(%ebp)
	movl %eax,m3_link_info+16
	movl $0,m3_link_info+20
	movl $MI_RTHeap,modules
	movl $MI_RTHeapInfo,modules+4
	movl $MI_Uprocess,modules+8
	movl $MI_RTSignal,modules+12
	movl $MI_RTAllocator,modules+16
	movl $MI_TimePosix,modules+20
	movl $MI_Time,modules+24
	movl $MI_ThreadEvent,modules+28
	movl $MI_RTThread,modules+32
	movl $MI_Cerrno,modules+36
	movl $MI_RTThreadInit,modules+40
	movl $MI_SchedulerPosix,modules+44
	movl $MI_Scheduler,modules+48
	movl $MI_Usignal,modules+52
	movl $MI_Umman,modules+56
	movl $MI_PolyBasis,modules+60
	movl $MI_Poly,modules+64
	movl $MI_Fingerprint,modules+68
	movl $MI_RTProcedure,modules+72
	movl $MI_RTProcedureSRC,modules+76
	movl $MI_RTStack,modules+80
	movl $MI_RTExRep,modules+84
	movl $MI_RTException,modules+88
	movl $MI_RTProcess,modules+92
	movl $MI_Uresource,modules+96
	movl $MI_Uexec,modules+100
	movl $MI_RTPerfTool,modules+104
	movl $MI_RTArgs,modules+108
	movl $MI_RTParams,modules+112
	movl $MI_RTTypeMap,modules+116
	movl $MI_RTMapOp,modules+120
	movl $MI_Uuio,modules+124
	movl $MI_Utime,modules+128
	movl $MI_Utypes,modules+132
	movl $MI_Unix,modules+136
	movl $MI_RTOS,modules+140
	movl $MI_RTIO,modules+144
	movl $MI_Text,modules+148
	movl $MI_TextF,modules+152
	movl $MI_Cstddef,modules+156
	movl $MI_Cstdlib,modules+160
	movl $MI_M3toC,modules+164
	movl $MI_RTModule,modules+168
	movl $MI_RTTypeSRC,modules+172
	movl $MI_RTType,modules+176
	movl $MI_RTHeapMap,modules+180
	movl $MI_RTHeapEvent,modules+184
	movl $MI_RTWeakRef,modules+188
	movl $MI_RTCollector,modules+192
	movl $MI_RTCollectorSRC,modules+196
	movl $MI_RT0u,modules+200
	movl $MI_Csetjmp,modules+204
	movl $MI_RTMachine,modules+208
	movl $MI_RTHeapDep,modules+212
	movl $MI_RT0,modules+216
	movl $MI_RTHeapRep,modules+220
	movl $MI_Word,modules+224
	movl $MI_BasicCtypes,modules+228
	movl $MI_Ctypes,modules+232
	movl $MI_Cstring,modules+236
	movl $MI_RTMisc,modules+240
	movl $MI_FloatMode,modules+244
	movl $MI_ThreadF,modules+248
	movl $MI_Thread,modules+252
	movl $MI_RTHooks,modules+256
	movl $MI_RTLinker,modules+260
	movl $MI_M3_BUILTIN,modules+264
	movl $MM_RTHeap,modules+268
	movl $MM_RTHeapInfo,modules+272
	movl $MM_RTSignal,modules+276
	movl $MM_RTLinker,modules+280
	movl $MM_RTAllocator,modules+284
	movl $MM_RTHooks,modules+288
	movl $MM_TimePosix,modules+292
	movl $MM_RTThread,modules+296
	movl $MM_RTThreadStk,modules+300
	movl $MM_RTHeapRep,modules+304
	movl $MM_Usignal,modules+308
	movl $MM_RTProcedure,modules+312
	movl $MM_PolyBasis,modules+316
	movl $MM_Poly,modules+320
	movl $MM_Fingerprint,modules+324
	movl $MM_RTException,modules+328
	movl $MM_RTProcess,modules+332
	movl $MM_RTPerfTool,modules+336
	movl $MM_RTArgs,modules+340
	movl $MM_RTParams,modules+344
	movl $MM_RTMapOp,modules+348
	movl $MM_RTTypeMap,modules+352
	movl $MM_Utypes,modules+356
	movl $MM_RTOS,modules+360
	movl $MM_RTIO,modules+364
	movl $MM_Text,modules+368
	movl $MM_UnsafeHash,modules+372
	movl $MM_M3toC,modules+376
	movl $MM_RTModule,modules+380
	movl $MM_RTType,modules+384
	movl $MM_RTHeapMap,modules+388
	movl $MM_RTCollector,modules+392
	movl $MM_RT0u,modules+396
	movl $MM_RTHeapDep,modules+400
	movl $MM_RT0,modules+404
	movl $MM_Word,modules+408
	movl $MM_RTMisc,modules+412
	movl $MM_FloatMode,modules+416
	movl $MM_ThreadPosix,modules+420
	movl $MI_AtomAtomTbl,modules+424
	movl $MI_Atom,modules+428
	movl $MM_AtomAtomTbl,modules+432
	movl $MM_Atom,modules+436
	movl $MI_AtomList,modules+440
	movl $MM_AtomList,modules+444
	movl $MI_CConvert,modules+448
	movl $MM_CConvert,modules+452
	movl $MI_Convert,modules+456
	movl $MM_Convert,modules+460
	movl $MI_UnsafeWr,modules+464
	movl $MI_WrClass,modules+468
	movl $MI_Wr,modules+472
	movl $MM_WrMove,modules+476
	movl $MM_WrPosix,modules+480
	movl $MI_Real,modules+484
	movl $MM_Real,modules+488
	movl $MI_LongReal,modules+492
	movl $MM_LongReal,modules+496
	movl $MI_Extended,modules+500
	movl $MM_Extended,modules+504
	movl $MI_RealRep,modules+508
	movl $MI_DragonInt,modules+512
	movl $MM_DragonInt,modules+516
	movl $MI_DragonT,modules+520
	movl $MM_DragonT,modules+524
	movl $MI_FPU,modules+528
	movl $MM_FPU,modules+532
	movl $MI_RealFloat,modules+536
	movl $MM_RealFloat,modules+540
	movl $MI_LongRealRep,modules+544
	movl $MI_LongFloat,modules+548
	movl $MM_LongFloat,modules+552
	movl $MI_ExtendedFloat,modules+556
	movl $MM_ExtendedFloat,modules+560
	movl $MI_Uerror,modules+564
	movl $MM_Uerror,modules+568
	movl $MI_TextSeqRep,modules+572
	movl $MI_TextSeq,modules+576
	movl $MM_TextSeq,modules+580
	movl $MI_Pathname,modules+584
	movl $MM_PathnamePosix,modules+588
	movl $MI_Env,modules+592
	movl $MM_Env,modules+596
	movl $MI_Ustat,modules+600
	movl $MI_Udir,modules+604
	movl $MI_Uugid,modules+608
	movl $MI_Terminal,modules+612
	movl $MI_RegularFile,modules+616
	movl $MI_FS,modules+620
	movl $MI_Pipe,modules+624
	movl $MI_FilePosix,modules+628
	movl $MI_OSErrorPosix,modules+632
	movl $MI_OSError,modules+636
	movl $MI_File,modules+640
	movl $MI_Process,modules+644
	movl $MI_FmtBufTest,modules+648
	movl $MI_FmtBufF,modules+652
	movl $MI_FmtBuf,modules+656
	movl $MI_Fmt,modules+660
	movl $MM_Terminal,modules+664
	movl $MM_RegularFile,modules+668
	movl $MM_FS,modules+672
	movl $MM_FSPosix,modules+676
	movl $MM_FilePosix,modules+680
	movl $MM_Pipe,modules+684
	movl $MM_PipePosix,modules+688
	movl $MM_ProcessPosix,modules+692
	movl $MM_OSErrorPosix,modules+696
	movl $MM_FmtBuf,modules+700
	movl $MM_Fmt,modules+704
	movl $MI_UnsafeRd,modules+708
	movl $MI_RdClass,modules+712
	movl $MI_Rd,modules+716
	movl $MM_RdImpl,modules+720
	movl $MM_RdMove,modules+724
	movl $MI_IEEESpecial,modules+728
	movl $MM_IEEESpecial,modules+732
	movl $MI_Lex,modules+736
	movl $MM_Lex,modules+740
	movl $MI_TextRd,modules+744
	movl $MM_TextRd,modules+748
	movl $MI_Scan,modules+752
	movl $MM_Scan,modules+756
	movl $MI_Params,modules+760
	movl $MM_Params,modules+764
	movl $MI_ParseParams,modules+768
	movl $MM_ParseParams,modules+772
	movl $MI_FileRd,modules+776
	movl $MM_FileRd,modules+780
	movl $MI_FileWr,modules+784
	movl $MM_FileWr,modules+788
	movl $MI_Stdio,modules+792
	movl $MM_Stdio,modules+796
	movl $MI_Refany,modules+800
	movl $MM_Refany,modules+804
	movl $MI_RefSeqRep,modules+808
	movl $MI_RefSeq,modules+812
	movl $MM_RefSeq,modules+816
	movl $MI_DebugStream,modules+820
	movl $MI_DebugStreamList,modules+824
	movl $MM_DebugStreamList,modules+828
	movl $MI_IO,modules+832
	movl $MM_IO,modules+836
	movl $MI_TextSet,modules+840
	movl $MM_TextSet,modules+844
	movl $MI_TextRefTbl,modules+848
	movl $MM_TextRefTbl,modules+852
	movl $MI_TextSetDef,modules+856
	movl $MM_TextSetDef,modules+860
	movl $MI_BreakHere,modules+864
	movl $MM_BreakHere,modules+868
	movl $MI_TextWr,modules+872
	movl $MM_TextWr,modules+876
	movl $MI_Boolean,modules+880
	movl $MM_Boolean,modules+884
	movl $MI_TextBooleanTbl,modules+888
	movl $MM_TextBooleanTbl,modules+892
	movl $MI_LockedTextBooleanTbl,modules+896
	movl $MM_LockedTextBooleanTbl,modules+900
	movl $MI_RdWrReset,modules+904
	movl $MM_RdWrReset,modules+908
	movl $MI_Date,modules+912
	movl $MM_DateBsd,modules+916
	movl $MI_UtimeOpsC,modules+920
	movl $MM_UtimeOpsC,modules+924
	movl $MI_TextList,modules+928
	movl $MM_TextList,modules+932
	movl $MI_RdCopy,modules+936
	movl $MM_RdCopy,modules+940
	movl $MI_TextReader,modules+944
	movl $MM_TextReader,modules+948
	movl $MI_Herrno,modules+952
	movl $MI_Unetdb,modules+956
	movl $MM_Unetdb,modules+960
	movl $MI_Usocket,modules+964
	movl $MI_ConnFD,modules+968
	movl $MI_TCPHack,modules+972
	movl $MM_TCPHackNull,modules+976
	movl $MI_TCPPosix,modules+980
	movl $MI_TCPSpecial,modules+984
	movl $MI_TCP,modules+988
	movl $MI_Uin,modules+992
	movl $MI_IP,modules+996
	movl $MM_TCP,modules+1000
	movl $MM_Uin,modules+1004
	movl $MM_IP,modules+1008
	movl $MI_AL,modules+1012
	movl $MM_AL,modules+1016
	movl $MI_ConnRW,modules+1020
	movl $MM_ConnRW,modules+1024
	movl $MI_XTime,modules+1028
	movl $MM_XTime,modules+1032
	movl $MI_CTZ,modules+1036
	movl $MI_SchedulerIndirection,modules+1040
	movl $MM_SchedulerIndirectionPM3,modules+1044
	movl $MI_UtimeWrap,modules+1048
	movl $MM_UtimeWrap,modules+1052
	movl $MI_Integer,modules+1056
	movl $MM_Integer,modules+1060
	movl $MI_IntFinDateTbl,modules+1064
	movl $MI_FinDate,modules+1068
	movl $MM_IntFinDateTbl,modules+1072
	movl $MM_FinDate,modules+1076
	movl $MI_IntList,modules+1080
	movl $MM_IntList,modules+1084
	movl $MI_Int32,modules+1088
	movl $MM_Int32,modules+1092
	movl $MI_LongrealType,modules+1096
	movl $MM_LongrealType,modules+1100
	movl $MI_LongrealList,modules+1104
	movl $MM_LongrealList,modules+1108
	movl $MI_ScanList,modules+1112
	movl $MM_ScanList,modules+1116
	movl $MI_ASCII,modules+1120
	movl $MM_ASCII,modules+1124
	movl $MI_Wx,modules+1128
	movl $MM_Wx,modules+1132
	movl $MI_TextUtils,modules+1136
	movl $MM_TextUtils,modules+1140
	movl $MM_TextUtilsFmt,modules+1144
	movl $MI_HMTime,modules+1148
	movl $MI_TZ,modules+1152
	movl $MI_DebugClass,modules+1156
	movl $MI_Debug,modules+1160
	movl $MM_HMTime,modules+1164
	movl $MM_HMTimeToday,modules+1168
	movl $MM_SafeTZ,modules+1172
	movl $MM_TZ,modules+1176
	movl $MM_DebugClass,modules+1180
	movl $MM_Debug,modules+1184
	movl $MM_DebugFmtPointer,modules+1188
	movl $MI_RdWrPipe,modules+1192
	movl $MM_RdWrPipe,modules+1196
	movl $MI_Main,modules+1200
	movl $MM_Main,modules+1204
	movl $302,m3_link_info
	movl $modules,m3_link_info+4
	movl $4194304,m3_link_info+28
	leal -4(%ebp),%ebx
	movl MM_RTLinker+40,%eax
	movl %ebx,m3_link_info+24
	call *%eax
	movl -12(%ebp),%ebx
	movl %ebp,%esp
	popl %ebp
	ret
.Lfe1:
	.size	 main,.Lfe1-main
.stabs "argc:r(0,1)",64,0,1,2
.stabs "argv:r(0,2)",64,0,1,1
.stabs "envp:r(0,1)",64,0,1,0
.stabn 192,0,0,.LBB2-main
.stabn 224,0,0,.LBE2-main
.stabs "Mi_zzzzzz_:T(0,4)=s1;",128,0,0,0
.globl L_1
.data
.stabs "L_1:G(0,5)=s4;",32,0,0,0
	.align 4
	.type	 L_1,@object
	.size	 L_1,4
L_1:
	.zero	4
.stabs "modules:S(0,6)=s1208;",40,0,1,modules
	.local	modules
	.comm	modules,1208,4
.stabs "m3_link_info:S(0,7)=s32;",40,0,1,m3_link_info
	.local	m3_link_info
	.comm	m3_link_info,32,4
.text
	.stabs "",100,0,0,.Letext
.Letext:
	.ident	"GCC: (GNU) cygnus-2.7.2-960712"
