SUSE32::verdi::2010.07p1vlv::/p/lciasoc/tools/verdi-patch/2010.07p1vlv::5219@plxs0305.pdx.intel.com::Verdi
SUSE64::verdi::2010.07p1vlv::/p/lciasoc/tools/verdi-patch/2010.07p1vlv::5219@plxs0305.pdx.intel.com::Verdi
SUSE32::verdi3::K-2015.09-SP2::/p/hdk/rtl/cad/x86-64_linux30/synopsys/verdi3/K-2015.09-SP2::5219@plxs0305.pdx.intel.com::Verdi
SUSE64::verdi3::K-2015.09-SP2::/p/hdk/rtl/cad/x86-64_linux30/synopsys/verdi3/K-2015.09-SP2::5219@plxs0305.pdx.intel.com::Verdi
SUSE64::verdi::2012.01p1_3::/nfs/iil/eda/tools/novas/verdi3/2012.01p1/linux_2.6.16_x86-64::5219@plxs0305.pdx.intel.com::Verdi3
SUSE64::vcsmx::E-2011.03-2_MX_64_18MAY::/p/lpia/tools/vcs/E-2011.03-2_MX_64_18MAY::26586@ilic1003.iil.intel.com:26586@ilic1004.iil.intel.com:26586@ilic1005.iil.intel.com:26586@ilic1011.iil.intel.com::
SUSE64::questasim::10.0c_1::/p/lpia/tools/questa/10.0c_1::1717@fmylic16p.fm.intel.com::
SUSE64::questasim::10.1_beta2::/nfs/iil/disks/lpia_tools/questa/10.1_beta2::1717@fmylic16p.fm.intel.com::
SUSE64::questasim::10.1_beta3::/nfs/iil/disks/lpia_tools/questa/10.1_beta3::1717@fmylic16p.fm.intel.com::
SUSE64::questasim::10.1_beta4::/nfs/iil/disks/lpia_tools/questa/10.1_beta4::1717@fmylic16p.fm.intel.com::
SUSE64::questasim::10.0e_p1::/p/lpia/tools/questa/10.0e_p1::1717@fmylic16p.fm.intel.com::
SUSE64::vcsmx::upf_fixed_bug::/nfs/iil/disks/lpia_tools/synopsys/vcs2011.03.nlp/vcs-mx::::
SUSE64::vcsmx::vcs-mx-2011.12-2-B-1::/p/lpia/tools/vcs/vcs-mx-2011.12-2-B-1::26586@ilic1003.iil.intel.com:26586@ilic1004.iil.intel.com:26586@ilic1005.iil.intel.com:26586@ilic1011.iil.intel.com::
SUSE64::questasim::10.1aB1::/p/lpia/tools/questa/Questa_10.1_230112::1717@fmylic16p.fm.intel.com::
SUSE32::questasim::10.1aB1::/p/lpia/tools/questa/Questa_10.1_230112::1717@fmylic16p.fm.intel.com::
SUSE64::spyglass::4.6.2.9_tmp::/p/lpia/tools/spyglass/4.6.2.9/SpyGlass-4.6.2.9::7594@plxs0317.pdx.intel.com:7595@plxs0317.pdx.intel.com:21717@chlslic01.ch.intel.com::RTL rule checker
SUSE64::ace::1.7_ius_mti::/p/lpia/tools/ace/ace_ius_mti::NO_LICENSE_NEEDED::Converged front-end HDL simulation environment
SUSE64::ace::1.71_ius_mti::/p/lpia/tools/ace/1.71_ius_mti::NO_LICENSE_NEEDED::Converged front-end HDL simulation environment
SUSE64::lira::13.2p5_64::/p/com/eda/dt/linux_2.6.5_x86-64/lira/13.2p5_64::NO_LICENSE_NEEDED::
SUSE32::lintra::13.3p9_shOpt64::/nfs/site/disks/coe_rtl_proj_tools/lintra/13.3p9_shOpt64::NO_LICENSE_NEEDED::
SUSE64::lintra::13.3p9_shOpt64::/nfs/site/disks/coe_rtl_proj_tools/lintra/13.3p9_shOpt64::NO_LICENSE_NEEDED::
