cclk                          1225		CLK_DOMAIN_0
car_csr_clk                   500		CLK_DOMAIN_1
car_pcie_hiu_clk              250		CLK_DOMAIN_2
car_side_clk                  120		CLK_DOMAIN_3
car_core_upper_clk            446.667		CLK_DOMAIN_4
car_core_lower_clk            446.667		CLK_DOMAIN_5
car_core_rxctl_clk            446.667		CLK_DOMAIN_6
car_core_psm_clk              446.667		CLK_DOMAIN_7
car_core_upper_ana_clk        625		CLK_DOMAIN_10
car_misc_clk                  830.07		CLK_DOMAIN_11
car_mng_clk                   312.5		CLK_DOMAIN_12
car_mng_ocs_clk               156.25		CLK_DOMAIN_13
car_pe_clk                    800		CLK_DOMAIN_14
car_mac_s0_clk                781.25		CLK_DOMAIN_15
car_mac_s1_clk                781.25		CLK_DOMAIN_16
car_mac_s2_clk                195.3125		CLK_DOMAIN_17
car_mac_s3_clk                195.3125		CLK_DOMAIN_18
car_mac_s4_clk                78.125		CLK_DOMAIN_19
car_mac_s5_clk                78.125		CLK_DOMAIN_20
car_mac_s6_clk                78.125		CLK_DOMAIN_21
car_mac_s7_clk                78.125		CLK_DOMAIN_22
car_mac_rx_p0_clk             781.25		CLK_DOMAIN_23
car_mac_rx_p1_clk             781.25		CLK_DOMAIN_24
car_mac_rx_p2_clk             781.25		CLK_DOMAIN_25
car_mac_rx_p3_clk             781.25		CLK_DOMAIN_26
car_mac_rx_p4_clk             312.5		CLK_DOMAIN_27
car_mac_rx_p5_clk             312.5		CLK_DOMAIN_28
car_mac_rx_p6_clk             312.5		CLK_DOMAIN_29
car_mac_rx_p7_clk             312.5		CLK_DOMAIN_30
car_rmii_clk                  50		CLK_DOMAIN_31
