#################################################################################
# This file contains temporary tie-offs including tie-low/high on inputs as well
# as "open" outputs.
# 
# The contents of this file are temporary and this file should be EMPTY prior
# to tapeout. The connectivity in this file will show up in the dangles report.
#
# This should NOT include standard SoC straps such as: sideband port id, 
# tap slvidcode, visa ULM id
#
# See $COLLAGE_ROOT/templates/ad_hoc_connections.txt for syntax
#################################################################################

################################
# Text editor settings
# Local Variables:
# mode: tcl
# tcl-indent-level: 4
# End:
# vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4 :
