## -------------------------------------------------------------------
## File: soc_upf.cfg
## Initial Author: rjstach
## Project: Dunlap Creek
## 
## NOTES:
## Contains DLC specific library, supply railes and voltage mapping
## Each of the IP team also has similar file but this file overrides all of them
## For additional details: Please refer to:
## http://moss.amr.ith.intel.com/sites/HWENG/IP_UPF_TF/default.aspx
##
## Collage UPF:
## Some of the variables picked are from Collage UPF generation usage. 
## Used here to ease the integration process
## -------------------------------------------------------------------
## Version 1.0 
## Last Updated 9/28/17
## Needs to be reviewed and Updated for correctness
##
##
## -------------------------------------------------------------------------
## Supply, Ground and SRAM voltage ports. 
## This information will be configured by SoC team as needed
## -------------------------------------------------------------------------
set SOC_SUPPLY_PORT vccdlc
set IO_SUPPLY_PORT  vccio_1p05
set DSW_SUPPLY_PORT vccdsw_1p0
set RTC_SUPPLY_PORT vccrtcwell1p5_ehv
set SOC_GROUND_PORT vss
set SOC_SRAM_PORT   vccsram_1p05
set SOC_VNN_SUPPLY_PORT vnnprim
set RLINK_SUPPLY_PORT vnnprim
set AON_SUPPLY_PORT vccsocvidaon_1p03
set SOC_VINF_PORT vccinfaon
set SOC_VSFR_PORT vccsfr
set SOC_FUSE_PORT vccfuse
set SOC_FUSEHV_PORT vccfusehv
## -------------------------------------------------------------------------
## Power Switch port names have to match the process.
## All ports need to be parameterized for SoC to provide process specific names
## IP's also need to pick specific names that match with IP synthesis
## TBD: RF UPF also have similar variables used. Using a different name to differentiate
## Might want to combine the names to be consistent
## All RF cells also have a power switch embedded inside them
## -------------------------------------------------------------------------
set PS_CELL                  "d04pws10lqtb0"
set PS_CELL_UNGATED_IN       "vcc_in"
set PS_CELL_GATED_OUT        "gtdout"
set PS_CELL_ENABLE           "a"
set PS_CELL_ACK              "bout"

## -------------------------------------------------------------------------
## SoC level shifter threshold value
## -------------------------------------------------------------------------
set LS_HIGH_TO_LOW_THRESHOLD 0.05
set LS_LOW_TO_HIGH_THRESHOLD 0.05
set LS_BOTH_THRESHOLD        0.05


## -------------------------------------------------------------------------
## SoC to re-map retention cells as required
## IP's can choose to get the retention cell list from SoC and map for DC runs
## Not relevant for VCS-NLP/Spyglass-LP runs 
## -------------------------------------------------------------------------
set SOC_RETENTION_CELL_MAP {d04frn00l* d04frn03l* d04frn0cl* d04frn43l* d04frt00l* d04frt03l* d04frt0cl* d04frt43l* d04lrk00l* d04lrk03l* d04lrk0cl* d04frt0fl*}
set SOC_DOUBLESYNC_RETENTION_CELL_MAP {d04hry20n* d04hry23n*}


## -------------------------------------------------------------------------
## Location of Isolation cells customized per SoC requirements
## -------------------------------------------------------------------------
set SOC_ISOLATION_CELL_LOCATION parent

## -------------------------------------------------------------------------
## SoC to re-map isolation cell mapping as required
## -------------------------------------------------------------------------
set FW_AND_CELL              "d04ani02ln0d0"
set FW_AND_AON_CELL          "d04swa00ld0c0"
set FW_OR_CELL               "d04ori02ln0d0" 
set FW_OR_AON_CELL           "d04swo00ld0c0"
set FW_LATCH_CELL            "soclatch"
set FW_CLOCK_CELL            "d04anic2ln0d0" 
set FW_CLOCK_PW_AND_CELL     "d04svc00ld0c0"

## -------------------------------------------------------------------------
## SoC to re-map level shifter cells as required
## Level shifters need to be mapped different for RTC and DSW
## TBD
## -------------------------------------------------------------------------
set LS_LH_BUF_D_CELL         "d04slgn5ld0d5" ;# self deterministic 0
set LS_LH_BUF_S_CELL         "d04slgn5ld0d5"
set LS_HL_BUF_D_CELL         "d04slgn2ld0d5"
set LS_HL_BUF_S_CELL         "d04slgn2ld0d5"
set LS_LH_AND_D_CELL         "d04sva00ld0b0"
set LS_LH_AND_S_CELL         "d04sva00ld0b0"  
set LS_LH_AND_CLK_D_CELL     "d04slcd2nd0e5"  
set LS_HL_AND_D_CELL         "d04sva00ld0b0"
set LS_HL_AND_S_CELL         "d04sva00ld0b0"
set LS_HL_CLK_D_CELL         "d04slcd2nd0e5"
set LS_HL_CLK_S_CELL         "d04slcn2nd0e5"
set LS_LH_CLK_D_CELL         "d04slcd2nd0e5"
set LS_LH_CLK_S_CELL         "d04slcn2nd0e5"
set LS_HL_OR_D_CELL          "d04svo00ld0b0"
set LS_HL_OR_S_CELL          "d04svo00ld0b0"
set LS_LH_OR_D_CELL          "d04svo00ld0b0"
set LS_LH_OR_S_CELL          "d04svo00ld0b0"

## -------------------------------------------------------------------------
## Set the voltage values of power domains in use for IP
## These values could change per SoC project
## NOTE: The voltage values could be changed by SoC.
## SoC will use these variables to change the voltages, if required
## -------------------------------------------------------------------------
## 
set GND_SUPPLY_NOM   "0.0"
set SRAM_SUPPLY_NOM  "1.05"
set RTC_SUPPLY_NOM   "1.30"
set GND_SUPPLY_NOM   "0.0"
set SOC_SUPPLY_NOM   "0.75"
set SOC_VCC_NOM      "0.75"
set AON_SUPPLY_NOM   "0.75"
set DSW_SUPPLY_NOM   "0.94"
set RLINK_SUPPLY_NOM "0.75"
set VDD2_SUPPLY_NOM  "1.05"
set SOC_VINF_NOM     "1.00"
set SOC_VSFR_NOM     "1.20"
set SOC_FUSE_NOM     "1.00"
set SOC_FUSEHV_NOM   "1.00"

## Use below variable to provide the path to UPF.
## This path to be modified by SoC team as needed
## -------------------------------------------------------------------------
## Examples: 
## set CAM_UPF_ROOT_DIR $::env(MODEL_ROOT)/subIP/sip/campipe/tools/upf
## set HDA_UPF_ROOT_DIR $::env(MODEL_ROOT)/subIP/hdas_ROOT/tools/upf

## Variables not set in IP cfg

## UPF FLOW variable tree
if { [info exists ::env(ENABLE_SLP_RUN)] && $::env(ENABLE_SLP_RUN) == "1" } {
            set VCS_ENV 0
            set __VCS_ENV 0
            set __CSME_VCS 0
            set __ERC 1
            set __SYN 0
            set __CSME_SPG 1
            set HDA_SIM_RUN 0
            set __SIM 0
} elseif { [info exists ::env(ENABLE_NLP_RUN)] && $::env(ENABLE_NLP_RUN) == "1" } {
            set VCS_ENV 1
            set __VCS_ENV 1
            set __CSME_VCS 1
            set __ERC 0
            set __SYN 0
            set __CSME_SPG 0
            set HDA_SIM_RUN 1
            set __SIM 1
} else {
            set VCS_ENV 0
            set __VCS_ENV 0
            set __CSME_VCS 0
            set __ERC 0
            set __SYN 1
            set __CSME_SPG 0
            set HDA_SIM_RUN 0
            set __SIM 0
}


##PARFUSE variables
set FUSE_TOP_AON_PORT  $SOC_VINF_PORT
set FUSE_TOP_VNN_PORT  $SOC_SUPPLY_PORT
set VCCSTL             $SOC_FUSE_PORT
set VCCSTG0            $SOC_FUSE_PORT
set VCCFPGM0           $SOC_FUSEHV_PORT
set VCCFPGM1           $SOC_FUSEHV_PORT

##PARNPK
set VCCNPK $SOC_SUPPLY_PORT 
#set VCCSA  $SOC_SUPPLY_PORT
#set VCC_SUPPLY_LV 0.75
#set VCC_SUPPLY_HV 1.10

##PAR_CLK
set GND $SOC_GROUND_PORT
set CCU_SUSCLK_AON1_SUPPLY $SOC_VINF_PORT