#################################################################################
# This file contains ad-hoc connectivity BETWEEN the IPs instantiated as part of
# this subsystem.
#
# It should NOT include connectivity specs to global units such as: clocks/reset,
# power management (pmc/punit), dfx units
#
# See $COLLAGE_ROOT/templates/ad_hoc_connections.txt for syntax
# 
#################################################################################
##################################################################
# Ad hoc connections
##################################################################
#
#
# Syntax for this File
# Any opton given in ?? is optional
#
# 1. Export Pin
# 
#    E <Pin Name> <Port Name>  ?propagate? ?Direction? ?Signal Name? ?Comment? ?Context?
#    Example: E i_m_stap/ftap_tck	   ftap_clk     1      in    ftap_tck   {To Master DfxUnit}
#    Note:    Default behaviour is to export the IP pin all the way to top level. Direction is used when inout 
#    	      IP pin needs to connect to in/out top level pin
#             propagete 0 will export only to next level of hierarchy
#             context will export till given context
#
# 2. Connect Pins
#
#    C <Driver Pin> {<One or more receivers>} ?Signal Name? ?Comment?
#    example: C i_socunit/psf_t0_func_disable_rtic      i_psf/t0_func_disable[0]
#
# 3. Open connection
#
#    O <Pin Name> ?Comment?
# 
# 4. Pattern based Constant connection
# 
#    T <value> <Pin Name Pattern>  ?Comment?  ?constant_format?
#    where <value> can be "zero" or "one" or some constant number (hex format by default) 
#    example: T one unitA/inp[1-0]
#    example: T 0x1 unitA/intB
#    example: T 8'b10000010 unitB/pinx {} {v}
#    
# 5. TCL command evaluation
#
#    V {any valid tcl command, must be fully specified on this line}
# 
# 6. Disconnect
# 
#    D <Pin Name>
#
# 7. Create Port on a hierarchy (default: top level)
# 
#    CP <Port Name> <Direction> ?Dimensions? ?Context?
#    example: CP portA	in {2 0} /parssa
#
# 8. Rename Port
# 
#    R <Hierarchy> <Old Port Name> <New Port Name>
#    example: R	   parsc     abc   xyz
#
# 9. Create connection and port (IP pin driving other internal IP pins and also exported)
#
#    CE <Driver Pin> {<One or more receivers>} <Port Name> ?Comment?
#
# 10. Connect Pins (No driver) Only supported for singleton or complete buses cannot do bit connections
#
#    CNS   {<One or more receivers>} ?Signal Name? ?Comment?
#    example: CNS   {i_socunit/psf_t0_func_disable_rtic      i_psf/t0_func_disable[0]}
#
# 11. Connect Pins (Multiple drivers) Only supported for singleton or complete buses cannot do bit connections
#
#    CMS   {<One or more pins>} 
#    example: CMS   {i_socunit/psf_t0_func_disable_rtic i_psf/t0_func_disable[0] i_cpu/xyz}
#
# 12. Pattern based Connect Pins (Pattern only for pin name not inst/ip name)
#
#    CRn <driver_pin_or_port_name_pattern> <receiver_pin_or_port_name_patter > ?exact_name_match?
#    example: CRn i_socunit/psf*      i_psf/psf*
#    Note: this line would not be supported: CRn i_soc*/psf*      i_ps*/psf*
#    Note: it allows pattern only in pin
#
# 13. Pattern based Connect Pins (Same as CRn but allows index in pin pattern)
#    
#    CRi <driver_pin_or_port_name_pattern with optional index> <driver_pin_or_port_name_pattern with optional index>
#    example: CRi i_socunit/abc[5-0]      i_psf/xyz[5-0]
#    Note: Pattern is only for pin name, no pattern is processed for instance/ip name. 
#    Pin pattern can be followed by index
#
# 14. Pattern based Connect Pins (Pattern only for inst_name and not ip names)
#
#    CRc <Driver InstNamePattern/Pin> <Receiver InstName Pattern/Pin>
#    example: CRc i_socunit/abc     i_psf*/xyz
#    Note: It does not support patterns for Pin name, patterns are only supported for instance names
#
# 15. Connect from Intermediate partition pin to list of receivers
#
#    Ci <Driver Pin> <List of Receivers>
#    example: Ci par_psf/abc     {i_psf0/xyz i_psf1/xyz} 
#
# Note: # at the beginning of the line is a comment line
# 
##################################################################


#CRn mby_ec_top_{%inst_num}/grp_*     mby_mpp_{%inst_num}/grp_*   exact_name_match
# Connect all pins with same name between EPC & MPP
V collage_connect_pins_same_name -iplist {mby_ec_top_{%inst_num} mby_mpp_{%inst_num}}

# used to strap csr start & end values according to:
# mpp0 (start - end) = 32'h2000_0000 - 32'h23FF_FFFF;  // for mgp0  and 1
#    ...
# mpp7 (start - end) = 32'h3C00_0000 - 32'h3FFF_FFFF;  // for mgp14 and 15
V eval {set i [format 0x%x [expr ({%inst_num}<<26)+0x20000000]]} ; {create_connection -constant $i mby_mpp_{%inst_num}/i_mpp_csr_start}
V eval {set i [format 0x%x [expr ({%inst_num}<<26)+0x23FFFFFF]]} ; {create_connection -constant $i mby_mpp_{%inst_num}/i_mpp_csr_end}




##############################################################################
# Local Variables:
# mode: tcl
# End:
