vcs +v2k -R -V -debug_all -full64 -sverilog +libverbose -notice -xlrm uniq_prior_final +vcs+lic+wait -V -timescale=1ps/1ps \
+define+SYTB_OFF +libext+.v+.sv+.vh+.svh+.vs+.vm \
+vcs+vcdpluson +define+VCSSIM -assert svaext +define+FAKE_MEM \
+warn=noUII-L \
+notimingchecks \
+define+HIERREF \
+define+VFU_CLUSTER \
+define+VAL4 \
+define+PKG0 \
+define+EVENTS_OFF \
+define+TBCOMP_OFF \
+define+FSDB_DISABLE \
+define+INST_ON  \
+define+SVA_OFF \
-ignore driver_checks \
-assert api_event \
-assert api \
-assert vpiSeqFail \
-assert print \
-assert vpiSeqBeginTime \
-assert enable_diag \
-assert let \
-assert enable_hier \
+incdir+../../rtl \
+incdir+./ \
+incdir+/nfs/site/disks/ccdo.soc.cad_root.1/cad/x86-64_linux26/synopsys/designcompiler/M-2016.12-SP3/dw/sim_ver \
../../rtl/mby_igr_pkg.sv \
../../../shared/rtl/shared_pkg.sv \
../../../shared/interfaces/igr_rx_ppe_if.sv \
../../../shared/interfaces/rx_ppe_igr_if.sv \
../../epl_shim/rtl/mby_igr_epl_shim_ctrl.sv \
../../epl_shim/rtl/mby_igr_epl_shim_seg.sv \
../../epl_shim/rtl/mby_igr_epl_shim_segs.sv \
../../epl_shim/rtl/mby_igr_epl_shim.sv \
../../rtl/igr_top.sv \
./tb_igr_top.sv
