#---*-perl-*---------------------------------------------------------------------------------

my $platform_os    = $ENV{SPECMAN_OS};
my $platform_uc    = uc($platform_os);
my $saola_platform = ( $platform_uc eq "LINUX" ? "Linux" : "Linux_x86_64" );

%audf = (

    HDLSpec => {
        -hdl_compiler => {
            vcs => {
                -iniContents => <<EOF,
TIME_RESOLUTION = 1ps
TIMEBASE = PS
VLOGAN_CHECK = TRUE
EOF
            },
        },
    },
    InterfaceVars => {
        -eclipse => {
            action   => "eclipse",
            shortcut => "e",
            help     => {
                desc  => "initiate eclipse action",
                level => 1,
            },
        },
        -enable_PrintHier_pli => { default => 1, },
        -enable_debussy       => { default => 1 },
        -set_test_plusarg_to_testname => {default => '1'},
        -name_of_test_plusarg => {default => "UVM_TESTNAME"},

        # This cleans old log files from the test results
        -pre_clean_test => { default => 1, },
        -tgl_cov        => {
            type => "boolean",
            alias =>
"-test_elab_opts -cm,tgl -test_elab_opts -cm_tgl,portsonly -test_elab_opts -cm_hier,$ENV{TLM1_ROOT}/tools/cov/tgl_cov -simv_args -cm,tgl",

        },

        # this is needed to allow sub_libraries in the tlm_hdl.udf file
        -enable_sub_libraries            => { default => 1 },
        -use_timestamp                   => { default => 0 },
        -use_simple_testlog_names        => { default => 1 },
        -use_incdir_fulldepth_searchpath => { default => 1 },
        -post_process_pattern_file =>
          { default => "cfg/ace/tlm_post_process.pp", },
        -debussy_opts => { default => ["-ssy -ssv -ssz"] },
        -sim_args     => {
            default => [
                "-voptargs='+acc'",
                "-suppress 3009",    # TSCALE TODO - Need to try to remove
                "-suppress 3838"
                ,    # written by continuous and procedural assignment TODO
                "-vopt",
                "-dpioutoftheblue 1",             # TODO - Need to try to remove
                "-permit_unmatched_virtual_intf", # TODO - Need to try to remove
                "-sv_lib $ENV{SAOLA_HOME}/libs/mti/Linux_x86_64/libsla",
            ],
        },
        tlm => {
            __PROTOTYPES    => { import => [ "TEST", "LOWPOWER" ] },
            -test_vlog_opts => {
                default => [ "-Xkeyopt=ovm", ],

            },
            -enable_pwr_intent => { default => 1 },
            -test              => { default => "tlm_alive_test", },
            -test_dependent_libs =>
              { default => [ "sip_shared_lib", "tlm_env_lib", ], },
            -run_regression => {
                switch => {
                    doa =>
"-exec_test -netbatch -testlist doa.list -nb_monitor -rtt -clean_rtt -test_results_subdir doa.list",
                    level0 =>
"-exec_test -netbatch -testlist level0.list -nb_monitor -rtt -clean_rtt -test_results_subdir level0.list",
                    level1 =>
"-nb_qslot $ENV{NB_DEFAULT_QSLOT} -exec_test -netbatch -testlist level1.list -nb_monitor -rtt -clean_rtt -test_results_subdir level1.list",
                    rand =>
"-exec_test -netbatch -testlist rand.list -nb_monitor -simv_args +vcs+lic+wait -rtt -clean_rtt -test_results_subdir rand.list",
                },
            },

            -run_with_gui => {
                type     => "boolean",
                shortcut => "gg",
                alias    => '-sd gui -test_elab_opts "-debug_all"',
            },
            -vcs_profiler => {
                type     => "SCALAR",
                shortcut => "prof",
                alias =>
"-nocleanup -test_elab_opts -simprofile -simv_args -simprofile,<VAL>",
            },

            -test_required         => { default => 1, },
            -model                 => { default => "tlm", },
            -implicit_runmode_libs => { default => ["tlm::RunModes"], },
            -code_coverage_mode    => { default => "cov_mode_a", },
            -skip_test_elab        => { default => ['perl'], },
            -test_run_copy_files   => {
                default =>
                  [ "$ENV{SAOLA_HOME}/libs/$saola_platform/libsla.so", ]
            },
            -test_elab_opts => {
                default => [
                    "-lca",,
                    "-sverilog",      "-override_timescale=1ps/1ps",
                    "./libsla.so",    "-Xkeyopt=ovm",
                    "-Xkeyopt=iComp", "-Xkeyopt=iRun",
                    "-liblist_work",  "-liblist_nocelldiff",
                ],
                clear_default => 1,
            },
            -test_elab_fsdb_opts => {
                default       => [ "-debug_pp", ],
                clear_default => 1,
            },
            -spyglass_exe_opts => {
                default => [ "set_option enable_pgnetlist_all_products yes", ],
            },
        },
        -static_check_cfg_file => {
            default => [
                "/p/com/flows/spyglass_methodology/1.0.10/ace_static_check.cfg",
            ],
        },

        -vlog_opts => {
            default => [
                "-Xkeyopt=ovm",
                "+libext+.v+.sv",
                "-timescale=1ps/1ps",
                "-sverilog",
                "+define+OVM",
                "+define+UVM",
		"+define+XVM",
		"+define+SLA_FUSE_IS_UVM",
		"+define+UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR",
		"+define+UVM_NO_DPI", 
                "-lca",
                "+define+MROOT_SPACE_SIGNAL_NAME=mrs",
                "+define+IOSFTRKCHK_NO_DEPENDENCIES"
                ,    #2012WW46r121114 primary IOSF compliance
                "+define+SLA_SOCFUSEGEN2",

            ],
        },
    },
    OSData => {
        -hier_rtl_dumper => {
            -enable_flag        => "-enable_PrintHier_pli",
            -error_if_not_found => 1,
            vcs                 => {
                'Linux-SuSE' => {
                    'i686' => [
"$ENV{MODEL_ROOT}/scripts/bin/common/PrintHier/PrintHier.tab",
"$ENV{MODEL_ROOT}/scripts/bin/common/PrintHier/PrintHier.c",
                    ],
                    'x86-64' => [
"$ENV{MODEL_ROOT}/scripts/bin/common/PrintHier/PrintHier.tab",
"$ENV{MODEL_ROOT}/scripts/bin/common/PrintHier/PrintHier.c",
                    ],
                },
            },

        },
        '-verdi_pli_libs' => {
            -enable_flag        => "-enable_debussy",
            -error_if_not_found => 1,
            'vcs'               => {
                'Linux-SuSE' => {
                    'i686' => [
                        "$ENV{VERDI_HOME}/share/PLI/VCS/LINUX/novas.tab",
                        "$ENV{VERDI_HOME}/share/PLI/VCS/LINUX/pli.a",
                    ],
                    'x86-64' => [
                        "$ENV{VERDI_HOME}/share/PLI/VCS/LINUXAMD64/novas.tab",
                        "$ENV{VERDI_HOME}/share/PLI/VCS/LINUXAMD64/pli.a",
                    ],
                },
            },
            'mti' => {
                'Linux-SuSE' => {
                    'i686' => [
"$ENV{VERDI_HOME}/share/PLI/MODELSIM/LINUX/novas_fli.so",
                    ],
                    'x86-64' => [
"$ENV{VERDI_HOME}/share/PLI/MODELSIM/LINUXAMD64/novas_fli.so",
                    ],
                },
            },
        },
    },
    CommandMapper => {
        tlm => {
            -test_manager => {
                add_activity => { front   => [ "eclipse", ], },
                add_mod      => { eclipse => ['common::eclipse'], },
            },

        },
    },
);

