/*****************************************************************************
 * @file	fpps_reg_table_int.h
 * @brief	Shared-code registers table internal header
 *
 * INTEL CONFIDENTIAL
 * Copyright 2005 - 2017 Intel Corporation.  All Rights Reserved.
 *
 * The source code contained or described herein and all documents related
 * to the source code ("Material") are owned by Intel Corporation or its
 * suppliers or licensors. Title to the Material remains with Intel
 * Corporation or its suppliers and licensors. The Material contains trade
 * secrets and proprietary and confidential information of Intel or its
 * suppliers and licensors. The Material is protected by worldwide copyright
 * and trade secret laws and treaty provisions. No part of the Material may
 * be used, copied, reproduced, modified, published, uploaded, posted,
 * transmitted, distributed, or disclosed in any way without Intel's prior
 * express written permission.
 *
 * No license under any patent, copyright, trade secret or other intellectual
 * property right is granted to or conferred upon you by disclosure or
 * delivery of the Materials, either expressly, by implication, inducement,
 * estoppel or otherwise. Any license under such intellectual property rights
 * must be express and approved by Intel in writing.
 *****************************************************************************/

#ifndef _FPPS_REG_TABLE_INT_H_
#define _FPPS_REG_TABLE_INT_H_

/**
 * !!! DO NOT EDIT THIS FILE BY HAND !!!
 *
 * This file is automatically generated.
 */

#include <ies_common.h>

/* Retrieve the address for the register table entry, indexes, and quad-word */
#define FPPS_REG_GET_ADDR(preg, index0, index1, index2, qw)	\
	((preg)->reg_addr + (index0 * (preg)->index_step0) + \
			    (index1 * (preg)->index_step1) + \
			    (index2 * (preg)->index_step2) + (qw * 8))

/* Auto generated table definitions begin */
/* Auto generated table definitions end */

/** Register table entry. */
struct fpps_reg_table {
	/** Register name. */
	const char *regname;

	/** Register base address. */
	uint32_t reg_addr;

	/** Register flags.
	 *  - Bit 0 specifies register volatility (1).
	 *  - Bits 1 - 7 are reserved.
	 */
	uint8_t flags;

	/** Number of 64-bit quad-words in the register. */
	uint8_t qwordcount;

	/** Maximum index value for index 0. */
	uint16_t index_max0;

	/** Maximum index value for index 1. */
	uint16_t index_max1;

	/** Maximum index value for index 2. */
	uint16_t index_max2;

	/** Address stepping between index 0 values. */
	uint32_t index_step0;

	/** Address stepping between index 1 values. */
	uint32_t index_step1;

	/** Address stepping between index 2 values. */
	uint32_t index_step2;
};

/* Register table */

/** Register field entry. */
struct ies_register_field {
	/** Field name. */
	const char *name;

	/** Position in bits starting from 0-indexed LSB. */
	unsigned int start;

	/** Length in bits. */
	unsigned int size;
};

/* Register field lookup */
const struct ies_register_field *fpps_get_reg_fields(const char *reg_name);

extern const struct fpps_reg_table fpps_reg_table[];
extern const unsigned int fpps_reg_table_size;

void fpps_regs_get_name(const struct fpps_reg_table *preg,
			unsigned int index0, unsigned int index1,
			unsigned int index2, char *buf, int len);

const struct fpps_reg_table *fpps_regs_get_entry(unsigned int addr,
						 unsigned int *idx0,
						 unsigned int *idx1,
						 unsigned int *idx2,
						 unsigned int *qw);

#endif

