; Copyright (c) 2025 Intel Corporation.  All rights reserved.  See the file COPYRIGHT for more information.
; SPDX-License-Identifier: Apache-2.0

; Copyright 2006 Fulcrum Microsystems.  All rights reserved.
; $Id: //depot/sw/main/cad/external-tools-integration/cadence/virtuoso/skill/ui/Nano/Abstracts/CreatePrBound.il#2 $
; $DateTime: 2006/05/30 09:26:14 $
; $Author: tomjones $

;
; menu item Nano/Abstracts
;
; reference function from Floorplan/CreatePrBound.il
;
( list "Create prBound" "UICreatePrBound" )

