import ("libm3")
import ("cit_util")
import ("parseparams")
import ("trie")

_exec(["../../parsesupport/AMD64_LINUX/parsesupport","../src/enums.scm","exit"])

include ("../AMD64_LINUX/derived.m3m")

module ("DefFormat")
module ("DefLexer")

interface ("ParseProc")
interface ("ParseProcRec")
interface ("ParseError")

trie("CharCard", "Char", "Cardinal")
trie("DefParse", "Char", "ParseProcRec")

interface ("DefPoint")
sequence  ("DefPoint", "DefPoint")

implementation ("Main")

program ("testdef")
