// PPE shared table memory block

ppe_stm_top [
  ppe_stm_logic of ppe_stm_logic with ppe_stm_logic.map \
    #(.FWD_TBL0_BANKS(48), \
      .FWD_TBL0_CHUNKS(4), \
      .FWD_TBL0_RDATA_WIDTH(72), \
      .FWD_TBL0_MEM_SIZE(4096), \
      .LOG2_FWD_TBL0_MEM_SIZE(12), \
      .FWD_TBL0_RPORTS(6), \
      .FWD_TBL0_ADDR_WIDTH(20), \
      .FWD_TBL0_WDATA_WIDTH(72))
  ppe_stm_shells_wrapper of ppe_stm_shells_wrapper with ppe_stm_shells_wrapper.map
  ppe_stm_sram_mems of ppe_stm_sram_mems with ppe_stm_sram_mems.map
]
