## -------------------------------------------------------------------------
## -- Unit: <Name of the Unit>
## -- Author: <Authors>
## -- Intel Proprietary
## -- Copyright (C) YYYY Intel Corporation
## -- All Rights Reserved
##
## <Information related to the UPF file>
##
## -------------------------------------------------------------------------

## ----------------------------------------------------------------------------
#  This template contains full UPF for an unit with 4 power domains:
#   ${VNN}, which includes ${VNN}_GT and ${VNNAON}, which includes ${VNNAON}_GT
## ----------------------------------------------------------------------------

source $env(MBY_ROOT)/tools/upf/mby_upf.cfg

##-----------------------------------
## Create Unit Top-level Power Domain
##-----------------------------------
create_power_domain pd_mby_top -include_scope
##--------------------------------------
# Create ungated supplies ports and nets
#  from the SOC/partition level
##---------------------------------------
create_supply_port $VNN
create_supply_net  $VNN
connect_supply_net $VNN     -ports $VNN
# reuse for PD is used for SPG LP, which had a bug and required the definition explicitly
create_supply_net  $VNN     -domain pd_mby_top -reuse

#create_supply_port $VNNAON
#create_supply_net  $VNNAON
#connect_supply_net $VNNAON  -ports $VNNAON
#create_supply_net  $VNNAON  -domain pd_mby_top -reuse

create_supply_port $VSS
create_supply_net  $VSS
connect_supply_net $VSS     -ports $VSS
create_supply_net  $VSS     -domain pd_mby_top -reuse
##---------------------------------
# Create ungated supplies sets
#  Supply sets will be used 
#  only in set isolation stategies,
#  set port attribute (for VCS only)
#  commands to minimize risk that 
#  they won't be supported by EDA
#  vendors 
##---------------------------------
##create_supply_set ss_${VNN}_UNG    -function "power $VNN"     -function "ground $VSS"
##create_supply_set ss_${VNNAON}_UNG -function "power $VNNAON"  -function "ground $VSS"
####------------------------------
#### Set domain primary supply net 
####  for top level domain 
####------------------------------
###  
##set_domain_supply_net pd_<unit>top -primary_power_net $VNN -primary_ground_net $VSS
#-------------------------------
# Create AON Unit domain
#-------------------------------
##create_power_domain pd_<unit>_<name_of_AON1> -elements {<hier5> <hier6> ..}
#-------------------------------
## Set domain primary supply net 
##  for AON domain 
##------------------------------
#
##set_domain_supply_net pd_<unit>_<name_of_AON1> -primary_power_net $VNNAON -primary_ground_net $VSS
#-------------------------------
# Create gated Unit domains
#-------------------------------
##create_power_domain pd_<unit>_<name_of_pgd1>_PGD -elements {<hier1> <hier2> ..}
##create_power_domain pd_<unit>_<name_of_pgd2>_PGD -elements {<hier3> <hier4> ..}
##if { $__WLV_VCS } {
##  set_design_attributes -elements { pd_<unit>_<name_of_pgd1>_PGD  } -attribute SNPS_assertion_control KILL
##  set_design_attributes -elements { pd_<unit>_<name_of_pgd2>_PGD  } -attribute SNPS_assertion_control KILL
##}
###----------------------------------
### Define reuse for ungated supplies 
### in AON & gated PD if it is needed
###----------------------------------
##create_supply_net  $VNNAON  -domain pd_<unit>_<name_of_AON1>     -reuse
##create_supply_net  $VNN     -domain pd_<unit>_<name_of_AON1>     -reuse
##create_supply_net  $VNNAON  -domain pd_<unit>_<name_of_pgd2>_PGD -reuse
##create_supply_net  $VNN     -domain pd_<unit>_<name_of_pgd1>_PGD -reuse
##create_supply_net  $VSS     -domain pd_<unit>_<name_of_AON1>     -reuse
##create_supply_net  $VSS     -domain pd_<unit>_<name_of_pgd1>_PGD -reuse
##create_supply_net  $VSS     -domain pd_<unit>_<name_of_pgd2>_PGD -reuse
###-----------------------------------
### Create gated power supply nets and
### define their reuse in their PGD
###-----------------------------------
##create_supply_net  ${VNN}_GT
##create_supply_net  ${VNN}_GT       -domain pd_<unit>_<name_of_pgd1>_PGD -reuse
##create_supply_net  ${VNNAON}_GT
##create_supply_net  ${VNNAON}_GT    -domain pd_<unit>_<name_of_pgd2>_PGD -reuse
####------------------------------
#### Set primary supply nets 
####  for gated domains 
####------------------------------
###  
##set_domain_supply_net pd_<unit>_<name_of_pgd1>_PGD -primary_power_net ${VNN}_GT    -primary_ground_net $VSS
##set_domain_supply_net pd_<unit>_<name_of_pgd2>_PGD -primary_power_net ${VNNAON}_GT -primary_ground_net $VSS
##
###-----------------------------------
### Create gated power supply sets
###-----------------------------------
##create_supply_set ss_${VNN}_GAT    -function "power ${VNN}_GT"     -function "ground $VSS"
##create_supply_set ss_${VNNAON}_GAT -function "power ${VNNAON}_GT"  -function "ground $VSS"
##
#### -------------------------------------------------------------------------
#### Create Power Switches
#### -------------------------------------------------------------------------
##create_power_switch sw_<Name of the switch1> \
##  -domain                pd_<unit>_<name_of_pgd1>_PGD \
##  -input_supply_port     "$PS_CELL_UNGATED_IN ${VNN} " \
##  -output_supply_port    "$PS_CELL_GATED_OUT  ${VNN}_GT" \
##  -control_port          "$PS_CELL_ENABLE <Hierarchical path relative to control signal of PFET>" \
##  -ack_port              "$PS_CELL_ACK <Hierarchical path to ack port>" \
##  -on_state              "ps_VNN_GT_LV   $PS_CELL_UNGATED_IN  \"!$PS_CELL_ENABLE\"" \
##  -off_state             "ps_VNN_GT_OFF  \"$PS_CELL_ENABLE\""
##
##map_power_switch sw_<Name of the switch1> -domain pd_<unit>_<name_of_pgd1>_PGD -lib_cells $PS_CELL
##
##create_power_switch sw_<Name of the switch2> \
##  -domain                pd_<unit>_<name_of_pgd2>_PGD \
##  -input_supply_port     "$PS_CELL_UNGATED_IN ${VNNAON} " \
##  -output_supply_port    "$PS_CELL_GATED_OUT  ${VNNAON}_GT" \
##  -control_port          "$PS_CELL_ENABLE <Hierarchical path relative to control signal of PFET>" \
##  -ack_port              "$PS_CELL_ACK <Hierarchical path to ack port>" \
##  -on_state              "ps_VNNAON_GT_LV   $PS_CELL_UNGATED_IN  \"!$PS_CELL_ENABLE\"" \
##  -off_state             "ps_VNNAON_GT_OFF  \"$PS_CELL_ENABLE\""
##
##map_power_switch sw_<Name of the switch2> -domain pd_<unit>_<name_of_pgd2>_PGD -lib_cells $PS_CELL
##
#### -------------------------------------------------------------------------
#### Isolation strategies
#### -------------------------------------------------------------------------
##
#### -------------------------------------------------------------------------
###    To simplify we define three strategies: 
###    from VNN gat -> other domains
###    from VNNAON gat -> to other domains
###    from VNN ungat  -> to VNNAON
###     by this way we have redundant ISO in the case of the paths:
###         from VNN gat    to VNNAON 
###         from VNNAON gat to VNN gat
###         from VNNAON gat to VNN; (only if VNNAON gat more "always on" than VNN) 
###      impact of redundant ISO delay is not significant relative to LS
###      besides the ISO cells could be placed not into VNNAON, but it will provide some floorplan limitations 
###      it may be resolved only by defining ISO with source/sink filters and standalone synthesis
###    The first strategy is defined for the gated domain; ISO will be inserted at the parent
###    diff_supply_only option is used to avoid FW insertion in the case of disjoint PD
######
##set_isolation pd_<unit>_<name_of_pgd1>_PGD_iso0 \
##  -domain pd_<unit>_<name_of_pgd1>_PGD \
##  -isolation_supply_set ss_${VNN}_UNG \
##  -clamp_value 0 \
##  -applies_to outputs -diff_supply_only
##set_isolation_control pd_<unit>_<name_of_pgd1>_PGD_iso0 \
##  -domain pd_<unit>_<name_of_pgd1>_PGD \
##  -isolation_signal <path relative to isolation control signal> \
##  -isolation_sense low -location $GAT_UNG_OUT_ISO_CELL_LOC
##map_isolation_cell pd_<unit>_<name_of_pgd1>_PGD_iso0 -domain pd_<unit>_<name_of_pgd1>_PGD -lib_cells $FW_AND_AON_CELL
##
#####
### Define iso list ports for the following clamp1 strategy
### The definition might be done in separated file
##set <Name of the clamp1 VNN GAT variable>_iso1 <list of ISO1 elements from VNN GAT domain>
##set_isolation pd_<unit>_<name_of_pgd1>_PGD_iso1 \
##  -domain pd_<unit>_<name_of_pgd1>_PGD \
##  -isolation_supply_set ss_${VNN}_UNG \
##  -clamp_value 1 \
##  -elements    $<Name of the clamp1 VNN GAT variable>_iso1
##set_isolation_control pd_<unit>_<name_of_pgd1>_PGD_iso1 \
##  -domain pd_<unit>_<name_of_pgd1>_PGD \
##  -isolation_signal <path relative to isolation control signal> \
##  -isolation_sense low -location $GAT_UNG_OUT_ISO_CELL_LOC
##map_isolation_cell pd_<unit>_<name_of_pgd1>_PGD_iso1 -domain pd_<unit>_<name_of_pgd1>_PGD -lib_cells $FW_OR_AON_CELL
##
#### -------------------------------------------------------------------------
####  For outputs from VNNAON gated domain
##
##set_isolation pd_<unit>_<name_of_pgd2>_PGD_iso0 \
##  -domain pd_<unit>_<name_of_pgd2>_PGD \
##  -isolation_supply_set ss_${VNNAON}_UNG \
##  -clamp_value 0 \
##  -applies_to outputs -diff_supply_only
##set_isolation_control pd_<unit>_<name_of_pgd2>_PGD_iso0 \
##  -domain pd_<unit>_<name_of_pgd2>_PGD \
##  -isolation_signal <path relative to isolation control signal> \
##  -isolation_sense low -location $GAT_UNG_OUT_ISO_CELL_LOC
##map_isolation_cell pd_<unit>_<name_of_pgd2>_PGD_iso0 -domain pd_<unit>_<name_of_pgd2>_PGD -lib_cells $FW_AND_AON_CELL
##
#####
### Define iso list ports for the following clamp1 strategy
### The definition might be done in separated file
##set <Name of the clamp1 VNNAON GAT variable>_iso1 <list of ISO1 elements from VNNAON GAT domain>
##set_isolation pd_<unit>_<name_of_pgd2>_PGD_iso1 \
##  -domain pd_<unit>_<name_of_pgd2>_PGD \
##  -isolation_supply_set ss_${VNNAON}_UNG \
##  -clamp_value 1 \
##  -elements    $<Name of the clamp1 VNNAON GAT variable>_iso1
##set_isolation_control pd_<unit>_<name_of_pgd2>_PGD_iso1 \
##  -domain pd_<unit>_<name_of_pgd2>_PGD \
##  -isolation_signal <path relative to isolation control signal> \
##  -isolation_sense low -location $GAT_UNG_OUT_ISO_CELL_LOC
##map_isolation_cell pd_<unit>_<name_of_pgd2>_PGD_iso1 -domain pd_<unit>_<name_of_pgd2>_PGD -lib_cells $FW_OR_AON_CELL
##
#### -------------------------------------------------------------------------
####  For inputs to VNNAON ungated domain
###    ! VNNAON (from VNN) -> VNNAON;
##
##set_isolation pd_<unit>_<name_of_AON1>_to_vnnaon_iso0 \
##  -domain pd_<unit>_<name_of_AON1> \
##  -isolation_supply_set ss_${VNNAON}_UNG \
##  -clamp_value 0 \
##  -applies_to inputs -diff_supply_only
##set_isolation_control pd_<unit>_<name_of_AON1>_to_vnnaon_iso0 \
##  -domain pd_<unit>_<name_of_AON1> \
##  -isolation_signal <path relative to isolation control signal> \
##  -isolation_sense low -location $AON_INP_ISO_CELL_LOC
##map_isolation_cell pd_<unit>_<name_of_AON1>_to_vnnaon_iso0 -domain pd_<unit>_<name_of_AON1> -lib_cells $LS_LH_AND_D_CELL
##
#####
### Define iso list ports for the following clamp1 strategy
### The definition might be done in separated file
##set <Name of the clamp1 to VNNAON variable>_iso1 <list of ISO1 elements inputs to VNNAON>
##set_isolation pd_<unit>_<name_of_AON1>_to_vnnaon_iso1  \
##  -domain pd_<unit>_<name_of_AON1> \
##  -isolation_supply_set ss_${VNNAON}_UNG \
##  -clamp_value 1 \
##  -elements    $<Name of the clamp1 to VNNAON variable>_iso1
##set_isolation_control pd_<unit>_<name_of_AON1>_to_vnnaon_iso1 \
##  -domain pd_<unit>_<name_of_AON1> \
##  -isolation_signal <path relative to isolation control signal> \
##  -isolation_sense low -location $AON_INP_ISO_CELL_LOC
##map_isolation_cell pd_<unit>_<name_of_AON1>_to_vnnaon_iso1 -domain pd_<unit>_<name_of_AON1>  -lib_cells $LS_LH_OR_D_CELL
##
#### -------------------------------------------------------------------------
#### LS strategies
#### -------------------------------------------------------------------------
###  On all inputs to VNNAON should be placed ELS (location self; mapping will be dictated by ISO strategy)
###  On all outputs from VNNAON should be placed LS  (location parent)
###   According to UPF & SNPS, 
###    there is a default level shifter strategy for each power domain
###set_level_shifter <default> \
###        -domain <power_domain> \
###        -location automatic \
###        -applies_to both \
###        -rule both
###  but we define all LS strategies explicitly
##
##set_level_shifter pd_<unit>_<name_of_AON1>_to_vnnaon_ls \
##  -domain pd_<unit>_<name_of_AON1> \
##  -rule both -location $AON_INP_ISO_CELL_LOC \
##  -threshold $LS_LOW_TO_HIGH_THRESHOLD -applies_to inputs 
##
#######
##set_level_shifter pd_<unit>_<name_of_AON1>_from_vnnaon_ls \
##  -domain pd_<unit>_<name_of_AON1> \
##  -rule both -location $AON_OUT_PAR_LS_CELL_LOC \
##  -threshold $LS_LOW_TO_HIGH_THRESHOLD -applies_to outputs 
##map_level_shifter_cell pd_<unit>_<name_of_AON1>_from_vnnaon_ls -domain pd_<unit>_<name_of_AON1> -lib_cells $LS_D_CELL
#######
##
###########################################################################################################
###########################################################################################################
#### -------------------------------------------------------------------------
#### Retention strategies, if any for the power gated domain
#### Mapping of flop SR or latch SR is automatically done by DC based on flop/latch
#### inferred functionality from the logic.
#### NOTE: -save_signal and -restore_signal should be the same signal. 
#### -------------------------------------------------------------------------
### for elements hierarchies might be used instead of the specific flops
###   in this case no needs in the source below
### (the same retention strategy might be repeated for VNNAON gated domain if it is needed)
##source $env(SOC_ROOT)/source/<unit>/upf/<file name>_sr.list
##set_retention              sr_<Name of retention strategy> \
##     -domain               pd_<unit>_<name_of_pgd1>_PGD \
##     -retention_power_net  $VNN \
##     -retention_ground_net $VSS \
##     -elements             $<Name of the variable that contains a list of flops/latches output signal names>
##
##set_retention_control     sr_<Name of retention strategy> \
##     -domain              pd_<unit>_<name_of_pgd1>_PGD \
##     -save_signal         {<hierarchical path relative to SLEEP control signal> low} \
##     -restore_signal      {<hierarchical path relative to SLEEP control signal> high}
##
##map_retention_cell        sr_<Name of retention strategy> \
##    -domain               pd_<unit>_<name_of_pgd1>_PGD \
##    -lib_cell_type        $SOC_RETENTION_CELL_TYPE
##
####-------------------------------------------------------------------------
#### Example of SRAM, RF, EBB connection
####-------------------------------------------------------------------------
##if { $__WLV_VCS } { 
##  load_upf <RF UPF location dir>/<RF file>.upf -scope <hierarchical path at which RF needs to be loaded>
##}
##connect_supply_net $VNN              -ports {<Name of AON supply port inside RF /.lib file (pg_pin)>}
##connect_supply_net $VSS              -ports {<Name of ground supply port inside RF/ .lib file (pg_pin)>}
##
#### -------------------------------------------------------------------------
#### Define PST
#### -------------------------------------------------------------------------
#### -------------------------------------------------------------------------
###  Add port states
#### -------------------------------------------------------------------------
##set ${VNN}_GT_sw_out                     sw_<Name of the switch1>/$PS_CELL_GATED_OUT
##set ${VNNAON}_GT_sw_out                  sw_<Name of the switch2>/$PS_CELL_GATED_OUT
##add_port_state $VNN                      -state {ps_VNN_ON_LV 0.75}     -state {ps_VNN_ON_HV 1.15}     -state {ps_VNN_OFF off}
##add_port_state $VNNAON                   -state {ps_VNNAON_ON_LV 0.75}  -state {ps_VNNAON_ON_HV 1.15}  -state {ps_VNNAON_OFF off}
##add_port_state $VSS                      -state {ps_VSS 0.00}
##add_port_state [set ${VNN}_GT_sw_out]    -state {ps_VNN_GT_LV 0.75}     -state {ps_VNN_GT_HV 1.15}     -state {ps_VNN_GT_OFF off}
##add_port_state [set ${VNNAON}_GT_sw_out] -state {ps_VNNAON_GT_LV 0.75}  -state {ps_VNNAON_GT_HV 1.15}  -state {ps_VNNAON_GT_OFF off}
##
##
######
### PST title
#####
##create_pst pst_<unit>                -supplies  " $VNN           $VNNAON      [set ${VNN}_GT_sw_out] [set ${VNNAON}_GT_sw_out]  $VSS"
#####
### PST states using if it is possible SOC states names
####
##add_pst_state PC0_LV_1   -pst pst_<unit> -state { ps_VNN_ON_LV ps_VNNAON_ON_HV ps_VNN_GT_LV          ps_VNNAON_GT_HV            ps_VSS}
##add_pst_state PC0_GFXRC6 -pst pst_<unit> -state { ps_VNN_ON_HV ps_VNNAON_ON_LV ps_VNN_GT_HV          ps_VNNAON_GT_LV            ps_VSS}
##add_pst_state S0i1       -pst pst_<unit> -state { ps_VNN_ON_LV ps_VNNAON_ON_LV ps_VNN_GT_OFF         ps_VNNAON_GT_LV            ps_VSS}
##add_pst_state S0i1_1     -pst pst_<unit> -state { ps_VNN_ON_LV ps_VNNAON_ON_LV ps_VNN_GT_OFF         ps_VNNAON_GT_OFF           ps_VSS}
##add_pst_state S0i3_S3    -pst pst_<unit> -state { ps_VNN_OFF   ps_VNNAON_ON_LV ps_VNN_GT_OFF         ps_VNNAON_GT_LV            ps_VSS}
##
######################################################################################################################################
##
##
######################################################################################################################################
### Related supply nets definition for all ports
######################################################################################################################################
### Set list of ports are related to VNNAON ports
###  in external file by source command
###  in the file set VNNAON_INP_LIST <list of VNNAON input ports> and set VNNAON_OUT_LIST <list of VNNAON output ports>
###
##if {  $__WLV_VCS } {
##    set_port_attributes -ports $VNNAON_INP_LIST -receiver_supply ss_${VNNAON}_UNG
##    set_port_attributes -ports $VNNAON_OUT_LIST -driver_supply   ss_${VNNAON}_UNG
##} else {
##    if {! [info exists LOADED_UPF]} {
##    set_related_supply_net -power $VNNAON -ground $VSS -object_list [concat $VNNAON_INP_LIST $VNNAON_OUT_LIST]
##    }
##}


