(load "~/cds_wd/N2/n2/reroute.il")
(RouteLeaf "lib.util.delay.tunable.BINARY_CS_DELAY_STAGE-L24-R.10000" 1)
(RouteLeaf "lib.util.delay.tunable.BINARY_CS_DELAY_STAGE-L22-R.10000" 1)
(RouteLeaf "lib.util.delay.tunable.BINARY_CS_DELAY_STAGE-L20-R.10000" 1)
(RouteLeaf "lib.util.delay.tunable.BINARY_CS_DELAY_STAGE-L18-R.10000" 1)
(RouteLeaf "lib.util.delay.tunable.BINARY_CS_DELAY_STAGE-L16-R.10000" 1)
(RouteLeaf "lib.util.delay.tunable.BINARY_CS_DELAY_STAGE-L14-R.10000" 1)
(RouteLeaf "lib.util.delay.tunable.BINARY_CS_DELAY_STAGE-L12-R.10000" 1)
(RouteLeaf "lib.util.delay.tunable.BINARY_CS_DELAY_STAGE-L10-R.10000" 1)
(RouteLeaf "lib.util.delay.tunable.BINARY_CS_DELAY_STAGE-L8-R.10000" 1)
(RouteLeaf "lib.util.delay.tunable.BINARY_CS_DELAY_STAGE-L6-R.10000" 1)
(RouteLeaf "lib.util.delay.tunable.BINARY_CS_DELAY_STAGE-L4-R.10000" 1)
(RouteLeaf "lib.util.delay.tunable.BINARY_CS_DELAY_STAGE-L2-R.10000" 1)
(exit)
