/* vim:ts=4:sw=4:expandtab
 * (No tabs, indent level is 4 spaces)  */
/*****************************************************************************
 * File:            hlp_debug_reg_fields.c
 * Creation Date:   December 11, 2008
 * Description:     Provide debugging functions for accessing register
 *                  fields by name.
 *                  THIS FILE IS AUTO-GENERATED. EDIT THE TEMPLATE
 *                  IF YOU NEED TO MODIFY THIS FILE.
 *
 * INTEL CONFIDENTIAL
 * Copyright 2008 - 2014  Intel Corporation. All Rights Reserved.
 *
 * The source code contained or described herein and all documents related
 * to the source code ("Material") are owned by Intel Corporation or its
 * suppliers or licensors. Title to the Material remains with Intel
 * Corporation or its suppliers and licensors. The Material contains trade
 * secrets and proprietary and confidential information of Intel or its
 * suppliers and licensors. The Material is protected by worldwide copyright
 * and trade secret laws and treaty provisions. No part of the Material may
 * be used, copied, reproduced, modified, published, uploaded, posted,
 * transmitted, distributed, or disclosed in any way without Intel's prior
 * express written permission.
 *
 * No license under any patent, copyright, trade secret or other intellectual
 * property right is granted to or conferred upon you by disclosure or
 * delivery of the Materials, either expressly, by implication, inducement,
 * estoppel or otherwise. Any license under such intellectual property rights
 * must be express and approved by Intel in writing.
 *****************************************************************************/

#include "fm_sdk_hlp_int.h"

#include "debug/hlp/hlp_debug_regs_int.h"


/**********************************************************************
 * Register Fields
 *
 *    !!!!! DO NOT EDIT THIS FILE BY HAND !!!!!
 *
 * This file is automatically generated from registerInfo.xml
 **********************************************************************/


/*****************************************************************************/
/** hlpDbgGetRegisterFields
 * \ingroup intDiag
 *
 * \desc            Return null-terminated fmRegisterField structure
 *                  containing all the fields of the given register.
 *
 * \param[in]       registerName is the register name string, without the
 *                  HLP_ prefix.
 *
 * \return          Pointer to a null-terminated fmRegisterField structure,
 *                  or NULL if the register name does not match.
 *
 *****************************************************************************/
const fmRegisterField * hlpDbgGetRegisterFields(fm_text registerName)
{

    // Auto generated reg fields begin
    // Auto generated reg fields end

    return NULL;
}
