/* vim:ts=4:sw=4:expandtab
 * (No tabs, indent level is 4 spaces)  */
/*****************************************************************************
 * File:            hlp_debug_reg_table.c
 * Creation Date:   April 27, 2013
 * Description:     HLP debug register table.
 *                  THIS FILE IS AUTOMATICALLY GENERATED - DO NOT MODIFY.
 *
 * INTEL CONFIDENTIAL
 * Copyright 2013 - 2014 Intel Corporation. All Rights Reserved.
 *
 * The source code contained or described herein and all documents related
 * to the source code ("Material") are owned by Intel Corporation or its
 * suppliers or licensors. Title to the Material remains with Intel
 * Corporation or its suppliers and licensors. The Material contains trade
 * secrets and proprietary and confidential information of Intel or its
 * suppliers and licensors. The Material is protected by worldwide copyright
 * and trade secret laws and treaty provisions. No part of the Material may
 * be used, copied, reproduced, modified, published, uploaded, posted,
 * transmitted, distributed, or disclosed in any way without Intel's prior
 * express written permission.
 *
 * No license under any patent, copyright, trade secret or other intellectual
 * property right is granted to or conferred upon you by disclosure or
 * delivery of the Materials, either expressly, by implication, inducement,
 * estoppel or otherwise. Any license under such intellectual property rights
 * must be express and approved by Intel in writing.
 *****************************************************************************/

#include "fm_sdk_hlp_int.h"

#include "debug/hlp/hlp_debug_regs_int.h"


/**********************************************************************
 * HLP Register Table
 **********************************************************************/

const hlpDbgFulcrumRegister hlpRegisterTable[] =
{
    /* RegName                                      method    address    flags group words min0   min1   min2   max0   max1   max2   step0        step1        step2 */
   
    // Auto generated reg table begin
    // Auto generated reg table end

    /* This entry marks the end of the hardware registers. */
    { "END_OF_REGISTERS",                           SCALAR,   0x000000, 0x80,  0x0,  0,   0,     0,     0,     0,     0,     0,     0x1,      0x1,      0x1      },

    /* Composite registers: trigger the dumping of multiple registers */
    { "FM_ALL_REGS_FOR_PORT",                       ALL4PORT, 0x000000, 0x01,  0x0,  0,   0,     0,     0,     47,    0,     0,     0x1,      0x1,      0x1      },
    { "FM_RX_TYPE",                                 GROUPREG, 0x000000, 0x01,  0x1,  0,   0,     0,     0,     47,    0,     0,     0x1,      0x1,      0x1      },
    { "FM_RX_BIN",                                  GROUPREG, 0x000000, 0x01,  0x2,  0,   0,     0,     0,     47,    0,     0,     0x1,      0x1,      0x1      },
    { "FM_RX_OCTET",                                GROUPREG, 0x000000, 0x01,  0x3,  0,   0,     0,     0,     47,    0,     0,     0x1,      0x1,      0x1      },
    { "FM_RX_PKT_PRI",                              GROUPREG, 0x000000, 0x01,  0x4,  0,   0,     0,     0,     47,    0,     0,     0x1,      0x1,      0x1      },
    { "FM_RX_OCT_PRI",                              GROUPREG, 0x000000, 0x01,  0x5,  0,   0,     0,     0,     47,    0,     0,     0x1,      0x1,      0x1      },
    { "FM_RX_ACTION",                               GROUPREG, 0x000000, 0x01,  0x6,  0,   0,     0,     0,     47,    0,     0,     0x1,      0x1,      0x1      },
    { "FM_TX_TYPE",                                 GROUPREG, 0x000000, 0x01,  0x7,  0,   0,     0,     0,     47,    0,     0,     0x1,      0x1,      0x1      },
    { "FM_TX_BIN",                                  GROUPREG, 0x000000, 0x01,  0x8,  0,   0,     0,     0,     47,    0,     0,     0x1,      0x1,      0x1      },
    { "FM_TX_OCTET",                                GROUPREG, 0x000000, 0x01,  0x9,  0,   0,     0,     0,     47,    0,     0,     0x1,      0x1,      0x1      },
    { "FM_TX_INGRESS",                              GROUPREG, 0x000000, 0x01,  0x10, 0,   0,     0,     0,     47,    0,     0,     0x1,      0x1,      0x1      },
    { "FM_VLAN_PKT",                                GROUPREG, 0x000000, 0x00,  0x11, 0,   0,     0,     0,     63,    0,     0,     0x1,      0x1,      0x1      },
    { "FM_EGRESS_ACL",                              GROUPREG, 0x000000, 0x01,  0x14, 0,   0,     0,     0,     47,    0,     0,     0x1,      0x1,      0x1      },
    { "FM_ALL_CONFIG_REGS",                         ALLCONFG, 0x000000, 0x00,  0x0 , 0,   0,     0,     0,     0 ,    0,     0,     0x1,      0x1,      0x1      },

    /* this entry must be the last entry in the table */
    { NULL,                                         SCALAR,   0x000000, 0x00,  0x00, 0,   0,     0,     0,     0,     0,     0,     0x0,      0x0,      0x0      }

};  /* end hlpRegisterTable */

#define HLP_REGISTER_TABLE_SIZE  ((fm_int) (sizeof(hlpRegisterTable) / sizeof(hlpRegisterTable[0])))

const fm_int hlpRegisterTableSize = HLP_REGISTER_TABLE_SIZE;

