/**
 * INTEL CONFIDENTIAL
 * Copyright 2014 Intel Corporation. All Rights Reserved.
 *
 * THIS FILE IS AUTOMATICALLY GENERATED - DO NOT MODIFY.
 */

#ifndef __FM_HLP_API_REGS_INT_H
#define __FM_HLP_API_REGS_INT_H

typedef enum
{
    HLP_RESET_DOMAIN_CHIP = 0,

    HLP_RESET_DOMAIN_DEVICE = 1,

    HLP_RESET_DOMAIN_MASTER = 2,

    HLP_RESET_DOMAIN_COLD = 3,

    HLP_RESET_DOMAIN_PCIE_WARM = 4,

    HLP_RESET_DOMAIN_PCIE_HOT = 5,

    HLP_RESET_DOMAIN_PCIE_DATAPATH = 7,

    HLP_RESET_DOMAIN_EPL = 8,

    HLP_RESET_DOMAIN_SWITCH = 9,

    HLP_RESET_DOMAIN_COLD_MEM = 12,

    HLP_RESET_DOMAIN_PCIE_HOT_MEM = 14,

    HLP_RESET_DOMAIN_PCIE_DATAPATH_MEM = 15,

    HLP_RESET_DOMAIN_SWITCH_MEM = 17,

    HLP_RESET_DOMAIN_MAX

} hlp_resetDomain;


// Auto generated reg params begin

// Auto generated reg params end

// Auto generated reg enums begin

// Auto generated reg enums end

#endif  /* __FM_HLP_API_REGS_INT_H */

