/Fortran.i3/1.1/Wed Apr 20 00:08:49 2005//
/Fortran.m3/1.1/Wed Apr 20 00:08:49 2005//
/LU.i3/1.2/Sun May 21 23:18:03 2006//
/Newton.i3/1.1/Fri Dec 15 08:07:06 2000//
/Newton.m3/1.3/Fri Dec 15 08:46:09 2000//
/Quantity.i3/1.2/Tue Sep 18 01:53:27 2001//
/Quantity.m3/1.3/Tue Sep 18 01:53:27 2001//
/SVD.i3/1.2/Fri Oct 22 05:28:23 2004//
/SVD.m3/1.3/Wed Apr 20 00:08:49 2005//
/Tridiagonal.i3/1.1/Wed Apr 20 00:08:49 2005//
/Tridiagonal.m3/1.1/Wed Apr 20 00:08:49 2005//
/m3overrides/1.1/Fri Dec 15 08:07:06 2000//
/LU.m3/1.4/Wed Jan 16 10:30:42 2008//
/Matrix.m3/1.8/Mon Jan 21 22:53:48 2008//
/MatrixM3.m3/1.2/Tue Jan 22 01:52:17 2008//
/muld.s/1.2/Tue Jan 22 01:10:56 2008//
/MatrixM3.i3/1.1/Tue Jan 22 01:53:04 2008//
/muld.f/1.3/Tue Jan 22 06:30:35 2008//
/LU2F.ig/1.1/Tue Jan 22 08:23:29 2008//
/LU2FGlue.m3/1.1/Tue Jan 22 08:23:29 2008//
/LU2M3.ig/1.1/Tue Jan 22 08:23:29 2008//
/LU2_F_sp.i3/1.1/Tue Jan 22 08:23:29 2008//
/LU2_F_sp.m3/1.1/Tue Jan 22 08:23:29 2008//
/Matrix.i3/1.9/Wed Jan 23 09:50:06 2008//
/README/1.1/Tue Jan 22 13:47:17 2008//
/LU2_F_dp.i3/1.1/Sat Feb  2 11:20:22 2008//
/LU2_F_dp.m3/1.1/Sat Feb  2 11:20:22 2008//
/mul_mtransposem.f.tmpl/1.2/Sat Feb  2 11:33:01 2008//
/mulmv.f.tmpl/1.2/Sat Feb  2 11:33:01 2008//
/make_fort.awk/1.6/Sat Feb  2 12:55:55 2008//
/M2_F_dp.i3/1.3/Sat Feb  2 13:31:02 2008//
/M2_F_dp.m3/1.5/Sat Feb  2 13:31:02 2008//
/M2_F_sp.m3/1.6/Sat Feb  2 13:31:02 2008//
/MatrixF.i3/1.9/Sat Feb  2 13:31:02 2008//
/delta.f.tmpl/1.3/Sat Feb  2 13:31:02 2008//
/M2M3.ig/1.5/Mon Feb  4 00:11:00 2008//
/M2M3.mg/1.5/Mon Feb  4 00:11:00 2008//
/M2_F_sp.i3/1.5/Mon Feb  4 00:11:00 2008//
/Matrix2LRType.i3/1.2/Mon Feb  4 00:11:01 2008//
/Matrix2LRType.m3/1.2/Mon Feb  4 00:11:01 2008//
/Matrix2RType.i3/1.2/Mon Feb  4 00:11:01 2008//
/Matrix2RType.m3/1.2/Mon Feb  4 00:11:01 2008//
/Matrix2XType.i3/1.2/Mon Feb  4 00:11:01 2008//
/Matrix2XType.m3/1.2/Mon Feb  4 00:11:01 2008//
/indexeddot.f.tmpl/1.4/Mon Feb  4 00:11:01 2008//
/indexeddot_dp.s/1.3/Mon Feb  4 00:11:06 2008//
/indexeddot_sp.s/1.3/Mon Feb  4 00:11:06 2008//
/assem.m3k/1.4/Mon Feb  4 00:11:04 2008//
/delta_dp.s/1.2/Mon Feb  4 00:11:06 2008//
/delta_sp.s/1.2/Mon Feb  4 00:11:06 2008//
/lu2_backsubstitute_dp.s/1.2/Mon Feb  4 00:11:06 2008//
/lu2_backsubstitute_sp.s/1.2/Mon Feb  4 00:11:06 2008//
/mul_mtransposem_dp.s/1.2/Mon Feb  4 00:11:05 2008//
/mul_mtransposem_sp.s/1.2/Mon Feb  4 00:11:05 2008//
/mulmv_dp.s/1.2/Mon Feb  4 00:11:05 2008//
/mulmv_sp.s/1.2/Mon Feb  4 00:11:05 2008//
/LU2.ig/1.2/Wed Feb  6 04:43:02 2008//
/LU2.mg/1.2/Wed Feb  6 04:43:02 2008//
/LU2M3.mg/1.2/Wed Feb  6 04:19:05 2008//
/lu2_backsubstitute.f.tmpl/1.3/Wed Feb  6 07:37:27 2008//
/Matrix2.ig/1.8/Mon Jun  8 03:18:14 2009//
/Matrix2.mg/1.11/Mon Jun  8 03:09:58 2009//
/MatrixFGlue.m3/1.3/Thu Jul  8 18:04:56 2010//
/MatrixM3_only.m3/1.2/Thu Jul  8 18:04:56 2010//
/UseFortran.i3/1.1/Thu Jul  8 08:25:16 2010//
/UseFortran.m3/1.1/Thu Jul  8 08:25:16 2010//
/m3makefile/1.18/Thu Jul  8 18:04:56 2010//
D
