Ram Type                  <REGULAR, ROM, TCAM>                = REGULAR
Ram Ports                 <1rw, 1r1w, 2rw>                    = 1rw
Ram Lines Number          <Integer Number>                    = 1024
Ram Data Width            <Integer Number>                    = 2208
Ram Write Resolution      <Divider of Data Width>             = 138 
Ram Protection Type       <ECC, Parity, None>                 = None
Pre Chk ECC Sample        <Yes, CLKG, No>                     = No
Post Chk ECC Sample       <Yes, CLKG, No>                     = No
Memory clock name A       <Write Clock Name>                  = cclk
Debug Read                <Yes, No>                           = No
Ram Clear-On-Reset        <Yes, Number, No, LL>               = No
Memory Instances          <Integer Number>                    = 8
Ram Fast Clock Frequency  <Real Number>                       = 600
