#!/usr/intel/bin/perl
do "$ENV{MODEL_ROOT}/cfg/mby.cfg";
######################################################################
# Do not remove the following 1
######################################################################
1;

######################################################################
#   T H E   E N D
######################################################################
