#!/usr/intel/bin/perl
package DutConfig;

use Exporter ();
use lib "$ENV{RTL_PROJ_TOOLS}/proj_utils/nhdk/latest/GetNB";
use GetNB;

@ISA    = qw(Exporter);
@EXPORT = qw(%DutConfig);

use strict;
use warnings;
use vars qw(%DutConfig);

$DutConfig{target} = "fc_lite";

my $MODEL_ROOT = exists $ENV{MODEL_ROOT} ? $ENV{MODEL_ROOT} : "";
do "$MODEL_ROOT/cfg/common.cfg";

#####################################################################
# Put DUT specific overrides of stuff from common here
#####################################################################

#####################################################################
#              Setup up the links for aceroot
#####################################################################

&set_additional_common_ace_ip_root_links($DutConfig{target});

# Don't delete next line
1;
