// -- Author       : Edward C. Ross <edward.c.ross@intel.com>
// -- Project Name : MBY
// -- Description  : IGR memory wrapper netlist.
// -------------------------------------------------------------------
ngen_mod_name

input i_reset,

mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd0_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd0_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd0_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd0_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd0_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd0_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd0_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd0_7_if,

mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd1_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd1_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd1_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd1_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd1_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd1_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd1_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd1_7_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd2_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd2_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd2_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd2_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd2_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd2_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd2_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd2_7_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd3_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd3_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd3_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd3_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd3_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd3_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd3_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_pd3_7_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd0_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd0_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd0_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd0_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd0_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd0_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd0_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd0_7_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd1_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd1_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd1_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd1_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd1_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd1_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd1_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd1_7_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd2_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd2_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd2_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd2_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd2_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd2_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd2_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd2_7_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd3_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd3_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd3_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd3_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd3_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd3_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd3_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_pd3_7_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd0_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd0_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd0_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd0_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd0_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd0_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd0_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd0_7_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd1_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd1_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd1_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd1_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd1_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd1_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd1_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd1_7_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd2_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd2_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd2_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd2_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd2_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd2_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd2_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd2_7_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd3_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd3_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd3_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd3_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd3_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd3_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd3_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_pd3_7_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd0_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd0_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd0_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd0_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd0_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd0_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd0_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd0_7_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd1_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd1_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd1_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd1_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd1_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd1_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd1_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd1_7_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd2_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd2_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd2_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd2_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd2_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd2_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd2_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd2_7_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd3_0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd3_1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd3_2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd3_3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd3_4_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd3_5_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd3_6_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_DATA_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_pd3_7_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_md0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_md1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_md2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb0_md3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_md0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_md1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_md2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb1_md3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_md0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_md1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_md2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb2_md3_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_md0_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_md1_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_md2_if,
mby_mem_1rw_if.mem #(.W_DATA(mby_igr_pkg::PB_MD_W), .W_DEEP(mby_igr_pkg::PB_BANK_D), W_INST(01)) igr_pbb_pb3_md3_if,

mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(320), W_INST(01)) igr_pbb_vp_pd_0_if,
mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(320), W_INST(01)) igr_pbb_vp_pd_1_if,
mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(320), W_INST(01)) igr_pbb_vp_pd_2_if,
mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(320), W_INST(01)) igr_pbb_vp_pd_3_if,
mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(320), W_INST(01)) igr_pbb_vp_pd_4_if,
mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(320), W_INST(01)) igr_pbb_vp_pd_5_if,
mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(320), W_INST(01)) igr_pbb_vp_pd_6_if,
mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(320), W_INST(01)) igr_pbb_vp_pd_7_if,

mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(8), W_INST(01)) igr_pbb_vp_md_0_if,
mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(8), W_INST(01)) igr_pbb_vp_md_1_if,
mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(8), W_INST(01)) igr_pbb_vp_md_2_if,
mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(8), W_INST(01)) igr_pbb_vp_md_3_if,
mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(8), W_INST(01)) igr_pbb_vp_md_4_if,
mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(8), W_INST(01)) igr_pbb_vp_md_5_if,
mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(8), W_INST(01)) igr_pbb_vp_md_6_if,
mby_mem_1r1w_if.mem #(.W_DATA(72), .W_DEEP(8), W_INST(01)) igr_pbb_vp_md_7_if,

ngen_IO_list
ngen_IO_end

ngen_wires

logic reset_n;
print "assign reset_n = ~i_reset;\n";

ngen_submodules

ngen_endmodule
