csp2rtl.function.not.synthesizable=\
built-in function {0} is not synthesizable

csp2rtl.construct.not.synthesizable=\
{0} is not synthesizable

csp2rtl.construct.not.supported=\
{0} not yet supported

csp2rtl.incomplete.selection=\
selection could block without "else"; interpreting the last guard as "else"

csp2rtl.internal.error=\
internal error; please file a bug
