state2(i,reset,init,clk1,clk2,do,pending,flop) ::= <<
reg latch$<i>, latchDo$<i>, en$<i>;
CLOCK_AND ckand$<i> (.clk(<clk1>), .en(latchDo$<i>), .clkout(en$<i>));
always_ff @(posedge <clk2>) { latch$<i>, latchDo$<i> } \<= { <pending>, <do> };
always_ff @(posedge en$<i>, negedge <reset>) if (!<reset>) <flop> \<= <init>; else <flop> \<= latch$<i>;

>>
state1(i,reset,init,clk1,clk2,do,pending,flop) ::= <<
always_ff @(posedge <clk2>, negedge <reset>) if (!<reset>) <flop> \<= <init>; else if (<do>) <flop> \<= <pending>;

>>
