type.checker.incompatible.assignment=\
cannot assign a {1} to a {0}

type.checker.incompatible.parameter.passing=\
cannot pass a {1} as a {0} in call to {2}

type.checker.output.bitrange.unsupported=\
passing bit range expression for non-input parameter {0} not supported

type.checker.invalid.array=\
array required, found {0}

type.checker.invalid.string.concat=\
string, int or bool required for string concatenation, found {0}

type.checker.invalid.add.operands=\
cannot add a {0} to a {1}

type.checker.unknown.function=\
function {0} not defined

type.checker.invalid.function=\
invalid function expression

type.checker.too.many.arguments=\
too many arguments calling {0}

type.checker.too.few.arguments=\
too few arguments calling {0}

type.checker.invalid.print.tag=\
int expected for tag argument to print, found {0}

type.checker.invalid.print.message=\
int, bool, string expected for message argument to print, found {0}

type.checker.invalid.string.argument1=\
int, bool expected for first argument to string, found {0}

type.checker.invalid.string.argument2=\
int expected for second argument to string, found {0}

type.checker.invalid.assert.argument1=\
bool expected for first argument to assert, found {0}

type.checker.invalid.assert.argument2=\
string expected for second argument to assert, found {0}

type.checker.invalid.cover.argument1=\
bool expected for first argument to cover, found {0}

type.checker.invalid.cover.argument2=\
string expected for second argument to cover, found {0}

type.checker.invalid.unpack.argument=\
int, bool expected for second argument to unpack, found {0}

type.checker.nonstring.plus=\
string expressions cannot be combined with {0}

type.checker.invalid.field=\
no field {0} in user defined channel {1}

type.checker.not.a.defchan=\
not a user defined channel

type.checker.undefined.structure=\
structure {0} not defined

type.checker.invalid.member=\
no member {0} in structure {1}

type.checker.not.a.structure=\
not a structure

type.checker.not.a.packed.structure=\
structure {0} is not packed

type.checker.not.a.packed.array=\
array is not packed

type.checker.incompatible.structure.init=\
cannot initialize field {2} of type {0} with a {1}

type.checker.invalid.bitwise.operand=\
operands of a bitwise operator must both be bools or ints, found {0} and {1}

type.checker.invalid.comparison=\
operands of a comparison must both be bools or ints, found {0} and {1}

type.checker.int.expected=\
int expected, found {0}

type.checker.int.bool.packed.expected=\
int, bool, packed structure or packed array expected, found {0}

type.checker.packed.expected=\
packed structure or packed array expected, found {0}

type.checker.channel.wrong.direction=\
{1} channel expected, found {0} channel

type.checker.channel.expected=\
channel expected, found {0}

type.checker.undeclared.set.unused=\
undeclared variable {0} set but not used

type.checker.undeclared.uninit=\
undeclared variable {0} used but not set

type.checker.undeclared.var=\
found undeclared variable {0}

type.checker.invalid.guard=\
guard must evaluate to bool, found {0}

type.checker.implicit.pack.truncated=\
implicitly {0} {1} bits {2} {3} channel results in truncation
