module expressions;

define P()()
{
  csp {

    function f(int -x) : int =
      (f = 2 * x;
    );
    
    int(32) x, y, z, t;

    t = x + y + z + t;

    int q[8][9][10];


    z = q [0][0][0];
    z = q [0][0][x+y];
    z = q [x+y][0][0];
    
    q[0]   [0]   [1]    = 12;
    q[x+y] [0]   [1]    = 13;
    q[f(0)][f(1)][f(2)] = 17;
    q[<+i:3:q[0][x+y][0]>] = q[2];

    q[f(f(q[1][2][z + t]))][5][6] = q[f(f(3))][f(f(2)+f(1))][3];
  }
}

define Q()()
{
  csp {
    bool a=true;
    bool b=true;
    bool c;

    c = a & b;

    int x, y, z;

    x = y || z;

    
  }

}
 
define R()()
{
  csp {
    int a=0xc0edbabe;

    int b = a{11:11};

    print ("a = " + a);
    print ("b = " + b);
    
  }
}

define S()()
{
  csp {
    int a=0xc0edbabe;

    int b = a{11} + a{10};

    int c = (a{11} ^ a{10}) + 3;
    
    print ("a = " + a);
    print ("b = " + b);
    print ("c = " + c);
    
  }
}

define T()()
{
  csp {
    int x=1;

    *[ int y = 2;
       int z;

       z = y * y + x * x
     ]
   }
}
