module expressions;

define P()()
{
  csp {

    function f(int -x) : int =
      (f = 2 * x;
    );
    
    int(32) x, y, z, t;

    t = x + y + z + t;

    int q[8][9][10];


    z = q [0][0][0];
    z = q [0][0][x+y];
    z = q [x+y][0][0];
    
    q[0]   [0]   [1]    = 12;
    q[x+y] [0]   [1]    = 13;
    q[f(0)][f(1)][f(2)] = 17;
    q[<+i:3:q[0][x+y][0]>] = q[2];

    q[f(f(q[1][2][z + t]))][5][6] = q[f(f(3))][f(f(2)+f(1))][3];
  }
}

define Q()()
{
  csp {
    bool a=true;
    bool b=true;
    bool c;

    c = a & b;

    int x, y, z;

    x = y || z;

    
  }

}
 
define R()()
{
  csp {
    int a=0xc0edbabe;

    int b = a{11:11};

    print ("a = " + a);
    print ("b = " + b);
    
  }
}

define S()()
{
  csp {
    int a=0xc0edbabe;

    int b = a{11} + a{10};

    int c = (a{11} ^ a{10}) + 3;
    
    print ("a = " + a);
    print ("b = " + b);
    print ("c = " + c);
    
  }
}

define T()()
{
  csp {
    int x=1;

    *[ int y = 2;
       int z;

       z = y * y + x * x
     ]
   }
}

int W = 32;

define GEN()(bd(W) +R)
{
  csp { R!0xc0edbabe }
}

define U()(bd(W) -L, +R)
{
  csp {

    int i;

    i++;

    L?x;

    y = x + 13;
    z = (y * 16807) % 2147483647;
      
    print("" + z);

    t = <+i:0..3:(z+i)>;

    <;j:0..3: t++>;

    print("" + t);

    u = <+i:20:i>;
    u = z;
    u = y;
   

    print("" + i);

    print("" + u)
  }
}
  
define US()()
{
  subcells {
    bd(W) c, d;
    
    GEN() gen(c);
    U()   u  (c, d);
  }
}

define V()()
{
  csp {
    w = <+i:W:<*j:i + i:i + i + j + j>>;
    print(w)
  }
}
