module functions;

define common attributes {
  csp {
    //  function f(int -x; int +-y) : int =
    //    (y *= x;
    //     print("wrong " + y);
    //     f = 0
    //     );

    //  function  g(int -x; int +-y) : int =
    //    (y += x;
    //     print("wrong " + y);
    //     g = 0
    //     );

  function  h(int -x; int +-y) : int =
    (y += x;
     print("right " + y);
     h = 1
     );
  }
}

define P0(int WIDTH)(bd(WIDTH) +R) <+ common
{
  csp {
    //    function f(int -x; int +-y) : int =
    //    (y ^= x;
    //     print("wrong " + y);
    //     f = 0
    //     );

    function g(int -x; int +-y) : int =
    (y -= x;
     print("right " + y);
     g = 1
     );
  }
}

define P00(int X)  <: P0(2 * X)
{
  csp {
    function printjunk() : int =
      (
       print ("JUNKJUNKJUNK!");
       printjunk = 0
       );
    
    function f(int -x=printjunk(); int +-y=345) : int =
    (y &= x;
     print("f right " + y);
     f = 1
     );

    function ff(int -x) : int =
      (ff = 2 * x
       );

    int x, y = ff(2);
    string q;
    x = 131531;
    y = 234655;
    int z = ff(x + y);
    bool b;

    print (" f = " + f(x, y));
    print (" g = " + g(x, y));
    print (" h = " + h(x, y));
    print (" q = " + q);
    print (" b = " + b);
    R!0
    
  }
}

define P1(int W)(bd(W) -L)
{
  csp {
    *[ L?x; print (x) ]
      }
}
define SYSTEM()()
{
  subcells {
    bd(64) c;

    P00(32)p00(c);
    P1(64) p1(c);
  }
}


    
