module loops;

int WIDTH=32;
int N=4;

define G(int i)(bd(WIDTH) +R)
{
  csp {
    int j = i;
    *[ R!i ; i++ ]
  }
}

define P(int n)(bd(WIDTH) -L[0..n-1])
{
  csp {
    *[int x[0..n-1];
      bool z;

      z = 3*3 < 8;

      int zz;

      zz = 3*3 ** 8;
      
      zz++;
      zz/=3;
      zz*=3;

      print("zz=" + zz);
      
      print("start loop");
      
      <,i:n: L[i]?x[i] ; print("i = " + i + ", x = " + x[i])> ;

      <;i:0..n-1: L[i]?x[i] ; print("i = " + i + ", x = " + x[i])> ;

      print("and now for something different...");
      
      <,i:x[<^j:n:L[j]?> % n] % n: L[i]?x[i] ; print("i = " + i + ", x = " + x[i])> ;

      sum = <+i:n: x[i]> ;

      xor = <^i:n: x[i]> ;
      
      print("sum = " + sum);
      print("xor = " + xor);

      ]
  }
}

define SYSTEM()()
{
  subcells {
    bd(WIDTH) c[0..N - 1];
    
    <i:N: G(i) g[i](c[i]);>
    P(N)    p(c);
  }

}

define Q()()
{
  csp {
    bool x;
    int n;

    n = 5;
    
    x = (<+i:n:i>)>10;
  }
}


define R()()
{
  csp {
    function f(int -x) : int =
      (f = 2 * x
       );
    
    int y = 1;
    int z;

    <;i:10:print(i)>;

    z = f(<+i:10: i + i>);

    [ true -> bool i; i = z < 3 ];
    print (z);

    z{3} = 1;
    print(z);
    
  }
}

define S()()
{
  csp {
    function f(int -x) : int =
      (f = x;
       );

    int y[3];
    int z;

    y[f(0)] = 1;
    
    z{y[f(y[0])]} = 1;
  }
}
