// Copyright (c) 2025 Intel Corporation.  All rights reserved.  See the file COPYRIGHT for more information.
// SPDX-License-Identifier: Apache-2.0

module print;

define HELLOWORLD()()
{
  csp {
    print("hello, world!")
  }
}

define INT0()()
{
  csp {
    int x=12;
    print(x);

    print(13);
  }
}

define INT()()
{
  csp {
    int x=12;
    print(x);

    print(hex(x));

    print(13);
  }
}

define BOOL()()
{
  csp {
    bool b;
    int x;
    x++;

    b = x == 1;
    
    print(b);

    print(false);
  }

}

define HEX()()
{
  csp {
    string str;
    int(32) x;

    x = 12;
    x++;
    
    str = hex(x);

    hex(x);

    print("str = " + str)
  }
}

define BHEX()()
{
  csp {
    string str;
    int x;
    x++;
    str = hex(x);
    print("str = " + str)
  }
}
    
define BUG()()
{
  csp {
    int x;
    x = -1;

    print(x);
    print(hex(x));
  }
}
   
define HEX0()()
{
  csp {
    string s;
    s = hex(0);
    print(s);
  }
}

define SIMPLE()()
{
  csp {
    print(string(0,10));
  }
}


define UNINIT()()
{
  csp {
    string s;
    print (s)
  }
}

