module select;

// cosimulate first.SYSTEM {csp,subcells}

int WIDTH = 32;
int N     = 4 * 1024;

define DRIVE()(bd(WIDTH) +R0, +R1, -L)
{
  csp {
    int x;
    *[ R0!0 ; L?x ; R1!1 ; L?x ]
  }
}

define SELECT()(bd(WIDTH) -L0, -L1, +R)
{

   csp {
     int i, x;
     
     *[[  #L0 -> L0?x
       [] #L1 -> L1?x
       ];
       #[ i % 10000 == 0 -> print ("i/10000 = " + i/10000 + " x = " + x) ];
       i++;
       R!x
      ]
   }
}

define SYSTEM()()
{
  subcells {
    bd(WIDTH) c0, c1, cx;
  
    DRIVE() drive(c0, c1, cx);
    SELECT() select(c0, c1, cx);
  } 
}

