module select;

// cosimulate first.SYSTEM {csp,subcells}

int WIDTH = 32;
int N     = 4 * 1024;

define DRIVE()(bd(WIDTH) +R0, +R1, -L)
{
  csp {
    int x;
    *[ R0!0 ; L?x ; R1!1 ; L?x ]
  }
}

define SELECT()(bd(WIDTH) -L0, -L1, +R)
{

   csp {
     int i, x;
     
     *[[  #L0 -> L0?x
       [] #L1 -> L1?x
       ];
       #[ i % 10000 == 0 -> print ("i/10000 = " + i/10000 + " x = " + x) ];
       i++;
       R!x
      ]
   }
}



define P()(bd(WIDTH) -L[0..1], -M, +R; node +-n)
{
  csp {
    function f(int i) : bool =
      (f = #L[i] //; print(b2i(f))
      );

    *[[ f(0) -> L[0]?x
      : f(1) -> L[1]?x
      ];
      print(x);
      R!x
      ]
      }
}

define Q()(bd(WIDTH) -L[0..1], -M, +R; node +-n)
{ // meaningless but syntactically unobjectionable
  csp {
    function f(int i) : bool =
      (f = #L[i] //; print(b2i(f))
      );

    *[*[ f(0) -> L[0]?x
       : f(1) -> L[1]?x
       ];
      print(x);
      R!x
      ]
      }
}

define BITGEN()(bd(WIDTH) +R)
{
  csp { *[ R!0 ] }
}

define SYSTEM(int C)()
{
  subcells {
    bd(WIDTH) c[0..1], cx, m;
    node n = Vdd;
  
    DRIVE() drive(c[0], c[1], cx);
    [ C==0 -> SELECT() select(c[0], c[1], cx); ]
    [ C==1 -> P() select(c, m, cx, n); BITGEN bitgen(m); ]
    [ C==2 -> Q() select(c, m, cx, n); BITGEN bitgen(m); ]
  } 
}



