module structs;

define common attributes {
  csp {
  structure struct0 =
    (int(8) a;
     int(8) b, d;
     int(8) c = 13;
     bool q;
     string s;
     string t="does this work";
     );

  structure struct1 =
    (int a;
     string s;
     bool b;
     );

  structure struct2 =
    (int a[255];
     string s;
     bool b;
     );
  }
}

define PACK()() <+ common
{
  csp {
  structure structp =
    (int(32) a;
     bool b;
     );


    structp x;
    print(pack(x))
      }
}

define P()() <+ common
{
  csp {
    struct0 x;
    int y;
    y = 2 * x::c;

    print(y);
   }
}

int NW=32;
int NA=7;

define ARRAYS()()
{
  csp {
    structure structa =
      (int x = NW * 0xc0edbabe + NA;
       );
    
    structure structp =
      (int(NW) a[NA];
       bool b;
       );

    structure structq =
      (int(128) b[25];
       structp  p[18];
      );

    structq x;
    int xx[3];

    int y = 0xc0edbabf ** 0x2f;

    unpack (x, y);

    int z = x::p[7]::a[3];
    xx[0] = z;
    z = xx[0];

    print (y);
    print (z)
  }
}

define Q()() <+ common
{
  csp {
    struct2 x[5];
    int y;
    int i, j;
    y = 2 * x[2*i]::a[j%3];

    print(y);
   }
}
  
