// Copyright (c) 2025 Intel Corporation.  All rights reserved.  See the file COPYRIGHT for more information.
// SPDX-License-Identifier: Apache-2.0

module time;

define x()()
{
  csp {
    <;i:1000:     print ("hi")>
  }
}

define y()()
{
  csp {
    <;i:1000:     print ("i=" + i + " simtime=" + simtime() + " walltime=" + walltime())>
  }
}

define z()()
{
  csp {
    int(32) x;
    int start = walltime();
    
    <;i:1000000000:     x++ >;

    int stop = walltime();

    print ("start = " + start);
    print ("stop  = " + stop);
    print ("" + (stop - start)/1000/1000 + " milliseconds");
    
  }
}

