import ("libm3")
import ("rdlparse")
import ("wm_support")

module ("RegField")
interface ("RegReg")
interface ("RegRegfile")
interface ("RegAddrmap")
interface ("RegContainer")

sequence("RegField", "RegField")
sequence("RegReg", "RegReg")
sequence("RegRegfile", "RegRegfile")

table("TextReg", "Text", "RegReg")

generic_interface("RegGenerators")
generic_interface("RegNaming")
interface("RegCompiler")
interface ("RegGenState")


interface ("RegChild")
interface ("RegComponent")

sequence ("RegChild", "RegChild")


module ("RegProperty")

array_sort("RegField", "RegField")

interface ("GenViews")
generic_module("GenViews")
module ("GenViewsM3")
module ("GenViewsScala")  %% fill this in

module ("DecoratedComponentDef")

%%%%%%%%%%%%%%%%%%%%  Modula-3 output  %%%%%%%%%%%%%%%%%%%%

module   ("RegModula3Constants")
module   ("RegModula3")
module   ("RegModula3Naming")
interface("RegModula3Generators")
interface("RegModula3GenState")

module("RegModula3IntfNaming")

%%%%%%%%%%%%%%%%%%%%  Scala output  %%%%%%%%%%%%%%%%%%%%

interface ("RegScalaConstants")
module   ("RegScala")
module   ("RegScalaNaming")
interface("RegScalaGenerators")
interface("RegScalaGenState")

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

implementation ("Main")

program ("genviews")
