# Copyright (c) 2025 Intel Corporation.  All rights reserved.  See the file COPYRIGHT for more information.
# SPDX-License-Identifier: Apache-2.0

setenv HTTP_REFERER "http://localhost/~mika/chipdev.cgi?regression?regression?UHJJMWBQLUYPRZVUKHUK?page=256"
setenv HTTP_SEC_FETCH_USER "?1"
setenv SERVER_PROTOCOL "HTTP/1.1"
setenv DOCUMENT_ROOT "/var/www/truffles.gcapltd.com/html"
setenv CONTEXT_DOCUMENT_ROOT "/home/mika/public_html"
setenv QUERY_STRING "regression?regression?UHJJMWBQLUYPRZVUKHUK?page=383"
setenv HTTP_USER_AGENT "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36"
setenv SERVER_ADMIN "mika@alum.mit.edu"
setenv HTTP_ACCEPT "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"
setenv SERVER_ADDR "::1"
setenv HTTP_HOST "localhost"
setenv CONTEXT_PREFIX "/~mika"
setenv GATEWAY_INTERFACE "CGI/1.1"
setenv REQUEST_URI "/~mika/chipdev.cgi?regression?regression?UHJJMWBQLUYPRZVUKHUK?page=383"
setenv SCRIPT_NAME "/~mika/chipdev.cgi"
setenv SERVER_NAME "localhost"
setenv HTTP_SEC_FETCH_MODE "navigate"
setenv REQUEST_SCHEME "http"
setenv HTTP_ACCEPT_ENCODING "gzip, deflate, br"
setenv REMOTE_ADDR "::1"
setenv SERVER_PORT "80"
setenv SERVER_SOFTWARE "Apache/2.4.25 (Debian)"
setenv HTTP_SEC_FETCH_SITE "same-origin"
setenv SCRIPT_FILENAME "/home/mika/public_html/chipdev.cgi"
setenv HTTP_CONNECTION "keep-alive"
setenv HTTP_COOKIE "ZMSESSID=053nsb85j812ks81msffjlahkr; zmWatchScale13=50; zmWatchScale6=50; zmWatchScale3=50; zmWatchScale5=50; zmWatchScale1=50; zmWatchScale2=50; zmWatchScale8=50; zmWatchScale12=33; zmWatchScale11=33; zmEventScale11=50; zmWatchScale10=33; zmEventRate=100"
setenv REQUEST_METHOD "GET"
setenv HTTP_ACCEPT_LANGUAGE "en-US,en;q=0.9,sv;q=0.8"
setenv REMOTE_PORT "59056"
