/* $Id$ */

m3_option("-X2@-pg@")
m3_option("-g")
remove_m3_option("-O")
m3_option("-times")
import ("libm3")
Interface("DblRefany")
Module("TextReader")
Module("Debug")
Module("TextUtils")
implementation("TextUtilsFmt")
Generic_module("OpenArrayTable")
Generic_module("DblTable")
Generic_module("BrandedSet")
template("brandedset")
Generic_module("KeyPair")
template("keypair")
Module("SIsuffix")
table("Suffix", "Char", "SIsuffix")
template("dbltable")

KeyPair("Int", "Integer", "Integer")
List("IntPair", "IntPair")

Library("cit_util")

