  name                    T_NAME           
  desc                    T_DESC           
  arbiter                 T_ARBITER        
  rset                    T_RSET           
  rclr                    T_RCLR           
  woclr                   T_WOCLR          
  woset                   T_WOSET          
  we                      T_WE             
  wel                     T_WEL            
  swwe                    T_SWWE           
  swwel                   T_SWWEL          
  hwset                   T_HWSET          
  hwclr                   T_HWCLR          
  swmod                   T_SWMOD          
  swacc                   T_SWACC          
  sticky                  T_STICKY         
  stickybit               T_STICKYBIT      
  intr                    T_INTR           
  anded                   T_ANDED          
  ored                    T_ORED           
  xored                   T_XORED          
  counter                 T_COUNTER        
  overflow                T_OVERFLOW       
  sharedextbus            T_SHAREDEXTBUS   
  errextbus               T_ERREXTBUS      
  reset                   T_RESET          
  littleendian            T_LITTLEENDIAN   
  bigendian               T_BIGENDIAN      
  rsvdset                 T_RSVDSET        
  rsvdsetX                T_RSVDSETX       
  bridge                  T_BRIDGE         
  shared                  T_SHARED         
  msb0                    T_MSB0           
  lsb0                    T_LSB0           
  sync                    T_SYNC           
  async                   T_ASYNC          
  cpuif_reset             T_CPUIF_RESET    
  field_reset             T_FIELD_RESET    
  activehigh              T_ACTIVEHIGH     
  activelow               T_ACTIVELOW      
  singlepulse             T_SINGLEPULSE    
  underflow               T_UNDERFLOW      
  incr                    T_INCR           
  decr                    T_DECR           
  incrwidth               T_INCRWIDTH      
  decrwidth               T_DECRWIDTH      
  incrvalue               T_INCRVALUE      
  decrvalue               T_DECRVALUE      
  saturate                T_SATURATE       
  decrsaturate            T_DECRSATURATE   
  threshold               T_THRESHOLD      
  decrthreshold           T_DECRTHRESHOLD  
  dontcompare             T_DONTCOMPARE    
  donttest                T_DONTTEST       
  internal                T_INTERNAL       
  alignment               T_ALIGNMENT      
  regwidth                T_REGWIDTH       
  fieldwidth              T_FIELDWIDTH     
  signalwidth             T_SIGNALWIDTH    
  accesswidth             T_ACCESSWIDTH    
  sw                      T_SW             
  hw                      T_HW             
  addressing              T_ADDRESSING     
  precedence              T_PRECEDENCE     
  encode                  T_ENCODE         
  resetsignal             T_RESETSIGNAL    
  clock                   T_CLOCK          
  mask                    T_MASK           
  enable                  T_ENABLE         
  hwenable                T_HWENABLE       
  hwmask                  T_HWMASK         
  haltmask                T_HALTMASK       
  haltenable              T_HALTENABLE     
  halt                    T_HALT           
  next                    T_NEXT           
