%source rdl.t rdl.y
%import rdlLexExt rdlParse

%module {
IMPORT rdlLexExt;
IMPORT Debug;
IMPORT RdlPredefProperty;
IMPORT RdlPropertyModifier;
IMPORT RdlPropertyComponent;
IMPORT RdlPropertyRvalueKeyword;
IMPORT RdlComponentDefType;
IMPORT RdlOrigin;

IMPORT RdlComponentDef;
IMPORT RdlPropertyComponentDisjunction;

VAR doDebug := Debug.DebugThis("rdlParseExt");
}

%interface {
IMPORT RdlPredefProperty;
IMPORT RdlPropertyModifier;
IMPORT RdlPropertyComponent;
IMPORT RdlPropertyRvalueKeyword;
IMPORT RdlComponentDefType;
IMPORT RdlOrigin;

IMPORT RdlComponentDef;
IMPORT RdlPropertyComponentDisjunction;
}

#include "predef_property.e.fragment"
#include "property_modifier.e.fragment"
#include "property_component.e.fragment"
#include "property_rvalue_keyword.e.fragment"
#include "component_def_type.e.fragment"
#include "origin.e.fragment"


property_definition:
  initial               {
    IF doDebug THEN
      Debug.Out("registering user defined property " & $1)
    END;
    rdlLexExt.RegisterUserdefProperty($1)
}

component_def: { val: RdlComponentDef.T }

property_component_disjunction: { val : RdlPropertyComponentDisjunction.T }
  single { $$ := RdlPropertyComponentDisjunction.T { $1 } }
  list   { $$ := RdlPropertyComponentDisjunction.T { $1 } + $2 }            