#!/usr/intel/bin/perl
package DutConfig;

#########
use Exporter ();
@ISA    = qw(Exporter);
@EXPORT = qw(%DutConfig);

use strict;
use vars qw(%DutConfig);

# Set default values for paths
#
my $MODEL_ROOT = exists $ENV{MODEL_ROOT} ? $ENV{MODEL_ROOT} : "";
$DutConfig{target} = "tlm";
# Generate sitedef files for tsetup/psetup based on ToolConfig settings
$ToolConfig::ToolConfig_tools{ace}{OTHER}{ace_sitedef_files}{"sitedef/siteDef"} = `$ENV{RTL_PROJ_BIN}/sitedefGen.pl -ver $ENV{MODEL_ROOT} -dump`;

#Netbatch settings, any command line switch will override the defaults specified here
$ToolConfig::general_vars{ENABLE_NBCLASS_FROM_DUTCONFIG} = 1;
$DutConfig{NBPOOL} = "iil_normal";
$DutConfig{NBQSLOT} = "/cse_cont/logic/e40g";
$DutConfig{NBCLASS} = '2G&&SLES11';
$DutConfig{regress_l0} = "verif/tests/lists/level0.list";
# ACE specific configurations
#####################################################################
# Load the common file for all ace and tools setup.
#####################################################################

$ToolConfig::ToolConfig_tools{ace}{OTHER}{ace_main_env_file_contents} = <<ACEENV;
source cfg/ace/tlm_common.env
ACEENV


####################################################################
#                       START: ACE env script
#####################################################################


$ToolConfig::ToolConfig_tools{ace}{OTHER}{ace_env_templates}{"cfg/ace/$DutConfig{target}_common.env"} =
    $ENV{MODEL_ROOT}."/cfg/templates/$DutConfig{target}.env.template";
#$ToolConfig::ToolConfig_tools{ace}{OTHER}{ace_acerc_templates}{"cfg/ace/$DutConfig{target}_" . &ToolConfig::get_facet("CUST") . ".acerc"} = $ENV{MODEL_ROOT}."/cfg/templates/$DutConfig{target}.acerc.template";
#$ToolConfig::ToolConfig_tools{ace}{OTHER}{ace_ip_config_templates}{"cfg/ace/IP_Config.pm"} = $ENV{MODEL_ROOT}."/cfg/templates/IP_Config.pm.template";
#$DutConfig{rtlBuildArgs} = "-lintra_compile_args -results lintra_result -lintra_compile_args- ";


#####################################################################
#                       END: ACE env script 
#####################################################################

use vars qw (@exclude_file_list);
@exclude_file_list = ();
 
$ToolConfig::ToolConfig_tools{ace}{OTHER}{ace_ip_root_links}{runtime} = {
   "results/prescript" => "$ENV{MODEL_ROOT}/target/$DutConfig{target}/aceroot/results/prescript",
   "results/vcs_lib" => "$ENV{MODEL_ROOT}/target/$DutConfig{target}/aceroot/results/vcs_lib",
};

## This is needed to setup since trex uses this as the -mcrd while running tests. 
$ToolConfig::ToolConfig_tools{ace}{OTHER}{results} = "$ENV{MODEL_ROOT}/target/$DutConfig{target}/aceroot/results";


$DutConfig{TrexSkipCompressFiles} = "aceroot/cfg/ace/$DutConfig{target}.env aceroot/cfg/ace/$DutConfig{target}_common.env aceroot/sitedef/siteDef";

#####################################################################
#              START: Setup up the links for aceroot
#####################################################################

&set_additional_common_ace_ip_root_links("tlm");


# List of files/dirs for which links will NOT be created from aceroot
# These are usually files that are generated by the build flow
sub set_additional_common_ace_ip_root_links {
    my ($dut_focus) = shift;

    my @link_files = ();
    my @exclude_files = ();
    push @exclude_files, @exclude_file_list;
    push @exclude_files, "cfg/ace/${dut_focus}.env";
    push @exclude_files, "cfg/ace/${dut_focus}_common.env";
    push @exclude_files, "target/";
    push @exclude_files, "results.bak/";
    push @exclude_files, "results/";

    my @dirs = `/bin/ls $ENV{MODEL_ROOT}`;
    foreach my $dir (@dirs) {
        chomp($dir);
        gatherFilePaths($dir, \@link_files, @exclude_files);
    }

    foreach my $file (@link_files) {
        $ToolConfig::ToolConfig_tools{ace}{OTHER}{ace_ip_root_links}{common}{"$file"} = "$ENV{MODEL_ROOT}/$file";
    }

}

sub gatherFilePaths {
    my ($path, $pathsRef, @exclude) = @_;
    return if(!-e "$ENV{MODEL_ROOT}/$path");
    if($#exclude < 0) {
        push @$pathsRef, $path;
        return;
    }
    my @path_matches = grep {m:$path/:} @exclude;
    if($#path_matches < 0) {
        push @$pathsRef, $path;
        return;
    }

    #ignore any exact directory matches, i.e. don't process files in the dir
    my @dir_matches = grep {m:^$path/$:} @exclude;
    if($#dir_matches >= 0) {      
        return;
    }

    opendir(DIR, "$ENV{MODEL_ROOT}/$path");
    my @content = readdir(DIR);
    closedir(DIR);
    my @dirs = grep {(-d "$ENV{MODEL_ROOT}/$path/$_") && ($_ !~ /^\.$/) && ($_ !~ /^\.\.$/)} @content;
    my @files = grep {!-d "$ENV{MODEL_ROOT}/$path/$_" } @content;
    foreach my $dir (@dirs) {
        my @matches = grep {m:$path/$dir/:} @exclude;
        gatherFilePaths("$path/$dir", $pathsRef, @matches);
    }
    foreach my $file (@files) {
        my @matches = grep {m:$path/$file$:} @exclude;
        if($#matches < 0) {
            push @$pathsRef, "$path/$file";
        }
    }
}



######################################################################
# Do not remove the following 1
######################################################################
1;

######################################################################
#   T H E   E N D
######################################################################
