; Syntax
; ======
;
; (1) Comments
;     
;     ;[String]
;
;     Any line starts with a semi-colon (";") is considered
;     to be a comment and will be discarded by the compiler
;
;
; (2) Normal Operations
;     
;     Arg1[S1 Arg2][S2 Arg3 S3 Arg3 S4 Arg4] 
;
;     (a) Command Mode
;	  -- supports only ONE argument
;         
;         BREAK     -> Stop the compiler from reading any line
;                      below the breakpoint
;
;         DEBUG_ON  -> Turn on message debugging
;
;         DEBUG_OFF -> Turn off message debugging
;
;     (b) Alias Mode
;         -- supports two or five arguments
;              Sn = any white space including tabs
;            Arg1 = Original Name
;            Arg2 = Desired Aliased Name
;            Arg3 = Loop Construct (will replace any string with "$Arg3" in Arg2)  
;            Arg4 = Loop Start Value
;            Arg5 = Loop End Value
;
;

; DISABLE STRAP
; ==============
pad_DISABLE_STRAP0	pad_DISABLE_STRAP[1]	PWR_DN_STRAP_1
pad_DISABLE_STRAP1	pad_DISABLE_STRAP[3]	PWR_DN_STRAP_3
pad_DISABLE_STRAP2	pad_DISABLE_STRAP[5]	PWR_DN_STRAP_5
pad_DISABLE_STRAP3	pad_DISABLE_STRAP[4]	PWR_DN_STRAP_4
pad_DISABLE_STRAP4	pad_DISABLE_STRAP[2]	PWR_DN_STRAP_2
pad_DISABLE_STRAP5	pad_DISABLE_STRAP[0]	PWR_DN_STRAP_0


; PLL 0-5 IO
; ==================
PLL0_BYPASS_EN		PLL_IO[1].BYPASS_EN
PLL0_BYPASS_VCO		PLL_IO[1].BYPASS_VCO
PLL0_LOCK		PLL_IO[1].LOCK
PLL0_REFCLK		PLL_IO[1].REFCLK
DISABLE_STRAP0_n	PLL_IO[1].DISABLE_STRAP_N
ag_0			PLL_IO[1].AG
vaa_0			PLL_IO[1].VAA

PLL1_BYPASS_EN		PLL_IO[3].BYPASS_EN
PLL1_BYPASS_VCO		PLL_IO[3].BYPASS_VCO
PLL1_LOCK		PLL_IO[3].LOCK
PLL1_REFCLK		PLL_IO[3].REFCLK
DISABLE_STRAP1_n	PLL_IO[3].DISABLE_STRAP_N	
ag_1			PLL_IO[3].AG
vaa_1			PLL_IO[3].VAA

PLL2_BYPASS_EN		PLL_IO[5].BYPASS_EN
PLL2_BYPASS_VCO		PLL_IO[5].BYPASS_VCO
PLL2_LOCK		PLL_IO[5].LOCK
PLL2_REFCLK		PLL_IO[5].REFCLK
DISABLE_STRAP2_n	PLL_IO[5].DISABLE_STRAP_N	
ag_2			PLL_IO[5].AG
vaa_2			PLL_IO[5].VAA

PLL3_BYPASS_EN		PLL_IO[4].BYPASS_EN
PLL3_BYPASS_VCO		PLL_IO[4].BYPASS_VCO
PLL3_LOCK		PLL_IO[4].LOCK
PLL3_REFCLK		PLL_IO[4].REFCLK
DISABLE_STRAP3_n	PLL_IO[4].DISABLE_STRAP_N	
ag_3			PLL_IO[4].AG
vaa_3			PLL_IO[4].VAA

PLL4_BYPASS_EN		PLL_IO[2].BYPASS_EN
PLL4_BYPASS_VCO		PLL_IO[2].BYPASS_VCO
PLL4_LOCK		PLL_IO[2].LOCK
PLL4_REFCLK		PLL_IO[2].REFCLK
DISABLE_STRAP4_n	PLL_IO[2].DISABLE_STRAP_N	
ag_4			PLL_IO[2].AG
vaa_4			PLL_IO[2].VAA

PLL5_BYPASS_EN		PLL_IO[0].BYPASS_EN
PLL5_BYPASS_VCO		PLL_IO[0].BYPASS_VCO
PLL5_LOCK		PLL_IO[0].LOCK
PLL5_REFCLK		PLL_IO[0].REFCLK
DISABLE_STRAP5_n	PLL_IO[0].DISABLE_STRAP_N	
ag_5			PLL_IO[0].AG
vaa_5			PLL_IO[0].VAA

; PLL 0-5 PAD
; ==================

pad_PLL0_BYPASS_EN	PLL_PAD[1].BYPASS_EN	BYPASS_EN_1
pad_PLL0_BYPASS_VCO	PLL_PAD[1].BYPASS_VCO	BYPASS_VCO_1
pad_PLL0_LOCK		PLL_PAD[1].LOCK		PLL_LOCK_1
pad_PLL0_REFCLK		PLL_PAD[1].REFCLK	PLL_REFCLK_1
pad_ag_0		PLL_PAD[1].AG		VSSA_PLL
pad_vaa_0		PLL_PAD[1].VAA		VDDA33_PLL

pad_PLL1_BYPASS_EN	PLL_PAD[3].BYPASS_EN	BYPASS_EN_3
pad_PLL1_BYPASS_VCO	PLL_PAD[3].BYPASS_VCO	BYPASS_VCO_3
pad_PLL1_LOCK		PLL_PAD[3].LOCK		PLL_LOCK_3
pad_PLL1_REFCLK		PLL_PAD[3].REFCLK	PLL_REFCLK_3
pad_ag_1		PLL_PAD[3].AG		VSSA_PLL
pad_vaa_1		PLL_PAD[3].VAA		VDDA33_PLL

pad_PLL2_BYPASS_EN	PLL_PAD[5].BYPASS_EN	BYPASS_EN_5
pad_PLL2_BYPASS_VCO	PLL_PAD[5].BYPASS_VCO	BYPASS_VCO_5
pad_PLL2_LOCK		PLL_PAD[5].LOCK		PLL_LOCK_5
pad_PLL2_REFCLK		PLL_PAD[5].REFCLK	PLL_REFCLK_5
pad_ag_2		PLL_PAD[5].AG		VSSA_PLL
pad_vaa_2		PLL_PAD[5].VAA		VDDA33_PLL

pad_PLL3_BYPASS_EN	PLL_PAD[4].BYPASS_EN 	BYPASS_EN_4
pad_PLL3_BYPASS_VCO	PLL_PAD[4].BYPASS_VCO	BYPASS_VCO_4
pad_PLL3_LOCK		PLL_PAD[4].LOCK		PLL_LOCK_4
pad_PLL3_REFCLK		PLL_PAD[4].REFCLK	PLL_REFCLK_4
pad_ag_3		PLL_PAD[4].AG		VSSA_PLL
pad_vaa_3		PLL_PAD[4].VAA		VDDA33_PLL

pad_PLL4_BYPASS_EN	PLL_PAD[2].BYPASS_EN 	BYPASS_EN_2
pad_PLL4_BYPASS_VCO	PLL_PAD[2].BYPASS_VCO	BYPASS_VCO_2
pad_PLL4_LOCK		PLL_PAD[2].LOCK		PLL_LOCK_2
pad_PLL4_REFCLK		PLL_PAD[2].REFCLK	PLL_REFCLK_2
pad_ag_4		PLL_PAD[2].AG		VSSA_PLL
pad_vaa_4		PLL_PAD[2].VAA		VDDA33_PLL

pad_PLL5_BYPASS_EN	PLL_PAD[0].BYPASS_EN 	BYPASS_EN_0
pad_PLL5_BYPASS_VCO	PLL_PAD[0].BYPASS_VCO	BYPASS_VCO_0
pad_PLL5_LOCK		PLL_PAD[0].LOCK		PLL_LOCK_0
pad_PLL5_REFCLK		PLL_PAD[0].REFCLK	PLL_REFCLK_0	
pad_ag_5		PLL_PAD[0].AG		VSSA_PLL
pad_vaa_5		PLL_PAD[0].VAA		VDDA33_PLL


; Extra PLL LVDS PADs
; ===================
padn_PLL0_CLKOUT2	PLL_PAD[1].padn_PLL0_CLKOUT2	CLKOUT2N_1
padn_PLL1_CLKOUT2	PLL_PAD[3].padn_PLL0_CLKOUT2	CLKOUT2N_3
padn_PLL2_CLKOUT2	PLL_PAD[5].padn_PLL0_CLKOUT2	CLKOUT2N_5
padn_PLL3_CLKOUT2	PLL_PAD[4].padn_PLL0_CLKOUT2	CLKOUT2N_4
padn_PLL4_CLKOUT2	PLL_PAD[2].padn_PLL0_CLKOUT2	CLKOUT2N_2
padn_PLL5_CLKOUT2	PLL_PAD[0].padn_PLL0_CLKOUT2	CLKOUT2N_0

padp_PLL0_CLKOUT2	PLL_PAD[1].padp_PLL0_CLKOUT2	CLKOUT2P_1
padp_PLL1_CLKOUT2	PLL_PAD[3].padp_PLL0_CLKOUT2	CLKOUT2P_3
padp_PLL2_CLKOUT2	PLL_PAD[5].padp_PLL0_CLKOUT2	CLKOUT2P_5
padp_PLL3_CLKOUT2	PLL_PAD[4].padp_PLL0_CLKOUT2	CLKOUT2P_4
padp_PLL4_CLKOUT2	PLL_PAD[2].padp_PLL0_CLKOUT2	CLKOUT2P_2
padp_PLL5_CLKOUT2	PLL_PAD[0].padp_PLL0_CLKOUT2	CLKOUT2P_0

PLL0_CLKOUT2	PLL_IO[1].CLKOUT2
PLL1_CLKOUT2	PLL_IO[3].CLKOUT2
PLL2_CLKOUT2	PLL_IO[5].CLKOUT2
PLL3_CLKOUT2	PLL_IO[4].CLKOUT2
PLL4_CLKOUT2	PLL_IO[2].CLKOUT2
PLL5_CLKOUT2	PLL_IO[0].CLKOUT2


; TX IO Side
; ==================

TX0_TDAT[$i]	TXSPI4_IO[1].xo_tdat[$i]	i	0	15
TX0_TSTAT[$i]	TXSPI4_IO[1].xi_tstat[$i]	i	0	1
TX0_TDCLK	TXSPI4_IO[1].xo_tdclk
TX0_TCTL	TXSPI4_IO[1].xo_tctl
TX0_TSCLK	TXSPI4_IO[1].xi_tsclk

TX1_TDAT[$i]	TXSPI4_IO[3].xo_tdat[$i]	i	0	15
TX1_TSTAT[$i]	TXSPI4_IO[3].xi_tstat[$i]	i	0	1
TX1_TDCLK	TXSPI4_IO[3].xo_tdclk
TX1_TCTL	TXSPI4_IO[3].xo_tctl
TX1_TSCLK	TXSPI4_IO[3].xi_tsclk

TX2_TDAT[$i]	TXSPI4_IO[5].xo_tdat[$i]	i	0	15
TX2_TSTAT[$i]	TXSPI4_IO[5].xi_tstat[$i]	i	0	1
TX2_TDCLK	TXSPI4_IO[5].xo_tdclk
TX2_TCTL	TXSPI4_IO[5].xo_tctl
TX2_TSCLK	TXSPI4_IO[5].xi_tsclk

TX3_TDAT[$i]	TXSPI4_IO[4].xo_tdat[$i]	i	0	15
TX3_TSTAT[$i]	TXSPI4_IO[4].xi_tstat[$i]	i	0	1
TX3_TDCLK	TXSPI4_IO[4].xo_tdclk
TX3_TCTL	TXSPI4_IO[4].xo_tctl
TX3_TSCLK	TXSPI4_IO[4].xi_tsclk

TX4_TDAT[$i]	TXSPI4_IO[2].xo_tdat[$i]	i	0	15
TX4_TSTAT[$i]	TXSPI4_IO[2].xi_tstat[$i]	i	0	1
TX4_TDCLK	TXSPI4_IO[2].xo_tdclk
TX4_TCTL	TXSPI4_IO[2].xo_tctl
TX4_TSCLK	TXSPI4_IO[2].xi_tsclk

TX5_TDAT[$i]	TXSPI4_IO[0].xo_tdat[$i]	i	0	15
TX5_TSTAT[$i]	TXSPI4_IO[0].xi_tstat[$i]	i	0	1
TX5_TDCLK	TXSPI4_IO[0].xo_tdclk
TX5_TCTL	TXSPI4_IO[0].xo_tctl
TX5_TSCLK	TXSPI4_IO[0].xi_tsclk

; TX PAD Side
; ==================

padn_TX0_TDAT[$i]	TXSPI4_PAD[1].padn_TX_TDAT[$i]	i	0	15	TDATN_1[$i]
padp_TX0_TDAT[$i]	TXSPI4_PAD[1].padp_TX_TDAT[$i]	i	0	15	TDATP_1[$i]
pad_TX0_TSTAT[$i]	TXSPI4_PAD[1].pad_TX_TSTAT[$i]	i	0	1	TSTAT_1[$i]
padn_TX0_TDCLK		TXSPI4_PAD[1].padn_TX_TDCLK				TDCLKN_1
padp_TX0_TDCLK		TXSPI4_PAD[1].padp_TX_TDCLK				TDCLKP_1
padn_TX0_TCTL		TXSPI4_PAD[1].padn_TX_TCTL				TCTLN_1
padp_TX0_TCTL		TXSPI4_PAD[1].padp_TX_TCTL				TCTLP_1
pad_TX0_TSCLK		TXSPI4_PAD[1].pad_TX_TSCLK				TSCLK_1

pad_vd25op_0tx		TXSPI4_PAD[1].LVDS_VDDO		VDD25
pad_gd25_0tx		TXSPI4_PAD[1].LVDS_VSSO		VSS
pad_vref_0tx		TXSPI4_PAD[1].LVDS_VREF		VREF_1
pad_vd33op_0tx		TXSPI4_PAD[1].LVTTL_VDDP	VDD33
pad_gd33_0tx		TXSPI4_PAD[1].LVTTL_VSSO	VSS


padn_TX1_TDAT[$i]	TXSPI4_PAD[3].padn_TX_TDAT[$i]	i	0	15	TDATN_3[$i]
padp_TX1_TDAT[$i]	TXSPI4_PAD[3].padp_TX_TDAT[$i]	i	0	15	TDATP_3[$i]
pad_TX1_TSTAT[$i]	TXSPI4_PAD[3].pad_TX_TSTAT[$i]	i	0	1	TSTAT_3[$i]
padn_TX1_TDCLK		TXSPI4_PAD[3].padn_TX_TDCLK				TDCLKN_3
padp_TX1_TDCLK		TXSPI4_PAD[3].padp_TX_TDCLK				TDCLKP_3
padn_TX1_TCTL		TXSPI4_PAD[3].padn_TX_TCTL				TCTLN_3
padp_TX1_TCTL		TXSPI4_PAD[3].padp_TX_TCTL				TCTLP_3
pad_TX1_TSCLK		TXSPI4_PAD[3].pad_TX_TSCLK				TSCLK_3

pad_vd25op_1tx		TXSPI4_PAD[3].LVDS_VDDO		VDD25
pad_gd25_1tx		TXSPI4_PAD[3].LVDS_VSSO		VSS
pad_vref_1tx		TXSPI4_PAD[3].LVDS_VREF		VREF_3
pad_vd33op_1tx		TXSPI4_PAD[3].LVTTL_VDDP	VDD33
pad_gd33_1tx		TXSPI4_PAD[3].LVTTL_VSSO	VSS



padn_TX2_TDAT[$i]	TXSPI4_PAD[5].padn_TX_TDAT[$i]	i	0	15	TDATN_5[$i]
padp_TX2_TDAT[$i]	TXSPI4_PAD[5].padp_TX_TDAT[$i]	i	0	15	TDATP_5[$i]
pad_TX2_TSTAT[$i]	TXSPI4_PAD[5].pad_TX_TSTAT[$i]	i	0	1	TSTAT_5[$i]
padn_TX2_TDCLK		TXSPI4_PAD[5].padn_TX_TDCLK				TDCLKN_5
padp_TX2_TDCLK		TXSPI4_PAD[5].padp_TX_TDCLK				TDCLKP_5
padn_TX2_TCTL		TXSPI4_PAD[5].padn_TX_TCTL				TCTLN_5
padp_TX2_TCTL		TXSPI4_PAD[5].padp_TX_TCTL				TCTLP_5
pad_TX2_TSCLK		TXSPI4_PAD[5].pad_TX_TSCLK				TSCLK_5

pad_vd25op_2tx		TXSPI4_PAD[5].LVDS_VDDO		VDD25
pad_gd25_2tx		TXSPI4_PAD[5].LVDS_VSSO		VSS
pad_vref_2tx		TXSPI4_PAD[5].LVDS_VREF		VREF_5
pad_vd33op_2tx		TXSPI4_PAD[5].LVTTL_VDDP	VDD33
pad_gd33_2tx		TXSPI4_PAD[5].LVTTL_VSSO	VSS


padn_TX3_TDAT[$i]	TXSPI4_PAD[4].padn_TX_TDAT[$i]	i	0	15	TDATN_4[$i]
padp_TX3_TDAT[$i]	TXSPI4_PAD[4].padp_TX_TDAT[$i]	i	0	15	TDATP_4[$i]
pad_TX3_TSTAT[$i]	TXSPI4_PAD[4].pad_TX_TSTAT[$i]	i	0	1	TSTAT_4[$i]
padn_TX3_TDCLK		TXSPI4_PAD[4].padn_TX_TDCLK				TDCLKN_4
padp_TX3_TDCLK		TXSPI4_PAD[4].padp_TX_TDCLK				TDCLKP_4
padn_TX3_TCTL		TXSPI4_PAD[4].padn_TX_TCTL				TCTLN_4
padp_TX3_TCTL		TXSPI4_PAD[4].padp_TX_TCTL				TCTLP_4
pad_TX3_TSCLK		TXSPI4_PAD[4].pad_TX_TSCLK				TSCLK_4

pad_vd25op_3tx		TXSPI4_PAD[4].LVDS_VDDO		VDD25
pad_gd25_3tx		TXSPI4_PAD[4].LVDS_VSSO		VSS
pad_vref_3tx		TXSPI4_PAD[4].LVDS_VREF		VREF_4
pad_vd33op_3tx		TXSPI4_PAD[4].LVTTL_VDDP	VDD33
pad_gd33_3tx		TXSPI4_PAD[4].LVTTL_VSSO	VSS



padn_TX4_TDAT[$i]	TXSPI4_PAD[2].padn_TX_TDAT[$i]	i	0	15	TDATN_2[$i]
padp_TX4_TDAT[$i]	TXSPI4_PAD[2].padp_TX_TDAT[$i]	i	0	15	TDATP_2[$i]
pad_TX4_TSTAT[$i]	TXSPI4_PAD[2].pad_TX_TSTAT[$i]	i	0	1	TSTAT_2[$i]
padn_TX4_TDCLK		TXSPI4_PAD[2].padn_TX_TDCLK				TDCLKN_2
padp_TX4_TDCLK		TXSPI4_PAD[2].padp_TX_TDCLK				TDCLKP_2
padn_TX4_TCTL		TXSPI4_PAD[2].padn_TX_TCTL				TCTLN_2
padp_TX4_TCTL		TXSPI4_PAD[2].padp_TX_TCTL				TCTLP_2
pad_TX4_TSCLK		TXSPI4_PAD[2].pad_TX_TSCLK				TSCLK_2

pad_vd25op_4tx		TXSPI4_PAD[2].LVDS_VDDO		VDD25
pad_gd25_4tx		TXSPI4_PAD[2].LVDS_VSSO		VSS
pad_vref_4tx		TXSPI4_PAD[2].LVDS_VREF		VREF_2
pad_vd33op_4tx		TXSPI4_PAD[2].LVTTL_VDDP	VDD33
pad_gd33_4tx		TXSPI4_PAD[2].LVTTL_VSSO	VSS



padn_TX5_TDAT[$i]	TXSPI4_PAD[0].padn_TX_TDAT[$i]	i	0	15	TDATN_0[$i]
padp_TX5_TDAT[$i]	TXSPI4_PAD[0].padp_TX_TDAT[$i]	i	0	15	TDATP_0[$i]
pad_TX5_TSTAT[$i]	TXSPI4_PAD[0].pad_TX_TSTAT[$i]	i	0	1	TSTAT_0[$i]
padn_TX5_TDCLK		TXSPI4_PAD[0].padn_TX_TDCLK				TDCLKN_0
padp_TX5_TDCLK		TXSPI4_PAD[0].padp_TX_TDCLK				TDCLKP_0
padn_TX5_TCTL		TXSPI4_PAD[0].padn_TX_TCTL				TCTLN_0
padp_TX5_TCTL		TXSPI4_PAD[0].padp_TX_TCTL				TCTLP_0
pad_TX5_TSCLK		TXSPI4_PAD[0].pad_TX_TSCLK				TSCLK_0

pad_vd25op_5tx		TXSPI4_PAD[0].LVDS_VDDO		VDD25
pad_gd25_5tx		TXSPI4_PAD[0].LVDS_VSSO		VSS
pad_vref_5tx		TXSPI4_PAD[0].LVDS_VREF		VREF_0
pad_vd33op_5tx		TXSPI4_PAD[0].LVTTL_VDDP	VDD33
pad_gd33_5tx		TXSPI4_PAD[0].LVTTL_VSSO	VSS



; RX IO Side
; ==================

RX0_RDAT[$i]	RXSPI4_IO[1].xi_rdat[$i]	i	0	15
RX0_RSTAT[$i]	RXSPI4_IO[1].xo_rstat[$i]	i	0	1
RX0_RDCLK	RXSPI4_IO[1].xi_rdclk
RX0_RCTL	RXSPI4_IO[1].xi_rctl	
RX0_RSCLK	RXSPI4_IO[1].xo_rsclk

RX1_RDAT[$i]	RXSPI4_IO[3].xi_rdat[$i]	i	0	15
RX1_RSTAT[$i]	RXSPI4_IO[3].xo_rstat[$i]	i	0	1
RX1_RDCLK	RXSPI4_IO[3].xi_rdclk
RX1_RCTL	RXSPI4_IO[3].xi_rctl	
RX1_RSCLK	RXSPI4_IO[3].xo_rsclk

RX2_RDAT[$i]	RXSPI4_IO[5].xi_rdat[$i]	i	0	15
RX2_RSTAT[$i]	RXSPI4_IO[5].xo_rstat[$i]	i	0	1
RX2_RDCLK	RXSPI4_IO[5].xi_rdclk
RX2_RCTL	RXSPI4_IO[5].xi_rctl	
RX2_RSCLK	RXSPI4_IO[5].xo_rsclk

RX3_RDAT[$i]	RXSPI4_IO[4].xi_rdat[$i]	i	0	15
RX3_RSTAT[$i]	RXSPI4_IO[4].xo_rstat[$i]	i	0	1
RX3_RDCLK	RXSPI4_IO[4].xi_rdclk
RX3_RCTL	RXSPI4_IO[4].xi_rctl	
RX3_RSCLK	RXSPI4_IO[4].xo_rsclk

RX4_RDAT[$i]	RXSPI4_IO[2].xi_rdat[$i]	i	0	15
RX4_RSTAT[$i]	RXSPI4_IO[2].xo_rstat[$i]	i	0	1
RX4_RDCLK	RXSPI4_IO[2].xi_rdclk
RX4_RCTL	RXSPI4_IO[2].xi_rctl	
RX4_RSCLK	RXSPI4_IO[2].xo_rsclk

RX5_RDAT[$i]	RXSPI4_IO[0].xi_rdat[$i]	i	0	15
RX5_RSTAT[$i]	RXSPI4_IO[0].xo_rstat[$i]	i	0	1
RX5_RDCLK	RXSPI4_IO[0].xi_rdclk
RX5_RCTL	RXSPI4_IO[0].xi_rctl	
RX5_RSCLK	RXSPI4_IO[0].xo_rsclk

; RX PAD Side
; ==================

padn_RX0_RDAT[$i]	RXSPI4_PAD[1].padn_RX_RDAT[$i]	i	0	15	RDATN_1[$i]	
padp_RX0_RDAT[$i]	RXSPI4_PAD[1].padp_RX_RDAT[$i]	i	0	15	RDATP_1[$i]
pad_RX0_RSTAT[$i]	RXSPI4_PAD[1].pad_RX_RSTAT[$i]	i	0	1	RSTAT_1[$i]
padn_RX0_RDCLK		RXSPI4_PAD[1].padn_RX_RDCLK 				RDCLKN_1
padp_RX0_RDCLK		RXSPI4_PAD[1].padp_RX_RDCLK				RDCLKP_1
padn_RX0_RCTL		RXSPI4_PAD[1].padn_RX_RCTL				RCTLN_1
padp_RX0_RCTL		RXSPI4_PAD[1].padp_RX_RCTL				RCTLP_1
pad_RX0_RSCLK		RXSPI4_PAD[1].pad_RX_RSCLK				RSCLK_1

pad_vd25op_0rx		RXSPI4_PAD[1].LVDS_VDDP		VDD25
pad_gd25_0rx		RXSPI4_PAD[1].LVDS_VSSO		VSS
pad_vd33op_0rx		RXSPI4_PAD[1].LVTTL_VDDO	VDD33
pad_gd33_0rx		RXSPI4_PAD[1].LVTTL_VSSO	VSS


padn_RX1_RDAT[$i]	RXSPI4_PAD[3].padn_RX_RDAT[$i]	i	0	15	RDATN_3[$i]	
padp_RX1_RDAT[$i]	RXSPI4_PAD[3].padp_RX_RDAT[$i]	i	0	15	RDATP_3[$i]
pad_RX1_RSTAT[$i]	RXSPI4_PAD[3].pad_RX_RSTAT[$i]	i	0	1	RSTAT_3[$i]
padn_RX1_RDCLK		RXSPI4_PAD[3].padn_RX_RDCLK				RDCLKN_3 
padp_RX1_RDCLK		RXSPI4_PAD[3].padp_RX_RDCLK				RDCLKP_3
padn_RX1_RCTL		RXSPI4_PAD[3].padn_RX_RCTL				RCTLN_3
padp_RX1_RCTL		RXSPI4_PAD[3].padp_RX_RCTL				RCTLP_3
pad_RX1_RSCLK		RXSPI4_PAD[3].pad_RX_RSCLK				RSCLK_3

pad_vd25op_1rx		RXSPI4_PAD[3].LVDS_VDDP		VDD25
pad_gd25_1rx		RXSPI4_PAD[3].LVDS_VSSO		VSS
pad_vd33op_1rx		RXSPI4_PAD[3].LVTTL_VDDO	VDD33
pad_gd33_1rx		RXSPI4_PAD[3].LVTTL_VSSO	VSS


padn_RX2_RDAT[$i]	RXSPI4_PAD[5].padn_RX_RDAT[$i]	i	0	15	RDATN_5[$i]	
padp_RX2_RDAT[$i]	RXSPI4_PAD[5].padp_RX_RDAT[$i]	i	0	15	RDATP_5[$i]
pad_RX2_RSTAT[$i]	RXSPI4_PAD[5].pad_RX_RSTAT[$i]	i	0	1	RSTAT_5[$i]
padn_RX2_RDCLK		RXSPI4_PAD[5].padn_RX_RDCLK				RDCLKN_5 
padp_RX2_RDCLK		RXSPI4_PAD[5].padp_RX_RDCLK				RDCLKP_5
padn_RX2_RCTL		RXSPI4_PAD[5].padn_RX_RCTL				RCTLN_5
padp_RX2_RCTL		RXSPI4_PAD[5].padp_RX_RCTL				RCTLP_5
pad_RX2_RSCLK		RXSPI4_PAD[5].pad_RX_RSCLK				RSCLK_5

pad_vd25op_2rx		RXSPI4_PAD[5].LVDS_VDDP		VDD25
pad_gd25_2rx		RXSPI4_PAD[5].LVDS_VSSO		VSS
pad_vd33op_2rx		RXSPI4_PAD[5].LVTTL_VDDO	VDD33
pad_gd33_2rx		RXSPI4_PAD[5].LVTTL_VSSO	VSS


padn_RX3_RDAT[$i]	RXSPI4_PAD[4].padn_RX_RDAT[$i]	i	0	15	RDATN_4[$i]	
padp_RX3_RDAT[$i]	RXSPI4_PAD[4].padp_RX_RDAT[$i]	i	0	15	RDATP_4[$i]
pad_RX3_RSTAT[$i]	RXSPI4_PAD[4].pad_RX_RSTAT[$i]	i	0	1	RSTAT_4[$i]
padn_RX3_RDCLK		RXSPI4_PAD[4].padn_RX_RDCLK				RDCLKN_4  
padp_RX3_RDCLK		RXSPI4_PAD[4].padp_RX_RDCLK				RDCLKP_4
padn_RX3_RCTL		RXSPI4_PAD[4].padn_RX_RCTL				RCTLN_4
padp_RX3_RCTL		RXSPI4_PAD[4].padp_RX_RCTL				RCTLP_4
pad_RX3_RSCLK		RXSPI4_PAD[4].pad_RX_RSCLK				RSCLK_4

pad_vd25op_3rx		RXSPI4_PAD[4].LVDS_VDDP		VDD25
pad_gd25_3rx		RXSPI4_PAD[4].LVDS_VSSO		VSS
pad_vd33op_3rx		RXSPI4_PAD[4].LVTTL_VDDO	VDD33
pad_gd33_3rx		RXSPI4_PAD[4].LVTTL_VSSO	VSS


padn_RX4_RDAT[$i]	RXSPI4_PAD[2].padn_RX_RDAT[$i]	i	0	15	RDATN_2[$i]	
padp_RX4_RDAT[$i]	RXSPI4_PAD[2].padp_RX_RDAT[$i]	i	0	15	RDATP_2[$i]
pad_RX4_RSTAT[$i]	RXSPI4_PAD[2].pad_RX_RSTAT[$i]	i	0	1	RSTAT_2[$i]
padn_RX4_RDCLK		RXSPI4_PAD[2].padn_RX_RDCLK				RDCLKN_2
padp_RX4_RDCLK		RXSPI4_PAD[2].padp_RX_RDCLK				RDCLKP_2
padn_RX4_RCTL		RXSPI4_PAD[2].padn_RX_RCTL				RCTLN_2
padp_RX4_RCTL		RXSPI4_PAD[2].padp_RX_RCTL				RCTLP_2
pad_RX4_RSCLK		RXSPI4_PAD[2].pad_RX_RSCLK				RSCLK_2

pad_vd25op_4rx		RXSPI4_PAD[2].LVDS_VDDP		VDD25
pad_gd25_4rx		RXSPI4_PAD[2].LVDS_VSSO		VSS
pad_vd33op_4rx		RXSPI4_PAD[2].LVTTL_VDDO	VDD33
pad_gd33_4rx		RXSPI4_PAD[2].LVTTL_VSSO	VSS


padn_RX5_RDAT[$i]	RXSPI4_PAD[0].padn_RX_RDAT[$i]	i	0	15	RDATN_0[$i]	
padp_RX5_RDAT[$i]	RXSPI4_PAD[0].padp_RX_RDAT[$i]	i	0	15	RDATP_0[$i]
pad_RX5_RSTAT[$i]	RXSPI4_PAD[0].pad_RX_RSTAT[$i]	i	0	1	RSTAT_0[$i]
padn_RX5_RDCLK		RXSPI4_PAD[0].padn_RX_RDCLK				RDCLKN_0 
padp_RX5_RDCLK		RXSPI4_PAD[0].padp_RX_RDCLK				RDCLKP_0
padn_RX5_RCTL		RXSPI4_PAD[0].padn_RX_RCTL				RCTLN_0
padp_RX5_RCTL		RXSPI4_PAD[0].padp_RX_RCTL				RCTLP_0
pad_RX5_RSCLK		RXSPI4_PAD[0].pad_RX_RSCLK				RSCLK_0

pad_vd25op_5rx		RXSPI4_PAD[0].LVDS_VDDP		VDD25
pad_gd25_5rx		RXSPI4_PAD[0].LVDS_VSSO		VSS
pad_vd33op_5rx		RXSPI4_PAD[0].LVTTL_VDDO	VDD33
pad_gd33_5rx		RXSPI4_PAD[0].LVTTL_VSSO	VSS


; EBIF IO Side
; =============

ADDR[$i]		BUSIF_IO.ADDR[$i]	i	1	17	
DATA_IN[$i]		BUSIF_IO.DATA_IN[$i]	i	0	15
CLK_X8BUSIF		BUSIF_IO.CLK_X8BUSIF
BUSIF_RESET_N		BUSIF_IO.BUSIF_RESET_N
RW_N			BUSIF_IO.RW_N
AS_N			BUSIF_IO.AS_N
DS_N			BUSIF_IO.DS_N
CS_N			BUSIF_IO.CS_N
DTACK_INV		BUSIF_IO.DTACK_INV
RW_N_INV		BUSIF_IO.RW_N_INV
IGNORE_DS_N		BUSIF_IO.IGNORE_DS_N 
SYNC_MODE		BUSIF_IO.SYNC_MODE
DATA_OUT[$i]		BUSIF_IO.DATA_OUT[$i]	i	0	15
DATA_OE[$i]		BUSIF_IO.DATA_OE[$i]	i	0	15
DTACK_N			BUSIF_IO.DTACK_N
DTACK_OE		BUSIF_IO.DTACK_OE
INTR_N			BUSIF_IO.INTR_N
oe_INTR_N		BUSIF_IO.INTR_OE


; EBIF PAD Side
; =============

pad_ADDR[$i]		BUSIF_PAD.ADDR[$i]	i	1	17	ADDR[$i]
pad_DATA[$i]		BUSIF_PAD.DATA[$i]	i	0	15	DATA[$i]
pad_CLK_X8BUSIF		BUSIF_PAD.CLK_X8BUSIF				BUSIF_CLK
pad_BUSIF_RESET_N	BUSIF_PAD.BUSIF_RESET_N				BUSIF_RESET_N
pad_RW_N		BUSIF_PAD.RW_N					RW_N
pad_AS_N		BUSIF_PAD.AS_N					AS_N
pad_DS_N		BUSIF_PAD.DS_N					DS_N
pad_CS_N		BUSIF_PAD.CS_N					CS_N
pad_DTACK_INV		BUSIF_PAD.DTACK_INV				DTACK_INV
pad_RW_N_INV		BUSIF_PAD.RW_N_INV				RW_N_INV
pad_IGNORE_DS_N		BUSIF_PAD.IGNORE_DS_N				IGNORE_DS_N
pad_SYNC_MODE		BUSIF_PAD.SYNC_MODE				SYNC_MODE
pad_DTACK_N		BUSIF_PAD.DTACK_N				DTACK_N
pad_INTR_N		BUSIF_PAD.INTR_N				INTR_N

pad_vd33op_Bus		BUSIF_PAD.LVTTL_VDDO	VDD33
pad_gd33_Bus		BUSIF_PAD.LVTTL_VSSO	VSS


; TAP IO Side
; ===========

TCK	JTAG_IO.TCK
TDI	JTAG_IO.TDI
TMS	JTAG_IO.TMS
TRST_N	JTAG_IO.TRST_N
oe_TDO	JTAG_IO.TDO_OE
TDO	JTAG_IO.TDO

; TAP PAD Side
; ===========

pad_TCK		JTAG_PAD.TCK	TCK
pad_TDI		JTAG_PAD.TDI	TDI
pad_TMS		JTAG_PAD.TMS	TMS
pad_TRST_N	JTAG_PAD.TRST_N	TRST_N
pad_TDO		JTAG_PAD.TDO	TDO

pad_vd33op_Misc	JTAG_PAD.LVTTL_VDDO	VDD33
pad_gd33_Misc	JTAG_PAD.LVTTL_VSSO	VSS

; Test
; ====

SCAN_IN0	SCANTX_IN_IO
SCAN_OUT0	SCANTX_OUT_IO

pad_SCAN_IN0	SCANTX_IN_PAD		SCAN_IN_0
pad_SCAN_OUT0	SCANTX_OUT_PAD		SCAN_OUT_0

SCAN_IN1	SCANRX_IN_IO.SCAN1
SCAN_IN2	SCANRX_IN_IO.SCAN2
SCAN_IN3	SCANRX_IN_IO.SCAN3

pad_SCAN_IN1	SCANRX_IN_PAD.SCAN1	SCAN_IN_1
pad_SCAN_IN2	SCANRX_IN_PAD.SCAN2	SCAN_IN_2
pad_SCAN_IN3	SCANRX_IN_PAD.SCAN3	SCAN_IN_3

SCAN_OUT1	SCANRX_OUT_IO.SCAN1
SCAN_OUT2	SCANRX_OUT_IO.SCAN2
SCAN_OUT3	SCANRX_OUT_IO.SCAN3

pad_SCAN_OUT1	SCANRX_OUT_PAD.SCAN1	SCAN_OUT_1
pad_SCAN_OUT2	SCANRX_OUT_PAD.SCAN2	SCAN_OUT_2
pad_SCAN_OUT3	SCANRX_OUT_PAD.SCAN3	SCAN_OUT_3

pad_SCAN_ENABLE		pad_SCAN_ENABLE		SCAN_ENABLE
pad_TEST_MODE		pad_TEST_MODE		TEST_MODE
pad_CHIP_RESET_N	pad_CHIP_RESET_N	CHIP_RESET_N

ASII0	EXTSERIAL_IO.ASII.0
ASII1	EXTSERIAL_IO.ASII.1
ASII2	EXTSERIAL_IO.ASII.2
ASII_E	EXTSERIAL_IO.ASII.e
ASIO0	EXTSERIAL_IO.ASIO.0
ASIO1	EXTSERIAL_IO.ASIO.1
ASIO2	EXTSERIAL_IO.ASIO.2
ASIO_E	EXTSERIAL_IO.ASIO.e

pad_ASII0	EXTSERIAL_PAD.ASII.0	ASII_0
pad_ASII1	EXTSERIAL_PAD.ASII.1	ASII_1
pad_ASII2	EXTSERIAL_PAD.ASII.2	ASII_2
pad_ASII_E	EXTSERIAL_PAD.ASII.e	ASII_E
pad_ASIO0	EXTSERIAL_PAD.ASIO.0	ASIO_0
pad_ASIO1	EXTSERIAL_PAD.ASIO.1	ASIO_1
pad_ASIO2	EXTSERIAL_PAD.ASIO.2	ASIO_2
pad_ASIO_E	EXTSERIAL_PAD.ASIO.e	ASIO_E

Vdd	CORE_VDD
GND	CORE_GND

pad_Vdd	pad_CORE_VDD	VDD
pad_GND	pad_CORE_GND	VSS


pad_OBS_SPI4_IP_VDD	PAD_OBS_SPI4_IP_VDD
pad_OBS_SPI4_IP_GND	PAD_OBS_SPI4_IP_GND
pad_OBS_SPI4_ASYNC_VDD	PAD_OBS_SPI4_ASYNC_VDD
pad_OBS_SPI4_ASYNC_GND	PAD_OBS_SPI4_ASYNC_GND
pad_OBS_ASOC_VDD	PAD_OBS_ASOC_VDD
pad_OBS_ASOC_GND	PAD_OBS_ASOC_GND

pad_SOSC_TEST_PAD[0]	SOSC_TEST_PAD[0]
pad_SOSC_TEST_PAD[1]	SOSC_TEST_PAD[1]
pad_SOSC_TEST_PAD[2]	SOSC_TEST_PAD[2]
pad_SOSC_TEST_PAD[3]	SOSC_TEST_PAD[3]
pad_SOSC_TEST_PAD[4]	SOSC_TEST_PAD[4]


; Floating Node Name Aliasing
; ===========================

ASII_E.DI		FLOAT_ASII_E_DI
ASIO0.DI		FLOAT_ASIO0_DI
ASIO1.DI		FLOAT_ASIO1_DI
ASIO2.DI		FLOAT_ASIO2_DI
DTACK_N.DIN		FLOAT_DTACK_N_DIN
INTR_N.DIN		FLOAT_INTR_N_DIN
PLL0_LOCK.DIN		FLOAT_PLL0_LOCK_DIN
PLL1_LOCK.DIN		FLOAT_PLL1_LOCK_DIN
PLL2_LOCK.DIN		FLOAT_PLL2_LOCK_DIN
PLL3_LOCK.DIN		FLOAT_PLL3_LOCK_DIN
PLL4_LOCK.DIN		FLOAT_PLL4_LOCK_DIN
PLL5_LOCK.DIN		FLOAT_PLL5_LOCK_DIN
RX0_RSCLK.DIN		FLOAT_RX0_RSCLK_DIN
RX0_RSTAT[0].DIN	FLOAT_RX0_RSTAT0_DIN
RX0_RSTAT[1].DIN	FLOAT_RX0_RSTAT1_DIN	
RX1_RSCLK.DIN		FLOAT_RX1_RSCLK_DIN
RX1_RSTAT[0].DIN	FLOAT_RX1_RSTAT0_DIN
RX1_RSTAT[1].DIN	FLOAT_RX1_RSTAT1_DIN
RX2_RSCLK.DIN		FLOAT_RX2_RSCLK_DIN
RX2_RSTAT[0].DIN	FLOAT_RX2_RSTAT0_DIN
RX2_RSTAT[1].DIN	FLOAT_RX2_RSTAT1_DIN
RX3_RSCLK.DIN		FLOAT_RX3_RSCLK_DIN
RX3_RSTAT[0].DIN	FLOAT_RX3_RSTAT0_DIN
RX3_RSTAT[1].DIN	FLOAT_RX3_RSTAT1_DIN
RX4_RSCLK.DIN		FLOAT_RX4_RSCLK_DIN
RX4_RSTAT[0].DIN	FLOAT_RX4_RSTAT0_DIN
RX4_RSTAT[1].DIN	FLOAT_RX4_RSTAT1_DIN
RX5_RSCLK.DIN		FLOAT_RX5_RSCLK_DIN
RX5_RSTAT[0].DIN	FLOAT_RX5_RSTAT0_DIN
RX5_RSTAT[1].DIN	FLOAT_RX5_RSTAT1_DIN
SCAN_OUT0.DI		FLOAT_SCAN_OUT0_DI
SCAN_OUT1.DI		FLOAT_SCAN_OUT1_DI
SCAN_OUT2.DI		FLOAT_SCAN_OUT2_DI
SCAN_OUT3.DI		FLOAT_SCAN_OUT3_DI
SOSC_TEST_IO[0].DI	FLOAT_SOSC_TEST_IO0_DI
SOSC_TEST_IO[1].DI	FLOAT_SOSC_TEST_IO1_DI
SOSC_TEST_IO[2].DI	FLOAT_SOSC_TEST_IO2_DI
SOSC_TEST_IO[3].DI	FLOAT_SOSC_TEST_IO3_DI
SOSC_TEST_IO[4].DI	FLOAT_SOSC_TEST_IO4_DI
TDO.DI			FLOAT_TDO_DI
PAD_OBS_SPI4_IP_VDD_RIN		FLOAT_OBS_SPI4_IP_VDD_RIN
PAD_OBS_SPI4_IP_GND_RIN		FLOAT_OBS_SPI4_IP_GND_RIN
PAD_OBS_SPI4_ASYNC_VDD_RIN	FLOAT_OBS_SPI4_ASYNC_VDD_RIN
PAD_OBS_SPI4_ASYNC_GND_RIN	FLOAT_OBS_SPI4_ASYNC_GND_RIN
PAD_OBS_ASOC_VDD_RIN		FLOAT_OBS_ASOC_VDD_RIN
PAD_OBS_ASOC_GND_RIN		FLOAT_OBS_ASOC_GND_RIN


; Internal Power Ring
; ====================
gd25_0rx  	INT_gd25_1rx
gd25_0tx  	INT_gd25_1tx
gd25_1rx	INT_gd25_3rx
gd25_1tx	INT_gd25_3tx
gd25_2rx	INT_gd25_5rx
gd25_2tx	INT_gd25_5tx
gd25_3rx	INT_gd25_4rx
gd25_3tx	INT_gd25_4tx
gd25_4rx	INT_gd25_2rx
gd25_4tx	INT_gd25_2tx
gd25_5rx	INT_gd25_0rx
gd25_5tx	INT_gd25_0tx

gd33_0rx	INT_gd33_1rx
gd33_0tx	INT_gd33_1tx
gd33_1rx	INT_gd33_3rx
gd33_1tx	INT_gd33_3tx
gd33_2rx	INT_gd33_5rx
gd33_2tx	INT_gd33_5tx
gd33_3rx	INT_gd33_4rx
gd33_3tx	INT_gd33_4tx
gd33_4rx	INT_gd33_2rx
gd33_4tx	INT_gd33_2tx
gd33_5rx	INT_gd33_0rx
gd33_5tx	INT_gd33_0tx

gd33_Bus	INT_gd33_Bus
gd33_Misc	INT_gd33_Misc

vaao_0	INT_vaao_1
vaao_1	INT_vaao_3
vaao_2	INT_vaao_5
vaao_3	INT_vaao_4
vaao_4	INT_vaao_2
vaao_5	INT_vaao_0

vd25o_0rx	INT_vd25o_1rx
vd25o_0tx	INT_vd25o_1tx
vd25o_1rx	INT_vd25o_3rx
vd25o_1tx	INT_vd25o_3tx
vd25o_2rx	INT_vd25o_5rx
vd25o_2tx	INT_vd25o_5tx
vd25o_3rx	INT_vd25o_4rx
vd25o_3tx	INT_vd25o_4tx
vd25o_4rx	INT_vd25o_2rx
vd25o_4tx	INT_vd25o_2tx
vd25o_5rx	INT_vd25o_0rx
vd25o_5tx	INT_vd25o_0tx

vd25p_0rx	INT_vd25p_1rx
vd25p_0tx	INT_vd25p_1tx
vd25p_1rx	INT_vd25p_3rx
vd25p_1tx	INT_vd25p_3tx
vd25p_2rx	INT_vd25p_5rx
vd25p_2tx	INT_vd25p_5tx
vd25p_3rx	INT_vd25p_4rx
vd25p_3tx	INT_vd25p_4tx
vd25p_4rx	INT_vd25p_2rx
vd25p_4tx	INT_vd25p_2tx
vd25p_5rx	INT_vd25p_0rx
vd25p_5tx	INT_vd25p_0tx

vd33o_0rx	INT_vd33o_1rx
vd33o_0tx	INT_vd33o_1tx
vd33o_1rx	INT_vd33o_3rx
vd33o_1tx	INT_vd33o_3tx
vd33o_2rx	INT_vd33o_5rx
vd33o_2tx	INT_vd33o_5tx
vd33o_3rx	INT_vd33o_4rx
vd33o_3tx	INT_vd33o_4tx
vd33o_4rx	INT_vd33o_2rx
vd33o_4tx	INT_vd33o_2tx
vd33o_5rx	INT_vd33o_0rx
vd33o_5tx	INT_vd33o_0tx
vd33o_Bus	INT_vd33o_Bus
vd33o_Misc	INT_vd33o_Misc

vd33p_0rx	INT_vd33p_1rx
vd33p_0tx	INT_vd33p_1tx
vd33p_1rx	INT_vd33p_3rx
vd33p_1tx	INT_vd33p_3tx
vd33p_2rx	INT_vd33p_5rx
vd33p_2tx	INT_vd33p_5tx
vd33p_3rx	INT_vd33p_4rx
vd33p_3tx	INT_vd33p_4tx
vd33p_4rx	INT_vd33p_2rx
vd33p_4tx	INT_vd33p_2tx
vd33p_5rx	INT_vd33p_0rx
vd33p_5tx	INT_vd33p_0tx
vd33p_Bus	INT_vd33p_Bus
vd33p_Misc	INT_vd33p_Misc

vref_0rx	INT_vref_1rx
vref_0tx	INT_vref_1tx
vref_1rx	INT_vref_3rx
vref_1tx	INT_vref_3tx
vref_2rx	INT_vref_5rx
vref_2tx	INT_vref_5tx
vref_3rx	INT_vref_4rx
vref_3tx	INT_vref_4tx
vref_4rx	INT_vref_2rx
vref_4tx	INT_vref_2tx
vref_5rx	INT_vref_0rx
vref_5tx	INT_vref_0tx

SGND		INT_SGND
VGG		INT_VGG


; Deals with Connectivitiy
; ========================

tn_SOSC_TEST_IO[0]	CORE_VDD
tn_SOSC_TEST_IO[1]	CORE_VDD
tn_SOSC_TEST_IO[2]	CORE_VDD
tn_SOSC_TEST_IO[3]	CORE_VDD
tn_SOSC_TEST_IO[4]	CORE_VDD

oe_SOSC_TEST_IO[0]	CORE_VDD
oe_SOSC_TEST_IO[1]	CORE_VDD
oe_SOSC_TEST_IO[2]	CORE_VDD
oe_SOSC_TEST_IO[3]	CORE_VDD
oe_SOSC_TEST_IO[4]	CORE_VDD

tn_ASII_E	CORE_VDD
tn_ASIO0	CORE_VDD
tn_ASIO1	CORE_VDD
tn_ASIO2	CORE_VDD
tn_SCAN_OUT0	CORE_VDD
tn_SCAN_OUT1	CORE_VDD
tn_SCAN_OUT2	CORE_VDD
tn_SCAN_OUT3	CORE_VDD

tn_TDO		CORE_VDD

tn_PLL0_LOCK	CORE_VDD
tn_PLL1_LOCK	CORE_VDD
tn_PLL2_LOCK	CORE_VDD
tn_PLL3_LOCK	CORE_VDD
tn_PLL4_LOCK	CORE_VDD
tn_PLL5_LOCK	CORE_VDD

oe_ASII_E	CORE_VDD
oe_ASIO0	CORE_VDD
oe_ASIO1	CORE_VDD
oe_ASIO2	CORE_VDD
oe_SCAN_OUT0	TEST_MODE
oe_SCAN_OUT1	TEST_MODE
oe_SCAN_OUT2	TEST_MODE
oe_SCAN_OUT3	TEST_MODE

oe_PLL0_LOCK	PLL_IO[1].DISABLE_STRAP_N
oe_PLL1_LOCK	PLL_IO[3].DISABLE_STRAP_N
oe_PLL2_LOCK	PLL_IO[5].DISABLE_STRAP_N
oe_PLL3_LOCK	PLL_IO[4].DISABLE_STRAP_N
oe_PLL4_LOCK	PLL_IO[2].DISABLE_STRAP_N
oe_PLL5_LOCK	PLL_IO[0].DISABLE_STRAP_N

tn_RX0_RSCLK	PLL_IO[1].DISABLE_STRAP_N
tn_RX0_RSTAT[0]	PLL_IO[1].DISABLE_STRAP_N
tn_RX0_RSTAT[1]	PLL_IO[1].DISABLE_STRAP_N
tn_RX1_RSCLK	PLL_IO[3].DISABLE_STRAP_N
tn_RX1_RSTAT[0]	PLL_IO[3].DISABLE_STRAP_N
tn_RX1_RSTAT[1]	PLL_IO[3].DISABLE_STRAP_N
tn_RX2_RSCLK	PLL_IO[5].DISABLE_STRAP_N
tn_RX2_RSTAT[0]	PLL_IO[5].DISABLE_STRAP_N
tn_RX2_RSTAT[1]	PLL_IO[5].DISABLE_STRAP_N
tn_RX3_RSCLK	PLL_IO[4].DISABLE_STRAP_N
tn_RX3_RSTAT[0]	PLL_IO[4].DISABLE_STRAP_N
tn_RX3_RSTAT[1]	PLL_IO[4].DISABLE_STRAP_N
tn_RX4_RSCLK	PLL_IO[2].DISABLE_STRAP_N
tn_RX4_RSTAT[0]	PLL_IO[2].DISABLE_STRAP_N
tn_RX4_RSTAT[1]	PLL_IO[2].DISABLE_STRAP_N
tn_RX5_RSCLK	PLL_IO[0].DISABLE_STRAP_N
tn_RX5_RSTAT[0]	PLL_IO[0].DISABLE_STRAP_N
tn_RX5_RSTAT[1]	PLL_IO[0].DISABLE_STRAP_N

tn_DATA[$i]	BS_MODE3_N[6]	i	0	15
tn_DTACK_N	BS_MODE3_N[6]
tn_INTR_N	BS_MODE3_N[6]

TX0_TDAT[$i].OE	BS_MODE3_N[1]	i	0	15
TX0_TDCLK.OE	BS_MODE3_N[1]
TX0_TCTL.OE	BS_MODE3_N[1]
oe_RX0_RSCLK	BS_MODE3_N[1]
oe_RX0_RSTAT[0]	BS_MODE3_N[1]
oe_RX0_RSTAT[1]	BS_MODE3_N[1]

TX1_TDAT[$i].OE	BS_MODE3_N[3]	i	0	15
TX1_TDCLK.OE	BS_MODE3_N[3]
TX1_TCTL.OE	BS_MODE3_N[3]
oe_RX1_RSCLK	BS_MODE3_N[3]
oe_RX1_RSTAT[0]	BS_MODE3_N[3]
oe_RX1_RSTAT[1]	BS_MODE3_N[3]

TX2_TDAT[$i].OE	BS_MODE3_N[5]	i	0	15
TX2_TDCLK.OE	BS_MODE3_N[5]
TX2_TCTL.OE	BS_MODE3_N[5]
oe_RX2_RSCLK	BS_MODE3_N[5]
oe_RX2_RSTAT[0]	BS_MODE3_N[5]
oe_RX2_RSTAT[1]	BS_MODE3_N[5]

TX3_TDAT[$i].OE	BS_MODE3_N[4]	i	0	15
TX3_TDCLK.OE	BS_MODE3_N[4]
TX3_TCTL.OE	BS_MODE3_N[4]
oe_RX3_RSCLK	BS_MODE3_N[4]
oe_RX3_RSTAT[0]	BS_MODE3_N[4]
oe_RX3_RSTAT[1]	BS_MODE3_N[4]

TX4_TDAT[$i].OE	BS_MODE3_N[2]	i	0	15
TX4_TDCLK.OE	BS_MODE3_N[2]
TX4_TCTL.OE	BS_MODE3_N[2]
oe_RX4_RSCLK	BS_MODE3_N[2]
oe_RX4_RSTAT[0]	BS_MODE3_N[2]
oe_RX4_RSTAT[1]	BS_MODE3_N[2]

TX5_TDAT[$i].OE	BS_MODE3_N[0]	i	0	15
TX5_TDCLK.OE	BS_MODE3_N[0]
TX5_TCTL.OE	BS_MODE3_N[0]
oe_RX5_RSCLK	BS_MODE3_N[0]
oe_RX5_RSTAT[0]	BS_MODE3_N[0]
oe_RX5_RSTAT[1]	BS_MODE3_N[0]

PLL0_CLKOUT2.OE	BS_MODE3_N[1]
PLL1_CLKOUT2.OE	BS_MODE3_N[3]
PLL2_CLKOUT2.OE	BS_MODE3_N[5]
PLL3_CLKOUT2.OE	BS_MODE3_N[4]
PLL4_CLKOUT2.OE	BS_MODE3_N[2]
PLL5_CLKOUT2.OE	BS_MODE3_N[0]




