# Subsystem = Single Digital Domain, No Analog:  MGP, MSH

################################################################
# Create power domain
################################################################
create_power_domain mpp_sub_domain

################################################################
# Create supply nets and ports at subsystem level
################################################################
create_supply_port vcc2 -domain mpp_sub_domain -direction in
create_supply_net vcc2 -domain mpp_sub_domain
connect_supply_net vcc2 -ports {vcc2}

create_supply_port vss -domain mpp_sub_domain -direction in
create_supply_net vss -domain mpp_sub_domain
connect_supply_net vss -ports {vss}

################################################################
# Signal grouping
################################################################
set vcc2_collection [ list port1 port2 ]

################################################################
# Set related supply nets for ports
################################################################
set_related_supply_net -power vcc2 -ground vss -object_list $vcc2_collection


