#
# env.zsh
#
# common environment settings for Siliconsmart characterization runs
# source into master script
#
# Author: mika.nystroem@intel.com
# 2023
#

# this file expects $TOP to be set before being called

#
# configure environment
#

#
# the technology:
#
export techlib=lib783               # P1278.3
export wordy=78dot3                 # used by numerous Intel libs

######################################################################
#
# the specific std cell library we are recharacterizing:
#
export stdlibname=i0s_160h_50pp    # i0s is the short library
#export stdlibname=i0m_180h_50pp     # i0m the tall library

#
# the specific PDK version:
#
# PDK 0p5 release:
#export pdk_version=pdk050_r3v2p0_efv
#
# PDK 0p8 1st release:
#export pdk_version=pdk080_r4v0p0_efv
# 
# PDK 0p8 2nd release:
#export pdk_version=pdk080_r4v1p0_efv
#
# PDK 0p8 3rd release:
#export pdk_version=pdk080_r4v2p0_efv
#
# PDK 0p9 3rd release:
export pdk_version=pdk090_r7v0p1_fv_ext

# 
# set up prototype corner, from which we rechar:
#
#export protocorner=tttt_0p550v_100c_tttt_cmax_ccslnt
export protocorner=tttt_0p550v_85c_tttt_ctyp_ccslnt


#
# if using special UPF (e.g., asfit, side release, ...),
# uncomment the following 
#
do_special_upf=1
#do_special_upf=0

if [[ "${do_special_upf}" == "1" ]]; then

#    upfdir=/nfs/site/disks/zsc9_fwr_sd_001/mnystroe/1278_lowvoltage/2023ww29d1/models_core_hspice/m14_2x_1xa_1xb_6ya_2yb_2yc__bm5_1ye_1yf_2ga_mim3x_1gb__bumpp/

#    upfdir=/nfs/site/disks/zsc9_fwr_sd_001/mnystroe/1278_lowvoltage/2023ww29d2/models_core_hspice/1/m14_2x_1xa_1xb_6ya_2yb_2yc__bm5_1ye_1yf_2ga_mim3x_1gb__bumpp/

#    upfdir=/p/hdk/cad/pdk/pdk783_r0.9e_23ww30.5/models/core/hspice/m14_2x_1xa_1xb_6ya_2yb_2yc__bm5_1ye_1yf_2ga_mim3x_1gb__bumpp/

#    upfdir=/nfs/site/disks/zsc9_fwr_sd_001/mnystroe/p1278_3x0p9eu1/2023ww43d5/models_core_hspice/m14_2x_1xa_1xb_6ya_2yb_2yc__bm5_1ye_1yf_2ga_mim3x_1gb__bumpp
     upfdir=/nfs/site/disks/zsc9_fwr_sd_001/mnystroe/p1278_3x0p9u2/models_core_hspice/m14_2x_1xa_1xb_6ya_2yb_2yc__bm5_1ye_1yf_2ga_mim3x_1gb__bumpp


    # this one fails config:
#    upfdir=/p/hdk/cad/pdk/pdk783_r0.9_23ww42.5/models/core/hspice/m14_2x_1xa_1xb_6ya_2yb_2yc__bm5_1ye_1yf_2ga_mim3x_1gb__bumpp/

    
    upfcorner=tttt

    hspfile=${upfdir}/p1278_3.hsp
    cornerfile=${hspfile}:${upfcorner}
    
    export PROJECT_HSP_FILE=${hspfile}
    export DP_HSPICE_MODEL=${hspfile}
    export COMMANDER_SIM_SP_INC=${cornerfile}
    export PROJECT_SIM_SP_INC=${cornerfile}
    
#    export hspice_lib_models=/p/hdk/cad/pdk/pdk783_r0.9_23ww26.5_alpha/cmi/hspice/cmi/lnx86/64bit
#
    export pdk_dir=/p/hdk/cad/pdk/pdk783_r0.9HP1_23ww45.5 

    export hspice_lib_models=${pdk_dir}/cmi/hspice/cmi/lnx86/64bit/

fi


#
# set up rescaling of loads and slews
#
# Harry's notes (superseded!):
# Reduce the capacitance indicies because of lower voltages.  The 0.5 factor is
# arbitrary, based on the initial 0.355V lib delievered by CorpLib.  It would
# be better to use Siliconsmart's autorange feature to figure out the
# capacitance indices based on slew limits at an anchor operating condition.
#
load_factor=0.5        # multiplicative change to load from prototype
slew_factor=2.0        # multiplicative change to slew from prototype
seq_char_pushout=0.05  # allowable pushout for seq* cells; default=0.01


#
# configure parallelism in run:
#
workers=2000           # workers to launch via SIS
pllcmds=40             # parallel commands to run through sislaunch (mainly for extract.zsh)
sislaunch_alpha=0.4    # close to 0: even loading of hosts; close to 1: per cell allocation

############################################################################
##############   SHOULDN'T HAVE TO CHANGE ANYTHING BELOW HERE ##############   
############################################################################

# 
# basic startup checks...
#

cell_list=$TOP/$RECHAR_CELL_LIST_FN

[[ -f $cell_list ]] || { echo "Please ensure cell_list exists"; exit 1 }

echo "cell_list : " $cell_list

[[ -n $CTH_SESSION_ID ]] || { echo "Please run from inside Cheetah"; exit 1 }
[[ -n $SNPSLMD_LICENSE_FILE || -n $LM_PROJECT ]] || { echo "Licenses not configured"; exit 1 }
[[ -n $NBQSLOT ]] || { echo "NetBatch not configured"; exit 1 }
[[ -n $NBPOOL ]] || { echo "NetBatch not configured"; exit 1 }

#
# varous variable settings
#

export fulllib=${techlib}_${stdlibname}

export stdcell_dir=/p/hdk/cad/stdcells/${fulllib}/${pdk_version}

# override siliconsmart location for transistor types
export SILICONSMART_ROOT_DIR=`pwd`/siliconsmart_overrides-22.06.06_rc

bundles=($(awk '{print $1}' ${cell_list} | sort -u))
echo "bundles are $bundles"

# job control follows:
# control how jobs are launched.
# internal means this script does it (else, sislaunch does it)
# serial means do the bundles one at a time
# to set option, set it to anything but ""
# to clear option, set it to ""
internal=""
serial=1
sislaunchfile="jobs.dat"
sislaunch=${M3UTILS}/spice/sislaunch/AMD64_LINUX/sislaunch
sispath=`which siliconsmart`

if [[ -z $internal ]]; then
    if [[ -z $M3UTILS ]]; then
        "Must set M3UTILS to use sislaunch program"
        exit 1
    fi
    if [[ ! -x $sislaunch ]]; then
        echo "sislaunch program $sislaunch does not exist"
        exit 1
    fi
fi

export internal serial sislaunchfile sislaunch workers pllcmds sispath sislaunch_alpha
