// Copyright (c) 2025 Intel Corporation.  All rights reserved.  See the file COPYRIGHT for more information.
// SPDX-License-Identifier: Apache-2.0

//------------------------------------------------------------------------------
//
//  INTEL CONFIDENTIAL
//
//  Copyright 2006 - 2017 Intel Corporation All Rights Reserved.
//
//  The source code contained or described herein and all documents related
//  to the source code ("Material") are owned by Intel Corporation or its
//  suppliers or licensors. Title to the Material remains with Intel
//  Corporation or its suppliers and licensors. The Material contains trade
//  secrets and proprietary and confidential information of Intel or its
//  suppliers and licensors. The Material is protected by worldwide copyright
//  and trade secret laws and treaty provisions. No part of the Material may
//  be used, copied, reproduced, modified, published, uploaded, posted,
//  transmitted, distributed, or disclosed in any way without Intel's prior
//  express written permission.
//
//  No license under any patent, copyright, trade secret or other intellectual
//  property right is granted to or conferred upon you by disclosure or
//  delivery of the Materials, either expressly, by implication, inducement,
//  estoppel or otherwise. Any license under such intellectual property rights
//  must be express and approved by Intel in writing.
//
//------------------------------------------------------------------------------

`ifndef INTEL_SVA_OFF
import intel_checkers_pkg::*;
`endif

// Assumptions
`ASSUMES_MUTEXED 
  (assm_pa_port_cfg_in_v, {i_core_v,i_mgmt_v}, clk, rst_n!==1,
   `ERR_MSG("i_core_v and i_mgmt_v are not MUTEX")); 

// Asserts
`HLP_ASRT_DELAY
  (asrt_pa_port_cfg_out_v, 1,
   ((i_core_v & ~i_core_ctrl.b.window_err & ~i_core_ctrl.b.offset_err) | i_mgmt_v), o_ana_data_v,
   "Output valid not set correctly", clk, rst_n!==1);

