// Copyright (c) 2025 Intel Corporation.  All rights reserved.  See the file COPYRIGHT for more information.
// SPDX-License-Identifier: Apache-2.0

//------------------------------------------------------------------------------
//
//  INTEL CONFIDENTIAL
//
//  Copyright 2006 - 2017 Intel Corporation All Rights Reserved.
//
//  The source code contained or described herein and all documents related
//  to the source code ("Material") are owned by Intel Corporation or its
//  suppliers or licensors. Title to the Material remains with Intel
//  Corporation or its suppliers and licensors. The Material contains trade
//  secrets and proprietary and confidential information of Intel or its
//  suppliers and licensors. The Material is protected by worldwide copyright
//  and trade secret laws and treaty provisions. No part of the Material may
//  be used, copied, reproduced, modified, published, uploaded, posted,
//  transmitted, distributed, or disclosed in any way without Intel's prior
//  express written permission.
//
//  No license under any patent, copyright, trade secret or other intellectual
//  property right is granted to or conferred upon you by disclosure or
//  delivery of the Materials, either expressly, by implication, inducement,
//  estoppel or otherwise. Any license under such intellectual property rights
//  must be express and approved by Intel in writing.
//
//------------------------------------------------------------------------------

// dut readout
logic [7:0] dut__sum;
assign dut__sum[0]   = 1'b0;
assign dut__sum[2:1] = u2b(ctrl_lo);
assign dut__sum[4:3] = u2b(ctrl_mid);
assign dut__sum[7:5]
  = {|ctrl_hi[5:4], |ctrl_hi[3:2], ctrl_hi[1] | ctrl_hi[3] | ctrl_hi[5]};
  
// model
logic [7:0] model__a;
logic [7:0] model__b;
logic [7:0] model__sum;
key16_t     model__w;
assign model__a   = {a.hi, u2b(a.lo), 1'b0};
assign model__b   = {b.hi, u2b(b.lo), 1'b0};
assign model__sum = model__a + model__b;
assign model__w   = {i_seg[model__sum], i_seg[model__sum+1]};

asrt_pa_adder_mux_sum: assert property
  (@(posedge clk) disable iff(rst_n!==1)
   (model__sum[7:1] < 7'd96) |-> (dut__sum == model__sum) )
  else $error("dut__sum:%h model__sum:%h",dut__sum,model__sum);

asrt_pa_addr_mux_w: assert property
  (@(posedge clk) disable iff(rst_n!==1)
   (model__sum[7:1] < 7'd96) |-> (o_w == model__w) )
  else $error("o_w:%h model__w:%h",o_w,model__w);
