// Copyright (c) 2025 Intel Corporation.  All rights reserved.  See the file COPYRIGHT for more information.
// SPDX-License-Identifier: Apache-2.0

//------------------------------------------------------------------------------
//
//  INTEL CONFIDENTIAL
//
//  Copyright 2006 - 2017 Intel Corporation All Rights Reserved.
//
//  The source code contained or described herein and all documents related
//  to the source code ("Material") are owned by Intel Corporation or its
//  suppliers or licensors. Title to the Material remains with Intel
//  Corporation or its suppliers and licensors. The Material contains trade
//  secrets and proprietary and confidential information of Intel or its
//  suppliers and licensors. The Material is protected by worldwide copyright
//  and trade secret laws and treaty provisions. No part of the Material may
//  be used, copied, reproduced, modified, published, uploaded, posted,
//  transmitted, distributed, or disclosed in any way without Intel's prior
//  express written permission.
//
//  No license under any patent, copyright, trade secret or other intellectual
//  property right is granted to or conferred upon you by disclosure or
//  delivery of the Materials, either expressly, by implication, inducement,
//  estoppel or otherwise. Any license under such intellectual property rights
//  must be express and approved by Intel in writing.
//
//------------------------------------------------------------------------------

// Verify that the pa_xbar_and/pa_xbar_or decomp of the xbar is producing the
// correct output
key16_t [N_PARSER_KEYS-1:0]  model__keys_out;
hlp_pkt_pkg::octet_t [0:511] model__seg;
always_comb begin
  model__seg[0:W_FIRST_SEG-1] = i_res2_out.seg;
  model__seg[W_FIRST_SEG:511] = '0;
  for (int i=0; i<N_PARSER_KEYS; i++) begin
    model__keys_out[i] = {model__seg[{kptr[i][$bits(key_ptr_t)-1:1],1'b0}],
                          model__seg[{kptr[i][$bits(key_ptr_t)-1:1],1'b1}]};
  end
end

asrt_pa_xbar_keys: assert property
  (@(posedge clk) disable iff(rst_n!==1) keys_out == model__keys_out );



