//------------------------------------------------------------------------------
//
//  INTEL CONFIDENTIAL
//
//  Copyright 2006 - 2017 Intel Corporation All Rights Reserved.
//
//  The source code contained or described herein and all documents related
//  to the source code ("Material") are owned by Intel Corporation or its
//  suppliers or licensors. Title to the Material remains with Intel
//  Corporation or its suppliers and licensors. The Material contains trade
//  secrets and proprietary and confidential information of Intel or its
//  suppliers and licensors. The Material is protected by worldwide copyright
//  and trade secret laws and treaty provisions. No part of the Material may
//  be used, copied, reproduced, modified, published, uploaded, posted,
//  transmitted, distributed, or disclosed in any way without Intel's prior
//  express written permission.
//
//  No license under any patent, copyright, trade secret or other intellectual
//  property right is granted to or conferred upon you by disclosure or
//  delivery of the Materials, either expressly, by implication, inducement,
//  estoppel or otherwise. Any license under such intellectual property rights
//  must be express and approved by Intel in writing.
//
//------------------------------------------------------------------------------

covergroup hlp_pa_xal_stage_cg @(posedge clk iff ((rst_n===1'b1) & i_ana_result.hit_idx_v));

  Overflow: coverpoint i_ana_result.overflow;
  CarryOut: coverpoint set_output.co;
  ExLen:    coverpoint ({1'b0,set_output.len} > i_hdr_len);
  ExValid:  coverpoint o_ex.ex_valid;
  ExType:   coverpoint o_ex.ex_type;
  
endgroup

`HLP_PLUSARGS_COV_GRP_NEW( hlp_pa_xal_stage_cg )



