// Copyright (c) 2025 Intel Corporation.  All rights reserved.  See the file COPYRIGHT for more information.
// SPDX-License-Identifier: Apache-2.0

//------------------------------------------------------------------------------
//
//  INTEL CONFIDENTIAL
//
//  Copyright 2006 - 2017 Intel Corporation All Rights Reserved.
//
//  The source code contained or described herein and all documents related
//  to the source code ("Material") are owned by Intel Corporation or its
//  suppliers or licensors. Title to the Material remains with Intel
//  Corporation or its suppliers and licensors. The Material contains trade
//  secrets and proprietary and confidential information of Intel or its
//  suppliers and licensors. The Material is protected by worldwide copyright
//  and trade secret laws and treaty provisions. No part of the Material may
//  be used, copied, reproduced, modified, published, uploaded, posted,
//  transmitted, distributed, or disclosed in any way without Intel's prior
//  express written permission.
//
//  No license under any patent, copyright, trade secret or other intellectual
//  property right is granted to or conferred upon you by disclosure or
//  delivery of the Materials, either expressly, by implication, inducement,
//  estoppel or otherwise. Any license under such intellectual property rights
//  must be express and approved by Intel in writing.
//
//------------------------------------------------------------------------------

covergroup hlp_pa_res0_cg @(posedge clk iff ((rst_n===1'b1) & i_xal_out_v));

  coverpoint res0_enable {
    bins valid[] = {32'h8000_0000, 32'h4000_0000, 32'h2000_0000, 32'h1000_0000,
                    32'h0800_0000, 32'h0400_0000, 32'h0200_0000, 32'h0100_0000,
                    32'h0080_0000, 32'h0040_0000, 32'h0020_0000, 32'h0010_0000,
                    32'h0008_0000, 32'h0004_0000, 32'h0002_0000, 32'h0001_0000,
                    32'h0000_8000, 32'h0000_4000, 32'h0000_2000, 32'h0000_1000,
                    32'h0000_0800, 32'h0000_0400, 32'h0000_0200, 32'h0000_0100,
                    32'h0000_0080, 32'h0000_0040, 32'h0000_0020, 32'h0000_0010,
                    32'h0000_0008, 32'h0000_0004, 32'h0000_0002, 32'h0000_0001,
                    32'h0000_0000};
  }
endgroup

`HLP_PLUSARGS_COV_GRP_NEW( hlp_pa_res0_cg )



