//------------------------------------------------------------------------------
//
//  INTEL CONFIDENTIAL
//
//  Copyright 2006 - 2017 Intel Corporation All Rights Reserved.
//
//  The source code contained or described herein and all documents related
//  to the source code ("Material") are owned by Intel Corporation or its
//  suppliers or licensors. Title to the Material remains with Intel
//  Corporation or its suppliers and licensors. The Material contains trade
//  secrets and proprietary and confidential information of Intel or its
//  suppliers and licensors. The Material is protected by worldwide copyright
//  and trade secret laws and treaty provisions. No part of the Material may
//  be used, copied, reproduced, modified, published, uploaded, posted,
//  transmitted, distributed, or disclosed in any way without Intel's prior
//  express written permission.
//
//  No license under any patent, copyright, trade secret or other intellectual
//  property right is granted to or conferred upon you by disclosure or
//  delivery of the Materials, either expressly, by implication, inducement,
//  estoppel or otherwise. Any license under such intellectual property rights
//  must be express and approved by Intel in writing.
//
//------------------------------------------------------------------------------

`HLP_ASRT_DELAY_V_CG
  (asrt_pa_xal_seg_out, 1, i_ana_data_final_v & ~i_ana_data_final.mgmt_v,
   i_ana_data_final.seg, o_xal_out.seg,
   "Seg data not transferred correctly", clk, rst_n!==1);

`HLP_ASRT_DELAY_V_CG
  (asrt_pa_xal_len_out, 1, i_ana_data_final_v & ~i_ana_data_final.mgmt_v,
   i_ana_data_final.hdr_len, o_xal_out.hdr_len,
   "HdrLen not transferred correctly", clk, rst_n!==1);

`HLP_ASRT_DELAY
  (asrt_pa_xal_valid_out, 1,
   i_ana_data_final_v & ~i_ana_data_final.mgmt_v, o_xal_out_v,
   "Valid not transferred correctly", clk, rst_n!==1);
