// Copyright (c) 2025 Intel Corporation.  All rights reserved.  See the file COPYRIGHT for more information.
// SPDX-License-Identifier: Apache-2.0

//------------------------------------------------------------------------------
//
//  INTEL CONFIDENTIAL
//
//  Copyright 2006 - 2017 Intel Corporation All Rights Reserved.
//
//  The source code contained or described herein and all documents related
//  to the source code ("Material") are owned by Intel Corporation or its
//  suppliers or licensors. Title to the Material remains with Intel
//  Corporation or its suppliers and licensors. The Material contains trade
//  secrets and proprietary and confidential information of Intel or its
//  suppliers and licensors. The Material is protected by worldwide copyright
//  and trade secret laws and treaty provisions. No part of the Material may
//  be used, copied, reproduced, modified, published, uploaded, posted,
//  transmitted, distributed, or disclosed in any way without Intel's prior
//  express written permission.
//
//  No license under any patent, copyright, trade secret or other intellectual
//  property right is granted to or conferred upon you by disclosure or
//  delivery of the Materials, either expressly, by implication, inducement,
//  estoppel or otherwise. Any license under such intellectual property rights
//  must be express and approved by Intel in writing.
//
//------------------------------------------------------------------------------

covergroup hlp_pa_ana_cg @(posedge clk iff ((rst_n===1'b1) & i_ana_data_v));

  // mgmt writes
  coverpoint do_ana_w_wr;
  coverpoint do_ana_s_wr;
  coverpoint do_key_w_wr;
  coverpoint do_key_s_wr;

  // mgmt reads
  coverpoint comb_mgmt.ana_w_ok & ~mgmt_in.rw iff(i_ana_data.mgmt_v);
  coverpoint comb_mgmt.ana_s_ok & ~mgmt_in.rw iff(i_ana_data.mgmt_v);
  coverpoint comb_mgmt.key_w_ok & ~mgmt_in.rw iff(i_ana_data.mgmt_v);
  coverpoint comb_mgmt.key_s_ok & ~mgmt_in.rw iff(i_ana_data.mgmt_v);

  // lookup
  coverpoint action_v;
  coverpoint w0_oob;
  coverpoint w1_oob;
  coverpoint w2_oob;
  coverpoint overflow;

endgroup

`HLP_PLUSARGS_COV_GRP_NEW( hlp_pa_ana_cg )
