1 0
# Copyright 2002 Fulcrum Microsystems.  All rights reserved.
# $Id$
# $DateTime$
# $Author$

share/doc/index.html doc/index.html 664 p
share/systems/romulite.mk systems/romulite.mk 664 p
share/System.mk System.mk 664 p
share/defaults.clean.mk defaults.clean.mk 664 p
share/filetypes/antlrfiles/mkantlrrules.mk filetypes/antlrfiles/mkantlrrules.mk 664 p
share/filetypes/dotfiles/dir.mk filetypes/dotfiles/dir.mk 664 p
share/filetypes/dotfiles/once.mk filetypes/dotfiles/once.mk 664 p
share/filetypes/dotfiles/dirout.mk filetypes/dotfiles/dirout.mk 664 p
share/filetypes/texfiles/dir.mk filetypes/texfiles/dir.mk 664 p
share/filetypes/texfiles/once.mk filetypes/texfiles/once.mk 664 p
share/filetypes/texfiles/texdep.zsh filetypes/texfiles/texdep.zsh 775 p
share/filetypes/texfiles/dirout.mk filetypes/texfiles/dirout.mk 664 p
share/filetypes/cfiles/dir.mk filetypes/cfiles/dir.mk 664 p
share/filetypes/cfiles/once.mk filetypes/cfiles/once.mk 664 p
share/filetypes/cfiles/dirout.mk filetypes/cfiles/dirout.mk 664 p
share/filetypes/cppfiles/dir.mk filetypes/cppfiles/dir.mk 664 p
share/filetypes/cppfiles/once.mk filetypes/cppfiles/once.mk 664 p
share/filetypes/cppfiles/dirout.mk filetypes/cppfiles/dirout.mk 664 p
share/filetypes/packagingfiles/dir.mk filetypes/packagingfiles/dir.mk 664 p
#share/filetypes/packagingfiles/package-inst.pl filetypes/packagingfiles/package-inst.pl 775 p
share/filetypes/progfiles/dir.mk filetypes/progfiles/dir.mk 664 p
share/filetypes/progfiles/mklinkrule.mk filetypes/progfiles/mklinkrule.mk 664 p
share/filetypes/progfiles/once.mk filetypes/progfiles/once.mk 664 p
share/filetypes/progfiles/dirout.mk filetypes/progfiles/dirout.mk 664 p
share/filetypes/progfiles/mksolinkrule.mk filetypes/progfiles/mksolinkrule.mk 664 p
share/filetypes/libfiles/dir.mk filetypes/libfiles/dir.mk 664 p
share/filetypes/libfiles/once.mk filetypes/libfiles/once.mk 664 p
share/filetypes/libfiles/dirout.mk filetypes/libfiles/dirout.mk 664 p
share/filetypes/javafiles/dir.mk filetypes/javafiles/dir.mk 664 p
share/filetypes/javafiles/once.mk filetypes/javafiles/once.mk 664 p
share/filetypes/javafiles/BuildIdentifier.template filetypes/javafiles/BuildIdentifier.template 664 p
share/filetypes/javafiles/jarcombine.sh filetypes/javafiles/jarcombine.sh 775 p
share/filetypes/javafiles/dirout.mk filetypes/javafiles/dirout.mk 664 p
share/filetypes/javafiles/java2package filetypes/javafiles/java2package 775 p
share/filetypes/javafiles/mkTopLevelJava.pl filetypes/javafiles/mkTopLevelJava.pl 775 p
share/filetypes/cdbfiles/cdbdiff.pl filetypes/cdbfiles/cdbdiff.pl 775 p
share/filetypes/cdbfiles/cdbdep.sh filetypes/cdbfiles/cdbdep.sh 775 p
share/filetypes/cdbfiles/drcdep.sh filetypes/cdbfiles/drcdep.sh 775 p
share/filetypes/cdbfiles/mysql_status filetypes/cdbfiles/mysql_status 775 p
share/filetypes/castfiles/getcellname filetypes/castfiles/getcellname 775 p
share/filetypes/castfiles/slurp_cell_view.mk filetypes/castfiles/slurp_cell_view.mk 664 p
share/filetypes/castfiles/once.mk filetypes/castfiles/once.mk 664 p
share/filetypes/castfiles/dir.mk filetypes/castfiles/dir.mk 664 p
share/filetypes/castfiles/env.mk filetypes/castfiles/env.mk 664 p
share/filetypes/castfiles/dirout.mk filetypes/castfiles/dirout.mk 664 p
share/filetypes/pyfiles/dir.mk filetypes/pyfiles/dir.mk 664 p
share/filetypes/pyfiles/once.mk filetypes/pyfiles/once.mk 664 p
share/filetypes/pyfiles/dirout.mk filetypes/pyfiles/dirout.mk 664 p
share/systemtypes/Linux-i686.mk systemtypes/Linux-i686.mk 664 p
share/systemtypes/Linux-x86_64.mk systemtypes/Linux-x86_64.mk 664 p
share/systemtypes/SunOS-sun4u.mk systemtypes/SunOS-sun4u.mk 664 p
share/systemtypes/default.mk systemtypes/default.mk 664 p
share/Makefile Makefile 664 p
share/dir_exit.mk dir_exit.mk 664 p
share/tools/autodep/rules.mk tools/autodep/rules.mk 664 p
share/tools/autodep/vars.mk tools/autodep/vars.mk 664 p
share/tools/autodep/autodep-0.2.1-fulcrum.tar.gz tools/autodep/autodep-0.2.1-fulcrum.tar.gz 664 p
share/commands.mk commands.mk 664 p
share/runindir.bash runindir.bash 775 p
share/cononicalizepath.zsh cononicalizepath.zsh 775 p
share/subdir.mk.gen subdir.mk.gen 775 p
share/functions.mk functions.mk 664 p
share/defaults.common.mk defaults.common.mk 664 p
share/defaults.dir.mk defaults.dir.mk 664 p
share/vortexfiles.mk vortexfiles.mk 664 p
share/safemkdir.zsh safemkdir.zsh 775 p
share/var_reset.mk var_reset.mk 664 p
share/include-functions/linkprogram.mk include-functions/linkprogram.mk 664 p
share/include-functions/pushscopedvar.mk include-functions/pushscopedvar.mk 664 p
share/include-functions/popscopedvar.mk include-functions/popscopedvar.mk 664 p
share/calc_sub_target_mk_include_info.mk calc_sub_target_mk_include_info.mk 664 p
share/custom.mk custom.mk 664 p
share/generatedir.zsh generatedir.zsh 775 p
share/defaults.subincludes.mk defaults.subincludes.mk 664 p
share/calc_sub_dirs_info.mk calc_sub_dirs_info.mk 664 p
share/infrastructure.mk infrastructure.mk 664 p
share/defaults.mk.tmpl defaults.mk.tmpl 664 p
share/defaults.mk.gen defaults.mk.gen 775 p
