#! /bin/sh

#
# Copyright 2001 Asynchronous Digital Design.  All rights reserved.
#
# $Id$
#
# Author: Jesse Rosenstock
# Version: $Name:  $ $Date$
#

buildroot="$1"
projectroot="$2"
targetroot="$3"
utilmakes="$4"
currdir="$5"
buildcontext="$6"
makepwdonly="$7"

cat > $currdir/Makefile << EOF
# AUTOGENERATED FILE -- DO NOT EDIT!!!

default:
	@\$(MAKE) -f $buildroot/Makefile -C "$buildcontext" "BUILD_SYSTEM_ROOT=$buildroot" "ROOT_PROJECT_DIR=$projectroot" "ROOT_TARGET_DIR=$targetroot" "FULCRUM_NO_UTIL_MAKEFILES=$utilmakes" "MAKE_PWD_ONLY=$makepwdonly" "JAVAFILES_JAR_DEPS=\$(JAVAFILES_JAR_DEPS)" 

# AUTOGENERATED FILE -- DO NOT EDIT!!!
clean:
	@\$(MAKE) -f $buildroot/Makefile -C "$buildcontext" "BUILD_SYSTEM_ROOT=$buildroot" "ROOT_PROJECT_DIR=$projectroot" "ROOT_TARGET_DIR=$targetroot" "FULCRUM_NO_UTIL_MAKEFILES=$utilmakes" "MAKE_PWD_ONLY=$makepwdonly" "JAVAFILES_JAR_DEPS=\$(JAVAFILES_JAR_DEPS)" clean


# AUTOGENERATED FILE -- DO NOT EDIT!!!
cleanall:
	@\$(MAKE) -f $buildroot/Makefile -C "$buildcontext" "BUILD_SYSTEM_ROOT=$buildroot" "ROOT_PROJECT_DIR=$projectroot" "ROOT_TARGET_DIR=$targetroot" "FULCRUM_NO_UTIL_MAKEFILES=$utilmakes" "MAKE_PWD_ONLY=$makepwdonly" "JAVAFILES_JAR_DEPS=\$(JAVAFILES_JAR_DEPS)" cleanall

# AUTOGENERATED FILE -- DO NOT EDIT!!!
allpackages:
	@\$(MAKE) -f $buildroot/Makefile -C "$buildcontext" "BUILD_SYSTEM_ROOT=$buildroot" "ROOT_PROJECT_DIR=$projectroot" "ROOT_TARGET_DIR=$targetroot" "FULCRUM_NO_UTIL_MAKEFILES=$utilmakes" "MAKE_PWD_ONLY=$makepwdonly" "JAVAFILES_JAR_DEPS=\$(JAVAFILES_JAR_DEPS)" allpackages


# The top level makefile understands all the rules and dependencies.
# Thus when someone asks to build an existing target, just switch to the top level
# and ask the main makefile to rebuild that target.
.PHONY: \$(MAKECMDGOALS)

\$(filter-out Makefile default clean cleanall allpackages, \$(MAKECMDGOALS)):
	@\$(MAKE) -f $buildroot/Makefile -C "$buildcontext" "BUILD_SYSTEM_ROOT=$buildroot" "ROOT_PROJECT_DIR=$projectroot" "ROOT_TARGET_DIR=$targetroot" "FULCRUM_NO_UTIL_MAKEFILES=$utilmakes" "MAKE_PWD_ONLY=$makepwdonly" "JAVAFILES_JAR_DEPS=\$(JAVAFILES_JAR_DEPS)" "$currdir/\$@"


# AUTOGENERATED FILE -- DO NOT EDIT!!!
EOF

# the last is not a valid subdirectory target, so we pass it up, and
# hope it is a valid top level target.
