/* spice=/home/user/lines/lve3/FA/lib/math/add/FULLADDER/500/layout/extracted/cell.spice, cell=lib.math.add.FULLADDER.500, minC=1e-17, minR=10 */
nmos ("#25", "_s.1:M#0G", "sdv:M#0", "GND")
	(1.07e-6, 130e-9, 95.85e-15, 1.25e-6, 84.51e-3, 362.1e-15, 2.81e-6, 319.25e-3)
nmos ("#26", "_s.0:M#1G", "#23", "GND")
	(1.07e-6, 130e-9, 95.85e-15, 1.25e-6, 84.51e-3, 95.85e-15, 1.25e-6, 84.51e-3)
nmos ("#23", "_Reset:M#2G", "GND", "GND")
	(1.07e-6, 130e-9, 95.85e-15, 1.25e-6, 84.51e-3, 362.1e-15, 2.81e-6, 319.25e-3)
nmos ("#25", "_d.1:M#3G", "#24", "GND")
	(1.07e-6, 130e-9, 95.85e-15, 1.25e-6, 84.51e-3, 95.85e-15, 1.25e-6, 84.51e-3)
nmos ("#26", "_d.0:M#4G", "#24", "GND")
	(1.07e-6, 130e-9, 95.85e-15, 1.25e-6, 84.51e-3, 95.85e-15, 1.25e-6, 84.51e-3)
nmos ("16#:M#5", "b.1:M#5G", "12#:M#5", "GND")
	(1.65e-6, 130e-9, 561e-15, 3.98e-6, 206.06e-3, 313.5e-15, 2.03e-6, 115.15e-3)
nmos ("16#:M#6", "a.1:M#6G", "14#:M#6", "GND")
	(1.65e-6, 130e-9, 313.5e-15, 2.03e-6, 115.15e-3, 313.5e-15, 2.03e-6, 115.15e-3)
nmos ("12#:M#7", "c.1:M#7G", "_s.1:M#7", "GND")
	(1.65e-6, 130e-9, 313.5e-15, 2.03e-6, 115.15e-3, 313.5e-15, 2.03e-6, 115.15e-3)
nmos ("16#:M#8", "b.0:M#8G", "15#:M#8", "GND")
	(1.65e-6, 130e-9, 313.5e-15, 2.03e-6, 115.15e-3, 313.5e-15, 2.03e-6, 115.15e-3)
nmos ("13#:M#9", "b.0:M#9G", "12#:M#9", "GND")
	(1.65e-6, 130e-9, 561e-15, 3.98e-6, 206.06e-3, 313.5e-15, 2.03e-6, 115.15e-3)
nmos ("_s.0:M#10", "c.1:M#10G", "15#:M#10", "GND")
	(1.65e-6, 130e-9, 313.5e-15, 2.03e-6, 115.15e-3, 313.5e-15, 2.03e-6, 115.15e-3)
nmos ("15#:M#11", "b.1:M#11G", "13#:M#11", "GND")
	(1.65e-6, 130e-9, 313.5e-15, 2.03e-6, 115.15e-3, 313.5e-15, 2.03e-6, 115.15e-3)
nmos ("_s.1:M#12", "c.0:M#12G", "15#:M#12", "GND")
	(1.65e-6, 130e-9, 313.5e-15, 2.03e-6, 115.15e-3, 313.5e-15, 2.03e-6, 115.15e-3)
nmos ("13#:M#13", "a.0:M#13G", "14#:M#13", "GND")
	(1.65e-6, 130e-9, 313.5e-15, 2.03e-6, 115.15e-3, 313.5e-15, 2.03e-6, 115.15e-3)
nmos ("_s.0:M#14", "c.0:M#14G", "12#:M#14", "GND")
	(1.65e-6, 130e-9, 313.5e-15, 2.03e-6, 115.15e-3, 313.5e-15, 2.03e-6, 115.15e-3)
nmos ("14#:M#15", "gos:M#15G", "GND", "GND")
	(825e-9, 130e-9, 280.5e-15, 2.33e-6, 412.12e-3, 156.75e-15, 1.2e-6, 230.3e-3)
nmos ("14#:M#16", "gos:M#16G", "GND", "GND")
	(825e-9, 130e-9, 280.5e-15, 2.33e-6, 412.12e-3, 156.75e-15, 1.2e-6, 230.3e-3)
nmos ("d.1:M#17", "_d.1:M#17G", "GND", "GND")
	(740e-9, 130e-9, 251.6e-15, 2.16e-6, 459.46e-3, 134.05e-15, 1.49e-6, 244.8e-3)
nmos ("GND", "d.1:M#18G", "_d.1:M#18", "GND")
	(150e-9, 310e-9, 134.05e-15, 895e-9, 5.96, 100.5e-15, 1.34e-6, 4.47)
nmos ("s.1:M#19", "_s.1:M#19G", "GND", "GND")
	(350e-9, 130e-9, 68.25e-15, 740e-9, 557.14e-3, 119e-15, 1.38e-6, 971.43e-3)
nmos ("s.1:M#20", "_s.1:M#20G", "GND", "GND")
	(350e-9, 130e-9, 68.25e-15, 740e-9, 557.14e-3, 67.75e-15, 900e-9, 553.06e-3)
nmos ("_s.1:M#21", "s.1:M#21G", "GND", "GND")
	(150e-9, 290e-9, 100.5e-15, 1.34e-6, 4.47, 67.75e-15, 700e-9, 3.01)
nmos ("god:M#22", "_god:M#22G", "GND", "GND")
	(1.55e-6, 130e-9, 527e-15, 3.78e-6, 219.35e-3, 527e-15, 3.78e-6, 219.35e-3)
nmos ("GND", "god:M#23G", "_god:M#23", "GND")
	(150e-9, 310e-9, 94.2e-15, 770e-9, 4.19, 100.5e-15, 1.34e-6, 4.47)
nmos ("d.0:M#24", "_d.0:M#24G", "GND", "GND")
	(370e-9, 130e-9, 72.15e-15, 760e-9, 527.03e-3, 71.15e-15, 930e-9, 519.72e-3)
nmos ("d.0:M#25", "_d.0:M#25G", "GND", "GND")
	(370e-9, 130e-9, 72.15e-15, 760e-9, 527.03e-3, 125.8e-15, 1.42e-6, 918.92e-3)
nmos ("GND", "d.0:M#26G", "_d.0:M#26", "GND")
	(150e-9, 310e-9, 71.15e-15, 710e-9, 3.16, 100.5e-15, 1.34e-6, 4.47)
nmos ("_gos:M#27", "en:M#27G", "#33", "GND")
	(470e-9, 130e-9, 159.8e-15, 1.62e-6, 723.4e-3, 42.3e-15, 650e-9, 191.49e-3)
nmos ("GND", "s.e:M#28G", "#33", "GND")
	(470e-9, 130e-9, 153.1e-15, 1.05e-6, 693.07e-3, 42.3e-15, 650e-9, 191.49e-3)
nmos ("gos:M#29", "_gos:M#29G", "GND", "GND")
	(790e-9, 130e-9, 154.05e-15, 1.18e-6, 246.84e-3, 153.1e-15, 1.37e-6, 245.31e-3)
nmos ("GND", "_gos:M#30G", "gos:M#30", "GND")
	(790e-9, 130e-9, 268.6e-15, 2.26e-6, 430.38e-3, 154.05e-15, 1.18e-6, 246.84e-3)
nmos ("#38", "_d.0:M#31G", "#36", "GND")
	(1.07e-6, 130e-9, 95.85e-15, 1.25e-6, 84.51e-3, 95.85e-15, 1.25e-6, 84.51e-3)
nmos ("#37", "_d.1:M#32G", "#36", "GND")
	(1.07e-6, 130e-9, 95.85e-15, 1.25e-6, 84.51e-3, 95.85e-15, 1.25e-6, 84.51e-3)
nmos ("GND", "_Reset:M#33G", "#35", "GND")
	(1.07e-6, 130e-9, 362.1e-15, 2.81e-6, 319.25e-3, 95.85e-15, 1.25e-6, 84.51e-3)
nmos ("#38", "_s.0:M#34G", "sdv:M#34", "GND")
	(1.07e-6, 130e-9, 95.85e-15, 1.25e-6, 84.51e-3, 362.1e-15, 2.81e-6, 319.25e-3)
nmos ("#37", "_s.1:M#35G", "#35", "GND")
	(1.07e-6, 130e-9, 95.85e-15, 1.25e-6, 84.51e-3, 95.85e-15, 1.25e-6, 84.51e-3)
nmos ("_s.0:M#36", "s.0:M#36G", "GND", "GND")
	(150e-9, 290e-9, 100.5e-15, 1.34e-6, 4.47, 127.25e-15, 875e-9, 5.66)
nmos ("s.0:M#37", "_s.0:M#37G", "GND", "GND")
	(700e-9, 130e-9, 238e-15, 2.08e-6, 485.71e-3, 127.25e-15, 1.42e-6, 259.69e-3)
nmos ("en:M#38", "_en:M#38G", "GND", "GND")
	(770e-9, 130e-9, 261.8e-15, 2.22e-6, 441.56e-3, 139.15e-15, 1.53e-6, 234.69e-3)
nmos ("#34", "en:M#39G", "_god:M#39", "GND")
	(510e-9, 130e-9, 45.9e-15, 690e-9, 176.47e-3, 173.4e-15, 1.7e-6, 666.67e-3)
nmos ("#34", "d.e:M#40G", "GND", "GND")
	(510e-9, 130e-9, 45.9e-15, 690e-9, 176.47e-3, 94.2e-15, 1.13e-6, 362.17e-3)
nmos ("GND", "gos:M#41G", "_gos:M#41", "GND")
	(150e-9, 350e-9, 100.5e-15, 1.34e-6, 4.47, 100.5e-15, 1.34e-6, 4.47)
nmos ("_en:M#42", "en:M#42G", "GND", "GND")
	(150e-9, 870e-9, 100.5e-15, 1.34e-6, 4.47, 139.15e-15, 910e-9, 6.18)
nmos ("_cv:M#43", "c.1:M#43G", "GND", "GND")
	(340e-9, 130e-9, 66.3e-15, 730e-9, 573.53e-3, 115.6e-15, 1.36e-6, 1)
nmos ("_cv:M#44", "c.0:M#44G", "GND", "GND")
	(340e-9, 130e-9, 66.3e-15, 730e-9, 573.53e-3, 311.65e-15, 1.34e-6, 2.7)
nmos ("4#:M#45", "a.1:M#45G", "9#:M#45", "GND")
	(650e-9, 130e-9, 123.5e-15, 1.03e-6, 292.31e-3, 221e-15, 1.98e-6, 523.08e-3)
nmos ("3#:M#46", "a.0:M#46G", "4#:M#46", "GND")
	(650e-9, 130e-9, 221e-15, 1.98e-6, 523.08e-3, 123.5e-15, 1.03e-6, 292.31e-3)
nmos ("4#:M#47", "c.0:M#47G", "5#:M#47", "GND")
	(830e-9, 130e-9, 282.2e-15, 2.34e-6, 409.64e-3, 282.2e-15, 2.34e-6, 409.64e-3)
nmos ("7#:M#48", "c.0:M#48G", "_d.0:M#48", "GND")
	(830e-9, 130e-9, 157.7e-15, 1.21e-6, 228.92e-3, 157.7e-15, 1.21e-6, 228.92e-3)
nmos ("abv:M#49", "_bv:M#49G", "#49", "GND")
	(1.73e-6, 130e-9, 588.2e-15, 4.14e-6, 196.53e-3, 155.7e-15, 1.91e-6, 52.02e-3)
nmos ("1#:M#50", "a.0:M#50G", "_d.0:M#50", "GND")
	(650e-9, 130e-9, 221e-15, 1.98e-6, 523.08e-3, 163.85e-15, 1.15e-6, 387.81e-3)
nmos ("5#:M#51", "a.1:M#51G", "3#:M#51", "GND")
	(830e-9, 130e-9, 157.7e-15, 1.21e-6, 228.92e-3, 157.7e-15, 1.21e-6, 228.92e-3)
nmos ("_d.0:M#52", "b.1:M#52G", "#43", "GND")
	(830e-9, 130e-9, 163.85e-15, 1.33e-6, 237.84e-3, 74.7e-15, 1.01e-6, 108.43e-3)
nmos ("3#:M#53", "b.0:M#53G", "_d.0:M#53", "GND")
	(830e-9, 130e-9, 157.7e-15, 1.21e-6, 228.92e-3, 157.7e-15, 1.21e-6, 228.92e-3)
nmos ("5#:M#54", "a.0:M#54G", "#43", "GND")
	(830e-9, 130e-9, 157.7e-15, 1.21e-6, 228.92e-3, 74.7e-15, 1.01e-6, 108.43e-3)
nmos ("10#:M#55", "a.0:M#55G", "9#:M#55", "GND")
	(830e-9, 130e-9, 282.2e-15, 2.34e-6, 409.64e-3, 157.7e-15, 1.21e-6, 228.92e-3)
nmos ("8#:M#56", "b.1:M#56G", "2#:M#56", "GND")
	(830e-9, 130e-9, 157.7e-15, 1.21e-6, 228.92e-3, 282.2e-15, 2.34e-6, 409.64e-3)
nmos ("8#:M#57", "a.0:M#57G", "7#:M#57", "GND")
	(830e-9, 130e-9, 157.7e-15, 1.21e-6, 228.92e-3, 157.7e-15, 1.21e-6, 228.92e-3)
nmos ("9#:M#58", "b.1:M#58G", "_d.1:M#58", "GND")
	(830e-9, 130e-9, 157.7e-15, 1.21e-6, 228.92e-3, 157.7e-15, 1.21e-6, 228.92e-3)
nmos ("_d.1:M#59", "c.1:M#59G", "7#:M#59", "GND")
	(830e-9, 130e-9, 157.7e-15, 1.21e-6, 228.92e-3, 157.7e-15, 1.21e-6, 228.92e-3)
nmos ("#49", "_av:M#60G", "#48", "GND")
	(1.73e-6, 130e-9, 155.7e-15, 1.91e-6, 52.02e-3, 155.7e-15, 1.91e-6, 52.02e-3)
nmos ("GND", "_Reset:M#61G", "#48", "GND")
	(1.73e-6, 130e-9, 310.9e-15, 2.76e-6, 103.88e-3, 155.7e-15, 1.91e-6, 52.02e-3)
nmos ("_bv:M#62", "b.1:M#62G", "GND", "GND")
	(480e-9, 130e-9, 93.6e-15, 870e-9, 406.25e-3, 163.2e-15, 1.64e-6, 708.33e-3)
nmos ("_bv:M#63", "b.0:M#63G", "GND", "GND")
	(480e-9, 130e-9, 93.6e-15, 870e-9, 406.25e-3, 310.9e-15, 1.51e-6, 1.35)
nmos ("#50", "_Reset:M#64G", "GND", "GND")
	(1.09e-6, 130e-9, 98.1e-15, 1.27e-6, 82.57e-3, 311.65e-15, 2.09e-6, 262.31e-3)
nmos ("#50", "_cv:M#65G", "cv:M#65", "GND")
	(1.09e-6, 130e-9, 98.1e-15, 1.27e-6, 82.57e-3, 370.6e-15, 2.86e-6, 311.93e-3)
nmos ("_av:M#66", "a.1:M#66G", "GND", "GND")
	(480e-9, 130e-9, 93.6e-15, 870e-9, 406.25e-3, 163.2e-15, 1.64e-6, 708.33e-3)
nmos ("GND", "a.0:M#67G", "_av:M#67", "GND")
	(480e-9, 130e-9, 163.2e-15, 1.64e-6, 708.33e-3, 93.6e-15, 870e-9, 406.25e-3)
nmos ("GND", "_RESET:M#68G", "Reset:M#68", "GND")
	(310e-9, 130e-9, 65.1e-15, 730e-9, 677.42e-3, 105.4e-15, 1.3e-6, 1.1)
nmos ("_Reset:M#69", "Reset:M#69G", "GND", "GND")
	(310e-9, 130e-9, 105.4e-15, 1.3e-6, 1.1, 65.1e-15, 730e-9, 677.42e-3)
nmos ("GND", "abv:M#70G", "#54", "GND")
	(2.22e-6, 130e-9, 277.17e-15, 3.16e-6, 56.24e-3, 199.8e-15, 2.4e-6, 40.54e-3)
nmos ("GND", "god:M#71G", "4#:M#71", "GND")
	(830e-9, 130e-9, 157.7e-15, 1.21e-6, 228.92e-3, 157.7e-15, 1.21e-6, 228.92e-3)
nmos ("GND", "sdv:M#72G", "#53", "GND")
	(2.16e-6, 130e-9, 734.4e-15, 5e-6, 157.41e-3, 194.4e-15, 2.34e-6, 41.67e-3)
nmos ("#53", "cv:M#73G", "c.e:M#73", "GND")
	(2.16e-6, 130e-9, 194.4e-15, 2.34e-6, 41.67e-3, 421.2e-15, 2.55e-6, 90.28e-3)
nmos ("c.e:M#74", "sdv:M#74G", "#52", "GND")
	(2.16e-6, 130e-9, 421.2e-15, 2.55e-6, 90.28e-3, 194.4e-15, 2.34e-6, 41.67e-3)
nmos ("#52", "cv:M#75G", "GND", "GND")
	(2.16e-6, 130e-9, 194.4e-15, 2.34e-6, 41.67e-3, 270.37e-15, 3.08e-6, 57.95e-3)
nmos ("8#:M#76", "a.1:M#76G", "_d.1:M#76", "GND")
	(650e-9, 130e-9, 221e-15, 1.98e-6, 523.08e-3, 163.85e-15, 1.15e-6, 387.81e-3)
nmos ("sdv_stat.1#:M#77", "sdv:M#77G", "GND", "GND")
	(320e-9, 260e-9, 108.8e-15, 1.32e-6, 1.06, 270.37e-15, 1.24e-6, 2.64)
nmos ("GND", "sdv_stat.1#:M#78G", "sdv:M#78", "GND")
	(150e-9, 190e-9, 270.37e-15, 1.07e-6, 12.02, 133.5e-15, 1.78e-6, 5.93)
nmos ("c.e_stat.1#:M#79", "c.e:M#79G", "GND", "GND")
	(320e-9, 260e-9, 108.8e-15, 1.32e-6, 1.06, 277.17e-15, 1.26e-6, 2.71)
nmos ("c.e:M#80", "c.e_stat.1#:M#80G", "GND", "GND")
	(150e-9, 190e-9, 133.5e-15, 1.78e-6, 5.93, 277.17e-15, 1.09e-6, 12.32)
nmos ("#55", "sdv:M#81G", "GND", "GND")
	(2.22e-6, 130e-9, 199.8e-15, 2.4e-6, 40.54e-3, 277.17e-15, 3.16e-6, 56.24e-3)
nmos ("abe:M#82", "sdv:M#82G", "#54", "GND")
	(2.22e-6, 130e-9, 432.9e-15, 2.61e-6, 87.84e-3, 199.8e-15, 2.4e-6, 40.54e-3)
nmos ("#55", "abv:M#83G", "abe:M#83", "GND")
	(2.22e-6, 130e-9, 199.8e-15, 2.4e-6, 40.54e-3, 432.9e-15, 2.61e-6, 87.84e-3)
nmos ("10#:M#84", "c.1:M#84G", "4#:M#84", "GND")
	(830e-9, 130e-9, 157.7e-15, 1.21e-6, 228.92e-3, 157.7e-15, 1.21e-6, 228.92e-3)
nmos ("1#:M#85", "b.0:M#85G", "2#:M#85", "GND")
	(830e-9, 130e-9, 157.7e-15, 1.21e-6, 228.92e-3, 157.7e-15, 1.21e-6, 228.92e-3)
nmos ("#51", "b.0:M#86G", "_d.1:M#86", "GND")
	(830e-9, 130e-9, 74.7e-15, 1.01e-6, 108.43e-3, 163.85e-15, 1.33e-6, 237.84e-3)
nmos ("2#:M#87", "god:M#87G", "GND", "GND")
	(830e-9, 130e-9, 157.7e-15, 1.21e-6, 228.92e-3, 157.7e-15, 1.21e-6, 228.92e-3)
nmos ("1#:M#88", "a.1:M#88G", "7#:M#88", "GND")
	(830e-9, 130e-9, 157.7e-15, 1.21e-6, 228.92e-3, 157.7e-15, 1.21e-6, 228.92e-3)
nmos ("10#:M#89", "a.1:M#89G", "#51", "GND")
	(830e-9, 130e-9, 157.7e-15, 1.21e-6, 228.92e-3, 74.7e-15, 1.01e-6, 108.43e-3)
nmos ("#56", "c.e:M#90G", "GND", "GND")
	(410e-9, 130e-9, 36.9e-15, 590e-9, 219.51e-3, 146.43e-15, 1.36e-6, 871.11e-3)
nmos ("#56", "abe:M#91G", "_en:M#91", "GND")
	(410e-9, 130e-9, 36.9e-15, 590e-9, 219.51e-3, 139.4e-15, 1.5e-6, 829.27e-3)
nmos ("GND", "abe_stat.1#:M#92G", "abe:M#92", "GND")
	(150e-9, 190e-9, 146.43e-15, 1.1e-6, 6.51, 133.5e-15, 1.78e-6, 5.93)
nmos ("abv_stat.1#:M#93", "abv:M#93G", "GND", "GND")
	(320e-9, 260e-9, 108.8e-15, 1.32e-6, 1.06, 277.17e-15, 1.26e-6, 2.71)
nmos ("abv:M#94", "abv_stat.1#:M#94G", "GND", "GND")
	(150e-9, 430e-9, 102e-15, 1.36e-6, 4.53, 277.17e-15, 1.09e-6, 12.32)
nmos ("GND", "abe:M#95G", "abe_stat.1#:M#95", "GND")
	(320e-9, 260e-9, 146.43e-15, 1.27e-6, 1.43, 108.8e-15, 1.32e-6, 1.06)
pmos ("_s.1:M#96", "s.1:M#96G", "Vdd", "Vdd")
	(210e-9, 130e-9, 104.7e-15, 1.34e-6, 2.37, 371.95e-15, 1.62e-6, 8.43)
pmos ("s.1:M#97", "_s.1:M#97G", "Vdd", "Vdd")
	(2.12e-6, 130e-9, 413.4e-15, 2.51e-6, 91.98e-3, 371.95e-15, 3.52e-6, 82.76e-3)
pmos ("s.1:M#98", "_s.1:M#98G", "Vdd", "Vdd")
	(2.12e-6, 130e-9, 413.4e-15, 2.51e-6, 91.98e-3, 720.8e-15, 4.92e-6, 160.38e-3)
pmos ("Vdd", "d.1:M#99G", "_d.1:M#99", "Vdd")
	(200e-9, 130e-9, 770.9e-15, 2.79e-6, 19.27, 104e-15, 1.34e-6, 2.6)
pmos ("d.1:M#100", "_d.1:M#100G", "Vdd", "Vdd")
	(4.47e-6, 130e-9, 1.52e-12, 9.62e-6, 76.06e-3, 770.9e-15, 7.05e-6, 38.58e-3)
pmos ("Vdd", "gos:M#101G", "_s.0:M#101", "Vdd")
	(1.39e-6, 130e-9, 264.1e-15, 1.77e-6, 136.69e-3, 472.6e-15, 3.46e-6, 244.6e-3)
pmos ("Vdd", "gos:M#102G", "_s.1:M#102", "Vdd")
	(1.39e-6, 130e-9, 264.1e-15, 1.77e-6, 136.69e-3, 472.6e-15, 3.46e-6, 244.6e-3)
pmos ("en:M#103", "_en:M#103G", "Vdd", "Vdd")
	(1.01e-6, 130e-9, 343.4e-15, 2.7e-6, 336.63e-3, 179.95e-15, 1.89e-6, 176.4e-3)
pmos ("#57:M#104", "_d.0:M#104G", "sdv:M#104", "Vdd")
	(4.6e-6, 130e-9, 897e-15, 4.99e-6, 42.39e-3, 897e-15, 4.99e-6, 42.39e-3)
pmos ("#57:M#105", "_d.1:M#105G", "sdv:M#105", "Vdd")
	(4.6e-6, 130e-9, 897e-15, 4.99e-6, 42.39e-3, 897e-15, 4.99e-6, 42.39e-3)
pmos ("#57:M#106", "_s.0:M#106G", "Vdd", "Vdd")
	(4.6e-6, 130e-9, 897e-15, 4.99e-6, 42.39e-3, 1.56e-12, 9.88e-6, 73.91e-3)
pmos ("#57:M#107", "_s.1:M#107G", "Vdd", "Vdd")
	(4.6e-6, 130e-9, 897e-15, 4.99e-6, 42.39e-3, 1.56e-12, 9.88e-6, 73.91e-3)
pmos ("s.0:M#108", "_s.0:M#108G", "Vdd", "Vdd")
	(4.23e-6, 130e-9, 1.44e-12, 9.14e-6, 80.38e-3, 730.65e-15, 6.69e-6, 40.83e-3)
pmos ("#59", "en:M#109G", "_god:M#109", "Vdd")
	(2.41e-6, 130e-9, 216.9e-15, 2.59e-6, 37.34e-3, 819.4e-15, 5.5e-6, 141.08e-3)
pmos ("#59", "d.e:M#110G", "Vdd", "Vdd")
	(2.41e-6, 130e-9, 216.9e-15, 2.59e-6, 37.34e-3, 417.2e-15, 3.98e-6, 71.83e-3)
pmos ("god:M#111", "_god:M#111G", "Vdd", "Vdd")
	(890e-9, 130e-9, 302.6e-15, 2.46e-6, 382.02e-3, 302.6e-15, 2.46e-6, 382.02e-3)
pmos ("d.0:M#112", "_d.0:M#112G", "Vdd", "Vdd")
	(2.24e-6, 130e-9, 436.8e-15, 2.63e-6, 87.05e-3, 391.8e-15, 3.71e-6, 78.09e-3)
pmos ("Vdd", "_d.0:M#113G", "d.0:M#113", "Vdd")
	(2.24e-6, 130e-9, 761.6e-15, 5.16e-6, 151.79e-3, 436.8e-15, 2.63e-6, 87.05e-3)
pmos ("Vdd", "d.0:M#114G", "_d.0:M#114", "Vdd")
	(200e-9, 130e-9, 391.8e-15, 1.67e-6, 9.79, 104e-15, 1.34e-6, 2.6)
pmos ("_god:M#115", "god:M#115G", "Vdd", "Vdd")
	(150e-9, 250e-9, 100.5e-15, 1.34e-6, 4.47, 417.2e-15, 1.72e-6, 18.54)
pmos ("#58", "en:M#116G", "_gos:M#116", "Vdd")
	(2.05e-6, 130e-9, 184.5e-15, 2.23e-6, 43.9e-3, 697e-15, 4.78e-6, 165.85e-3)
pmos ("#58", "s.e:M#117G", "Vdd", "Vdd")
	(2.05e-6, 130e-9, 184.5e-15, 2.23e-6, 43.9e-3, 368.1e-15, 3.25e-6, 87.59e-3)
pmos ("gos:M#118", "_gos:M#118G", "Vdd", "Vdd")
	(490e-9, 130e-9, 95.55e-15, 880e-9, 397.96e-3, 368.1e-15, 1.69e-6, 1.53)
pmos ("gos:M#119", "_gos:M#119G", "Vdd", "Vdd")
	(490e-9, 130e-9, 95.55e-15, 880e-9, 397.96e-3, 166.6e-15, 1.66e-6, 693.88e-3)
pmos ("_s.0:M#120", "s.0:M#120G", "Vdd", "Vdd")
	(210e-9, 130e-9, 104.7e-15, 1.34e-6, 2.37, 730.65e-15, 2.67e-6, 16.57)
pmos ("Vdd", "gos:M#121G", "_gos:M#121", "Vdd")
	(150e-9, 270e-9, 100.5e-15, 1.34e-6, 4.47, 100.5e-15, 1.34e-6, 4.47)
pmos ("_en:M#122", "en:M#122G", "Vdd", "Vdd")
	(150e-9, 310e-9, 100.5e-15, 1.34e-6, 4.47, 179.95e-15, 1.03e-6, 8)
pmos ("Vdd", "_RESET:M#123G", "Reset:M#123", "Vdd")
	(600e-9, 130e-9, 126e-15, 1.02e-6, 350e-3, 204e-15, 1.88e-6, 566.67e-3)
pmos ("_Reset:M#124", "Reset:M#124G", "Vdd", "Vdd")
	(600e-9, 130e-9, 204e-15, 1.88e-6, 566.67e-3, 126e-15, 1.02e-6, 350e-3)
pmos ("Vdd", "b.0:M#125G", "#61", "Vdd")
	(1.61e-6, 130e-9, 781.15e-15, 2.59e-6, 301.36e-3, 144.9e-15, 1.79e-6, 55.9e-3)
pmos ("_bv:M#126", "b.1:M#126G", "#61", "Vdd")
	(1.61e-6, 130e-9, 547.4e-15, 3.9e-6, 211.18e-3, 144.9e-15, 1.79e-6, 55.9e-3)
pmos ("#63", "a.0:M#127G", "Vdd", "Vdd")
	(1.61e-6, 130e-9, 144.9e-15, 1.79e-6, 55.9e-3, 547.4e-15, 3.9e-6, 211.18e-3)
pmos ("#63", "a.1:M#128G", "_av:M#128", "Vdd")
	(1.61e-6, 130e-9, 144.9e-15, 1.79e-6, 55.9e-3, 547.4e-15, 3.9e-6, 211.18e-3)
pmos ("#62", "_av:M#129G", "Vdd", "Vdd")
	(1.71e-6, 130e-9, 153.9e-15, 1.89e-6, 52.63e-3, 781.15e-15, 2.69e-6, 267.14e-3)
pmos ("abv:M#130", "_bv:M#130G", "#62", "Vdd")
	(1.71e-6, 130e-9, 581.4e-15, 4.1e-6, 198.83e-3, 153.9e-15, 1.89e-6, 52.63e-3)
pmos ("cv:M#131", "_cv:M#131G", "Vdd", "Vdd")
	(790e-9, 130e-9, 154.05e-15, 1.18e-6, 246.84e-3, 268.6e-15, 2.26e-6, 430.38e-3)
pmos ("cv:M#132", "_Reset:M#132G", "Vdd", "Vdd")
	(790e-9, 130e-9, 154.05e-15, 1.18e-6, 246.84e-3, 368.65e-15, 1.63e-6, 590.69e-3)
pmos ("#60", "c.0:M#133G", "Vdd", "Vdd")
	(1.24e-6, 130e-9, 111.6e-15, 1.42e-6, 72.58e-3, 368.65e-15, 2.09e-6, 239.76e-3)
pmos ("_cv:M#134", "c.1:M#134G", "#60", "Vdd")
	(1.24e-6, 130e-9, 421.6e-15, 3.16e-6, 274.19e-3, 111.6e-15, 1.42e-6, 72.58e-3)
pmos ("_d.1:M#135", "god:M#135G", "Vdd", "Vdd")
	(1.28e-6, 130e-9, 435.2e-15, 3.24e-6, 265.62e-3, 243.2e-15, 1.66e-6, 148.44e-3)
pmos ("Vdd", "god:M#136G", "_d.0:M#136", "Vdd")
	(1.28e-6, 130e-9, 243.2e-15, 1.66e-6, 148.44e-3, 435.2e-15, 3.24e-6, 265.62e-3)
pmos ("Vdd", "_Reset:M#137G", "abv:M#137", "Vdd")
	(920e-9, 130e-9, 312.8e-15, 2.52e-6, 369.56e-3, 312.8e-15, 2.52e-6, 369.56e-3)
pmos ("Vdd", "_Reset:M#138G", "sdv:M#138", "Vdd")
	(1.23e-6, 130e-9, 233.7e-15, 1.61e-6, 154.47e-3, 418.2e-15, 3.14e-6, 276.42e-3)
pmos ("Vdd", "_Reset:M#139G", "sdv:M#139", "Vdd")
	(1.23e-6, 130e-9, 233.7e-15, 1.61e-6, 154.47e-3, 418.2e-15, 3.14e-6, 276.42e-3)
pmos ("abe:M#140", "abv:M#140G", "#66", "Vdd")
	(2.32e-6, 130e-9, 452.4e-15, 2.71e-6, 84.05e-3, 208.8e-15, 2.5e-6, 38.79e-3)
pmos ("Vdd", "abv:M#141G", "#67", "Vdd")
	(2.32e-6, 130e-9, 292.77e-15, 3.23e-6, 54.39e-3, 208.8e-15, 2.5e-6, 38.79e-3)
pmos ("#67", "sdv:M#142G", "abe:M#142", "Vdd")
	(2.32e-6, 130e-9, 208.8e-15, 2.5e-6, 38.79e-3, 452.4e-15, 2.71e-6, 84.05e-3)
pmos ("Vdd", "sdv:M#143G", "#66", "Vdd")
	(2.32e-6, 130e-9, 311.83e-15, 3.08e-6, 57.94e-3, 208.8e-15, 2.5e-6, 38.79e-3)
pmos ("c.e_stat.1#:M#144", "c.e:M#144G", "Vdd", "Vdd")
	(480e-9, 130e-9, 163.2e-15, 1.64e-6, 708.33e-3, 311.83e-15, 1.24e-6, 1.35)
pmos ("c.e:M#145", "c.e_stat.1#:M#145G", "Vdd", "Vdd")
	(630e-9, 130e-9, 239.4e-15, 2.02e-6, 603.18e-3, 311.83e-15, 1.39e-6, 785.67e-3)
pmos ("Vdd", "sdv_stat.1#:M#146G", "sdv:M#146", "Vdd")
	(150e-9, 150e-9, 284.23e-15, 1.05e-6, 12.63, 139.5e-15, 1.86e-6, 6.2)
pmos ("sdv_stat.1#:M#147", "sdv:M#147G", "Vdd", "Vdd")
	(480e-9, 130e-9, 163.2e-15, 1.64e-6, 708.33e-3, 284.23e-15, 1.38e-6, 1.23)
pmos ("#64", "cv:M#148G", "Vdd", "Vdd")
	(2.26e-6, 130e-9, 203.4e-15, 2.44e-6, 39.82e-3, 284.23e-15, 3.16e-6, 55.65e-3)
pmos ("c.e:M#149", "sdv:M#149G", "#64", "Vdd")
	(2.26e-6, 130e-9, 440.7e-15, 2.65e-6, 86.28e-3, 203.4e-15, 2.44e-6, 39.82e-3)
pmos ("#65", "cv:M#150G", "c.e:M#150", "Vdd")
	(2.26e-6, 130e-9, 203.4e-15, 2.44e-6, 39.82e-3, 440.7e-15, 2.65e-6, 86.28e-3)
pmos ("Vdd", "sdv:M#151G", "#65", "Vdd")
	(2.26e-6, 130e-9, 768.4e-15, 5.2e-6, 150.44e-3, 203.4e-15, 2.44e-6, 39.82e-3)
pmos ("abv:M#152", "abv_stat.1#:M#152G", "Vdd", "Vdd")
	(190e-9, 130e-9, 156.5e-15, 1.9e-6, 4.34, 292.77e-15, 1.1e-6, 8.11)
pmos ("abv_stat.1#:M#153", "abv:M#153G", "Vdd", "Vdd")
	(480e-9, 130e-9, 163.2e-15, 1.64e-6, 708.33e-3, 292.77e-15, 1.39e-6, 1.27)
pmos ("abe:M#154", "abe_stat.1#:M#154G", "Vdd", "Vdd")
	(650e-9, 130e-9, 247e-15, 2.06e-6, 584.62e-3, 212.3e-15, 1.49e-6, 502.48e-3)
pmos ("abe_stat.1#:M#155", "abe:M#155G", "Vdd", "Vdd")
	(480e-9, 130e-9, 163.2e-15, 1.64e-6, 708.33e-3, 212.3e-15, 1.32e-6, 921.44e-3)
pmos ("#68", "abe:M#156G", "_en:M#156", "Vdd")
	(820e-9, 130e-9, 73.8e-15, 1e-6, 109.76e-3, 278.8e-15, 2.32e-6, 414.63e-3)
pmos ("#68", "c.e:M#157G", "Vdd", "Vdd")
	(820e-9, 130e-9, 73.8e-15, 1e-6, 109.76e-3, 212.3e-15, 1.66e-6, 315.74e-3)
wire ("#57", "#57:M#104") /* basename */
wire ("1#", "1#:M#50") /* basename */
wire ("10#", "10#:M#55") /* basename */
wire ("12#", "12#:M#5") /* basename */
wire ("13#", "13#:M#9") /* basename */
wire ("14#", "14#:M#6") /* basename */
wire ("15#", "15#:M#8") /* basename */
wire ("16#", "16#:M#5") /* basename */
wire ("2#", "2#:M#56") /* basename */
wire ("3#", "3#:M#46") /* basename */
wire ("4#", "4#:M#45") /* basename */
wire ("5#", "5#:M#47") /* basename */
wire ("7#", "7#:M#48") /* basename */
wire ("8#", "8#:M#56") /* basename */
wire ("9#", "9#:M#45") /* basename */
wire ("Reset", "Reset:M#69G") /* basename */
wire ("_Reset", "_Reset:M#2G") /* basename */
wire ("_av", "_av:M#60G") /* basename */
wire ("_bv", "_bv:M#49G") /* basename */
wire ("_cv", "_cv:M#65G") /* basename */
wire ("_d.0", "_d.0:M#4G") /* basename */
wire ("_d.1", "_d.1:M#3G") /* basename */
wire ("_en", "_en:M#38G") /* basename */
wire ("_god", "_god:M#22G") /* basename */
wire ("_gos", "_gos:M#29G") /* basename */
wire ("_s.0", "_s.0:M#1G") /* basename */
wire ("_s.1", "_s.1:M#0G") /* basename */
wire ("abe_stat.1#", "abe_stat.1#:M#92G") /* basename */
wire ("abv", "abv:M#70G") /* basename */
wire ("abv_stat.1#", "abv_stat.1#:M#94G") /* basename */
wire ("c.e_stat.1#", "c.e_stat.1#:M#80G") /* basename */
wire ("cv", "cv:M#73G") /* basename */
wire ("en", "en:M#27G") /* basename */
wire ("god", "god:M#23G") /* basename */
wire ("gos", "gos:M#15G") /* basename */
wire ("sdv", "sdv:M#72G") /* basename */
wire ("sdv_stat.1#", "sdv_stat.1#:M#78G") /* basename */
wire ("#57:1", "#57:M#104")
wire ("#57:1", "#57:M#105")
wire ("#57:1", "#57:M#106")
wire ("#57:1", "#57:M#107")
wire ("1#:33", "1#:M#50")
wire ("1#:33", "1#:M#85")
wire ("1#:33", "1#:M#88")
wire ("10#:100", "10#:M#55")
wire ("10#:100", "10#:M#84")
wire ("10#:100", "10#:M#89")
wire ("12#:125", "12#:M#14")
wire ("12#:125", "12#:M#5")
wire ("12#:125", "12#:M#7")
wire ("12#:125", "12#:M#9")
wire ("13#:148", "13#:M#11")
wire ("13#:148", "13#:M#13")
wire ("13#:148", "13#:M#9")
wire ("14#:171", "14#:M#13")
wire ("14#:171", "14#:M#15")
wire ("14#:171", "14#:M#16")
wire ("14#:171", "14#:M#6")
wire ("15#:207", "15#:M#10")
wire ("15#:207", "15#:M#11")
wire ("15#:207", "15#:M#12")
wire ("15#:207", "15#:M#8")
wire ("16#:223", "16#:M#5")
wire ("16#:223", "16#:M#6")
wire ("16#:223", "16#:M#8")
wire ("2#:241", "2#:M#56")
wire ("2#:241", "2#:M#85")
wire ("2#:241", "2#:M#87")
wire ("3#:276", "3#:M#46")
wire ("3#:276", "3#:M#51")
wire ("3#:276", "3#:M#53")
wire ("4#:310", "4#:M#45")
wire ("4#:310", "4#:M#46")
wire ("4#:310", "4#:M#47")
wire ("4#:310", "4#:M#71")
wire ("4#:310", "4#:M#84")
wire ("5#:374", "5#:M#47")
wire ("5#:374", "5#:M#51")
wire ("5#:374", "5#:M#54")
wire ("7#:431", "7#:M#48")
wire ("7#:431", "7#:M#57")
wire ("7#:431", "7#:M#59")
wire ("7#:431", "7#:M#88")
wire ("8#:466", "8#:M#56")
wire ("8#:466", "8#:M#57")
wire ("8#:466", "8#:M#76")
wire ("9#:504", "9#:M#45")
wire ("9#:504", "9#:M#55")
wire ("9#:504", "9#:M#58")
wire ("_av:741", "_av:M#128")
wire ("_av:M#66", "_av:M#67")
wire ("_bv:759", "_bv:M#126")
wire ("_bv:M#62", "_bv:M#63")
wire ("_cv:784", "_cv:M#134")
wire ("_cv:M#43", "_cv:M#44")
wire ("_d.0:850", "_d.0:M#114")
wire ("_d.0:801", "_d.0:M#136")
wire ("_d.0:856", "_d.0:M#26")
wire ("_d.0:801", "_d.0:M#48")
wire ("_d.0:801", "_d.0:M#50")
wire ("_d.0:801", "_d.0:M#52")
wire ("_d.0:801", "_d.0:M#53")
wire ("_d.1:1000", "_d.1:M#135")
wire ("_d.1:968", "_d.1:M#18")
wire ("_d.1:1000", "_d.1:M#58")
wire ("_d.1:1000", "_d.1:M#59")
wire ("_d.1:1000", "_d.1:M#76")
wire ("_d.1:1000", "_d.1:M#86")
wire ("_en:1022", "_en:M#122")
wire ("_en:1010", "_en:M#156")
wire ("_en:1029", "_en:M#42")
wire ("_god:1038", "_god:M#109")
wire ("_god:1059", "_god:M#115")
wire ("_god:1069", "_god:M#23")
wire ("_gos:1095", "_gos:M#116")
wire ("_gos:1116", "_gos:M#121")
wire ("_s.0:1145", "_s.0:M#10")
wire ("_s.0:1145", "_s.0:M#101")
wire ("_s.0:1177", "_s.0:M#120")
wire ("_s.0:1145", "_s.0:M#14")
wire ("_s.0:1179", "_s.0:M#36")
wire ("_s.1:1216", "_s.1:M#102")
wire ("_s.1:1216", "_s.1:M#12")
wire ("_s.1:1259", "_s.1:M#21")
wire ("_s.1:1216", "_s.1:M#7")
wire ("_s.1:1252", "_s.1:M#96")
wire ("abe", "abe:M#140")
wire ("abe", "abe:M#142")
wire ("abe", "abe:M#154")
wire ("abe", "abe:M#82")
wire ("abe", "abe:M#83")
wire ("abe:1577", "abe:M#92")
wire ("abv:1630", "abv:M#130")
wire ("abv:1630", "abv:M#137")
wire ("abv:1630", "abv:M#49")
wire ("abv:1685", "abv:M#94")
wire ("c.e", "c.e:M#149")
wire ("c.e", "c.e:M#150")
wire ("c.e", "c.e:M#73")
wire ("c.e", "c.e:M#74")
wire ("c.e:2181", "c.e:M#80")
wire ("cv:2228", "cv:M#131")
wire ("cv:2228", "cv:M#132")
wire ("cv:2228", "cv:M#65")
wire ("d.0", "d.0:M#112")
wire ("d.0", "d.0:M#113")
wire ("d.0:M#24", "d.0:M#25")
wire ("d.0:2281", "d.0:M#26G")
wire ("d.1", "d.1:M#100")
wire ("d.1", "d.1:M#17")
wire ("en:2369", "en:M#103")
wire ("en:2369", "en:M#38")
wire ("god:2414", "god:M#111")
wire ("god:2414", "god:M#22")
wire ("god:2449", "god:M#23G")
wire ("gos:M#118", "gos:M#119")
wire ("gos:2545", "gos:M#121G")
wire ("gos:2522", "gos:M#29")
wire ("gos:2522", "gos:M#30")
wire ("s.0", "s.0:M#108")
wire ("s.0", "s.0:M#37")
wire ("s.1:M#19", "s.1:M#20")
wire ("s.1:2633", "s.1:M#21G")
wire ("s.1", "s.1:M#97")
wire ("s.1", "s.1:M#98")
wire ("sdv:2680", "sdv:M#0")
wire ("sdv:2680", "sdv:M#104")
wire ("sdv:2680", "sdv:M#105")
wire ("sdv:2680", "sdv:M#138")
wire ("sdv:2680", "sdv:M#139")
wire ("sdv:2729", "sdv:M#146")
wire ("sdv:2680", "sdv:M#34")
wire ("sdv:2747", "sdv:M#78")
cap ("#57:1", "GND") (1.01448e-15)
cap ("#57:1", "_d.0:801") (7.8729e-17)
cap ("#57:1", "_d.0:837") (1.4343e-16)
cap ("#57:1", "_d.0:M#104G") (1.7578e-16)
cap ("#57:1", "_d.1:1000") (6.9748e-17)
cap ("#57:1", "_d.1:954") (1.6701e-16)
cap ("#57:1", "_d.1:M#100G") (2.0317e-16)
cap ("#57:1", "_s.0:1145") (5.2965e-17)
cap ("#57:1", "_s.0:M#108G") (2.9629e-16)
cap ("#57:1", "_s.1:1216") (1.0742e-17)
cap ("#57:1", "_s.1:1290") (2.9216e-16)
cap ("#57:1", "d.e") (3.6439e-17)
cap ("#57:1", "god:2414") (3.3165e-17)
cap ("#57:1", "sdv:2680") (7.003e-16)
cap ("#57:1", "sdv:2729") (1.7665e-17)
cap ("1#:33", "10#:100") (1.27064e-16)
cap ("1#:33", "13#:148") (7.983e-17)
cap ("1#:33", "2#:241") (2.70219e-16)
cap ("1#:33", "3#:276") (1.4822e-17)
cap ("1#:33", "7#:431") (7.2904e-17)
cap ("1#:33", "8#:466") (5.5595e-17)
cap ("1#:33", "9#:504") (4.92276e-16)
cap ("1#:33", "GND") (2.13119e-15)
cap ("1#:33", "_RESET") (2.1908e-17)
cap ("1#:33", "_Reset:657") (1.57975e-16)
cap ("1#:33", "_d.0:801") (6.7214e-17)
cap ("1#:33", "_d.1:1000") (1.10691e-16)
cap ("1#:33", "_s.1:1216") (3.8821e-17)
cap ("1#:33", "a.0") (1.78512e-16)
cap ("1#:33", "a.0:1342") (2.2843e-17)
cap ("1#:33", "a.0:M#55G") (2.8366e-17)
cap ("1#:33", "a.1") (9.7274e-17)
cap ("1#:33", "a.1:1470") (3.4491e-17)
cap ("1#:33", "a.1:M#66G") (3.8242e-17)
cap ("1#:33", "b.0") (1.57641e-16)
cap ("1#:33", "b.0:1766") (1.0744e-17)
cap ("1#:33", "b.0:1774") (2.9108e-17)
cap ("1#:33", "b.1") (6.85529e-16)
cap ("1#:33", "c.0") (3.2756e-17)
cap ("1#:33", "c.1") (2.09831e-16)
cap ("1#:33", "d.1") (1.2005e-17)
cap ("1#:33", "god:2414") (4.4293e-17)
cap ("1#:33", "sdv:2680") (1.3029e-17)
cap ("10#:100", "2#:241") (1.05222e-16)
cap ("10#:100", "4#:310") (6.0156e-17)
cap ("10#:100", "8#:466") (1.1738e-17)
cap ("10#:100", "9#:504") (1.56332e-16)
cap ("10#:100", "GND") (7.35995e-16)
cap ("10#:100", "_RESET") (1.5739e-17)
cap ("10#:100", "_Reset:657") (1.6917e-17)
cap ("10#:100", "_d.1:1000") (5.495e-17)
cap ("10#:100", "a.0:M#67G") (2.9979e-17)
cap ("10#:100", "a.1:M#88G") (4.6009e-17)
cap ("10#:100", "b.1") (1.1211e-17)
cap ("10#:100", "c.1") (1.65432e-16)
cap ("10#:100", "c.1:M#84G") (4.1071e-17)
cap ("10#:100", "god:2414") (1.2655e-17)
cap ("10#:100", "sdv:2680") (1.5851e-17)
cap ("12#:125", "13#:148") (3.3984e-16)
cap ("12#:125", "15#:207") (3.3541e-17)
cap ("12#:125", "16#:223") (2.1401e-16)
cap ("12#:125", "GND") (3.80121e-16)
cap ("12#:125", "_d.0:801") (2.1235e-17)
cap ("12#:125", "_s.0:1145") (1.2567e-16)
cap ("12#:125", "_s.1:1216") (1.44255e-16)
cap ("12#:125", "b.0") (2.1759e-17)
cap ("12#:125", "b.0:M#9G") (1.08827e-16)
cap ("12#:125", "b.1") (1.6491e-17)
cap ("12#:125", "b.1:M#5G") (1.05371e-16)
cap ("12#:125", "c.0") (3.41636e-16)
cap ("12#:125", "c.0:1969") (6.738e-17)
cap ("12#:125", "c.1:2077") (1.29638e-16)
cap ("12#:125", "c.1:M#10G") (1.101e-17)
cap ("13#:148", "14#:171") (1.3099e-16)
cap ("13#:148", "15#:207") (1.6924e-16)
cap ("13#:148", "GND") (2.76498e-16)
cap ("13#:148", "_s.1:1216") (4.1258e-17)
cap ("13#:148", "a.0:1351") (1.09729e-16)
cap ("13#:148", "b.0") (2.3669e-17)
cap ("13#:148", "b.0:M#9G") (5.5595e-17)
cap ("13#:148", "b.1") (3.3261e-17)
cap ("13#:148", "b.1:M#52G") (1.0432e-16)
cap ("13#:148", "c.0") (1.2413e-17)
cap ("14#:171", "15#:207") (2.6468e-17)
cap ("14#:171", "16#:223") (1.2844e-16)
cap ("14#:171", "GND") (1.87812e-15)
cap ("14#:171", "_d.0:801") (2.1235e-17)
cap ("14#:171", "_s.0:1145") (3.7504e-17)
cap ("14#:171", "_s.1:1216") (2.83728e-16)
cap ("14#:171", "a.0") (2.5295e-16)
cap ("14#:171", "a.0:1378") (2.4235e-17)
cap ("14#:171", "a.0:1382") (7.6176e-17)
cap ("14#:171", "a.0:M#50G") (1.5252e-16)
cap ("14#:171", "a.1:1462") (1.12475e-16)
cap ("14#:171", "b.0") (1.3762e-16)
cap ("14#:171", "b.1") (1.12974e-16)
cap ("14#:171", "c.0") (4.8779e-17)
cap ("14#:171", "d.1") (2.3423e-17)
cap ("14#:171", "gos:2522") (2.753e-17)
cap ("14#:171", "gos:2555") (5.2882e-17)
cap ("14#:171", "gos:M#15G") (5.7207e-17)
cap ("14#:171", "s.1") (4.3636e-17)
cap ("15#:207", "16#:223") (1.65573e-16)
cap ("15#:207", "GND") (2.3788e-16)
cap ("15#:207", "_d.0:801") (1.4201e-17)
cap ("15#:207", "_s.0:1145") (1.2584e-16)
cap ("15#:207", "_s.1:1216") (1.2914e-16)
cap ("15#:207", "a.0:M#13G") (1.0133e-17)
cap ("15#:207", "a.1:M#6G") (1.8488e-17)
cap ("15#:207", "b.0") (2.19747e-16)
cap ("15#:207", "b.0:M#8G") (7.3672e-17)
cap ("15#:207", "b.0:M#9G") (5.9251e-17)
cap ("15#:207", "b.1") (1.1265e-17)
cap ("15#:207", "b.1:M#11G") (6.0289e-17)
cap ("15#:207", "b.1:M#5G") (5.9043e-17)
cap ("15#:207", "c.0") (1.2232e-16)
cap ("15#:207", "c.0:M#14G") (1.11702e-16)
cap ("15#:207", "c.1") (1.7108e-17)
cap ("15#:207", "c.1:M#7G") (1.18375e-16)
cap ("16#:223", "GND") (2.64406e-16)
cap ("16#:223", "_d.0:801") (2.4234e-17)
cap ("16#:223", "_s.0:1145") (1.2871e-17)
cap ("16#:223", "a.0") (6.9006e-17)
cap ("16#:223", "a.1:1462") (1.05163e-16)
cap ("16#:223", "b.0:M#9G") (4.5802e-17)
cap ("16#:223", "b.1") (7.3344e-17)
cap ("16#:223", "b.1:M#5G") (5.5378e-17)
cap ("16#:223", "c.0") (4.0127e-17)
cap ("2#:241", "7#:431") (5.9879e-17)
cap ("2#:241", "8#:466") (2.46004e-16)
cap ("2#:241", "9#:504") (1.33965e-16)
cap ("2#:241", "GND") (4.74221e-16)
cap ("2#:241", "_RESET") (2.0706e-16)
cap ("2#:241", "_Reset:657") (1.57334e-16)
cap ("2#:241", "_d.1:1000") (3.4797e-17)
cap ("2#:241", "a.0") (7.6302e-17)
cap ("2#:241", "b.0:1774") (4.1755e-17)
cap ("2#:241", "b.1") (7.5721e-17)
cap ("2#:241", "b.1:M#58G") (6.1807e-17)
cap ("2#:241", "c.1") (7.2667e-17)
cap ("2#:241", "god:2414") (2.6732e-17)
cap ("2#:241", "god:2466") (5.0239e-17)
cap ("3#:276", "4#:310") (1.65465e-16)
cap ("3#:276", "5#:374") (7.1955e-17)
cap ("3#:276", "9#:504") (2.47355e-16)
cap ("3#:276", "GND") (3.21559e-16)
cap ("3#:276", "_d.0:801") (2.64452e-16)
cap ("3#:276", "a.0") (1.2266e-17)
cap ("3#:276", "a.0:1344") (3.9436e-17)
cap ("3#:276", "a.0:M#46G") (1.5061e-17)
cap ("3#:276", "a.1") (6.1775e-17)
cap ("3#:276", "a.1:M#45G") (1.001e-17)
cap ("3#:276", "a.1:M#88G") (4.7351e-17)
cap ("3#:276", "b.0") (1.7632e-17)
cap ("3#:276", "b.0:M#85G") (4.0865e-17)
cap ("3#:276", "b.1") (6.2127e-17)
cap ("3#:276", "c.0") (2.5517e-17)
cap ("3#:276", "c.1") (1.9387e-17)
cap ("4#:310", "5#:374") (6.31293e-16)
cap ("4#:310", "9#:504") (4.9465e-17)
cap ("4#:310", "GND") (3.84926e-15)
cap ("4#:310", "_RESET") (3.1844e-17)
cap ("4#:310", "_Reset:657") (2.01273e-16)
cap ("4#:310", "_av:741") (1.1439e-17)
cap ("4#:310", "_bv:759") (1.0901e-17)
cap ("4#:310", "_cv:784") (8.7941e-17)
cap ("4#:310", "a.0") (1.58468e-16)
cap ("4#:310", "a.0:M#127G") (1.2172e-17)
cap ("4#:310", "a.0:M#55G") (2.1043e-17)
cap ("4#:310", "a.1") (2.65199e-16)
cap ("4#:310", "a.1:M#88G") (2.788e-17)
cap ("4#:310", "abe") (2.51071e-16)
cap ("4#:310", "abv:1630") (4.4404e-17)
cap ("4#:310", "abv:M#140G") (1.1805e-17)
cap ("4#:310", "b.0") (5.49566e-16)
cap ("4#:310", "b.1") (1.6722e-17)
cap ("4#:310", "c.0") (7.09703e-16)
cap ("4#:310", "c.0:M#44G") (2.6946e-17)
cap ("4#:310", "c.1") (2.02489e-16)
cap ("4#:310", "c.1:2081") (2.29e-17)
cap ("4#:310", "c.1:2118") (2.9013e-17)
cap ("4#:310", "c.e") (1.54413e-16)
cap ("4#:310", "c.e_stat.1#:604") (1.0011e-17)
cap ("4#:310", "cv:2228") (2.1017e-17)
cap ("4#:310", "cv:M#148G") (1.1478e-17)
cap ("4#:310", "god:2414") (3.55404e-16)
cap ("4#:310", "god:M#135G") (1.8751e-17)
cap ("4#:310", "god:M#71G") (2.9245e-17)
cap ("4#:310", "sdv:2680") (6.923e-17)
cap ("4#:310", "sdv:2714") (2.2777e-17)
cap ("5#:374", "GND") (1.2046e-15)
cap ("5#:374", "_cv:784") (1.2468e-17)
cap ("5#:374", "_d.0:801") (1.12415e-16)
cap ("5#:374", "a.0") (6.14775e-16)
cap ("5#:374", "a.0:1344") (4.5637e-17)
cap ("5#:374", "a.0:M#54G") (6.4628e-17)
cap ("5#:374", "a.1") (1.09448e-16)
cap ("5#:374", "a.1:M#88G") (5.0646e-17)
cap ("5#:374", "abv:1630") (1.3397e-17)
cap ("5#:374", "b.1") (4.8512e-17)
cap ("5#:374", "b.1:M#58G") (1.3319e-17)
cap ("5#:374", "c.0") (9.2816e-17)
cap ("5#:374", "c.0:M#47G") (1.753e-17)
cap ("5#:374", "c.0:M#48G") (2.6966e-17)
cap ("5#:374", "c.1") (2.00486e-16)
cap ("7#:431", "8#:466") (1.20943e-16)
cap ("7#:431", "9#:504") (3.1962e-17)
cap ("7#:431", "GND") (8.78671e-16)
cap ("7#:431", "_RESET") (4.7789e-17)
cap ("7#:431", "_d.0:801") (2.24342e-16)
cap ("7#:431", "_d.1:1000") (2.56653e-16)
cap ("7#:431", "a.0:M#55G") (3.9997e-17)
cap ("7#:431", "a.1:1470") (8.5453e-17)
cap ("7#:431", "b.0") (3.3624e-17)
cap ("7#:431", "b.1") (2.5231e-17)
cap ("7#:431", "c.0:M#48G") (5.2304e-17)
cap ("7#:431", "c.1:2079") (3.0889e-17)
cap ("7#:431", "c.1:M#84G") (3.6744e-17)
cap ("8#:466", "9#:504") (9.1203e-17)
cap ("8#:466", "GND") (7.59172e-16)
cap ("8#:466", "_RESET") (6.422e-17)
cap ("8#:466", "_Reset:657") (1.6102e-16)
cap ("8#:466", "_Reset:694") (1.4032e-17)
cap ("8#:466", "_d.1:1000") (1.13026e-16)
cap ("8#:466", "_god:1038") (2.9091e-17)
cap ("8#:466", "a.0") (2.30468e-16)
cap ("8#:466", "a.0:M#55G") (4.1468e-17)
cap ("8#:466", "a.1") (2.06699e-16)
cap ("8#:466", "a.1:1468") (6.0503e-17)
cap ("8#:466", "b.0") (2.6199e-17)
cap ("8#:466", "b.1") (4.2698e-17)
cap ("8#:466", "b.1:M#58G") (2.6026e-17)
cap ("8#:466", "c.0") (1.079e-17)
cap ("8#:466", "c.1") (1.83068e-16)
cap ("8#:466", "god:2414") (7.2418e-17)
cap ("8#:466", "sdv:2680") (8.9636e-17)
cap ("9#:504", "GND") (3.75099e-16)
cap ("9#:504", "_RESET") (2.0616e-17)
cap ("9#:504", "_d.0:801") (4.5619e-17)
cap ("9#:504", "_d.1:1000") (1.1152e-16)
cap ("9#:504", "a.0:M#55G") (7.8578e-17)
cap ("9#:504", "a.1") (5.9124e-17)
cap ("9#:504", "a.1:M#88G") (7.1457e-17)
cap ("9#:504", "b.0") (1.9692e-17)
cap ("9#:504", "b.1") (2.2201e-16)
cap ("9#:504", "b.1:M#58G") (6.1173e-17)
cap ("9#:504", "c.1") (3.3423e-17)
cap ("GND", "Reset:530") (3.12342e-16)
cap ("GND", "Reset:M#69G") (2.9732e-16)
cap ("GND", "_RESET") (4.36299e-15)
cap ("GND", "_RESET:M#123G") (2.3952e-16)
cap ("GND", "_Reset:657") (2.55016e-15)
cap ("GND", "_Reset:706") (1.5923e-17)
cap ("GND", "_Reset:710") (3.3193e-17)
cap ("GND", "_Reset:M#132G") (6.4707e-17)
cap ("GND", "_Reset:M#2G") (3.9254e-17)
cap ("GND", "_Reset:M#33G") (2.8165e-17)
cap ("GND", "_Reset:M#61G") (1.6484e-15)
cap ("GND", "_av:741") (4.68953e-16)
cap ("GND", "_av:755") (3.0017e-16)
cap ("GND", "_av:M#129G") (1.6436e-16)
cap ("GND", "_bv:759") (8.00649e-16)
cap ("GND", "_bv:775") (4.4648e-17)
cap ("GND", "_bv:M#49G") (2.9229e-16)
cap ("GND", "_cv:784") (4.18901e-16)
cap ("GND", "_cv:M#131G") (2.658e-16)
cap ("GND", "_d.0:801") (3.52535e-15)
cap ("GND", "_d.0:837") (6.0744e-17)
cap ("GND", "_d.0:840") (5.034e-17)
cap ("GND", "_d.0:850") (1.5786e-17)
cap ("GND", "_d.0:856") (2.5292e-17)
cap ("GND", "_d.0:882") (4.9681e-16)
cap ("GND", "_d.0:M#104G") (4.7141e-16)
cap ("GND", "_d.0:M#31G") (1.095e-16)
cap ("GND", "_d.1:1000") (4.12843e-15)
cap ("GND", "_d.1:954") (5.8555e-17)
cap ("GND", "_d.1:968") (2.4275e-17)
cap ("GND", "_d.1:M#100G") (9.8132e-16)
cap ("GND", "_d.1:M#32G") (5.4989e-17)
cap ("GND", "_d.1:M#99") (1.8616e-17)
cap ("GND", "_en:1010") (9.8347e-16)
cap ("GND", "_en:1022") (1.3194e-17)
cap ("GND", "_en:M#38G") (3.1603e-16)
cap ("GND", "_god:1038") (2.55927e-15)
cap ("GND", "_god:1059") (2.0393e-17)
cap ("GND", "_god:1069") (1.061e-17)
cap ("GND", "_god:1073") (1.764e-16)
cap ("GND", "_god:M#22G") (2.1902e-16)
cap ("GND", "_gos:1095") (9.47634e-16)
cap ("GND", "_gos:1116") (1.7982e-17)
cap ("GND", "_gos:1130") (2.7423e-17)
cap ("GND", "_gos:1138") (6.0885e-17)
cap ("GND", "_gos:M#119G") (3.3604e-16)
cap ("GND", "_gos:M#29G") (1.1395e-16)
cap ("GND", "_s.0:1145") (2.86009e-15)
cap ("GND", "_s.0:1177") (1.8986e-17)
cap ("GND", "_s.0:1179") (3.0064e-17)
cap ("GND", "_s.0:M#108G") (1.3472e-15)
cap ("GND", "_s.0:M#34G") (7.9323e-17)
cap ("GND", "_s.1:1216") (2.77224e-15)
cap ("GND", "_s.1:1252") (1.6517e-17)
cap ("GND", "_s.1:1259") (2.7387e-17)
cap ("GND", "_s.1:1265") (7.1455e-17)
cap ("GND", "_s.1:1267") (8.0196e-16)
cap ("GND", "_s.1:1290") (5.6711e-16)
cap ("GND", "_s.1:M#107G") (5.1923e-17)
cap ("GND", "_s.1:M#35G") (1.1916e-16)
cap ("GND", "a.0") (3.13265e-15)
cap ("GND", "a.0:1344") (2.8424e-17)
cap ("GND", "a.0:1382") (3.315e-17)
cap ("GND", "a.0:M#127G") (7.2055e-17)
cap ("GND", "a.0:M#13G") (3.6421e-17)
cap ("GND", "a.0:M#67G") (1.1323e-15)
cap ("GND", "a.1") (4.01531e-15)
cap ("GND", "a.1:1462") (2.2436e-17)
cap ("GND", "a.1:1472") (9.0198e-16)
cap ("GND", "a.1:M#66G") (1.1999e-16)
cap ("GND", "a.1:M#88G") (3.5423e-17)
cap ("GND", "abe") (2.03852e-15)
cap ("GND", "abe:1561") (3.3399e-16)
cap ("GND", "abe:1564") (4.9608e-17)
cap ("GND", "abe:1565") (5.5231e-17)
cap ("GND", "abe:1577") (5.3393e-17)
cap ("GND", "abe_stat.1#:543") (3.61179e-16)
cap ("GND", "abe_stat.1#:M#92G") (2.8342e-16)
cap ("GND", "abv:1630") (2.24456e-15)
cap ("GND", "abv:1664") (3.5222e-16)
cap ("GND", "abv:1685") (1.7021e-17)
cap ("GND", "abv:1691") (9.1881e-16)
cap ("GND", "abv:M#152") (2.4023e-17)
cap ("GND", "abv_stat.1#:566") (2.8816e-16)
cap ("GND", "abv_stat.1#:572") (2.51495e-16)
cap ("GND", "b.0") (6.68519e-15)
cap ("GND", "b.0:1770") (3.2845e-17)
cap ("GND", "b.0:1772") (7.8437e-16)
cap ("GND", "b.0:M#125G") (7.3109e-17)
cap ("GND", "b.0:M#63G") (8.3673e-17)
cap ("GND", "b.1") (3.87982e-15)
cap ("GND", "b.1:1865") (7.3495e-16)
cap ("GND", "b.1:M#126G") (5.7839e-17)
cap ("GND", "c.0") (2.80217e-15)
cap ("GND", "c.0:1973") (7.6724e-16)
cap ("GND", "c.0:M#12G") (1.8973e-17)
cap ("GND", "c.0:M#133G") (5.2778e-17)
cap ("GND", "c.0:M#44G") (8.5469e-17)
cap ("GND", "c.1") (3.12026e-15)
cap ("GND", "c.1:M#134G") (7.7989e-16)
cap ("GND", "c.e") (2.38389e-15)
cap ("GND", "c.e:2169") (5.4144e-16)
cap ("GND", "c.e:2181") (5.1339e-17)
cap ("GND", "c.e:2189") (5.3226e-17)
cap ("GND", "c.e_stat.1#:588") (3.3595e-16)
cap ("GND", "c.e_stat.1#:595") (5.4407e-17)
cap ("GND", "c.e_stat.1#:604") (1.7887e-16)
cap ("GND", "c.e_stat.1#:M#80G") (2.0202e-17)
cap ("GND", "cv:2228") (2.93154e-15)
cap ("GND", "cv:2251") (2.9714e-16)
cap ("GND", "cv:2253") (1.8074e-16)
cap ("GND", "cv:M#148G") (5.1657e-16)
cap ("GND", "d.0") (2.18127e-15)
cap ("GND", "d.0:2281") (2.20687e-17)
cap ("GND", "d.0:M#114G") (2.1092e-16)
cap ("GND", "d.1") (2.30529e-15)
cap ("GND", "d.1:2339") (1.7482e-16)
cap ("GND", "d.1:M#99G") (2.3837e-17)
cap ("GND", "d.e") (1.69876e-15)
cap ("GND", "d.e:2355") (5.143e-16)
cap ("GND", "d.e:M#110G") (1.2491e-17)
cap ("GND", "en:2369") (1.92859e-15)
cap ("GND", "en:2392") (5.9503e-16)
cap ("GND", "en:2394") (3.5878e-17)
cap ("GND", "en:2396") (9.2406e-17)
cap ("GND", "en:M#109G") (6.1398e-17)
cap ("GND", "en:M#27G") (1.6306e-17)
cap ("GND", "en:M#42G") (5.6141e-17)
cap ("GND", "god:2414") (3.49665e-15)
cap ("GND", "god:2449") (6.2889e-17)
cap ("GND", "god:2464") (1.0385e-17)
cap ("GND", "god:2466") (5.8584e-16)
cap ("GND", "god:2494") (1.8139e-16)
cap ("GND", "god:M#135G") (4.4187e-17)
cap ("GND", "god:M#71G") (4.4043e-17)
cap ("GND", "gos:2522") (2.34968e-15)
cap ("GND", "gos:2541") (2.2966e-17)
cap ("GND", "gos:2545") (1.6712e-16)
cap ("GND", "gos:2555") (7.4776e-16)
cap ("GND", "gos:2557") (5.2499e-17)
cap ("GND", "gos:M#101G") (3.8824e-17)
cap ("GND", "gos:M#15G") (1.2079e-16)
cap ("GND", "s.0") (1.78916e-15)
cap ("GND", "s.0:2609") (1.7739e-16)
cap ("GND", "s.0:M#120G") (1.2472e-17)
cap ("GND", "s.1") (1.62389e-15)
cap ("GND", "s.1:2633") (2.02872e-17)
cap ("GND", "s.1:M#96G") (2.0621e-16)
cap ("GND", "s.e") (7.0545e-16)
cap ("GND", "s.e:2670") (4.0483e-16)
cap ("GND", "s.e:M#117G") (6.5762e-17)
cap ("GND", "s.e:M#28G") (1.1894e-17)
cap ("GND", "sdv:2680") (2.83294e-15)
cap ("GND", "sdv:2714") (1.56964e-15)
cap ("GND", "sdv:2729") (7.1654e-17)
cap ("GND", "sdv:2747") (1.9997e-17)
cap ("GND", "sdv:2749") (1.0594e-16)
cap ("GND", "sdv:2757") (5.7198e-16)
cap ("GND", "sdv_stat.1#:611") (3.35625e-16)
cap ("GND", "sdv_stat.1#:618") (2.004e-16)
cap ("GND", "sdv_stat.1#:624") (1.3238e-17)
res ("Reset:530", "Reset:M#123") (15.53)
res ("Reset:530", "Reset:M#68") (15.61)
res ("Reset:530", "Reset:M#69G") (63.585)
cap ("Reset:530", "_RESET:M#123G") (6.4694e-17)
cap ("Reset:530", "_Reset:657") (2.3657e-17)
cap ("Reset:530", "c.e") (1.0463e-17)
cap ("Reset:530", "cv:2228") (1.2755e-17)
cap ("Reset:530", "sdv:2680") (1.453e-16)
res ("Reset:M#124G", "Reset:M#69G") (91.719)
cap ("Reset:M#124G", "_RESET:M#123G") (2.6232e-17)
cap ("Reset:M#69G", "_RESET:M#123G") (1.3338e-17)
cap ("Reset:M#69G", "_Reset:657") (8.4768e-17)
cap ("Reset:M#69G", "_Reset:706") (2.573e-17)
cap ("Reset:M#69G", "_Reset:M#61G") (1.3083e-17)
res ("_RESET", "_RESET:M#123G") (52.2119)
cap ("_RESET", "_Reset:657") (1.42798e-16)
cap ("_RESET", "_d.0:801") (4.1117e-17)
cap ("_RESET", "_d.1:1000") (1.5242e-17)
cap ("_RESET", "_d.1:970") (1.7748e-17)
cap ("_RESET", "_s.0:1145") (2.3534e-17)
cap ("_RESET", "_s.1:1216") (2.4414e-17)
cap ("_RESET", "a.0") (3.80034e-16)
cap ("_RESET", "a.0:M#55G") (1.1525e-17)
cap ("_RESET", "a.1") (2.77326e-16)
cap ("_RESET", "abv:1630") (2.4793e-17)
cap ("_RESET", "b.0") (1.25544e-16)
cap ("_RESET", "b.1") (1.9407e-17)
cap ("_RESET", "c.0") (1.8547e-17)
cap ("_RESET", "c.1") (7.0384e-17)
cap ("_RESET", "cv:2228") (1.8401e-17)
cap ("_RESET", "d.1") (6.8848e-17)
cap ("_RESET", "god:2414") (7.1055e-17)
cap ("_RESET", "gos:2522") (5.0167e-17)
cap ("_RESET", "sdv:2680") (5.2216e-17)
res ("_RESET:M#123G", "_RESET:M#68G") (91.719)
res ("_Reset:657", "_Reset:694") (17.6256)
res ("_Reset:657", "_Reset:706") (11.07)
res ("_Reset:657", "_Reset:710") (11.07)
res ("_Reset:657", "_Reset:M#124") (15.53)
res ("_Reset:657", "_Reset:M#137G") (136.76)
res ("_Reset:657", "_Reset:M#138G") (89.5789)
res ("_Reset:657", "_Reset:M#2G") (68.4296)
res ("_Reset:657", "_Reset:M#64G") (85.4874)
res ("_Reset:657", "_Reset:M#69") (15.61)
cap ("_Reset:657", "_av:741") (7.7419e-17)
cap ("_Reset:657", "_bv:759") (7.0281e-17)
cap ("_Reset:657", "_d.0:801") (1.6854e-17)
cap ("_Reset:657", "a.0") (6.4159e-17)
cap ("_Reset:657", "a.1") (2.75154e-16)
cap ("_Reset:657", "abv:1630") (1.21714e-16)
cap ("_Reset:657", "b.1") (2.8585e-17)
cap ("_Reset:657", "c.0") (1.06929e-16)
cap ("_Reset:657", "c.1") (6.58497e-16)
cap ("_Reset:657", "cv:2228") (1.0265e-16)
cap ("_Reset:657", "god:2414") (2.79957e-16)
cap ("_Reset:657", "god:M#136G") (1.4431e-17)
cap ("_Reset:657", "sdv:2680") (1.20621e-16)
res ("_Reset:686", "_Reset:M#132G") (40.387)
res ("_Reset:686", "_Reset:M#64G") (96.775)
cap ("_Reset:686", "cv:2228") (2.9723e-17)
cap ("_Reset:686", "cv:M#148G") (2.8978e-17)
res ("_Reset:692", "_Reset:694") (119.778)
res ("_Reset:692", "_Reset:M#33G") (49.219)
cap ("_Reset:692", "_s.1:1267") (3.5943e-17)
res ("_Reset:706", "_Reset:M#139G") (78.5089)
res ("_Reset:710", "_Reset:M#61G") (117.007)
cap ("_Reset:M#132G", "_cv:M#131G") (1.0632e-17)
cap ("_Reset:M#132G", "abv:M#152") (3.9119e-17)
cap ("_Reset:M#137G", "abv:1630") (8.3932e-17)
cap ("_Reset:M#137G", "c.1") (2.6773e-17)
cap ("_Reset:M#137G", "god:2468") (2.9112e-17)
cap ("_Reset:M#137G", "sdv:2729") (7.2201e-17)
cap ("_Reset:M#139G", "sdv:2680") (1.5046e-17)
cap ("_Reset:M#2G", "_s.0:M#34G") (8.5e-17)
cap ("_Reset:M#2G", "god:2414") (1.3151e-17)
cap ("_Reset:M#33G", "_s.1:M#35G") (4.8432e-17)
cap ("_Reset:M#61G", "_av:M#129G") (8.3136e-17)
cap ("_Reset:M#61G", "_bv:759") (1.6896e-17)
cap ("_Reset:M#61G", "_cv:M#131G") (6.7089e-17)
cap ("_Reset:M#61G", "sdv:2680") (1.0887e-16)
cap ("_Reset:M#64G", "a.1") (1.5755e-17)
cap ("_Reset:M#64G", "c.0:M#44G") (2.2065e-17)
cap ("_Reset:M#64G", "cv:2228") (2.2439e-17)
res ("_av:741", "_av:755") (11.07)
res ("_av:741", "_av:M#66") (15.61)
cap ("_av:741", "a.0") (3.6219e-17)
cap ("_av:741", "a.0:1351") (1.0057e-17)
cap ("_av:741", "a.0:M#67G") (2.2643e-17)
cap ("_av:741", "a.1") (5.5521e-17)
cap ("_av:741", "a.1:M#66G") (1.2246e-16)
cap ("_av:741", "abv:1630") (1.4036e-16)
cap ("_av:741", "b.0") (1.0277e-17)
cap ("_av:741", "cv:2228") (4.6897e-17)
cap ("_av:741", "god:2414") (1.2721e-17)
res ("_av:755", "_av:M#129G") (96.6259)
res ("_av:M#129G", "_av:M#60G") (187.21)
cap ("_av:M#129G", "_bv:759") (1.0496e-16)
cap ("_av:M#129G", "_bv:M#49G") (1.7725e-16)
cap ("_av:M#129G", "a.1:1472") (6.8996e-17)
cap ("_av:M#129G", "b.0:M#63G") (1.4809e-17)
cap ("_av:M#60G", "a.0:M#67G") (1.71e-17)
cap ("_av:M#60G", "a.1:1472") (1.7988e-17)
res ("_bv:759", "_bv:775") (11.07)
res ("_bv:759", "_bv:M#62") (15.61)
cap ("_bv:759", "a.1") (2.1399e-17)
cap ("_bv:759", "abv:1630") (2.09733e-16)
cap ("_bv:759", "b.0:M#63G") (3.6418e-17)
cap ("_bv:759", "b.1") (2.2032e-17)
cap ("_bv:759", "b.1:M#126G") (1.0678e-16)
cap ("_bv:759", "cv:2228") (1.23683e-16)
res ("_bv:775", "_bv:M#49G") (97.3809)
res ("_bv:M#130G", "_bv:M#49G") (187.21)
cap ("_bv:M#130G", "b.1:1865") (6.9167e-17)
cap ("_bv:M#49G", "a.1:1472") (1.5985e-17)
cap ("_bv:M#49G", "abv:1630") (1.5362e-16)
cap ("_bv:M#49G", "abv:1685") (7.7322e-17)
cap ("_bv:M#49G", "abv:M#152") (7.6393e-17)
cap ("_bv:M#49G", "b.0:M#63G") (1.71e-17)
cap ("_bv:M#49G", "b.1:1865") (1.4939e-17)
cap ("_bv:M#49G", "god:2414") (1.6222e-17)
res ("_cv:784", "_cv:M#131G") (59.3829)
res ("_cv:784", "_cv:M#43") (15.61)
cap ("_cv:784", "a.1") (3.8619e-17)
cap ("_cv:784", "c.0") (3.7375e-17)
cap ("_cv:784", "c.0:1973") (1.0428e-17)
cap ("_cv:784", "c.0:M#133G") (4.5595e-17)
cap ("_cv:784", "c.1") (1.5039e-17)
cap ("_cv:784", "c.1:M#134G") (1.2028e-16)
cap ("_cv:784", "cv:2228") (3.2852e-17)
res ("_cv:M#131G", "_cv:M#65G") (128.33)
cap ("_cv:M#131G", "c.1:M#134G") (5.1702e-17)
cap ("_cv:M#131G", "cv:2228") (9.0428e-17)
cap ("_cv:M#131G", "cv:M#148G") (2.383e-17)
cap ("_cv:M#131G", "cv:M#75G") (4.6226e-17)
cap ("_cv:M#65G", "c.0:M#44G") (1.2006e-17)
cap ("_cv:M#65G", "c.1:M#134G") (1.0145e-17)
res ("_d.0:801", "_d.0:840") (15.4861)
res ("_d.0:801", "_d.0:850") (15.53)
res ("_d.0:801", "_d.0:856") (15.61)
res ("_d.0:801", "_d.0:864") (11.07)
cap ("_d.0:801", "_d.1:1000") (1.76027e-16)
cap ("_d.0:801", "_d.1:954") (2.4364e-17)
cap ("_d.0:801", "_s.0:1145") (1.15119e-16)
cap ("_d.0:801", "_s.1:1216") (2.3014e-17)
cap ("_d.0:801", "_s.1:1290") (1.0339e-17)
cap ("_d.0:801", "a.0") (5.16176e-16)
cap ("_d.0:801", "a.0:1344") (2.7025e-17)
cap ("_d.0:801", "a.1") (1.1334e-17)
cap ("_d.0:801", "a.1:M#45G") (1.4145e-17)
cap ("_d.0:801", "abv:1630") (2.5144e-17)
cap ("_d.0:801", "b.0") (3.9055e-16)
cap ("_d.0:801", "b.0:1766") (3.7214e-17)
cap ("_d.0:801", "b.0:M#53G") (1.0367e-17)
cap ("_d.0:801", "b.1") (6.29183e-16)
cap ("_d.0:801", "b.1:M#58G") (2.7641e-17)
cap ("_d.0:801", "c.0") (9.85425e-16)
cap ("_d.0:801", "c.0:M#48G") (1.8047e-17)
cap ("_d.0:801", "c.1") (1.01525e-15)
cap ("_d.0:801", "c.1:2077") (1.173e-17)
cap ("_d.0:801", "d.0") (5.6092e-17)
cap ("_d.0:801", "d.0:M#114G") (5.9391e-17)
cap ("_d.0:801", "d.1") (1.1434e-17)
cap ("_d.0:801", "d.e") (7.664e-17)
cap ("_d.0:801", "god:M#135G") (3.9708e-17)
cap ("_d.0:801", "gos:2522") (4.6564e-17)
cap ("_d.0:801", "sdv:2680") (1.11567e-16)
res ("_d.0:837", "_d.0:M#104G") (178.91)
res ("_d.0:837", "_d.0:M#31G") (104.629)
cap ("_d.0:837", "_d.1:1000") (1.0696e-17)
cap ("_d.0:837", "_s.0:M#106G") (1.384e-17)
res ("_d.0:840", "_d.0:M#24G") (28.4585)
res ("_d.0:840", "_d.0:M#25G") (35.63)
res ("_d.0:845", "_d.0:887") (12.15)
res ("_d.0:845", "_d.0:M#113G") (97.381)
res ("_d.0:845", "_d.0:M#25G") (31.7058)
cap ("_d.0:845", "d.0") (2.1788e-17)
cap ("_d.0:850", "god:M#135G") (2.3628e-17)
cap ("_d.0:856", "a.0:1344") (2.5826e-17)
cap ("_d.0:856", "b.0:M#85G") (2.9024e-17)
cap ("_d.0:856", "b.1:M#58G") (3.183e-17)
res ("_d.0:864", "_d.0:M#104G") (206.148)
cap ("_d.0:864", "_d.1:954") (1.7536e-17)
cap ("_d.0:864", "_d.1:972") (2.4415e-16)
res ("_d.0:882", "_d.0:M#112G") (126.217)
res ("_d.0:882", "_d.0:M#113G") (96.7758)
cap ("_d.0:882", "d.0") (2.1023e-16)
cap ("_d.0:882", "d.0:2281") (2.6527e-17)
cap ("_d.0:882", "d.0:M#114G") (1.6426e-16)
res ("_d.0:887", "_d.0:M#112G") (102.288)
res ("_d.0:887", "_d.0:M#24G") (31.7058)
cap ("_d.0:M#104G", "_s.0:M#106G") (2.3373e-16)
cap ("_d.0:M#112G", "d.0:M#114G") (2.5985e-17)
cap ("_d.0:M#112G", "gos:2522") (1.5975e-17)
cap ("_d.0:M#113G", "s.e") (1.4777e-17)
res ("_d.0:M#31G", "_d.0:M#4G") (106.06)
cap ("_d.0:M#31G", "sdv:2680") (2.3802e-16)
cap ("_d.0:M#31G", "sdv:2729") (1.6691e-16)
res ("_d.1:1000", "_d.1:968") (15.61)
res ("_d.1:1000", "_d.1:970") (11.07)
res ("_d.1:1000", "_d.1:972") (11.07)
res ("_d.1:1000", "_d.1:M#99") (20.3439)
cap ("_d.1:1000", "_en:1010") (2.60626e-16)
cap ("_d.1:1000", "_god:1038") (2.5771e-17)
cap ("_d.1:1000", "_s.0:1145") (7.1218e-17)
cap ("_d.1:1000", "_s.0:M#106G") (1.6722e-17)
cap ("_d.1:1000", "_s.1:1216") (3.4139e-17)
cap ("_d.1:1000", "a.0") (1.64e-17)
cap ("_d.1:1000", "a.1") (6.4561e-17)
cap ("_d.1:1000", "a.1:M#66G") (2.7385e-17)
cap ("_d.1:1000", "abe") (3.5948e-17)
cap ("_d.1:1000", "abv:1630") (8.5583e-17)
cap ("_d.1:1000", "b.0") (7.2651e-17)
cap ("_d.1:1000", "b.0:1774") (1.7381e-17)
cap ("_d.1:1000", "b.1") (7.8874e-17)
cap ("_d.1:1000", "b.1:1861") (5.0878e-17)
cap ("_d.1:1000", "b.1:1863") (1.4956e-17)
cap ("_d.1:1000", "c.1") (8.5515e-17)
cap ("_d.1:1000", "c.1:2079") (5.253e-17)
cap ("_d.1:1000", "d.1") (4.5498e-17)
cap ("_d.1:1000", "d.1:M#18G") (6.8073e-17)
cap ("_d.1:1000", "d.e") (1.52889e-16)
cap ("_d.1:1000", "en:2369") (2.92e-17)
cap ("_d.1:1000", "god:2414") (2.31176e-16)
cap ("_d.1:1000", "god:2466") (6.2424e-17)
cap ("_d.1:1000", "s.0") (1.85207e-16)
cap ("_d.1:1000", "s.e") (7.5671e-17)
cap ("_d.1:1000", "sdv:2680") (8.0371e-17)
res ("_d.1:954", "_d.1:M#105G") (178.91)
res ("_d.1:954", "_d.1:M#32G") (105.103)
cap ("_d.1:968", "a.1:1470") (2.4879e-17)
cap ("_d.1:968", "b.0:1770") (3.0961e-17)
cap ("_d.1:968", "b.1:M#58G") (2.8901e-17)
cap ("_d.1:968", "c.1:2079") (2.9485e-17)
res ("_d.1:970", "_d.1:M#17G") (45.0556)
res ("_d.1:972", "_d.1:M#105G") (226.087)
res ("_d.1:M#100G", "_d.1:M#17G") (254.02)
cap ("_d.1:M#100G", "_s.0:1145") (1.5288e-17)
cap ("_d.1:M#100G", "_s.1:M#107G") (1.5302e-16)
cap ("_d.1:M#100G", "d.1") (2.0469e-16)
cap ("_d.1:M#100G", "d.1:M#18G") (3.2467e-17)
cap ("_d.1:M#100G", "d.1:M#99G") (1.8665e-16)
cap ("_d.1:M#100G", "sdv:2729") (1.6711e-16)
cap ("_d.1:M#105G", "_s.1:M#107G") (1.0626e-16)
res ("_d.1:M#32G", "_d.1:M#3G") (106.06)
cap ("_d.1:M#32G", "sdv:2680") (1.901e-16)
cap ("_d.1:M#99", "god:2468") (5.376e-17)
res ("_en:1010", "_en:1022") (15.53)
res ("_en:1010", "_en:1029") (15.61)
res ("_en:1010", "_en:M#38G") (57.2576)
res ("_en:1010", "_en:M#91") (15.61)
cap ("_en:1010", "abe") (1.3298e-16)
cap ("_en:1010", "abe:1561") (9.1135e-17)
cap ("_en:1010", "abe:1564") (2.5094e-17)
cap ("_en:1010", "abe_stat.1#:543") (1.5607e-17)
cap ("_en:1010", "b.0") (2.0654e-17)
cap ("_en:1010", "en:2369") (3.7982e-17)
cap ("_en:1010", "en:M#42G") (1.11626e-16)
cap ("_en:1022", "abe:1565") (3.5036e-17)
cap ("_en:1029", "abe:1565") (1.6708e-17)
res ("_en:M#103G", "_en:M#38G") (124.56)
cap ("_en:M#38G", "b.0") (1.1705e-17)
cap ("_en:M#38G", "en:2369") (1.0309e-16)
cap ("_en:M#38G", "en:2396") (6.3762e-17)
cap ("_en:M#38G", "en:M#122G") (4.4606e-17)
res ("_god:1038", "_god:1059") (15.53)
res ("_god:1038", "_god:1069") (15.61)
res ("_god:1038", "_god:1073") (11.07)
res ("_god:1038", "_god:M#39") (15.61)
cap ("_god:1038", "_s.0:1145") (4.49964e-16)
cap ("_god:1038", "a.1") (1.6868e-17)
cap ("_god:1038", "d.0") (4.5302e-17)
cap ("_god:1038", "d.e") (4.9802e-17)
cap ("_god:1038", "en:M#109G") (1.06e-16)
cap ("_god:1038", "en:M#39G") (4.0713e-17)
cap ("_god:1038", "god:2414") (3.55292e-16)
cap ("_god:1038", "god:2449") (1.6727e-17)
cap ("_god:1038", "god:M#115G") (3.8726e-17)
cap ("_god:1038", "gos:2522") (2.61303e-16)
cap ("_god:1038", "s.e") (8.9163e-17)
cap ("_god:1059", "en:M#109G") (1.0728e-16)
cap ("_god:1069", "en:M#27G") (2.1436e-17)
res ("_god:1073", "_god:M#22G") (75.6286)
cap ("_god:1073", "god:2414") (1.1982e-16)
cap ("_god:1073", "god:2464") (7.2397e-17)
res ("_god:M#111G", "_god:M#22G") (149.47)
cap ("_god:M#22G", "_s.0:M#108G") (1.3362e-17)
res ("_gos:1095", "_gos:1116") (15.53)
res ("_gos:1095", "_gos:1138") (15.4861)
res ("_gos:1095", "_gos:M#27") (15.61)
res ("_gos:1095", "_gos:M#41") (21.1687)
cap ("_gos:1095", "b.0") (2.6418e-17)
cap ("_gos:1095", "en:2369") (4.12076e-16)
cap ("_gos:1095", "en:2392") (8.3039e-17)
cap ("_gos:1095", "en:M#27G") (5.1132e-17)
cap ("_gos:1095", "gos:2522") (7.7434e-17)
cap ("_gos:1095", "gos:2545") (1.0042e-17)
cap ("_gos:1095", "gos:2557") (4.1259e-17)
res ("_gos:1111", "_gos:1135") (12.15)
res ("_gos:1111", "_gos:M#118G") (31.328)
res ("_gos:1111", "_gos:M#29G") (47.5578)
cap ("_gos:1111", "gos:2522") (6.7748e-17)
cap ("_gos:1116", "en:2392") (8.5165e-17)
res ("_gos:1130", "_gos:M#118G") (30.7228)
res ("_gos:1130", "_gos:M#119G") (60.1638)
cap ("_gos:1130", "gos:M#41G") (5.6773e-17)
res ("_gos:1135", "_gos:M#119G") (36.2348)
res ("_gos:1135", "_gos:M#30G") (47.5578)
res ("_gos:1138", "_gos:M#29G") (42.0458)
res ("_gos:1138", "_gos:M#30G") (51.482)
cap ("_gos:M#118G", "s.e:2665") (2.3078e-17)
cap ("_gos:M#119G", "gos:2522") (8.7029e-17)
cap ("_gos:M#119G", "gos:2545") (3.542e-17)
cap ("_gos:M#41", "en:2392") (1.8572e-17)
res ("_s.0:1145", "_s.0:1177") (15.53)
res ("_s.0:1145", "_s.0:1179") (15.61)
res ("_s.0:1145", "_s.0:1185") (11.07)
res ("_s.0:1145", "_s.0:M#108G") (236.027)
cap ("_s.0:1145", "_s.1:1216") (6.4909e-17)
cap ("_s.0:1145", "a.0") (5.71067e-16)
cap ("_s.0:1145", "b.0") (2.7397e-17)
cap ("_s.0:1145", "b.1") (1.56162e-16)
cap ("_s.0:1145", "c.0") (2.09033e-16)
cap ("_s.0:1145", "c.0:M#14G") (9.886e-17)
cap ("_s.0:1145", "c.1:2081") (7.2161e-17)
cap ("_s.0:1145", "d.1") (6.19283e-16)
cap ("_s.0:1145", "d.e") (3.74584e-16)
cap ("_s.0:1145", "en:2369") (3.05777e-16)
cap ("_s.0:1145", "god:2414") (4.8788e-16)
cap ("_s.0:1145", "gos:2522") (3.15669e-16)
cap ("_s.0:1145", "gos:2555") (1.348e-17)
cap ("_s.0:1145", "gos:M#101G") (4.0091e-17)
cap ("_s.0:1145", "s.0") (1.14272e-16)
cap ("_s.0:1145", "s.0:M#36G") (5.4025e-17)
cap ("_s.0:1145", "s.e") (2.5894e-17)
cap ("_s.0:1145", "sdv:2680") (5.2816e-17)
cap ("_s.0:1177", "gos:M#101G") (5.8305e-17)
cap ("_s.0:1179", "c.0:M#14G") (7.0061e-17)
cap ("_s.0:1179", "c.1:M#7G") (6.9725e-17)
res ("_s.0:1185", "_s.0:M#106G") (195.897)
res ("_s.0:1185", "_s.0:M#34G") (76.5197)
cap ("_s.0:M#106G", "god:2414") (3.1152e-17)
res ("_s.0:M#108G", "_s.0:M#37G") (243.45)
cap ("_s.0:M#108G", "s.0") (1.9484e-16)
cap ("_s.0:M#108G", "s.0:2609") (2.3079e-17)
cap ("_s.0:M#108G", "s.0:M#120G") (1.603e-16)
cap ("_s.0:M#108G", "s.0:M#36G") (3.1059e-17)
cap ("_s.0:M#108G", "sdv:2680") (1.2745e-17)
res ("_s.0:M#1G", "_s.0:M#34G") (106.06)
cap ("_s.0:M#34G", "sdv:2680") (4.7968e-17)
cap ("_s.0:M#34G", "sdv:2747") (4.2531e-17)
res ("_s.1:1216", "_s.1:1252") (15.53)
res ("_s.1:1216", "_s.1:1259") (15.61)
res ("_s.1:1216", "_s.1:1265") (11.07)
res ("_s.1:1216", "_s.1:1267") (11.07)
cap ("_s.1:1216", "a.0") (5.5752e-17)
cap ("_s.1:1216", "b.0") (2.57197e-16)
cap ("_s.1:1216", "b.1") (9.5751e-17)
cap ("_s.1:1216", "c.0") (2.1239e-17)
cap ("_s.1:1216", "c.0:M#14G") (1.204e-16)
cap ("_s.1:1216", "c.1:2077") (6.5907e-17)
cap ("_s.1:1216", "d.1") (7.9367e-17)
cap ("_s.1:1216", "gos:2522") (1.8135e-17)
cap ("_s.1:1216", "gos:2555") (4.3684e-17)
cap ("_s.1:1216", "s.1") (5.0182e-17)
cap ("_s.1:1216", "s.1:M#96G") (5.3827e-17)
cap ("_s.1:1216", "sdv:2680") (1.786e-17)
res ("_s.1:1247", "_s.1:1283") (12.15)
res ("_s.1:1247", "_s.1:M#20G") (30.9508)
res ("_s.1:1247", "_s.1:M#97G") (92.852)
cap ("_s.1:1247", "s.1") (2.5989e-17)
cap ("_s.1:1252", "gos:2555") (5.8601e-17)
cap ("_s.1:1259", "c.0:M#14G") (7.3713e-17)
cap ("_s.1:1259", "c.1:2077") (6.5795e-17)
res ("_s.1:1265", "_s.1:1287") (22.6359)
res ("_s.1:1267", "_s.1:1290") (14.8302)
res ("_s.1:1267", "_s.1:M#107G") (195.897)
res ("_s.1:1278", "_s.1:M#97G") (92.2468)
res ("_s.1:1278", "_s.1:M#98G") (121.688)
cap ("_s.1:1278", "s.1") (2.32976e-16)
cap ("_s.1:1278", "s.1:2633") (2.5056e-17)
cap ("_s.1:1278", "s.1:M#96G") (1.5718e-16)
res ("_s.1:1283", "_s.1:M#19G") (30.9508)
res ("_s.1:1283", "_s.1:M#98G") (97.7588)
res ("_s.1:1287", "_s.1:M#19G") (69.4668)
res ("_s.1:1287", "_s.1:M#20G") (24.1463)
res ("_s.1:1290", "_s.1:M#35G") (72.7698)
res ("_s.1:M#0G", "_s.1:M#35G") (106.06)
cap ("_s.1:M#35G", "sdv:2680") (4.8406e-17)
cap ("_s.1:M#35G", "sdv:2747") (3.5593e-17)
cap ("_s.1:M#97G", "s.1:M#96G") (2.1828e-17)
res ("a.0", "a.0:1342") (15.9769)
res ("a.0", "a.0:1351") (11.07)
res ("a.0", "a.0:1355") (11.07)
res ("a.0", "a.0:1378") (46.1729)
res ("a.0", "a.0:M#127G") (134.256)
res ("a.0", "a.0:M#46G") (79.0109)
cap ("a.0", "a.1") (1.06528e-15)
cap ("a.0", "abe") (8.3544e-17)
cap ("a.0", "abv:1630") (9.6113e-17)
cap ("a.0", "abv:1664") (2.1893e-17)
cap ("a.0", "b.0") (1.15646e-15)
cap ("a.0", "b.1") (3.13985e-16)
cap ("a.0", "c.0") (3.1316e-16)
cap ("a.0", "c.1") (1.47488e-16)
cap ("a.0", "c.e") (1.04581e-16)
cap ("a.0", "cv:2228") (1.99615e-16)
cap ("a.0", "god:2414") (8.9554e-17)
cap ("a.0", "sdv:2680") (2.1651e-17)
cap ("a.0", "sdv:2714") (2.7344e-17)
res ("a.0:1342", "a.0:1344") (68.0561)
res ("a.0:1344", "a.0:M#55G") (58.504)
res ("a.0:1351", "a.0:M#57G") (100.036)
res ("a.0:1355", "a.0:1382") (53.5293)
res ("a.0:1355", "a.0:M#50G") (56.6168)
res ("a.0:1378", "a.0:M#13G") (204.804)
res ("a.0:1382", "a.0:M#54G") (63.9378)
res ("a.0:M#127G", "a.0:M#67G") (145.088)
cap ("a.0:M#127G", "a.1") (1.0214e-17)
cap ("a.0:M#54G", "a.1:M#51G") (6.4396e-17)
cap ("a.0:M#55G", "b.1:M#58G") (9.7718e-17)
cap ("a.0:M#57G", "b.1") (5.8801e-17)
cap ("a.0:M#57G", "b.1:1861") (8.4495e-17)
cap ("a.0:M#57G", "c.0:1969") (6.4724e-17)
cap ("a.0:M#67G", "a.1:M#66G") (9.5216e-17)
res ("a.1", "a.1:1462") (11.07)
res ("a.1", "a.1:1466") (11.07)
res ("a.1", "a.1:1468") (11.07)
res ("a.1", "a.1:1470") (11.07)
res ("a.1", "a.1:1472") (11.07)
res ("a.1", "a.1:1497") (20.5883)
res ("a.1", "a.1:M#45G") (93.0519)
cap ("a.1", "abe") (3.2049e-17)
cap ("a.1", "abv:1630") (2.88258e-16)
cap ("a.1", "b.0") (2.82929e-16)
cap ("a.1", "b.1") (3.85064e-16)
cap ("a.1", "c.0") (2.13753e-16)
cap ("a.1", "c.1") (2.1588e-16)
cap ("a.1", "c.e") (2.65922e-16)
cap ("a.1", "cv:2228") (4.8938e-17)
cap ("a.1", "cv:M#148G") (1.1263e-17)
cap ("a.1", "god:2414") (5.51593e-16)
cap ("a.1", "sdv:2680") (3.32655e-16)
cap ("a.1", "sdv:2714") (1.1188e-17)
res ("a.1:1462", "a.1:M#6G") (135.127)
res ("a.1:1466", "a.1:M#89G") (63.4109)
cap ("a.1:1466", "c.1:2081") (6.1658e-17)
res ("a.1:1468", "a.1:M#76G") (56.6169)
cap ("a.1:1468", "b.0:M#86G") (9.701e-17)
res ("a.1:1470", "a.1:M#88G") (105.237)
res ("a.1:1472", "a.1:M#66G") (67.5629)
res ("a.1:1497", "a.1:M#51G") (68.9198)
cap ("a.1:1497", "b.1") (1.5282e-17)
res ("a.1:M#128G", "a.1:M#66G") (136.26)
cap ("a.1:M#45G", "b.1:M#52G") (1.1006e-17)
cap ("a.1:M#51G", "b.1") (1.7499e-17)
cap ("a.1:M#6G", "b.0") (2.2667e-17)
cap ("a.1:M#88G", "b.0:1774") (1.0855e-16)
res ("abe", "abe:1564") (11.07)
res ("abe", "abe:1577") (15.61)
res ("abe", "abe:1585") (11.07)
cap ("abe", "abe_stat.1#:543") (3.03451e-16)
cap ("abe", "abe_stat.1#:M#92G") (6.8879e-17)
cap ("abe", "abv:1630") (6.91517e-16)
cap ("abe", "abv:1687") (1.8273e-16)
cap ("abe", "abv:M#140G") (1.6759e-17)
cap ("abe", "abv_stat.1#:566") (1.4847e-17)
cap ("abe", "b.0") (1.33491e-16)
cap ("abe", "c.0") (2.955e-17)
cap ("abe", "c.e") (6.81992e-16)
cap ("abe", "c.e_stat.1#:588") (1.5552e-17)
cap ("abe", "cv:M#148G") (1.0428e-17)
cap ("abe", "god:2414") (5.2639e-17)
cap ("abe", "sdv:2680") (6.4512e-17)
cap ("abe", "sdv:2714") (2.12552e-16)
res ("abe:1561", "abe:1585") (15.048)
res ("abe:1561", "abe:M#155G") (34.2731)
res ("abe:1561", "abe:M#95G") (14.72)
cap ("abe:1561", "c.e:M#157G") (1.3334e-16)
res ("abe:1564", "abe:1565") (39.632)
res ("abe:1565", "abe:M#156G") (52.842)
res ("abe:1565", "abe:M#91G") (46.0488)
cap ("abe:1565", "abe_stat.1#:547") (1.9686e-17)
cap ("abe:1577", "abe_stat.1#:M#154G") (2.547e-17)
cap ("abe:1577", "abv:1664") (8.4799e-17)
cap ("abe:1577", "abv:1687") (8.0155e-17)
cap ("abe:1577", "sdv:2714") (1.65174e-16)
cap ("abe:1585", "abe_stat.1#:543") (1.0082e-16)
res ("abe_stat.1#:543", "abe_stat.1#:547") (14.9498)
res ("abe_stat.1#:543", "abe_stat.1#:M#155") (15.53)
res ("abe_stat.1#:543", "abe_stat.1#:M#92G") (40.469)
res ("abe_stat.1#:543", "abe_stat.1#:M#95") (15.61)
res ("abe_stat.1#:547", "abe_stat.1#:M#154G") (53.395)
cap ("abe_stat.1#:M#154G", "c.e:M#157G") (1.3679e-17)
res ("abv:1630", "abv:1685") (15.61)
res ("abv:1630", "abv:1687") (11.07)
res ("abv:1630", "abv:1691") (11.07)
res ("abv:1630", "abv:M#140G") (116.517)
res ("abv:1630", "abv:M#152") (20.1196)
cap ("abv:1630", "abv_stat.1#:566") (3.34436e-16)
cap ("abv:1630", "abv_stat.1#:572") (1.3942e-17)
cap ("abv:1630", "abv_stat.1#:M#94G") (5.5963e-17)
cap ("abv:1630", "b.0") (3.57473e-16)
cap ("abv:1630", "b.1") (1.3781e-16)
cap ("abv:1630", "c.0") (1.22033e-16)
cap ("abv:1630", "c.1") (8.1451e-17)
cap ("abv:1630", "c.e") (1.07919e-16)
cap ("abv:1630", "cv:2228") (2.8294e-17)
cap ("abv:1630", "cv:M#148G") (1.1874e-17)
cap ("abv:1630", "god:2414") (1.42548e-15)
cap ("abv:1630", "sdv:2680") (4.066e-17)
cap ("abv:1630", "sdv:2714") (2.3501e-17)
cap ("abv:1630", "sdv:M#82G") (1.1719e-17)
res ("abv:1664", "abv:1691") (15.048)
res ("abv:1664", "abv:M#153G") (28.686)
res ("abv:1664", "abv:M#93G") (19.6268)
cap ("abv:1664", "abv_stat.1#:566") (1.0606e-16)
cap ("abv:1664", "abv_stat.1#:572") (3.0033e-17)
cap ("abv:1664", "b.0") (3.1385e-17)
res ("abv:1687", "abv:M#141G") (124.986)
cap ("abv:1687", "sdv:M#82G") (6.2223e-16)
cap ("abv:1691", "abv_stat.1#:572") (2.0022e-17)
res ("abv:M#140G", "abv:M#83G") (228.73)
res ("abv:M#141G", "abv:M#70G") (228.73)
res ("abv_stat.1#:566", "abv_stat.1#:572") (11.07)
res ("abv_stat.1#:566", "abv_stat.1#:M#153") (15.53)
res ("abv_stat.1#:566", "abv_stat.1#:M#93") (15.61)
res ("abv_stat.1#:566", "abv_stat.1#:M#94G") (25.6492)
res ("abv_stat.1#:572", "abv_stat.1#:M#152G") (36.033)
res ("b.0", "b.0:1766") (11.07)
res ("b.0", "b.0:1770") (11.07)
res ("b.0", "b.0:1772") (11.07)
res ("b.0", "b.0:1774") (11.07)
res ("b.0", "b.0:M#8G") (116.757)
res ("b.0", "b.0:M#9G") (105.432)
cap ("b.0", "b.1") (1.26527e-15)
cap ("b.0", "c.0") (2.69808e-16)
cap ("b.0", "c.0:M#12G") (1.2219e-17)
cap ("b.0", "c.1") (2.53911e-16)
cap ("b.0", "c.e") (1.0804e-17)
cap ("b.0", "d.1") (2.6517e-17)
cap ("b.0", "d.e") (1.1787e-17)
cap ("b.0", "en:2369") (2.49503e-16)
cap ("b.0", "en:2392") (1.1371e-17)
cap ("b.0", "god:2414") (1.92644e-16)
cap ("b.0", "gos:2522") (3.0574e-17)
cap ("b.0", "s.0") (4.29057e-16)
cap ("b.0", "s.1") (2.40011e-16)
cap ("b.0", "s.e") (1.8826e-17)
cap ("b.0", "sdv:2680") (7.0888e-17)
cap ("b.0", "sdv:M#82G") (2.6741e-17)
res ("b.0:1766", "b.0:M#53G") (79.7169)
res ("b.0:1770", "b.0:M#86G") (73.2249)
cap ("b.0:1770", "god:2466") (3.1727e-17)
res ("b.0:1772", "b.0:M#125G") (92.8519)
res ("b.0:1774", "b.0:M#85G") (73.2249)
res ("b.0:M#125G", "b.0:M#63G") (145.088)
cap ("b.0:M#53G", "b.1") (1.79e-17)
cap ("b.0:M#63G", "b.1:M#126G") (9.3879e-17)
cap ("b.0:M#9G", "c.0:1969") (6.0174e-17)
cap ("b.0:M#9G", "c.1:M#7G") (1.2319e-16)
res ("b.1", "b.1:1861") (11.07)
res ("b.1", "b.1:1863") (11.07)
res ("b.1", "b.1:1865") (11.07)
res ("b.1", "b.1:1869") (11.07)
res ("b.1", "b.1:M#11G") (111.203)
res ("b.1", "b.1:M#52G") (74.4809)
cap ("b.1", "c.0") (2.94443e-16)
cap ("b.1", "c.0:M#48G") (1.8443e-17)
cap ("b.1", "c.1") (4.324e-17)
cap ("b.1", "cv:2228") (2.2708e-17)
cap ("b.1", "d.1") (1.91515e-16)
res ("b.1:1861", "b.1:M#56G") (63.4109)
res ("b.1:1863", "b.1:M#58G") (92.0666)
res ("b.1:1865", "b.1:M#62G") (36.6119)
res ("b.1:1869", "b.1:M#5G") (99.6459)
cap ("b.1:1869", "c.0:M#14G") (1.4632e-16)
res ("b.1:M#126G", "b.1:M#62G") (136.26)
res ("c.0", "c.0:1969") (11.07)
res ("c.0", "c.0:1973") (11.07)
res ("c.0", "c.0:M#12G") (219.955)
res ("c.0", "c.0:M#14G") (147.451)
res ("c.0", "c.0:M#47G") (74.4809)
cap ("c.0", "c.1") (8.59274e-16)
cap ("c.0", "c.1:2085") (1.2751e-17)
cap ("c.0", "c.1:M#10G") (1.9363e-17)
cap ("c.0", "c.1:M#134G") (1.0059e-17)
cap ("c.0", "c.e") (1.4061e-17)
cap ("c.0", "god:2414") (6.4271e-16)
cap ("c.0", "sdv:2680") (2.5453e-17)
res ("c.0:1969", "c.0:M#48G") (79.7169)
res ("c.0:1973", "c.0:M#133G") (99.6469)
res ("c.0:M#133G", "c.0:M#44G") (125.839)
cap ("c.0:M#133G", "c.1:M#134G") (2.1515e-16)
cap ("c.0:M#44G", "c.1:M#134G") (1.2112e-17)
res ("c.1", "c.1:2077") (11.07)
res ("c.1", "c.1:2079") (11.07)
res ("c.1", "c.1:2081") (11.07)
res ("c.1", "c.1:2085") (11.07)
res ("c.1", "c.1:M#10G") (152.237)
cap ("c.1", "cv:2228") (2.4349e-17)
cap ("c.1", "god:2414") (1.91102e-16)
cap ("c.1", "god:M#71G") (2.041e-17)
cap ("c.1", "sdv:2680") (1.02488e-15)
res ("c.1:2077", "c.1:M#7G") (104.927)
res ("c.1:2079", "c.1:M#59G") (101.917)
res ("c.1:2081", "c.1:M#84G") (63.4109)
cap ("c.1:2081", "god:2464") (3.7006e-17)
res ("c.1:2085", "c.1:2118") (44.1609)
res ("c.1:2118", "c.1:M#134G") (68.0898)
res ("c.1:M#134G", "c.1:M#43G") (117.01)
res ("c.e", "c.e:2181") (15.61)
res ("c.e", "c.e:2189") (11.07)
res ("c.e", "c.e:2191") (11.07)
res ("c.e", "c.e:M#145") (15.53)
cap ("c.e", "c.e_stat.1#:588") (3.01281e-16)
cap ("c.e", "c.e_stat.1#:604") (2.2902e-17)
cap ("c.e", "c.e_stat.1#:M#80G") (5.0108e-17)
cap ("c.e", "cv:2228") (4.6033e-17)
cap ("c.e", "cv:M#148G") (1.7475e-16)
cap ("c.e", "god:2414") (6.3667e-17)
cap ("c.e", "sdv:2680") (6.2613e-17)
cap ("c.e", "sdv:2714") (1.44878e-16)
cap ("c.e", "sdv_stat.1#:611") (1.4077e-17)
res ("c.e:2169", "c.e:2191") (15.048)
res ("c.e:2169", "c.e:M#144G") (34.2731)
res ("c.e:2169", "c.e:M#79G") (19.6268)
cap ("c.e:2169", "c.e_stat.1#:595") (2.112e-17)
cap ("c.e:2169", "sdv:M#72G") (2.6761e-17)
cap ("c.e:2181", "c.e_stat.1#:604") (2.9092e-17)
cap ("c.e:2181", "cv:M#148G") (1.5841e-16)
cap ("c.e:2181", "sdv:2714") (1.57877e-16)
res ("c.e:2189", "c.e:M#157G") (115.117)
cap ("c.e:2191", "c.e_stat.1#:588") (9.6843e-17)
res ("c.e:M#157G", "c.e:M#90G") (103.8)
res ("c.e_stat.1#:588", "c.e_stat.1#:595") (11.07)
res ("c.e_stat.1#:588", "c.e_stat.1#:M#144") (15.53)
res ("c.e_stat.1#:588", "c.e_stat.1#:M#79") (15.61)
res ("c.e_stat.1#:588", "c.e_stat.1#:M#80G") (40.469)
res ("c.e_stat.1#:595", "c.e_stat.1#:604") (18.1432)
res ("c.e_stat.1#:604", "c.e_stat.1#:M#145G") (34.4968)
cap ("c.e_stat.1#:M#80G", "sdv:M#72G") (2.5342e-17)
res ("cv:2228", "cv:2251") (11.07)
res ("cv:2228", "cv:2253") (11.07)
cap ("cv:2228", "god:2414") (3.27318e-16)
cap ("cv:2228", "sdv:2680") (5.2488e-17)
cap ("cv:2228", "sdv_stat.1#:611") (1.3939e-17)
res ("cv:2251", "cv:M#148G") (122.726)
cap ("cv:2251", "god:2414") (1.5114e-17)
res ("cv:2253", "cv:M#150G") (103.182)
res ("cv:M#148G", "cv:M#75G") (224.2)
cap ("cv:M#148G", "sdv:2680") (1.7148e-17)
cap ("cv:M#148G", "sdv:2714") (6.27078e-16)
cap ("cv:M#148G", "sdv_stat.1#:M#146G") (1.2759e-17)
res ("cv:M#150G", "cv:M#73G") (224.2)
res ("d.0", "d.0:2281") (16.4675)
res ("d.0", "d.0:M#24") (15.61)
cap ("d.0", "god:2414") (2.1862e-17)
cap ("d.0", "gos:2522") (3.0915e-17)
cap ("d.0", "s.0") (2.3074e-16)
res ("d.0:2281", "d.0:M#114G") (29.8178)
res ("d.1", "d.1:2339") (16.4675)
cap ("d.1", "gos:2522") (3.1563e-17)
cap ("d.1", "s.1") (1.5887e-17)
res ("d.1:2339", "d.1:M#18G") (17.2418)
res ("d.1:2339", "d.1:M#99G") (29.8178)
res ("d.e", "d.e:2355") (12.2592)
cap ("d.e", "god:2414") (2.514e-17)
cap ("d.e", "gos:2522") (1.9226e-17)
cap ("d.e", "s.0") (4.5838e-17)
cap ("d.e", "s.e") (5.3854e-16)
cap ("d.e", "sdv:2680") (1.3261e-17)
res ("d.e:2355", "d.e:M#110G") (123.047)
res ("d.e:M#110G", "d.e:M#40G") (167.59)
cap ("d.e:M#110G", "en:M#109G") (1.2069e-16)
cap ("d.e:M#110G", "god:M#115G") (3.1605e-17)
cap ("d.e:M#40G", "en:M#39G") (3.4268e-17)
res ("en:2369", "en:2392") (11.07)
res ("en:2369", "en:2394") (13.3427)
res ("en:2369", "en:2396") (11.07)
cap ("en:2369", "gos:2522") (3.0067e-17)
res ("en:2392", "en:M#116G") (121.087)
cap ("en:2392", "s.e:2665") (1.6138e-16)
res ("en:2394", "en:M#39G") (51.3329)
res ("en:2396", "en:M#122G") (14.404)
res ("en:2396", "en:M#42G") (12.5515)
res ("en:M#109G", "en:M#39G") (167.59)
cap ("en:M#109G", "gos:2522") (1.4557e-17)
res ("en:M#116G", "en:M#27G") (152.49)
res ("god:2414", "god:2449") (57.4959)
res ("god:2414", "god:2464") (11.07)
res ("god:2414", "god:2466") (11.07)
res ("god:2414", "god:2468") (11.07)
cap ("god:2414", "gos:2522") (2.8659e-17)
cap ("god:2414", "s.0") (1.6938e-16)
cap ("god:2414", "s.e") (1.05325e-16)
cap ("god:2414", "sdv:2680") (4.01503e-16)
cap ("god:2414", "sdv:2714") (2.0872e-17)
res ("god:2449", "god:M#115G") (33.8398)
res ("god:2464", "god:M#71G") (63.4109)
res ("god:2466", "god:M#87G") (63.4109)
res ("god:2468", "god:2498") (33.0645)
res ("god:2494", "god:2498") (33.5928)
res ("god:2494", "god:M#136G") (80.9228)
res ("god:2498", "god:M#135G") (80.3958)
res ("gos:2522", "gos:2553") (11.07)
res ("gos:2522", "gos:2555") (11.07)
res ("gos:2522", "gos:2557") (11.07)
res ("gos:2522", "gos:M#118") (15.53)
cap ("gos:2522", "s.0") (2.2926e-17)
cap ("gos:2522", "s.e") (7.9068e-17)
res ("gos:2541", "gos:2553") (19.9616)
res ("gos:2541", "gos:M#15G") (81.9046)
res ("gos:2541", "gos:M#16G") (45.143)
res ("gos:2545", "gos:2557") (48.6909)
res ("gos:2545", "gos:M#41G") (31.0446)
res ("gos:2553", "gos:M#101G") (89.8319)
res ("gos:2555", "gos:M#102G") (114.747)
res ("s.0", "s.0:2609") (11.07)
cap ("s.0", "s.e:2670") (1.2955e-17)
res ("s.0:2609", "s.0:M#120G") (30.1958)
res ("s.0:2609", "s.0:M#36G") (17.7252)
res ("s.1", "s.1:2633") (17.1217)
res ("s.1", "s.1:M#19") (15.61)
res ("s.1:2633", "s.1:M#96G") (30.1958)
res ("s.e", "s.e:2665") (11.07)
res ("s.e:2665", "s.e:2670") (33.5297)
res ("s.e:2670", "s.e:M#117G") (98.2098)
res ("s.e:M#117G", "s.e:M#28G") (152.49)
res ("sdv:2680", "sdv:2729") (15.53)
res ("sdv:2680", "sdv:2747") (15.61)
res ("sdv:2680", "sdv:2749") (11.07)
res ("sdv:2680", "sdv:2757") (11.07)
res ("sdv:2680", "sdv:M#72G") (110.478)
res ("sdv:2680", "sdv:M#74G") (110.478)
res ("sdv:2680", "sdv:M#81G") (129.148)
cap ("sdv:2680", "sdv_stat.1#:611") (3.00465e-16)
cap ("sdv:2680", "sdv_stat.1#:618") (1.9982e-17)
cap ("sdv:2680", "sdv_stat.1#:M#78G") (4.2251e-17)
res ("sdv:2714", "sdv:2757") (15.048)
res ("sdv:2714", "sdv:M#147G") (34.2731)
res ("sdv:2714", "sdv:M#77G") (14.72)
cap ("sdv:2714", "sdv_stat.1#:611") (9.0955e-17)
res ("sdv:2749", "sdv:M#82G") (101.672)
cap ("sdv:2757", "sdv_stat.1#:618") (2.1127e-17)
res ("sdv:M#142G", "sdv:M#82G") (228.73)
res ("sdv:M#143G", "sdv:M#81G") (228.73)
res ("sdv:M#149G", "sdv:M#74G") (224.2)
res ("sdv:M#151G", "sdv:M#72G") (224.2)
res ("sdv_stat.1#:611", "sdv_stat.1#:618") (11.07)
res ("sdv_stat.1#:611", "sdv_stat.1#:624") (11.07)
res ("sdv_stat.1#:611", "sdv_stat.1#:M#147") (15.53)
res ("sdv_stat.1#:611", "sdv_stat.1#:M#77") (15.61)
res ("sdv_stat.1#:618", "sdv_stat.1#:M#146G") (31.2228)
res ("sdv_stat.1#:624", "sdv_stat.1#:M#78G") (29.399)
