/Makefile/1.293/Thu Feb 17 00:42:36 2011//
/README/1.8/Tue Jul  7 14:19:14 2009//
/README.CYGWIN/1.3/Sat Jul 28 23:43:50 2007//
/dirsexist.sh/1.3/Sun Jan 14 00:59:19 2001//
/m3overrides/1.120/Fri Jan 28 04:09:48 2011//
/m3subdir.mk/1.3/Sun Nov 12 00:22:05 2000//
/std.mk/1.3/Wed Jul 14 02:10:05 2004//
D/CVSROOT////
D/c////
D/calarm////
D/cit_common////
D/cit_util////
D/hack////
D/m3tmplhack////
D/mscheme////
D/rdwr////
D/rdwrreset////
D/src////
D/test////
D/testhelp////
D/testvar////
/Make.defs/1.11/Mon Apr  4 02:53:13 2011//
