rules = [
  DisableSyntax
]
DisableSyntax.noFinalize = true
DisableSyntax.noFinalVal = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noVars = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.regex = [
  {
    id = "left-paren-space"
    pattern = "(case)?[\\s]+(class)[\\s]+[a-zA-Z_][a-zA-Z0-9_]*[\\s]+[\\(]"
    message = "Space before left parentheses after keyword class"
  },
  {
    id = "tuples-extractors"
    pattern = "(\\._1)|(\\._2)"
    message = "Tuples have extractors (e.g. val (one, two) = (1,2))! You'd better use them instead of ._1 or ._2 ..."
  }
]