Ram Type                  <REGULAR, ROM, TCAM>                = REGULAR
Ram Ports                 <1rw, 1r1w, 2rw>                    = 1r1w
Ram Lines Number          <Integer Number>                    = 64
Ram Data Width            <Integer Number>                    = 26
Ram Write Resolution      <Divider of Data Width>             = 26
Ram Protection Type       <ECC, Parity, None>                 = None
Pre Chk ECC Sample        <Yes, CLKG, No>                     = No
Post Chk ECC Sample       <Yes, CLKG, No>                     = No
Memory clock name A       <Write Clock Name>                  = cclk
Memory clock name B       <Read Clock Name>                   = cclk
Debug Read                <Yes, No>                           = No
Ram Clear-On-Reset        <Yes, Number, No, LL>               = No
Memory Instances          <Integer Number>                    = 1
Ram Fast Clock Frequency  <Real Number>                       = 1200
