# This file contains global GPIO connectivity specs
# It should NOT include other connectivity specs
# See $COLLAGE_ROOT/templates/ad_hoc_connections.txt for syntax
##############################################################################

# Connect to GMM; connect 1 port to member of struct on another port
##C mby_gmn_0/tag_ring_out_0_0.parity                         mby_mpp_0/
##C mby_gmn_0/tag_ring_out_0_0.mirror
#C mby_gmn_0/tag_ring_out_0_0.dst_tc                         mby_mpp_0/egr0_tagring_if0_0_llt_tc
##C mby_gmn_0/tag_ring_out_0_0.dst_port_id                    mby_mpp_0/egr0_tagring_if0_0_llt_dst  # width mismatch...
#C mby_gmn_0/tag_ring_out_0_0.next_len                       mby_mpp_0/egr0_tagring_if0_0_dqtag_next_len
#C mby_gmn_0/tag_ring_out_0_0.sll                            mby_mpp_0/egr0_tagring_if0_0_dqtag_ssl
#C mby_gmn_0/tag_ring_out_0_0.src_tc                         mby_mpp_0/egr0_tagring_if0_0_dqtag_src_tc
#C mby_gmn_0/tag_ring_out_0_0.src_port_id                    mby_mpp_0/egr0_tagring_if0_0_dqtag_src_port
#C mby_gmn_0/tag_ring_out_0_0.at_egr_rate                    mby_mpp_0/egr0_tagring_if0_0_dqtag_at_egr_rate
#C mby_gmn_0/tag_ring_out_0_0.multi_copy                     mby_mpp_0/egr0_tagring_if0_0_dqtag_multi_copy
#C mby_gmn_0/tag_ring_out_0_0.err_xmd                        mby_mpp_0/egr0_tagring_if0_0_dqtag_err_xmd
#C mby_gmn_0/tag_ring_out_0_0.eop                            mby_mpp_0/egr0_tagring_if0_0_dqtag_eop
#C mby_gmn_0/tag_ring_out_0_0.length                         mby_mpp_0/egr0_tagring_if0_0_dqtag_length
#C mby_gmn_0/tag_ring_out_0_0.ptr_toggle                     mby_mpp_0/egr0_tagring_if0_0_dqtag_ptr_toggle
#C mby_gmn_0/tag_ring_out_0_0.ptr                            mby_mpp_0/egr0_tagring_if0_0_dqtag_ptr
#C mby_gmn_0/tag_ring_out_0_0.valid                          mby_mpp_0/egr0_tagring_if0_0_lltformat_valid
### can also connect struct type to struct type, if that's how ports are defined
#C mby_gmn_0/tag_ring_out_0_0                                mby_mpp_0/egr0_tag_ring_fromgmn_0_0

### connections from MPP to MSH
### Write ports
### should define variable for num mpp instances and replace values below based on variable
//;for { set mppdir 0; set mppdirstr wb; set startmppinst 0} {$mppdir<2} {incr mppdir; set mppdirstr eb; set startmppinst 4} {
//;  for {set mshrow 0; set mppmim 0; set mppinst [expr $startmppinst]} {$mshrow<16} {incr mshrow; set mppmim [expr ($mshrow/2)%2]; set mppinst [expr ($mshrow/4)+$startmppinst]} {
//;    for {set mshport 0; set mppport [expr ($mshrow%2)*3]} {$mshport<3} {incr mshport; incr mppport} {
C mby_msh_0/o_igr_${mppdirstr}_wreq_credits[$mshrow][$mshport]        mby_mpp_$mppinst/i_mim${mppmim}_wreq_credits_w$mppport
C mby_mpp_$mppinst/o_mim${mppmim}_wr_data_w$mppport                   mby_msh_0/i_igr_${mppdirstr}_wr_data[$mshrow][$mshport]
C mby_mpp_$mppinst/o_mim${mppmim}_wr_seg_ptr_w$mppport                mby_msh_0/i_igr_${mppdirstr}_wr_seg_ptr[$mshrow][$mshport]
C mby_mpp_$mppinst/o_mim${mppmim}_wr_sema_w$mppport                   mby_msh_0/i_igr_${mppdirstr}_wr_sema[$mshrow][$mshport]   
C mby_mpp_$mppinst/o_mim${mppmim}_wr_wd_sel_w$mppport                 mby_msh_0/i_igr_${mppdirstr}_wr_wd_sel[$mshrow][$mshport] 
C mby_mpp_$mppinst/o_mim${mppmim}_wreq_id_w$mppport                   mby_msh_0/i_igr_${mppdirstr}_wreq_id[$mshrow][$mshport]
C mby_mpp_$mppinst/o_mim${mppmim}_wreq_valid_w$mppport                mby_msh_0/i_igr_${mppdirstr}_wreq_valid[$mshrow][$mshport]
//;    }
//;  }
//;}

### Read ports
# WB MPPs
# MPP0
#C mby_mpp_0/egr0_smm_readarb_if0_rreq_seg_ptr    mby_msh_0/i_egr_wb_seg_ptr[0][0]
#C mby_mpp_0/egr0_smm_readarb_if1_rreq_seg_ptr    mby_msh_0/i_egr_wb_seg_ptr[0][1]
#C mby_mpp_0/egr0_smm_readarb_if2_rreq_seg_ptr    mby_msh_0/i_egr_wb_seg_ptr[0][2]
#C mby_mpp_0/egr0_smm_readarb_if0_rreq_sema       mby_msh_0/i_egr_wb_sema[0][0]
#C mby_mpp_0/egr0_smm_readarb_if1_rreq_sema       mby_msh_0/i_egr_wb_sema[0][1]
#C mby_mpp_0/egr0_smm_readarb_if2_rreq_sema       mby_msh_0/i_egr_wb_sema[0][2]
#C mby_mpp_0/egr0_smm_readarb_if0_rreq_wd_sel     mby_msh_0/i_egr_wb_wd_sel[0][0]
#C mby_mpp_0/egr0_smm_readarb_if0_rreq_req_id     mby_msh_0/i_egr_wb_req_id[0][0]
C mby_mpp_0/egr0_smm_readarb_if0_rreq_valid      mby_msh_0/i_egr_wb_rreq_valid[0][0]
C mby_mpp_0/egr0_smm_readarb_if1_rreq_valid      mby_msh_0/i_egr_wb_rreq_valid[0][1]
C mby_mpp_0/egr0_smm_readarb_if2_rreq_valid      mby_msh_0/i_egr_wb_rreq_valid[0][2]
#C mby_msh_0/o_egr_eb_rreq_credits[0][0]          mby_mpp_0/egr0_smm_readarb_if0_rreq_credits
#C mby_msh_0/o_egr_wb_rrsp_dest_block[0][0]       mby_mpp_0/egr0_smm_readarb_if0_rrsp_dest_block
#C mby_msh_0/o_egr_wb_rrsp_req_id[0][0]           mby_mpp_0/egr0_smm_readarb_if0_rrsp_req_id
#C mby_msh_0/o_egr_wb_rd_data[0][0]               mby_mpp_0/egr0_smm_readarb_if0_rrsp_data
C mby_msh_0/o_egr_wb_rrsp_valid[0][0]            mby_mpp_0/egr0_smm_readarb_if0_rrsp_valid
C mby_msh_0/o_egr_wb_rrsp_valid[0][1]            mby_mpp_0/egr0_smm_readarb_if1_rrsp_valid
C mby_msh_0/o_egr_wb_rrsp_valid[0][2]            mby_mpp_0/egr0_smm_readarb_if2_rrsp_valid


## end

