##############################################################################
# This file contains global clock connectivity specs that are not automated
# It should NOT include other connectivity specs
# See $COLLAGE_ROOT/templates/ad_hoc_connections.txt for syntax
##############################################################################

## This is temp, using xtal_rcvr; these refclks need to go to serdes phy (in EPC)
Ci   /HSS_REFCLK_DP[0]     xtal_rcvr/xtal_in

## unused for now
O /HSS_REFCLK_DP[1]
O /HSS_REFCLK_DP[2]
O /HSS_REFCLK_DP[3]

## Also temp, having xtal_rcvr drive pll refclk; refclk will come from a serdes phy (EPC)
C   xtal_rcvr/ref_clk  mby_parclk/ref_clk

## Connect PLL clock outputs to SS clks
C   mby_parclk/msh_mclk      mby_msh_0/mclk
C   mby_parclk/core_cclk    mby_gmn_0/cclk
C   mby_parclk/core_cclk    mby_gms_0/cclk
//;for { set mppindx 0} {$mppindx<8} {incr mppindx} {
C   mby_parclk/core_cclk    mby_mpp_${mppindx}/cclk
C   mby_parclk/core_cclk    mby_ec_top_${mppindx}/cclk
C   mby_parclk/mac_eclk     mby_ec_top_${mppindx}/pclk
//;}

# imc clocks - aclk, sclk, pclk
# other?

##############################################################################
# Text editor settings
# Local Variables:
# mode: conf
# End:
# vim: set expandtab tabstop=2 shiftwidth=2 softtabstop=2 :

