# This file contains global GPIO connectivity specs
# It should NOT include other connectivity specs
# See $COLLAGE_ROOT/templates/ad_hoc_connections.txt for syntax
##############################################################################

### connections from MPP to MSH
### Write ports
## WB MPPs (4 MPPs)
# MPP0
# mim 0a
C mby_msh_0/o_igr_wb_wreq_credits[0][0]        mby_mpp_0/i_mim0_wreq_credits_w0
C mby_msh_0/o_igr_wb_wreq_credits[0][1]        mby_mpp_0/i_mim0_wreq_credits_w1   
C mby_msh_0/o_igr_wb_wreq_credits[0][2]        mby_mpp_0/i_mim0_wreq_credits_w2   
C mby_mpp_0/o_mim0_wr_data_w0                  mby_msh_0/i_igr_wb_wr_data[0][0]   
C mby_mpp_0/o_mim0_wr_data_w1                  mby_msh_0/i_igr_wb_wr_data[0][1]   
C mby_mpp_0/o_mim0_wr_data_w2                  mby_msh_0/i_igr_wb_wr_data[0][2]   
C mby_mpp_0/o_mim0_wr_seg_ptr_w0               mby_msh_0/i_igr_wb_wr_seg_ptr[0][0]
C mby_mpp_0/o_mim0_wr_seg_ptr_w1               mby_msh_0/i_igr_wb_wr_seg_ptr[0][1]
C mby_mpp_0/o_mim0_wr_seg_ptr_w2               mby_msh_0/i_igr_wb_wr_seg_ptr[0][2]
C mby_mpp_0/o_mim0_wr_sema_w0                  mby_msh_0/i_igr_wb_wr_sema[0][0]   
C mby_mpp_0/o_mim0_wr_sema_w1                  mby_msh_0/i_igr_wb_wr_sema[0][1]   
C mby_mpp_0/o_mim0_wr_sema_w2                  mby_msh_0/i_igr_wb_wr_sema[0][2]   
C mby_mpp_0/o_mim0_wr_wd_sel_w0                mby_msh_0/i_igr_wb_wr_wd_sel[0][0] 
C mby_mpp_0/o_mim0_wr_wd_sel_w1                mby_msh_0/i_igr_wb_wr_wd_sel[0][1] 
C mby_mpp_0/o_mim0_wr_wd_sel_w2                mby_msh_0/i_igr_wb_wr_wd_sel[0][2] 
C mby_mpp_0/o_mim0_wreq_id_w0                  mby_msh_0/i_igr_wb_wreq_id[0][0]   
C mby_mpp_0/o_mim0_wreq_id_w1                  mby_msh_0/i_igr_wb_wreq_id[0][1]   
C mby_mpp_0/o_mim0_wreq_id_w2                  mby_msh_0/i_igr_wb_wreq_id[0][2]   
C mby_mpp_0/o_mim0_wreq_valid_w0               mby_msh_0/i_igr_wb_wreq_valid[0][0]
C mby_mpp_0/o_mim0_wreq_valid_w1               mby_msh_0/i_igr_wb_wreq_valid[0][1]
C mby_mpp_0/o_mim0_wreq_valid_w2               mby_msh_0/i_igr_wb_wreq_valid[0][2]
# mim 0b
C mby_msh_0/o_igr_wb_wreq_credits[1][0]        mby_mpp_0/i_mim0_wreq_credits_w3
C mby_msh_0/o_igr_wb_wreq_credits[1][1]        mby_mpp_0/i_mim0_wreq_credits_w4   
C mby_msh_0/o_igr_wb_wreq_credits[1][2]        mby_mpp_0/i_mim0_wreq_credits_w5   
C mby_mpp_0/o_mim0_wr_data_w3                  mby_msh_0/i_igr_wb_wr_data[1][0]   
C mby_mpp_0/o_mim0_wr_data_w4                  mby_msh_0/i_igr_wb_wr_data[1][1]   
C mby_mpp_0/o_mim0_wr_data_w5                  mby_msh_0/i_igr_wb_wr_data[1][2]   
C mby_mpp_0/o_mim0_wr_seg_ptr_w3               mby_msh_0/i_igr_wb_wr_seg_ptr[1][0]
C mby_mpp_0/o_mim0_wr_seg_ptr_w4               mby_msh_0/i_igr_wb_wr_seg_ptr[1][1]
C mby_mpp_0/o_mim0_wr_seg_ptr_w5               mby_msh_0/i_igr_wb_wr_seg_ptr[1][2]
C mby_mpp_0/o_mim0_wr_sema_w3                  mby_msh_0/i_igr_wb_wr_sema[1][0]   
C mby_mpp_0/o_mim0_wr_sema_w4                  mby_msh_0/i_igr_wb_wr_sema[1][1]   
C mby_mpp_0/o_mim0_wr_sema_w5                  mby_msh_0/i_igr_wb_wr_sema[1][2]   
C mby_mpp_0/o_mim0_wr_wd_sel_w3                mby_msh_0/i_igr_wb_wr_wd_sel[1][0] 
C mby_mpp_0/o_mim0_wr_wd_sel_w4                mby_msh_0/i_igr_wb_wr_wd_sel[1][1] 
C mby_mpp_0/o_mim0_wr_wd_sel_w5                mby_msh_0/i_igr_wb_wr_wd_sel[1][2] 
C mby_mpp_0/o_mim0_wreq_id_w3                  mby_msh_0/i_igr_wb_wreq_id[1][0]   
C mby_mpp_0/o_mim0_wreq_id_w4                  mby_msh_0/i_igr_wb_wreq_id[1][1]   
C mby_mpp_0/o_mim0_wreq_id_w5                  mby_msh_0/i_igr_wb_wreq_id[1][2]   
C mby_mpp_0/o_mim0_wreq_valid_w3               mby_msh_0/i_igr_wb_wreq_valid[1][0]
C mby_mpp_0/o_mim0_wreq_valid_w4               mby_msh_0/i_igr_wb_wreq_valid[1][1]
C mby_mpp_0/o_mim0_wreq_valid_w5               mby_msh_0/i_igr_wb_wreq_valid[1][2]
# mim 1a
C mby_msh_0/o_igr_wb_wreq_credits[2][0]        mby_mpp_0/i_mim1_wreq_credits_w0
C mby_msh_0/o_igr_wb_wreq_credits[2][1]        mby_mpp_0/i_mim1_wreq_credits_w1   
C mby_msh_0/o_igr_wb_wreq_credits[2][2]        mby_mpp_0/i_mim1_wreq_credits_w2   
C mby_mpp_0/o_mim1_wr_data_w0                  mby_msh_0/i_igr_wb_wr_data[2][0]   
C mby_mpp_0/o_mim1_wr_data_w1                  mby_msh_0/i_igr_wb_wr_data[2][1]   
C mby_mpp_0/o_mim1_wr_data_w2                  mby_msh_0/i_igr_wb_wr_data[2][2]   
C mby_mpp_0/o_mim1_wr_seg_ptr_w0               mby_msh_0/i_igr_wb_wr_seg_ptr[2][0]
C mby_mpp_0/o_mim1_wr_seg_ptr_w1               mby_msh_0/i_igr_wb_wr_seg_ptr[2][1]
C mby_mpp_0/o_mim1_wr_seg_ptr_w2               mby_msh_0/i_igr_wb_wr_seg_ptr[2][2]
C mby_mpp_0/o_mim1_wr_sema_w0                  mby_msh_0/i_igr_wb_wr_sema[2][0]   
C mby_mpp_0/o_mim1_wr_sema_w1                  mby_msh_0/i_igr_wb_wr_sema[2][1]   
C mby_mpp_0/o_mim1_wr_sema_w2                  mby_msh_0/i_igr_wb_wr_sema[2][2]   
C mby_mpp_0/o_mim1_wr_wd_sel_w0                mby_msh_0/i_igr_wb_wr_wd_sel[2][0] 
C mby_mpp_0/o_mim1_wr_wd_sel_w1                mby_msh_0/i_igr_wb_wr_wd_sel[2][1] 
C mby_mpp_0/o_mim1_wr_wd_sel_w2                mby_msh_0/i_igr_wb_wr_wd_sel[2][2] 
C mby_mpp_0/o_mim1_wreq_id_w0                  mby_msh_0/i_igr_wb_wreq_id[2][0]   
C mby_mpp_0/o_mim1_wreq_id_w1                  mby_msh_0/i_igr_wb_wreq_id[2][1]   
C mby_mpp_0/o_mim1_wreq_id_w2                  mby_msh_0/i_igr_wb_wreq_id[2][2]   
C mby_mpp_0/o_mim1_wreq_valid_w0               mby_msh_0/i_igr_wb_wreq_valid[2][0]
C mby_mpp_0/o_mim1_wreq_valid_w1               mby_msh_0/i_igr_wb_wreq_valid[2][1]
C mby_mpp_0/o_mim1_wreq_valid_w2               mby_msh_0/i_igr_wb_wreq_valid[2][2]
# mim 1b
C mby_msh_0/o_igr_wb_wreq_credits[3][0]        mby_mpp_0/i_mim1_wreq_credits_w3
C mby_msh_0/o_igr_wb_wreq_credits[3][1]        mby_mpp_0/i_mim1_wreq_credits_w4   
C mby_msh_0/o_igr_wb_wreq_credits[3][2]        mby_mpp_0/i_mim1_wreq_credits_w5   
C mby_mpp_0/o_mim1_wr_data_w3                  mby_msh_0/i_igr_wb_wr_data[3][0]   
C mby_mpp_0/o_mim1_wr_data_w4                  mby_msh_0/i_igr_wb_wr_data[3][1]   
C mby_mpp_0/o_mim1_wr_data_w5                  mby_msh_0/i_igr_wb_wr_data[3][2]   
C mby_mpp_0/o_mim1_wr_seg_ptr_w3               mby_msh_0/i_igr_wb_wr_seg_ptr[3][0]
C mby_mpp_0/o_mim1_wr_seg_ptr_w4               mby_msh_0/i_igr_wb_wr_seg_ptr[3][1]
C mby_mpp_0/o_mim1_wr_seg_ptr_w5               mby_msh_0/i_igr_wb_wr_seg_ptr[3][2]
C mby_mpp_0/o_mim1_wr_sema_w3                  mby_msh_0/i_igr_wb_wr_sema[3][0]   
C mby_mpp_0/o_mim1_wr_sema_w4                  mby_msh_0/i_igr_wb_wr_sema[3][1]   
C mby_mpp_0/o_mim1_wr_sema_w5                  mby_msh_0/i_igr_wb_wr_sema[3][2]   
C mby_mpp_0/o_mim1_wr_wd_sel_w3                mby_msh_0/i_igr_wb_wr_wd_sel[3][0] 
C mby_mpp_0/o_mim1_wr_wd_sel_w4                mby_msh_0/i_igr_wb_wr_wd_sel[3][1] 
C mby_mpp_0/o_mim1_wr_wd_sel_w5                mby_msh_0/i_igr_wb_wr_wd_sel[3][2] 
C mby_mpp_0/o_mim1_wreq_id_w3                  mby_msh_0/i_igr_wb_wreq_id[3][0]   
C mby_mpp_0/o_mim1_wreq_id_w4                  mby_msh_0/i_igr_wb_wreq_id[3][1]   
C mby_mpp_0/o_mim1_wreq_id_w5                  mby_msh_0/i_igr_wb_wreq_id[3][2]   
C mby_mpp_0/o_mim1_wreq_valid_w3               mby_msh_0/i_igr_wb_wreq_valid[3][0]
C mby_mpp_0/o_mim1_wreq_valid_w4               mby_msh_0/i_igr_wb_wreq_valid[3][1]
C mby_mpp_0/o_mim1_wreq_valid_w5               mby_msh_0/i_igr_wb_wreq_valid[3][2]
# MPP1
# mim 0a
C mby_msh_0/o_igr_wb_wreq_credits[4][0]        mby_mpp_1/i_mim0_wreq_credits_w0
C mby_msh_0/o_igr_wb_wreq_credits[4][1]        mby_mpp_1/i_mim0_wreq_credits_w1   
C mby_msh_0/o_igr_wb_wreq_credits[4][2]        mby_mpp_1/i_mim0_wreq_credits_w2   
C mby_mpp_1/o_mim0_wr_data_w0                  mby_msh_0/i_igr_wb_wr_data[4][0]   
C mby_mpp_1/o_mim0_wr_data_w1                  mby_msh_0/i_igr_wb_wr_data[4][1]   
C mby_mpp_1/o_mim0_wr_data_w2                  mby_msh_0/i_igr_wb_wr_data[4][2]   
C mby_mpp_1/o_mim0_wr_seg_ptr_w0               mby_msh_0/i_igr_wb_wr_seg_ptr[4][0]
C mby_mpp_1/o_mim0_wr_seg_ptr_w1               mby_msh_0/i_igr_wb_wr_seg_ptr[4][1]
C mby_mpp_1/o_mim0_wr_seg_ptr_w2               mby_msh_0/i_igr_wb_wr_seg_ptr[4][2]
C mby_mpp_1/o_mim0_wr_sema_w0                  mby_msh_0/i_igr_wb_wr_sema[4][0]   
C mby_mpp_1/o_mim0_wr_sema_w1                  mby_msh_0/i_igr_wb_wr_sema[4][1]   
C mby_mpp_1/o_mim0_wr_sema_w2                  mby_msh_0/i_igr_wb_wr_sema[4][2]   
C mby_mpp_1/o_mim0_wr_wd_sel_w0                mby_msh_0/i_igr_wb_wr_wd_sel[4][0] 
C mby_mpp_1/o_mim0_wr_wd_sel_w1                mby_msh_0/i_igr_wb_wr_wd_sel[4][1] 
C mby_mpp_1/o_mim0_wr_wd_sel_w2                mby_msh_0/i_igr_wb_wr_wd_sel[4][2] 
C mby_mpp_1/o_mim0_wreq_id_w0                  mby_msh_0/i_igr_wb_wreq_id[4][0]   
C mby_mpp_1/o_mim0_wreq_id_w1                  mby_msh_0/i_igr_wb_wreq_id[4][1]   
C mby_mpp_1/o_mim0_wreq_id_w2                  mby_msh_0/i_igr_wb_wreq_id[4][2]   
C mby_mpp_1/o_mim0_wreq_valid_w0               mby_msh_0/i_igr_wb_wreq_valid[4][0]
C mby_mpp_1/o_mim0_wreq_valid_w1               mby_msh_0/i_igr_wb_wreq_valid[4][1]
C mby_mpp_1/o_mim0_wreq_valid_w2               mby_msh_0/i_igr_wb_wreq_valid[4][2]
# mim 0b
C mby_msh_0/o_igr_wb_wreq_credits[5][0]        mby_mpp_1/i_mim0_wreq_credits_w3
C mby_msh_0/o_igr_wb_wreq_credits[5][1]        mby_mpp_1/i_mim0_wreq_credits_w4   
C mby_msh_0/o_igr_wb_wreq_credits[5][2]        mby_mpp_1/i_mim0_wreq_credits_w5   
C mby_mpp_1/o_mim0_wr_data_w3                  mby_msh_0/i_igr_wb_wr_data[5][0]   
C mby_mpp_1/o_mim0_wr_data_w4                  mby_msh_0/i_igr_wb_wr_data[5][1]   
C mby_mpp_1/o_mim0_wr_data_w5                  mby_msh_0/i_igr_wb_wr_data[5][2]   
C mby_mpp_1/o_mim0_wr_seg_ptr_w3               mby_msh_0/i_igr_wb_wr_seg_ptr[5][0]
C mby_mpp_1/o_mim0_wr_seg_ptr_w4               mby_msh_0/i_igr_wb_wr_seg_ptr[5][1]
C mby_mpp_1/o_mim0_wr_seg_ptr_w5               mby_msh_0/i_igr_wb_wr_seg_ptr[5][2]
C mby_mpp_1/o_mim0_wr_sema_w3                  mby_msh_0/i_igr_wb_wr_sema[5][0]   
C mby_mpp_1/o_mim0_wr_sema_w4                  mby_msh_0/i_igr_wb_wr_sema[5][1]   
C mby_mpp_1/o_mim0_wr_sema_w5                  mby_msh_0/i_igr_wb_wr_sema[5][2]   
C mby_mpp_1/o_mim0_wr_wd_sel_w3                mby_msh_0/i_igr_wb_wr_wd_sel[5][0] 
C mby_mpp_1/o_mim0_wr_wd_sel_w4                mby_msh_0/i_igr_wb_wr_wd_sel[5][1] 
C mby_mpp_1/o_mim0_wr_wd_sel_w5                mby_msh_0/i_igr_wb_wr_wd_sel[5][2] 
C mby_mpp_1/o_mim0_wreq_id_w3                  mby_msh_0/i_igr_wb_wreq_id[5][0]   
C mby_mpp_1/o_mim0_wreq_id_w4                  mby_msh_0/i_igr_wb_wreq_id[5][1]   
C mby_mpp_1/o_mim0_wreq_id_w5                  mby_msh_0/i_igr_wb_wreq_id[5][2]   
C mby_mpp_1/o_mim0_wreq_valid_w3               mby_msh_0/i_igr_wb_wreq_valid[5][0]
C mby_mpp_1/o_mim0_wreq_valid_w4               mby_msh_0/i_igr_wb_wreq_valid[5][1]
C mby_mpp_1/o_mim0_wreq_valid_w5               mby_msh_0/i_igr_wb_wreq_valid[5][2]
# mim 1a
C mby_msh_0/o_igr_wb_wreq_credits[6][0]        mby_mpp_1/i_mim1_wreq_credits_w0
C mby_msh_0/o_igr_wb_wreq_credits[6][1]        mby_mpp_1/i_mim1_wreq_credits_w1   
C mby_msh_0/o_igr_wb_wreq_credits[6][2]        mby_mpp_1/i_mim1_wreq_credits_w2   
C mby_mpp_1/o_mim1_wr_data_w0                  mby_msh_0/i_igr_wb_wr_data[6][0]   
C mby_mpp_1/o_mim1_wr_data_w1                  mby_msh_0/i_igr_wb_wr_data[6][1]   
C mby_mpp_1/o_mim1_wr_data_w2                  mby_msh_0/i_igr_wb_wr_data[6][2]   
C mby_mpp_1/o_mim1_wr_seg_ptr_w0               mby_msh_0/i_igr_wb_wr_seg_ptr[6][0]
C mby_mpp_1/o_mim1_wr_seg_ptr_w1               mby_msh_0/i_igr_wb_wr_seg_ptr[6][1]
C mby_mpp_1/o_mim1_wr_seg_ptr_w2               mby_msh_0/i_igr_wb_wr_seg_ptr[6][2]
C mby_mpp_1/o_mim1_wr_sema_w0                  mby_msh_0/i_igr_wb_wr_sema[6][0]   
C mby_mpp_1/o_mim1_wr_sema_w1                  mby_msh_0/i_igr_wb_wr_sema[6][1]   
C mby_mpp_1/o_mim1_wr_sema_w2                  mby_msh_0/i_igr_wb_wr_sema[6][2]   
C mby_mpp_1/o_mim1_wr_wd_sel_w0                mby_msh_0/i_igr_wb_wr_wd_sel[6][0] 
C mby_mpp_1/o_mim1_wr_wd_sel_w1                mby_msh_0/i_igr_wb_wr_wd_sel[6][1] 
C mby_mpp_1/o_mim1_wr_wd_sel_w2                mby_msh_0/i_igr_wb_wr_wd_sel[6][2] 
C mby_mpp_1/o_mim1_wreq_id_w0                  mby_msh_0/i_igr_wb_wreq_id[6][0]   
C mby_mpp_1/o_mim1_wreq_id_w1                  mby_msh_0/i_igr_wb_wreq_id[6][1]   
C mby_mpp_1/o_mim1_wreq_id_w2                  mby_msh_0/i_igr_wb_wreq_id[6][2]   
C mby_mpp_1/o_mim1_wreq_valid_w0               mby_msh_0/i_igr_wb_wreq_valid[6][0]
C mby_mpp_1/o_mim1_wreq_valid_w1               mby_msh_0/i_igr_wb_wreq_valid[6][1]
C mby_mpp_1/o_mim1_wreq_valid_w2               mby_msh_0/i_igr_wb_wreq_valid[6][2]
# mim 1b
C mby_msh_0/o_igr_wb_wreq_credits[7][0]        mby_mpp_1/i_mim1_wreq_credits_w3
C mby_msh_0/o_igr_wb_wreq_credits[7][1]        mby_mpp_1/i_mim1_wreq_credits_w4   
C mby_msh_0/o_igr_wb_wreq_credits[7][2]        mby_mpp_1/i_mim1_wreq_credits_w5   
C mby_mpp_1/o_mim1_wr_data_w3                  mby_msh_0/i_igr_wb_wr_data[7][0]   
C mby_mpp_1/o_mim1_wr_data_w4                  mby_msh_0/i_igr_wb_wr_data[7][1]   
C mby_mpp_1/o_mim1_wr_data_w5                  mby_msh_0/i_igr_wb_wr_data[7][2]   
C mby_mpp_1/o_mim1_wr_seg_ptr_w3               mby_msh_0/i_igr_wb_wr_seg_ptr[7][0]
C mby_mpp_1/o_mim1_wr_seg_ptr_w4               mby_msh_0/i_igr_wb_wr_seg_ptr[7][1]
C mby_mpp_1/o_mim1_wr_seg_ptr_w5               mby_msh_0/i_igr_wb_wr_seg_ptr[7][2]
C mby_mpp_1/o_mim1_wr_sema_w3                  mby_msh_0/i_igr_wb_wr_sema[7][0]   
C mby_mpp_1/o_mim1_wr_sema_w4                  mby_msh_0/i_igr_wb_wr_sema[7][1]   
C mby_mpp_1/o_mim1_wr_sema_w5                  mby_msh_0/i_igr_wb_wr_sema[7][2]   
C mby_mpp_1/o_mim1_wr_wd_sel_w3                mby_msh_0/i_igr_wb_wr_wd_sel[7][0] 
C mby_mpp_1/o_mim1_wr_wd_sel_w4                mby_msh_0/i_igr_wb_wr_wd_sel[7][1] 
C mby_mpp_1/o_mim1_wr_wd_sel_w5                mby_msh_0/i_igr_wb_wr_wd_sel[7][2] 
C mby_mpp_1/o_mim1_wreq_id_w3                  mby_msh_0/i_igr_wb_wreq_id[7][0]   
C mby_mpp_1/o_mim1_wreq_id_w4                  mby_msh_0/i_igr_wb_wreq_id[7][1]   
C mby_mpp_1/o_mim1_wreq_id_w5                  mby_msh_0/i_igr_wb_wreq_id[7][2]   
C mby_mpp_1/o_mim1_wreq_valid_w3               mby_msh_0/i_igr_wb_wreq_valid[7][0]
C mby_mpp_1/o_mim1_wreq_valid_w4               mby_msh_0/i_igr_wb_wreq_valid[7][1]
C mby_mpp_1/o_mim1_wreq_valid_w5               mby_msh_0/i_igr_wb_wreq_valid[7][2]
# MPP2
# mim 0a
C mby_msh_0/o_igr_wb_wreq_credits[8][0]        mby_mpp_2/i_mim0_wreq_credits_w0
C mby_msh_0/o_igr_wb_wreq_credits[8][1]        mby_mpp_2/i_mim0_wreq_credits_w1   
C mby_msh_0/o_igr_wb_wreq_credits[8][2]        mby_mpp_2/i_mim0_wreq_credits_w2   
C mby_mpp_2/o_mim0_wr_data_w0                  mby_msh_0/i_igr_wb_wr_data[8][0]   
C mby_mpp_2/o_mim0_wr_data_w1                  mby_msh_0/i_igr_wb_wr_data[8][1]   
C mby_mpp_2/o_mim0_wr_data_w2                  mby_msh_0/i_igr_wb_wr_data[8][2]   
C mby_mpp_2/o_mim0_wr_seg_ptr_w0               mby_msh_0/i_igr_wb_wr_seg_ptr[8][0]
C mby_mpp_2/o_mim0_wr_seg_ptr_w1               mby_msh_0/i_igr_wb_wr_seg_ptr[8][1]
C mby_mpp_2/o_mim0_wr_seg_ptr_w2               mby_msh_0/i_igr_wb_wr_seg_ptr[8][2]
C mby_mpp_2/o_mim0_wr_sema_w0                  mby_msh_0/i_igr_wb_wr_sema[8][0]   
C mby_mpp_2/o_mim0_wr_sema_w1                  mby_msh_0/i_igr_wb_wr_sema[8][1]   
C mby_mpp_2/o_mim0_wr_sema_w2                  mby_msh_0/i_igr_wb_wr_sema[8][2]   
C mby_mpp_2/o_mim0_wr_wd_sel_w0                mby_msh_0/i_igr_wb_wr_wd_sel[8][0] 
C mby_mpp_2/o_mim0_wr_wd_sel_w1                mby_msh_0/i_igr_wb_wr_wd_sel[8][1] 
C mby_mpp_2/o_mim0_wr_wd_sel_w2                mby_msh_0/i_igr_wb_wr_wd_sel[8][2] 
C mby_mpp_2/o_mim0_wreq_id_w0                  mby_msh_0/i_igr_wb_wreq_id[8][0]   
C mby_mpp_2/o_mim0_wreq_id_w1                  mby_msh_0/i_igr_wb_wreq_id[8][1]   
C mby_mpp_2/o_mim0_wreq_id_w2                  mby_msh_0/i_igr_wb_wreq_id[8][2]   
C mby_mpp_2/o_mim0_wreq_valid_w0               mby_msh_0/i_igr_wb_wreq_valid[8][0]
C mby_mpp_2/o_mim0_wreq_valid_w1               mby_msh_0/i_igr_wb_wreq_valid[8][1]
C mby_mpp_2/o_mim0_wreq_valid_w2               mby_msh_0/i_igr_wb_wreq_valid[8][2]
# mim 0b
C mby_msh_0/o_igr_wb_wreq_credits[9][0]        mby_mpp_2/i_mim0_wreq_credits_w3
C mby_msh_0/o_igr_wb_wreq_credits[9][1]        mby_mpp_2/i_mim0_wreq_credits_w4   
C mby_msh_0/o_igr_wb_wreq_credits[9][2]        mby_mpp_2/i_mim0_wreq_credits_w5   
C mby_mpp_2/o_mim0_wr_data_w3                  mby_msh_0/i_igr_wb_wr_data[9][0]   
C mby_mpp_2/o_mim0_wr_data_w4                  mby_msh_0/i_igr_wb_wr_data[9][1]   
C mby_mpp_2/o_mim0_wr_data_w5                  mby_msh_0/i_igr_wb_wr_data[9][2]   
C mby_mpp_2/o_mim0_wr_seg_ptr_w3               mby_msh_0/i_igr_wb_wr_seg_ptr[9][0]
C mby_mpp_2/o_mim0_wr_seg_ptr_w4               mby_msh_0/i_igr_wb_wr_seg_ptr[9][1]
C mby_mpp_2/o_mim0_wr_seg_ptr_w5               mby_msh_0/i_igr_wb_wr_seg_ptr[9][2]
C mby_mpp_2/o_mim0_wr_sema_w3                  mby_msh_0/i_igr_wb_wr_sema[9][0]   
C mby_mpp_2/o_mim0_wr_sema_w4                  mby_msh_0/i_igr_wb_wr_sema[9][1]   
C mby_mpp_2/o_mim0_wr_sema_w5                  mby_msh_0/i_igr_wb_wr_sema[9][2]   
C mby_mpp_2/o_mim0_wr_wd_sel_w3                mby_msh_0/i_igr_wb_wr_wd_sel[9][0] 
C mby_mpp_2/o_mim0_wr_wd_sel_w4                mby_msh_0/i_igr_wb_wr_wd_sel[9][1] 
C mby_mpp_2/o_mim0_wr_wd_sel_w5                mby_msh_0/i_igr_wb_wr_wd_sel[9][2] 
C mby_mpp_2/o_mim0_wreq_id_w3                  mby_msh_0/i_igr_wb_wreq_id[9][0]   
C mby_mpp_2/o_mim0_wreq_id_w4                  mby_msh_0/i_igr_wb_wreq_id[9][1]   
C mby_mpp_2/o_mim0_wreq_id_w5                  mby_msh_0/i_igr_wb_wreq_id[9][2]   
C mby_mpp_2/o_mim0_wreq_valid_w3               mby_msh_0/i_igr_wb_wreq_valid[9][0]
C mby_mpp_2/o_mim0_wreq_valid_w4               mby_msh_0/i_igr_wb_wreq_valid[9][1]
C mby_mpp_2/o_mim0_wreq_valid_w5               mby_msh_0/i_igr_wb_wreq_valid[9][2]
# mim 1a
C mby_msh_0/o_igr_wb_wreq_credits[10][0]        mby_mpp_2/i_mim1_wreq_credits_w0
C mby_msh_0/o_igr_wb_wreq_credits[10][1]        mby_mpp_2/i_mim1_wreq_credits_w1   
C mby_msh_0/o_igr_wb_wreq_credits[10][2]        mby_mpp_2/i_mim1_wreq_credits_w2   
C mby_mpp_2/o_mim1_wr_data_w0                  mby_msh_0/i_igr_wb_wr_data[10][0]   
C mby_mpp_2/o_mim1_wr_data_w1                  mby_msh_0/i_igr_wb_wr_data[10][1]   
C mby_mpp_2/o_mim1_wr_data_w2                  mby_msh_0/i_igr_wb_wr_data[10][2]   
C mby_mpp_2/o_mim1_wr_seg_ptr_w0               mby_msh_0/i_igr_wb_wr_seg_ptr[10][0]
C mby_mpp_2/o_mim1_wr_seg_ptr_w1               mby_msh_0/i_igr_wb_wr_seg_ptr[10][1]
C mby_mpp_2/o_mim1_wr_seg_ptr_w2               mby_msh_0/i_igr_wb_wr_seg_ptr[10][2]
C mby_mpp_2/o_mim1_wr_sema_w0                  mby_msh_0/i_igr_wb_wr_sema[10][0]   
C mby_mpp_2/o_mim1_wr_sema_w1                  mby_msh_0/i_igr_wb_wr_sema[10][1]   
C mby_mpp_2/o_mim1_wr_sema_w2                  mby_msh_0/i_igr_wb_wr_sema[10][2]   
C mby_mpp_2/o_mim1_wr_wd_sel_w0                mby_msh_0/i_igr_wb_wr_wd_sel[10][0] 
C mby_mpp_2/o_mim1_wr_wd_sel_w1                mby_msh_0/i_igr_wb_wr_wd_sel[10][1] 
C mby_mpp_2/o_mim1_wr_wd_sel_w2                mby_msh_0/i_igr_wb_wr_wd_sel[10][2] 
C mby_mpp_2/o_mim1_wreq_id_w0                  mby_msh_0/i_igr_wb_wreq_id[10][0]   
C mby_mpp_2/o_mim1_wreq_id_w1                  mby_msh_0/i_igr_wb_wreq_id[10][1]   
C mby_mpp_2/o_mim1_wreq_id_w2                  mby_msh_0/i_igr_wb_wreq_id[10][2]   
C mby_mpp_2/o_mim1_wreq_valid_w0               mby_msh_0/i_igr_wb_wreq_valid[10][0]
C mby_mpp_2/o_mim1_wreq_valid_w1               mby_msh_0/i_igr_wb_wreq_valid[10][1]
C mby_mpp_2/o_mim1_wreq_valid_w2               mby_msh_0/i_igr_wb_wreq_valid[10][2]
# mim 1b
C mby_msh_0/o_igr_wb_wreq_credits[11][0]        mby_mpp_2/i_mim1_wreq_credits_w3
C mby_msh_0/o_igr_wb_wreq_credits[11][1]        mby_mpp_2/i_mim1_wreq_credits_w4   
C mby_msh_0/o_igr_wb_wreq_credits[11][2]        mby_mpp_2/i_mim1_wreq_credits_w5   
C mby_mpp_2/o_mim1_wr_data_w3                  mby_msh_0/i_igr_wb_wr_data[11][0]   
C mby_mpp_2/o_mim1_wr_data_w4                  mby_msh_0/i_igr_wb_wr_data[11][1]   
C mby_mpp_2/o_mim1_wr_data_w5                  mby_msh_0/i_igr_wb_wr_data[11][2]   
C mby_mpp_2/o_mim1_wr_seg_ptr_w3               mby_msh_0/i_igr_wb_wr_seg_ptr[11][0]
C mby_mpp_2/o_mim1_wr_seg_ptr_w4               mby_msh_0/i_igr_wb_wr_seg_ptr[11][1]
C mby_mpp_2/o_mim1_wr_seg_ptr_w5               mby_msh_0/i_igr_wb_wr_seg_ptr[11][2]
C mby_mpp_2/o_mim1_wr_sema_w3                  mby_msh_0/i_igr_wb_wr_sema[11][0]   
C mby_mpp_2/o_mim1_wr_sema_w4                  mby_msh_0/i_igr_wb_wr_sema[11][1]   
C mby_mpp_2/o_mim1_wr_sema_w5                  mby_msh_0/i_igr_wb_wr_sema[11][2]   
C mby_mpp_2/o_mim1_wr_wd_sel_w3                mby_msh_0/i_igr_wb_wr_wd_sel[11][0] 
C mby_mpp_2/o_mim1_wr_wd_sel_w4                mby_msh_0/i_igr_wb_wr_wd_sel[11][1] 
C mby_mpp_2/o_mim1_wr_wd_sel_w5                mby_msh_0/i_igr_wb_wr_wd_sel[11][2] 
C mby_mpp_2/o_mim1_wreq_id_w3                  mby_msh_0/i_igr_wb_wreq_id[11][0]   
C mby_mpp_2/o_mim1_wreq_id_w4                  mby_msh_0/i_igr_wb_wreq_id[11][1]   
C mby_mpp_2/o_mim1_wreq_id_w5                  mby_msh_0/i_igr_wb_wreq_id[11][2]   
C mby_mpp_2/o_mim1_wreq_valid_w3               mby_msh_0/i_igr_wb_wreq_valid[11][0]
C mby_mpp_2/o_mim1_wreq_valid_w4               mby_msh_0/i_igr_wb_wreq_valid[11][1]
C mby_mpp_2/o_mim1_wreq_valid_w5               mby_msh_0/i_igr_wb_wreq_valid[11][2]
# MPP3
# mim 0a
C mby_msh_0/o_igr_wb_wreq_credits[12][0]        mby_mpp_3/i_mim0_wreq_credits_w0
C mby_msh_0/o_igr_wb_wreq_credits[12][1]        mby_mpp_3/i_mim0_wreq_credits_w1   
C mby_msh_0/o_igr_wb_wreq_credits[12][2]        mby_mpp_3/i_mim0_wreq_credits_w2   
C mby_mpp_3/o_mim0_wr_data_w0                  mby_msh_0/i_igr_wb_wr_data[12][0]   
C mby_mpp_3/o_mim0_wr_data_w1                  mby_msh_0/i_igr_wb_wr_data[12][1]   
C mby_mpp_3/o_mim0_wr_data_w2                  mby_msh_0/i_igr_wb_wr_data[12][2]   
C mby_mpp_3/o_mim0_wr_seg_ptr_w0               mby_msh_0/i_igr_wb_wr_seg_ptr[12][0]
C mby_mpp_3/o_mim0_wr_seg_ptr_w1               mby_msh_0/i_igr_wb_wr_seg_ptr[12][1]
C mby_mpp_3/o_mim0_wr_seg_ptr_w2               mby_msh_0/i_igr_wb_wr_seg_ptr[12][2]
C mby_mpp_3/o_mim0_wr_sema_w0                  mby_msh_0/i_igr_wb_wr_sema[12][0]   
C mby_mpp_3/o_mim0_wr_sema_w1                  mby_msh_0/i_igr_wb_wr_sema[12][1]   
C mby_mpp_3/o_mim0_wr_sema_w2                  mby_msh_0/i_igr_wb_wr_sema[12][2]   
C mby_mpp_3/o_mim0_wr_wd_sel_w0                mby_msh_0/i_igr_wb_wr_wd_sel[12][0] 
C mby_mpp_3/o_mim0_wr_wd_sel_w1                mby_msh_0/i_igr_wb_wr_wd_sel[12][1] 
C mby_mpp_3/o_mim0_wr_wd_sel_w2                mby_msh_0/i_igr_wb_wr_wd_sel[12][2] 
C mby_mpp_3/o_mim0_wreq_id_w0                  mby_msh_0/i_igr_wb_wreq_id[12][0]   
C mby_mpp_3/o_mim0_wreq_id_w1                  mby_msh_0/i_igr_wb_wreq_id[12][1]   
C mby_mpp_3/o_mim0_wreq_id_w2                  mby_msh_0/i_igr_wb_wreq_id[12][2]   
C mby_mpp_3/o_mim0_wreq_valid_w0               mby_msh_0/i_igr_wb_wreq_valid[12][0]
C mby_mpp_3/o_mim0_wreq_valid_w1               mby_msh_0/i_igr_wb_wreq_valid[12][1]
C mby_mpp_3/o_mim0_wreq_valid_w2               mby_msh_0/i_igr_wb_wreq_valid[12][2]
# mim 0b
C mby_msh_0/o_igr_wb_wreq_credits[13][0]        mby_mpp_3/i_mim0_wreq_credits_w3
C mby_msh_0/o_igr_wb_wreq_credits[13][1]        mby_mpp_3/i_mim0_wreq_credits_w4   
C mby_msh_0/o_igr_wb_wreq_credits[13][2]        mby_mpp_3/i_mim0_wreq_credits_w5   
C mby_mpp_3/o_mim0_wr_data_w3                  mby_msh_0/i_igr_wb_wr_data[13][0]   
C mby_mpp_3/o_mim0_wr_data_w4                  mby_msh_0/i_igr_wb_wr_data[13][1]   
C mby_mpp_3/o_mim0_wr_data_w5                  mby_msh_0/i_igr_wb_wr_data[13][2]   
C mby_mpp_3/o_mim0_wr_seg_ptr_w3               mby_msh_0/i_igr_wb_wr_seg_ptr[13][0]
C mby_mpp_3/o_mim0_wr_seg_ptr_w4               mby_msh_0/i_igr_wb_wr_seg_ptr[13][1]
C mby_mpp_3/o_mim0_wr_seg_ptr_w5               mby_msh_0/i_igr_wb_wr_seg_ptr[13][2]
C mby_mpp_3/o_mim0_wr_sema_w3                  mby_msh_0/i_igr_wb_wr_sema[13][0]   
C mby_mpp_3/o_mim0_wr_sema_w4                  mby_msh_0/i_igr_wb_wr_sema[13][1]   
C mby_mpp_3/o_mim0_wr_sema_w5                  mby_msh_0/i_igr_wb_wr_sema[13][2]   
C mby_mpp_3/o_mim0_wr_wd_sel_w3                mby_msh_0/i_igr_wb_wr_wd_sel[13][0] 
C mby_mpp_3/o_mim0_wr_wd_sel_w4                mby_msh_0/i_igr_wb_wr_wd_sel[13][1] 
C mby_mpp_3/o_mim0_wr_wd_sel_w5                mby_msh_0/i_igr_wb_wr_wd_sel[13][2] 
C mby_mpp_3/o_mim0_wreq_id_w3                  mby_msh_0/i_igr_wb_wreq_id[13][0]   
C mby_mpp_3/o_mim0_wreq_id_w4                  mby_msh_0/i_igr_wb_wreq_id[13][1]   
C mby_mpp_3/o_mim0_wreq_id_w5                  mby_msh_0/i_igr_wb_wreq_id[13][2]   
C mby_mpp_3/o_mim0_wreq_valid_w3               mby_msh_0/i_igr_wb_wreq_valid[13][0]
C mby_mpp_3/o_mim0_wreq_valid_w4               mby_msh_0/i_igr_wb_wreq_valid[13][1]
C mby_mpp_3/o_mim0_wreq_valid_w5               mby_msh_0/i_igr_wb_wreq_valid[13][2]
# mim 1a
C mby_msh_0/o_igr_wb_wreq_credits[14][0]        mby_mpp_3/i_mim1_wreq_credits_w0
C mby_msh_0/o_igr_wb_wreq_credits[14][1]        mby_mpp_3/i_mim1_wreq_credits_w1   
C mby_msh_0/o_igr_wb_wreq_credits[14][2]        mby_mpp_3/i_mim1_wreq_credits_w2   
C mby_mpp_3/o_mim1_wr_data_w0                  mby_msh_0/i_igr_wb_wr_data[14][0]   
C mby_mpp_3/o_mim1_wr_data_w1                  mby_msh_0/i_igr_wb_wr_data[14][1]   
C mby_mpp_3/o_mim1_wr_data_w2                  mby_msh_0/i_igr_wb_wr_data[14][2]   
C mby_mpp_3/o_mim1_wr_seg_ptr_w0               mby_msh_0/i_igr_wb_wr_seg_ptr[14][0]
C mby_mpp_3/o_mim1_wr_seg_ptr_w1               mby_msh_0/i_igr_wb_wr_seg_ptr[14][1]
C mby_mpp_3/o_mim1_wr_seg_ptr_w2               mby_msh_0/i_igr_wb_wr_seg_ptr[14][2]
C mby_mpp_3/o_mim1_wr_sema_w0                  mby_msh_0/i_igr_wb_wr_sema[14][0]   
C mby_mpp_3/o_mim1_wr_sema_w1                  mby_msh_0/i_igr_wb_wr_sema[14][1]   
C mby_mpp_3/o_mim1_wr_sema_w2                  mby_msh_0/i_igr_wb_wr_sema[14][2]   
C mby_mpp_3/o_mim1_wr_wd_sel_w0                mby_msh_0/i_igr_wb_wr_wd_sel[14][0] 
C mby_mpp_3/o_mim1_wr_wd_sel_w1                mby_msh_0/i_igr_wb_wr_wd_sel[14][1] 
C mby_mpp_3/o_mim1_wr_wd_sel_w2                mby_msh_0/i_igr_wb_wr_wd_sel[14][2] 
C mby_mpp_3/o_mim1_wreq_id_w0                  mby_msh_0/i_igr_wb_wreq_id[14][0]   
C mby_mpp_3/o_mim1_wreq_id_w1                  mby_msh_0/i_igr_wb_wreq_id[14][1]   
C mby_mpp_3/o_mim1_wreq_id_w2                  mby_msh_0/i_igr_wb_wreq_id[14][2]   
C mby_mpp_3/o_mim1_wreq_valid_w0               mby_msh_0/i_igr_wb_wreq_valid[14][0]
C mby_mpp_3/o_mim1_wreq_valid_w1               mby_msh_0/i_igr_wb_wreq_valid[14][1]
C mby_mpp_3/o_mim1_wreq_valid_w2               mby_msh_0/i_igr_wb_wreq_valid[14][2]
# mim 1b
C mby_msh_0/o_igr_wb_wreq_credits[15][0]        mby_mpp_3/i_mim1_wreq_credits_w3
C mby_msh_0/o_igr_wb_wreq_credits[15][1]        mby_mpp_3/i_mim1_wreq_credits_w4   
C mby_msh_0/o_igr_wb_wreq_credits[15][2]        mby_mpp_3/i_mim1_wreq_credits_w5   
C mby_mpp_3/o_mim1_wr_data_w3                  mby_msh_0/i_igr_wb_wr_data[15][0]   
C mby_mpp_3/o_mim1_wr_data_w4                  mby_msh_0/i_igr_wb_wr_data[15][1]   
C mby_mpp_3/o_mim1_wr_data_w5                  mby_msh_0/i_igr_wb_wr_data[15][2]   
C mby_mpp_3/o_mim1_wr_seg_ptr_w3               mby_msh_0/i_igr_wb_wr_seg_ptr[15][0]
C mby_mpp_3/o_mim1_wr_seg_ptr_w4               mby_msh_0/i_igr_wb_wr_seg_ptr[15][1]
C mby_mpp_3/o_mim1_wr_seg_ptr_w5               mby_msh_0/i_igr_wb_wr_seg_ptr[15][2]
C mby_mpp_3/o_mim1_wr_sema_w3                  mby_msh_0/i_igr_wb_wr_sema[15][0]   
C mby_mpp_3/o_mim1_wr_sema_w4                  mby_msh_0/i_igr_wb_wr_sema[15][1]   
C mby_mpp_3/o_mim1_wr_sema_w5                  mby_msh_0/i_igr_wb_wr_sema[15][2]   
C mby_mpp_3/o_mim1_wr_wd_sel_w3                mby_msh_0/i_igr_wb_wr_wd_sel[15][0] 
C mby_mpp_3/o_mim1_wr_wd_sel_w4                mby_msh_0/i_igr_wb_wr_wd_sel[15][1] 
C mby_mpp_3/o_mim1_wr_wd_sel_w5                mby_msh_0/i_igr_wb_wr_wd_sel[15][2] 
C mby_mpp_3/o_mim1_wreq_id_w3                  mby_msh_0/i_igr_wb_wreq_id[15][0]   
C mby_mpp_3/o_mim1_wreq_id_w4                  mby_msh_0/i_igr_wb_wreq_id[15][1]   
C mby_mpp_3/o_mim1_wreq_id_w5                  mby_msh_0/i_igr_wb_wreq_id[15][2]   
C mby_mpp_3/o_mim1_wreq_valid_w3               mby_msh_0/i_igr_wb_wreq_valid[15][0]
C mby_mpp_3/o_mim1_wreq_valid_w4               mby_msh_0/i_igr_wb_wreq_valid[15][1]
C mby_mpp_3/o_mim1_wreq_valid_w5               mby_msh_0/i_igr_wb_wreq_valid[15][2]




## EB MPPs (4 MPPs)
# MPP0
# mim 0a
C mby_msh_0/o_igr_eb_wreq_credits[0][0]        mby_mpp_4/i_mim0_wreq_credits_w0
C mby_msh_0/o_igr_eb_wreq_credits[0][1]        mby_mpp_4/i_mim0_wreq_credits_w1   
C mby_msh_0/o_igr_eb_wreq_credits[0][2]        mby_mpp_4/i_mim0_wreq_credits_w2   
C mby_mpp_4/o_mim0_wr_data_w0                  mby_msh_0/i_igr_eb_wr_data[0][0]   
C mby_mpp_4/o_mim0_wr_data_w1                  mby_msh_0/i_igr_eb_wr_data[0][1]   
C mby_mpp_4/o_mim0_wr_data_w2                  mby_msh_0/i_igr_eb_wr_data[0][2]   
C mby_mpp_4/o_mim0_wr_seg_ptr_w0               mby_msh_0/i_igr_eb_wr_seg_ptr[0][0]
C mby_mpp_4/o_mim0_wr_seg_ptr_w1               mby_msh_0/i_igr_eb_wr_seg_ptr[0][1]
C mby_mpp_4/o_mim0_wr_seg_ptr_w2               mby_msh_0/i_igr_eb_wr_seg_ptr[0][2]
C mby_mpp_4/o_mim0_wr_sema_w0                  mby_msh_0/i_igr_eb_wr_sema[0][0]   
C mby_mpp_4/o_mim0_wr_sema_w1                  mby_msh_0/i_igr_eb_wr_sema[0][1]   
C mby_mpp_4/o_mim0_wr_sema_w2                  mby_msh_0/i_igr_eb_wr_sema[0][2]   
C mby_mpp_4/o_mim0_wr_wd_sel_w0                mby_msh_0/i_igr_eb_wr_wd_sel[0][0] 
C mby_mpp_4/o_mim0_wr_wd_sel_w1                mby_msh_0/i_igr_eb_wr_wd_sel[0][1] 
C mby_mpp_4/o_mim0_wr_wd_sel_w2                mby_msh_0/i_igr_eb_wr_wd_sel[0][2] 
C mby_mpp_4/o_mim0_wreq_id_w0                  mby_msh_0/i_igr_eb_wreq_id[0][0]   
C mby_mpp_4/o_mim0_wreq_id_w1                  mby_msh_0/i_igr_eb_wreq_id[0][1]   
C mby_mpp_4/o_mim0_wreq_id_w2                  mby_msh_0/i_igr_eb_wreq_id[0][2]   
C mby_mpp_4/o_mim0_wreq_valid_w0               mby_msh_0/i_igr_eb_wreq_valid[0][0]
C mby_mpp_4/o_mim0_wreq_valid_w1               mby_msh_0/i_igr_eb_wreq_valid[0][1]
C mby_mpp_4/o_mim0_wreq_valid_w2               mby_msh_0/i_igr_eb_wreq_valid[0][2]
# mim 0b
C mby_msh_0/o_igr_eb_wreq_credits[1][0]        mby_mpp_4/i_mim0_wreq_credits_w3
C mby_msh_0/o_igr_eb_wreq_credits[1][1]        mby_mpp_4/i_mim0_wreq_credits_w4   
C mby_msh_0/o_igr_eb_wreq_credits[1][2]        mby_mpp_4/i_mim0_wreq_credits_w5   
C mby_mpp_4/o_mim0_wr_data_w3                  mby_msh_0/i_igr_eb_wr_data[1][0]   
C mby_mpp_4/o_mim0_wr_data_w4                  mby_msh_0/i_igr_eb_wr_data[1][1]   
C mby_mpp_4/o_mim0_wr_data_w5                  mby_msh_0/i_igr_eb_wr_data[1][2]   
C mby_mpp_4/o_mim0_wr_seg_ptr_w3               mby_msh_0/i_igr_eb_wr_seg_ptr[1][0]
C mby_mpp_4/o_mim0_wr_seg_ptr_w4               mby_msh_0/i_igr_eb_wr_seg_ptr[1][1]
C mby_mpp_4/o_mim0_wr_seg_ptr_w5               mby_msh_0/i_igr_eb_wr_seg_ptr[1][2]
C mby_mpp_4/o_mim0_wr_sema_w3                  mby_msh_0/i_igr_eb_wr_sema[1][0]   
C mby_mpp_4/o_mim0_wr_sema_w4                  mby_msh_0/i_igr_eb_wr_sema[1][1]   
C mby_mpp_4/o_mim0_wr_sema_w5                  mby_msh_0/i_igr_eb_wr_sema[1][2]   
C mby_mpp_4/o_mim0_wr_wd_sel_w3                mby_msh_0/i_igr_eb_wr_wd_sel[1][0] 
C mby_mpp_4/o_mim0_wr_wd_sel_w4                mby_msh_0/i_igr_eb_wr_wd_sel[1][1] 
C mby_mpp_4/o_mim0_wr_wd_sel_w5                mby_msh_0/i_igr_eb_wr_wd_sel[1][2] 
C mby_mpp_4/o_mim0_wreq_id_w3                  mby_msh_0/i_igr_eb_wreq_id[1][0]   
C mby_mpp_4/o_mim0_wreq_id_w4                  mby_msh_0/i_igr_eb_wreq_id[1][1]   
C mby_mpp_4/o_mim0_wreq_id_w5                  mby_msh_0/i_igr_eb_wreq_id[1][2]   
C mby_mpp_4/o_mim0_wreq_valid_w3               mby_msh_0/i_igr_eb_wreq_valid[1][0]
C mby_mpp_4/o_mim0_wreq_valid_w4               mby_msh_0/i_igr_eb_wreq_valid[1][1]
C mby_mpp_4/o_mim0_wreq_valid_w5               mby_msh_0/i_igr_eb_wreq_valid[1][2]
# mim 1a
C mby_msh_0/o_igr_eb_wreq_credits[2][0]        mby_mpp_4/i_mim1_wreq_credits_w0
C mby_msh_0/o_igr_eb_wreq_credits[2][1]        mby_mpp_4/i_mim1_wreq_credits_w1   
C mby_msh_0/o_igr_eb_wreq_credits[2][2]        mby_mpp_4/i_mim1_wreq_credits_w2   
C mby_mpp_4/o_mim1_wr_data_w0                  mby_msh_0/i_igr_eb_wr_data[2][0]   
C mby_mpp_4/o_mim1_wr_data_w1                  mby_msh_0/i_igr_eb_wr_data[2][1]   
C mby_mpp_4/o_mim1_wr_data_w2                  mby_msh_0/i_igr_eb_wr_data[2][2]   
C mby_mpp_4/o_mim1_wr_seg_ptr_w0               mby_msh_0/i_igr_eb_wr_seg_ptr[2][0]
C mby_mpp_4/o_mim1_wr_seg_ptr_w1               mby_msh_0/i_igr_eb_wr_seg_ptr[2][1]
C mby_mpp_4/o_mim1_wr_seg_ptr_w2               mby_msh_0/i_igr_eb_wr_seg_ptr[2][2]
C mby_mpp_4/o_mim1_wr_sema_w0                  mby_msh_0/i_igr_eb_wr_sema[2][0]   
C mby_mpp_4/o_mim1_wr_sema_w1                  mby_msh_0/i_igr_eb_wr_sema[2][1]   
C mby_mpp_4/o_mim1_wr_sema_w2                  mby_msh_0/i_igr_eb_wr_sema[2][2]   
C mby_mpp_4/o_mim1_wr_wd_sel_w0                mby_msh_0/i_igr_eb_wr_wd_sel[2][0] 
C mby_mpp_4/o_mim1_wr_wd_sel_w1                mby_msh_0/i_igr_eb_wr_wd_sel[2][1] 
C mby_mpp_4/o_mim1_wr_wd_sel_w2                mby_msh_0/i_igr_eb_wr_wd_sel[2][2] 
C mby_mpp_4/o_mim1_wreq_id_w0                  mby_msh_0/i_igr_eb_wreq_id[2][0]   
C mby_mpp_4/o_mim1_wreq_id_w1                  mby_msh_0/i_igr_eb_wreq_id[2][1]   
C mby_mpp_4/o_mim1_wreq_id_w2                  mby_msh_0/i_igr_eb_wreq_id[2][2]   
C mby_mpp_4/o_mim1_wreq_valid_w0               mby_msh_0/i_igr_eb_wreq_valid[2][0]
C mby_mpp_4/o_mim1_wreq_valid_w1               mby_msh_0/i_igr_eb_wreq_valid[2][1]
C mby_mpp_4/o_mim1_wreq_valid_w2               mby_msh_0/i_igr_eb_wreq_valid[2][2]
# mim 1b
C mby_msh_0/o_igr_eb_wreq_credits[3][0]        mby_mpp_4/i_mim1_wreq_credits_w3
C mby_msh_0/o_igr_eb_wreq_credits[3][1]        mby_mpp_4/i_mim1_wreq_credits_w4   
C mby_msh_0/o_igr_eb_wreq_credits[3][2]        mby_mpp_4/i_mim1_wreq_credits_w5   
C mby_mpp_4/o_mim1_wr_data_w3                  mby_msh_0/i_igr_eb_wr_data[3][0]   
C mby_mpp_4/o_mim1_wr_data_w4                  mby_msh_0/i_igr_eb_wr_data[3][1]   
C mby_mpp_4/o_mim1_wr_data_w5                  mby_msh_0/i_igr_eb_wr_data[3][2]   
C mby_mpp_4/o_mim1_wr_seg_ptr_w3               mby_msh_0/i_igr_eb_wr_seg_ptr[3][0]
C mby_mpp_4/o_mim1_wr_seg_ptr_w4               mby_msh_0/i_igr_eb_wr_seg_ptr[3][1]
C mby_mpp_4/o_mim1_wr_seg_ptr_w5               mby_msh_0/i_igr_eb_wr_seg_ptr[3][2]
C mby_mpp_4/o_mim1_wr_sema_w3                  mby_msh_0/i_igr_eb_wr_sema[3][0]   
C mby_mpp_4/o_mim1_wr_sema_w4                  mby_msh_0/i_igr_eb_wr_sema[3][1]   
C mby_mpp_4/o_mim1_wr_sema_w5                  mby_msh_0/i_igr_eb_wr_sema[3][2]   
C mby_mpp_4/o_mim1_wr_wd_sel_w3                mby_msh_0/i_igr_eb_wr_wd_sel[3][0] 
C mby_mpp_4/o_mim1_wr_wd_sel_w4                mby_msh_0/i_igr_eb_wr_wd_sel[3][1] 
C mby_mpp_4/o_mim1_wr_wd_sel_w5                mby_msh_0/i_igr_eb_wr_wd_sel[3][2] 
C mby_mpp_4/o_mim1_wreq_id_w3                  mby_msh_0/i_igr_eb_wreq_id[3][0]   
C mby_mpp_4/o_mim1_wreq_id_w4                  mby_msh_0/i_igr_eb_wreq_id[3][1]   
C mby_mpp_4/o_mim1_wreq_id_w5                  mby_msh_0/i_igr_eb_wreq_id[3][2]   
C mby_mpp_4/o_mim1_wreq_valid_w3               mby_msh_0/i_igr_eb_wreq_valid[3][0]
C mby_mpp_4/o_mim1_wreq_valid_w4               mby_msh_0/i_igr_eb_wreq_valid[3][1]
C mby_mpp_4/o_mim1_wreq_valid_w5               mby_msh_0/i_igr_eb_wreq_valid[3][2]
# MPP1
# mim 0a
C mby_msh_0/o_igr_eb_wreq_credits[4][0]        mby_mpp_5/i_mim0_wreq_credits_w0
C mby_msh_0/o_igr_eb_wreq_credits[4][1]        mby_mpp_5/i_mim0_wreq_credits_w1   
C mby_msh_0/o_igr_eb_wreq_credits[4][2]        mby_mpp_5/i_mim0_wreq_credits_w2   
C mby_mpp_5/o_mim0_wr_data_w0                  mby_msh_0/i_igr_eb_wr_data[4][0]   
C mby_mpp_5/o_mim0_wr_data_w1                  mby_msh_0/i_igr_eb_wr_data[4][1]   
C mby_mpp_5/o_mim0_wr_data_w2                  mby_msh_0/i_igr_eb_wr_data[4][2]   
C mby_mpp_5/o_mim0_wr_seg_ptr_w0               mby_msh_0/i_igr_eb_wr_seg_ptr[4][0]
C mby_mpp_5/o_mim0_wr_seg_ptr_w1               mby_msh_0/i_igr_eb_wr_seg_ptr[4][1]
C mby_mpp_5/o_mim0_wr_seg_ptr_w2               mby_msh_0/i_igr_eb_wr_seg_ptr[4][2]
C mby_mpp_5/o_mim0_wr_sema_w0                  mby_msh_0/i_igr_eb_wr_sema[4][0]   
C mby_mpp_5/o_mim0_wr_sema_w1                  mby_msh_0/i_igr_eb_wr_sema[4][1]   
C mby_mpp_5/o_mim0_wr_sema_w2                  mby_msh_0/i_igr_eb_wr_sema[4][2]   
C mby_mpp_5/o_mim0_wr_wd_sel_w0                mby_msh_0/i_igr_eb_wr_wd_sel[4][0] 
C mby_mpp_5/o_mim0_wr_wd_sel_w1                mby_msh_0/i_igr_eb_wr_wd_sel[4][1] 
C mby_mpp_5/o_mim0_wr_wd_sel_w2                mby_msh_0/i_igr_eb_wr_wd_sel[4][2] 
C mby_mpp_5/o_mim0_wreq_id_w0                  mby_msh_0/i_igr_eb_wreq_id[4][0]   
C mby_mpp_5/o_mim0_wreq_id_w1                  mby_msh_0/i_igr_eb_wreq_id[4][1]   
C mby_mpp_5/o_mim0_wreq_id_w2                  mby_msh_0/i_igr_eb_wreq_id[4][2]   
C mby_mpp_5/o_mim0_wreq_valid_w0               mby_msh_0/i_igr_eb_wreq_valid[4][0]
C mby_mpp_5/o_mim0_wreq_valid_w1               mby_msh_0/i_igr_eb_wreq_valid[4][1]
C mby_mpp_5/o_mim0_wreq_valid_w2               mby_msh_0/i_igr_eb_wreq_valid[4][2]
# mim 0b
C mby_msh_0/o_igr_eb_wreq_credits[5][0]        mby_mpp_5/i_mim0_wreq_credits_w3
C mby_msh_0/o_igr_eb_wreq_credits[5][1]        mby_mpp_5/i_mim0_wreq_credits_w4   
C mby_msh_0/o_igr_eb_wreq_credits[5][2]        mby_mpp_5/i_mim0_wreq_credits_w5   
C mby_mpp_5/o_mim0_wr_data_w3                  mby_msh_0/i_igr_eb_wr_data[5][0]   
C mby_mpp_5/o_mim0_wr_data_w4                  mby_msh_0/i_igr_eb_wr_data[5][1]   
C mby_mpp_5/o_mim0_wr_data_w5                  mby_msh_0/i_igr_eb_wr_data[5][2]   
C mby_mpp_5/o_mim0_wr_seg_ptr_w3               mby_msh_0/i_igr_eb_wr_seg_ptr[5][0]
C mby_mpp_5/o_mim0_wr_seg_ptr_w4               mby_msh_0/i_igr_eb_wr_seg_ptr[5][1]
C mby_mpp_5/o_mim0_wr_seg_ptr_w5               mby_msh_0/i_igr_eb_wr_seg_ptr[5][2]
C mby_mpp_5/o_mim0_wr_sema_w3                  mby_msh_0/i_igr_eb_wr_sema[5][0]   
C mby_mpp_5/o_mim0_wr_sema_w4                  mby_msh_0/i_igr_eb_wr_sema[5][1]   
C mby_mpp_5/o_mim0_wr_sema_w5                  mby_msh_0/i_igr_eb_wr_sema[5][2]   
C mby_mpp_5/o_mim0_wr_wd_sel_w3                mby_msh_0/i_igr_eb_wr_wd_sel[5][0] 
C mby_mpp_5/o_mim0_wr_wd_sel_w4                mby_msh_0/i_igr_eb_wr_wd_sel[5][1] 
C mby_mpp_5/o_mim0_wr_wd_sel_w5                mby_msh_0/i_igr_eb_wr_wd_sel[5][2] 
C mby_mpp_5/o_mim0_wreq_id_w3                  mby_msh_0/i_igr_eb_wreq_id[5][0]   
C mby_mpp_5/o_mim0_wreq_id_w4                  mby_msh_0/i_igr_eb_wreq_id[5][1]   
C mby_mpp_5/o_mim0_wreq_id_w5                  mby_msh_0/i_igr_eb_wreq_id[5][2]   
C mby_mpp_5/o_mim0_wreq_valid_w3               mby_msh_0/i_igr_eb_wreq_valid[5][0]
C mby_mpp_5/o_mim0_wreq_valid_w4               mby_msh_0/i_igr_eb_wreq_valid[5][1]
C mby_mpp_5/o_mim0_wreq_valid_w5               mby_msh_0/i_igr_eb_wreq_valid[5][2]
# mim 1a
C mby_msh_0/o_igr_eb_wreq_credits[6][0]        mby_mpp_5/i_mim1_wreq_credits_w0
C mby_msh_0/o_igr_eb_wreq_credits[6][1]        mby_mpp_5/i_mim1_wreq_credits_w1   
C mby_msh_0/o_igr_eb_wreq_credits[6][2]        mby_mpp_5/i_mim1_wreq_credits_w2   
C mby_mpp_5/o_mim1_wr_data_w0                  mby_msh_0/i_igr_eb_wr_data[6][0]   
C mby_mpp_5/o_mim1_wr_data_w1                  mby_msh_0/i_igr_eb_wr_data[6][1]   
C mby_mpp_5/o_mim1_wr_data_w2                  mby_msh_0/i_igr_eb_wr_data[6][2]   
C mby_mpp_5/o_mim1_wr_seg_ptr_w0               mby_msh_0/i_igr_eb_wr_seg_ptr[6][0]
C mby_mpp_5/o_mim1_wr_seg_ptr_w1               mby_msh_0/i_igr_eb_wr_seg_ptr[6][1]
C mby_mpp_5/o_mim1_wr_seg_ptr_w2               mby_msh_0/i_igr_eb_wr_seg_ptr[6][2]
C mby_mpp_5/o_mim1_wr_sema_w0                  mby_msh_0/i_igr_eb_wr_sema[6][0]   
C mby_mpp_5/o_mim1_wr_sema_w1                  mby_msh_0/i_igr_eb_wr_sema[6][1]   
C mby_mpp_5/o_mim1_wr_sema_w2                  mby_msh_0/i_igr_eb_wr_sema[6][2]   
C mby_mpp_5/o_mim1_wr_wd_sel_w0                mby_msh_0/i_igr_eb_wr_wd_sel[6][0] 
C mby_mpp_5/o_mim1_wr_wd_sel_w1                mby_msh_0/i_igr_eb_wr_wd_sel[6][1] 
C mby_mpp_5/o_mim1_wr_wd_sel_w2                mby_msh_0/i_igr_eb_wr_wd_sel[6][2] 
C mby_mpp_5/o_mim1_wreq_id_w0                  mby_msh_0/i_igr_eb_wreq_id[6][0]   
C mby_mpp_5/o_mim1_wreq_id_w1                  mby_msh_0/i_igr_eb_wreq_id[6][1]   
C mby_mpp_5/o_mim1_wreq_id_w2                  mby_msh_0/i_igr_eb_wreq_id[6][2]   
C mby_mpp_5/o_mim1_wreq_valid_w0               mby_msh_0/i_igr_eb_wreq_valid[6][0]
C mby_mpp_5/o_mim1_wreq_valid_w1               mby_msh_0/i_igr_eb_wreq_valid[6][1]
C mby_mpp_5/o_mim1_wreq_valid_w2               mby_msh_0/i_igr_eb_wreq_valid[6][2]
# mim 1b
C mby_msh_0/o_igr_eb_wreq_credits[7][0]        mby_mpp_5/i_mim1_wreq_credits_w3
C mby_msh_0/o_igr_eb_wreq_credits[7][1]        mby_mpp_5/i_mim1_wreq_credits_w4   
C mby_msh_0/o_igr_eb_wreq_credits[7][2]        mby_mpp_5/i_mim1_wreq_credits_w5   
C mby_mpp_5/o_mim1_wr_data_w3                  mby_msh_0/i_igr_eb_wr_data[7][0]   
C mby_mpp_5/o_mim1_wr_data_w4                  mby_msh_0/i_igr_eb_wr_data[7][1]   
C mby_mpp_5/o_mim1_wr_data_w5                  mby_msh_0/i_igr_eb_wr_data[7][2]   
C mby_mpp_5/o_mim1_wr_seg_ptr_w3               mby_msh_0/i_igr_eb_wr_seg_ptr[7][0]
C mby_mpp_5/o_mim1_wr_seg_ptr_w4               mby_msh_0/i_igr_eb_wr_seg_ptr[7][1]
C mby_mpp_5/o_mim1_wr_seg_ptr_w5               mby_msh_0/i_igr_eb_wr_seg_ptr[7][2]
C mby_mpp_5/o_mim1_wr_sema_w3                  mby_msh_0/i_igr_eb_wr_sema[7][0]   
C mby_mpp_5/o_mim1_wr_sema_w4                  mby_msh_0/i_igr_eb_wr_sema[7][1]   
C mby_mpp_5/o_mim1_wr_sema_w5                  mby_msh_0/i_igr_eb_wr_sema[7][2]   
C mby_mpp_5/o_mim1_wr_wd_sel_w3                mby_msh_0/i_igr_eb_wr_wd_sel[7][0] 
C mby_mpp_5/o_mim1_wr_wd_sel_w4                mby_msh_0/i_igr_eb_wr_wd_sel[7][1] 
C mby_mpp_5/o_mim1_wr_wd_sel_w5                mby_msh_0/i_igr_eb_wr_wd_sel[7][2] 
C mby_mpp_5/o_mim1_wreq_id_w3                  mby_msh_0/i_igr_eb_wreq_id[7][0]   
C mby_mpp_5/o_mim1_wreq_id_w4                  mby_msh_0/i_igr_eb_wreq_id[7][1]   
C mby_mpp_5/o_mim1_wreq_id_w5                  mby_msh_0/i_igr_eb_wreq_id[7][2]   
C mby_mpp_5/o_mim1_wreq_valid_w3               mby_msh_0/i_igr_eb_wreq_valid[7][0]
C mby_mpp_5/o_mim1_wreq_valid_w4               mby_msh_0/i_igr_eb_wreq_valid[7][1]
C mby_mpp_5/o_mim1_wreq_valid_w5               mby_msh_0/i_igr_eb_wreq_valid[7][2]
# MPP2
# mim 0a
C mby_msh_0/o_igr_eb_wreq_credits[8][0]        mby_mpp_6/i_mim0_wreq_credits_w0
C mby_msh_0/o_igr_eb_wreq_credits[8][1]        mby_mpp_6/i_mim0_wreq_credits_w1   
C mby_msh_0/o_igr_eb_wreq_credits[8][2]        mby_mpp_6/i_mim0_wreq_credits_w2   
C mby_mpp_6/o_mim0_wr_data_w0                  mby_msh_0/i_igr_eb_wr_data[8][0]   
C mby_mpp_6/o_mim0_wr_data_w1                  mby_msh_0/i_igr_eb_wr_data[8][1]   
C mby_mpp_6/o_mim0_wr_data_w2                  mby_msh_0/i_igr_eb_wr_data[8][2]   
C mby_mpp_6/o_mim0_wr_seg_ptr_w0               mby_msh_0/i_igr_eb_wr_seg_ptr[8][0]
C mby_mpp_6/o_mim0_wr_seg_ptr_w1               mby_msh_0/i_igr_eb_wr_seg_ptr[8][1]
C mby_mpp_6/o_mim0_wr_seg_ptr_w2               mby_msh_0/i_igr_eb_wr_seg_ptr[8][2]
C mby_mpp_6/o_mim0_wr_sema_w0                  mby_msh_0/i_igr_eb_wr_sema[8][0]   
C mby_mpp_6/o_mim0_wr_sema_w1                  mby_msh_0/i_igr_eb_wr_sema[8][1]   
C mby_mpp_6/o_mim0_wr_sema_w2                  mby_msh_0/i_igr_eb_wr_sema[8][2]   
C mby_mpp_6/o_mim0_wr_wd_sel_w0                mby_msh_0/i_igr_eb_wr_wd_sel[8][0] 
C mby_mpp_6/o_mim0_wr_wd_sel_w1                mby_msh_0/i_igr_eb_wr_wd_sel[8][1] 
C mby_mpp_6/o_mim0_wr_wd_sel_w2                mby_msh_0/i_igr_eb_wr_wd_sel[8][2] 
C mby_mpp_6/o_mim0_wreq_id_w0                  mby_msh_0/i_igr_eb_wreq_id[8][0]   
C mby_mpp_6/o_mim0_wreq_id_w1                  mby_msh_0/i_igr_eb_wreq_id[8][1]   
C mby_mpp_6/o_mim0_wreq_id_w2                  mby_msh_0/i_igr_eb_wreq_id[8][2]   
C mby_mpp_6/o_mim0_wreq_valid_w0               mby_msh_0/i_igr_eb_wreq_valid[8][0]
C mby_mpp_6/o_mim0_wreq_valid_w1               mby_msh_0/i_igr_eb_wreq_valid[8][1]
C mby_mpp_6/o_mim0_wreq_valid_w2               mby_msh_0/i_igr_eb_wreq_valid[8][2]
# mim 0b
C mby_msh_0/o_igr_eb_wreq_credits[9][0]        mby_mpp_6/i_mim0_wreq_credits_w3
C mby_msh_0/o_igr_eb_wreq_credits[9][1]        mby_mpp_6/i_mim0_wreq_credits_w4   
C mby_msh_0/o_igr_eb_wreq_credits[9][2]        mby_mpp_6/i_mim0_wreq_credits_w5   
C mby_mpp_6/o_mim0_wr_data_w3                  mby_msh_0/i_igr_eb_wr_data[9][0]   
C mby_mpp_6/o_mim0_wr_data_w4                  mby_msh_0/i_igr_eb_wr_data[9][1]   
C mby_mpp_6/o_mim0_wr_data_w5                  mby_msh_0/i_igr_eb_wr_data[9][2]   
C mby_mpp_6/o_mim0_wr_seg_ptr_w3               mby_msh_0/i_igr_eb_wr_seg_ptr[9][0]
C mby_mpp_6/o_mim0_wr_seg_ptr_w4               mby_msh_0/i_igr_eb_wr_seg_ptr[9][1]
C mby_mpp_6/o_mim0_wr_seg_ptr_w5               mby_msh_0/i_igr_eb_wr_seg_ptr[9][2]
C mby_mpp_6/o_mim0_wr_sema_w3                  mby_msh_0/i_igr_eb_wr_sema[9][0]   
C mby_mpp_6/o_mim0_wr_sema_w4                  mby_msh_0/i_igr_eb_wr_sema[9][1]   
C mby_mpp_6/o_mim0_wr_sema_w5                  mby_msh_0/i_igr_eb_wr_sema[9][2]   
C mby_mpp_6/o_mim0_wr_wd_sel_w3                mby_msh_0/i_igr_eb_wr_wd_sel[9][0] 
C mby_mpp_6/o_mim0_wr_wd_sel_w4                mby_msh_0/i_igr_eb_wr_wd_sel[9][1] 
C mby_mpp_6/o_mim0_wr_wd_sel_w5                mby_msh_0/i_igr_eb_wr_wd_sel[9][2] 
C mby_mpp_6/o_mim0_wreq_id_w3                  mby_msh_0/i_igr_eb_wreq_id[9][0]   
C mby_mpp_6/o_mim0_wreq_id_w4                  mby_msh_0/i_igr_eb_wreq_id[9][1]   
C mby_mpp_6/o_mim0_wreq_id_w5                  mby_msh_0/i_igr_eb_wreq_id[9][2]   
C mby_mpp_6/o_mim0_wreq_valid_w3               mby_msh_0/i_igr_eb_wreq_valid[9][0]
C mby_mpp_6/o_mim0_wreq_valid_w4               mby_msh_0/i_igr_eb_wreq_valid[9][1]
C mby_mpp_6/o_mim0_wreq_valid_w5               mby_msh_0/i_igr_eb_wreq_valid[9][2]
# mim 1a
C mby_msh_0/o_igr_eb_wreq_credits[10][0]        mby_mpp_6/i_mim1_wreq_credits_w0
C mby_msh_0/o_igr_eb_wreq_credits[10][1]        mby_mpp_6/i_mim1_wreq_credits_w1   
C mby_msh_0/o_igr_eb_wreq_credits[10][2]        mby_mpp_6/i_mim1_wreq_credits_w2   
C mby_mpp_6/o_mim1_wr_data_w0                  mby_msh_0/i_igr_eb_wr_data[10][0]   
C mby_mpp_6/o_mim1_wr_data_w1                  mby_msh_0/i_igr_eb_wr_data[10][1]   
C mby_mpp_6/o_mim1_wr_data_w2                  mby_msh_0/i_igr_eb_wr_data[10][2]   
C mby_mpp_6/o_mim1_wr_seg_ptr_w0               mby_msh_0/i_igr_eb_wr_seg_ptr[10][0]
C mby_mpp_6/o_mim1_wr_seg_ptr_w1               mby_msh_0/i_igr_eb_wr_seg_ptr[10][1]
C mby_mpp_6/o_mim1_wr_seg_ptr_w2               mby_msh_0/i_igr_eb_wr_seg_ptr[10][2]
C mby_mpp_6/o_mim1_wr_sema_w0                  mby_msh_0/i_igr_eb_wr_sema[10][0]   
C mby_mpp_6/o_mim1_wr_sema_w1                  mby_msh_0/i_igr_eb_wr_sema[10][1]   
C mby_mpp_6/o_mim1_wr_sema_w2                  mby_msh_0/i_igr_eb_wr_sema[10][2]   
C mby_mpp_6/o_mim1_wr_wd_sel_w0                mby_msh_0/i_igr_eb_wr_wd_sel[10][0] 
C mby_mpp_6/o_mim1_wr_wd_sel_w1                mby_msh_0/i_igr_eb_wr_wd_sel[10][1] 
C mby_mpp_6/o_mim1_wr_wd_sel_w2                mby_msh_0/i_igr_eb_wr_wd_sel[10][2] 
C mby_mpp_6/o_mim1_wreq_id_w0                  mby_msh_0/i_igr_eb_wreq_id[10][0]   
C mby_mpp_6/o_mim1_wreq_id_w1                  mby_msh_0/i_igr_eb_wreq_id[10][1]   
C mby_mpp_6/o_mim1_wreq_id_w2                  mby_msh_0/i_igr_eb_wreq_id[10][2]   
C mby_mpp_6/o_mim1_wreq_valid_w0               mby_msh_0/i_igr_eb_wreq_valid[10][0]
C mby_mpp_6/o_mim1_wreq_valid_w1               mby_msh_0/i_igr_eb_wreq_valid[10][1]
C mby_mpp_6/o_mim1_wreq_valid_w2               mby_msh_0/i_igr_eb_wreq_valid[10][2]
# mim 1b
C mby_msh_0/o_igr_eb_wreq_credits[11][0]        mby_mpp_6/i_mim1_wreq_credits_w3
C mby_msh_0/o_igr_eb_wreq_credits[11][1]        mby_mpp_6/i_mim1_wreq_credits_w4   
C mby_msh_0/o_igr_eb_wreq_credits[11][2]        mby_mpp_6/i_mim1_wreq_credits_w5   
C mby_mpp_6/o_mim1_wr_data_w3                  mby_msh_0/i_igr_eb_wr_data[11][0]   
C mby_mpp_6/o_mim1_wr_data_w4                  mby_msh_0/i_igr_eb_wr_data[11][1]   
C mby_mpp_6/o_mim1_wr_data_w5                  mby_msh_0/i_igr_eb_wr_data[11][2]   
C mby_mpp_6/o_mim1_wr_seg_ptr_w3               mby_msh_0/i_igr_eb_wr_seg_ptr[11][0]
C mby_mpp_6/o_mim1_wr_seg_ptr_w4               mby_msh_0/i_igr_eb_wr_seg_ptr[11][1]
C mby_mpp_6/o_mim1_wr_seg_ptr_w5               mby_msh_0/i_igr_eb_wr_seg_ptr[11][2]
C mby_mpp_6/o_mim1_wr_sema_w3                  mby_msh_0/i_igr_eb_wr_sema[11][0]   
C mby_mpp_6/o_mim1_wr_sema_w4                  mby_msh_0/i_igr_eb_wr_sema[11][1]   
C mby_mpp_6/o_mim1_wr_sema_w5                  mby_msh_0/i_igr_eb_wr_sema[11][2]   
C mby_mpp_6/o_mim1_wr_wd_sel_w3                mby_msh_0/i_igr_eb_wr_wd_sel[11][0] 
C mby_mpp_6/o_mim1_wr_wd_sel_w4                mby_msh_0/i_igr_eb_wr_wd_sel[11][1] 
C mby_mpp_6/o_mim1_wr_wd_sel_w5                mby_msh_0/i_igr_eb_wr_wd_sel[11][2] 
C mby_mpp_6/o_mim1_wreq_id_w3                  mby_msh_0/i_igr_eb_wreq_id[11][0]   
C mby_mpp_6/o_mim1_wreq_id_w4                  mby_msh_0/i_igr_eb_wreq_id[11][1]   
C mby_mpp_6/o_mim1_wreq_id_w5                  mby_msh_0/i_igr_eb_wreq_id[11][2]   
C mby_mpp_6/o_mim1_wreq_valid_w3               mby_msh_0/i_igr_eb_wreq_valid[11][0]
C mby_mpp_6/o_mim1_wreq_valid_w4               mby_msh_0/i_igr_eb_wreq_valid[11][1]
C mby_mpp_6/o_mim1_wreq_valid_w5               mby_msh_0/i_igr_eb_wreq_valid[11][2]
# MPP3
# mim 0a
C mby_msh_0/o_igr_eb_wreq_credits[12][0]        mby_mpp_7/i_mim0_wreq_credits_w0
C mby_msh_0/o_igr_eb_wreq_credits[12][1]        mby_mpp_7/i_mim0_wreq_credits_w1   
C mby_msh_0/o_igr_eb_wreq_credits[12][2]        mby_mpp_7/i_mim0_wreq_credits_w2   
C mby_mpp_7/o_mim0_wr_data_w0                  mby_msh_0/i_igr_eb_wr_data[12][0]   
C mby_mpp_7/o_mim0_wr_data_w1                  mby_msh_0/i_igr_eb_wr_data[12][1]   
C mby_mpp_7/o_mim0_wr_data_w2                  mby_msh_0/i_igr_eb_wr_data[12][2]   
C mby_mpp_7/o_mim0_wr_seg_ptr_w0               mby_msh_0/i_igr_eb_wr_seg_ptr[12][0]
C mby_mpp_7/o_mim0_wr_seg_ptr_w1               mby_msh_0/i_igr_eb_wr_seg_ptr[12][1]
C mby_mpp_7/o_mim0_wr_seg_ptr_w2               mby_msh_0/i_igr_eb_wr_seg_ptr[12][2]
C mby_mpp_7/o_mim0_wr_sema_w0                  mby_msh_0/i_igr_eb_wr_sema[12][0]   
C mby_mpp_7/o_mim0_wr_sema_w1                  mby_msh_0/i_igr_eb_wr_sema[12][1]   
C mby_mpp_7/o_mim0_wr_sema_w2                  mby_msh_0/i_igr_eb_wr_sema[12][2]   
C mby_mpp_7/o_mim0_wr_wd_sel_w0                mby_msh_0/i_igr_eb_wr_wd_sel[12][0] 
C mby_mpp_7/o_mim0_wr_wd_sel_w1                mby_msh_0/i_igr_eb_wr_wd_sel[12][1] 
C mby_mpp_7/o_mim0_wr_wd_sel_w2                mby_msh_0/i_igr_eb_wr_wd_sel[12][2] 
C mby_mpp_7/o_mim0_wreq_id_w0                  mby_msh_0/i_igr_eb_wreq_id[12][0]   
C mby_mpp_7/o_mim0_wreq_id_w1                  mby_msh_0/i_igr_eb_wreq_id[12][1]   
C mby_mpp_7/o_mim0_wreq_id_w2                  mby_msh_0/i_igr_eb_wreq_id[12][2]   
C mby_mpp_7/o_mim0_wreq_valid_w0               mby_msh_0/i_igr_eb_wreq_valid[12][0]
C mby_mpp_7/o_mim0_wreq_valid_w1               mby_msh_0/i_igr_eb_wreq_valid[12][1]
C mby_mpp_7/o_mim0_wreq_valid_w2               mby_msh_0/i_igr_eb_wreq_valid[12][2]
# mim 0b
C mby_msh_0/o_igr_eb_wreq_credits[13][0]        mby_mpp_7/i_mim0_wreq_credits_w3
C mby_msh_0/o_igr_eb_wreq_credits[13][1]        mby_mpp_7/i_mim0_wreq_credits_w4   
C mby_msh_0/o_igr_eb_wreq_credits[13][2]        mby_mpp_7/i_mim0_wreq_credits_w5   
C mby_mpp_7/o_mim0_wr_data_w3                  mby_msh_0/i_igr_eb_wr_data[13][0]   
C mby_mpp_7/o_mim0_wr_data_w4                  mby_msh_0/i_igr_eb_wr_data[13][1]   
C mby_mpp_7/o_mim0_wr_data_w5                  mby_msh_0/i_igr_eb_wr_data[13][2]   
C mby_mpp_7/o_mim0_wr_seg_ptr_w3               mby_msh_0/i_igr_eb_wr_seg_ptr[13][0]
C mby_mpp_7/o_mim0_wr_seg_ptr_w4               mby_msh_0/i_igr_eb_wr_seg_ptr[13][1]
C mby_mpp_7/o_mim0_wr_seg_ptr_w5               mby_msh_0/i_igr_eb_wr_seg_ptr[13][2]
C mby_mpp_7/o_mim0_wr_sema_w3                  mby_msh_0/i_igr_eb_wr_sema[13][0]   
C mby_mpp_7/o_mim0_wr_sema_w4                  mby_msh_0/i_igr_eb_wr_sema[13][1]   
C mby_mpp_7/o_mim0_wr_sema_w5                  mby_msh_0/i_igr_eb_wr_sema[13][2]   
C mby_mpp_7/o_mim0_wr_wd_sel_w3                mby_msh_0/i_igr_eb_wr_wd_sel[13][0] 
C mby_mpp_7/o_mim0_wr_wd_sel_w4                mby_msh_0/i_igr_eb_wr_wd_sel[13][1] 
C mby_mpp_7/o_mim0_wr_wd_sel_w5                mby_msh_0/i_igr_eb_wr_wd_sel[13][2] 
C mby_mpp_7/o_mim0_wreq_id_w3                  mby_msh_0/i_igr_eb_wreq_id[13][0]   
C mby_mpp_7/o_mim0_wreq_id_w4                  mby_msh_0/i_igr_eb_wreq_id[13][1]   
C mby_mpp_7/o_mim0_wreq_id_w5                  mby_msh_0/i_igr_eb_wreq_id[13][2]   
C mby_mpp_7/o_mim0_wreq_valid_w3               mby_msh_0/i_igr_eb_wreq_valid[13][0]
C mby_mpp_7/o_mim0_wreq_valid_w4               mby_msh_0/i_igr_eb_wreq_valid[13][1]
C mby_mpp_7/o_mim0_wreq_valid_w5               mby_msh_0/i_igr_eb_wreq_valid[13][2]
# mim 1a
C mby_msh_0/o_igr_eb_wreq_credits[14][0]        mby_mpp_7/i_mim1_wreq_credits_w0
C mby_msh_0/o_igr_eb_wreq_credits[14][1]        mby_mpp_7/i_mim1_wreq_credits_w1   
C mby_msh_0/o_igr_eb_wreq_credits[14][2]        mby_mpp_7/i_mim1_wreq_credits_w2   
C mby_mpp_7/o_mim1_wr_data_w0                  mby_msh_0/i_igr_eb_wr_data[14][0]   
C mby_mpp_7/o_mim1_wr_data_w1                  mby_msh_0/i_igr_eb_wr_data[14][1]   
C mby_mpp_7/o_mim1_wr_data_w2                  mby_msh_0/i_igr_eb_wr_data[14][2]   
C mby_mpp_7/o_mim1_wr_seg_ptr_w0               mby_msh_0/i_igr_eb_wr_seg_ptr[14][0]
C mby_mpp_7/o_mim1_wr_seg_ptr_w1               mby_msh_0/i_igr_eb_wr_seg_ptr[14][1]
C mby_mpp_7/o_mim1_wr_seg_ptr_w2               mby_msh_0/i_igr_eb_wr_seg_ptr[14][2]
C mby_mpp_7/o_mim1_wr_sema_w0                  mby_msh_0/i_igr_eb_wr_sema[14][0]   
C mby_mpp_7/o_mim1_wr_sema_w1                  mby_msh_0/i_igr_eb_wr_sema[14][1]   
C mby_mpp_7/o_mim1_wr_sema_w2                  mby_msh_0/i_igr_eb_wr_sema[14][2]   
C mby_mpp_7/o_mim1_wr_wd_sel_w0                mby_msh_0/i_igr_eb_wr_wd_sel[14][0] 
C mby_mpp_7/o_mim1_wr_wd_sel_w1                mby_msh_0/i_igr_eb_wr_wd_sel[14][1] 
C mby_mpp_7/o_mim1_wr_wd_sel_w2                mby_msh_0/i_igr_eb_wr_wd_sel[14][2] 
C mby_mpp_7/o_mim1_wreq_id_w0                  mby_msh_0/i_igr_eb_wreq_id[14][0]   
C mby_mpp_7/o_mim1_wreq_id_w1                  mby_msh_0/i_igr_eb_wreq_id[14][1]   
C mby_mpp_7/o_mim1_wreq_id_w2                  mby_msh_0/i_igr_eb_wreq_id[14][2]   
C mby_mpp_7/o_mim1_wreq_valid_w0               mby_msh_0/i_igr_eb_wreq_valid[14][0]
C mby_mpp_7/o_mim1_wreq_valid_w1               mby_msh_0/i_igr_eb_wreq_valid[14][1]
C mby_mpp_7/o_mim1_wreq_valid_w2               mby_msh_0/i_igr_eb_wreq_valid[14][2]
# mim 1b
C mby_msh_0/o_igr_eb_wreq_credits[15][0]        mby_mpp_7/i_mim1_wreq_credits_w3
C mby_msh_0/o_igr_eb_wreq_credits[15][1]        mby_mpp_7/i_mim1_wreq_credits_w4   
C mby_msh_0/o_igr_eb_wreq_credits[15][2]        mby_mpp_7/i_mim1_wreq_credits_w5   
C mby_mpp_7/o_mim1_wr_data_w3                  mby_msh_0/i_igr_eb_wr_data[15][0]   
C mby_mpp_7/o_mim1_wr_data_w4                  mby_msh_0/i_igr_eb_wr_data[15][1]   
C mby_mpp_7/o_mim1_wr_data_w5                  mby_msh_0/i_igr_eb_wr_data[15][2]   
C mby_mpp_7/o_mim1_wr_seg_ptr_w3               mby_msh_0/i_igr_eb_wr_seg_ptr[15][0]
C mby_mpp_7/o_mim1_wr_seg_ptr_w4               mby_msh_0/i_igr_eb_wr_seg_ptr[15][1]
C mby_mpp_7/o_mim1_wr_seg_ptr_w5               mby_msh_0/i_igr_eb_wr_seg_ptr[15][2]
C mby_mpp_7/o_mim1_wr_sema_w3                  mby_msh_0/i_igr_eb_wr_sema[15][0]   
C mby_mpp_7/o_mim1_wr_sema_w4                  mby_msh_0/i_igr_eb_wr_sema[15][1]   
C mby_mpp_7/o_mim1_wr_sema_w5                  mby_msh_0/i_igr_eb_wr_sema[15][2]   
C mby_mpp_7/o_mim1_wr_wd_sel_w3                mby_msh_0/i_igr_eb_wr_wd_sel[15][0] 
C mby_mpp_7/o_mim1_wr_wd_sel_w4                mby_msh_0/i_igr_eb_wr_wd_sel[15][1] 
C mby_mpp_7/o_mim1_wr_wd_sel_w5                mby_msh_0/i_igr_eb_wr_wd_sel[15][2] 
C mby_mpp_7/o_mim1_wreq_id_w3                  mby_msh_0/i_igr_eb_wreq_id[15][0]   
C mby_mpp_7/o_mim1_wreq_id_w4                  mby_msh_0/i_igr_eb_wreq_id[15][1]   
C mby_mpp_7/o_mim1_wreq_id_w5                  mby_msh_0/i_igr_eb_wreq_id[15][2]   
C mby_mpp_7/o_mim1_wreq_valid_w3               mby_msh_0/i_igr_eb_wreq_valid[15][0]
C mby_mpp_7/o_mim1_wreq_valid_w4               mby_msh_0/i_igr_eb_wreq_valid[15][1]
C mby_mpp_7/o_mim1_wreq_valid_w5               mby_msh_0/i_igr_eb_wreq_valid[15][2]

### Read ports
# WB MPPs
# MPP0
#C mby_mpp_0/egr0_smm_readarb_if0_rreq_seg_ptr    mby_msh_0/i_egr_wb_seg_ptr[0][0]
#C mby_mpp_0/egr0_smm_readarb_if1_rreq_seg_ptr    mby_msh_0/i_egr_wb_seg_ptr[0][1]
#C mby_mpp_0/egr0_smm_readarb_if2_rreq_seg_ptr    mby_msh_0/i_egr_wb_seg_ptr[0][2]
#C mby_mpp_0/egr0_smm_readarb_if0_rreq_sema       mby_msh_0/i_egr_wb_sema[0][0]
#C mby_mpp_0/egr0_smm_readarb_if1_rreq_sema       mby_msh_0/i_egr_wb_sema[0][1]
#C mby_mpp_0/egr0_smm_readarb_if2_rreq_sema       mby_msh_0/i_egr_wb_sema[0][2]
#C mby_mpp_0/egr0_smm_readarb_if0_rreq_wd_sel     mby_msh_0/i_egr_wb_wd_sel[0][0]
#C mby_mpp_0/egr0_smm_readarb_if0_rreq_req_id     mby_msh_0/i_egr_wb_req_id[0][0]
C mby_mpp_0/egr0_smm_readarb_if0_rreq_valid      mby_msh_0/i_egr_wb_rreq_valid[0][0]
C mby_mpp_0/egr0_smm_readarb_if1_rreq_valid      mby_msh_0/i_egr_wb_rreq_valid[0][1]
C mby_mpp_0/egr0_smm_readarb_if2_rreq_valid      mby_msh_0/i_egr_wb_rreq_valid[0][2]
#C mby_msh_0/o_egr_eb_rreq_credits[0][0]          mby_mpp_0/egr0_smm_readarb_if0_rreq_credits
#C mby_msh_0/o_egr_wb_rrsp_dest_block[0][0]       mby_mpp_0/egr0_smm_readarb_if0_rrsp_dest_block
#C mby_msh_0/o_egr_wb_rrsp_req_id[0][0]           mby_mpp_0/egr0_smm_readarb_if0_rrsp_req_id
#C mby_msh_0/o_egr_wb_rd_data[0][0]               mby_mpp_0/egr0_smm_readarb_if0_rrsp_data
C mby_msh_0/o_egr_wb_rrsp_valid[0][0]            mby_mpp_0/egr0_smm_readarb_if0_rrsp_valid
C mby_msh_0/o_egr_wb_rrsp_valid[0][1]            mby_mpp_0/egr0_smm_readarb_if1_rrsp_valid
C mby_msh_0/o_egr_wb_rrsp_valid[0][2]            mby_mpp_0/egr0_smm_readarb_if2_rrsp_valid


## end

