#---*-perl-*---

%audf = (
   Includes => ["shdv:cfg/ace/shdv_integ.udf",],
    
   HDLSpec  => {
      mby => {
         # Imported libraries
         import => {
            shdv   => {
               libs => ['shdv_lib',],
            },
         },
         # Local libraries
         libs => {
            #############################################################
            # SIP shared libraries (not reusable)
            #############################################################
            sla_lib => {
               -hdl_spec       => ["cfg/ace/HDL/verif/sla.hdl"],
               -tag            => "nonsynth",
                },
             shdv_shared_lib => {
                -sub_libs      => [ "sla_lib",
                                    "shdv_lib",
                ],
            },
            #############################################################
         }, #libs
      }, #mby (scope)
   }, #HdlSpec
); #%audf