#---*-perl-*---

# mode:cperl; cperl-indent-level 4; cperl-indent-parens-as-block t;# # vim: noai:ts=4 : sw=4 : filetype=perl
# vim: noai:ts=4 : sw=4 : filetype=perl
# Set up the project UDF

use ToolConfig ();

%audf = (
    HDLSpec  => {
        mby => {

            # Define all the libraries which could be compiled
            libs => {

#                mby_create_stub_lib => {
#					-e_files => [ "verif/vunits/mby/tbe/intc_tb_top.e" ],
#
#				},

				mby_foo_lib => {
				    -foo_files => [ "verif/vunits/mby/tbe/intc_tb_top.e" ],
				   },
#                mby_compiled_e_lib => {
#				    -e_files => [ "src/e/mby_top.e" ],
#				    -specman_opts => [""],
#				    -dependent_libs => ["mby_interpreted_e_lib"],
#				    -tag    => "nonsynth",
#				   },
            },

            models => {
				mby_foo => {
					top  => 'mby_tb',
					libs => [
						qw( mby_foo_lib )
						#qw( mby_interpreted_e_lib )
						],
					elab_opts => [ "elab_opt1" ],
				},
            },
        },
    },
);
