#---*-perl-*---

# Will be used to import path and version to IP
# use IP_Config qw();

# Set up the project UDF
my $vcsVer = &ToolConfig::get_tool_version('vcsmx');
my $MBY_IOSF_PRI_VC_ROOT = &ToolConfig::get_tool_path('ipconfig/iosf_primary_bfm') . "/ph4";
my $MBY_IOSF_SB_VC_ROOT  = &ToolConfig::get_tool_path('ipconfig/iosf_sideband_vc');

%audf = (
    Includes => [],
    HDLSpec  => {
                -hdl_compiler => {
                   vcs => {
		             -libDir => "vcs_lib/${vcsVer}_suse64",
                     -iniFile        => "synopsys_sim.setup",
                     -iniVar         => "SYNOPSYS_SIM_SETUP",
                     -tmpSimIniVar   => "SYNOPSYS_SIM_SETUP",
                     -iniContents    => <<'EOF',
-------------------------------------------------
-- Common tool parameters
------------------------------------------------
OPTIMIZE = FALSE
TIME_RESOLUTION = 1PS
LICENSE_WAIT_TIME = 2

EOF
                  },
                },
        mby => {

            coverage => {
                mti => {
                    cov_mode_a => {
                        int_ctl_tb_lib          => "t",
                        int_ctl_test_island_lib => "be",
                        int_ctl_lib             => "ce",
                        test                    => "bce",
                    },
                    cov_mode_b => {
                        int_ctl_tb_lib          => "t",
                        int_ctl_test_island_lib => "b",
                        int_ctl_lib             => "bc",
                        test                    => "e",
                    },
                },
                vcs => {
                    cov_mode_a => 'branch+line',
                    cov_mode_b => 'branch+cond+line',
                },
            },

            # Define all the libraries which could be compiled
            libs => {
                lpa => {
                    -tag         => "nonsynth+nonlint",
                    -preCompiled => {
                        'vcs' =>
                          "$ENV{VCS_HOME}/$ENV{VCS_TARGET_ARCH}/packages/lpa",
                    },
                },
                upf => {
                    -tag         => "nonsynth+nonlint",
                    -preCompiled => {
                        'vcs' =>
                          "$ENV{VCS_HOME}/$ENV{VCS_TARGET_ARCH}/packages/upf",
                    },
                },
                mby_rtl_lib => {
                    -hdl_spec => [ 'cfg/ace/HDL/rtl/mby_rtl.hdl', ],

                },
                ovm_lib => {
                    -vlog_files   => [ "$ENV{OVM_HOME}/src/ovm_pkg.sv", ],
                    -vlog_incdirs => [ "$ENV{OVM_HOME}/src", ],
                    -tag          => "nonsynth",
                },
                sla_lib => {
                    -vlog_files => [ "$ENV{SAOLA_HOME}/verilog/sla_pkg.sv", ],
                    -vlog_incdirs =>
                      [ "$ENV{OVM_HOME}/src", "$ENV{SAOLA_HOME}/verilog", ],
                    -dependent_libs => ['ovm_lib'],
                    -tag            => "nonsynth",
                },

                #2012WW46r121114 primary IOSF
                sip_proxy_lib => {
                    -tag      => "nonsynth",
                    -hdl_spec => [
			"${MBY_IOSF_PRI_VC_ROOT}/sip_vintf_manager/sip_vintf_manager.hdl"
			#&ToolConfig::get_tool_path('visait')
                    ],
                    -dependent_libs => [ 'ovm_lib', ],
                    -tag            => "nonsynth",
                },

                # // START IOSF_NOT_PRESENT
                iosf_pvc_lib => {

                    -vlog_opts => [
                        "+define+VCSSIM",,    #required be this compmon version
                        "+define+IOSF_DEBUG_DISABLE",
                        "+define+IOSF_RESET_TO_ZERO_DELAY=5000",
                    ],
                    -hdl_spec => [
                        "${MBY_IOSF_PRI_VC_ROOT}/ace/iosf_pvc.hdl",
                    ],
                    -dependent_libs => ['ovm_lib,sip_proxy_lib']
                    ,                         #2012WW46r121114 primary IOSF
                    -tag => "nonsynth",
                },
                iosf_svc_lib => {

                    -hdl_spec => [
                        "${MBY_IOSF_SB_VC_ROOT}/ace/iosf_svc.hdl",

                    ],
                    -vlog_opts => [
                        "+define+VCSSIM",,
                        "+define+IOSF_DEBUG_DISABLE",

                    # "+define+IOSF_SB_PH2", If you want to support IOSF SVC PH2
                    ],
                    -tag => "nonsynth",
                },

                # // END IOSF_NOT_PRESENT

                ccuVC_lib => {
                    -hdl_spec => [
                        'verif/ccu-vc/ccu_vc_pkg.hdl',
                        'verif/lib/sip_vintf_manager/sip_vintf_manager.hdl',
                    ],
                    -dependent_libs => [
                        "ovm_lib",
                        "sla_lib",

                        #"sip_proxy_lib",
                        #"iosf_pri_lib",
                        #"iosf_sb_lib",
                    ],
                    -tag => "nonsynth",
                },

                # // START CHASSIS_NOT_PRESENT
                VccModelingVC_lib => {
                    -hdl_spec       => ['ace/VccModeling.hdl'],
                    -dependent_libs => [ 'ovm_lib', 'sla_lib', ],
                    -tag            => "nonsynth",
                },

                ChassisPowerGatingVIP_lib => {
                    -hdl_spec => => ['ace/ChassisPowerGatingVIP.hdl'],
                    -dependent_libs => [ 'ovm_lib', 'sla_lib', ],
                    -tag            => "nonsynth",
                },

                chassis_reset_lib => {
                    -hdl_spec       => [ 'ace/chassis_reset_pkg.hdl', ],
                    -dependent_libs => [
                        'ovm_lib',                   'sla_lib',
                        'ChassisPowerGatingVIP_lib', 'ccuVC_lib',
                        'VccModelingVC_lib',         'iosf_svc_lib',
                    ],
                    -tag => "nonsynth",
                },

                # // END CHASSIS_NOT_PRESENT

                mby_fusegen_lib =>
                  {    #  SOC level wil add this to its sip_shared_lib
                    -hdl_spec       => ['cfg/ace/HDL/verif/mby_fusegen.hdl'],
                    -dependent_libs => [ 'ovm_lib', 'sla_lib' ],
                    -tag            => "nonsynth",
                  },
                sip_shared_lib => {
                    -sub_libs => [
                        "ovm_lib",
                        "sla_lib",
                        "sip_proxy_lib",    #2012WW46r121114 primary IOSF

                        # // START IOSF_NOT_PRESENT
                        "iosf_pvc_lib",
                        "iosf_svc_lib",

                        # // END IOSF_NOT_PRESENT
                        "ccuVC_lib",

                        # // START CHASSIS_NOT_PRESENT
                        "VccModelingVC_lib",
                        "ChassisPowerGatingVIP_lib",
                        "chassis_reset_lib",

                        # // END CHASSIS_NOT_PRESENT
                        "mby_fusegen_lib",
                    ],

                },
                mby_env_lib => {
                    -hdl_spec       => ['cfg/ace/HDL/verif/mby_env.hdl'],
                    -dependent_libs => [ 'sip_shared_lib',],
                    -tag            => "nonsynth",
                },
                mby_ti_lib => {
                    -hdl_spec       => ['cfg/ace/HDL/verif/mby_ti.hdl'],
                    -dependent_libs => [ 'sip_shared_lib', 'mby_env_lib'],
                    -tag            => "nonsynth",

                },
                mby_tb_lib => {
                    -hdl_spec => [ 'cfg/ace/HDL/verif/mby_tb.hdl', ],
                    -dependent_libs =>
                      [ 'sip_shared_lib','mby_env_lib', 'mby_ti_lib', 'upf', 'lpa' ],
                    -tag => "nonsynth",
                },

                mby_jasper_lib => {
                    -hdl_spec       => ["cfg/ace/HDL/rtl/mby_jasper.hdl", "cfg/ace/HDL/rtl/mby_rtl.hdl",],
                    -tag            => "nonsynth+nonlint",
                },
		
		mby_mgm_lib => {
		 ## Specifies to ACE that this is a generated library
		 -generated => 1,
                         -gen_config => "mby: :mby_mgm_lib",
		         #-forward_results => "mby_gen_lib",
                          -hdl_spec        => ["target/mby/mgm_run/rtl/mby_memories_common.hdl","target/mby/mgm_run/rtl/mby_memories.hdl",],
                          -dependent_libs => [
                               ], 
                },


            },
            models => {
                mby => {
                    top  => 'mby_tb_lib.mby_tb',
                    jg_elab_top => 'mby_rtl_lib.mby_top',
                    jg_test_list => ["$ENV{MODEL_ROOT}/verif/mby/tests/lists/mby_jg.list"],

                    libs => [
                        qw(mby_tb_lib mby_rtl_lib mby_ti_lib sip_shared_lib mby_env_lib mby_jasper_lib mby_mgm_lib)
                    ],
                    export =>
                      { libs => [qw(mby_rtl_lib mby_ti_lib mby_env_lib mby_jasper_lib)], },
		    
                    # List of full path to PLI libraries to use
                    pli_libs => [ "-verdi_pli_libs", "-hier_rtl_dumper", ],

                    pli_libs => [ "-verdi_pli_libs", "-hier_rtl_dumper", ],

                    lintra_test_list => [
                        "$ENV{MODEL_ROOT}/verif/tests/lintra/mby_lintra.list"
                    ],

                    # Specify a set of test case specific options (must be valid test options)
                    testcase_globals => {
                        -test_vlog_opts    => [ -sverilog ],
                        -test_vlog_files   => [],
                        -test_vlog_incdirs => [
                            "verif/lib/mby",
                            "verif/lib/mby/fal",
                            "verif/lib/mby/ral",
                            "verif/lib/mby/env",
                            "$ENV{OVM_HOME}/src",
                            "$ENV{SAOLA_HOME}/verilog",
                            "${MBY_IOSF_SB_VC_ROOT}/tb/seq_lib",
                        ],
                    },
                    power_intent => {
                        power_top => 'mby_tb/mby_top',
                        upf_files => ['tools/upf/mby_upf.upf'],
                    },
                },

                mby_lintra => {
                    top  => "mby_rtl_lib.mby",
                    libs => ["mby_rtl_lib"],
                },

                dvt_mby_verif => {
                    top  => 'mby_tb_lib.mby_tb',
                    libs => [
                        qw(mby_tb_lib mby_rtl_lib mby_ti_lib sip_shared_lib mby_env_lib upf lpa )
                    ],
                    export =>
                      { libs => [qw(mby_rtl_lib mby_ti_lib mby_env_lib)], },

                    # List of full path to PLI libraries to use
                    pli_libs => [ "-verdi_pli_libs", "-hier_rtl_dumper", ],

      # Specify a set of test case specific options (must be valid test options)
                    testcase_globals => {
                        -test_vlog_opts    => [ -sverilog ],
                        -test_vlog_files   => [],
                        -test_vlog_incdirs => [
                            "verif/lib/mby",
                            "verif/lib/mby/ral",
                            "verif/lib/mby/fal",
                            "verif/lib/mby/env",
                            "$ENV{OVM_HOME}/src", "$ENV{UVM_HOME}/src",
                            "$ENV{SAOLA_HOME}/verilog", "$ENV{SAOLA_HOME}/verilog_uvm",
                        ],
                    },
                    power_intent => {
                        power_top => 'mby_tb/mby_top',
                        upf_files => ['tools/upf/mby_upf.upf'],
                    },
                },
            },
        },
    },
);
