#!/bin/sh -x
# generated by /nfs/site/home/mnystroe/work/meta/stod/AMD64_LINUX/m3stod
if [ "`whoami`" != "srodaadm" ]; then
  echo "?sudo this script"
  exit 1
fi
# creating disk for mwrighto
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 200G --group hlp --path /nfs/sc/disks/hlp_0039
mkdir /nfs/sc/disks/hlp_0039/mwrighto
stodfs chown --options mwrighto --path /nfs/sc/disks/hlp_0039/mwrighto
ln -s /nfs/sc/disks/hlp_0039/mwrighto /p/hlp/mwrighto
