#!/bin/sh -x
# generated by ../AMD64_LINUX/m3stod
if [ "`whoami`" != "srodaadm" ]; then
  echo "?sudo this script"
fi
# resize disk for agyori / 50 GB -> 100 GB
stod resize --path /nfs/sc/disks/hlp_0016 --size 100G
# creating disk for vipulpar
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0021
mkdir /nfs/sc/disks/hlp_0021/vipulpar
stodfs chown --options vipulpar --path /nfs/sc/disks/hlp_0021/vipulpar
ln -s /nfs/sc/disks/hlp_0021/vipulpar /p/hlp/vipulpar
# creating disk for mmirzaag
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0022
mkdir /nfs/sc/disks/hlp_0022/mmirzaag
stodfs chown --options mmirzaag --path /nfs/sc/disks/hlp_0022/mmirzaag
ln -s /nfs/sc/disks/hlp_0022/mmirzaag /p/hlp/mmirzaag
# creating disk for epakbaz1
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0023
mkdir /nfs/sc/disks/hlp_0023/epakbaz1
stodfs chown --options epakbaz1 --path /nfs/sc/disks/hlp_0023/epakbaz1
ln -s /nfs/sc/disks/hlp_0023/epakbaz1 /p/hlp/epakbaz1
# resize disk for anguye11 / 50 GB -> 100 GB
stod resize --path /nfs/sc/disks/hlp_0017 --size 100G
# creating disk for zpan8
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0024
mkdir /nfs/sc/disks/hlp_0024/zpan8
stodfs chown --options zpan8 --path /nfs/sc/disks/hlp_0024/zpan8
ln -s /nfs/sc/disks/hlp_0024/zpan8 /p/hlp/zpan8
# creating disk for tedchan1
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0025
mkdir /nfs/sc/disks/hlp_0025/tedchan1
stodfs chown --options tedchan1 --path /nfs/sc/disks/hlp_0025/tedchan1
ln -s /nfs/sc/disks/hlp_0025/tedchan1 /p/hlp/tedchan1
# creating disk for jadama
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 5G --group hlp --path /nfs/sc/disks/hlp_0026
mkdir /nfs/sc/disks/hlp_0026/jadama
stodfs chown --options jadama --path /nfs/sc/disks/hlp_0026/jadama
ln -s /nfs/sc/disks/hlp_0026/jadama /p/hlp/jadama
# creating disk for mjwebb1
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0027
mkdir /nfs/sc/disks/hlp_0027/mjwebb1
stodfs chown --options mjwebb1 --path /nfs/sc/disks/hlp_0027/mjwebb1
ln -s /nfs/sc/disks/hlp_0027/mjwebb1 /p/hlp/mjwebb1
# creating disk for skanapar
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0028
mkdir /nfs/sc/disks/hlp_0028/skanapar
stodfs chown --options skanapar --path /nfs/sc/disks/hlp_0028/skanapar
ln -s /nfs/sc/disks/hlp_0028/skanapar /p/hlp/skanapar
# creating disk for rsouthwo
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0029
mkdir /nfs/sc/disks/hlp_0029/rsouthwo
stodfs chown --options rsouthwo --path /nfs/sc/disks/hlp_0029/rsouthwo
ln -s /nfs/sc/disks/hlp_0029/rsouthwo /p/hlp/rsouthwo
# creating disk for eachavez
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0030
mkdir /nfs/sc/disks/hlp_0030/eachavez
stodfs chown --options eachavez --path /nfs/sc/disks/hlp_0030/eachavez
ln -s /nfs/sc/disks/hlp_0030/eachavez /p/hlp/eachavez
# creating disk for cmatkin
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0031
mkdir /nfs/sc/disks/hlp_0031/cmatkin
stodfs chown --options cmatkin --path /nfs/sc/disks/hlp_0031/cmatkin
ln -s /nfs/sc/disks/hlp_0031/cmatkin /p/hlp/cmatkin
# creating disk for kvghali
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0032
mkdir /nfs/sc/disks/hlp_0032/kvghali
stodfs chown --options kvghali --path /nfs/sc/disks/hlp_0032/kvghali
ln -s /nfs/sc/disks/hlp_0032/kvghali /p/hlp/kvghali
# creating disk for mkhan3
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0033
mkdir /nfs/sc/disks/hlp_0033/mkhan3
stodfs chown --options mkhan3 --path /nfs/sc/disks/hlp_0033/mkhan3
ln -s /nfs/sc/disks/hlp_0033/mkhan3 /p/hlp/mkhan3
# creating disk for dbmadiga
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0034
mkdir /nfs/sc/disks/hlp_0034/dbmadiga
stodfs chown --options dbmadiga --path /nfs/sc/disks/hlp_0034/dbmadiga
ln -s /nfs/sc/disks/hlp_0034/dbmadiga /p/hlp/dbmadiga
# creating disk for srobert1
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0035
mkdir /nfs/sc/disks/hlp_0035/srobert1
stodfs chown --options srobert1 --path /nfs/sc/disks/hlp_0035/srobert1
ln -s /nfs/sc/disks/hlp_0035/srobert1 /p/hlp/srobert1
# creating disk for kellysca
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0036
mkdir /nfs/sc/disks/hlp_0036/kellysca
stodfs chown --options kellysca --path /nfs/sc/disks/hlp_0036/kellysca
ln -s /nfs/sc/disks/hlp_0036/kellysca /p/hlp/kellysca
# resize disk for mnystroe / 50 GB -> 100 GB
stod resize --path /nfs/sc/disks/hlp_0015 --size 100G
# creating disk for wenwendy
stod create --verbose --cell sc --duration nolimit --immediate --wait-for-mount --owner srodaadm --project HLP --business-group DCG --requirements "fileserver='sccfsv03a'&&disk=='aggr1_sccfs03n04a_H'" --permissions 'owner:read,write,execute primary_group:read,execute sticky all:' --size 100G --group hlp --path /nfs/sc/disks/hlp_0037
mkdir /nfs/sc/disks/hlp_0037/wenwendy
stodfs chown --options wenwendy --path /nfs/sc/disks/hlp_0037/wenwendy
ln -s /nfs/sc/disks/hlp_0037/wenwendy /p/hlp/wenwendy
