// Copyright (c) 2025 Intel Corporation.  All rights reserved.  See the file COPYRIGHT for more information.
// SPDX-License-Identifier: Apache-2.0

//------------------------------------------------------------------------------
//
//  INTEL CONFIDENTIAL
//
//  Copyright 2006 - 2017 Intel Corporation All Rights Reserved.
//
//  The source code contained or described herein and all documents related
//  to the source code ("Material") are owned by Intel Corporation or its
//  suppliers or licensors. Title to the Material remains with Intel
//  Corporation or its suppliers and licensors. The Material contains trade
//  secrets and proprietary and confidential information of Intel or its
//  suppliers and licensors. The Material is protected by worldwide copyright
//  and trade secret laws and treaty provisions. No part of the Material may
//  be used, copied, reproduced, modified, published, uploaded, posted,
//  transmitted, distributed, or disclosed in any way without Intel's prior
//  express written permission.
//
//  No license under any patent, copyright, trade secret or other intellectual
//  property right is granted to or conferred upon you by disclosure or
//  delivery of the Materials, either expressly, by implication, inducement,
//  estoppel or otherwise. Any license under such intellectual property rights
//  must be express and approved by Intel in writing.
//
//------------------------------------------------------------------------------

`ifndef HLP_TRIGGERS_MON_SVA
`define HLP_TRIGGERS_MON_SVA

// Environment assumptions
`ASSUMES_MUTEXED(aeHeadMgmtMutex,
                 {i_mgmt_v, i_trig_v},
                 posedge clk, rst_n!==1,
                 `ERR_MSG("i_trig_v and i_mgmt_v are not mutexed"));
`ASSUMES_SAME(aeParserPktMetaVTrigV,
              i_parser_pkt_meta_v, i_trig_v,
              posedge clk, rst_n!==1,
              `ERR_MSG("i_parser_pkt_meta_v doesn't match i_trig_v"));

`ASSUMES_SAME(aeParserPktMetaVTrigVS4,
              parser_pkt_meta_v_nc, trig_in_v_s4,
              posedge clk, rst_n!==1,
              `ERR_MSG("parser_pkt_meta_v_nc doesn't match trig_in_v_s4"));
// Assertions
`ASSERTS_MUTEXED(atMgmtVTrigVMutex_s2,
                 {mgmt_in_v_s2, trig_in_v_s2},
                 posedge clk, rst_n!==1,
                 `ERR_MSG("mgmt and trig processes are not mutexed"));

`ASSERTS_MUTEXED(atMgmtVTrigVMutex_s3,
                 {mgmt_in_v_s3, trig_in_v_s3},
                 posedge clk, rst_n!==1,
                 `ERR_MSG("mgmt and trig processes are not mutexed"));

`ASSERTS_MUTEXED(atMgmtVTrigVMutex_s4,
                 {mgmt_in_v_s4, trig_in_v_s4},
                 posedge clk, rst_n!==1,
                 `ERR_MSG("mgmt and trig processes are not mutexed"));

`HLP_ASRT_DELAY(atHeadMgmtVDelay,
                4, {i_trig_v, i_mgmt_v},
                {o_trig_v, o_mgmt_v},
                "head_v and/or mgmt_v isn't passed correctly");


`HLP_ASRT_DELAY_V_CG(atMgmtVCkg_1,
                4, i_mgmt_v,
                {i_mgmt.rw, i_mgmt.addr}, {o_mgmt.rw, o_mgmt.addr},
                "signal o_mgmt is not clock-gated by i_mgmt_v");


`endif // HLP_TRIGGERS_MON_SVA
