import ("libm3")
import ("set")
import ("parseparams")
import ("mscheme")

import ("modula3scheme")
import ("m3readline")
import ("schemereadline")
import ("sstubgen")

import ("metalib")

import ("arith")
import ("csv")

import ("bdd")
import ("hbddops")

%table ("TextBDD", "Text", "BDD")

table ("RangeRef", "Range", "Refany")
sorted_table ("RangeRef", "Range", "Refany")
table ("TextRangeTbl", "Text", "SortedRangeRefTbl")

table ("RangeText", "Range", "Text")
sorted_table ("RangeText", "Range", "Text")

interface ("SBAddress")

module ("Range")
list ("Range", "Range")
table ("TextRangeList", "Text", "RangeList")

table ("TextCard", "Text", "Cardinal")

implementation ("Main")

program ("genpg")
