#!/bin/echo "Must source me, can not run just as is"
#-*- shell-script -*-  For EMACS -- lets formatting happen
setenv REPO_ROOT $MODEL_ROOT

setenv MBY_ROOT $REPO_ROOT
echo MBY_ROOT $REPO_ROOT

## Update path to include the best ever scripts
setenv EC_ENV_ROOT /usr/intel/common/pkgs/eclogin/1.0
alias modpath 'set modpath=(\!*); source $EC_ENV_ROOT/bin/modpath; unset modpath'

#to support "VCS native OVM"
setenv ACE_TRANSLATOR_BLOCK_UNKNOWNS 
# GK and GIT wrapper settings

##Make TSETUP working
  setenv PSETUP_TOOLRC {.&ToolConfig::ToolConfig_get_tool_path("toolrc").}
  setenv PSETUP_SITE_DEF /p/hdk/rtl/proj_data/nhdk/sitedefs/hdk_sitedef:$REPO_ROOT/sitedef/siteDef
  setenv PSETUP_BASEDIR   {.&ToolConfig::ToolConfig_get_tool_path("psetup").}

#added to enable HDK tool
#setenv PSETUP_SITE_DEF ${PSETUP_SITE_DEF}

if ( -e ${MODEL_ROOT}/cfg/sitedefs/sitedef ) then
        setenv PSETUP_SITE_DEF ${MODEL_ROOT}/cfg/sitedefs/sitedef:${PSETUP_SITE_DEF}
endif
alias  tsetup 		"source $PSETUP_BASEDIR/bin/setupTool"

## ACE setup 
##############################
setenv ACE_RC 		$MODEL_ROOT/target/$DUT/aceroot/project.acerc # from REL only. need to setenv in case of local changes!
setenv ACE_ENG 		$MBY_ROOT
echo "ACE_ENG $ACE_ENG"
setenv ACE_PWA_DIR
setenv ACE_RTL_SIM 	vcs
setenv TMP 		/netbatch

##############################
## Tools Env
##############################
#setenv LM_PROJECT WLV_IDC -- moved to rtl.rc

# for ace 2.01.12 
setenv LIRA_VER {.&ToolConfig::ToolConfig_get_tool_version("lira").}
setenv LINTRA_VER {.&ToolConfig::ToolConfig_get_tool_version("lintra").} 
setenv LINTRARULES {.&ToolConfig::ToolConfig_get_tool_version("lintra-rules").} 
setenv SPYGLASS_VER {.&ToolConfig::ToolConfig_get_tool_version("spyglass").}

tsetup spyglass $SPYGLASS_VER
tsetup lira $LIRA_VER
tsetup lintra $LINTRA_VER

tsetup vcsmx {.&ToolConfig::ToolConfig_get_tool_version("vcsmx").}
tsetup ace {.&ToolConfig::ToolConfig_get_tool_version("ace").}
tsetup verdi3 {.&ToolConfig::ToolConfig_get_tool_version("verdi3").}
tsetup spyglass $SPYGLASS_VER
tsetup ovm {.&ToolConfig::ToolConfig_get_tool_version("ovm").}
tsetup uvm {.&ToolConfig::ToolConfig_get_tool_version("uvm").}
tsetup saola {.&ToolConfig::ToolConfig_get_tool_version("saola").}

modpath -n 1 -q -v LD_LIBRARY_PATH ${VERDI_HOME}/share/PLI/lib/LINUX64
modpath -n 1 -q -v LD_LIBRARY_PATH ${VERDI_HOME}/share/PLI/VCS/LINUX6
modpath -n 1 -q -v NATURAL_DOCS    ${SAOLA_HOME}/tools/natural_docs
modpath -n 1 -q -v PERLLIB "$MBY_ROOT/cfg/ace/lib"
modpath -n 1 -q $MBY_ROOT/
modpath -d -q $MBY_ROOT/bin
modpath -n 1 -q $MBY_ROOT/bin

setenv VCS_VERSION {.&ToolConfig::ToolConfig_get_tool_version("vcsmx").}
setenv VCS_VER "${VCS_VERSION}_${VCS_TARGET_ARCH}"
setenv SAOLA_PLATFORM Linux_x86_64

# Eclipse DVT Setup
tsetup dvt {.&ToolConfig::ToolConfig_get_tool_version("dvt").}
source /nfs/site/eda/group/cse/setups/amiq/amiq.lic

# Set up Jasper Gold using the default FVCOE settings
source  /p/dt/fvcoe/pub/tools/JG/jg_setup_prod

# Set up Jasper Gold using the default FVCOE settings
setenv JASPERGOLD_VERSION {.&ToolConfig::ToolConfig_get_tool_version("jaspergold").}
if ( -e /p/dt/fvcoe/pub/tools/JG/jg_setup_prod_${JASPERGOLD_VERSION}) then
   source /p/dt/fvcoe/pub/tools/JG/jg_setup_prod_${JASPERGOLD_VERSION}
else
   source /p/dt/fvcoe/pub/tools/JG/jg_setup_prod
   set path = ( /p/dt/fvcoe/pub/tools/JG/jasper_$JASPERGOLD_VERSION/bin $path )
   setenv IJL_ROOT_LATEST $JASPERGOLD_VERSION
endif

# ryair: to avoid vipcat lib runover gitk and emacs
modpath -d -q -v LD_LIBRARY_PATH /usr/intel/pkgs/tcl-tk/8.5.6/lib64/
modpath -f -n 1 -q -v LD_LIBRARY_PATH /usr/intel/pkgs/tcl-tk/8.5.6/lib64/
modpath -d -q -v LD_LIBRARY_PATH /usr/lib
modpath -f -n 1 -q -v LD_LIBRARY_PATH /usr/lib
modpath -d -q -v LD_LIBRARY_PATH /usr/lib64
modpath -f -n 1 -q -v LD_LIBRARY_PATH /usr/lib64

setenv SNPSLMD_LICENSE_FILE `getLf synopsys`

##############################################################################
# Nebulon
##############################################################################
tsetup nebulon {.&ToolConfig::ToolConfig_get_tool_version("nebulon").}
setenv NEBULON_DIR {.&ToolConfig::ToolConfig_get_tool_path("nebulon").}
setenv NEBULON_UTILS $NEBULON_DIR/utils
