#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#

# defines needed to satisfy collage dependencies... these should only be temporary solutions

$hdl_spec = {
    # List of specific VERILOG src files
    -vlog_files => [
         # these are addded to resolve dependencies that are missing from collage generated code
	 "subBlock/mbyc/src/shared/rtl/mby_gmm_pkg.sv",
     ],
	
	# List of verilog library src dirs ( corresponds with the VLOG '-y' parameter)
	-vlog_lib_dirs => [
     ],
	
	# List of verilog library src files ( corresponds with the VLOG '-v' parameter)
	-vlog_lib_files => [],
	
	# List of include directories. Corresponds with the VLOG '+incdir+' parameter
	-vlog_incdirs => [
     ],
	
	# Arbitrary VLOG options
	-vlog_opts => [],
	
	
    };

