function exit_func() {
  if [ -n "$package_il_temp" ] ; then
    rm -f "$package_il_temp"
  fi
}

trap exit_func EXIT


sedcmd=`which sed`
chmodcmd=`which chmod`

package_root=$1
install_share_bin=$2
install_share_data=$3
install_arch_bin=$4
install_arch_data=$5

package_dir="$package_root/share/skill/util/package"
package_il="$package_dir/package.il"
package_il_temp=`mktemp /tmp/package.inst.XXXXXX`

$sedcmd -e "s=\\\$packageroot\\\$=$package_root=" -e "s=\\\$archpath\\\$=$install_arch_bin=" "$package_il" >$package_il_temp
$chmodcmd "--reference=$package_il" "$package_il_temp"
rm "$package_il"
cp "$package_il_temp" "$package_il"
