/*****************************************************************************
 * @file	fpps_reg_table.c
 * @brief	Shared-code registers table
 *
 * INTEL CONFIDENTIAL
 * Copyright 2015 - 2017 Intel Corporation.  All Rights Reserved.
 *
 * The source code contained or described herein and all documents related
 * to the source code ("Material") are owned by Intel Corporation or its
 * suppliers or licensors. Title to the Material remains with Intel
 * Corporation or its suppliers and licensors. The Material contains trade
 * secrets and proprietary and confidential information of Intel or its
 * suppliers and licensors. The Material is protected by worldwide copyright
 * and trade secret laws and treaty provisions. No part of the Material may
 * be used, copied, reproduced, modified, published, uploaded, posted,
 * transmitted, distributed, or disclosed in any way without Intel's prior
 * express written permission.
 *
 * No license under any patent, copyright, trade secret or other intellectual
 * property right is granted to or conferred upon you by disclosure or
 * delivery of the Materials, either expressly, by implication, inducement,
 * estoppel or otherwise. Any license under such intellectual property rights
 * must be express and approved by Intel in writing.
 *****************************************************************************/

/**
 * !!! DO NOT EDIT THIS FILE BY HAND !!!
 *
 * This file is automatically generated.
 */

#include "fpps_reg_table_priv.h"

const struct fpps_reg_table fpps_reg_table[] = {
	/* regname                                    address   flags qwords max0   max1   max2    step0      step1      step2 */
	/* Auto generated reg table begin */
	/* Auto generated reg table end */

	/* this entry must be the last entry in the table */
	{ NULL,                                       0x000000,  0x00, 0,     0,     0,     0,     0x0000000, 0x0000000, 0x0000000 }
};

const unsigned int fpps_reg_table_size = IES_ARRAY_SIZE(fpps_reg_table);

