/*****************************************************************************
 * @file	fpps_reg_fields.c
 * @brief	Register field definitions.
 *
 * INTEL CONFIDENTIAL
 * Copyright 2015 - 2017 Intel Corporation.  All Rights Reserved.
 *
 * The source code contained or described herein and all documents related
 * to the source code ("Material") are owned by Intel Corporation or its
 * suppliers or licensors. Title to the Material remains with Intel
 * Corporation or its suppliers and licensors. The Material contains trade
 * secrets and proprietary and confidential information of Intel or its
 * suppliers and licensors. The Material is protected by worldwide copyright
 * and trade secret laws and treaty provisions. No part of the Material may
 * be used, copied, reproduced, modified, published, uploaded, posted,
 * transmitted, distributed, or disclosed in any way without Intel's prior
 * express written permission.
 *
 * No license under any patent, copyright, trade secret or other intellectual
 * property right is granted to or conferred upon you by disclosure or
 * delivery of the Materials, either expressly, by implication, inducement,
 * estoppel or otherwise. Any license under such intellectual property rights
 * must be express and approved by Intel in writing.
 *****************************************************************************/

#include "fpps_reg_table_priv.h"

#include <string.h>

/**
 * !!! DO NOT EDIT THIS FILE BY HAND !!!
 *
 * This file is automatically generated.
 */

/**
 * fpps_get_reg_fields() - Returns a pointer to the field structure for a
 * register.
 *
 * Return null-terminated ies_register_field structure containing all
 * the fields of the given register.
 *
 * @param_in	regname is the register name string.
 *
 * @return	Pointer to a null-terminated ies_register_field structure,
 *		or NULL if the register name does not match.
 */
const struct ies_register_field *fpps_get_reg_fields(const char *regname)
{
	/* Auto generated reg fields begin */
	/* Auto generated reg fields end */

	return NULL;
}
