// -- Author       : Copy from Steve Olson <steve.olson@intel.com>
// -- Project Name : MBY
// -- Description  : GCM memory wrapper netlist.
// -------------------------------------------------------------------
ngen_mod_name

input i_reset,

mby_gcm_mem_if.rx_uc_cnt            rx_uc_cnt_if,
mby_gcm_mem_if.rx_uc_wm             rx_uc_wm_if,
mby_gcm_mem_if.rx_mc_cnt            rx_mc_cnt_if,
mby_gcm_mem_if.rx_mc_wm             rx_mc_wm_if,
mby_gcm_mem_if.rx_uc_sm_cnt         rx_uc_sm_cnt_if,
mby_gcm_mem_if.rx_uc_sm_wm          rx_uc_sm_wm_if,
mby_gcm_mem_if.rx_mc_sm_cnt         rx_mc_sm_cnt_if,
mby_gcm_mem_if.rx_mc_sm_wm          rx_mc_sm_wm_if,
mby_gcm_mem_if.tx_uc_sm_cnt         tx_uc_sm_cnt_if,
mby_gcm_mem_if.tx_uc_sm_wm          tx_uc_sm_wm_if,

ngen_IO_list
ngen_IO_end

ngen_wires

logic reset_n;
print "assign reset_n = !i_reset;\n";

ngen_submodules

ngen_endmodule
