// -- Author       : Copy from Steve Olson <steve.olson@intel.com>
// -- Project Name : MBY
// -- Description  : GCM memory wrapper netlist.
// -------------------------------------------------------------------
ngen_mod_name

input i_reset,

mby_mem_1r1w_if.mem      rx_uc_cnt_if   ,
mby_mem_1rw_if.mem      rx_uc_wm_if    ,
mby_mem_1r1w_if.mem      rx_mc_cnt_if   ,
mby_mem_1rw_if.mem      rx_mc_wm_if    ,
mby_mem_1r1w_if.mem      rx_uc_sm_cnt_if,
mby_mem_1rw_if.mem      rx_uc_sm_wm_if ,
mby_mem_1r1w_if.mem      rx_mc_sm_cnt_if,
mby_mem_1rw_if.mem      rx_mc_sm_wm_if ,
mby_mem_1r1w_if.mem      tx_uc_sm_cnt_if,
mby_mem_1rw_if.mem      tx_uc_sm_wm_if ,

ngen_IO_list
ngen_IO_end

ngen_wires

logic reset_n;
print "assign reset_n = !i_reset;\n";

ngen_submodules

ngen_endmodule
