package preflow_stage;
use RTLUtils;
use ToolConfig;
use lib ToolConfig_get_tool_path("buildman") . '/lib';
use bman_flow;
use strict;
use warnings;

@preflow_stage::ISA = ("StageBase");

########## Stage Constructor ##########
sub new {
    my $class      = shift;
    my $stagevars  = shift;
    my $scopedvars = shift;

    # Define stage options here
    my %priorInterfaceVars =
      ( defined $stagevars->InterfaceVars ) ? %{ $stagevars->InterfaceVars } : ();
    $stagevars->InterfaceVars( { %priorInterfaceVars, } );
    # allow arguments pass thru to VCS.
    $stagevars->enable_passthru(1);
    # call base constructor
    my $self = $class->SUPER::new( $stagevars, $scopedvars );
}

########## Stage Body ##########
sub run {
    my $self       = shift;
    my $scopedVars = $self->{scoped_vars};
    my $status = 0;

    $status =
      bman_flow::new( $scopedVars->{flowName} . "_flow" )->pre_flow( $scopedVars, $self );

      # ############################################
      # Custom Stage Code
      # ###########################################


      # ############################################
      # Custom Stage Code Ends here
      # ###########################################

    $self->{run_status} = $status;
    return $status;
}

sub custom_function{
    my %args       = @_;
    my $self = $args{stageobj};
    my $scopedVars = $self->{scoped_vars};
    my $status = 0;

    $status =
      bman_flow::new( $scopedVars->{flowName} . "_flow" )->pre_flow( $scopedVars, $self );

      # ############################################
      # Custom Stage Code
      # ###########################################


      # ############################################
      # Custom Stage Code Ends here
      # ###########################################

    $self->{run_status} = $status;
    return $status;
}

sub help {
}

1;
