/AdGrid.i3/1.4/Thu Apr  4 10:10:19 2002//
/AdGrid.i3~/1.1/Thu Mar 28 09:20:33 2002//
/AdGrid.m3/1.6/Thu Apr  4 10:10:19 2002//
/AdGrid.m3~/1.1/Thu Mar 28 09:20:33 2002//
/AdGridChild.i3/1.2/Fri Mar 29 23:47:12 2002//
/AdGridQ.i3/1.4/Thu Apr  4 10:10:19 2002//
/AdGridQ.m3/1.1/Thu Mar 28 21:06:35 2002//
/Bracket.i3/1.4/Fri Oct 22 05:28:24 2004//
/Bracket.m3/1.3/Wed Oct 10 07:39:55 2001//
/Compress.i3/1.5/Wed Oct 10 07:39:55 2001//
/Compress.m3/1.3/Wed Oct 10 07:39:55 2001//
/ConjGradient.i3/1.3/Wed Oct 10 07:39:55 2001//
/ConjGradient.m3/1.5/Tue Nov 12 02:04:31 2002//
/Powell.i3/1.2/Wed Oct 10 07:39:55 2001//
/Powell.m3/1.3/Wed Oct 10 07:39:55 2001//
/Solve.i3/1.2/Thu Apr  4 10:10:19 2002//
/Solve.m3/1.4/Wed Apr 10 09:14:54 2002//
/m3makefile/1.7/Tue Nov 12 02:04:31 2002//
/m3overrides/1.1/Tue Aug 21 18:16:12 2001//
D
