#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#

$hdl_spec = {
    # List of specific VERILOG source files
    -vlog_files => [
         "verif/gpol/tb/mby_gpol_tb_top.svh",
     ],

    # List of verilog library source dirs ( corresponds with the VLOG '-y' parameter)
    -vlog_lib_dirs => [
     ],

    # List of verilog library source files ( corresponds with the VLOG '-v' parameter)
    -vlog_lib_files => [],

    # List of include directories. Corresponds with the VLOG '+incdir+' parameter
    -vlog_incdirs => [
         "verif/gpol",
         "verif/gpol/ti",
         "verif/gpol/tb",
         "verif/gpol/tests",
         "verif/gpol/env",
         "src/msh/rtl/",
         "$ENV{SAOLA_HOME}/verilog",
         "$ENV{SAOLA_HOME}/verilog_uvm",
         "$ENV{UVM_HOME}/src",
         "$ENV{OVM_HOME}/src",
         "$ENV{ACE_HOME}/lib/Verilog",
     ],

    # Arbitrary VLOG options
    # -vlog_opts => ['-sverilog +libext+.v+.sv -override_timescale=1ps/1ps',]

};
