#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#

$hdl_spec = {
    # List of specific VERILOG source files
    -vlog_files => [
         "src/shared/rtl/mby_gmm_pkg.sv",
         "verif/lib/mby_tag_bfm/mby_tag_bfm_uc_if.sv",
         "verif/lib/mby_tag_bfm/mby_tag_bfm_mc_if.sv",
         "verif/lib/mby_tag_bfm/mby_tag_bfm_pkg.sv",
     ],

    # List of verilog library source dirs ( corresponds with the VLOG '-y' parameter)
    -vlog_lib_dirs => [
     ],

    # List of verilog library source files ( corresponds with the VLOG '-v' parameter)
    -vlog_lib_files => [],

    # List of include directories. Corresponds with the VLOG '+incdir+' parameter
    -vlog_incdirs => [
         "$ENV{UVM_HOME}/src",
         "verif/lib/mby_tag_bfm",
     ],

    # Arbitrary VLOG options
    # -vlog_opts => ['-sverilog +libext+.v+.sv -override_timescale=1ps/1ps',]

};
