#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#

$hdl_spec = {

    # List of specific VERILOG source files
    -vlog_files => [
         "verif/mesh/env/mby_mesh_env_pkg.sv",
         "verif/mesh/seq/mby_mesh_seq_lib.sv",
     ],

    # List of verilog library source dirs ( corresponds with the VLOG '-y' parameter)
    -vlog_lib_dirs => [
     ],

    # List of verilog library source files ( corresponds with the VLOG '-v' parameter)
    -vlog_lib_files => [],

    # List of include directories. Corresponds with the VLOG '+incdir+' parameter
    -vlog_incdirs => [
        "$ENV{UVM_HOME}/src",
        "$ENV{OVM_HOME}/src",
        "$ENV{SAOLA_HOME}/verilog",
        "$ENV{SAOLA_HOME}/verilog_uvm",
        "verif/mesh/",
        "verif/mesh/tb",
        "verif/mesh/seq",
        "verif/mesh/ral",
        "verif/mesh/ti",
        "verif/mesh/env",
     ],

    # Arbitrary VLOG options
    # -vlog_opts => ['-sverilog +libext+.v+.sv -override_timescale=1ps/1ps',]

};
