#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#

$hdl_spec = {

    # List of specific VERILOG source files
    -vlog_files => [
         "verif/ingress/env/mby_igr_env_pkg.sv",
     ],

    # List of verilog library source dirs ( corresponds with the VLOG '-y' parameter)
    -vlog_lib_dirs => [
     ],

    # List of verilog library source files ( corresponds with the VLOG '-v' parameter)
    -vlog_lib_files => [],

    # List of include directories. Corresponds with the VLOG '+incdir+' parameter
    -vlog_incdirs => [
        "$ENV{UVM_HOME}/src",
        "verif/ingress",
        "verif/ingress/tb",
        "verif/ingress/seq",
        "verif/ingress/ral",
        "verif/ingress/ti",
        "verif/ingress/env",
     ],

    # Arbitrary VLOG options
    # -vlog_opts => ['-sverilog +libext+.v+.sv -override_timescale=1ps/1ps',]

};
