start:


BaseEval : q = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
running : nbjob run --target zsc3_normal --class 4C --mode interactive /nfs/site/disks/zsc3_fon_fe_0001/mnystroe/m3utils/spice/variation/varspice/AMD64_LINUX/vary -single -thresh lvt -z 2 -T ../../varosc/src/circuit.sp -r run_2_lvt/000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Ran command output was Your job has been queued (JobID 4682122694231067, Class 4C, Queue zsc3_normal, Slot /XCC/LBM/RTL)
9.15862e-9

=======================

Minimize : 0 iters, 3681 funcc; f = -1.117595717630194e-8; NEWUOAs terminates because the first-order optimality is approximately achieved.
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.00006103515625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0001220703125 0 0 0 0 0 0 0 -0.000030517578125 0 0 0 0 0 0 0 0.0078125 0 0 0 0 0 0 0 0 0 0 0.125 1.75 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


====

new FO3

Ran command output was Your job has been queued (JobID 6360720388941992, Class SLES12, Queue zsc9_normal, Slot /de/blk/fe)
8.5358152e-9

Minimize : 0 iters, 3681 funcc; f = -1.1201951948368049e-8; NEWUOAs terminates because the first-order optimality is approximately achieved.
0 0 0 0 0 6.67572021484375e-6 0 0 0 0 0 0 0 0 0 0 0 -0.015625 0 0.125 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.5 0 5.0625 0 0 0 0 0.0078125 0 0 0.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.03125 0 0

