/CubicSpline.i3/1.3/Tue Sep 11 20:54:24 2001//
/CubicSpline.m3/1.1/Tue Sep 11 02:18:07 2001//
/ParametricSpline.i3/1.7/Mon Sep 24 18:54:11 2001//
/ParametricSpline.m3/1.7/Wed Oct 10 07:39:56 2001//
/ParametricSplineImpl.ig/1.4/Thu Sep 20 19:17:40 2001//
/ParametricSplineImpl.mg/1.3/Wed Oct 10 07:39:56 2001//
/ParametricSplineRep.i3/1.1/Wed Oct 10 07:39:56 2001//
/Spline.i3/1.4/Wed Oct 10 07:39:56 2001//
/Spline.m3/1.2/Wed Oct 10 07:39:56 2001//
/m3makefile/1.8/Sun Nov 20 07:11:13 2005//
/m3overrides/1.1/Tue Sep 11 02:18:07 2001//
/parametricspline.tmpl/1.1/Wed Sep 19 07:58:03 2001//
D
