<%extends /com/fulcrummicro/util/jamon/timestamp>
<%import>
java.util.Collection;
com.fulcrummicro.util.misc.Utility;
com.fulcrummicro.hw.verification.chip.mgmt.registers.*;
com.fulcrummicro.hw.verification.lib.constants.ConstantsEnum;
</%import>\
<%args>
Collection<RegisterBase> bases;
Collection<Register> regs;
String chip;
</%args>\
/**
 * INTEL TOP SECRET
 * Copyright <& copyright_year; &> Intel Corporation. All Rights Reserved.
 *
 * THIS FILE IS AUTOMATICALLY GENERATED - DO NOT MODIFY.
 * Last Updated <& timestamp; &>
 */

module chip.<% chip %>.base.registers;

define AddressSpace ()() attributes
  <+ chip.<% chip %>.base.constant.MgmtConstants
{

 //  Register_Name                            incremental  absolute  base
<%for RegisterBase base : bases %>\
 int <% String.format("%-40s", base.getFullName()) %> = 0x<% String.format("%05X", base.getIncrementalAddress()) %>;\
 // 0x<% String.format("%05X", base.getAbsoluteAddress()) %> <% base.getParent().getFullName() %>
 int <% String.format("%-40s", base.getName() + "_SIZE") %> = 0x<% String.format("%05X", base.getSize()) %>;
 int <% String.format("%-40s", base.getName() + "_BUS_STOP_NR") %> = <% base.getBusStopId() %>;
</%for>\

<%doc>************************************************************</%doc>\
<%doc>*** Standard register definitions </%doc>\
<%doc>************************************************************</%doc>\
<%for Register reg : regs %>\
<%java String postfix = (reg.getNumEntries() > 1) ? "_BASE" : "_ADDR"; %>\
<%java String entriesPostfix = (reg.getNumEntries1() > 1) ? "_0" : ""; %>\
 int <% String.format("%-40s", reg.getName() + postfix) %> =\
 0x<% String.format("%05X", reg.getAddressSafe()) %>;\
 // 0x<% String.format("%05X", reg.getAddressOffset()) %> <% reg.getBaseName() %>
<%if reg.getNumEntries() > 1 %>\
 int <% String.format("%-40s", reg.getName() + "_BASE_MASK" + entriesPostfix) %> =\
 0x<% String.format("%05X", reg.getAddressMatchMask()) %>;
 int <% String.format("%-40s", reg.getName() + "_STRIDE" + entriesPostfix) %> =\
 0x<% String.format("%05X", reg.getEntrySpace()) %>;
</%if>\
<%if reg.getNumEntries1() > 1 %>\
 int <% String.format("%-40s", reg.getName() + "_STRIDE_1") %> =\
 0x<% String.format("%05X", reg.getEntrySpace1()) %>;
</%if>\
<%if reg.getNumEntries2() > 1 %>\
 int <% String.format("%-40s", reg.getName() + "_STRIDE_2") %> =\
 0x<% String.format("%05X", reg.getEntrySpace2()) %>;
</%if>\
 int <% String.format("%-40s", reg.getName() + "_BITS") %> = <% reg.getNumberFieldBits() %>;
 int <% String.format("%-40s", reg.getName() + "_IMPL_BITS") %> = <% reg.getImplementationWidth() %>;
 int <% String.format("%-40s", reg.getName() + "_SRAM_BITS") %> = <% reg.getSramWidth() %>;
 int <% String.format("%-40s", reg.getName() + "_WIDTH") %> = <% reg.getEntryWidth() %>;
 int <% String.format("%-40s", reg.getName() + "_ATOMIC_WIDTH") %> = <% reg.getAtomicWidth() %>;
\
\
<%if reg.getNumDefaults() == 1 %>\
 int <% String.format("%-40s", reg.getName() + "_DEFAULT") %> = 0x<% String.format("%x", reg.getDefault(0)) %>;
<%else>\
 int <% reg.getName() %>_DEFAULT[0..<% reg.getNumDefaults()-1 %>];
<%for int i = 0; i < reg.getNumDefaults(); i++ %>\
     <% String.format("%-40s", reg.getName() + "_DEFAULT[" + i + "]") %> = 0x<% String.format("%x", reg.getDefault(i)) %>;
</%for>\
</%if>\
\
\
<%if reg.getNumEntries() > 1 %>\
 int <% String.format("%-40s", reg.getName() + "_ENTRIES" + entriesPostfix) %> = <% reg.getNumEntries() %>;
</%if>\
<%if reg.getNumEntries1() > 1 %>\
 int <% String.format("%-40s", reg.getName() + "_ENTRIES_1") %> = <% reg.getNumEntries1() %>;
</%if>\
<%if reg.getNumEntries2() > 1 %>\
 int <% String.format("%-40s", reg.getName() + "_ENTRIES_2") %> = <% reg.getNumEntries2() %>;
</%if>\
\
 int <% String.format("%-40s", reg.getName() + "_STRUCT_ID") %> = <% reg.getStructId() %>;
</%for>\

}

<%doc>************************************************************</%doc>\
<%doc>*** Register field definitions organized by base </%doc>\
<%doc>************************************************************</%doc>\
<%for RegisterBase base : bases %>
<%java String camelCaseBaseName = Utility.underscoreToCamelCase(base.getName(), true); %>
define <% camelCaseBaseName %>RegisterFields ()() attributes {

<%for Register reg : base.getRegisters() %>\
<%for RegisterField field : reg.fields.values() %>\
<%if field.len == 1 %>\
  int <% String.format("%-40s", reg.getName() + "_b_" + field.desc) %> = <% field.pos %>;
<%else>\
  int <% String.format("%-40s", reg.getName() + "_l_" + field.desc) %> = <% field.pos %>;
  int <% String.format("%-40s", reg.getName() + "_h_" + field.desc) %> = <% field.pos + field.len - 1 %>;
  int <% String.format("%-40s", reg.getName() + "_w_" + field.desc) %> = <% field.len %>;
</%if>\
<%doc>enum should not be generated more than once for arrayed fields </%doc>
<%if field.typedef != null && !base.getEnums().contains(field.typedef) && (field.currentEntry == field.baseEntry) %><% field.typedef.toCast() %></%if>\
</%for>\
  int <% String.format("%-40s", reg.getName() + "_RW_MASK") %> = 0x<% reg.getTypeMask(RegisterType.RW).toHexString() %>;
  int <% String.format("%-40s", reg.getName() + "_RO_MASK") %> = 0x<% reg.getTypeMask(RegisterType.RO).toHexString() %>;
  int <% String.format("%-40s", reg.getName() + "_CW_MASK") %> = 0x<% reg.getTypeMask(RegisterType.CW).toHexString() %>;
  int <% String.format("%-40s", reg.getName() + "_CW1_MASK") %> = 0x<% reg.getTypeMask(RegisterType.CW1).toHexString() %>;
  int <% String.format("%-40s", reg.getName() + "_WO_MASK") %> = 0x<% reg.getTypeMask(RegisterType.WO).toHexString() %>;
  int <% String.format("%-40s", reg.getName() + "_RV_MASK") %> = 0x<% reg.getUnusedOrReservedMask().toHexString() %>;
</%for>\
\
<%for ConstantsEnum e : base.getEnums() %><% e.toCast() %></%for>
\
<%doc> CSP structs </%doc>\
  csp {
<%for RegisterStruct rs : base.getStructs() %>\
<& structure; rs=rs &>
</%for>\
<%for Register reg : base.getRegisters() %>\
<& structure; rs=reg &>\
</%for>\
  }
}
</%for>\


<%def structure>\
<%args>RegisterStruct rs;</%args>\
    structure <% Utility.underscoreToCamelCase(rs.getName(), true) %> = (
<%if rs.getSortedFields() != null %>\
<%if (rs instanceof Register) && ( ((Register)rs).getImplementationWidth() > ((Register)rs).getNumberFieldBits() ) %>\
      int(<% ((Register)rs).getImplementationWidth() - ((Register)rs).getNumberFieldBits() %>) RESERVED_IMPLEMENTATION_BITS;
</%if>\
<%for RegisterField field : rs.getSortedFields(true) %>\
      int(<% field.len %>) <% field.desc %><%if field.entries>1 %>[<% field.baseEntry %>..<% field.entries-1 %>]</%if>;
</%for>\
<%else>\
      // ERROR: field overlap
</%if>\
    );
</%def>\
