<%abstract>
<%extends /com/fulcrummicro/util/jamon/timestamp>
<%import>
java.util.Collection;
com.fulcrummicro.util.misc.Utility;
com.fulcrummicro.hw.verification.chip.mgmt.registers.Register;
com.fulcrummicro.hw.verification.chip.mgmt.registers.Util;
</%import>\
/**
 * INTEL TOP SECRET
 * Copyright <& copyright_year; &> Intel Corporation. All Rights Reserved.
 *
 * THIS FILE IS AUTOMATICALLY GENERATED - DO NOT MODIFY.
 * Last Updated <& timestamp; &>
 */
<& *CHILD &>\
\
\
<%doc>************************************************************</%doc>\
<%method registerStructure>\
<%args>
Collection<Register> registers;
String camelCaseBaseName;
</%args>\
<& registerStructureBase; registers=registers; camelCaseBaseName=camelCaseBaseName &>
    );
</%method>
<%doc>************************************************************</%doc>\
<%method registerStructureBase>\
<%args>
Collection<Register> registers;
String camelCaseBaseName;
</%args>\
    structure <% camelCaseBaseName %>Registers = (
<%doc></%doc><%for Register reg : registers %><%if reg.getAlias() == null %>\
<& registerStructureBaseReg; reg=reg &>\
<%doc>----</%doc><%if reg.isShadow() %>\
<& registerStructureBaseReg; reg=reg; namePrefix="SHADOW_" &>\
<%doc>----</%doc></%if>\
<%doc></%doc></%if></%for>\
</%method>
<%doc>************************************************************</%doc>\
<%method registerStructureBaseReg>\
<%args>
Register reg;
String namePrefix ="";
</%args>\
<%doc>----</%doc><%if reg.isStructure() %>\
        Reg<% Utility.underscoreToCamelCase(reg.getName(), true) %>
<%doc>----</%doc><%else>\
        int(<% reg.getName() %>_BITS)
<%doc>----</%doc></%if>\
<%java String entriesPostfix = (reg.getNumEntries1() > 1) ? "_0" : ""; %>\
            <% (namePrefix + reg.getName()).toLowerCase() %>\
<%doc>----</%doc><%if reg.getNumEntries2() > 1 %>[0..<% reg.getName() %>_ENTRIES_2-1]</%if>\
<%doc>----</%doc><%if reg.getNumEntries1() > 1 %>[0..<% reg.getName() %>_ENTRIES_1-1]</%if>\
<%doc>----</%doc><%if reg.getNumEntries() > 1 %>[0..<% reg.getName() %>_ENTRIES<% entriesPostfix %>-1]</%if>;
</%method>
<%doc>************************************************************</%doc>\
<%method registerInit>\
<%args>
Collection<Register> registers;
String camelCaseBaseName;
</%args>\
<& registerInitBase; registers=registers; camelCaseBaseName=camelCaseBaseName &>
    );
</%method>
<%doc>************************************************************</%doc>\
<%method registerInitBase>\
<%args>
Collection<Register> registers;
String camelCaseBaseName;
</%args>\
    function init<% camelCaseBaseName %>Registers(<% camelCaseBaseName %>Registers -+s) = (
<%doc></%doc><%for Register reg : registers %><%if reg.getAlias() == null %>\
<%doc>----</%doc><%if reg.getNumEntries() == 1 %>\
<%doc>--------</%doc><%if reg.isStructure() %>\
      unpack(s::<% reg.getName().toLowerCase() %>, <% reg.getName() %>_DEFAULT);
<%doc>--------</%doc><%else>\
      s::<% reg.getName().toLowerCase() %> = <% reg.getName() %>_DEFAULT;
<%doc>--------</%doc></%if>\
<%doc>----</%doc><%elseif reg.getNumEntries1() == 1 %>\
      <i:<% reg.getName() %>_ENTRIES:(
<%doc>--------</%doc><%if reg.isStructure() %>\
         unpack(s::<% reg.getName().toLowerCase() %>[i], <% reg.getName() %>_DEFAULT<%if reg.getNumDefaults() > 1 %>[i]</%if>); )>;
<%doc>--------</%doc><%else>\
         s::<% reg.getName().toLowerCase() %>[i] = <% reg.getName() %>_DEFAULT<%if reg.getNumDefaults() > 1 %>[i]</%if>; )>;
<%doc>--------</%doc></%if>\
<%doc>----</%doc><%elseif reg.getNumEntries2() == 1 %>\
      <i0:<% reg.getName() %>_ENTRIES_0:(
      <i1:<% reg.getName() %>_ENTRIES_1:(
<%doc>--------</%doc><%if reg.isStructure() %>\
          unpack(s::<% reg.getName().toLowerCase() %>[i1,i0], <% reg.getName() %>_DEFAULT); )> )>;
<%doc>--------</%doc><%else>\
          s::<% reg.getName().toLowerCase() %>[i1,i0] = <% reg.getName() %>_DEFAULT; )> )>;
<%doc>--------</%doc></%if>\
<%doc>----</%doc><%else>\
      <i2:<% reg.getName() %>_ENTRIES_2:(
      <i0:<% reg.getName() %>_ENTRIES_0:(
      <i1:<% reg.getName() %>_ENTRIES_1:(
<%doc>--------</%doc><%if reg.isStructure() %>\
          unpack(s::<% reg.getName().toLowerCase() %>[i2,i1,i0], <% reg.getName() %>_DEFAULT); )> )> )>;
<%doc>--------</%doc><%else>\
          s::<% reg.getName().toLowerCase() %>[i2,i1,i0] = <% reg.getName() %>_DEFAULT; )> )> )>;
<%doc>--------</%doc></%if>\
<%doc>----</%doc></%if>\
<%doc></%doc></%if></%for>\
</%method>
<%doc>************************************************************</%doc>\
<%method registerAddressGuard>\
<%args>
Register reg;
</%args>\
<& registerAddressGuardExpr; reg=reg; &> -> \
</%method>
<%doc>************************************************************</%doc>\
<%method registerAddressGuardExpr>\
<%args>
Register reg;
</%args>\
<%java
int regBaseAddr = reg.getUnitBaseAddress() + reg.getAddressOffset();
Register.IndexInfo indexInfo = reg.getIndexInfo();
%>
(( chip_addr & <% String.format("0x%h", reg.getAddressMatchMask()) %> ) == <% String.format("0x%h",regBaseAddr) %>\
<%if reg.getNumEntries() > 1 && !Util.isPowerOf2(reg.getNumEntries()) %>\
 & (((chip_addr >> <% indexInfo.entry0Idx %>) & <% Util.expandToPowerOf2Mask(reg.getNumEntries()) %>) < <% reg.getNumEntries() %>)\
</%if>\
<%if reg.getNumEntries1() > 1 && !Util.isPowerOf2(reg.getNumEntries1()) %>\
 & (((chip_addr >> <% indexInfo.entry1Idx %>) & <% Util.expandToPowerOf2Mask(reg.getNumEntries1()) %>) < <% reg.getNumEntries1() %>)\
</%if>\
<%if reg.getNumEntries2() > 1 && !Util.isPowerOf2(reg.getNumEntries2()) %>\
 & (((chip_addr >> <% indexInfo.entry2Idx %>) & <% Util.expandToPowerOf2Mask(reg.getNumEntries2()) %>) < <% reg.getNumEntries2() %>)\
</%if>\
)\
</%method>
