<%extends C>
<%import>
java.util.Collection;
java.util.Iterator;
java.util.Set;
java.util.TreeSet;
com.avlsi.util.text.StringUtil;
com.fulcrummicro.util.misc.Utility;
com.fulcrummicro.hw.verification.chip.mgmt.registers.Register;
com.fulcrummicro.hw.verification.chip.mgmt.registers.RegisterBase;
com.fulcrummicro.hw.verification.chip.mgmt.registers.RegisterField;
com.fulcrummicro.hw.verification.chip.mgmt.registers.RegisterStruct;
com.fulcrummicro.hw.verification.lib.testcase.ResetType.ResetDomain;
</%import>
<%doc>


</%doc>
<%def __decl>
<%args>
String name;
String suffix = null;
</%args>
<%java>
String s = prefix + name;
if (suffix != null) {
    s += suffix;
}
</%java>
<% String.format("%-40s", s) %>\
</%def>
<%doc>


</%doc>
<%def __fields>\
<%args>RegisterStruct reg;</%args>\
<%java Collection<RegisterField> fields = reg.getSortedFields(false, false, false); %>\
<%if fields == null %>\
<%java>fields = reg.fields.values();</%java>
/* WARNING: Fields below from <% reg.getName() %> overlap */
</%if>\
<%for RegisterField f : fields %>\
<%if f.len == 1 %>\
#define <& __decl; name = reg.getName(); suffix = "_b_" + f.desc &> <% f.pos %>
<%else>\
#define <& __decl; name = reg.getName(); suffix = "_l_" + f.desc &> <% f.pos %>
#define <& __decl; name = reg.getName(); suffix = "_h_" + f.desc &> \
<% f.pos + f.len - 1 %>
</%if>\
</%for>\
<%java>fields = reg.getSortedFields(false, true, false);</%java>
<%if fields != null %>\
<%for RegisterField f : fields %>\
<%if f.entries>1 %>\
#define <& __decl; name = reg.getName(); suffix = "_l_" + f.desc &> <% f.pos %>
#define <& __decl; name = reg.getName(); suffix = "_h_" + f.desc &> \
<% f.pos + (f.entries * f.len) - 1 %>
#define <& __decl; name = reg.getName(); suffix = "_s_" + f.desc &> <% f.len %>
</%if>\
</%for>\
</%if>
</%def>
<%doc>

/******************************************************************************
 * Main Template
/******************************************************************************

</%doc>
<%args>
Collection<RegisterBase> bases;
Collection<Register> regs;
String prefix;
</%args>
<%class>
static int ndims(Register r) {
    return r.getNumDimensions() == 1 && r.getNumEntries() == 1 ?
           0 :
           r.getNumDimensions();
}
static String INDENT = StringUtil.repeatString(" ", 60);
</%class>
<%java>
String lowerPrefix = Utility.underscoreToCamelCase(prefix, false);
</%java>
/**
 * INTEL CONFIDENTIAL
 * Copyright <& copyright_year; &> Intel Corporation. All Rights Reserved.
 *
 * THIS FILE IS AUTOMATICALLY GENERATED - DO NOT MODIFY.
 * Last Updated <& timestamp; &>
 */

#ifndef __FM_<% prefix %>API_REGS_INT_H
#define __FM_<% prefix %>API_REGS_INT_H

<%doc>For consistency with the reset domain mask generated by the Jamon
rstmask() method the value assigned to each C enumeration constant MUST equal
the ordinal of the corresponding Java enumeration constant.</%doc>
typedef enum
{
    <& rstdom; domain = ResetDomain.CHIP.toString(); prefix = prefix &> = 0,

<%java>
Set<ResetDomain> domains = new TreeSet<ResetDomain>();
for (Register r : regs) {
    domains.addAll(r.getResetType(0).getDomains());
}
</%java>
<%for ResetDomain domain : domains %>\
    <& rstdom; domain = domain.toString(); prefix = prefix &> = \
<% domain.ordinal() %>,

</%for>\
    <& rstdom; domain = "MAX"; prefix = prefix &>

} <% lowerPrefix %>_resetDomain;


/*      Register Base                            incremental   absolute base */
<%for RegisterBase base : bases %>\
<%java>RegisterBase parent = base.getParent();</%java>
#define <& __decl; name = base.getFullName() &> (\
<& strfaddr; addr = base.getIncrementalAddress() &>\
<%if parent.getParent() != null %>+ <% prefix + parent.getFullName() %></%if>\
)
<% INDENT %>/* <& strfaddr; addr = base.getAbsoluteAddress() &> \
<% parent.getFullName() %> */
#define <& __decl; name = base.getName(); suffix = "_SIZE" &> \
<& strfaddr; addr = base.getSize() &>

</%for>\

/*      Register Name                            incremental   absolute base */
<%for Register reg : regs %>\
<%java>
int nDims = ndims(reg);
boolean w = reg.getEntryWidth() > 1;
</%java>
<%doc>
Emit the register address macro.

Note: All terms of the register address macro should be surrounded by
parentheses to allow the SWIG generated wrapper source files to compile.
</%doc>
<%if nDims == 0 %>\
#define <& __decl; name = reg.getName(); suffix = w ? "(word)" : "()" &> (\
<%elseif nDims == 1 %>\
#define <& __decl; name = reg.getName(); suffix = w ? "(index, word)" : "(index)" &> (\
(<& strfaddr; addr = reg.getEntrySpace() &>) * ((index) - <% reg.getBaseEntry() %>) + \
<%elseif nDims == 2 %>\
#define <& __decl; name = reg.getName(); suffix = w ? "(index1, index0, word)" : "(index1, index0)" &> (\
(<& strfaddr; addr = reg.getEntrySpace1() &>) * ((index1) - <% reg.getBaseEntry1() %>) + \
(<& strfaddr; addr = reg.getEntrySpace() &>) * ((index0) - <% reg.getBaseEntry() %>) + \
<%elseif nDims == 3 %>\
#define <& __decl; name = reg.getName(); suffix = w ? "(index2, index1, index0, word)" : "(index2, index1, index0)" &> (\
(<& strfaddr; addr = reg.getEntrySpace2() &>) * ((index2) - <% reg.getBaseEntry2() %>) + \
(<& strfaddr; addr = reg.getEntrySpace1() &>) * ((index1) - <% reg.getBaseEntry1() %>) + \
(<& strfaddr; addr = reg.getEntrySpace() &>) * ((index0) - <% reg.getBaseEntry() %>) + \
<%else>\
<%java>throw new Error(nDims + "-dimensional registers not supported");</%java>\
</%if>\
<%if w %>(word) + </%if>\
(<& strfaddr; addr = reg.getAddressOffset() &>) + \
(<% prefix + reg.getBaseName() %>))
<% INDENT %>/* <& strfaddr; addr = reg.getAddress() &> \
<% prefix + reg.getBaseName() %> */
<%doc>Emit the register entry width macro.</%doc>
#define <& __decl; name = reg.getName(); suffix = "_WIDTH" &> \
<% reg.getEntryWidth() %>
<%doc>Emit the register size macros.</%doc>
<%if nDims >= 1 %>\
#define <& __decl; name = reg.getName(); suffix = nDims > 1 ? "_ENTRIES_0" : "_ENTRIES" &> \
<% reg.getNumEntries() %>
</%if>\
<%if nDims >= 2 %>\
#define <& __decl; name = reg.getName(); suffix = "_ENTRIES_1" &> \
<% reg.getNumEntries1() %>
</%if>\
<%if nDims >= 3 %>\
#define <& __decl; name = reg.getName(); suffix = "_ENTRIES_2" &> \
<% reg.getNumEntries2() %>
</%if>\

</%for>\

/*** Register fields ***/
<%for Register reg : regs %>\
<& __fields; reg = reg &>\
</%for>\

/*** Register Structure fields ***/
<%for RegisterBase base : bases %>\
<%for RegisterStruct rs : base.getStructs() %>\
#define <& __decl; name = rs.getName(); suffix = "_WIDTH" &> \
<% rs.getEntryWidth() %>
<& __fields; reg = rs &>\
</%for>\
</%for>\
#endif  /* __FM_<% prefix %>API_REGS_INT_H */

