<%extends /com/fulcrummicro/util/jamon/timestamp>
<%import>
java.util.Collection;
com.fulcrummicro.hw.verification.chip.mgmt.registers.*;
</%import>\
<%args>
Collection<RegisterBase> bases;
Collection<Register> regs;
String prefix;
</%args>\
#!/usr/bin/python
"""
INTEL CONFIDENTIAL
Copyright <& copyright_year; &> Intel Corporation
All Rights Reserved.

THIS FILE IS AUTOMATICALLY GENERATED - DO NOT MODIFY.
Last Updated <& timestamp; &>
"""

# Register_Name                            incremental  absolute  base
<%for RegisterBase base : bases %>\
<%if base.getParent().getParent() == null %>\
<% prefix+String.format("%-40s", base.getFullName()) %> = 0x<% String.format("%05X", base.getIncrementalAddress()) %>
<%else>\
<% prefix+String.format("%-40s", base.getFullName()) %> \
 ((0x<% String.format("%05X", base.getIncrementalAddress()) %>) + (<% prefix+base.getParent().getFullName() %>))
</%if>\
                                                # 0x<% String.format("%05X", base.getAbsoluteAddress()) %> <% base.getParent().getFullName() %>
<% prefix+String.format("%-40s", base.getName() + "_SIZE") %> = 0x<% String.format("%05X", base.getSize()) %>

</%for>\



<%for Register reg : regs %>\
<%java boolean w = (reg.getEntryWidth() > 1); %>\
<%if reg.getNumEntries() == 1 %>\
def <% prefix+String.format("%-40s", reg.getName() + (w? "(word)" : "()")) %>:
    return ((0x<% String.format("%05X", reg.getAddressOffset()) %>) + (<% prefix+reg.getBaseName() %><%if w %> + (word)</%if>))
<%elseif reg.getNumEntries1() == 1 %>\
def <% prefix+String.format("%-40s", reg.getName() + "(index" + (w? ", word)" : ")")) %>:
    return ((0x<% String.format("%05X", reg.getEntrySpace()) %>) * ((index) - (<% reg.getBaseEntry() %>)) +\
 (0x<% String.format("%05X", reg.getAddressOffset()) %>) + (<% prefix+reg.getBaseName() %><%if w %> + (word)</%if>))
<%elseif reg.getNumEntries2() == 1 %>\
def <% prefix+String.format("%-40s", reg.getName() + "(index1, index0" + (w? ", word)" : ")")) %>:
    return ((0x<% String.format("%05X", reg.getEntrySpace1()) %>) * ((index1) - (<% reg.getBaseEntry1() %>)) +\
 (0x<% String.format("%05X", reg.getEntrySpace()) %>) * ((index0) - (<% reg.getBaseEntry() %>)) +\
 (0x<% String.format("%05X", reg.getAddressOffset()) %>) + (<% prefix+reg.getBaseName() %><%if w %> + (word)</%if>))
<%else>\
def <% prefix+String.format("%-40s", reg.getName() + "(index2, index1, index0" + (w? ", word)" : ")")) %>:
    return ((0x<% String.format("%05X", reg.getEntrySpace2()) %> ) * ((index2) - (<% reg.getBaseEntry2() %>)) +\
 (0x<% String.format("%05X", reg.getEntrySpace1()) %>) * ((index1) - (<% reg.getBaseEntry1() %>)) +\
 (0x<% String.format("%05X", reg.getEntrySpace()) %>) * ((index0) - (<% reg.getBaseEntry() %>)) +\
 (0x<% String.format("%05X", reg.getAddressOffset()) %>) + (<% prefix+reg.getBaseName() %><%if w %> + (word)</%if>))
</%if>\
                                                # 0x<% String.format("%05X", reg.getAddressSafe()) %> <% reg.getBaseName() %>
<% prefix+String.format("%-40s", reg.getName() + "_WIDTH") %> = <% reg.getEntryWidth() %>
<%if reg.getNumEntries() > 1 %>\
<% prefix+String.format("%-40s", reg.getName() + "_ENTRIES" + ((reg.getNumEntries1() > 1)? "_0" : "")) %> = <% reg.getNumEntries() %>

</%if>\
<%if reg.getNumEntries1() > 1 %>\
<% prefix+String.format("%-40s", reg.getName() + "_ENTRIES_1") %> = <% reg.getNumEntries1() %>

</%if>\
<%if reg.getNumEntries1() > 2 %>\
<% prefix+String.format("%-40s", reg.getName() + "_ENTRIES_2") %> = <% reg.getNumEntries2() %>

</%if>\
</%for>\



<%for Register reg : regs %>\
<%for RegisterField field : reg.fields.values() %>\
<%if field.len == 1 %>\
<% prefix+String.format("%-40s", reg.getName() + "_b_" + field.desc) %> = <% field.pos %>
<%else>\
<% prefix+String.format("%-40s", reg.getName() + "_l_" + field.desc) %> =  <% field.pos %>
<% prefix+String.format("%-40s", reg.getName() + "_h_" + field.desc) %> = <% field.pos + field.len - 1 %>
</%if>\
</%for>\

</%for>\
