<%extends /com/fulcrummicro/util/jamon/timestamp>
<%import>
java.lang.Integer;
java.util.Collection;
com.fulcrummicro.hw.verification.lib.bitarray.LittleEndianBitArray;
com.fulcrummicro.util.misc.Utility;
com.fulcrummicro.hw.verification.chip.mgmt.registers.*;
</%import>
<%args>
Collection<RegisterBase> bases;
Collection<Register> regs;
</%args>
// INTEL TOP SECRET
// Copyright <& copyright_year; &> Intel Corporation. All Rights Reserved.
//
`include "lib_udp.rdl"
<%for RegisterBase base : bases %>\
`include "<% base.getName().toLowerCase() %>.rdl"
</%for>\


addrmap top_map {
  name = "TOP";
  desc = "Top-Level Address Map";
  addressing = fullalign;
  Space = "MEM";
  
<%for RegisterBase base : bases %>\
  <% base.getName() %>_map <% base.getName().toLowerCase() %> @0x<% String.format("%05X", base.getAbsoluteAddress()*4) %>;
</%for>\
};
