<%extends /com/fulcrummicro/util/jamon/timestamp>
<%import>
java.util.ArrayList;
java.util.Collection;
com.fulcrummicro.util.misc.Utility;
com.fulcrummicro.hw.verification.chip.mgmt.registers.*;
com.fulcrummicro.hw.verification.lib.bitarray.LittleEndianBitArray;
</%import>

<%class>
private static final String RESERVED = "reserved";
private static final String RESERVED_TYPE = "RES_S";
private static final int WORD_SIZE = 32;

private static class Field {
    public int len;
    public int pos;
    public String desc;
    public RegisterType type;
    public LittleEndianBitArray def;
    public Field(int len, int pos, String desc, RegisterType type,
                 LittleEndianBitArray def) {
        this.len = len;
        this.pos = pos;
        this.desc = desc;
        this.type = type;
        this.def = def;
    }
    public Field(RegisterField f, LittleEndianBitArray def) {
        this(f.len, f.pos, f.desc, f.type, def);
    }
    public int lo() {
        return pos;
    }
    public int hi() {
        return pos + len - 1;
    }
    public Field[] split(int size) {
        int len2 = len - size;
        return new Field[] {
            new Field(size, pos, desc, type, def.getSlice(0, size)),
            new Field(len2, pos + size, desc, type, def.getSlice(size, len2))
        };
    }
    public Field shift(int size) {
        return new Field(len, pos + size, desc, type, def);
    }
}

private static ArrayList<Field> pad(Register r, int bits) {
    LittleEndianBitArray rdef = new LittleEndianBitArray(r.getBitWidth() + 1);
    rdef.set(r.getDefault(0));

    ArrayList<Field> padded = new ArrayList<Field>();
    int reserved = 0;
    int last = 0;
    for (RegisterField rf : r.getSortedFields(true, false, false)) {
        LittleEndianBitArray def = rdef.getSlice(rf.pos, rf.len);
        Field f;
        if (rf.type.equals(RegisterType.RV)) {
            f = new Field(rf.len, rf.pos, RESERVED + (reserved++), rf.type,
                          def);
        } else {
            f = new Field(rf, def);
        }
        padded.add(f);
        last = rf.pos + rf.len - 1;
    }
    int left = last % bits;
    if (left != bits - 1) {
        int pad = bits - 1 - left;
        padded.add(new Field(pad, last + 1, RESERVED + (reserved++),
                             RegisterType.RV, new LittleEndianBitArray(pad)));
    }
    return padded;
}

private static ArrayList<ArrayList<Field>> wordify(ArrayList<Field> fields,
                                                   int bits) {
    ArrayList<ArrayList<Field>> result = new ArrayList<ArrayList<Field>>();
    ArrayList<Field> curr = new ArrayList<Field>();
    for (Field field : fields) {
        Field f = field;
        while (f.lo() / bits != f.hi() / bits) {
            int left = f.lo() % bits;
            Field[] parts = f.split(bits - left);
            curr.add(parts[0].shift(-result.size() * bits));
            result.add(curr);
            curr = new ArrayList<Field>();
            f = parts[1];
        }
        curr.add(f.shift(-result.size() * bits));
        if (f.hi() % bits == bits - 1) {
            result.add(curr);
            curr = new ArrayList<Field>();
        }
    }
    return result;
}
</%class>

<%def __field>
<%args>
Field f;
</%args>
<%java>
String type = f.type.equals(RegisterType.RV) ? RESERVED_TYPE
                                             : f.type.toString();
</%java>\
    csr_field <% f.desc %>, \
bits /<% f.lo() %>..<% f.hi() %>/, \
<% type %>, \
default 0x<% f.def.toHexString() %>;
</%def>

<%args>
Collection<RegisterBase> bases;
Collection<Register> regs;
String chip;
boolean virtual;
</%args>\
-- 
-- INTEL TOP SECRET
-- Copyright <& copyright_year; &> Intel Corporation. All Rights Reserved.
-- 
-- THIS FILE IS AUTOMATICALLY GENERATED - DO NOT MODIFY.
-- Last Updated <& timestamp; &>
-- 

<%java String group = "PEPS"; %>\
<%for Register reg : regs %>\
<%java>
ArrayList<ArrayList<Field>> parts = wordify(pad(reg, WORD_SIZE), WORD_SIZE);
int baseAddr = reg.getAddressSafe();
int count = 0;
</%java>
<%for ArrayList<Field> part : parts %>\
<%java>
String name = reg.getName();
int addr = ((baseAddr & ((1 << 20) - 1)) + count) * 4;
String addrStr = "0x" + String.format("%x", addr);
if (parts.size() > 1) name += "_" + (count++);
</%java>
create \
<%if reg.getNumEntries() > 1 %>\
csrs_list_f <% name %>/0..<% reg.getNumEntries() * reg.getNumEntries1() * reg.getNumEntries2() - 1 %>/, \
skip <% reg.getEntrySpace() * 4 %>, \
base_address \
<%else>\
csr <% name %>, \
RO, \
address \
</%if>\
<% addrStr %> to project_regs/<% group %>/ {
<%if virtual %>\
    virtual func (index) address <% addrStr %>;
    keep enable_virtual_access == TRUE;
</%if>\
<%for Field f : part %>\
<& __field; f = f &>\
</%for>\
};
</%for>\
</%for>\
