<%extends /com/fulcrummicro/util/jamon/timestamp>
<%import>
java.util.Collection;
com.fulcrummicro.util.misc.Utility;
com.fulcrummicro.hw.verification.chip.mgmt.registers.*;
com.fulcrummicro.hw.verification.lib.constants.ConstantsEnum;
com.fulcrummicro.hw.verification.lib.constants.ConstantsEnumValue;
</%import>
<%args>
Collection<RegisterBase> bases;
Collection<Register> regs;
Collection<ConstantsEnum> typedefs;
boolean suppressTypedefEnums;
</%args>
// INTEL TOP SECRET
// Copyright <& copyright_year; &> Intel Corporation. All Rights Reserved.
//
// THIS FILE IS AUTOMATICALLY GENERATED - DO NOT MODIFY.
// Last Updated <& timestamp &>

<%for RegisterBase base : bases %>\
package <% base.getName().toLowerCase() %>_pkg; 
\
<%for ConstantsEnum e : base.getEnums() %>\
<& enum; e=e; bug23887=false; &>
</%for>\
\
<%doc> custom structs </%doc>\
\
<%for RegisterStruct rs : base.getStructs() %>\
// Custom struct: <% rs.getName() %>
<%for RegisterField field : rs.getSortedFields() %>\
<%if !suppressTypedefEnums && (field.typedef != null) &&  !field.typedef.checkForDuplicateValues(null) %>\
<& enum; e=field.typedef; bug23887=false; &>\
</%if>\
</%for>\
<& structure; rs=rs &>
</%for>\
<%doc> registers within this base</%doc>\
<%for Register reg : base.getRegisters() %>\
<%if reg.getSortedFields().size() > 0 %>\
// Register struct: <% reg.getName() %>
<%java>
boolean bug23887 = reg.isImplementationTrue("bug23887-workaround");
</%java>
<%for RegisterField field : reg.getSortedFields() %>\
<%if !suppressTypedefEnums && (field.typedef != null) && !base.getEnums().contains(field.typedef) && (field.currentEntry == field.baseEntry) && !field.typedef.checkForDuplicateValues(null) %>\
<& enum; e=field.typedef; bug23887=bug23887; &>\
</%if>\
</%for>\
<& structure; rs=reg &>\
</%if>\

</%for><%doc> end for Register reg : base.getRegisters() </%doc>\
endpackage
</%for><%doc> end for RegisterBase base : bases </%doc>\

<%def structure>\
<%args>RegisterStruct rs;</%args>\
typedef struct packed {
<%if rs.getSortedFields() != null %>\
<%if (rs instanceof Register) && ( ((Register)rs).getImplementationWidth() > ((Register)rs).getNumberFieldBits() ) %>\
  logic[<% ((Register)rs).getImplementationWidth() - ((Register)rs).getNumberFieldBits() -1 %>:0] RESERVED_IMPLEMENTATION_BITS;
</%if>\
<%for RegisterField field : rs.getSortedFields(true) %>\
<%if !suppressTypedefEnums && (field.typedef != null) && !field.typedef.checkForDuplicateValues(null) %>\
  <% field.typedef.getStructName() %> <&field_array; field=field &> <% field.getVerilogStructName() %>;
<%else>\
<%if field.len == 1 %>\
  logic <&field_array; field=field &>      <% field.getVerilogStructName() %>;
<%else>\
  logic <&field_array; field=field &>[<% field.len-1 %>:0] <% field.getVerilogStructName() %>;
</%if>\
</%if>\
</%for>\
<%else>\
  // ERROR: field overlap
</%if>\
} <% rs.getName().toLowerCase() %>_t;
</%def>\
\
<%def field_array>\
<%args>RegisterField field;</%args>\
<%if field.entries>1 %>[<% field.entries-1 %>:<% field.baseEntry %>]</%if>\
</%def>\
\
<%def enum>\
<%args>ConstantsEnum e; boolean bug23887;</%args>\
  // Enum: <% e.getName() %>
<%if e.getSize() == 1 && !bug23887 %>\
  typedef enum logic {
<%else>\
  typedef enum logic [<% e.getSize()-1 %>:0] {
</%if>\
<%for ConstantsEnumValue c : e.values %>\
    <% String.format("%-20s", c.getVerilogName().toUpperCase()) %> = <% String.format("%5s", c.getVerilogEncoding()) %>,<% c.getCastDescription() %>
</%for>\
    XPROP_<% e.getVerilogName().toUpperCase() %> = <% e.getVerilogX() %>
  } <% e.getStructName() %>;<% e.getCastDescription() %>
</%def>
