<%extends /com/fulcrummicro/util/jamon/timestamp>
<%import>
java.lang.Integer;
java.util.Collection;
com.fulcrummicro.util.misc.Utility;
com.fulcrummicro.hw.verification.chip.mgmt.registers.*;
</%import>
<%args>
Collection<RegisterBase> bases;
Collection<Register> regs;
</%args>
// INTEL TOP SECRET
// Copyright <& copyright_year; &> Intel Corporation. All Rights Reserved.
//
// THIS FILE IS AUTOMATICALLY GENERATED - DO NOT MODIFY.
// Last Updated <& timestamp; &>

package register_constants_pkg;

//      Register_Name                            incremental  absolute  base
<%for RegisterBase base : bases %>\
  localparam <% String.format("%-40s", base.getFullName()) %> = 24'h<% String.format("%06X", base.getIncrementalAddress()) %>;\
 // 0x<% String.format("%06X", base.getAbsoluteAddress()) %> <% base.getParent().getFullName() %>
  localparam <% String.format("%-40s", base.getName() + "_SIZE") %> = 24'h<% String.format("%06X", base.getSize()) %>;
</%for>\

<%for Register reg : regs %>\
<%java String postfix = (reg.getNumEntries() > 1) ? "_BASE" : "_ADDR"; %>\
<%java String entriesPostfix = (reg.getNumEntries1() > 1) ? "_0" : ""; %>\
  localparam <% String.format("%-40s", reg.getName() + postfix) %> = 24'h<% String.format("%06X", reg.getAddressSafe()) %>;\
 // 0x<% String.format("%06X", reg.getAddressOffset()) %> <% reg.getBaseName() %>
<%if reg.getNumEntries() > 1 %>\
  localparam <% String.format("%-40s", reg.getName() + "_STRIDE" + entriesPostfix) %> = 24'h<% String.format("%06X", reg.getEntrySpace()) %>;
</%if>\
<%if reg.getNumEntries1() > 1 %>\
  localparam <% String.format("%-40s", reg.getName() + "_STRIDE_1") %> = 24'h<% String.format("%06X", reg.getEntrySpace1()) %>;
</%if>\
  localparam <% String.format("%-40s", reg.getName() + "_BITS") %> = <% reg.getNumberFieldBits() %>;
  localparam <% String.format("%-40s", reg.getName() + "_IMPL_BITS") %> = <% reg.getImplementationWidth() %>;
  localparam <% String.format("%-40s", reg.getName() + "_SRAM_BITS") %> = <% reg.getSramWidth() %>;
<%if reg.getNumEntries() > 1 || reg.isAtomic() %>\
  localparam <% String.format("%-40s", reg.getName() + "_MASK") %> = 24'b<% Integer.toString(reg.getAddressMatchMask()&0xFFFFFF,2) %>;
  localparam <% String.format("%-40s", reg.getName() + "_BASEQ") %> = 24'b<% reg.getBaseMaskString(24).replace('x','?') %>;
</%if>\
  localparam <% String.format("%-40s", reg.getName() + "_ATOMIC_WIDTH") %> = <% reg.getAtomicWidth() %>;
\
\
<%if reg.getNumDefaults() == 1 %>\
  localparam <% String.format("%-40s", reg.getName() + "_DEFAULT") %> = <% reg.getImplementationWidth() %>'h<% String.format("%x", reg.getDefault(0)) %>;
<%else>\
<%for int i = 0; i < reg.getNumDefaults(); i++ %>\
  localparam <% String.format("%-40s", reg.getName() + "_DEFAULT_" + i) %> = <% reg.getImplementationWidth() %>'h<% String.format("%x", reg.getDefault(i)) %>;
</%for>\
</%if>\
\
\
<%if reg.getNumEntries() > 1 %>\
  localparam <% String.format("%-40s", reg.getName() + "_ENTRIES" + entriesPostfix) %> = <% reg.getNumEntries() %>;
</%if>\
<%if reg.getNumEntries1() > 1 %>\
  localparam <% String.format("%-40s", reg.getName() + "_ENTRIES_1") %> = <% reg.getNumEntries1() %>;
</%if>\
<%if reg.getNumEntries() > 1 %>\
  localparam <% String.format("%-40s", reg.getName() + "_INDEX_L" + entriesPostfix) %> = <% reg.getIndexInfo().entry0Idx %>;
  localparam <% String.format("%-40s", reg.getName() + "_INDEX_H" + entriesPostfix) %> = <% reg.getIndexInfo().entry0UpperIdx %>;
</%if>\
<%if reg.getNumEntries1() > 1 %>\
  localparam <% String.format("%-40s", reg.getName() + "_INDEX_L_1") %> = <% reg.getIndexInfo().entry1Idx %>;
  localparam <% String.format("%-40s", reg.getName() + "_INDEX_H_1") %> = <% reg.getIndexInfo().entry1UpperIdx %>;
</%if>\

</%for>\

//////////////////////////////////////////////////////////////////////////////
// Masks for field types

<%for Register reg : regs %>\
  localparam <% String.format("%-40s", reg.getName() + "_RW_MASK") %> = <% reg.getImplementationWidth() %>'h<% reg.getTypeMask(RegisterType.RW).toHexString() %>;
  localparam <% String.format("%-40s", reg.getName() + "_RO_MASK") %> = <% reg.getImplementationWidth() %>'h<% reg.getTypeMask(RegisterType.RO).toHexString() %>;
  localparam <% String.format("%-40s", reg.getName() + "_CW_MASK") %> = <% reg.getImplementationWidth() %>'h<% reg.getTypeMask(RegisterType.CW).toHexString() %>;
  localparam <% String.format("%-40s", reg.getName() + "_CW1_MASK") %> = <% reg.getImplementationWidth() %>'h<% reg.getTypeMask(RegisterType.CW1).toHexString() %>;
  localparam <% String.format("%-40s", reg.getName() + "_CR_MASK") %> = <% reg.getImplementationWidth() %>'h<% reg.getTypeMask(RegisterType.CR).toHexString() %>;
  localparam <% String.format("%-40s", reg.getName() + "_WO_MASK") %> = <% reg.getImplementationWidth() %>'h<% reg.getTypeMask(RegisterType.WO).toHexString() %>;
  localparam <% String.format("%-40s", reg.getName() + "_RV_MASK") %> = <% reg.getImplementationWidth() %>'h<% reg.getUnusedOrReservedMask().toHexString() %>;
</%for>\

//////////////////////////////////////////////////////////////////////////////
// Legacy constants - where possible, consider using structs instead

<%for Register reg : regs %>\
<& fields; reg=reg &>\

</%for>\

// Custom struct fields

<%for RegisterBase base : bases %>\
<%for RegisterStruct rs : base.getStructs() %>\
<& fields; reg=rs &>\

</%for>\
</%for>\
endpackage
\
<%def fields>\
<%args>RegisterStruct reg;</%args>\
<%for RegisterField field : reg.fields.values() %>\
<%if field.len == 1 %>\
  localparam <% String.format("%-40S", reg.getName() + "__B_" + Utility.possibleUnderscoreToLowerCase(field.desc)) %> = <% field.pos %>;
<%else>\
  localparam <% String.format("%-40S", reg.getName() + "__L_" + Utility.possibleUnderscoreToLowerCase(field.desc)) %> = <% field.pos %>;
  localparam <% String.format("%-40S", reg.getName() + "__H_" + Utility.possibleUnderscoreToLowerCase(field.desc)) %> = <% field.pos + field.len - 1 %>;
</%if>\
  localparam <% String.format("%-40S", reg.getName() + "__W_" + Utility.possibleUnderscoreToLowerCase(field.desc)) %> = <% field.len %>;
</%for>\
</%def>\
