#!/bin/echo "Must source me, can not run just as is"
#-*- shell-script -*-              For EMACS -- lets formatting happen

# this file generated by {.$tool.} from the perl template:
# {.$source.}

echo "fc.env: DATE =" `/bin/date`


# ------------------------------------------------------------------------------
# Check Linux Version
# ------------------------------------------------------------------------------
setenv DISTRIBUTOR `lsb_release -i | sed "s/Distributor ID:\s*//" | sed "s/\s*LINUX//"`
if ($DISTRIBUTOR == "SUSE") then
    echo "Linux Distributor OK : $DISTRIBUTOR"
else
    echo "\nERROR: incorrect Linux Distribution : $DISTRIBUTOR"
    exit 1
endif


# ------------------------------------------------------------------------------
# GCC, modpath
# ------------------------------------------------------------------------------

alias gcc '{.&ToolConfig::ToolConfig_get_general_var("GCC_PATH").}/gcc'
setenv GCC_LIB_VER      gcc-64
#Extra Setting For 64 bits compilation
setenv VG_GNU_LIBDIR lib64

setenv EC_ENV_ROOT /usr/intel/common/pkgs/eclogin/1.0
alias modpath 'set modpath=(\!*); source $EC_ENV_ROOT/bin/modpath; unset modpath'

# ------------------------------------------------------------------------------
# HDK paths
# ------------------------------------------------------------------------------
if ( $?GK_build ) then
    setenv REPO_ROOT ${GK_build}
else if ($?FEBE_MODEL_ROOT) then 
    setenv REPO_ROOT $FEBE_MODEL_ROOT
else
    setenv REPO_ROOT `pwd`
endif
echo "Setting REPO_ROOT to $REPO_ROOT"

setenv MODEL_ROOT $REPO_ROOT
setenv RTL_CAD_ROOT   {.$ENV{RTL_CAD_ROOT}.}
setenv RTL_PROJ_UTILS {.$ENV{RTL_PROJ_UTILS}.}
setenv RTL_PROJ_TOOLS {.$ENV{RTL_PROJ_TOOLS}.}
setenv RTL_PROJ_BIN {.$ENV{RTL_PROJ_BIN}.}
setenv RTL_CAD_ROOT {.$ENV{RTL_CAD_ROOT}.}
setenv ebg_ROOT /p/acd/ebg.31/hdk/ip_releases/

set path = ($RTL_PROJ_BIN $path)

# ------------------------------------------------------------------------------
# Make TSETUP work
# ------------------------------------------------------------------------------
setenv PSETUP_BASEDIR {.&ToolConfig::ToolConfig_get_tool_path("psetup").}
setenv PSETUP_SITE_DEF $MODEL_ROOT/sitedef/siteDef
echo PSETUP_SITE_DEF $MODEL_ROOT/sitedef/siteDef
setenv PSETUP_TOOLRC {.&ToolConfig::ToolConfig_get_tool_path("toolrc").}
echo PSETUP_TOOLRC {.&ToolConfig::ToolConfig_get_tool_path("toolrc").}
alias tsetup "source $PSETUP_BASEDIR/bin/setupTool"


# ------------------------------------------------------------------------------
# ACD EDA tool license env setup. (This is required by EC)
# ------------------------------------------------------------------------------
echo "ACD EDA"
setenv CHIP        mst
setenv PROJECTNAME mountsteller 
setenv ACTIVITY    'RTL simulation'
setenv FLEXLM_DIAGNOSTICS 3

# ------------------------------------------------------------------------------
# ACE setup
# ------------------------------------------------------------------------------
echo "ACE"
setenv ACE_ENG          `dirname $REPO_ROOT`
setenv TMP              /tmp
setenv ACE_TOOL_LOGDIR      /tmp/$USER
setenv _ACE_NB_MAX_NUM_JOBS 5000
setenv ACE_SINGLE_TOP_MODULE ACE_SINGLE_TOP_MODULE
setenv ACE_AUTO_IMPORT_SUBLIBS 1
setenv ACE_RC       $MODEL_ROOT/cfg/fc.acerc
setenv ACE_PROJECT mby


echo "tsetup ace"
tsetup  ace        {.&ToolConfig::ToolConfig_get_tool_version("ace").} 


# ------------------------------------------------------------------------------
# VCS setup
# ------------------------------------------------------------------------------
echo "vcs setup"
tsetup vcsmx                {.&ToolConfig::ToolConfig_get_tool_version("vcsmx").}

# ------------------------------------------------------------------------------
# DVT setup
# ------------------------------------------------------------------------------
setenv DVT_REPO_ROOT `/usr/intel/bin/git rev-parse --show-toplevel`
setenv DVT_PWA_DIR `basename $DVT_REPO_ROOT`
setenv DVT_VER            16.01.11-e45
setenv TOOL_VERSION       16.01.11-e45   
source /p/acd/bin/eda/setup_dvt
echo "Setting DVTLMD_LICENSE_FILE = $DVTLMD_LICENSE_FILE"
tsetup  dvt               $DVT_VER
#setenv LD_LIBRARY_PATH /usr/lib64:${LD_LIBRARY_PATH}

# ------------------------------------------------------------------------------
# Verdi setup
# ------------------------------------------------------------------------------
###echo "verdi setup"
tsetup verdi3        {.&ToolConfig::ToolConfig_get_tool_version("verdi3").};
## The following environment variable must only be set when using Verdi 2015.09 with VCS 2014.12
#setenv SNPS_USE_NOVAS_HOME 1

# ------------------------------------------------------------------------------
# Collage setup
# ------------------------------------------------------------------------------
setenv CORE_TOOLS_DIR     {.&ToolConfig::ToolConfig_get_tool_path("coretools").} 
setenv CORE_TOOLS_VER     {.&ToolConfig::ToolConfig_get_tool_version("coretools").}

setenv COLLAGE_ROOT     {.&ToolConfig::ToolConfig_get_tool_env_var("collage","COLLAGE_ROOT").}
setenv COLLAGE_VER     {.&ToolConfig::ToolConfig_get_tool_version("collage").} 

setenv COLLAGE_WORK       {.&ToolConfig::ToolConfig_get_tool_env_var("collage","COLLAGE_WORK").} 
setenv COLLAGE_STOP_SELF_MONITORING 1

setenv COLLAGE_CFG    {.&ToolConfig::ToolConfig_get_tool_env_var("collage","COLLAGE_CFG").} 
setenv COLLAGE_DESIGN     {.&ToolConfig::ToolConfig_get_tool_env_var("collage","COLLAGE_DESIGN").}
setenv CHASSIS_ID     {.&ToolConfig::ToolConfig_get_tool_env_var("collage","CHASSIS_ID").}

setenv COLLAGE_INTF_DEF {.&ToolConfig::ToolConfig_get_tool_env_var("collage","COLLAGE_INTF_DEF").};

setenv CHASSIS_ROOT {.&ToolConfig::ToolConfig_get_tool_path("chassis").} 
setenv COLLAGE_CHASSIS_BOOTSTRAP {.&ToolConfig::ToolConfig_get_tool_env_var("chassis","COLLAGE_CHASSIS_BOOTSTRAP").} 


# ------------------------------------------------------------------------------
# Lintra setup
# ------------------------------------------------------------------------------
echo "lintra"
tsetup lira {.&ToolConfig::ToolConfig_get_tool_version("lira").}
setenv LIRA_VER {.&ToolConfig::ToolConfig_get_tool_version("lira").}
tsetup lintra {.&ToolConfig::ToolConfig_get_tool_version("lintra").}
setenv LINTRA_VER {.&ToolConfig::ToolConfig_get_tool_version("lintra").}
setenv LINTRARULES {.&ToolConfig::ToolConfig_get_tool_path("lintra-rules").}

# ---------------------------------------------------------------------------------
# Spyglass Setup
# ---------------------------------------------------------------------------------
echo "spyglass"
setenv SPYGLASS_VER {.&ToolConfig::ToolConfig_get_tool_version("spyglass").}
setenv SPYGLASS_HOME {.&ToolConfig::ToolConfig_get_tool_path("spyglass") . "/SPYGLASS_HOME".}

tsetup  spyglass    $SPYGLASS_VER

# ------------------------------------------------------------------------------
# Validation needed environment variables
# ------------------------------------------------------------------------------
echo "validation env vars"
setenv OVM_HOME                  {.&ToolConfig::ToolConfig_get_tool_env_var("ovm", "OVM_HOME").}
setenv SAOLA_HOME                {.&ToolConfig::ToolConfig_get_tool_env_var("saola", "SAOLA_HOME").}

modpath {.&ToolConfig::ToolConfig_get_tool_env_var("ipconfig/vtetools","vtetools_ROOT").}/debug
setenv vtetools_ROOT {.&ToolConfig::ToolConfig_get_tool_env_var("ipconfig/vtetools","vtetools_ROOT").}/debug

#-------------------------------------------------------------------------------
#JtagBfm setup
#-------------------------------------------------------------------------------
setenv GENERATED_FILES_FOR_JTAGBFM $MODEL_ROOT/verif/dft_tb/env/CTT_output_for_JtagBfm

# ------------------------------------------------------------------------------
# Nebulon setup
# ------------------------------------------------------------------------------
###echo "nebulon setup"
tsetup blueprint         {.&ToolConfig::ToolConfig_get_tool_version("blueprint").};
tsetup nebulon           {.&ToolConfig::ToolConfig_get_tool_version("nebulon").};
#the following variable is used in fuse udf
setenv NEBULON_OUTPUTDIR $MODEL_ROOT/results/fusegen



# ------------------------------------------------------------------------------
# SOCFuseGen
# ------------------------------------------------------------------------------
echo "soc fusegen"
setenv SOCFUSEGEN        {.&ToolConfig::ToolConfig_get_tool_path("socfusegen").}
#the following variable is used in fuse udf
setenv SOCFUSEGEN_OUTPUTDIR $MODEL_ROOT/target/mby/fusegen

# ------------------------------------------------------------------------------
# EMULATION needed environment variables
# ------------------------------------------------------------------------------
setenv EMUL_CFG_DIR $REPO_ROOT/cfg/ace/emulation
setenv EMUL_IP_NAME mst
setenv EMUL_TOOLS_DIR {.&ToolConfig::ToolConfig_get_tool_path("effm").}/effm_tools
modpath ${EMUL_TOOLS_DIR}

# ------------------------------------------------------------------------------
# Common tools setup
# ------------------------------------------------------------------------------
echo "common tools setup"
setenv PROJECT_ITOOLS $MODEL_ROOT/tools/itools/project_itools

# ------------------------------------------------------------------------------
# Denali setup
# ------------------------------------------------------------------------------
tsetup vipcat {.&ToolConfig::ToolConfig_get_tool_version("vipcat").};

setenv CDS_LIC_ONLY 1
setenv CADENCE_VIP_LIC_Q_TIMEOUT 5
setenv CADENCE_VIP_LIC_Q_DELAY   1
setenv CDN_VIP_ROOT {.&ToolConfig::ToolConfig_get_tool_path("vipcat").}
setenv CDN_VIP_LIB_PATH $CDN_VIP_ROOT/tools.lnx86/psui/lib 
setenv SPECMAN_PATH $CDN_VIP_ROOT/tools.lnx86/psui/lib/64bit
setenv VIPCAT {.&ToolConfig::ToolConfig_get_tool_path("vipcat").}
setenv CDS_LIC_FILE {.`getLf cadence/denali`.}

# ------------------------------------------------------------------------------
# FUSE IP setup
# ------------------------------------------------------------------------------
#kl setenv FUSE_RAL {.&ToolConfig::ToolConfig_get_tool_path("ipconfig/fuse").}/tools/nebulon/{.&ToolConfig::ToolConfig_get_tool_var("ipconfig/fuse","FUSE_SIP_VARIATION").}

# ------------------------------------------------------------------------------
# VISA setup
# ------------------------------------------------------------------------------
echo "tsetup VisaIT"
tsetup VisaIT {.&ToolConfig::ToolConfig_get_tool_version("visait").};
setenv VISAFLOW {.&ToolConfig::ToolConfig_get_tool_path("visaflow").};
setenv VISAFLOW_ROOT {.&ToolConfig::ToolConfig_get_tool_path("visaflow").};
setenv IGNORE_SOC_VISA_LINT {.&ToolConfig::ToolConfig_get_tool_env_var("visaflow","IGNORE_SOC_VISA_LINT").};
setenv SOC_VISA_OVERRIDE_PARAMETER {.&ToolConfig::ToolConfig_get_tool_env_var("visaflow","SOC_VISA_OVERRIDE_PARAMETER").};
setenv VISAFLOW_USE_RELATIVE_PATHS_IN_HDL {.&ToolConfig::ToolConfig_get_tool_env_var("visaflow","VISAFLOW_USE_RELATIVE_PATHS_IN_HDL").};

# ------------------------------------------------------------------------------
# INTC setup
# ------------------------------------------------------------------------------
setenv INTC_LIB_HOME {.&ToolConfig::ToolConfig_get_tool_path("intc_lib_scoreboard").}

# ------------------------------------------------------------------------------
# CDC setup
# ------------------------------------------------------------------------------
tsetup questaCDC {.&ToolConfig::ToolConfig_get_tool_version("questaCDC").}
setenv CDC_FLOW_RELEASE {.&ToolConfig::ToolConfig_get_tool_path("intelcdc").}
echo "Setting CDC_FLOW_RELEASE to $CDC_FLOW_RELEASE"
source /nfs/site/eda/group/cse/setups/mentor/mentor.dft
source $CDC_FLOW_RELEASE/prototype/recon_setup
echo "sourcing cdc script to set recon bit prefs"
setenv DIRECTIVES ${MODEL_ROOT}/tools/cdc/tests
setenv GLOBAL_DIR ${MODEL_ROOT}/tools/cdc/global
setenv SPYGLASS_METHODOLOGY_CDC $RTL_PROJ_TOOLS/spyglass_methodology_cdc/master/1.00.11


# ------------------------------------------------------------------------------
# NPK setup (Needed by NPK ACE files)
# ------------------------------------------------------------------------------
setenv NPK_SIP_VARIATION {.&ToolConfig::ToolConfig_get_tool_var("ipconfig/northpeak","NPK_SIP_VARIATION").}
setenv IOSF_PRIM_BFM {.&ToolConfig::ToolConfig_get_tool_path("ipconfig/IOSF_PVC").}/../
setenv IOSF_SIDE_BFM {.&ToolConfig::ToolConfig_get_tool_path("ipconfig/IOSF_SVC").}
setenv NPK_CRG_VIP_ROOT {.&ToolConfig::ToolConfig_get_tool_path("ipconfig/northpeak").}/verif/bfm/NPK_CRG_VC/NPK_CCU_LOCAL

# ------------------------------------------------------------------------------
# PATH Fixes
# ------------------------------------------------------------------------------
# Removing the hardcoded version of gcc so that tools/project_itools is used for
#   gcc version control
modpath -q -f -d /usr/intel/pkgs/gcc/4.4.2/bin



# ------------------------------------------------------------------------------
# Environment variables needed for COLLAGE 
# Every IP that has a variable named corekit_subdir in xIPToolData gets an
# environment variable name <ipname>_COREKIT_DIR (for ex. spi_COREKIT_DIR.
# ------------------------------------------------------------------------------
{.
my @iplist = &ToolConfig::ToolConfig_get_subtools("ipconfig");
foreach my $ip (@iplist) {
    my $ipKey = "ipconfig/$ip";
    my $ipCoreKitSubDir = &ToolConfig::ToolConfig_get_tool_var($ipKey, "corekit_subdir");
    if (defined $ipCoreKitSubDir and $ipCoreKitSubDir ne "") {
	    $OUT .= "setenv ${ip}_COREKIT_DIR " . &ToolConfig::ToolConfig_get_tool_path($ipKey) . "/" . $ipCoreKitSubDir . "\n";
	}
}
.}

# ------------------------------------------------------------------------------
# Environment variables for IP ROOT 
# ------------------------------------------------------------------------------
{.
my @iplist = &ToolConfig::ToolConfig_get_subtools("ipconfig");
foreach my $ip (@iplist) {
    my $ipKey = "ipconfig/$ip";
    @list = &ToolConfig::get_tool_env_list($ipKey);     
    foreach my $env (@list) {
          my $path = &ToolConfig::get_tool_env_var($ipKey,$env);
          $OUT .= "setenv $env $path\n";
    } 
}
.}

# ------------------------------------------------------------------------------
# Nebulon Setup (yet more)
# ------------------------------------------------------------------------------
##setenv CSME_NEBULON_DIR "$RTL_CAD_ROOT/intel/nebulon/nebulon/d15ww34.3"
# ------------------------------------------------------------------------------
# Jem Setup
# ------------------------------------------------------------------------------
setenv JEM {.&ToolConfig::ToolConfig_get_tool_path('jem').}

# ------------------------------------------------------------------------------
# Synopsis Setup
# ------------------------------------------------------------------------------
setenv SNPSLMD_LICENSE_FILE {.`getLf synopsys`.}

# ------------------------------------------------------------------------------
# Environment variables for UPF 
# ------------------------------------------------------------------------------
setenv UPF_INSTALL_DIR  $MODEL_ROOT/src/gen/upf/fc_par

# ------------------------------------------------------------------------------
# Environment variables for FEBE  
# ------------------------------------------------------------------------------
setenv CONFORMAL_UNCOMPRESS "bunzip2"

# ------------------------------------------------------------------------------
# Debug utils
# ------------------------------------------------------------------------------
setenv DEB_DEFAULT_DUT "mby"

# ------------------------------------------------------------------------------
# ___REPLACE_THIS_HEADER_WITH_SOMETHING_APPROPRIATE___ Setup
# ------------------------------------------------------------------------------
# Don't just add random stuff to the bottom of this file.
# 1. see if it fits in an existing section
# 2. if not, create a new one with using the 3-line template immediately above.

