; Copyright 2003 Fulcrum Microsystems.  All rights reserved.
; $Id$
; $DateTime$
; $Author$


(defvar ParameterList ( RPGetRPParameter ) )
(defvar TargetViewName ( nth 0 ParameterList ) )

(let (
      ( CellView ( dbOpenCellViewByType 
                   LibName 
                   CellName
                   TargetViewName
                   "maskLayout" 
                   "a"  ) ) )
  ( NPSearchFoldGates
    ( cadr ( NameFilterInstances
             ( getq CellView instances )
             GateLibCellPairRegExs ) )
    NColumnWidthParamName
    PColumnWidthParamName
    NWidth
    PWidth
    UserUnitsPerMeter )
  ( dbSave CellView )
  )


(defun RPDone ()
  t )
