(defvar CurrentPlacedOnlyViewName (if OptionKeepViewHistory ( sprintf nil "%s_%d" PlacedOnlyViewName CurrentStepNumber ) PlacedOnlyViewName ) )
(defvar CurrentPlacedScratchViewName (if OptionKeepViewHistory ( sprintf nil "%s_%d" PlacedScratchViewName CurrentStepNumber ) PlacedScratchViewName ) )
(defvar CurrentPlacedViewName (if OptionKeepViewHistory ( sprintf nil "%s_%d" PlacedViewName CurrentStepNumber ) PlacedViewName ) )
(defvar CurrentPreRouteScratchViewName (if OptionKeepViewHistory ( sprintf nil "%s_%d" PreRouteScratchViewName CurrentStepNumber ) PreRouteScratchViewName ) )
(defvar CurrentPreRouteViewName (if OptionKeepViewHistory ( sprintf nil "%s_%d" PreRouteViewName CurrentStepNumber ) PreRouteViewName ) )
(defvar CurrentStepNumber ( plus CurrentStepNumber 1 ) )
"../../../ui/automation/copyview.rp"       ( list GenFromSourceViewName ScratchViewName )
"initnp.rp"                                ( list ScratchViewName )
"foldgates.rp"                             ( list ScratchViewName )
"../../chain/foldandchain.rp"              ( list ScratchViewName )
"guessplacementregions.rp"                 ( list ScratchViewName )
"placementregions.rp"                      ( list ScratchViewName )
"../../pins/pinplace.rp"                   ( list ScratchViewName t )
"placer.rp"                                ( list ScratchViewName CurrentPlacedOnlyViewName )
"../../../ui/automation/copyview.rp"       ( list CurrentPlacedOnlyViewName ScratchViewName )
"../../chain/compactsuperstacks.rp"        ( list ScratchViewName )
"../../chain/inlinesuperstacks.rp"         ( list ScratchViewName nil )
"../plugs/wellplugson.rp"                  ( list ScratchViewName )
"../decompact/decompact.rp"                ( list ScratchViewName nil )
"../well/regionwell.rp"                    ( list ScratchViewName )
"../plugs/addplugs.rp"                     ( list ScratchViewName )
"../decompact/decompact.rp"                ( list ScratchViewName t )
"../plugs/wellplugson.rp"                  ( list ScratchViewName )
"../plugs/addplugs.rp"                     ( list ScratchViewName )
"../decompact/decompact.rp"                ( list ScratchViewName t )
"../../chain/inlinesuperstacks.rp"         ( list ScratchViewName t )
"squish.rp"                                ( list ScratchViewName )
"../../pins/pinplace.rp"                   ( list ScratchViewName nil )
"../../../ui/automation/copyview.rp"       ( list ScratchViewName CurrentPreRouteScratchViewName )
"../well/regionwell.rp"                    ( list ScratchViewName )
"../implant/drawimplant.rp"                ( list ScratchViewName )
"../plugs/connectwellplugs.rp"             ( list ScratchViewName )
"../../pins/vstruts.rp"                    ( list ScratchViewName )
"../../../ui/automation/copyview.rp"       ( list ScratchViewName CurrentPlacedScratchViewName )
"placercheck.rp"                           ( list CurrentPlacedScratchViewName (if ( not PlugsInRoutingStage ) ( list "LATCH_UP" ) ) )
"placersearchdone.rp"                      ( list CurrentPlacedScratchViewName CurrentPlacedViewName CurrentPreRouteScratchViewName CurrentPreRouteViewName )
