c73p1giolbggpiogppjtagfamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppjtagfamily vccpjtag_1p05_lv vccpjtag_1p05 {ext_off 0.94}
c73p1giolbggpiogppazafamily vccpazio_1p8_ehv vccpazio_1p8 {ext_off 1.66}
c73p1giolbggpiogppazafamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppazafamily vccpazio_3p3_uhv vccpazio {ext_off 3.09}
c73p1giolbggpiogppspifamily vccpspi_1p8_ehv vccpgpp_1p8 {ext_off 1.66}
c73p1giolbggpiogppspifamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppspifamily vccpspi_3p3_uhv vccpspi {ext_off 3.09}
c73p1giolbggpiogppcpufamily vccpcpu_1p05_lv vccpcpu_1p05 {ext_off 0.94}
c73p1giolbggpiogppcpufamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppafamily vccpgppa_1p8_ehv vccpgppa_1p8 {ext_off 1.66}
c73p1giolbggpiogppafamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppafamily vccpgppa_3p3_uhv vccpgppa_3p3 {ext_off 3.09}
c73p1giolbggpiogppbfamily vccpgppb_1p8_ehv vccpgppb_1p8 {ext_off 1.66}
c73p1giolbggpiogppbfamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppbfamily vccpgppb_3p3_uhv vccpgppb_3p3 {ext_off 3.09}
c73p1giolbggpiogppcfamily vccpgppc_1p8_ehv vccpgppc_1p8 {ext_off 1.66}
c73p1giolbggpiogppcfamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppcfamily vccpgppc_3p3_uhv vccpgppc_3p3 {ext_off 3.09}
c73p1giolbggpiogppdfamily vccpgppd_1p8_ehv vccpgppd_1p8 {ext_off 1.66}
c73p1giolbggpiogppdfamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppdfamily vccpgppd_3p3_uhv vccpgppd_3p3 {ext_off 3.09}
c73p1giolbggpiogppefamily vccpgppe_1p8_ehv vccpgppe_1p8 {ext_off 1.66}
c73p1giolbggpiogppefamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppefamily vccpgppe_3p3_uhv vccpgppe_3p3 {ext_off 3.09}
c73p1giolbggpiogppffamily vccpgppf_1p8_ehv vccpgppf_1p8 {ext_off 1.66}
c73p1giolbggpiogppffamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppffamily vccpgppf_3p3_uhv vccpgppf_3p3 {ext_off 3.09}
c73p1giolbggpiogppgfamily vccpgppg_1p8_ehv vccpgppg_1p8 {ext_off 1.66}
c73p1giolbggpiogppgfamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppgfamily vccpgppg_3p3_uhv vccpgppg_3p3 {ext_off 3.09}
c73p1giolbggpiogpphfamily vccpgpph_1p8_ehv vccpgpph_1p8 {ext_off 1.66}
c73p1giolbggpiogpphfamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogpphfamily vccpgpph_3p3_uhv vccpgpph_3p3 {ext_off 3.09}
c73p1giolbggpiogppifamily vccphvc_1p8_ehv vccphvc_1p8 {ext_off 1.66}
c73p1giolbggpiogppifamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppifamily vccphvc_3p3_uhv vccphvc_3p3 {ext_off 3.09}
c73p1giolbggpiogppjfamily vccpgppj_1p8_ehv vccpgppj_1p8 {ext_off 1.66}
c73p1giolbggpiogppjfamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppjfamily vccpgppj_3p3_uhv vccpgppj_3p3 {ext_off 3.09}
c73p1giolbggpiogppkfamily vccpgppk_1p8_ehv vccpgppk_1p8 {ext_off 1.66}
c73p1giolbggpiogppkfamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppkfamily vccpgppk_3p3_uhv vccpgppk_3p3 {ext_off 3.09}
c73p1giolbggpiogpplfamily vccpgppl_1p0 vccpgppl_1p05 {ext_off 0.94}
c73p1giolbggpiogpplfamily vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1wmgen3x20familyew vccaaon_1p05 vccmphy_1p05 {ext_off 0.94}
c73p1wmgen3x20familyew vcccl0on_1p05 vccapcie2pll_1p05 {ext_off 0.94}
c73p1wmgen3x20familyew vcccl1on_1p05 vccauppcie3pll_1p05 {ext_off 0.94}
c73p1wmgen3x20familyew vccclpllebb_1p05 vccaupcie2pllebb_1p05 {ext_off 0.94}
c73p1wmgen3x20familyew vccsoc_aon_lv vnnprim {ext_off 0.75}
c73p1wmhybridx26familyew vccaaon_1p05 vccmphy_1p05 {ext_off 0.94}
c73p1wmhybridx26familyew vcccl0on_1p05 vccapcie2pll_1p05 {ext_off 0.94}
c73p1wmhybridx26familyew vcccl1on_1p05 vccapcie3pll_1p05 {ext_off 0.94}
c73p1wmhybridx26familyew vcccl2on_1p05 vccasatapll_1p05 {ext_off 0.94}
c73p1wmhybridx26familyew vccclpllebb_1p05 vccapcie2pllebb_1p05 {ext_off 0.94}
c73p1wmhybridx26familyew vccsoc_aon_lv vnnprim {ext_off 0.75}
c73p1usbtop14pfamilyew vcccore_aon1p0_lv vccdsw_1p0 {ext_off 0.94}
c73p1usbtop14pfamilyew vcccore_vnn1p0_lv vnnprim {ext_off 0.75}
c73p1usbtop14pfamilyew vccsfr_1p35_hv vccusb_1p24 {ext_off 1.24}
c73p1usbtop14pfamilyew vccusb_1p0_lv vccusb_1p05 {ext_off 0.94}
c73p1usbtop14pfamilyew vccusbsus_1p0_lv vccdsw_1p0 {ext_off 0.94}
c73p1usbtop14pfamilyew vccusbsus_1p8_ehv vccusbdsw_1p8 {ext_off 1.66}
c73p1usbtop14pfamilyew vccusbsus_3p3_uhv vccpusbdsw_3p3 {ext_off 3.09}
c73p4rtctop vccrtc_lv vccioparleg_1p05 {ext_off 0.94}
c73p4rtctop vccrtc_uhv vccprtc_3p3 {ext_off 3.09}
c73p4rtctop vccrtcwell_ehv vccrtcwell_1p5 {ext_off 1.30}
c73p4rtctop vccsus_uhv vccprtcprim_3p3 {ext_off 3.09}
c73p1giolbggpiogppdswfamily vccdsw_1p8_ehv vccdsw_1p8 {ext_off 1.66}
c73p1giolbggpiogppdswfamily vccdsw_1p0_lv vccdsw_1p0 {ext_off 0.94}
c73p1giolbggpiogppdswfamily vccpdsw_3p3_uhv vccpdsw_3p3 {ext_off 3.09}
c73p1lbgisclkfamily vcca_nssc_1p05 vcca_nssc_1p05 {ext_off 0.94}
c73p1lbgisclkfamily vcca_src_1p05 vcca_src_1p05 {ext_off 0.94}
c73p1lbgisclkfamily vcca_xtal_1p05 vcca_xtal_1p05 {ext_off 0.94}
c73p1lbgisclkfamily vcca_cro_1p05 vcca_cro_1p05 {ext_off 0.94}
c73p1lbgisclkfamily vcca_pll0_1p05 vcca_pll0_1p05 {ext_off 0.94}
c73p1lbgisclkfamily vcca_pll1_1p05 vcca_pll1_1p05 {ext_off 0.94}
c73p1lbgisclkfamily vcca_dig_1p05 vcca_dig_1p05 {ext_off 0.94}
c73p1lbgisclkfamily vcca_bclk_1p05 vcca_bclk_1p05 {ext_off 0.94}
c73p1lbgisclkfamily vcca_dp_1p05 vcca_dp_1p05 {ext_off 0.94}
c73p1lbgisclkfamily vcca_pci_1p05 vcca_pci_1p05 {ext_off 0.94}
c73p1lbgisclkfamily vcccore_0p8 vnnprim {ext_off 0.75}
c73p1giolbggpiogppck1family vccphvc_3p3_uhv vccpclkse_3p3 {ext_off 3.09}
c73p1giolbggpiogppck1family vccphvc_1p8_ehv vccpclkse_1p8 {ext_off 1.66}
c73p1giolbggpiogppck1family vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppck2family vcccore1p0_lv vnnprim {ext_off 0.75}
c73p1giolbggpiogppck2family vccpcpu_1p05_lv vccpclkse_1p05 {ext_off 0.94}
thdiodesoc vccbiuvidsi0gt_1p03 vnnprim {ext_off 0.75}
tsfsocdtsa vccnn vnnprim {ext_off 0.75}
tsfsocdtsa vccdd2 vccths_1p24 {ext_off 1.24}
tsremotediodea vcc vnnprim {ext_off 0.75}
c73p1avrlbgldotop vcc_1p0_lv vnnprim {ext_off 0.75}
c73p1avrlbgldotop vccdsw_1p0_lv vccldodsw_1p0 {ext_off 0.94}
c73p1avrlbgldotop vccdsw_1p8_ehv vccldodsw_1p8 {ext_off 1.66}
c73p1avrlbgldotop vccdsw_3p3_uhv vccpdsw_3p3 {ext_off 3.09}
c73p1avrlbgldotop vcchpldo_1p24_hv vccldo_1p24 {ext_off 1.24}
c73p1avrlbgldotop vccprim_1p05_lv vccio_1p05 {ext_off 0.94}
c73p1avrlbgldotop vccprim_1p8_ehv vccpldo_1p8 {ext_off 1.66}
c73p1avrlbgldotop vccrtc_1p8_ehv vccrtcwell_1p5 {ext_off 1.30}
c73p4rtctop_inbuffer vccrtc_uhv vccprtc_3p3 {ext_off 3.09}
c73p4rtctop_inbuffer vccrtcwell_ehv vccrtcwell_1p5 {ext_off 1.30}
