(load "~/cds_wd/dev/n2/reroute.il")
(RouteProteus "lib.bd.6T.bank.ROUTED_SRAM_BANK-L512_24-R.2100"
              "lib.bd.6T.bank.ROUTED_SRAM_BANK-L512_24-R.2101"
              "lib.bd.6T.bank.ABSTRACT_SRAM_BANK-L512_24-R" ?topMetal 6)
(RouteProteus "lib.bd.6T.bank.ROUTED_SRAM_BANK-L1024_64-R.2100"
              "lib.bd.6T.bank.ROUTED_SRAM_BANK-L1024_64-R.2101"
              "lib.bd.6T.bank.ABSTRACT_SRAM_BANK-L1024_64-R" ?topMetal 6)
(RouteProteus "lib.bd.6T.bank.ROUTED_SRAM_BANK-L4096_40-R.2100"
              "lib.bd.6T.bank.ROUTED_SRAM_BANK-L4096_40-R.2101"
              "lib.bd.6T.bank.ABSTRACT_SRAM_BANK-L4096_40-R" ?topMetal 6)
(exit)
