#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#
my $SVA_LIB = &ToolConfig::get_tool_path('ipconfig/sva_lib_ip');

$hdl_spec = {

	# List of specific VERILOG src files
	-vlog_files => [

		"src/shared/rtl/shared_pkg.sv",
		"src/shared/rtl/pkt_pkg.sv",
		"src/shared/rtl/pkt_meta_pkg.sv",
        "src/shared/rtl/rx_ppe_pkg.sv",
		"src/shared/rtl/tx_ppe_pkg.sv",
		"$SVA_LIB/SVA_LIB/intel_checkers_pkg.vs",
		"src/shared/interfaces/ahb_rx_ppe_if.sv",
		"src/shared/interfaces/glb_rx_ppe_if.sv",
		"src/shared/interfaces/egr_tx_ppe_if.sv",
		"src/shared/interfaces/par_class_if.sv",

		"src/tx_ppe/rtl/tx_ppe.sv",
	],

  # List of verilog library src dirs ( corresponds with the VLOG '-y' parameter)
	-vlog_lib_dirs => [],

 # List of verilog library src files ( corresponds with the VLOG '-v' parameter)
	-vlog_lib_files => [],

   # List of include directories. Corresponds with the VLOG '+incdir+' parameter
	-vlog_incdirs => [
		"src/tx_ppe/rtl",
		"src/shared/rtl",
		"src/shared/interfaces",
		"$SVA_LIB/SVA_LIB",
	],

	# Arbitrary VLOG options
	-vlog_opts => [],

};
