#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#

use ToolConfig;

my $SHRTL          = &ToolConfig::get_tool_path('ipconfig/shrtl');

$hdl_spec = {
    # List of specific VERILOG src files
    -vlog_files => [
       "src/shared/rtl/shared_pkg.sv",
       "src/shared/rtl/mby_gmm_pkg.sv",
       "src/shared/rtl/mby_egr_pkg.sv",
       "src/egr/rtl/egr_int_pkg.sv",
    ## EGR External Interfaces   
       "src/shared/interfaces/egr_ppe_stm_if.sv",
       "src/shared/interfaces/egr_tx_ppe_if.sv",
       "src/shared/interfaces/egr_epl_if.sv",
       "src/shared/interfaces/mim_rd_if.sv",
       "src/shared/interfaces/mim_wr_if.sv",
       "src/shared/interfaces/egr_ahb_if.sv",
       "src/shared/interfaces/egr_mc_table_if.sv",
       "src/shared/interfaces/egr_pod_if.sv",
       "src/shared/interfaces/egr_mc_mirror_pod_if.sv",
       "src/shared/interfaces/egr_tagring_if.sv",
       "src/shared/interfaces/egr_cmring_if.sv",
       "src/shared/interfaces/egr_mce_tagring_if.sv",
    ## EGR Internal Interfaces
        "src/egr/interfaces/egr_dp_if.sv",
        "src/egr/interfaces/egr_dpb_pfs_if.sv",
        "src/egr/interfaces/egr_lcm_pfs_if.sv",
        "src/egr/interfaces/egr_pfs_prc_if.sv",
        "src/egr/interfaces/egr_pfs_tmu_if.sv",
        "src/egr/interfaces/egr_prc_lcm_if.sv",
        "src/egr/interfaces/egr_prc_tmu_if.sv",
        "src/egr/interfaces/egr_prc_tqu_if.sv",
        "src/egr/interfaces/egr_rrq_if.sv",
        "src/egr/interfaces/egr_rrs_if.sv",
        "src/egr/interfaces/egr_rrs_id_if.sv",
        "src/egr/interfaces/egr_tcu_pfs_if.sv",
        "src/egr/interfaces/egr_tcu_tqu_if.sv",
    ## EGR TOP
       "src/egr/rtl/egr_top.sv",
     ],
    
    # List of verilog library src dirs ( corresponds with the VLOG '-y' parameter)
    -vlog_lib_dirs => [
     "src/mems/rtl",
     "src/egr/rtl",
     "src/egr/interfaces",
     "src/egr/cpb/rtl",
     "src/egr/dpb/rtl",
     "src/egr/lcm/rtl",
     "src/egr/mri/rtl",
     "src/egr/pfs/rtl",
     "src/egr/prc/rtl",
     "src/egr/tcu/rtl",
     "src/egr/tdb/rtl",
     "src/egr/tmu/rtl",
     "src/egr/tqu/rtl",
     "src/egr/cpb/interfaces",
     "src/egr/dpb/interfaces",
     "src/egr/lcm/interfaces",
     "src/egr/mri/interfaces",
     "src/egr/pfs/interfaces",
     "src/egr/prc/interfaces",
     "src/egr/tcu/interfaces",
     "src/egr/tdb/interfaces",
     "src/egr/tmu/interfaces",
     "src/egr/tqu/interfaces",
     "src/egr/rtl/mem",
     "src/shared/interfaces",
     "src/shared/rtl",
     "$SHRTL/src/common/rtl",
    ## EGR MEMORIES
        "src/egr/rtl/mem/cpb/src",
        "src/egr/rtl/mem/dpb/src",
        "src/egr/rtl/mem/etag/src",
        "src/egr/rtl/mem/lcm/src",
        "src/egr/rtl/mem/mri/src",
        "src/egr/rtl/mem/pfs/src",
        "src/egr/rtl/mem/prc/src",
        "src/egr/rtl/mem/tcu/src",
        "src/egr/rtl/mem/tdb/src",
        "src/egr/rtl/mem/tmu/src",
        "src/egr/rtl/mem/tqu/src",
        "src/egr/rtl/mem/cpb/src/mem_wrap",
        "src/egr/rtl/mem/dpb/src/mem_wrap",
        "src/egr/rtl/mem/etag/src/mem_wrap",
        "src/egr/rtl/mem/lcm/src/mem_wrap",
        "src/egr/rtl/mem/mri/src/mem_wrap",
        "src/egr/rtl/mem/pfs/src/mem_wrap",
        "src/egr/rtl/mem/prc/src/mem_wrap",
        "src/egr/rtl/mem/tcu/src/mem_wrap",
        "src/egr/rtl/mem/tdb/src/mem_wrap",
        "src/egr/rtl/mem/tmu/src/mem_wrap",
        "src/egr/rtl/mem/tqu/src/mem_wrap",
     ],
    
    # List of verilog library src files ( corresponds with the VLOG '-v' parameter)
    -vlog_lib_files => [],
    
    # List of include directories. Corresponds with the VLOG '+incdir+' parameter
    -vlog_incdirs => [
     "src/mems/rtl",
     "src/egr/rtl",
     "src/egr/interfaces",
     "src/egr/cpb/rtl",
     "src/egr/dpb/rtl",
     "src/egr/lcm/rtl",
     "src/egr/mri/rtl",
     "src/egr/pfs/rtl",
     "src/egr/prc/rtl",
     "src/egr/tcu/rtl",
     "src/egr/tdb/rtl",
     "src/egr/tmu/rtl",
     "src/egr/tqu/rtl",
     "src/egr/cpb/interfaces",
     "src/egr/dpb/interfaces",
     "src/egr/lcm/interfaces",
     "src/egr/mri/interfaces",
     "src/egr/pfs/interfaces",
     "src/egr/prc/interfaces",
     "src/egr/tcu/interfaces",
     "src/egr/tdb/interfaces",
     "src/egr/tmu/interfaces",
     "src/egr/tqu/interfaces",
     "src/egr/rtl/mem",
     "src/shared/interfaces",
     "src/shared/rtl",
     "$SHRTL/src/common/rtl",
    ## EGR MEMORIES
        "src/egr/rtl/mem/cpb/src",
        "src/egr/rtl/mem/dpb/src",
        "src/egr/rtl/mem/etag/src",
        "src/egr/rtl/mem/lcm/src",
        "src/egr/rtl/mem/mri/src",
        "src/egr/rtl/mem/pfs/src",
        "src/egr/rtl/mem/prc/src",
        "src/egr/rtl/mem/tcu/src",
        "src/egr/rtl/mem/tdb/src",
        "src/egr/rtl/mem/tmu/src",
        "src/egr/rtl/mem/tqu/src",
        "src/egr/rtl/mem/cpb/src/mem_wrap",
        "src/egr/rtl/mem/dpb/src/mem_wrap",
        "src/egr/rtl/mem/etag/src/mem_wrap",
        "src/egr/rtl/mem/lcm/src/mem_wrap",
        "src/egr/rtl/mem/mri/src/mem_wrap",
        "src/egr/rtl/mem/pfs/src/mem_wrap",
        "src/egr/rtl/mem/prc/src/mem_wrap",
        "src/egr/rtl/mem/tcu/src/mem_wrap",
        "src/egr/rtl/mem/tdb/src/mem_wrap",
        "src/egr/rtl/mem/tmu/src/mem_wrap",
        "src/egr/rtl/mem/tqu/src/mem_wrap",
     ],
    
    # Arbitrary VLOG options
    -vlog_opts => [
      "+libext+.v+.sv+.vh+.svh+.vs+.vm+.sva",
		  "-full64",
		  "+v2k",
		  "-notice",
		  "-sverilog",
		  "+vcs+lic+wait",
		  "+vcs+vcdpluson",
		  "+warn=noUII-L",
		  "-timescale=10ps/10ps",
		  "-debug_pp",
		  "+define+VCSSIM",
		  "+define+INTEL_SVA_OFF",
		  "-assert svaext",
		],
    
    
    };

