#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#

my $DW_SIM         = &ToolConfig::get_tool_path('designcompiler');

$hdl_spec = {
    # List of specific VERILOG src files
    -vlog_files => [
    ## need to remove the following
       "src/shared/rtl/shared_pkg.sv",
       "src/shared/rtl/mby_msh_pkg.sv",
    ## previous files need to be removed from here once there's a shared lib and gmm lib
       "src/msh_node/rtl/mby_msh_node_pkg.sv",
       "src/msh_node/rtl/mby_msh_node_defines.vh",
       "src/msh_node/rtl/mby_msh_ctrl.sv",
       "src/msh_node/rtl/mby_msh_arb_weighted.sv",
       "src/msh_node/rtl/mby_arb_lprr.sv",
       "src/msh_node/rtl/mby_msh_dp.sv",
       "src/msh_node/rtl/mby_msh_mem.sv",
       "src/msh_node/rtl/mby_msh_mem_dp.sv",
       "src/msh_node/rtl/mby_msh_mem_slice.sv",
       "src/msh_node/rtl/mby_msh_mem_if.sv",
       "src/msh_node/rtl/mby_msh_gen_mem.sv",
       "src/msh_node/rtl/mby_msh_node.sv",
       "src/msh_node/rtl/mby_msh_rd_route.sv",
       "src/msh_node/rtl/mby_msh_rsp_route.sv",
       "src/msh_node/rtl/mby_msh_wr_route.sv",
       "src/msh_node/rtl/mby_msh_req_route.sv",
       "src/msh_node/rtl/mby_msh_mem_ctrl.sv",
       "src/msh_node/rtl/mby_msh_arb.sv",
       "src/msh_node/rtl/mby_msh_cb_cba.sv",
       "src/msh_node/rtl/mby_msh_cp_rtap.sv",
       "src/msh_node/rtl/mby_msh_crdts.sv",
       "src/msh_node/rtl/mby_msh_dp_rtap.sv",
       "src/msh_node/rtl/mby_msh_fifo.sv",
       "src/msh_node/rtl/mby_msh_cp_ib.sv",
       "src/msh_node/rtl/mby_msh_dp_ib.sv",
       "src/msh_node/rtl/mby_msh_dp_cba.sv",
       "src/msh_node/rtl/mby_msh_rd_req_cam.sv",
       "DW_ecc.v",
     ],
    
    # List of verilog library src dirs ( corresponds with the VLOG '-y' parameter)
    -vlog_lib_dirs => [
     "src/msh_node/rtl",
     "$DW_SIM/dw/sim_ver",
     "target/mby/mgm_run/msh/src",
     "target/mby/mgm_run/msh/src/mem_wrap",
     "target/mby/mgm_run/rtl",
     "target/GenRTL/regflow/mby/output/chdr",
     "target/GenRTL/regflow/mby/output/sverilog",
     "subBlock/mbyc/src/csrs/mby/output",
     "subBlock/mbyc/src/csrs/mby/output/sverilog",
     ],
    
    # List of verilog library src files ( corresponds with the VLOG '-v' parameter)
    -vlog_lib_files => [],
    
    # List of include directories. Corresponds with the VLOG '+incdir+' parameter
    -vlog_incdirs => [
     "src/msh_node/rtl",
     "$DW_SIM/dw/sim_ver",
     "target/mby/mgm_run/msh/src",
     "target/mby/mgm_run/msh/src/mem_wrap",
     "target/mby/mgm_run/rtl",
     "target/GenRTL/regflow/mby/output/chdr",
     "target/GenRTL/regflow/mby/output/sverilog",
     "subBlock/mbyc/src/csrs/mby/output",
     "subBlock/mbyc/src/csrs/mby/output/sverilog",
     ],
    
    # Arbitrary VLOG options
    -vlog_opts => [
      "+libext+.v+.sv+.vh+.svh+.vs+.vm+.sva",
		  "-full64",
		  "+v2k",
		  "-notice",
		  "-sverilog",
		  "+vcs+lic+wait",
		  "+warn=noUII-L",
		  "-timescale=10ps/10ps",
		  "-debug_pp",
		  "+define+VCSSIM",
		  "+define+INTEL_SVA_OFF",
		  "+define+MBY_MSH_BEHAVE_MEMS",
		  "-assert svaext",
		],
    
    
    };

