#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#


$hdl_spec = {
    # List of specific VERILOG src files
    -vlog_files => [
    ## need to remove the following
    ## previous files need to be removed from here once there's a shared lib and gmm lib
       "src/rtl/gm/gmm/verilog/gmm_pkg.sv",
       "src/rtl/gm/gmm/verilog/gmm_if.sv",
       "src/rtl/gm/gmm/verilog/gmm_top.sv",
       "src/rtl/gm/gmm/sandbox/verilog/clients_of_gmm.sv",
       "src/rtl/gm/gmm/sandbox/verilog/tb_gmm.sv",
     ],
    
    # List of verilog library src dirs ( corresponds with the VLOG '-y' parameter)
    -vlog_lib_dirs => [
     "src/mby/rtl",
     ],
    
    # List of verilog library src files ( corresponds with the VLOG '-v' parameter)
    -vlog_lib_files => [],
    
    # List of include directories. Corresponds with the VLOG '+incdir+' parameter
    -vlog_incdirs => [
     "src/mby/rtl",
     ],
    
    # Arbitrary VLOG options
    -vlog_opts => [],
    
    
    };

