#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#
my $SVA_LIB = &ToolConfig::get_tool_path('ipconfig/sva_lib_ip');

$hdl_spec = {

	# List of specific VERILOG src files
	-vlog_files => [
        "src/shared/rtl/shared_pkg.sv",
        "src/shared/rtl/hlp/hlp_register_constants_pkg.vh",
		"src/shared/rtl/hlp/hlp_pkt_pkg.vh",
		"src/shared/rtl/hlp/hlp_pkt_meta_pkg.vh",
		"src/shared/rtl/hlp/hlp_pkg.vh",
        "src/shared/rtl/hlp/hlp_ipp_pkg.vh",
		"src/parser/rtl/parser_pkg.sv",
		"src/parser/rtl/class_gpa_pkg.sv",
		"src/parser/rtl/class_gpb_pkg.sv",
		"src/parser/rtl/action_pkg.sv",
		"$SVA_LIB/intel_checkers_pkg.vs",
		"src/shared/interfaces/ahb_rx_ppe_if.sv",
		"src/shared/interfaces/glb_rx_ppe_if.sv",
		"src/shared/interfaces/igr_rx_ppe_if.sv",
		"src/shared/interfaces/rx_ppe_igr_if.sv",
		"src/shared/interfaces/rx_ppe_ppe_stm_if0.sv",
		"src/shared/interfaces/rx_ppe_ppe_stm_if1.sv",
		"src/shared/interfaces/par_class_if.sv",
		"src/shared/interfaces/class_group_if.sv",

		"src/rx_ppe/rtl/rx_ppe.sv",
	],

  # List of verilog library src dirs ( corresponds with the VLOG '-y' parameter)
	-vlog_lib_dirs => [
		"src/parser/rtl",
		"src/class_gpa/rtl",
		"src/class_gpb/rtl",
		"src/action/rtl",
    ],

 # List of verilog library src files ( corresponds with the VLOG '-v' parameter)
	-vlog_lib_files => [],

   # List of include directories. Corresponds with the VLOG '+incdir+' parameter
	-vlog_incdirs => [
		"src/rx_ppe/rtl",
		"src/parser/rtl",
		"src/class_gpa/rtl",
		"src/class_gpb/rtl",
		"src/action/rtl",
		"src/shared/rtl",
		"src/shared/interfaces",
		"$SVA_LIB",
		"target/mby/mgm_run/parser/src",
		"target/mby/mgm_run/parser/src/mem_wrap",
		"target/mby/mgm_run/class_gpa/src",
		"target/mby/mgm_run/class_gpa/src/mem_wrap",
		"target/mby/mgm_run/class_gpb/src",
		"target/mby/mgm_run/class_gpb/src/mem_wrap",
		"target/mby/mgm_run/action/src",
		"target/mby/mgm_run/action/src/mem_wrap",
		"target/mby/mgm_run/rtl",
	],

	# Arbitrary VLOG options
	-vlog_opts => [],

};
