#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#
my $SVA_LIB = &ToolConfig::get_tool_path('ipconfig/sva_lib_ip');

$hdl_spec = {

	# List of specific VERILOG src files
	-vlog_files => [
		"src/ppe_stm/rtl/ppe_stm_top.sv",
	],

  # List of verilog library src dirs ( corresponds with the VLOG '-y' parameter)
	-vlog_lib_dirs => [],

 # List of verilog library src files ( corresponds with the VLOG '-v' parameter)
	-vlog_lib_files => [],

   # List of include directories. Corresponds with the VLOG '+incdir+' parameter
	-vlog_incdirs => [
	],

	# Arbitrary VLOG options
	-vlog_opts => [],

};
