#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#


$hdl_spec = {
    # List of specific VERILOG src files
    -vlog_files => [
    ## need to remove the following
    ## previous files need to be removed from here once there's a shared lib and gmm lib
       "src/shared/rtl/shared_pkg.sv",
       "src/shared/rtl/mby_gmm_pkg.sv",
       "src/gmm/gmm_n/top/rtl/mby_gmm_n.sv",
       #"src/rtl/gm/gmm/verilog/gmm_if.sv",
       #"src/rtl/gm/gmm/verilog/gmm_top.sv",
       #"src/rtl/gm/gmm/sandbox/verilog/clients_of_gmm.sv",
       #"src/rtl/gm/gmm/sandbox/verilog/tb_gmm.sv",
     ],
    
    # List of verilog library src dirs ( corresponds with the VLOG '-y' parameter)
    -vlog_lib_dirs => [
       "src/shared/interfaces",
       "src/shared/rtl",
       "src/gmm/gmm_n/top/rtl",
     ],
    
    # List of verilog library src files ( corresponds with the VLOG '-v' parameter)
    -vlog_lib_files => [],
    
    # List of include directories. Corresponds with the VLOG '+incdir+' parameter
    -vlog_incdirs => [
       "src/shared/interfaces",
       "src/shared/rtl",
       "src/gmm/gmm_n/top/rtl",
     ],
    
    # Arbitrary VLOG options
    -vlog_opts => [],
    
    
    };

