#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#


$hdl_spec = {
    # List of specific VERILOG src files
    -vlog_files => [
    ## need to remove the following
    ## previous files need to be removed from here once there's a shared lib and gmm lib
       "src/shared/rtl/shared_pkg.sv",
       "src/shared/rtl/mby_gmm_pkg.sv",
       "src/shared/rtl/mby_egr_pkg.sv",
       "src/igr/rtl/mby_igr_pkg.sv",
       "src/gmm/gmn/top/rtl/mby_gmn.sv",
       "src/gmm/gmn/top/rtl/mby_gmn_par.sv",
       "src/gmm/gmn/gpl/rtl/mby_gpl_top.sv",
     ],
    
    # List of verilog library src dirs ( corresponds with the VLOG '-y' parameter)
    -vlog_lib_dirs => [
       "src/shared/interfaces",
       "src/shared/rtl",
       "src/gmm/gmn/top/rtl",
       "src/gmm/gmn/gpl/rtl", 
     ],
    
    # List of verilog library src files ( corresponds with the VLOG '-v' parameter)
    -vlog_lib_files => [],
    
    # List of include directories. Corresponds with the VLOG '+incdir+' parameter
    -vlog_incdirs => [
       "src/shared/interfaces",
       "src/shared/rtl",
       "src/gmm/gmn/top/rtl",
       "src/gmc/gmn/gpl/rtl", 
       "src/igr/rtl/",
       "target/mby/mgm_run/igr/src",
       "target/mby/mgm_run/rtl",
     ],
    
    # Arbitrary VLOG options
    -vlog_opts => [],
    
    
    };

