#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#


$hdl_spec = {
    # List of specific VERILOG src files
    -vlog_files => [
    ## need to remove the following
       "src/shared/rtl/shared_pkg.sv",
       "src/rtl/gm/gmm/verilog/gmm_pkg.sv",
       "src/shared/rtl/mby_egr_pkg.sv",
       "src/shared/interfaces/egr_ppe_stm_if.sv",
       "src/shared/interfaces/egr_tx_ppe_if.sv",
    ## previous files need to be removed from here once there's a shared lib and gmm lib
       "src/mpp/rtl/mby_mpp_csr_shim.sv",
       "src/mpp/rtl/mby_mpp.sv",
     ],
    
    # List of verilog library src dirs ( corresponds with the VLOG '-y' parameter)
    -vlog_lib_dirs => [
       ## remove once shared lib in place
       "subBlock/mbyc/src/shared/interfaces/",
     ],
    
    # List of verilog library src files ( corresponds with the VLOG '-v' parameter)
    -vlog_lib_files => [],
    
    # List of include directories. Corresponds with the VLOG '+incdir+' parameter
    -vlog_incdirs => [],
    
    # Arbitrary VLOG options
    -vlog_opts => [],
    
    
    };

