#----------*-perl-*-------------------------
#  This is a HDL spec file - it defines the unit and how to compile it.
#
#


$hdl_spec = {
    # List of specific VERILOG src files
    -vlog_files => [
    ## need to remove the following
    ## previous files need to be removed from here once there's a shared lib and gmm lib
       "src/shared/rtl/shared_pkg.sv",
       "src/shared/rtl/mby_gmm_pkg.sv",
       "src/shared/rtl/mby_egr_pkg.sv",
       "src/igr/rtl/mby_igr_pkg.sv",
       "src/gmm/gms/top/rtl/mby_gms_pkg.sv",
       "src/gmm/gms/gpm/rtl/mby_gpm_pkg.sv",
       "src/gmm/gms/gcm/rtl/mby_gcm_pkg.sv",
       "src/gmm/gms/top/rtl/mby_gms_par.sv",
       "src/gmm/gms/top/rtl/mby_gms_top.sv",
       "src/gmm/gms/gpm/rtl/mby_gpm_top.sv",
       "src/gmm/gms/gcm/rtl/mby_gcm_top.sv",
       "src/gmm/gms/mce/rtl/mby_mce_top.sv",
     ],
    
    # List of verilog library src dirs ( corresponds with the VLOG '-y' parameter)
    -vlog_lib_dirs => [
       "src/shared/interfaces",
       "src/shared/rtl",
       "src/gmm/gms/top/rtl",
       "src/gmm/gms/gpm/rtl",
       "src/gmm/gms/gcm/rtl",
       "src/gmm/gms/mce/rtl",
       "target/mby/mgm_run/gpm/src",
       "target/mby/mgm_run/gpm/src/mem_wrap",
       "target/mby/mgm_run/gcm/src",
       "target/mby/mgm_run/gcm/src/mem_wrap",
       "target/mby/mgm_run/mce/src",
       "target/mby/mgm_run/mce/src/mem_wrap",
       "target/mby/mgm_run/rtl",
     ],
    
    # List of verilog library src files ( corresponds with the VLOG '-v' parameter)
    -vlog_lib_files => [],
    
    # List of include directories. Corresponds with the VLOG '+incdir+' parameter
    -vlog_incdirs => [
       "src/shared/interfaces",
       "src/shared/rtl",
       "src/gmm/gms/top/rtl",
       "src/gmm/gms/gpm/rtl", 
       "src/gmm/gms/gcm/rtl",
       "src/gmm/gms/mce/rtl",
       "src/igr/rtl/",
       "target/mby/mgm_run/igr/src",
       "target/mby/mgm_run/igr_pbb/src",
       "target/mby/mgm_run/gpm/src",
       "target/mby/mgm_run/gpm/src/mem_wrap",
       "target/mby/mgm_run/gcm/src",
       "target/mby/mgm_run/gcm/src/mem_wrap",
       "target/mby/mgm_run/mce/src",
       "target/mby/mgm_run/rtl",
       "src/gmm/gms/gpl/rtl",
     ],
    
    # Arbitrary VLOG options
    -vlog_opts => [
      "+libext+.v+.sv+.vh+.svh+.vs+.vm+.sva",
         "-full64",
         "+v2k",
         "-notice",
         "-sverilog",
         "+vcs+lic+wait",
         "+warn=noUII-L",
         "-timescale=10ps/10ps",
         "-debug_pp",
         "+define+VCSSIM",
         "+define+INTEL_SVA_OFF",
         "+define+MBY_IGR_BEHAVE_MEMS",
         "-assert svaext",
    ],
    
    
    };

