package dc_config;
use ToolConfig;


my $nb_task_name = "";
if ( $ENV{__NB_FEEDER_TASK_ABSOLUTEPATH} =~ /(.*)\/(.*)\// ) {
    $nb_task_name = $1;
    chomp($nb_task_name);
    $nb_task_name .= "/${2}_lintra_rtl";
}

sub get_data {

        my $data = {

        'lintra_build' => {
            #-command => "bman -dut $ENV{ONECFG_dut} -s all +s lintra_rtl -s 'lintra_rtl.lt_rtl_test_.*' -filter Synthesis -mc "
            #  . &ToolConfig::get_facet('febe_model')
            #  . " -nodelete_flow_data -egc "
            #  . " -schedArgs \" -workArea $ENV{__NB_FEEDER_WORKAREA} \" "
            #  . " -schedArgs \" -ignore_env_taskpath -top_task_path $nb_task_name \"  "
              # . " -schedArgs \" -NBPOOL $ENV{__NB_POOL} \" "
              # . " -schedArgs \" -NBQSLOT $ENV{__NB_QSLOT}\" "
              # . " -schedArgs \" -NBCLASS $ENV{__NB_CLASS} \" "
            #  . " -schedArgs \" -NBPOOL sc_normal \" "
            #  . " -schedArgs \" -NBQSLOT /DCG/CrowValley/RTL/general  \" "
            #  . " -schedArgs \" -NBCLASS SLES11&&1C&&4G \" "
            #  . " -schedArgs \' -dont_stop_feeder\' "
            #  . " -schedArgs \" -task_workArea \'$ENV{MODEL_ROOT}/task_area/$ENV{ONECFG_dut}.febe\'\" ", 
#            -disable_ace_setup => 1,

# -nodelete_flow_data -egc 
         -command => "bman -rundeps lintra_rtl -mc mby_lintra",
         #-command => "bman -rundeps lintra_rtl -filter Synthesis -mc rtl_parsprunit,rtl_parspwunit,rtl_parspcunit,rtl_parspcpgc,rtl_parsmisc,rtl_parsmcu,rtl_parsdsunit,rtl_parsdnunit,rtl_parsdcpgc,rtl_parsdaunit,rtl_parsaunit,rtl_parhfuse,rtl_parhcfio,rtl_top_only,rtl_parsmsbunit",
	     -disable_ace_setup => 1,   
        },

	   'lintra_elab' => {

	       #-command  => "$ENV{RTL_PROJ_TOOLS}/fe2be_utils/nhdk/latest/run_febe_flg.pl -model " .&ToolConfig::get_facet('febe_model')." -dut cwv ",
#           -command  => "$ENV{MODEL_ROOT}/scripts/bin/common/run_febe_flg.pl -model rtl_parsprunit -dut cwv ",
           -command  => "$ENV{MODEL_ROOT}/tools/febe/utility/run_febe_flg.pl -dut cwv ",
	       -test_dir => "",
	       -test_prefix             => '',
	       -test_suffix             => "_lintra_test",
	       -lintra_additiona_config => "default",
           -disable_ace_setup => 1,	

       },  

'prescript' => {                                                                                                                                
            -command => "bman -mc fc -vlog_opts +define+INSTANTIATE_HIERDUMP -enable_hier_dump",
              #. " -nodelete_flow_data -egc "
              #. " -schedArgs \" -workArea $ENV{__NB_FEEDER_WORKAREA} \" "
              #. " -schedArgs \" -ignore_env_taskpath -top_task_path $nb_task_name \"  "
              #. " -schedArgs \" -NBPOOL sc_normal \" "
              #. " -schedArgs \" -NBQSLOT /DCG/CrowValley/RTL/general  \" "
              #. " -schedArgs \" -NBCLASS SLES11&&1C&&4G \" "
              #. " -schedArgs \' -dont_stop_feeder\' "
              #. " -schedArgs \" -task_workArea \'$ENV{MODEL_ROOT}/task_area/$ENV{ONECFG_dut}.febe\'\" ", 
},

'tophiergen' => {
            -hier_dump_top => 'fc_hdl_top.dut',
            -test_name     => 'fc_boot_basic',
            -args          => "-m fc -simv_args -cfg 0 -tm 1 -simv_args -hier_dumpfile $ENV{REPO_ROOT}/target/$ENV{DUT}/aceroot/results/top.hier", 
#            -args => '-noenable_hier_translate -enabled_post_process_modes -simv_args +HIER_DUMP -simv_args +RUN_TEST=0 -simv_args +DUMP_HIER_AND_EXIT=1',
            -compiler      => 'bman',
#            -dump_hier_do_cmd => "call dump_hier",
},

'hip_list' => {
    -gen_hip_list_args  => '--strict',
    -hip_iplib_root_path => [
        '/p/hdk/db_root/nshdk/<lib>_nshdk/tdc/CWVA0P00RTL1IFC1V2_18WW30A/<lib>_nshdk_tdc',
        '/p/hdk/db_root/nshdk/<lib>_nshdk/tdc/CWVA0P00RTL1IFC1V2_18WW26A/<lib>_nshdk_tdc',
        '/p/hdk/archive/nshdk/noa/<lib>/ip_handoff_noa/CWVA0P00RTL1IFC1V2_18WW30A',
        '/p/hdk/archive/nshdk/noa/<lib>/ip_handoff_noa/CWVA0P00RTL1IFC1V2_18WW26A',
    ],
    -hip_list_ldb_path => [
        'collateral/ebb/lib/<hip>_*.ldb',
        'db/<hip>_*.ldb',
    ],
    -hip_list_lib_path => [
        'collateral/ebb/lib/<hip>_*.lib',
        'lib/<hip>_*.lib',
    ],
    -hip_list_mw_path => [
        '/p/hdk/db_root/nshdk/<lib>_nshdk/tdc/CWVA0P00RTL1IFC1V2_18WW30A/<lib>_nshdk_tdc/<lib>_mw',
        '/p/hdk/db_root/nshdk/<lib>_nshdk/tdc/CWVA0P00RTL1IFC1V2_18WW26A/<lib>_nshdk_tdc/<lib>_mw',
    ],
    -hip_list_ndm_path => [
        '/p/hdk/db_root/nshdk/<lib>_nshdk/tdc/CWVA0P00RTL1IFC1V2_18WW30A/<lib>_nshdk_tdc/ndm',
        '/p/hdk/db_root/nshdk/<lib>_nshdk/tdc/CWVA0P00RTL1IFC1V2_18WW26A/<lib>_nshdk_tdc/ndm',
    ],
},

'DC' => {
           -binary       => 'dc_shell-t -64bit -topo',
           -unit_dc_binary       => 'dc_shell-t -64bit -topo',
           -partition_dc_binary       => 'dc_shell-t -64bit -topo',
           # -binary       => 'dc_shell-t -64bit',
           # -unit_dc_binary       => 'dc_shell-t -64bit',
           # -partition_dc_binary       => 'dc_shell-t -64bit',
            -stop_unit_at => "compile",
            -stop_part_at => "compile",
            -stop_fc_at   => "compile",
            -unit_ddc_load_in_partition => 'compile',
            -split_unit_dc_at => 'compile',
            -cleanup => {
             '-do_not_touch'  => [],
             '-gzip'          => [],
             '-delete'        => []
         },
        },

### For BMAN FEBE
INPUTS => {
-bman_vcs_dir   => "vcs_lib",
},

'flg_v2k' => {                                                                                                                                  
            -compiler      => 'bman',
#            -vcs_bman_dir   => "$ENV{MODEL_ROOT}/target/fc/vcs_lib",
            -enable_ctech => 0,
            -v2k_prep_per_block => 0,
            -enable_all_dependent_libs => 0,
},

'V2K_PREP' => {
            -elab_log => "$ENV{FEBE_MODEL_ROOT}/target/log/mby.bman.mby.vcs.elab_fc.log",
            #-elab_log => "$ENV{FEBE_MODEL_ROOT}/target/log/cwv.bman.cwv.vcs.elab_fc.log",
#-elab_log => "$ENV{FEBE_MODEL_ROOT}/target/log/cwv.bman.cwv.vcs.elab_rtl_parsprunit.log",
#-elab_log => "$ENV{FEBE_MODEL_ROOT}/target/log/cwv.bman.cwv.vcs.elab_rtl_parsdcpgc.log",
},

### BMAN FEBE END


       'SETUP' => {

            #########################################################################
            #
            # BE setup
            #
            #########################################################################

            # ---- this section defines how to setup the back-end flow
            # the setproj command line is:
            # {-setup_source} -p {-setup_project} -cfg {-setup_milestone}
            #
            # The setup command line is:
            # setup -t {-setup_tool} {-setup_options} {block_opt} <block name> -n none -ov <path>

            # Path to setproj
            -setup_source => '/p/hdk/bin/setproj',
            # Value for -p option for setproj command line
            # e.g. -setup_project => 'chdk74',
            -setup_project => 'nshdk',

            # Value for -cfg option for setproj command line
            # Anything that needs to be specified in the setproj command line
            #   other than -p and -cfg option should be specified here as well.
            # e.g. -setup_milestone => 'CNLA0P10_TS15ww14 -setproj',
            -setup_milestone => 'NSHDK_CWVA0P00_DK1410P2',
            #-setup_milestone => 'NSHDK_CWVA0P05_DK1410P0',
        	#-extra_commands => ['noble -configulate_only -block $DBB -tool syn' , 'echo IN_EXTRA_COMMANDS', 'setenv PROJ_ROOT /nfs/sc/disks/sdg74_0730/db/cpk_db/sd1p0/SDG74_SNRA0P10_16WW51_P8_R0'],
            -extra_commands =>  ['/p/hdk/pu_tu/prd/noble/18.1.02.p016/bin/noble.pl -block $DBB -tool syn -configulate_only','setenv PROJ_ROOT /p/acd/proj/cwv/users/wtoo/proj_root/cwv/NSHDK_CWVA0P00_RELEASE_TRIAL_12DG_60PP_P3'],
            #-extra_commands =>  ['/p/hdk/pu_tu/prd/noble/18.1.02.p016/bin/noble.pl -block $DBB -tool syn -configulate_only','setenv PROJ_ROOT /p/acd/proj/cwv/sbox/proj_root/cwv/a0/a0_sd0.5'],
            #-extra_commands => ['setenv PROJ_ROOT /p/acd/proj/cwv/users/wtoo/proj_root/cwv/NSHDK_CWVA0P00_RELEASE_TRIAL_12DG_60PP_P3'],
			-additional_passthru_vars => ['PROJ_ROOT','GK_CONFIG_DIR','RTL_PROJ_BIN'],

            # Value for -t option for setup command line
            -setup_tool => 'design',

            # Any option that's not -b, -block, -n, -ov, or -cmd
            # For example, '-ot <file>'
            #-setup_options => '-ot CWVA0P00_R0_HDK151_DOT7_60PP_18ww30.syn.ot',
            -setup_options => '-ot CWVA0P00_R0_HDK151_DOT7_60PP_18ww33.ot',
            #-setup_options => '-ot CWVA0P05_DK1410P0_18ww40.ot', 

            # Valid options are: -b or -block
            # Please use -b if blocks_info is not yet set up in your environment
            -block_opt => '-block',


            # Path to setup command
            -setup_cmd => '/p/hdk/bin/setup',


            #-setup_cmd_fe =>  'source /p/hdk/rtl/hdk.rc -cfg nhdk',
            -populate_input_fpath => [
                "$ENV{MODEL_ROOT}/tools/febe/inputs/populate/input.yaml",
            ],
            # Environment variables to pass through from FE environment
            # to the SD environment if they are defined.
            # define list of environment variables you want to retain from ACE
            # environment and prevent their override by the psetup
            -passthru_vars => [
               'SCIP_ROOT', 'LPSS_ROOT', 'REPO_ROOT', 'IP_RELEASE', 'PROJ_ROOT',
               'IP_RELEASES', 'SCX_ROOT', 'SOC_ROOT', 'FE2BE_PROJ',
               'ACE_ENG', 'ACE_PWA_DIR', 'ACE_RTL_SIM', 'IP_ROOT',
               'CFG_PROJECT','ISAF_HOME','MODEL_ROOT','RTL_PROJ_BIN','IP_MODELS',
            ],

        },
    };
    return $data;
}
1;
