%macro{
oLETTER [a-zA-Z]
oDIGIT [0-9]
oHEXDIGIT [0-9A-Fa-f]
oOCTALDIGIT [0-7]
oOTHERCHAR " "|"!"|"#"|"$"|"%"|"&"|"("|")"|"*"|"+"|","|"-"|"."|"/"|":"|";"|"<"|"="|">"|"?"|"@"|"["|"]"|"^"|"_"|"'"|"{"|"|"|"}"
oMYDQUOTE "\""
oEXP [EeDdXx][+\-]{oDIGIT}({oDIGIT})*
}

char {%char}
skip [ \t\n]*
ERROR [^]

oAND "AND"
oANY "ANY"
oARRAY "ARRAY"
oAS "AS"
oBEGIN "BEGIN"
oBITS "BITS"
oBRANDED "BRANDED"
oBY "BY"
oCASE "CASE"
oCONST "CONST"
oDIV "DIV"
oDO "DO"
oDQUOTE "\""
oELSE "ELSE"
oELSIF "ELSIF"
oEND "END"
oEVAL "EVAL"
oEXCEPT "EXCEPT"
oEXCEPTION "EXCEPTION"
oEXIT "EXIT"
oEXPORTS "EXPORTS"
oFINALLY "FINALLY"
oFOR "FOR"
oFROM "FROM"
oGENERIC "GENERIC"
oIF "IF"
oIMPORT "IMPORT"
oIN "IN"
oINTERFACE "INTERFACE"
oLOCK "LOCK"
oLOOP "LOOP"
oMETHODS "METHODS"
oMOD "MOD"
oMODULE "MODULE"
oNOT "NOT"
oOBJECT "OBJECT"
oOF "OF"
oOR "OR"
oOVERRIDES "OVERRIDES"
oPROCEDURE "PROCEDURE"
oRAISE "RAISE"
oRAISES "RAISES"
oREADONLY "READONLY"
oRECORD "RECORD"
oREF "REF"
oREPEAT "REPEAT"
oRETURN "RETURN"
oREVEAL "REVEAL"
oROOT "ROOT"
oSET "SET"
oTHEN "THEN"
oTO "TO"
oTRY "TRY"
oTYPE "TYPE"
oTYPECASE "TYPECASE"
oUNSAFE "UNSAFE"
oUNTIL "UNTIL"
oUNTRACED "UNTRACED"
oVALUE "VALUE"
oVAR "VAR"
oWHILE "WHILE"
oWITH "WITH"
oABS "ABS"
oADDRESS "ADDRESS"
oADR "ADR"
oADRSIZE "ADRSIZE"
oBITSIZE "BITSIZE"
oBOOLEAN "BOOLEAN"
oBYTESIZE "BYTESIZE"
oCARDINAL "CARDINAL"
oCEILING "CEILING"
oCHAR "CHAR"
oDEC "DEC"
oDISPOSE "DISPOSE"
oEXTENDED "EXTENDED"
oFALSE "FALSE"
oFIRST "FIRST"
oFLOAT "FLOAT"
oFLOOR "FLOOR"
oINC "INC"
oINTEGER "INTEGER"
oISTYPE "ISTYPE"
oLAST "LAST"
oLONGREAL "LONGREAL"
oLOOPHOLE "LOOPHOLE"
oMAX "MAX"
oMIN "MIN"
oMUTEX "MUTEX"
oNARROW "NARROW"
oNEW "NEW"
oNIL "NIL"
oNULL "NULL"
oNUMBERKEYWORD "NUMBER"
oORD "ORD"
oREAL "REAL"
oREFANY "REFANY"
oROUND "ROUND"
oSUBARRAY "SUBARRAY"
oTEXT "TEXT"
oTRUE "TRUE"
oTRUNC "TRUNC"
oTYPECODE "TYPECODE"
oVAL "VAL"

oGTOP ">"
oLTOP "<"
oLTEOP "<="
oGTEOP ">="
oLEFTBRACKET "["
oRIGHTBRACKET "]"
oTWOPERIODS ".."
oASSOP ":="
oSUBTYPEOP "<:"
oARROWOP "=>"
oNEGATIVEOP "-"
oPOSITIVEOP "+"

oID {oLETTER}[{oLETTER}{oDIGIT}{"_"}]*
oQUALID {oLETTER}[{oLETTER}{oDIGIT}{"_"}]*
oNUMBER [({oDIGIT}({oDIGIT})*)({oDIGIT}({oDIGIT})*"_"{oHEXDIGIT}({oHEXDIGIT})*)({oDIGIT}({oDIGIT})*"."{oDIGIT}({oDIGIT})*{oEXP})({oDIGIT}({oDIGIT})*"."{oDIGIT}({oDIGIT})*)]
oTEXTLITERAL {oMYDQUOTE}[{oPRINTINGCHAR}{oESCAPE}"'"]{oMYDQUOTE}
oCHARLITERAL "'"([{oPRINTINGCHAR}{oESCAPE}{oMYDQUOTE}])*"'"
oLITERAL [{oNUMBER}{oCHARLITERAL}{oTEXTLITERAL}]

oESCAPE ["\n""\t""\r""\f""\""\'"("\"{oMYDQUOTE})("\"{oOCTALDIGIT}{oOCTALDIGIT}{oOCTALDIGIT})]
oPRINTINGCHAR [{oLETTER}{oDIGIT}{oOTHERCHAR}]
