#lvl arg                 type    mand    default                           help
#--- --------------      ----    ----    ------------------                ----------------------------------

# show port dcbx <port(s)> config|local|admin|remote|counters

 1,  "show",             "c",    "m",    "",                               "Show a property"
 2,  "port",             "c",    "m",    "",                               "Show a port related property or state"
 3,  "dcbx",             "c",    "m",    "tpHandleShowDcbxPort",           "Show DCBX port information"
 4,  "port",             "v",    "m",    "",                               "Show DCBX port information (enter port number, list, range)"

 5,  "config",           "t",    "m",    "",                               "Show port configuration information"
 5,  "local",            "t",    "m",    "",                               "Show port local-data information"
 5,  "admin",            "t",    "m",    "",                               "Show port admin-data information"
 5,  "remote",           "t",    "m",    "",                               "Show port remote-data information"
 5,  "counters",         "t",    "m",    "",                               "Show port counters information"

# set switch config dcbx start|stop

 1,  "set",              "c",    "m",    "",                               "Set a property"
 2,  "switch",           "c",    "m",    "",                               "Set a switch related property"
 3,  "config",           "c",    "m",    "",                               "Sets a global switch configuration property"
 4,  "dcbx",             "c",    "m",    "",                               "Control DCBX protocol"

 5,  "stop",             "c",    "m",    "tpHandleStopDcbx",               "Stop DCBX protocol"
 5,  "start",            "c",    "m",    "tpHandleStartDcbx",              "Start DCBX protocol"

# set port config dcbx <port(s)> tx-enable pfc|ets-conf|ets-reco|app|cn|all on|off

 2,  "port",             "c",    "m",    "",                               "Set port specific properties"
 3,  "config",           "c",    "m",    "",                               "Set port specific configuration"
 4,  "dcbx",             "c",    "m",    "tpHandleSetDcbxPort",            "Set DCBX port config"
 5,  "port",             "v",    "m",    "",                               "Set DCBX port config (enter port number, list, range)"

 6,  "version",          "t",    "m",    "",                               "Set port protocol version"
 7,  "auto",             "t",    "m",    "",                               "Auto Detect Version from Peer Messages"
 7,  "0",                "t",    "m",    "",                               "DCBX Base Protocol V1.01 (Version 0)"
 7,  "1",                "t",    "m",    "",                               "DCBX IEEE 802.1Qaz/D2.0  (Version 1)"

 6,  "tx-enable",        "t",    "m",    "",                               "Set port tx-enable"

 7,  "pfc",              "t",    "m",    "",                               "Set port pfc tx-enable"
 8,  "off",              "t",    "m",    "",                               "Set port pfc tx-enable to OFF"
 8,  "on",               "t",    "m",    "",                               "Set port pfc tx-enable to ON"

 7,  "ets-conf",         "t",    "m",    "",                               "Set port ets-configuration tx-enable"
 8,  "off",              "t",    "m",    "",                               "Set port ets-configuration tx-enable to OFF"
 8,  "on",               "t",    "m",    "",                               "Set port ets-configuration tx-enable to ON"

 7,  "ets-reco",         "t",    "m",    "",                               "Set port ets-recommendation tx-enable"
 8,  "off",              "t",    "m",    "",                               "Set port ets-recommendation tx-enable to OFF"
 8,  "on",               "t",    "m",    "",                               "Set port ets-recommendation tx-enable to ON"

 7,  "app",              "t",    "m",    "",                               "Set port application-priority tx-enable"
 8,  "off",              "t",    "m",    "",                               "Set port application-priority tx-enable to OFF"
 8,  "on",               "t",    "m",    "",                               "Set port application-priority tx-enable to ON"

 7,  "cn",               "t",    "m",    "",                               "Set port congestion-notification tx-enable"
 8,  "off",              "t",    "m",    "",                               "Set port congestion-notification tx-enable to OFF"
 8,  "on",               "t",    "m",    "",                               "Set port congestion-notification tx-enable to ON"

 7,  "all",              "t",    "m",    "",                               "Set port global tx-enable"
 8,  "off",              "t",    "m",    "",                               "Set port global tx-enable to OFF"
 8,  "on",               "t",    "m",    "",                               "Set port global tx-enable to ON"

# set port config dcbx <port(s)> pfc willing on|off
# set port config dcbx <port(s)> pfc mbc on|off
# set port config dcbx <port(s)> pfc capability <capability>
# set port config dcbx <port(s)> pfc enable <enable-list e.g.: off,on,off,off,off,off,off,off>

 6,  "pfc",              "t",    "m",    "",                               "Set DCBX/PFC port config"

 7,  "willing",          "t",    "m",    "",                               "Set port willing"
 8,  "off",              "t",    "m",    "",                               "Set port willing to OFF"
 8,  "on",               "t",    "m",    "",                               "Set port willing to ON"

 7,  "mbc",              "t",    "m",    "",                               "Set port MBC"
 8,  "off",              "t",    "m",    "",                               "Set port MBC to OFF"
 8,  "on",               "t",    "m",    "",                               "Set port MBC to ON"

 7,  "capability",       "t",    "m",    "",                               "Set port max capability"
 8,  "capability",       "v",    "m",    "",                               "Set port max capability (enter value)"

 7,  "enable",           "t",    "m",    "",                               "Set port priority enable"
 8,  "enable",           "v",    "m",    "",                               "Set port priority enable (enter off,on,.. list)"

# set port config dcbx <port(s)> ets-conf willing on|off
# set port config dcbx <port(s)> ets-conf cbs on|off
# set port config dcbx <port(s)> ets-conf max-tc <max-tc>
# set port config dcbx <port(s)> ets-conf bandwidth <bandwidth-list e.g.: 90,10,0,0,0,0,0,0>
# set port config dcbx <port(s)> ets-conf algorithm <algorithm-list e.g.: 0,0,0,0,0,0,0,0>
# set port config dcbx <port(s)> ets-conf priority <priority-list e.g.: 0,1,2,3,4,5,6,7>

 6,  "ets-conf",         "t",    "m",    "",                               "Set DCBX/ETS-configuration config"

 7,  "willing",          "t",    "m",    "",                               "Set port willing"
 8,  "off",              "t",    "m",    "",                               "Set port willing to OFF"
 8,  "on",               "t",    "m",    "",                               "Set port willing to ON"

 7,  "cbs",              "t",    "m",    "",                               "Set port CBS"
 8,  "off",              "t",    "m",    "",                               "Set port CBS to OFF"
 8,  "on",               "t",    "m",    "",                               "Set port CBS to ON"

 7,  "max-tc",           "t",    "m",    "",                               "Set port max traffic classes"
 8,  "max-tc",           "v",    "m",    "",                               "Set port max traffic classes"

 7,  "bandwidth",        "t",    "m",    "",                               "Set port bandwidth"
 8,  "bandwidth",        "v",    "m",    "",                               "Set port bandwidth (enter 10,30,.. list)"

 7,  "algorithm",        "t",    "m",    "",                               "Set port traffic algorithm"
 8,  "algorithm",        "v",    "m",    "",                               "Set port traffic algorithm (enter 1,3,.. list)"

 7,  "priority",         "t",    "m",    "",                               "Set port priority assignment"
 8,  "priority",         "v",    "m",    "",                               "Set port priority assignment (enter 1,2,.. list)"

# set port config dcbx <port(s)> ets-reco bandwidth <bandwidth-list e.g.: 90,10,0,0,0,0,0,0>
# set port config dcbx <port(s)> ets-reco algorithm <algorithm-list e.g.: 0,0,0,0,0,0,0,0>
# set port config dcbx <port(s)> ets-reco priority <priority-list e.g.: 0,1,2,3,4,5,6,7>

 6,  "ets-reco",         "t",    "m",    "",                               "Set DCBX/ETS-recommended config"

 7,  "bandwidth",        "t",    "m",    "",                               "Set port bandwidth"
 8,  "bandwidth",        "v",    "m",    "",                               "Set port bandwidth (enter 10,30,.. list)"

 7,  "algorithm",        "t",    "m",    "",                               "Set port traffic algorithm"
 8,  "algorithm",        "v",    "m",    "",                               "Set port traffic algorithm (enter 1,3,.. list)"

 7,  "priority",         "t",    "m",    "",                               "Set port priority assignment"
 8,  "priority",         "v",    "m",    "",                               "Set port priority assignment (enter 1,2,.. list)"

# set port config dcbx <port(s)> app <sel> <proto> delete|<priority>

 6,  "app",              "t",    "m",    "",                               "Add/Modify/Delete DCBX/Application-Priority entries"

 7,  "willing",          "t",    "m",    "",                               "Set port willing"
 8,  "off",              "t",    "m",    "",                               "Set port willing to OFF"
 8,  "on",               "t",    "m",    "",                               "Set port willing to ON"

 7,  "sel",              "v",    "m",    "",                               "Add/Modify/Delete entry (enter protocol selector)"
 8,  "proto",            "v",    "m",    "",                               "Add/Modify/Delete entry (enter protocol code)"
 9,  "priority",         "v",    "m",    "",                               "Add/Modify entry (enter protocol priority)"
 9,  "delete",           "t",    "m",    "",                               "Delete entry"

# set port config dcbx <port(s)> cn supported <enable-list e.g.: off,on,off,off,off,off,off,off>
# set port config dcbx <port(s)> cn ready <enable-list e.g.: off,on,off,off,off,off,off,off>

 6,  "cn",               "t",    "m",    "",                               "Set DCBX/Congestion-Notification config"

 7,  "supported",        "t",    "m",    "",                               "Set port supported CNPV"
 8,  "supported",        "v",    "m",    "",                               "Set port supported CNPV (enter off,on,.. list)"

 7,  "ready",            "t",    "m",    "",                               "Set port enabled CNPV"
 8,  "ready",            "v",    "m",    "",                               "Set port enabled CNPV (enter off,on,.. list)"

