/*** c2 ***/
matchcircuit "ADD7M_FULLAUTO/s_c2"
matchcircuit "ADD7M_FULLAUTO/m_c2"
matchcircuit "ADD7M_FULLAUTO/l_c2"

matchcircuit "ADD7M_FULLAUTO/s_c2_rhi"
matchcircuit "ADD7M_FULLAUTO/m_c2_rhi"
matchcircuit "ADD7M_FULLAUTO/l_c2_rhi"

matchcircuit "ADD7M_FULLAUTO/s_c2_phi"
matchcircuit "ADD7M_FULLAUTO/m_c2_phi"
matchcircuit "ADD7M_FULLAUTO/l_c2_phi"

/*** 2*and2 + c2 ***/
matchcircuit "ADD7M_FULLAUTO/s_2and2c2"
matchcircuit "ADD7M_FULLAUTO/m_2and2c2"

matchcircuit "ADD7M_FULLAUTO/s_2and2c2_rhi"
matchcircuit "ADD7M_FULLAUTO/m_2and2c2_rhi"

/*** and2 + c2 ***/
matchcircuit "ADD7M_FULLAUTO/s_and2c2"
matchcircuit "ADD7M_FULLAUTO/m_and2c2"

matchcircuit "ADD7M_FULLAUTO/s_and2c2_rhi"
matchcircuit "ADD7M_FULLAUTO/m_and2c2_rhi"
