# vim: noai : ts=3 : sw=3 : expandtab : ft=perl

use ToolConfig;

my $snps_svt_path    = &ToolConfig::get_tool_env_var('vipsvt', 'DESIGNWARE_HOME');

$hdl_spec = {

    -vlog_incdirs => [
# No UVM_INCLUDES define being declared.   Useing the next line to include UVM macros and other files..
         #"$ENV{UVM_INCLUDES}",
         "$ENV{UVM_HOME}/src",
         "$ENV{OVM_HOME}/src",
         "$ENV{SAOLA_HOME}/verilog",
         "$ENV{SAOLA_HOME}/verilog_uvm",
         "$snps_svt_path/src/sverilog/vcs",
         "$snps_svt_path/include/sverilog",
#         "$snps_svt_path/src/verilog/vcs",
#         "$snps_svt_path/include/verilog",
         "verif/lib/svt_ahb_bfm",
         
      
    ],

    -vlog_files => [
         "$snps_svt_path/include/sverilog/svt.uvm.pkg",
         "$snps_svt_path/include/sverilog/svt_ahb.uvm.pkg",
         "$snps_svt_path/include/sverilog/svt_ahb_system_configuration.uvm.pkg",
         "$snps_svt_path/include/sverilog/svt_bfm_shell.uvm.pkg",
         "verif/lib/svt_ahb_bfm/ahb_reset_if.svi",
         "verif/lib/svt_ahb_bfm/svt_ahb_if.svi",
         "verif/lib/svt_ahb_bfm/svt_ahb_bfm_pkg.sv",
    ],


    -vlog_opts => [
         "-sverilog",
         "+define+UVM",

         "+define+UVM_DISABLE_AUTO_ITEM_RECORDING",
         "+define+UVM_PACKER_MAX_BYTES=1500000",
         "+define+SVT_UVM_TECHNOLOGY",
         "+define+SYNOPSYS_SV",
         "+define+SVT_EXCLUDE_METHODOLOGY_PKG_INCLUDE",  # Include uvm_macros, but not uvm_pkg


         "-override_timescale=1ps/1fs",
    ],
};
