#------------------------------------------------------------------------
#-----------------------------------------------------------------------------
# INTEL CONFIDENTIAL
# Copyright(c) 2018, Intel Corporation. All Rights Reserved
#-----------------------------------------------------------------------------
#
# Created By   :  Raghu P Gudla
# Created On   :  09/22/2018
# Description  :  HDL spec file - defines the unit and how to compile it.
#--------------------------------------------------------------------------
$hdl_spec = {
    # list of VERILOG source files that belong in this library
    -vlog_files => [
        "verif/tb/env/ral/fc_uvm_reg_pkg.sv",
        "verif/tb/wrappers/macros/ti_macro_defines.svh",
        "verif/tb/env/fc_env_pkg.sv",
    ],

    # list of verilog library source dirs (corresponds with the VLOG(AN) '-y' parameter)
    -vlog_lib_dirs => [],

    # list of verilog library source files (corresponds with the VLOG(AN) '-v' parameter)
    -vlog_lib_files => [],

    # list of include directories (corresponds with the VLOG(AN) '+incdir+' parameter)
    -vlog_incdirs => [
        "verif/tb/env",
        "verif/tb/env/ral",
        "verif/gen",
        "verif/tb/env/subsystems",
        "verif/tb/env/checkers",
        "verif/tb/seqlib/seq",
        "verif/tb/env/configs",
        "$ENV{OVM_HOME}/src", "$ENV{UVM_HOME}/src", "$ENV{XVM_HOME}/src",
        "$ENV{SAOLA_HOME}/verilog", "$ENV{SAOLA_HOME}/verilog_uvm",
        "$ENV{SOCFUSEGEN_OUTPUTDIR}",
        "$ENV{NEBULON_OUTPUTDIR}/output/fuse",
    ],

    # arbitrary verilog compilation options
    -vlog_opts => '',

    # list of specific VHDL source files
    -vhdl_files => [],

    # arbitrary VHDL compilation options
    -vcom_opts => '',

    # other hdl spec files to include
    -hdl_spec => [],
};
