// random displacements from center
center
jiggle 1

// placement
detail_level 0
area_cost 1
cap_cost 5
global_cap_cost_ratio 0.1
internal_cap_cost_ratio 10
overlap_cost 0.1

echo Placing 1st run...
route
minimize 0.5 0.01 8 1.1

echo Placing 2nd run...
route
minimize 0.5 0.01 8 1.1

echo Placing 3rd run...
route
minimize 0.5 0.01 8 1.1

echo Placing 4th run...
route
minimize 0.5 0.01 8 1.1

// cleanup
detail_level 1
cap_cost 1
echo Cleanup...
minimize 0.25 0.01 8 1.3
minimize 0.25 0.01 8 1.3
minimize 0.25 0.01 8 1.3
minimize 0.25 0.01 8 1.3
minimize 0.25 0.01 8 1.3
minimize 0.25 0.01 8 1.3
minimize 0.25 0.01 8 1.3
minimize 0.25 0.01 8 1.3
minimize 0.25 0.01 8 1.3
minimize 0.25 0.01 8 1.3

// print final energy
energy
