Task Build_Verdi {
     Jobs
     {
	 nbjob run --exec-limits 10m:30m --log-file ${TLM1_ROOT}/GATEKEEPER/logfiles/verdi_compile.log ace -cod
	 
     }	
}
Task Build_RTL
  {
      DependsOn Build_Verdi[OnSuccess]
    Jobs
    {
       nbjob run --exec-limits 10m:30m --log-file ${TLM1_ROOT}/GATEKEEPER/logfiles/vcs_compile.log ace -c
    }
  }

Task Compile_Spyglass
  {
      DependsOn Build_RTL[OnSuccess]

      Jobs
    {
       nbjob run --exec-limits 10m:30m --log-file ${TLM1_ROOT}/GATEKEEPER/logfiles/spyglass_compile.log ace -csg
    }
  }

Task Static_check_Spyglass
  {
    DependsOn Compile_Spyglass[OnSuccess]
    Jobs
    {	
       nbjob run --exec-limits 10m:30m --log-file ${TLM1_ROOT}/GATEKEEPER/logfiles/spyglass_run.log ace -static_check -test tlm_wrapper_top_sg_test
    }
  }




#Task DOA
#  {
#    DependsOn Build_RTL[OnSuccess]
#    SubmissionArgs  --exec-limit '200m:240m'
#    JobsFile ${TLM1_ROOT}/GATEKEEPER/gencode/ace_jobs_file.doa.jobs
#  }

Task Regression
  {
    DependsOn Build_RTL[OnSuccess]
    SubmissionArgs  --exec-limit '200m:240m'
    JobsFile ${TLM1_ROOT}/GATEKEEPER/gencode/ace_jobs_file.level0.jobs
  }

#### Task Build_RTL_MTI
#  {
#    Jobs
 #   {
 #      nbjob run --exec-limits 10m:30m --log-file GATEKEEPER/logfiles/mti_compile.log ace -ccd -s mti -results results_mti
 #   }
#  }
#Task MTI_ALIVE
#  {
#    DependsOn Build_RTL_MTI[OnSuccess]
#  Jobs {
#   nbjob run --exec-limits 10m:30m --log-file GATEKEEPER/logfiles/mti_alive_test.log  ace -x -t tlm_alive_test:seed_1 -s mti -results results_mti
#    SubmissionArgs  --exec-limit '200m:240m' 
#    JobsFile ${TLM1_ROOT}/GATEKEEPER/gencode/ace_jobs_file.doa.jobs
#       }
#  }
