PARSER_PORT_CFG[0] 0x0c0e000078000000
PARSER_CSUM_CFG[0] 0x0000000000000000
PARSER_PORT_CFG[1] 0x0c0e000078000000
PARSER_CSUM_CFG[1] 0x0000000000000000
PARSER_PORT_CFG[2] 0x0c0e000078000000
PARSER_CSUM_CFG[2] 0x0000000000000000
PARSER_PORT_CFG[3] 0x0c0e000078000000
PARSER_CSUM_CFG[3] 0x0000000000000000
PARSER_PORT_CFG[4] 0x0c0e000078000000
PARSER_CSUM_CFG[4] 0x0000000000000000
PARSER_PORT_CFG[5] 0x0c0e000078000000
PARSER_CSUM_CFG[5] 0x0000000000000000
PARSER_PORT_CFG[6] 0x0c0e000078000000
PARSER_CSUM_CFG[6] 0x0000000000000000
PARSER_PORT_CFG[7] 0x0c0e000078000000
PARSER_CSUM_CFG[7] 0x0000000000000000
PARSER_PORT_CFG[8] 0x0c0e000078000000
PARSER_CSUM_CFG[8] 0x0000000000000000
PARSER_PORT_CFG[9] 0x0c0e000078000000
PARSER_CSUM_CFG[9] 0x0000000000000000
PARSER_PORT_CFG[10] 0x0c0e000078000000
PARSER_CSUM_CFG[10] 0x0000000000000000
PARSER_PORT_CFG[11] 0x0c0e000078000000
PARSER_CSUM_CFG[11] 0x0000000000000000
PARSER_PORT_CFG[12] 0x0c0e000078000000
PARSER_CSUM_CFG[12] 0x0000000000000000
PARSER_PORT_CFG[13] 0x0c0e000078000000
PARSER_CSUM_CFG[13] 0x0000000000000000
PARSER_PORT_CFG[14] 0x0c0e000078000000
PARSER_CSUM_CFG[14] 0x0000000000000000
PARSER_PORT_CFG[15] 0x0c0e000078000000
PARSER_CSUM_CFG[15] 0x0000000000000000
PARSER_EXTRACT_CFG[0][6] 0x0000000000000000
PARSER_EXTRACT_CFG[0][7] 0x0000000000000200
PARSER_EXTRACT_CFG[0][8] 0x0000000000000400
PARSER_EXTRACT_CFG[0][9] 0x0000000000000600
PARSER_EXTRACT_CFG[0][10] 0x0000000000000800
PARSER_EXTRACT_CFG[0][11] 0x0000000000000a00
PARSER_EXTRACT_CFG[0][12] 0x0000000000000c00
PARSER_EXTRACT_CFG[1][6] 0x0000000000000001
PARSER_EXTRACT_CFG[1][7] 0x0000000000000201
PARSER_EXTRACT_CFG[1][8] 0x0000000000000401
PARSER_EXTRACT_CFG[1][9] 0x0000000000000601
PARSER_EXTRACT_CFG[1][10] 0x0000000000000801
PARSER_EXTRACT_CFG[1][11] 0x0000000000000a01
PARSER_EXTRACT_CFG[1][12] 0x0000000000001001
PARSER_EXTRACT_CFG[1][14] 0x0000000000000e01
PARSER_EXTRACT_CFG[1][31] 0x0000000000000e01
PARSER_PTYPE_TCAM[0][0] 0xffffffff00000000
PARSER_PTYPE_RAM[0][0] 0x0000000000000000
PARSER_PTYPE_TCAM[0][1] 0xfffbffff00040000
PARSER_PTYPE_RAM[0][1] 0x0000000000000401
PARSER_KEY_S[0][0] 0x000000000000003f
PARSER_KEY_W[0][0] 0x0000000000000000
PARSER_ANA_S[0][0] 0x0000000601ff0000
PARSER_ANA_W[0][0] 0x000000000c00000c
PARSER_EXC[0][0] 0x0000000000000018
PARSER_EXT[0][0] 0x0000000000000000
PARSER_KEY_S[0][2] 0x000000002000203f
PARSER_KEY_W[0][2] 0x000000008100ffff
PARSER_ANA_S[0][2] 0x0000008101ff0000
PARSER_ANA_W[0][2] 0x000000001012000c
PARSER_EXC[0][2] 0x0000000000000020
PARSER_EXT[0][2] 0x0000000000040128
