/* $Id: m3makefile,v 1.10 2009/11/26 18:31:01 mika Exp $ */
import ("libm3")

resource ("m3.scm")
resource ("basic-defs.scm")
resource ("display.scm")
resource ("mergesort.scm")
resource ("scodegen.scm")
resource ("gnuplot.scm")
resource ("require.scm")
resource ("exit.scm")
resource ("hashtable.scm")
resource ("set.scm")
resource ("mbe.scm")
resource ("basic-mbe.scm")
resource ("time.scm")
resource ("history.scm")
resource ("struct.scm")
resource ("pregexp/pregexp.scm")
resource ("marketdata-hfdate-conversion.scm")

bundle ("SchemeDefsBundle")

library ("scheme-lib")
