  sreset <= 1'b0;
repeat(10) @(posedge cclk);  
  sreset <= 1'b1;
  grp_a_rx_data_valid <= '0;  
repeat(10) @(posedge cclk);
  sreset <= 1'b0;
repeat(100) @(posedge cclk);
  csrw(48'h0, 64'h00000000_0303_0355);
  pb0_cfg <= {2'h1,2'h1,2'h1,2'h1};
  i_pb0_rd <= 4'hf;
repeat(1) @(posedge cclk);
  csr0;
repeat(10) @(posedge cclk);
  pkt64(0); 
repeat(4) @(posedge cclk);
  rxv0(0);
//repeat(10) @(posedge cclk);
//  pkt64(5); 
//repeat(1) @(posedge cclk);
//  rxv0(5);     
repeat(100) @(posedge cclk);