#!/bin/echo "Must source me, can not run just as is"
#-*- shell-script -*-  For EMACS -- lets formatting happen
if (! $?GK_build ) then
    setenv REPO_ROOT `pwd`
else
    setenv REPO_ROOT ${GK_build}
endif

setenv TLM1_ROOT $REPO_ROOT
echo TLM1_ROOT $REPO_ROOT
setenv MODEL_ROOT $REPO_ROOT

## Update path to include the best ever scripts
setenv EC_ENV_ROOT /usr/intel/common/pkgs/eclogin/1.0
alias modpath 'set modpath=(\!*); source $EC_ENV_ROOT/bin/modpath; unset modpath'

#to support "VCS native OVM"
setenv ACE_TRANSLATOR_BLOCK_UNKNOWNS 
# GK and GIT wrapper settings

##Make TSETUP working
  setenv PSETUP_TOOLRC {.&ToolConfig::ToolConfig_get_tool_path("toolrc").}
  setenv PSETUP_SITE_DEF /p/hdk/rtl/proj_data/nhdk/sitedefs/hdk_sitedef:$REPO_ROOT/sitedef/siteDef
  setenv PSETUP_BASEDIR   {.&ToolConfig::ToolConfig_get_tool_path("psetup").}

#added to enable HDK tool
#setenv PSETUP_SITE_DEF ${PSETUP_SITE_DEF}

if ( -e ${TLM1_ROOT}/cfg/sitedefs/sitedef ) then
        setenv PSETUP_SITE_DEF ${TLM1_ROOT}/cfg/sitedefs/sitedef:${PSETUP_SITE_DEF}
endif
alias  tsetup 		"source $PSETUP_BASEDIR/bin/setupTool"

## ACE setup 
##############################
setenv ACE_RC 		$TLM1_ROOT/cfg/ace/tlm.acerc # from REL only. need to setenv in case of local changes!
if ( $?RTLTools_HOME ) then
	setenv ACE_ENG 		$TLM1_ROOT/target/tlm/aceroot
else	
	setenv ACE_ENG 		$TLM1_ROOT
endif	
echo "ACE_ENG $ACE_ENG"
setenv ACE_PROJECT 	tlm
setenv ACE_PWA_DIR
setenv ACE_RTL_SIM 	vcs
setenv TMP 		/netbatch

## - IP versions
#source "$TLM1_ROOT/ace/lib/ip.env"

##############################
## Tools Env
##############################
#setenv LM_PROJECT WLV_IDC -- moved to rtl.rc

# for ace 2.01.12 
setenv LIRA_VER {.&ToolConfig::ToolConfig_get_tool_version("lira").}
setenv LINTRA_VER {.&ToolConfig::ToolConfig_get_tool_version("lintra").} 
setenv SPYGLASS_VER {.&ToolConfig::ToolConfig_get_tool_version("spyglass").}
setenv XVM_HOME /p/com/eda/intel/xvm/1.0.1

tsetup spyglass $SPYGLASS_VER
tsetup lira $LIRA_VER
tsetup lintra $LINTRA_VER

tsetup vcsmx {.&ToolConfig::ToolConfig_get_tool_version("vcsmx").}
tsetup ace {.&ToolConfig::ToolConfig_get_tool_version("ace").}
tsetup verdi3 {.&ToolConfig::ToolConfig_get_tool_version("verdi3").}
tsetup spyglass $SPYGLASS_VER
tsetup ovm {.&ToolConfig::ToolConfig_get_tool_version("ovm").}
tsetup uvm {.&ToolConfig::ToolConfig_get_tool_version("uvm").}
tsetup saola {.&ToolConfig::ToolConfig_get_tool_version("saola").}
tsetup dvt 16.01.11-e45
#tsetup blueprint {.&ToolConfig::ToolConfig_get_tool_version("blueprint").}
#tsetup nebulon {.&ToolConfig::ToolConfig_get_tool_version("nebulon").}
# questasim
tsetup questasim {.&ToolConfig::ToolConfig_get_tool_version("questasim").}
tsetup questaCDC {.&ToolConfig::ToolConfig_get_tool_version("questacdc").}

modpath -n 1 -q -v LD_LIBRARY_PATH ${VERDI_HOME}/share/PLI/lib/LINUX64
modpath -n 1 -q -v LD_LIBRARY_PATH ${VERDI_HOME}/share/PLI/VCS/LINUX6
modpath -n 1 -q -v NATURAL_DOCS    ${SAOLA_HOME}/tools/natural_docs
modpath -n 1 -q -v PERLLIB "$TLM1_ROOT/cfg/ace/lib"
modpath -n 1 -q $TLM1_ROOT/
modpath -d -q $TLM1_ROOT/bin
modpath -n 1 -q $TLM1_ROOT/bin

setenv NATURAL_DOCS ${SAOLA_HOME}/tools/natural_docs

# Eclipse DVT Setup
#setenv DVT_LICENSE_FILE FLEXLM
#setenv DVTLMD_LICENSE_FILE 20020@ilic2001.iil.intel.com 
#setenv DVT_HOME /p/vlvsc/tools/dvt_eclipse.3.1
source /nfs/site/eda/group/cse/setups/amiq/amiq.lic

# NB defination
#setenv NB_WASH_GROUPS 'skl_rtl,mpgall,sklall'
#setenv NB_WASH_ENABLED 1
#setenv NBQSLOT CMPG_ncc_reg
#setenv NBPOOL iil_vp
#setenv NBCLASS SLES11
#alias nbint 'ion --group /cmpg/cnl/ncc --core 0.3 --memory 2 -- '

#denali
#RB tsetup vipcat vipcat_3psi_11.30-s015-04-11-2012
#tsetup vipcat `ToolConfig.pl get_tool_version vipcat`

# ryair: to avoid vipcat lib runover gitk and emacs
modpath -d -q -v LD_LIBRARY_PATH /usr/intel/pkgs/tcl-tk/8.5.6/lib64/
modpath -f -n 1 -q -v LD_LIBRARY_PATH /usr/intel/pkgs/tcl-tk/8.5.6/lib64/
modpath -d -q -v LD_LIBRARY_PATH /usr/lib
modpath -f -n 1 -q -v LD_LIBRARY_PATH /usr/lib
modpath -d -q -v LD_LIBRARY_PATH /usr/lib64
modpath -f -n 1 -q -v LD_LIBRARY_PATH /usr/lib64

#FIXME: need to use getLf
setenv SNPSLMD_LICENSE_FILE 26586@synopsys11p.elic.intel.com:26586@ilic2022.iil.intel.com:26586@synopsys17p.elic.intel.com:26586@ilic2004.iil.intel.com:26586@plxs0419.pdx.intel.com:26586@synopsys01p.elic.intel.com:26586@synopsys03p.elic.intel.com:26586@synopsys22p.elic.intel.com:26586@synopsys23p.elic.intel.com:26586@plxs0412.pdx.intel.com:26586@plxs0413.pdx.intel.com:26586@plxs0411.pdx.intel.com:26586@anls1312.an.intel.com:26586@synopsys20p.elic.intel.com

# ryair - a solution to avoid TurnIn on each licnse change
#if ( -d /p/nhdk/rtl/proj_tools/lic/ ) then
#        echo "Settings licenses /p/nhdk/rtl/proj_tools/lic/ "
#        foreach env (`\ls /p/nhdk/rtl/proj_tools/lic/*lic | awk -F\/ '{print $NF}' | awk -F\. '{print $1}' | sort -u`)
#                echo -n "${env} "
#                foreach lic (`\ls -1r /p/nhdk/rtl/proj_tools/lic/${env}* `)
#                        echo -n "."
#                        modpath -f -q -n 1 -v ${env} ${lic}
#                end
#        echo ""
#        end
#endif

# ryair - Support ? alias
#setenv clone_is `git remote -v | grep fetch | awk '{print $2}'`
#setenv cluster_is `echo $model | awk -F- '{print $1}'`
#setenv step_is `echo $model  | awk -F- '{print $2"-"$3}'`
#set alias_str="#############################################################################"
#set alias_str=`echo "$alias_str @#   Cheat-sheet: firefox https://securewiki.ith.intel.com/display/SOCMACdrafts/CDK+setup+cheat+sheet "`
#foreach env_var ( cluster step PROJECT MODEL_ROOT IP_RELEASE RTLMODELS clone_is cluster_is step_is)
#    set env_var_exist=`setenv | grep -w $env_var | awk -F\= '{print $NF}'`
#    if ( "x$env_var_exist" != "x" ) then
#        set alias_str=`echo "$alias_str @#   $env_var ............. $env_var_exist"`
#    endif
#end
#set alias_str = `echo "$alias_str@#############################################################################"`
#alias ? 'echo $alias_str | tr @ \\n'
#echo $alias_str | tr @ \\n

