StartFont 1.4
Comment copyright "Copyright (c) 1985,1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Courier-Bold
Size 0 72 72
Comment matrix 1.10203e-39 0 0 1.10203e-39 0 0
FontBoundingBox 8 14 0 -3
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 10
Font_Descent 3
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 7 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 7 0
BBX 2 9 3 0
BitMap
C0
C0
C0
C0
C0
C0
00
C0
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 7 0
BBX 3 3 2 5
BitMap
A0
A0
A0
EndChar
StartChar numbersign
Encoding 35
DWidth 7 0
BBX 5 8 1 0
BitMap
50
50
F8
50
50
F8
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 7 0
BBX 6 12 1 -2
BitMap
30
30
7C
CC
E0
78
1C
8C
CC
F8
30
30
EndChar
StartChar percent
Encoding 37
DWidth 7 0
BBX 7 8 0 0
BitMap
60
D0
64
18
30
4C
1A
0C
EndChar
StartChar ampersand
Encoding 38
DWidth 7 0
BBX 7 8 0 0
BitMap
38
6C
60
32
7E
CC
CE
7A
EndChar
StartChar quoteright
Encoding 39
DWidth 7 0
BBX 2 3 2 5
BitMap
40
C0
80
EndChar
StartChar parenleft
Encoding 40
DWidth 7 0
BBX 4 11 2 -2
BitMap
10
60
60
C0
C0
C0
C0
C0
60
60
10
EndChar
StartChar parenright
Encoding 41
DWidth 7 0
BBX 4 11 2 -2
BitMap
80
60
60
30
30
30
30
30
60
60
80
EndChar
StartChar asterisk
Encoding 42
DWidth 7 0
BBX 5 5 2 4
BitMap
20
20
F8
70
D8
EndChar
StartChar plus
Encoding 43
DWidth 7 0
BBX 6 5 1 1
BitMap
30
30
FC
30
30
EndChar
StartChar comma
Encoding 44
DWidth 7 0
BBX 3 3 2 -1
BitMap
60
60
C0
EndChar
StartChar hyphen
Encoding 45
DWidth 7 0
BBX 5 1 1 3
BitMap
F8
EndChar
StartChar period
Encoding 46
DWidth 7 0
BBX 2 2 3 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 7 0
BBX 5 10 1 -2
BitMap
08
18
18
30
30
60
60
C0
C0
80
EndChar
StartChar zero
Encoding 48
DWidth 7 0
BBX 6 9 1 0
BitMap
78
CC
CC
CC
CC
CC
CC
CC
78
EndChar
StartChar one
Encoding 49
DWidth 7 0
BBX 6 9 1 0
BitMap
30
F0
30
30
30
30
30
30
FC
EndChar
StartChar two
Encoding 50
DWidth 7 0
BBX 6 9 1 0
BitMap
78
CC
CC
CC
18
30
60
CC
FC
EndChar
StartChar three
Encoding 51
DWidth 7 0
BBX 6 9 1 0
BitMap
78
CC
0C
0C
38
0C
0C
CC
78
EndChar
StartChar four
Encoding 52
DWidth 7 0
BBX 6 9 1 0
BitMap
08
18
38
58
58
98
FC
18
3C
EndChar
StartChar five
Encoding 53
DWidth 7 0
BBX 6 9 1 0
BitMap
F8
C0
C0
C0
F8
0C
0C
CC
F8
EndChar
StartChar six
Encoding 54
DWidth 7 0
BBX 6 9 1 0
BitMap
3C
60
C0
C0
F8
CC
CC
CC
78
EndChar
StartChar seven
Encoding 55
DWidth 7 0
BBX 6 9 1 0
BitMap
FC
CC
18
18
18
30
30
60
60
EndChar
StartChar eight
Encoding 56
DWidth 7 0
BBX 6 9 1 0
BitMap
78
CC
CC
CC
78
CC
CC
CC
78
EndChar
StartChar nine
Encoding 57
DWidth 7 0
BBX 6 9 1 0
BitMap
78
CC
CC
CC
7C
0C
0C
18
F0
EndChar
StartChar colon
Encoding 58
DWidth 7 0
BBX 2 6 3 0
BitMap
C0
C0
00
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 7 0
BBX 3 7 2 -1
BitMap
60
60
00
00
60
60
C0
EndChar
StartChar less
Encoding 60
DWidth 7 0
BBX 5 7 1 0
BitMap
18
30
60
C0
60
30
18
EndChar
StartChar equal
Encoding 61
DWidth 7 0
BBX 6 3 1 2
BitMap
FC
00
FC
EndChar
StartChar greater
Encoding 62
DWidth 7 0
BBX 5 7 2 0
BitMap
C0
60
30
18
30
60
C0
EndChar
StartChar question
Encoding 63
DWidth 7 0
BBX 6 8 1 0
BitMap
78
CC
CC
18
30
00
30
30
EndChar
StartChar at
Encoding 64
DWidth 7 0
BBX 6 8 1 0
BitMap
70
D8
98
A8
A8
9C
C0
70
EndChar
StartChar A
Encoding 65
DWidth 7 0
BBX 8 8 0 0
BitMap
38
18
34
34
3C
66
66
E7
EndChar
StartChar B
Encoding 66
DWidth 7 0
BBX 7 8 0 0
BitMap
FC
66
66
7C
66
66
66
FC
EndChar
StartChar C
Encoding 67
DWidth 7 0
BBX 6 8 1 0
BitMap
78
CC
CC
C0
C0
CC
CC
78
EndChar
StartChar D
Encoding 68
DWidth 7 0
BBX 7 8 0 0
BitMap
FC
66
66
66
66
66
66
FC
EndChar
StartChar E
Encoding 69
DWidth 7 0
BBX 6 8 1 0
BitMap
FC
64
60
78
68
60
64
FC
EndChar
StartChar F
Encoding 70
DWidth 7 0
BBX 6 8 1 0
BitMap
FC
64
60
78
68
60
60
F0
EndChar
StartChar G
Encoding 71
DWidth 7 0
BBX 6 8 1 0
BitMap
78
CC
CC
C0
DC
CC
CC
78
EndChar
StartChar H
Encoding 72
DWidth 7 0
BBX 8 8 0 0
BitMap
F7
66
66
7E
66
66
66
F7
EndChar
StartChar I
Encoding 73
DWidth 7 0
BBX 6 8 1 0
BitMap
FC
30
30
30
30
30
30
FC
EndChar
StartChar J
Encoding 74
DWidth 7 0
BBX 6 8 1 0
BitMap
7C
18
18
18
18
D8
D8
70
EndChar
StartChar K
Encoding 75
DWidth 7 0
BBX 8 8 0 0
BitMap
F6
6C
68
70
78
6C
66
F7
EndChar
StartChar L
Encoding 76
DWidth 7 0
BBX 6 8 0 0
BitMap
F0
60
60
60
60
60
64
FC
EndChar
StartChar M
Encoding 77
DWidth 7 0
BBX 8 8 0 0
BitMap
E3
76
76
7A
6A
6A
62
E3
EndChar
StartChar N
Encoding 78
DWidth 7 0
BBX 8 8 0 0
BitMap
E7
62
72
7A
5E
4E
46
E6
EndChar
StartChar O
Encoding 79
DWidth 7 0
BBX 6 8 1 0
BitMap
78
CC
CC
CC
CC
CC
CC
78
EndChar
StartChar P
Encoding 80
DWidth 7 0
BBX 7 8 0 0
BitMap
FC
66
66
66
7C
60
60
F8
EndChar
StartChar Q
Encoding 81
DWidth 7 0
BBX 6 10 1 -2
BitMap
78
CC
CC
CC
CC
CC
CC
78
34
6C
EndChar
StartChar R
Encoding 82
DWidth 7 0
BBX 8 8 0 0
BitMap
FC
66
66
7C
6C
66
66
F7
EndChar
StartChar S
Encoding 83
DWidth 7 0
BBX 6 8 1 0
BitMap
7C
CC
C0
F0
3C
0C
CC
F8
EndChar
StartChar T
Encoding 84
DWidth 7 0
BBX 6 8 1 0
BitMap
FC
B4
30
30
30
30
30
78
EndChar
StartChar U
Encoding 85
DWidth 7 0
BBX 8 8 0 0
BitMap
F7
66
66
66
66
66
66
3C
EndChar
StartChar V
Encoding 86
DWidth 7 0
BBX 8 8 0 0
BitMap
F7
66
76
34
38
38
18
10
EndChar
StartChar W
Encoding 87
DWidth 7 0
BBX 8 8 0 0
BitMap
F7
62
6A
6A
6A
7E
3C
34
EndChar
StartChar X
Encoding 88
DWidth 7 0
BBX 8 8 0 0
BitMap
EF
66
34
18
38
34
66
EF
EndChar
StartChar Y
Encoding 89
DWidth 7 0
BBX 8 8 0 0
BitMap
E7
66
34
38
18
18
18
3C
EndChar
StartChar Z
Encoding 90
DWidth 7 0
BBX 6 8 1 0
BitMap
FC
CC
9C
38
70
E4
CC
FC
EndChar
StartChar bracketleft
Encoding 91
DWidth 7 0
BBX 3 11 2 -2
BitMap
E0
C0
C0
C0
C0
C0
C0
C0
C0
C0
E0
EndChar
StartChar backslash
Encoding 92
DWidth 7 0
BBX 5 10 2 -2
BitMap
80
C0
C0
60
60
30
30
18
18
08
EndChar
StartChar bracketright
Encoding 93
DWidth 7 0
BBX 3 11 2 -2
BitMap
E0
60
60
60
60
60
60
60
60
60
E0
EndChar
StartChar asciicircum
Encoding 94
DWidth 7 0
BBX 6 3 1 5
BitMap
30
78
CC
EndChar
StartChar underscore
Encoding 95
DWidth 7 0
BBX 7 1 0 -2
BitMap
FE
EndChar
StartChar quoteleft
Encoding 96
DWidth 7 0
BBX 2 3 2 5
BitMap
80
C0
40
EndChar
StartChar a
Encoding 97
DWidth 7 0
BBX 7 6 1 0
BitMap
78
0C
7C
CC
CC
7E
EndChar
StartChar b
Encoding 98
DWidth 7 0
BBX 7 9 0 0
BitMap
E0
60
60
7C
66
66
66
66
FC
EndChar
StartChar c
Encoding 99
DWidth 7 0
BBX 6 6 1 0
BitMap
7C
CC
C0
C0
CC
78
EndChar
StartChar d
Encoding 100
DWidth 7 0
BBX 7 9 1 0
BitMap
1C
0C
0C
7C
CC
CC
CC
CC
7E
EndChar
StartChar e
Encoding 101
DWidth 7 0
BBX 6 6 1 0
BitMap
78
CC
FC
C0
CC
78
EndChar
StartChar f
Encoding 102
DWidth 7 0
BBX 7 9 1 0
BitMap
1E
30
30
FC
30
30
30
30
FC
EndChar
StartChar g
Encoding 103
DWidth 7 0
BBX 7 9 1 -3
BitMap
76
CC
CC
CC
CC
7C
0C
0C
78
EndChar
StartChar h
Encoding 104
DWidth 7 0
BBX 7 9 0 0
BitMap
E0
60
60
6C
76
66
66
66
EE
EndChar
StartChar i
Encoding 105
DWidth 7 0
BBX 6 9 1 0
BitMap
30
00
00
F0
30
30
30
30
FC
EndChar
StartChar j
Encoding 106
DWidth 7 0
BBX 4 12 1 -3
BitMap
30
00
00
F0
30
30
30
30
30
30
30
E0
EndChar
StartChar k
Encoding 107
DWidth 7 0
BBX 8 9 0 0
BitMap
E0
60
60
66
6C
78
78
6C
E7
EndChar
StartChar l
Encoding 108
DWidth 7 0
BBX 6 9 1 0
BitMap
F0
30
30
30
30
30
30
30
FC
EndChar
StartChar m
Encoding 109
DWidth 7 0
BBX 7 6 0 0
BitMap
D4
7E
6A
6A
6A
EA
EndChar
StartChar n
Encoding 110
DWidth 7 0
BBX 7 6 0 0
BitMap
DC
76
66
66
66
F6
EndChar
StartChar o
Encoding 111
DWidth 7 0
BBX 6 6 1 0
BitMap
78
CC
CC
CC
CC
78
EndChar
StartChar p
Encoding 112
DWidth 7 0
BBX 7 9 0 -3
BitMap
DC
66
66
66
66
7C
60
60
F0
EndChar
StartChar q
Encoding 113
DWidth 7 0
BBX 7 9 1 -3
BitMap
76
CC
CC
CC
CC
7C
0C
0C
1E
EndChar
StartChar r
Encoding 114
DWidth 7 0
BBX 6 6 1 0
BitMap
DC
74
60
60
60
F8
EndChar
StartChar s
Encoding 115
DWidth 7 0
BBX 6 6 1 0
BitMap
7C
E4
78
1C
CC
78
EndChar
StartChar t
Encoding 116
DWidth 7 0
BBX 6 8 1 0
BitMap
60
60
FC
60
60
60
64
38
EndChar
StartChar u
Encoding 117
DWidth 7 0
BBX 8 6 0 0
BitMap
EE
66
66
66
66
3B
EndChar
StartChar v
Encoding 118
DWidth 7 0
BBX 8 6 0 0
BitMap
F7
66
34
3C
18
18
EndChar
StartChar w
Encoding 119
DWidth 7 0
BBX 8 6 0 0
BitMap
F7
62
6A
7A
3C
34
EndChar
StartChar x
Encoding 120
DWidth 7 0
BBX 6 6 1 0
BitMap
EC
78
30
78
EC
CC
EndChar
StartChar y
Encoding 121
DWidth 7 0
BBX 8 9 0 -3
BitMap
F7
66
64
3C
38
18
30
30
78
EndChar
StartChar z
Encoding 122
DWidth 7 0
BBX 6 6 1 0
BitMap
FC
D8
30
60
EC
FC
EndChar
StartChar braceleft
Encoding 123
DWidth 7 0
BBX 4 11 2 -2
BitMap
30
60
60
60
60
C0
60
60
60
60
30
EndChar
StartChar bar
Encoding 124
DWidth 7 0
BBX 2 10 3 -2
BitMap
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
EndChar
StartChar braceright
Encoding 125
DWidth 7 0
BBX 4 11 2 -2
BitMap
C0
60
60
60
60
30
60
60
60
60
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 7 0
BBX 6 3 1 2
BitMap
64
FC
98
EndChar
StartChar exclamdown
Encoding 161
DWidth 7 0
BBX 2 9 3 -3
BitMap
C0
C0
00
C0
C0
C0
C0
C0
C0
EndChar
StartChar cent
Encoding 162
DWidth 7 0
BBX 6 9 1 -1
BitMap
30
30
78
CC
C0
CC
78
30
30
EndChar
StartChar sterling
Encoding 163
DWidth 7 0
BBX 6 8 1 0
BitMap
3C
6C
60
F8
60
60
CC
F8
EndChar
StartChar fraction
Encoding 164
DWidth 7 0
BBX 7 8 1 0
BitMap
02
06
0C
18
30
60
C0
80
EndChar
StartChar yen
Encoding 165
DWidth 7 0
BBX 8 8 0 0
BitMap
FF
66
34
7E
18
7E
18
3C
EndChar
StartChar florin
Encoding 166
DWidth 7 0
BBX 6 9 1 -1
BitMap
1C
30
30
78
30
30
30
30
E0
EndChar
StartChar section
Encoding 167
DWidth 7 0
BBX 6 10 1 -1
BitMap
3C
64
60
B8
8C
C4
74
18
98
F0
EndChar
StartChar currency
Encoding 168
DWidth 7 0
BBX 6 6 1 1
BitMap
CC
78
48
48
78
CC
EndChar
StartChar quotesingle
Encoding 169
DWidth 7 0
BBX 1 3 3 5
BitMap
80
80
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 7 0
BBX 5 3 1 5
BitMap
90
D8
48
EndChar
StartChar guillemotleft
Encoding 171
DWidth 7 0
BBX 7 5 0 0
BitMap
36
6C
D8
6C
36
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 7 0
BBX 4 5 1 0
BitMap
30
60
C0
60
30
EndChar
StartChar guilsinglright
Encoding 173
DWidth 7 0
BBX 4 5 2 0
BitMap
C0
60
30
60
C0
EndChar
StartChar fi
Encoding 174
DWidth 7 0
BBX 8 8 0 0
BitMap
36
60
FE
66
66
66
66
FF
EndChar
StartChar fl
Encoding 175
DWidth 7 0
BBX 8 8 0 0
BitMap
3E
66
F6
66
66
66
66
FF
EndChar
StartChar endash
Encoding 177
DWidth 7 0
BBX 6 1 1 3
BitMap
FC
EndChar
StartChar dagger
Encoding 178
DWidth 7 0
BBX 6 10 1 -1
BitMap
30
30
FC
30
30
30
30
30
30
30
EndChar
StartChar daggerdbl
Encoding 179
DWidth 7 0
BBX 6 10 1 -1
BitMap
30
30
FC
30
30
30
30
FC
30
30
EndChar
StartChar periodcentered
Encoding 180
DWidth 7 0
BBX 2 2 3 3
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 7 0
BBX 7 10 0 -1
BitMap
3E
74
94
94
74
34
14
14
14
3E
EndChar
StartChar bullet
Encoding 183
DWidth 7 0
BBX 4 4 2 2
BitMap
60
F0
F0
60
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 7 0
BBX 2 3 3 -1
BitMap
40
C0
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 7 0
BBX 5 3 1 -1
BitMap
48
D8
90
EndChar
StartChar quotedblright
Encoding 186
DWidth 7 0
BBX 5 3 1 5
BitMap
48
D8
90
EndChar
StartChar guillemotright
Encoding 187
DWidth 7 0
BBX 7 5 0 0
BitMap
D8
6C
36
6C
D8
EndChar
StartChar ellipsis
Encoding 188
DWidth 7 0
BBX 7 1 0 0
BitMap
92
EndChar
StartChar perthousand
Encoding 189
DWidth 7 0
BBX 6 8 1 0
BitMap
60
A0
CC
30
C0
6C
B4
D8
EndChar
StartChar questiondown
Encoding 191
DWidth 7 0
BBX 6 9 1 -3
BitMap
30
30
00
30
30
60
CC
CC
78
EndChar
StartChar grave
Encoding 193
DWidth 7 0
BBX 3 2 1 7
BitMap
C0
60
EndChar
StartChar acute
Encoding 194
DWidth 7 0
BBX 3 2 3 7
BitMap
60
C0
EndChar
StartChar circumflex
Encoding 195
DWidth 7 0
BBX 4 2 2 7
BitMap
60
D0
EndChar
StartChar tilde
Encoding 196
DWidth 7 0
BBX 5 2 2 7
BitMap
68
D0
EndChar
StartChar macron
Encoding 197
DWidth 7 0
BBX 5 1 1 7
BitMap
F8
EndChar
StartChar breve
Encoding 198
DWidth 7 0
BBX 5 2 1 7
BitMap
D8
70
EndChar
StartChar dotaccent
Encoding 199
DWidth 7 0
BBX 1 2 3 7
BitMap
80
80
EndChar
StartChar dieresis
Encoding 200
DWidth 7 0
BBX 4 2 2 7
BitMap
90
90
EndChar
StartChar ring
Encoding 202
DWidth 7 0
BBX 4 3 2 6
BitMap
60
D0
60
EndChar
StartChar cedilla
Encoding 203
DWidth 7 0
BBX 5 3 1 -3
BitMap
30
98
70
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 7 0
BBX 5 2 1 7
BitMap
48
90
EndChar
StartChar ogonek
Encoding 206
DWidth 7 0
BBX 4 3 2 -3
BitMap
60
C0
70
EndChar
StartChar caron
Encoding 207
DWidth 7 0
BBX 4 2 2 7
BitMap
D0
60
EndChar
StartChar emdash
Encoding 208
DWidth 7 0
BBX 7 1 0 3
BitMap
FE
EndChar
StartChar AE
Encoding 225
DWidth 7 0
BBX 7 8 0 0
BitMap
1E
38
28
6E
78
D8
D8
DE
EndChar
StartChar ordfeminine
Encoding 227
DWidth 7 0
BBX 4 6 1 3
BitMap
E0
20
E0
B0
00
F0
EndChar
StartChar Lslash
Encoding 232
DWidth 7 0
BBX 7 8 0 0
BitMap
F0
60
70
60
E0
66
66
FE
EndChar
StartChar Oslash
Encoding 233
DWidth 7 0
BBX 8 8 0 0
BitMap
3D
66
66
6E
76
66
66
BC
EndChar
StartChar OE
Encoding 234
DWidth 7 0
BBX 7 7 0 0
BitMap
7E
DA
D8
DE
D8
DA
7E
EndChar
StartChar ordmasculine
Encoding 235
DWidth 7 0
BBX 4 6 1 3
BitMap
60
90
90
60
00
F0
EndChar
StartChar ae
Encoding 241
DWidth 7 0
BBX 7 6 0 0
BitMap
6C
1A
7E
D8
DA
6C
EndChar
StartChar dotlessi
Encoding 245
DWidth 7 0
BBX 6 6 1 0
BitMap
F0
30
30
30
30
FC
EndChar
StartChar lslash
Encoding 248
DWidth 7 0
BBX 6 8 1 0
BitMap
F0
30
30
38
70
30
30
FC
EndChar
StartChar oslash
Encoding 249
DWidth 7 0
BBX 6 8 1 -1
BitMap
04
78
CC
DC
EC
CC
78
80
EndChar
StartChar oe
Encoding 250
DWidth 7 0
BBX 7 6 0 0
BitMap
7C
D6
DE
D0
D6
7C
EndChar
StartChar germandbls
Encoding 251
DWidth 7 0
BBX 7 9 0 0
BitMap
38
6C
6C
6C
78
6C
66
76
EC
EndChar
StartChar Aacute
Encoding 256
DWidth 7 0
BBX 8 11 0 0
BitMap
0C
18
00
38
18
34
34
3C
66
66
E7
EndChar
StartChar Acircumflex
Encoding 257
DWidth 7 0
BBX 8 11 0 0
BitMap
18
34
00
38
18
34
34
3C
66
66
E7
EndChar
StartChar Adieresis
Encoding 258
DWidth 7 0
BBX 8 10 0 0
BitMap
66
00
38
18
34
34
3C
66
66
E7
EndChar
StartChar Agrave
Encoding 259
DWidth 7 0
BBX 8 11 0 0
BitMap
30
18
00
38
18
34
34
3C
66
66
E7
EndChar
StartChar Aring
Encoding 260
DWidth 7 0
BBX 8 11 0 0
BitMap
18
34
18
18
18
34
34
3C
66
66
E7
EndChar
StartChar Atilde
Encoding 261
DWidth 7 0
BBX 8 11 0 0
BitMap
1A
34
00
38
18
34
34
3C
24
66
E7
EndChar
StartChar Ccedilla
Encoding 262
DWidth 7 0
BBX 6 11 1 -3
BitMap
78
CC
CC
C0
C0
CC
CC
78
30
98
70
EndChar
StartChar Eacute
Encoding 263
DWidth 7 0
BBX 6 11 1 0
BitMap
18
30
00
FC
64
60
78
68
64
64
FC
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 7 0
BBX 6 11 1 0
BitMap
30
68
00
FC
64
60
78
68
64
64
FC
EndChar
StartChar Edieresis
Encoding 265
DWidth 7 0
BBX 6 10 1 0
BitMap
CC
00
FC
64
60
78
68
64
64
FC
EndChar
StartChar Egrave
Encoding 266
DWidth 7 0
BBX 6 11 1 0
BitMap
60
30
00
FC
64
60
78
68
64
64
FC
EndChar
StartChar Eth
Encoding 267
DWidth 7 0
BBX 7 8 0 0
BitMap
FC
66
66
F6
66
66
66
FC
EndChar
StartChar Iacute
Encoding 268
DWidth 7 0
BBX 6 11 1 0
BitMap
18
30
00
FC
30
30
30
30
30
30
FC
EndChar
StartChar Icircumflex
Encoding 269
DWidth 7 0
BBX 6 11 1 0
BitMap
30
68
00
FC
30
30
30
30
30
30
FC
EndChar
StartChar Idieresis
Encoding 270
DWidth 7 0
BBX 6 10 1 0
BitMap
CC
00
FC
30
30
30
30
30
30
FC
EndChar
StartChar Igrave
Encoding 271
DWidth 7 0
BBX 6 11 1 0
BitMap
60
30
00
FC
30
30
30
30
30
30
FC
EndChar
StartChar Ntilde
Encoding 272
DWidth 7 0
BBX 8 11 0 0
BitMap
1A
34
00
E7
62
72
5A
5A
4E
46
E6
EndChar
StartChar Oacute
Encoding 273
DWidth 7 0
BBX 6 11 1 0
BitMap
18
30
00
78
CC
CC
CC
CC
CC
CC
78
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 7 0
BBX 6 11 1 0
BitMap
30
68
00
78
CC
CC
CC
CC
CC
CC
78
EndChar
StartChar Odieresis
Encoding 275
DWidth 7 0
BBX 6 10 1 0
BitMap
CC
00
78
CC
CC
CC
CC
CC
CC
78
EndChar
StartChar Ograve
Encoding 276
DWidth 7 0
BBX 6 11 1 0
BitMap
60
30
00
78
CC
CC
CC
CC
CC
CC
78
EndChar
StartChar Otilde
Encoding 277
DWidth 7 0
BBX 6 11 1 0
BitMap
34
68
00
78
CC
CC
CC
CC
CC
CC
78
EndChar
StartChar Scaron
Encoding 278
DWidth 7 0
BBX 6 10 1 0
BitMap
68
30
00
7C
CC
E0
78
1C
CC
F8
EndChar
StartChar Thorn
Encoding 279
DWidth 7 0
BBX 7 8 0 0
BitMap
F0
60
7C
66
66
7C
60
F0
EndChar
StartChar Uacute
Encoding 280
DWidth 7 0
BBX 8 11 0 0
BitMap
0C
18
00
F7
66
66
66
66
66
66
3C
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 7 0
BBX 8 11 0 0
BitMap
18
34
00
F7
66
66
66
66
66
66
3C
EndChar
StartChar Udieresis
Encoding 282
DWidth 7 0
BBX 8 10 0 0
BitMap
66
00
F7
66
66
66
66
66
66
3C
EndChar
StartChar Ugrave
Encoding 283
DWidth 7 0
BBX 8 11 0 0
BitMap
30
18
00
F7
66
66
66
66
66
66
3C
EndChar
StartChar Yacute
Encoding 284
DWidth 7 0
BBX 8 11 0 0
BitMap
0C
18
00
E7
66
34
38
18
18
18
3C
EndChar
StartChar Ydieresis
Encoding 285
DWidth 7 0
BBX 8 10 0 0
BitMap
24
24
00
F7
76
34
38
18
18
3C
EndChar
StartChar Zcaron
Encoding 286
DWidth 7 0
BBX 6 10 1 0
BitMap
68
30
00
FC
CC
98
30
64
CC
FC
EndChar
StartChar aacute
Encoding 287
DWidth 7 0
BBX 7 9 1 0
BitMap
18
30
00
78
0C
7C
CC
CC
7E
EndChar
StartChar acircumflex
Encoding 288
DWidth 7 0
BBX 7 9 1 0
BitMap
30
68
00
78
0C
7C
CC
CC
7E
EndChar
StartChar adieresis
Encoding 289
DWidth 7 0
BBX 7 8 1 0
BitMap
6C
00
78
0C
7C
CC
CC
7E
EndChar
StartChar agrave
Encoding 290
DWidth 7 0
BBX 7 9 1 0
BitMap
30
18
00
78
0C
7C
CC
CC
7E
EndChar
StartChar aring
Encoding 291
DWidth 7 0
BBX 7 10 1 0
BitMap
30
68
30
00
78
0C
7C
CC
CC
7E
EndChar
StartChar atilde
Encoding 292
DWidth 7 0
BBX 7 9 1 0
BitMap
34
68
00
78
0C
7C
CC
CC
7E
EndChar
StartChar brokenbar
Encoding 293
DWidth 7 0
BBX 2 10 3 -2
BitMap
C0
C0
C0
C0
00
00
C0
C0
C0
C0
EndChar
StartChar ccedilla
Encoding 294
DWidth 7 0
BBX 6 9 1 -3
BitMap
7C
CC
C0
C0
CC
78
30
98
70
EndChar
StartChar copyright
Encoding 295
DWidth 7 0
BBX 7 8 0 0
BitMap
38
44
9A
A2
A2
9A
44
38
EndChar
StartChar degree
Encoding 296
DWidth 7 0
BBX 4 4 2 4
BitMap
60
90
90
60
EndChar
StartChar divide
Encoding 297
DWidth 7 0
BBX 6 5 1 1
BitMap
30
00
FC
00
30
EndChar
StartChar eacute
Encoding 298
DWidth 7 0
BBX 6 9 1 0
BitMap
18
30
00
78
CC
FC
C0
CC
78
EndChar
StartChar ecircumflex
Encoding 299
DWidth 7 0
BBX 6 9 1 0
BitMap
30
68
00
78
CC
FC
C0
CC
78
EndChar
StartChar edieresis
Encoding 300
DWidth 7 0
BBX 6 8 1 0
BitMap
6C
00
78
CC
FC
C0
CC
78
EndChar
StartChar egrave
Encoding 301
DWidth 7 0
BBX 6 9 1 0
BitMap
60
30
00
78
CC
FC
C0
CC
78
EndChar
StartChar eth
Encoding 302
DWidth 7 0
BBX 6 9 1 0
BitMap
D8
70
98
7C
CC
CC
CC
CC
78
EndChar
StartChar iacute
Encoding 303
DWidth 7 0
BBX 6 9 1 0
BitMap
18
30
00
F0
30
30
30
30
FC
EndChar
StartChar icircumflex
Encoding 304
DWidth 7 0
BBX 6 9 1 0
BitMap
30
68
00
F0
30
30
30
30
FC
EndChar
StartChar idieresis
Encoding 305
DWidth 7 0
BBX 6 8 1 0
BitMap
CC
00
F0
30
30
30
30
FC
EndChar
StartChar igrave
Encoding 306
DWidth 7 0
BBX 6 9 1 0
BitMap
60
30
00
F0
30
30
30
30
FC
EndChar
StartChar logicalnot
Encoding 307
DWidth 7 0
BBX 5 3 1 2
BitMap
F8
08
08
EndChar
StartChar minus
Encoding 308
DWidth 7 0
BBX 6 1 1 3
BitMap
FC
EndChar
StartChar mu
Encoding 309
DWidth 7 0
BBX 8 9 0 -3
BitMap
EE
66
66
66
66
7B
60
60
60
EndChar
StartChar multiply
Encoding 310
DWidth 7 0
BBX 6 5 1 1
BitMap
CC
78
30
78
CC
EndChar
StartChar ntilde
Encoding 311
DWidth 7 0
BBX 8 9 0 0
BitMap
1A
34
00
DC
76
66
66
66
F7
EndChar
StartChar oacute
Encoding 312
DWidth 7 0
BBX 6 9 1 0
BitMap
30
60
00
78
CC
CC
CC
CC
78
EndChar
StartChar ocircumflex
Encoding 313
DWidth 7 0
BBX 6 9 1 0
BitMap
30
68
00
78
CC
CC
CC
CC
78
EndChar
StartChar odieresis
Encoding 314
DWidth 7 0
BBX 6 8 1 0
BitMap
CC
00
78
CC
CC
CC
CC
78
EndChar
StartChar ograve
Encoding 315
DWidth 7 0
BBX 6 9 1 0
BitMap
60
30
00
78
CC
CC
CC
CC
78
EndChar
StartChar onehalf
Encoding 316
DWidth 7 0
BBX 8 10 0 -1
BitMap
60
E1
62
64
F8
16
2B
46
8C
0F
EndChar
StartChar onequarter
Encoding 317
DWidth 7 0
BBX 8 10 0 -1
BitMap
60
E1
62
64
F8
12
26
4A
9F
06
EndChar
StartChar onesuperior
Encoding 318
DWidth 7 0
BBX 4 5 2 3
BitMap
60
E0
60
60
F0
EndChar
StartChar otilde
Encoding 319
DWidth 7 0
BBX 6 9 1 0
BitMap
34
68
00
78
CC
CC
CC
CC
78
EndChar
StartChar plusminus
Encoding 320
DWidth 7 0
BBX 6 5 1 1
BitMap
30
FC
30
00
FC
EndChar
StartChar registered
Encoding 321
DWidth 7 0
BBX 7 8 0 0
BitMap
38
44
B2
AA
B2
AA
44
38
EndChar
StartChar scaron
Encoding 322
DWidth 7 0
BBX 6 9 1 0
BitMap
68
30
00
7C
E4
78
1C
CC
78
EndChar
StartChar thorn
Encoding 323
DWidth 7 0
BBX 7 11 0 -3
BitMap
E0
60
7C
66
66
66
66
7C
60
60
F0
EndChar
StartChar threequarters
Encoding 324
DWidth 7 0
BBX 8 10 0 -1
BitMap
E0
31
E2
34
E8
12
26
4A
9F
06
EndChar
StartChar threesuperior
Encoding 325
DWidth 7 0
BBX 4 5 2 3
BitMap
E0
30
E0
30
E0
EndChar
StartChar trademark
Encoding 326
DWidth 7 0
BBX 7 4 0 4
BitMap
F2
5E
5A
52
EndChar
StartChar twosuperior
Encoding 327
DWidth 7 0
BBX 4 5 2 3
BitMap
E0
30
60
C0
F0
EndChar
StartChar uacute
Encoding 328
DWidth 7 0
BBX 8 9 0 0
BitMap
18
30
00
EE
66
66
66
66
3B
EndChar
StartChar ucircumflex
Encoding 329
DWidth 7 0
BBX 8 9 0 0
BitMap
18
34
00
EE
66
66
66
66
3B
EndChar
StartChar udieresis
Encoding 330
DWidth 7 0
BBX 8 8 0 0
BitMap
6C
00
EE
66
66
66
66
3B
EndChar
StartChar ugrave
Encoding 331
DWidth 7 0
BBX 8 9 0 0
BitMap
30
18
00
EE
66
66
66
66
3B
EndChar
StartChar yacute
Encoding 332
DWidth 7 0
BBX 8 12 0 -3
BitMap
0C
18
00
F7
66
64
3C
38
18
30
30
78
EndChar
StartChar ydieresis
Encoding 333
DWidth 7 0
BBX 8 11 0 -3
BitMap
66
00
F7
66
64
3C
38
18
30
30
78
EndChar
StartChar zcaron
Encoding 334
DWidth 7 0
BBX 6 9 1 0
BitMap
68
30
00
FC
D8
30
60
EC
FC
EndChar
EndFont
