StartFont 1.4
Comment copyright "Copyright (c) 1985,1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Courier
Size 0 72 72
Comment matrix 9.18355e-40 0 0 9.18355e-40 0 0
FontBoundingBox 8 11 -1 -2
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 8
Font_Descent 2
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 6 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 6 0
BBX 1 7 2 0
BitMap
80
80
80
80
80
00
80
EndChar
StartChar quotedbl
Encoding 34
DWidth 6 0
BBX 3 3 1 4
BitMap
A0
A0
A0
EndChar
StartChar numbersign
Encoding 35
DWidth 6 0
BBX 6 7 0 0
BitMap
28
28
7C
28
FC
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 6 0
BBX 4 8 1 -1
BitMap
20
70
80
60
10
90
60
20
EndChar
StartChar percent
Encoding 37
DWidth 6 0
BBX 6 6 0 0
BitMap
60
A8
D0
2C
54
18
EndChar
StartChar ampersand
Encoding 38
DWidth 6 0
BBX 6 6 0 0
BitMap
30
40
60
94
88
74
EndChar
StartChar quoteright
Encoding 39
DWidth 6 0
BBX 2 3 2 4
BitMap
40
40
80
EndChar
StartChar parenleft
Encoding 40
DWidth 6 0
BBX 3 9 2 -2
BitMap
20
40
40
80
80
80
40
40
20
EndChar
StartChar parenright
Encoding 41
DWidth 6 0
BBX 3 9 1 -2
BitMap
80
40
40
20
20
20
40
40
80
EndChar
StartChar asterisk
Encoding 42
DWidth 6 0
BBX 5 4 0 3
BitMap
20
D8
20
50
EndChar
StartChar plus
Encoding 43
DWidth 6 0
BBX 5 5 0 1
BitMap
20
20
F8
20
20
EndChar
StartChar comma
Encoding 44
DWidth 6 0
BBX 2 3 1 -2
BitMap
40
40
80
EndChar
StartChar hyphen
Encoding 45
DWidth 6 0
BBX 4 1 1 3
BitMap
F0
EndChar
StartChar period
Encoding 46
DWidth 6 0
BBX 1 1 2 0
BitMap
80
EndChar
StartChar slash
Encoding 47
DWidth 6 0
BBX 5 8 0 -1
BitMap
08
10
10
20
20
40
40
80
EndChar
StartChar zero
Encoding 48
DWidth 6 0
BBX 4 7 1 0
BitMap
60
90
90
90
90
90
60
EndChar
StartChar one
Encoding 49
DWidth 6 0
BBX 4 7 1 0
BitMap
20
E0
20
20
20
20
F0
EndChar
StartChar two
Encoding 50
DWidth 6 0
BBX 4 7 1 0
BitMap
60
90
10
20
40
80
F0
EndChar
StartChar three
Encoding 51
DWidth 6 0
BBX 4 7 1 0
BitMap
60
90
10
60
10
90
60
EndChar
StartChar four
Encoding 52
DWidth 6 0
BBX 5 7 0 0
BitMap
10
30
50
90
F8
10
10
EndChar
StartChar five
Encoding 53
DWidth 6 0
BBX 4 7 1 0
BitMap
F0
80
80
E0
10
10
E0
EndChar
StartChar six
Encoding 54
DWidth 6 0
BBX 4 7 1 0
BitMap
70
80
80
E0
90
90
60
EndChar
StartChar seven
Encoding 55
DWidth 6 0
BBX 4 7 1 0
BitMap
F0
90
10
20
20
40
40
EndChar
StartChar eight
Encoding 56
DWidth 6 0
BBX 4 7 1 0
BitMap
60
90
90
60
90
90
60
EndChar
StartChar nine
Encoding 57
DWidth 6 0
BBX 4 7 1 0
BitMap
60
90
90
70
10
10
E0
EndChar
StartChar colon
Encoding 58
DWidth 6 0
BBX 1 4 2 0
BitMap
80
00
00
80
EndChar
StartChar semicolon
Encoding 59
DWidth 6 0
BBX 2 6 1 -2
BitMap
40
00
00
40
40
80
EndChar
StartChar less
Encoding 60
DWidth 6 0
BBX 3 5 1 1
BitMap
20
40
80
40
20
EndChar
StartChar equal
Encoding 61
DWidth 6 0
BBX 4 3 1 2
BitMap
F0
00
F0
EndChar
StartChar greater
Encoding 62
DWidth 6 0
BBX 3 5 2 1
BitMap
80
40
20
40
80
EndChar
StartChar question
Encoding 63
DWidth 6 0
BBX 4 6 1 0
BitMap
60
90
20
40
00
40
EndChar
StartChar at
Encoding 64
DWidth 6 0
BBX 6 8 0 -1
BitMap
30
48
98
A8
A8
9C
80
78
EndChar
StartChar A
Encoding 65
DWidth 6 0
BBX 6 6 0 0
BitMap
70
28
48
78
48
CC
EndChar
StartChar B
Encoding 66
DWidth 6 0
BBX 5 6 0 0
BitMap
F0
48
70
48
48
F0
EndChar
StartChar C
Encoding 67
DWidth 6 0
BBX 4 6 1 0
BitMap
60
90
80
80
90
60
EndChar
StartChar D
Encoding 68
DWidth 6 0
BBX 5 6 0 0
BitMap
F0
48
48
48
48
F0
EndChar
StartChar E
Encoding 69
DWidth 6 0
BBX 5 6 0 0
BitMap
F8
48
70
40
48
F8
EndChar
StartChar F
Encoding 70
DWidth 6 0
BBX 5 6 0 0
BitMap
F8
48
70
50
40
E0
EndChar
StartChar G
Encoding 71
DWidth 6 0
BBX 4 6 1 0
BitMap
60
90
80
B0
90
60
EndChar
StartChar H
Encoding 72
DWidth 6 0
BBX 6 6 0 0
BitMap
CC
48
78
48
48
CC
EndChar
StartChar I
Encoding 73
DWidth 6 0
BBX 5 6 0 0
BitMap
F8
20
20
20
20
F8
EndChar
StartChar J
Encoding 74
DWidth 6 0
BBX 5 6 0 0
BitMap
78
10
10
90
90
60
EndChar
StartChar K
Encoding 75
DWidth 6 0
BBX 6 6 0 0
BitMap
D8
50
60
50
48
E4
EndChar
StartChar L
Encoding 76
DWidth 6 0
BBX 5 6 0 0
BitMap
E0
40
40
40
48
F8
EndChar
StartChar M
Encoding 77
DWidth 6 0
BBX 5 6 0 0
BitMap
88
D8
A8
A8
88
D8
EndChar
StartChar N
Encoding 78
DWidth 6 0
BBX 5 6 0 0
BitMap
D8
48
68
58
48
C8
EndChar
StartChar O
Encoding 79
DWidth 6 0
BBX 4 6 1 0
BitMap
60
90
90
90
90
60
EndChar
StartChar P
Encoding 80
DWidth 6 0
BBX 5 6 0 0
BitMap
F0
48
48
70
40
E0
EndChar
StartChar Q
Encoding 81
DWidth 6 0
BBX 4 7 1 -1
BitMap
60
90
90
90
90
60
10
EndChar
StartChar R
Encoding 82
DWidth 6 0
BBX 6 6 0 0
BitMap
F0
48
48
70
48
E4
EndChar
StartChar S
Encoding 83
DWidth 6 0
BBX 4 6 1 0
BitMap
70
80
60
10
90
E0
EndChar
StartChar T
Encoding 84
DWidth 6 0
BBX 5 6 0 0
BitMap
F8
A8
20
20
20
70
EndChar
StartChar U
Encoding 85
DWidth 6 0
BBX 6 6 0 0
BitMap
CC
48
48
48
48
30
EndChar
StartChar V
Encoding 86
DWidth 6 0
BBX 5 6 0 0
BitMap
D8
88
50
50
50
20
EndChar
StartChar W
Encoding 87
DWidth 6 0
BBX 7 6 -1 0
BitMap
EE
44
54
54
28
28
EndChar
StartChar X
Encoding 88
DWidth 6 0
BBX 5 6 0 0
BitMap
D8
50
20
20
50
D8
EndChar
StartChar Y
Encoding 89
DWidth 6 0
BBX 5 6 0 0
BitMap
D8
88
50
20
20
70
EndChar
StartChar Z
Encoding 90
DWidth 6 0
BBX 4 6 1 0
BitMap
F0
90
20
40
90
F0
EndChar
StartChar bracketleft
Encoding 91
DWidth 6 0
BBX 2 9 2 -2
BitMap
C0
80
80
80
80
80
80
80
C0
EndChar
StartChar backslash
Encoding 92
DWidth 6 0
BBX 5 8 1 -1
BitMap
80
40
40
20
20
10
10
08
EndChar
StartChar bracketright
Encoding 93
DWidth 6 0
BBX 2 9 2 -2
BitMap
C0
40
40
40
40
40
40
40
C0
EndChar
StartChar asciicircum
Encoding 94
DWidth 6 0
BBX 5 3 0 4
BitMap
20
50
88
EndChar
StartChar underscore
Encoding 95
DWidth 6 0
BBX 6 1 0 -2
BitMap
FC
EndChar
StartChar quoteleft
Encoding 96
DWidth 6 0
BBX 2 3 2 4
BitMap
80
80
40
EndChar
StartChar a
Encoding 97
DWidth 6 0
BBX 5 5 1 0
BitMap
60
10
70
90
68
EndChar
StartChar b
Encoding 98
DWidth 6 0
BBX 5 7 0 0
BitMap
C0
40
70
48
48
48
F0
EndChar
StartChar c
Encoding 99
DWidth 6 0
BBX 4 5 1 0
BitMap
60
90
80
90
60
EndChar
StartChar d
Encoding 100
DWidth 6 0
BBX 5 7 1 0
BitMap
30
10
70
90
90
90
68
EndChar
StartChar e
Encoding 101
DWidth 6 0
BBX 4 5 1 0
BitMap
60
90
E0
80
70
EndChar
StartChar f
Encoding 102
DWidth 6 0
BBX 4 7 1 0
BitMap
30
40
F0
40
40
40
F0
EndChar
StartChar g
Encoding 103
DWidth 6 0
BBX 5 7 1 -2
BitMap
68
90
90
90
70
10
E0
EndChar
StartChar h
Encoding 104
DWidth 6 0
BBX 6 7 0 0
BitMap
C0
40
70
48
48
48
EC
EndChar
StartChar i
Encoding 105
DWidth 6 0
BBX 5 7 1 0
BitMap
20
00
60
20
20
20
F8
EndChar
StartChar j
Encoding 106
DWidth 6 0
BBX 3 9 1 -2
BitMap
20
00
E0
20
20
20
20
20
C0
EndChar
StartChar k
Encoding 107
DWidth 6 0
BBX 5 7 0 0
BitMap
C0
40
58
50
60
50
D8
EndChar
StartChar l
Encoding 108
DWidth 6 0
BBX 5 7 1 0
BitMap
60
20
20
20
20
20
F8
EndChar
StartChar m
Encoding 109
DWidth 6 0
BBX 6 5 0 0
BitMap
D0
A8
A8
A8
AC
EndChar
StartChar n
Encoding 110
DWidth 6 0
BBX 6 5 0 0
BitMap
B0
48
48
48
EC
EndChar
StartChar o
Encoding 111
DWidth 6 0
BBX 4 5 1 0
BitMap
60
90
90
90
60
EndChar
StartChar p
Encoding 112
DWidth 6 0
BBX 5 7 0 -2
BitMap
B0
48
48
48
70
40
E0
EndChar
StartChar q
Encoding 113
DWidth 6 0
BBX 5 7 1 -2
BitMap
68
90
90
90
70
10
38
EndChar
StartChar r
Encoding 114
DWidth 6 0
BBX 5 5 1 0
BitMap
B8
40
40
40
F0
EndChar
StartChar s
Encoding 115
DWidth 6 0
BBX 4 5 1 0
BitMap
70
80
60
10
E0
EndChar
StartChar t
Encoding 116
DWidth 6 0
BBX 5 7 1 0
BitMap
40
40
F0
40
40
48
30
EndChar
StartChar u
Encoding 117
DWidth 6 0
BBX 6 5 0 0
BitMap
D8
48
48
48
34
EndChar
StartChar v
Encoding 118
DWidth 6 0
BBX 6 5 0 0
BitMap
CC
44
28
28
10
EndChar
StartChar w
Encoding 119
DWidth 6 0
BBX 6 5 0 0
BitMap
AC
A8
A8
50
50
EndChar
StartChar x
Encoding 120
DWidth 6 0
BBX 5 5 0 0
BitMap
D8
50
20
50
D8
EndChar
StartChar y
Encoding 121
DWidth 6 0
BBX 5 7 0 -2
BitMap
D8
48
48
48
30
20
C0
EndChar
StartChar z
Encoding 122
DWidth 6 0
BBX 4 5 1 0
BitMap
F0
20
40
90
F0
EndChar
StartChar braceleft
Encoding 123
DWidth 6 0
BBX 3 9 2 -2
BitMap
20
40
40
40
80
40
40
40
20
EndChar
StartChar bar
Encoding 124
DWidth 6 0
BBX 1 9 2 -2
BitMap
80
80
80
80
80
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 6 0
BBX 3 9 1 -2
BitMap
80
40
40
40
20
40
40
40
80
EndChar
StartChar asciitilde
Encoding 126
DWidth 6 0
BBX 4 2 1 3
BitMap
50
A0
EndChar
StartChar exclamdown
Encoding 161
DWidth 6 0
BBX 1 7 3 -2
BitMap
80
00
80
80
80
80
80
EndChar
StartChar cent
Encoding 162
DWidth 6 0
BBX 4 8 1 -1
BitMap
20
20
70
80
80
70
20
20
EndChar
StartChar sterling
Encoding 163
DWidth 6 0
BBX 6 7 0 0
BitMap
38
40
F8
20
20
44
FC
EndChar
StartChar fraction
Encoding 164
DWidth 6 0
BBX 5 4 0 1
BitMap
18
30
60
C0
EndChar
StartChar yen
Encoding 165
DWidth 6 0
BBX 5 7 0 0
BitMap
88
50
F8
20
F8
20
70
EndChar
StartChar florin
Encoding 166
DWidth 6 0
BBX 5 8 0 -1
BitMap
18
20
70
20
20
20
20
C0
EndChar
StartChar section
Encoding 167
DWidth 6 0
BBX 4 7 1 -1
BitMap
70
80
60
90
60
10
E0
EndChar
StartChar currency
Encoding 168
DWidth 6 0
BBX 5 5 0 1
BitMap
88
70
50
70
88
EndChar
StartChar quotesingle
Encoding 169
DWidth 6 0
BBX 1 3 2 4
BitMap
80
80
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 6 0
BBX 4 3 1 4
BitMap
A0
A0
50
EndChar
StartChar guillemotleft
Encoding 171
DWidth 6 0
BBX 5 3 0 1
BitMap
48
90
48
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 6 0
BBX 2 3 1 1
BitMap
40
80
40
EndChar
StartChar guilsinglright
Encoding 173
DWidth 6 0
BBX 2 3 2 1
BitMap
80
40
80
EndChar
StartChar fi
Encoding 174
DWidth 6 0
BBX 6 7 0 0
BitMap
28
40
F8
48
48
48
FC
EndChar
StartChar fl
Encoding 175
DWidth 6 0
BBX 6 7 0 0
BitMap
38
48
E8
48
48
48
FC
EndChar
StartChar endash
Encoding 177
DWidth 6 0
BBX 4 1 1 3
BitMap
F0
EndChar
StartChar dagger
Encoding 178
DWidth 6 0
BBX 3 7 1 0
BitMap
40
E0
40
40
40
40
40
EndChar
StartChar daggerdbl
Encoding 179
DWidth 6 0
BBX 3 7 1 0
BitMap
40
E0
40
40
40
E0
40
EndChar
StartChar periodcentered
Encoding 180
DWidth 6 0
BBX 1 1 2 3
BitMap
80
EndChar
StartChar paragraph
Encoding 182
DWidth 6 0
BBX 6 7 0 -1
BitMap
7C
A8
A8
68
28
28
6C
EndChar
StartChar bullet
Encoding 183
DWidth 6 0
BBX 2 2 2 2
BitMap
C0
C0
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 6 0
BBX 2 3 1 -2
BitMap
40
40
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 6 0
BBX 4 3 1 -2
BitMap
50
50
A0
EndChar
StartChar quotedblright
Encoding 186
DWidth 6 0
BBX 4 3 1 4
BitMap
50
50
A0
EndChar
StartChar guillemotright
Encoding 187
DWidth 6 0
BBX 5 3 1 1
BitMap
90
48
90
EndChar
StartChar ellipsis
Encoding 188
DWidth 6 0
BBX 5 1 1 0
BitMap
A8
EndChar
StartChar perthousand
Encoding 189
DWidth 6 0
BBX 6 8 0 0
BitMap
60
A0
CC
30
C0
6C
B4
D8
EndChar
StartChar questiondown
Encoding 191
DWidth 6 0
BBX 4 6 1 -2
BitMap
20
00
20
40
90
60
EndChar
StartChar grave
Encoding 193
DWidth 6 0
BBX 2 2 1 6
BitMap
80
40
EndChar
StartChar acute
Encoding 194
DWidth 6 0
BBX 2 2 2 6
BitMap
40
80
EndChar
StartChar circumflex
Encoding 195
DWidth 6 0
BBX 3 2 1 6
BitMap
40
A0
EndChar
StartChar tilde
Encoding 196
DWidth 6 0
BBX 4 2 1 6
BitMap
50
A0
EndChar
StartChar macron
Encoding 197
DWidth 6 0
BBX 4 1 1 6
BitMap
F0
EndChar
StartChar breve
Encoding 198
DWidth 6 0
BBX 4 2 1 6
BitMap
90
60
EndChar
StartChar dotaccent
Encoding 199
DWidth 6 0
BBX 1 1 2 6
BitMap
80
EndChar
StartChar dieresis
Encoding 200
DWidth 6 0
BBX 3 1 1 6
BitMap
A0
EndChar
StartChar ring
Encoding 202
DWidth 6 0
BBX 3 3 1 5
BitMap
40
A0
40
EndChar
StartChar cedilla
Encoding 203
DWidth 6 0
BBX 3 3 1 -2
BitMap
40
20
C0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 6 0
BBX 5 2 0 6
BitMap
48
90
EndChar
StartChar ogonek
Encoding 206
DWidth 6 0
BBX 3 3 1 -2
BitMap
40
80
60
EndChar
StartChar caron
Encoding 207
DWidth 6 0
BBX 3 2 1 6
BitMap
A0
40
EndChar
StartChar emdash
Encoding 208
DWidth 6 0
BBX 6 1 0 3
BitMap
FC
EndChar
StartChar AE
Encoding 225
DWidth 6 0
BBX 6 6 0 0
BitMap
7C
30
5C
70
90
9C
EndChar
StartChar ordfeminine
Encoding 227
DWidth 6 0
BBX 4 5 1 1
BitMap
E0
10
D0
00
F0
EndChar
StartChar Lslash
Encoding 232
DWidth 6 0
BBX 5 6 0 0
BitMap
E0
40
60
C0
48
F8
EndChar
StartChar Oslash
Encoding 233
DWidth 6 0
BBX 6 6 0 0
BitMap
34
48
58
68
48
B0
EndChar
StartChar OE
Encoding 234
DWidth 6 0
BBX 6 6 0 0
BitMap
7C
90
9C
90
94
7C
EndChar
StartChar ordmasculine
Encoding 235
DWidth 6 0
BBX 4 5 1 1
BitMap
60
90
60
00
F0
EndChar
StartChar ae
Encoding 241
DWidth 6 0
BBX 6 5 0 0
BitMap
6C
94
7C
90
EC
EndChar
StartChar dotlessi
Encoding 245
DWidth 6 0
BBX 5 5 1 0
BitMap
60
20
20
20
F8
EndChar
StartChar lslash
Encoding 248
DWidth 6 0
BBX 5 7 1 0
BitMap
60
20
30
60
20
20
F8
EndChar
StartChar oslash
Encoding 249
DWidth 6 0
BBX 6 5 0 0
BitMap
34
48
48
48
B0
EndChar
StartChar oe
Encoding 250
DWidth 6 0
BBX 6 5 0 0
BitMap
6C
94
9C
90
6C
EndChar
StartChar germandbls
Encoding 251
DWidth 6 0
BBX 6 7 0 0
BitMap
30
48
48
58
44
44
D8
EndChar
StartChar Aacute
Encoding 256
DWidth 6 0
BBX 6 9 0 0
BitMap
08
10
00
70
28
48
78
48
CC
EndChar
StartChar Acircumflex
Encoding 257
DWidth 6 0
BBX 6 9 0 0
BitMap
10
28
00
70
28
48
78
48
CC
EndChar
StartChar Adieresis
Encoding 258
DWidth 6 0
BBX 6 8 0 0
BitMap
28
00
70
28
48
78
48
CC
EndChar
StartChar Agrave
Encoding 259
DWidth 6 0
BBX 6 9 0 0
BitMap
20
10
00
70
28
48
78
48
CC
EndChar
StartChar Aring
Encoding 260
DWidth 6 0
BBX 6 9 0 0
BitMap
10
28
10
70
28
48
78
48
CC
EndChar
StartChar Atilde
Encoding 261
DWidth 6 0
BBX 6 9 0 0
BitMap
28
50
00
70
28
48
78
48
CC
EndChar
StartChar Ccedilla
Encoding 262
DWidth 6 0
BBX 4 8 1 -2
BitMap
60
90
80
80
90
60
20
C0
EndChar
StartChar Eacute
Encoding 263
DWidth 6 0
BBX 5 9 0 0
BitMap
10
20
00
F8
48
70
40
48
F8
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 6 0
BBX 5 9 0 0
BitMap
20
50
00
F8
48
70
40
48
F8
EndChar
StartChar Edieresis
Encoding 265
DWidth 6 0
BBX 5 8 0 0
BitMap
50
00
F8
48
70
40
48
F8
EndChar
StartChar Egrave
Encoding 266
DWidth 6 0
BBX 5 9 0 0
BitMap
20
10
00
F8
48
70
40
48
F8
EndChar
StartChar Eth
Encoding 267
DWidth 6 0
BBX 5 6 0 0
BitMap
F0
48
E8
48
48
F0
EndChar
StartChar Iacute
Encoding 268
DWidth 6 0
BBX 5 9 0 0
BitMap
10
20
00
F8
20
20
20
20
F8
EndChar
StartChar Icircumflex
Encoding 269
DWidth 6 0
BBX 5 9 0 0
BitMap
20
50
00
F8
20
20
20
20
F8
EndChar
StartChar Idieresis
Encoding 270
DWidth 6 0
BBX 5 8 0 0
BitMap
50
00
F8
20
20
20
20
F8
EndChar
StartChar Igrave
Encoding 271
DWidth 6 0
BBX 5 9 0 0
BitMap
40
20
00
F8
20
20
20
20
F8
EndChar
StartChar Ntilde
Encoding 272
DWidth 6 0
BBX 5 9 0 0
BitMap
28
50
00
D8
48
68
58
48
C8
EndChar
StartChar Oacute
Encoding 273
DWidth 6 0
BBX 4 9 1 0
BitMap
10
20
00
60
90
90
90
90
60
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 6 0
BBX 4 9 1 0
BitMap
60
90
00
60
90
90
90
90
60
EndChar
StartChar Odieresis
Encoding 275
DWidth 6 0
BBX 4 8 1 0
BitMap
90
00
60
90
90
90
90
60
EndChar
StartChar Ograve
Encoding 276
DWidth 6 0
BBX 4 9 1 0
BitMap
40
20
00
60
90
90
90
90
60
EndChar
StartChar Otilde
Encoding 277
DWidth 6 0
BBX 4 9 1 0
BitMap
50
A0
00
60
90
90
90
90
60
EndChar
StartChar Scaron
Encoding 278
DWidth 6 0
BBX 4 9 1 0
BitMap
50
20
00
70
80
60
10
90
E0
EndChar
StartChar Thorn
Encoding 279
DWidth 6 0
BBX 5 6 0 0
BitMap
C0
70
48
70
40
E0
EndChar
StartChar Uacute
Encoding 280
DWidth 6 0
BBX 6 9 0 0
BitMap
10
20
00
CC
48
48
48
48
30
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 6 0
BBX 6 9 0 0
BitMap
30
48
00
CC
48
48
48
48
30
EndChar
StartChar Udieresis
Encoding 282
DWidth 6 0
BBX 6 8 0 0
BitMap
48
00
CC
48
48
48
48
30
EndChar
StartChar Ugrave
Encoding 283
DWidth 6 0
BBX 6 9 0 0
BitMap
20
10
00
CC
48
48
48
48
30
EndChar
StartChar Yacute
Encoding 284
DWidth 6 0
BBX 5 9 0 0
BitMap
10
20
00
D8
88
50
20
20
70
EndChar
StartChar Ydieresis
Encoding 285
DWidth 6 0
BBX 5 8 0 0
BitMap
50
00
D8
88
50
20
20
70
EndChar
StartChar Zcaron
Encoding 286
DWidth 6 0
BBX 4 9 1 0
BitMap
50
20
00
F0
90
20
40
90
F0
EndChar
StartChar aacute
Encoding 287
DWidth 6 0
BBX 5 8 0 0
BitMap
10
20
00
60
10
70
90
68
EndChar
StartChar acircumflex
Encoding 288
DWidth 6 0
BBX 5 8 0 0
BitMap
20
50
00
60
10
70
90
68
EndChar
StartChar adieresis
Encoding 289
DWidth 6 0
BBX 5 7 0 0
BitMap
50
00
60
10
70
90
68
EndChar
StartChar agrave
Encoding 290
DWidth 6 0
BBX 5 8 0 0
BitMap
40
20
00
60
10
70
90
68
EndChar
StartChar aring
Encoding 291
DWidth 6 0
BBX 5 9 0 0
BitMap
20
50
20
00
60
10
70
90
68
EndChar
StartChar atilde
Encoding 292
DWidth 6 0
BBX 5 8 0 0
BitMap
50
A0
00
60
10
70
90
68
EndChar
StartChar brokenbar
Encoding 293
DWidth 6 0
BBX 1 9 2 -2
BitMap
80
80
80
00
00
80
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 6 0
BBX 4 7 1 -2
BitMap
60
90
80
90
60
20
C0
EndChar
StartChar copyright
Encoding 295
DWidth 6 0
BBX 6 7 0 0
BitMap
30
48
B4
A4
B4
48
30
EndChar
StartChar degree
Encoding 296
DWidth 6 0
BBX 4 3 1 4
BitMap
60
90
60
EndChar
StartChar divide
Encoding 297
DWidth 6 0
BBX 5 5 0 1
BitMap
20
00
F8
00
20
EndChar
StartChar eacute
Encoding 298
DWidth 6 0
BBX 4 8 1 0
BitMap
20
40
00
60
90
F0
80
70
EndChar
StartChar ecircumflex
Encoding 299
DWidth 6 0
BBX 4 8 1 0
BitMap
60
90
00
60
90
F0
80
70
EndChar
StartChar edieresis
Encoding 300
DWidth 6 0
BBX 4 7 1 0
BitMap
90
00
60
90
F0
80
70
EndChar
StartChar egrave
Encoding 301
DWidth 6 0
BBX 4 8 1 0
BitMap
40
20
00
60
90
F0
80
70
EndChar
StartChar eth
Encoding 302
DWidth 6 0
BBX 4 8 1 0
BitMap
D0
60
A0
70
90
90
90
60
EndChar
StartChar iacute
Encoding 303
DWidth 6 0
BBX 5 8 0 0
BitMap
10
20
00
60
20
20
20
F8
EndChar
StartChar icircumflex
Encoding 304
DWidth 6 0
BBX 5 8 0 0
BitMap
20
50
00
60
20
20
20
F8
EndChar
StartChar idieresis
Encoding 305
DWidth 6 0
BBX 5 7 0 0
BitMap
50
00
60
20
20
20
F8
EndChar
StartChar igrave
Encoding 306
DWidth 6 0
BBX 5 8 0 0
BitMap
40
20
00
60
20
20
20
F8
EndChar
StartChar logicalnot
Encoding 307
DWidth 6 0
BBX 5 3 0 2
BitMap
F8
08
08
EndChar
StartChar minus
Encoding 308
DWidth 6 0
BBX 4 1 1 3
BitMap
F0
EndChar
StartChar mu
Encoding 309
DWidth 6 0
BBX 6 7 0 -2
BitMap
D8
48
48
48
74
40
40
EndChar
StartChar multiply
Encoding 310
DWidth 6 0
BBX 5 5 0 1
BitMap
88
50
20
50
88
EndChar
StartChar ntilde
Encoding 311
DWidth 6 0
BBX 6 8 0 0
BitMap
28
50
00
B0
48
48
48
EC
EndChar
StartChar oacute
Encoding 312
DWidth 6 0
BBX 4 8 1 0
BitMap
20
40
00
60
90
90
90
60
EndChar
StartChar ocircumflex
Encoding 313
DWidth 6 0
BBX 4 8 1 0
BitMap
60
90
00
60
90
90
90
60
EndChar
StartChar odieresis
Encoding 314
DWidth 6 0
BBX 4 7 1 0
BitMap
90
00
60
90
90
90
60
EndChar
StartChar ograve
Encoding 315
DWidth 6 0
BBX 4 8 1 0
BitMap
40
20
00
60
90
90
90
60
EndChar
StartChar onehalf
Encoding 316
DWidth 6 0
BBX 7 9 0 -1
BitMap
C0
42
44
E8
10
2C
54
88
1C
EndChar
StartChar onequarter
Encoding 317
DWidth 6 0
BBX 7 9 0 -1
BitMap
C0
42
44
E8
10
24
4C
9E
04
EndChar
StartChar onesuperior
Encoding 318
DWidth 6 0
BBX 3 4 1 3
BitMap
C0
40
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 6 0
BBX 4 8 1 0
BitMap
50
A0
00
60
90
90
90
60
EndChar
StartChar plusminus
Encoding 320
DWidth 6 0
BBX 5 5 0 1
BitMap
20
F8
20
00
F8
EndChar
StartChar registered
Encoding 321
DWidth 6 0
BBX 6 7 0 0
BitMap
30
48
BC
B4
AC
48
30
EndChar
StartChar scaron
Encoding 322
DWidth 6 0
BBX 4 8 1 0
BitMap
50
20
00
70
80
60
10
E0
EndChar
StartChar thorn
Encoding 323
DWidth 6 0
BBX 5 9 0 -2
BitMap
C0
40
70
48
48
48
70
40
E0
EndChar
StartChar threequarters
Encoding 324
DWidth 6 0
BBX 7 9 0 -1
BitMap
E0
42
24
C8
10
24
4C
9E
04
EndChar
StartChar threesuperior
Encoding 325
DWidth 6 0
BBX 3 4 1 3
BitMap
E0
40
20
C0
EndChar
StartChar trademark
Encoding 326
DWidth 6 0
BBX 6 4 0 2
BitMap
F4
5C
5C
54
EndChar
StartChar twosuperior
Encoding 327
DWidth 6 0
BBX 3 4 1 3
BitMap
60
A0
40
E0
EndChar
StartChar uacute
Encoding 328
DWidth 6 0
BBX 6 8 0 0
BitMap
10
20
00
D8
48
48
48
34
EndChar
StartChar ucircumflex
Encoding 329
DWidth 6 0
BBX 6 8 0 0
BitMap
30
48
00
D8
48
48
48
34
EndChar
StartChar udieresis
Encoding 330
DWidth 6 0
BBX 6 7 0 0
BitMap
48
00
D8
48
48
48
34
EndChar
StartChar ugrave
Encoding 331
DWidth 6 0
BBX 6 8 0 0
BitMap
20
10
00
D8
48
48
48
34
EndChar
StartChar yacute
Encoding 332
DWidth 6 0
BBX 5 10 0 -2
BitMap
10
20
00
D8
48
48
48
30
20
C0
EndChar
StartChar ydieresis
Encoding 333
DWidth 6 0
BBX 5 9 0 -2
BitMap
48
00
D8
48
48
48
30
20
C0
EndChar
StartChar zcaron
Encoding 334
DWidth 6 0
BBX 4 8 1 0
BitMap
A0
40
00
F0
20
40
90
F0
EndChar
EndFont
