StartFont 1.4
Comment copyright "Copyright (c) 1985,1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Courier-BoldOblique
Size 0 72 72
Comment matrix 1.65304e-39 0 0 1.65304e-39 0 0
FontBoundingBox 14 20 -1 -5
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 13
Font_Descent 4
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 11 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 11 0
BBX 5 12 4 0
BitMap
38
38
38
70
70
60
60
C0
C0
00
C0
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 11 0
BBX 7 6 3 6
BitMap
66
66
66
CC
CC
88
EndChar
StartChar numbersign
Encoding 35
DWidth 11 0
BBX 12 12 0 0
BitMap
0360
06C0
06C0
3FF0
7FE0
1B00
1B00
7FC0
FF80
3600
3600
6C00
EndChar
StartChar dollar
Encoding 36
DWidth 11 0
BBX 11 15 0 -2
BitMap
0180
0180
07E0
1FE0
3860
3000
3C00
1F00
0780
0180
C380
FF00
FE00
1800
1800
EndChar
StartChar percent
Encoding 37
DWidth 11 0
BBX 10 12 1 0
BitMap
0E00
1A00
3200
2400
39C0
0700
3800
E700
0D00
1900
1200
1C00
EndChar
StartChar ampersand
Encoding 38
DWidth 11 0
BBX 9 10 1 0
BitMap
0F00
1F80
3180
3000
3000
7B80
CF00
CE00
FF00
7380
EndChar
StartChar quoteright
Encoding 39
DWidth 11 0
BBX 4 5 5 7
BitMap
30
70
60
C0
80
EndChar
StartChar parenleft
Encoding 40
DWidth 11 0
BBX 7 15 4 -3
BitMap
06
0C
18
30
60
60
C0
C0
C0
C0
C0
C0
C0
60
60
EndChar
StartChar parenright
Encoding 41
DWidth 11 0
BBX 6 15 1 -3
BitMap
18
18
0C
0C
0C
0C
0C
0C
18
18
18
30
30
60
C0
EndChar
StartChar asterisk
Encoding 42
DWidth 11 0
BBX 8 8 2 4
BitMap
0C
0C
7F
7F
1C
7E
E7
42
EndChar
StartChar plus
Encoding 43
DWidth 11 0
BBX 10 10 1 0
BitMap
0600
0600
0C00
0C00
FFC0
FFC0
1800
1800
3000
3000
EndChar
StartChar comma
Encoding 44
DWidth 11 0
BBX 4 5 2 -3
BitMap
30
70
60
C0
80
EndChar
StartChar hyphen
Encoding 45
DWidth 11 0
BBX 9 2 2 4
BitMap
FF80
FF80
EndChar
StartChar period
Encoding 46
DWidth 11 0
BBX 2 2 4 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 11 0
BBX 14 16 -1 -3
BitMap
000C
0018
0030
0060
0060
00C0
0180
0300
0300
0600
0C00
1800
1800
3000
6000
C000
EndChar
StartChar zero
Encoding 48
DWidth 11 0
BBX 8 12 2 0
BitMap
1E
3F
63
63
C3
C3
C3
C3
C6
C6
FC
78
EndChar
StartChar one
Encoding 49
DWidth 11 0
BBX 8 12 1 0
BitMap
03
3F
3E
06
06
0C
0C
0C
18
18
FF
FF
EndChar
StartChar two
Encoding 50
DWidth 11 0
BBX 10 12 1 0
BitMap
0780
1FC0
30C0
30C0
01C0
0380
0700
1C00
3800
7000
FF00
FF00
EndChar
StartChar three
Encoding 51
DWidth 11 0
BBX 10 12 1 0
BitMap
0780
1FC0
18C0
01C0
0380
1E00
1F00
0300
0300
C700
FE00
7C00
EndChar
StartChar four
Encoding 52
DWidth 11 0
BBX 9 12 1 0
BitMap
0180
0380
0780
0D80
1B00
3300
6300
FF80
FF80
0600
1F00
1F00
EndChar
StartChar five
Encoding 53
DWidth 11 0
BBX 10 12 1 0
BitMap
0FC0
0FC0
1800
1800
3F00
3F80
3180
0180
0380
C700
FE00
7C00
EndChar
StartChar six
Encoding 54
DWidth 11 0
BBX 10 12 1 0
BitMap
03C0
0FC0
1C00
3000
6000
6F00
FF80
E180
C180
E380
7F00
3E00
EndChar
StartChar seven
Encoding 55
DWidth 11 0
BBX 9 12 3 0
BitMap
7F80
FF80
C300
0600
0600
0C00
1800
1800
3000
3000
6000
6000
EndChar
StartChar eight
Encoding 56
DWidth 11 0
BBX 10 12 1 0
BitMap
0780
1FC0
30C0
30C0
3180
1F00
3F00
6180
C180
C300
7F00
3C00
EndChar
StartChar nine
Encoding 57
DWidth 11 0
BBX 10 12 1 0
BitMap
0780
1FC0
38C0
30C0
60C0
6180
7F80
3D80
0300
0700
FE00
F800
EndChar
StartChar colon
Encoding 58
DWidth 11 0
BBX 3 8 4 0
BitMap
60
60
00
00
00
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 11 0
BBX 5 11 2 -3
BitMap
18
18
00
00
00
00
30
70
60
C0
80
EndChar
StartChar less
Encoding 60
DWidth 11 0
BBX 11 9 1 1
BitMap
01E0
0780
1E00
7800
E000
7800
1E00
0780
01C0
EndChar
StartChar equal
Encoding 61
DWidth 11 0
BBX 11 6 0 2
BitMap
7FE0
7FE0
0000
0000
FFC0
FFC0
EndChar
StartChar greater
Encoding 62
DWidth 11 0
BBX 11 9 0 1
BitMap
7000
3C00
0F00
03C0
00E0
03C0
0F00
3C00
F000
EndChar
StartChar question
Encoding 63
DWidth 11 0
BBX 7 11 4 0
BitMap
7C
FE
C6
0E
3C
70
E0
C0
00
C0
C0
EndChar
StartChar at
Encoding 64
DWidth 11 0
BBX 10 13 1 -1
BitMap
0780
1840
3040
61C0
6780
4D80
D980
DB00
DB00
CF80
C000
6300
3C00
EndChar
StartChar A
Encoding 65
DWidth 11 0
BBX 12 11 -1 0
BitMap
0F80
0F80
0380
0780
0CC0
0CC0
1FC0
3FC0
30C0
F9F0
F9F0
EndChar
StartChar B
Encoding 66
DWidth 11 0
BBX 11 11 0 0
BitMap
3FC0
3FE0
0C60
0C60
1FE0
1FC0
3060
3060
30E0
FFC0
FF80
EndChar
StartChar C
Encoding 67
DWidth 11 0
BBX 11 11 1 0
BitMap
0F60
3FE0
70C0
60C0
C000
C000
C000
C000
E180
7F80
3E00
EndChar
StartChar D
Encoding 68
DWidth 11 0
BBX 11 11 0 0
BitMap
3F80
3FC0
1860
1860
3060
3060
3060
60C0
61C0
FF80
FE00
EndChar
StartChar E
Encoding 69
DWidth 11 0
BBX 12 11 0 0
BitMap
3FF0
3FF0
0C60
1B60
1F00
1F00
3300
30C0
30C0
FFC0
FFC0
EndChar
StartChar F
Encoding 70
DWidth 11 0
BBX 12 11 0 0
BitMap
3FF0
3FF0
0C60
1B60
1F00
1F00
3300
3000
3000
FE00
FE00
EndChar
StartChar G
Encoding 71
DWidth 11 0
BBX 11 11 1 0
BitMap
0F60
3FE0
70C0
60C0
C000
C000
C7C0
C7C0
E180
7F80
3E00
EndChar
StartChar H
Encoding 72
DWidth 11 0
BBX 12 11 0 0
BitMap
3CF0
3CF0
1860
1860
3FC0
3FC0
30C0
6180
6180
F3C0
F3C0
EndChar
StartChar I
Encoding 73
DWidth 11 0
BBX 10 11 1 0
BitMap
3FC0
3FC0
0600
0600
0C00
0C00
0C00
1800
1800
FF00
FF00
EndChar
StartChar J
Encoding 74
DWidth 11 0
BBX 12 11 0 0
BitMap
07F0
07F0
00C0
00C0
0180
0180
6180
6300
C300
FE00
7C00
EndChar
StartChar K
Encoding 75
DWidth 11 0
BBX 12 11 0 0
BitMap
3DF0
3DF0
18C0
1980
3300
3E00
3E00
6700
6380
F9E0
F9E0
EndChar
StartChar L
Encoding 76
DWidth 11 0
BBX 11 11 0 0
BitMap
3F00
3F00
0C00
0C00
1800
1800
1860
3060
30C0
FFC0
FF80
EndChar
StartChar M
Encoding 77
DWidth 11 0
BBX 13 11 0 0
BitMap
3838
3838
1870
38E0
3DE0
37E0
3760
66C0
60C0
FBE0
FBE0
EndChar
StartChar N
Encoding 78
DWidth 11 0
BBX 12 11 0 0
BitMap
39F0
39F0
1C60
1C60
34C0
36C0
36C0
6380
6380
FB80
FB80
EndChar
StartChar O
Encoding 79
DWidth 11 0
BBX 10 11 1 0
BitMap
0F00
3F80
71C0
60C0
C0C0
C0C0
C0C0
C180
E380
7F00
3C00
EndChar
StartChar P
Encoding 80
DWidth 11 0
BBX 11 11 0 0
BitMap
3FC0
3FE0
1860
1860
30E0
3FC0
3F80
6000
6000
FC00
FC00
EndChar
StartChar Q
Encoding 81
DWidth 11 0
BBX 10 13 1 -2
BitMap
0F00
3F80
71C0
60C0
C0C0
C0C0
C0C0
C180
E380
7F00
3C80
FF00
CE00
EndChar
StartChar R
Encoding 82
DWidth 11 0
BBX 12 11 0 0
BitMap
3FC0
3FE0
1860
1860
30E0
3FC0
3F80
6380
61C0
FCF0
FCF0
EndChar
StartChar S
Encoding 83
DWidth 11 0
BBX 12 11 0 0
BitMap
07B0
1FF0
3860
3860
1E00
0F80
03C0
60C0
61C0
FF80
EF00
EndChar
StartChar T
Encoding 84
DWidth 11 0
BBX 11 11 1 0
BitMap
7FE0
7FE0
6660
C6C0
CCC0
0C00
0C00
1800
1800
7E00
7E00
EndChar
StartChar U
Encoding 85
DWidth 11 0
BBX 12 11 1 0
BitMap
7DF0
7DF0
3060
6060
60C0
60C0
C0C0
C180
E380
7F00
3E00
EndChar
StartChar V
Encoding 86
DWidth 11 0
BBX 12 11 1 0
BitMap
F9F0
F9F0
6060
60C0
3180
3180
3300
3600
1E00
1C00
1800
EndChar
StartChar W
Encoding 87
DWidth 11 0
BBX 12 11 1 0
BitMap
F9F0
F9F0
6060
6C60
6CC0
DEC0
D6C0
F780
E780
E300
C300
EndChar
StartChar X
Encoding 88
DWidth 11 0
BBX 12 11 0 0
BitMap
3CF0
3CF0
18C0
1980
0F00
0E00
1E00
3300
6180
F3C0
F3C0
EndChar
StartChar Y
Encoding 89
DWidth 11 0
BBX 10 11 2 0
BitMap
F3C0
F3C0
6180
6300
3600
3C00
1800
3000
3000
FC00
FC00
EndChar
StartChar Z
Encoding 90
DWidth 11 0
BBX 10 11 1 0
BitMap
3FC0
3FC0
6180
6300
0600
0C00
1800
3180
6180
FF00
FF00
EndChar
StartChar bracketleft
Encoding 91
DWidth 11 0
BBX 8 15 3 -3
BitMap
0F
0F
18
18
18
30
30
30
60
60
60
C0
C0
F0
F0
EndChar
StartChar backslash
Encoding 92
DWidth 11 0
BBX 5 16 4 -3
BitMap
C0
C0
C0
C0
60
60
60
60
30
30
30
30
18
18
18
18
EndChar
StartChar bracketright
Encoding 93
DWidth 11 0
BBX 8 15 1 -3
BitMap
1F
1F
03
03
06
06
06
0C
0C
0C
18
18
18
F0
F0
EndChar
StartChar asciicircum
Encoding 94
DWidth 11 0
BBX 8 7 2 5
BitMap
06
0E
1E
33
63
C3
C3
EndChar
StartChar underscore
Encoding 95
DWidth 11 0
BBX 11 2 0 -4
BitMap
FFE0
FFE0
EndChar
StartChar quoteleft
Encoding 96
DWidth 11 0
BBX 3 5 6 7
BitMap
C0
C0
60
60
20
EndChar
StartChar a
Encoding 97
DWidth 11 0
BBX 10 9 0 0
BitMap
0F80
3FC0
30C0
00C0
3FC0
FF80
C180
FFC0
7DC0
EndChar
StartChar b
Encoding 98
DWidth 11 0
BBX 11 12 0 0
BitMap
3800
3800
1800
3780
3FC0
38E0
3060
6060
6060
70C0
FFC0
EF00
EndChar
StartChar c
Encoding 99
DWidth 11 0
BBX 11 9 0 0
BitMap
0F60
3FE0
70C0
60C0
C000
C000
E0C0
7FC0
3F00
EndChar
StartChar d
Encoding 100
DWidth 11 0
BBX 11 12 0 0
BitMap
00E0
00E0
0060
0F60
3FC0
71C0
60C0
C0C0
C180
E380
7FC0
3DC0
EndChar
StartChar e
Encoding 101
DWidth 11 0
BBX 11 9 0 0
BitMap
0F80
3FC0
70E0
6060
FFE0
FFE0
C000
7F80
3F80
EndChar
StartChar f
Encoding 102
DWidth 11 0
BBX 11 12 1 0
BitMap
03E0
0FE0
0C00
7F80
7F80
1800
1800
3800
3000
3000
FE00
FE00
EndChar
StartChar g
Encoding 103
DWidth 11 0
BBX 12 13 0 -4
BitMap
0F70
3FE0
71C0
60C0
C0C0
C1C0
E380
7F80
3D80
0300
0700
7E00
7C00
EndChar
StartChar h
Encoding 104
DWidth 11 0
BBX 10 12 0 0
BitMap
3800
3800
1800
3780
3FC0
38C0
30C0
60C0
6180
6180
F3C0
F3C0
EndChar
StartChar i
Encoding 105
DWidth 11 0
BBX 8 12 1 0
BitMap
06
06
00
3C
3C
0C
0C
0C
18
18
FF
FF
EndChar
StartChar j
Encoding 106
DWidth 11 0
BBX 10 16 0 -4
BitMap
0180
0180
0000
3FC0
3FC0
0180
0180
0180
0300
0300
0300
0300
0600
0600
FC00
F800
EndChar
StartChar k
Encoding 107
DWidth 11 0
BBX 11 12 0 0
BitMap
3800
3800
1800
19E0
33E0
3700
3E00
3C00
6E00
6700
E3C0
E3C0
EndChar
StartChar l
Encoding 108
DWidth 11 0
BBX 8 12 1 0
BitMap
1E
1E
06
06
0C
0C
0C
18
18
18
FF
FF
EndChar
StartChar m
Encoding 109
DWidth 11 0
BBX 12 9 -1 0
BitMap
7B60
7FF0
3BB0
3330
3330
6660
6660
F770
F770
EndChar
StartChar n
Encoding 110
DWidth 11 0
BBX 10 9 0 0
BitMap
7B80
7FC0
38C0
30C0
30C0
6180
6180
F3C0
F3C0
EndChar
StartChar o
Encoding 111
DWidth 11 0
BBX 11 9 0 0
BitMap
0F80
3FC0
70E0
6060
C060
C0C0
E1C0
7F80
3E00
EndChar
StartChar p
Encoding 112
DWidth 11 0
BBX 12 13 -1 -4
BitMap
3DC0
3FE0
1C70
1830
1830
3030
3860
3FE0
3780
6000
6000
F800
F800
EndChar
StartChar q
Encoding 113
DWidth 11 0
BBX 12 13 0 -4
BitMap
0F70
3FF0
71C0
60C0
C0C0
C180
E380
7F80
3D80
0300
0300
0F80
0F80
EndChar
StartChar r
Encoding 114
DWidth 11 0
BBX 11 9 0 0
BitMap
7DC0
7FE0
1C60
1800
1800
3000
3000
FF00
FF00
EndChar
StartChar s
Encoding 115
DWidth 11 0
BBX 11 9 0 0
BitMap
0F60
1FE0
30C0
3C00
1F00
6780
6180
FF80
DF00
EndChar
StartChar t
Encoding 116
DWidth 11 0
BBX 9 12 1 0
BitMap
1800
1800
1800
FF80
FF80
3000
3000
6000
6180
6180
7F00
3E00
EndChar
StartChar u
Encoding 117
DWidth 11 0
BBX 9 9 1 0
BitMap
E380
E380
6180
6180
C300
C300
C700
FF80
7B80
EndChar
StartChar v
Encoding 118
DWidth 11 0
BBX 11 9 1 0
BitMap
F1E0
F1E0
60C0
6180
3300
3600
3E00
1C00
1800
EndChar
StartChar w
Encoding 119
DWidth 11 0
BBX 12 9 0 0
BitMap
F8F0
F8F0
6660
6660
6EC0
3AC0
3BC0
3180
3180
EndChar
StartChar x
Encoding 120
DWidth 11 0
BBX 13 9 0 0
BitMap
7CF8
7CF8
18E0
0D80
0700
0F00
3980
FBE0
FBE0
EndChar
StartChar y
Encoding 121
DWidth 11 0
BBX 12 13 0 -4
BitMap
3CF0
3CF0
1860
0CC0
0D80
0700
0600
0600
0C00
1800
3000
F800
F800
EndChar
StartChar z
Encoding 122
DWidth 11 0
BBX 9 9 1 0
BitMap
3F80
7F80
6700
0E00
1C00
3800
7180
FF80
FF00
EndChar
StartChar braceleft
Encoding 123
DWidth 11 0
BBX 7 15 3 -3
BitMap
0E
18
18
30
30
30
C0
60
60
60
60
C0
C0
C0
70
EndChar
StartChar bar
Encoding 124
DWidth 11 0
BBX 6 16 3 -3
BitMap
0C
0C
0C
18
18
18
30
30
30
60
60
60
60
C0
C0
C0
EndChar
StartChar braceright
Encoding 125
DWidth 11 0
BBX 7 15 1 -3
BitMap
0C
06
06
06
0C
0C
06
0C
18
18
18
18
30
30
E0
EndChar
StartChar asciitilde
Encoding 126
DWidth 11 0
BBX 8 3 2 4
BitMap
73
FF
DE
EndChar
StartChar exclamdown
Encoding 161
DWidth 11 0
BBX 5 12 3 -4
BitMap
18
18
00
30
30
30
70
70
60
E0
E0
E0
EndChar
StartChar cent
Encoding 162
DWidth 11 0
BBX 8 12 2 0
BitMap
0C
0C
1F
7F
63
C0
C0
C3
FE
7C
30
30
EndChar
StartChar sterling
Encoding 163
DWidth 11 0
BBX 10 11 0 0
BitMap
0F80
1FC0
18C0
1800
1800
7E00
7E00
3000
60C0
FFC0
FF80
EndChar
StartChar fraction
Encoding 164
DWidth 11 0
BBX 12 5 0 3
BitMap
00F0
03C0
0F00
3C00
F000
EndChar
StartChar yen
Encoding 165
DWidth 11 0
BBX 10 11 2 0
BitMap
F3C0
F3C0
6180
6300
3600
7F00
1800
FE00
3000
FC00
FC00
EndChar
StartChar florin
Encoding 166
DWidth 11 0
BBX 12 14 0 -2
BitMap
00F0
01F0
0300
0300
1FC0
1FC0
0600
0600
0600
0C00
0C00
0C00
F800
F000
EndChar
StartChar section
Encoding 167
DWidth 11 0
BBX 11 14 1 -2
BitMap
07E0
0C60
18C0
1C00
3700
6380
71C0
38C0
1CC0
0F80
0700
C300
C600
F800
EndChar
StartChar currency
Encoding 168
DWidth 11 0
BBX 10 9 1 1
BitMap
30C0
3FC0
3F80
6180
6180
6180
7F00
FF00
C300
EndChar
StartChar quotesingle
Encoding 169
DWidth 11 0
BBX 4 6 5 6
BitMap
30
30
60
60
C0
C0
EndChar
StartChar quotedblleft
Encoding 170
DWidth 11 0
BBX 6 5 3 7
BitMap
D8
D8
6C
6C
24
EndChar
StartChar guillemotleft
Encoding 171
DWidth 11 0
BBX 9 6 1 1
BitMap
0880
3300
6600
EE00
6600
1100
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 11 0
BBX 5 6 2 1
BitMap
18
30
60
C0
60
30
EndChar
StartChar guilsinglright
Encoding 173
DWidth 11 0
BBX 5 6 3 1
BitMap
60
30
18
30
60
C0
EndChar
StartChar fi
Encoding 174
DWidth 11 0
BBX 11 12 0 0
BitMap
0360
0F60
0C00
7FC0
7FC0
18C0
18C0
3980
3180
3180
FFE0
FFE0
EndChar
StartChar fl
Encoding 175
DWidth 11 0
BBX 11 12 0 0
BitMap
0360
0FE0
0C60
7E60
7EC0
18C0
18C0
3980
3180
3180
FFE0
FFE0
EndChar
StartChar endash
Encoding 177
DWidth 11 0
BBX 9 2 1 4
BitMap
FF80
FF80
EndChar
StartChar dagger
Encoding 178
DWidth 11 0
BBX 9 14 2 -2
BitMap
0C00
0C00
0C00
FF80
FF80
1800
1800
3000
3000
3000
3000
6000
6000
6000
EndChar
StartChar daggerdbl
Encoding 179
DWidth 11 0
BBX 10 14 1 -2
BitMap
0600
0600
0600
7FC0
7FC0
0C00
0C00
1800
FF00
FF00
1800
3000
3000
3000
EndChar
StartChar periodcentered
Encoding 180
DWidth 11 0
BBX 2 2 5 5
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 11 0
BBX 10 14 2 -2
BitMap
1FC0
7680
C580
CD00
CB00
7A00
1A00
1A00
1600
3400
2C00
6C00
6800
FC00
EndChar
StartChar bullet
Encoding 183
DWidth 11 0
BBX 6 5 4 4
BitMap
38
7C
FC
F8
70
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 11 0
BBX 4 5 2 -3
BitMap
30
30
60
60
C0
EndChar
StartChar quotedblbase
Encoding 185
DWidth 11 0
BBX 7 5 2 -3
BitMap
36
36
6C
6C
D8
EndChar
StartChar quotedblright
Encoding 186
DWidth 11 0
BBX 7 5 4 7
BitMap
36
7E
6C
D8
90
EndChar
StartChar guillemotright
Encoding 187
DWidth 11 0
BBX 9 6 1 1
BitMap
4400
3300
3B80
3300
6600
8800
EndChar
StartChar ellipsis
Encoding 188
DWidth 11 0
BBX 10 2 1 0
BitMap
CCC0
CCC0
EndChar
StartChar perthousand
Encoding 189
DWidth 11 0
BBX 11 12 0 0
BitMap
3800
6800
5800
70E0
0780
3C00
E000
0000
39C0
6B40
5AC0
7380
EndChar
StartChar questiondown
Encoding 191
DWidth 11 0
BBX 7 12 1 -4
BitMap
06
06
00
06
06
0C
38
60
C0
C6
FE
7C
EndChar
StartChar grave
Encoding 193
DWidth 11 0
BBX 4 3 4 9
BitMap
C0
60
30
EndChar
StartChar acute
Encoding 194
DWidth 11 0
BBX 4 3 7 9
BitMap
30
60
C0
EndChar
StartChar circumflex
Encoding 195
DWidth 11 0
BBX 6 3 4 9
BitMap
30
78
CC
EndChar
StartChar tilde
Encoding 196
DWidth 11 0
BBX 7 2 4 9
BitMap
76
DC
EndChar
StartChar macron
Encoding 197
DWidth 11 0
BBX 5 1 5 9
BitMap
F8
EndChar
StartChar breve
Encoding 198
DWidth 11 0
BBX 6 2 4 9
BitMap
CC
78
EndChar
StartChar dotaccent
Encoding 199
DWidth 11 0
BBX 2 2 6 9
BitMap
C0
C0
EndChar
StartChar dieresis
Encoding 200
DWidth 11 0
BBX 6 2 4 9
BitMap
CC
CC
EndChar
StartChar ring
Encoding 202
DWidth 11 0
BBX 4 4 5 8
BitMap
70
90
90
E0
EndChar
StartChar cedilla
Encoding 203
DWidth 11 0
BBX 4 5 2 -5
BitMap
20
70
30
30
E0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 11 0
BBX 7 3 4 9
BitMap
36
6C
D8
EndChar
StartChar ogonek
Encoding 206
DWidth 11 0
BBX 4 4 2 -4
BitMap
60
C0
C0
70
EndChar
StartChar caron
Encoding 207
DWidth 11 0
BBX 6 3 5 9
BitMap
CC
F8
70
EndChar
StartChar emdash
Encoding 208
DWidth 11 0
BBX 11 2 0 4
BitMap
FFE0
FFE0
EndChar
StartChar AE
Encoding 225
DWidth 11 0
BBX 14 11 -1 0
BitMap
07FC
07FC
03CC
06C0
05F0
0DF0
1F80
1F00
3330
FBF0
FBF0
EndChar
StartChar ordfeminine
Encoding 227
DWidth 11 0
BBX 8 8 2 3
BitMap
3E
03
3E
66
4C
76
00
FC
EndChar
StartChar Lslash
Encoding 232
DWidth 11 0
BBX 11 11 0 0
BitMap
3F00
3F00
0C00
0F00
1E00
3C00
7860
3060
30C0
FFC0
FF80
EndChar
StartChar Oslash
Encoding 233
DWidth 11 0
BBX 14 13 -1 -1
BitMap
000C
03D8
0FF0
1C70
18F0
31B0
3330
3630
3C60
38E0
3FC0
6F00
C000
EndChar
StartChar OE
Encoding 234
DWidth 11 0
BBX 13 11 0 0
BitMap
0FF8
3FF8
3198
6180
63E0
C3E0
C300
C600
C660
FFE0
7FE0
EndChar
StartChar ordmasculine
Encoding 235
DWidth 11 0
BBX 8 8 2 3
BitMap
1E
33
63
63
66
3C
00
FC
EndChar
StartChar ae
Encoding 241
DWidth 11 0
BBX 11 9 0 0
BitMap
3DC0
7FE0
6660
0660
3FE0
FFC0
CC00
FFC0
77C0
EndChar
StartChar dotlessi
Encoding 245
DWidth 11 0
BBX 8 9 1 0
BitMap
3C
3C
0C
0C
0C
18
18
FF
FF
EndChar
StartChar lslash
Encoding 248
DWidth 11 0
BBX 8 12 1 0
BitMap
1E
1E
06
06
0C
0F
3E
78
18
18
FF
FF
EndChar
StartChar oslash
Encoding 249
DWidth 11 0
BBX 12 11 -1 -1
BitMap
0030
07E0
1FE0
39F0
3330
6630
6C60
78E0
3FC0
7F00
C000
EndChar
StartChar oe
Encoding 250
DWidth 11 0
BBX 11 9 0 0
BitMap
1DC0
7FE0
6660
C660
CFE0
CFC0
CC00
FFC0
77C0
EndChar
StartChar germandbls
Encoding 251
DWidth 11 0
BBX 10 12 0 0
BitMap
0780
1FC0
18C0
18C0
3180
3380
31C0
30C0
60C0
6980
EF80
E700
EndChar
StartChar Aacute
Encoding 256
DWidth 11 0
BBX 12 15 -1 0
BitMap
00C0
0180
0300
0000
0F80
0F80
0380
0780
0480
0CC0
1FC0
3FC0
30C0
F9F0
F9F0
EndChar
StartChar Acircumflex
Encoding 257
DWidth 11 0
BBX 12 15 -1 0
BitMap
0180
03C0
0660
0000
0F80
0F80
0380
0780
0480
0CC0
1FC0
3FC0
30C0
F9F0
F9F0
EndChar
StartChar Adieresis
Encoding 258
DWidth 11 0
BBX 12 14 -1 0
BitMap
0660
0660
0000
0F80
0F80
0380
0780
0480
0CC0
1FC0
3FC0
30C0
F9F0
F9F0
EndChar
StartChar Agrave
Encoding 259
DWidth 11 0
BBX 12 15 -1 0
BitMap
0C00
0600
0300
0000
0F80
0F80
0380
0780
0480
0CC0
1FC0
3FC0
30C0
F9F0
F9F0
EndChar
StartChar Aring
Encoding 260
DWidth 11 0
BBX 12 15 -1 0
BitMap
01C0
0240
0240
0180
0F80
0F80
0380
0780
0480
0CC0
1FC0
3FC0
30C0
F9F0
F9F0
EndChar
StartChar Atilde
Encoding 261
DWidth 11 0
BBX 12 14 -1 0
BitMap
0760
0DC0
0000
0F80
0F80
0380
0780
0480
0CC0
1FC0
3FC0
30C0
F9F0
F9F0
EndChar
StartChar Ccedilla
Encoding 262
DWidth 11 0
BBX 11 15 1 -4
BitMap
0F60
3FE0
70C0
60C0
C000
C000
C000
C000
E180
7F80
3E00
1000
3800
1800
7000
EndChar
StartChar Eacute
Encoding 263
DWidth 11 0
BBX 12 15 0 0
BitMap
00C0
0180
0300
0000
3FF0
3FF0
0C60
1B60
1F60
1E00
3600
30C0
30C0
FFC0
FFC0
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 11 0
BBX 12 15 0 0
BitMap
0180
03C0
0660
0000
3FF0
3FF0
0C60
1B60
1F60
1E00
3600
30C0
30C0
FFC0
FFC0
EndChar
StartChar Edieresis
Encoding 265
DWidth 11 0
BBX 12 14 0 0
BitMap
0CC0
0CC0
0000
3FF0
3FF0
0C60
1B60
1F60
1E00
3600
30C0
30C0
FFC0
FFC0
EndChar
StartChar Egrave
Encoding 266
DWidth 11 0
BBX 12 15 0 0
BitMap
0C00
0600
0300
0000
3FF0
3FF0
0C60
1B60
1F60
1E00
3600
30C0
30C0
FFC0
FFC0
EndChar
StartChar Eth
Encoding 267
DWidth 11 0
BBX 11 11 0 0
BitMap
3F80
3FC0
1860
1860
7E60
7E60
3060
60C0
61C0
FF80
FE00
EndChar
StartChar Iacute
Encoding 268
DWidth 11 0
BBX 10 15 1 0
BitMap
0180
0300
0600
0000
3FC0
3FC0
0600
0600
0C00
0C00
0C00
1800
1800
FF00
FF00
EndChar
StartChar Icircumflex
Encoding 269
DWidth 11 0
BBX 10 15 1 0
BitMap
0300
0780
0CC0
0000
3FC0
3FC0
0600
0600
0C00
0C00
0C00
1800
1800
FF00
FF00
EndChar
StartChar Idieresis
Encoding 270
DWidth 11 0
BBX 10 14 1 0
BitMap
18C0
18C0
0000
3FC0
3FC0
0600
0600
0C00
0C00
0C00
1800
1800
FF00
FF00
EndChar
StartChar Igrave
Encoding 271
DWidth 11 0
BBX 10 15 1 0
BitMap
1800
0C00
0600
0000
3FC0
3FC0
0600
0600
0C00
0C00
0C00
1800
1800
FF00
FF00
EndChar
StartChar Ntilde
Encoding 272
DWidth 11 0
BBX 12 14 0 0
BitMap
0760
0DC0
0000
39F0
39F0
1C60
1C60
3460
36C0
36C0
66C0
6380
FB80
FB80
EndChar
StartChar Oacute
Encoding 273
DWidth 11 0
BBX 10 15 1 0
BitMap
0180
0300
0600
0000
0F00
3F80
71C0
60C0
C0C0
C0C0
C0C0
C180
E380
7F00
3C00
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 11 0
BBX 10 15 1 0
BitMap
0600
0F00
1980
0000
0F00
3F80
71C0
60C0
C0C0
C0C0
C0C0
C180
E380
7F00
3C00
EndChar
StartChar Odieresis
Encoding 275
DWidth 11 0
BBX 10 14 1 0
BitMap
1980
1980
0000
0F00
3F80
71C0
60C0
C0C0
C0C0
C0C0
C180
E380
7F00
3C00
EndChar
StartChar Ograve
Encoding 276
DWidth 11 0
BBX 10 15 1 0
BitMap
1800
0C00
0600
0000
0F00
3F80
71C0
60C0
C0C0
C0C0
C0C0
C180
E380
7F00
3C00
EndChar
StartChar Otilde
Encoding 277
DWidth 11 0
BBX 10 14 1 0
BitMap
0EC0
1B80
0000
0F00
3F80
71C0
60C0
C0C0
C0C0
C0C0
C180
E380
7F00
3C00
EndChar
StartChar Scaron
Encoding 278
DWidth 11 0
BBX 11 14 0 0
BitMap
1980
1F00
0E00
0000
0F60
3FE0
70C0
70C0
3C00
0F00
6380
6380
FF00
DE00
EndChar
StartChar Thorn
Encoding 279
DWidth 11 0
BBX 11 11 0 0
BitMap
3E00
3C00
1FC0
1FE0
3060
3060
30E0
7FC0
7F80
F000
F800
EndChar
StartChar Uacute
Encoding 280
DWidth 11 0
BBX 12 15 0 0
BitMap
00C0
0180
0300
0000
7DF0
7DF0
3060
6060
6060
60C0
C0C0
C180
E380
7F00
3E00
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 11 0
BBX 12 15 0 0
BitMap
0300
0780
0CC0
0000
7DF0
7DF0
3060
6060
6060
60C0
C0C0
C180
E380
7F00
3E00
EndChar
StartChar Udieresis
Encoding 282
DWidth 11 0
BBX 12 14 0 0
BitMap
0C60
0C60
0000
7DF0
7DF0
3060
6060
6060
60C0
C0C0
C180
E380
7F00
3E00
EndChar
StartChar Ugrave
Encoding 283
DWidth 11 0
BBX 12 15 0 0
BitMap
0C00
0600
0300
0000
7DF0
7DF0
3060
6060
60C0
60C0
C0C0
C180
E380
7F00
3E00
EndChar
StartChar Yacute
Encoding 284
DWidth 11 0
BBX 10 15 2 0
BitMap
0300
0600
0C00
0000
F3C0
F3C0
6180
6300
3600
3C00
1800
3800
3000
FC00
FC00
EndChar
StartChar Ydieresis
Encoding 285
DWidth 11 0
BBX 10 13 2 0
BitMap
3300
3300
0000
F3C0
F3C0
6180
6300
3600
3C00
3800
3000
FC00
FC00
EndChar
StartChar Zcaron
Encoding 286
DWidth 11 0
BBX 10 14 1 0
BitMap
1980
1F00
0E00
0000
3FC0
3FC0
6180
6300
0E00
1800
3180
6180
FF00
FF00
EndChar
StartChar aacute
Encoding 287
DWidth 11 0
BBX 10 13 0 0
BitMap
00C0
0180
0300
0000
0F80
3FC0
30C0
00C0
3FC0
FF80
C180
FFC0
7DC0
EndChar
StartChar acircumflex
Encoding 288
DWidth 11 0
BBX 10 13 0 0
BitMap
0300
0780
0CC0
0000
0F80
3FC0
30C0
00C0
3FC0
FF80
C180
FFC0
7DC0
EndChar
StartChar adieresis
Encoding 289
DWidth 11 0
BBX 10 12 0 0
BitMap
0CC0
0CC0
0000
0F80
3FC0
30C0
00C0
3FC0
FF80
C180
FFC0
7DC0
EndChar
StartChar agrave
Encoding 290
DWidth 11 0
BBX 10 13 0 0
BitMap
1800
0C00
0600
0000
0F80
3FC0
30C0
00C0
3FC0
FF80
C180
FFC0
7DC0
EndChar
StartChar aring
Encoding 291
DWidth 11 0
BBX 10 14 0 0
BitMap
0380
0480
0480
0700
0000
1F80
3FC0
30C0
00C0
3FC0
FF80
C180
FFC0
7DC0
EndChar
StartChar atilde
Encoding 292
DWidth 11 0
BBX 10 12 0 0
BitMap
0EC0
1B80
0000
0F80
3FC0
30C0
00C0
3FC0
FF80
C180
FFC0
7DC0
EndChar
StartChar brokenbar
Encoding 293
DWidth 11 0
BBX 6 16 3 -3
BitMap
0C
0C
0C
18
18
18
18
00
00
60
60
60
60
C0
C0
C0
EndChar
StartChar ccedilla
Encoding 294
DWidth 11 0
BBX 11 13 0 -4
BitMap
0F60
3FE0
70C0
60C0
C000
C000
E0C0
7FC0
3F00
0800
1C00
0C00
3800
EndChar
StartChar copyright
Encoding 295
DWidth 11 0
BBX 12 12 0 0
BitMap
0780
1FE0
3860
6730
6FB0
D9B0
D830
DF60
CE60
60C0
7F80
1E00
EndChar
StartChar degree
Encoding 296
DWidth 11 0
BBX 6 6 3 6
BitMap
38
4C
84
84
C8
70
EndChar
StartChar divide
Encoding 297
DWidth 11 0
BBX 8 10 1 0
BitMap
0C
0C
00
00
FF
FF
00
00
30
30
EndChar
StartChar eacute
Encoding 298
DWidth 11 0
BBX 11 13 0 0
BitMap
00C0
0180
0300
0000
0F80
3FC0
70E0
6060
FFE0
FFE0
C000
7F80
3F80
EndChar
StartChar ecircumflex
Encoding 299
DWidth 11 0
BBX 11 13 0 0
BitMap
0300
0780
0CC0
0000
0F80
3FC0
70E0
6060
FFE0
FFE0
C000
7F80
3F80
EndChar
StartChar edieresis
Encoding 300
DWidth 11 0
BBX 11 12 0 0
BitMap
0CC0
0CC0
0000
0F80
3FC0
70E0
6060
FFE0
FFE0
C000
7F80
3F80
EndChar
StartChar egrave
Encoding 301
DWidth 11 0
BBX 11 13 0 0
BitMap
0C00
0600
0300
0000
0F80
3FC0
70E0
6060
FFE0
FFE0
C000
7F80
3F80
EndChar
StartChar eth
Encoding 302
DWidth 11 0
BBX 11 13 0 0
BitMap
3860
7FC0
0F80
39C0
60C0
1F60
7FE0
60E0
C060
C0C0
E1C0
7F80
3E00
EndChar
StartChar iacute
Encoding 303
DWidth 11 0
BBX 8 13 1 0
BitMap
03
06
0C
00
3C
3C
0C
0C
0C
18
18
FF
FF
EndChar
StartChar icircumflex
Encoding 304
DWidth 11 0
BBX 8 13 1 0
BitMap
0C
1E
33
00
3C
3C
0C
0C
0C
18
18
FF
FF
EndChar
StartChar idieresis
Encoding 305
DWidth 11 0
BBX 8 12 1 0
BitMap
33
33
00
3C
3C
0C
0C
0C
18
18
FF
FF
EndChar
StartChar igrave
Encoding 306
DWidth 11 0
BBX 8 13 1 0
BitMap
30
18
0C
00
3C
3C
0C
0C
0C
18
18
FF
FF
EndChar
StartChar logicalnot
Encoding 307
DWidth 11 0
BBX 9 5 1 3
BitMap
FF80
FF80
0300
0600
0600
EndChar
StartChar minus
Encoding 308
DWidth 11 0
BBX 9 2 1 4
BitMap
FF80
FF80
EndChar
StartChar mu
Encoding 309
DWidth 11 0
BBX 10 13 0 -4
BitMap
71C0
71C0
30C0
30C0
6180
6180
6380
7FC0
FDC0
C000
C000
C000
C000
EndChar
StartChar multiply
Encoding 310
DWidth 11 0
BBX 11 10 0 0
BitMap
2040
70E0
39C0
1F80
0F00
1E00
3F00
7380
E1C0
4080
EndChar
StartChar ntilde
Encoding 311
DWidth 11 0
BBX 11 12 0 0
BitMap
0760
0DC0
0000
3B80
7FC0
38C0
30C0
30C0
6180
6180
F3C0
F3C0
EndChar
StartChar oacute
Encoding 312
DWidth 11 0
BBX 11 13 0 0
BitMap
00C0
0180
0300
0000
0F80
3FC0
70E0
6060
C060
C0C0
E1C0
7F80
3E00
EndChar
StartChar ocircumflex
Encoding 313
DWidth 11 0
BBX 11 13 0 0
BitMap
0300
0780
0CC0
0000
0F80
3FC0
70E0
6060
C060
C0C0
E1C0
7F80
3E00
EndChar
StartChar odieresis
Encoding 314
DWidth 11 0
BBX 11 12 0 0
BitMap
0CC0
0CC0
0000
0F80
3FC0
70E0
6060
C060
C0C0
E1C0
7F80
3E00
EndChar
StartChar ograve
Encoding 315
DWidth 11 0
BBX 11 13 0 0
BitMap
0C00
0600
0300
0000
0F80
3FC0
70E0
6060
C060
C0C0
E1C0
7F80
3E00
EndChar
StartChar onehalf
Encoding 316
DWidth 11 0
BBX 13 12 -1 0
BitMap
1800
7818
1830
1060
30C0
3180
FBF0
06D8
0C18
1870
30C8
61F8
EndChar
StartChar onequarter
Encoding 317
DWidth 11 0
BBX 12 12 -1 0
BitMap
1C00
7830
1860
10C0
3180
3330
FE70
0CA0
1920
33F0
6060
C0F0
EndChar
StartChar onesuperior
Encoding 318
DWidth 11 0
BBX 6 8 3 4
BitMap
18
78
18
10
10
30
30
FC
EndChar
StartChar otilde
Encoding 319
DWidth 11 0
BBX 11 12 0 0
BitMap
0EC0
1B80
0000
0F80
3FC0
70E0
6060
C060
C0C0
E1C0
7F80
3E00
EndChar
StartChar plusminus
Encoding 320
DWidth 11 0
BBX 11 10 0 0
BitMap
0300
0300
7FE0
7FE0
0600
0C00
0C00
0000
FFC0
FFC0
EndChar
StartChar registered
Encoding 321
DWidth 11 0
BBX 12 12 0 0
BitMap
0780
1FE0
3860
6F30
6DB0
CDB0
DE30
DB60
FB60
61C0
7F80
1E00
EndChar
StartChar scaron
Encoding 322
DWidth 11 0
BBX 11 13 0 0
BitMap
0CC0
0F80
0700
0000
0F60
1FE0
30C0
3C00
0F00
6380
6180
FF80
DF00
EndChar
StartChar thorn
Encoding 323
DWidth 11 0
BBX 12 16 -1 -4
BitMap
1C00
1C00
0C00
1BC0
1FE0
1C70
1830
3030
3030
3860
3FE0
7780
6000
6000
F800
F800
EndChar
StartChar threequarters
Encoding 324
DWidth 11 0
BBX 13 12 -1 0
BitMap
3C00
6618
0630
1860
0CC0
CDB0
7B70
06A0
0D20
1BF0
3060
60F0
EndChar
StartChar threesuperior
Encoding 325
DWidth 11 0
BBX 7 8 2 4
BitMap
3C
66
46
18
0C
8C
CC
78
EndChar
StartChar trademark
Encoding 326
DWidth 11 0
BBX 11 5 1 6
BitMap
FC60
36E0
37E0
6D40
6D40
EndChar
StartChar twosuperior
Encoding 327
DWidth 11 0
BBX 7 8 3 4
BitMap
3C
66
06
0C
38
60
C4
FC
EndChar
StartChar uacute
Encoding 328
DWidth 11 0
BBX 9 13 1 0
BitMap
0300
0600
0C00
0000
E380
E380
6180
6180
C300
C300
C700
FF80
7B80
EndChar
StartChar ucircumflex
Encoding 329
DWidth 11 0
BBX 9 13 1 0
BitMap
0C00
1E00
3300
0000
E380
E380
6180
6180
C300
C300
C700
FF80
7B80
EndChar
StartChar udieresis
Encoding 330
DWidth 11 0
BBX 9 12 1 0
BitMap
3300
3300
0000
E380
E380
6180
6180
C300
C300
C700
FF80
7B80
EndChar
StartChar ugrave
Encoding 331
DWidth 11 0
BBX 9 13 1 0
BitMap
3000
1800
0C00
0000
E380
E380
6180
6180
C300
C300
C700
FF80
7B80
EndChar
StartChar yacute
Encoding 332
DWidth 11 0
BBX 12 17 -1 -4
BitMap
0060
00C0
0180
0000
3CF0
3CF0
1860
0CC0
0D80
0700
0600
0600
0C00
1800
3000
F800
F800
EndChar
StartChar ydieresis
Encoding 333
DWidth 11 0
BBX 12 16 -1 -4
BitMap
0CC0
0CC0
0000
3CF0
3CF0
1860
0CC0
0D80
0700
0600
0600
0C00
1800
3000
F800
F800
EndChar
StartChar zcaron
Encoding 334
DWidth 11 0
BBX 9 13 1 0
BitMap
1980
1F00
0E00
0000
3F80
7F80
6700
0E00
1C00
3800
7180
FF80
FF00
EndChar
EndFont
