StartFont 1.4
Comment copyright "Copyright (c) 1985,1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Courier
Size 0 72 72
Comment matrix 1.10203e-39 0 0 1.10203e-39 0 0
FontBoundingBox 9 14 -1 -3
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 10
Font_Descent 3
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 7 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 7 0
BBX 1 9 3 0
BitMap
80
80
80
80
80
80
80
00
80
EndChar
StartChar quotedbl
Encoding 34
DWidth 7 0
BBX 3 3 2 5
BitMap
A0
A0
A0
EndChar
StartChar numbersign
Encoding 35
DWidth 7 0
BBX 7 8 0 0
BitMap
14
14
7E
28
28
FC
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 7 0
BBX 5 10 1 -1
BitMap
20
70
88
80
60
30
88
88
70
20
EndChar
StartChar percent
Encoding 37
DWidth 7 0
BBX 6 8 1 0
BitMap
60
90
64
18
60
98
24
18
EndChar
StartChar ampersand
Encoding 38
DWidth 7 0
BBX 7 8 0 0
BitMap
38
48
40
22
74
88
8C
72
EndChar
StartChar quoteright
Encoding 39
DWidth 7 0
BBX 2 3 2 5
BitMap
40
40
80
EndChar
StartChar parenleft
Encoding 40
DWidth 7 0
BBX 3 11 3 -2
BitMap
20
40
40
80
80
80
80
80
40
40
20
EndChar
StartChar parenright
Encoding 41
DWidth 7 0
BBX 3 11 1 -2
BitMap
80
40
40
20
20
20
20
20
40
40
80
EndChar
StartChar asterisk
Encoding 42
DWidth 7 0
BBX 5 5 1 3
BitMap
20
20
F8
20
50
EndChar
StartChar plus
Encoding 43
DWidth 7 0
BBX 5 5 1 1
BitMap
20
20
F8
20
20
EndChar
StartChar comma
Encoding 44
DWidth 7 0
BBX 2 3 1 -1
BitMap
40
40
80
EndChar
StartChar hyphen
Encoding 45
DWidth 7 0
BBX 5 1 1 3
BitMap
F8
EndChar
StartChar period
Encoding 46
DWidth 7 0
BBX 1 1 2 0
BitMap
80
EndChar
StartChar slash
Encoding 47
DWidth 7 0
BBX 6 10 1 -1
BitMap
04
08
08
10
10
20
20
40
40
80
EndChar
StartChar zero
Encoding 48
DWidth 7 0
BBX 5 9 1 0
BitMap
70
88
88
88
88
88
88
88
70
EndChar
StartChar one
Encoding 49
DWidth 7 0
BBX 5 9 1 0
BitMap
20
E0
20
20
20
20
20
20
F8
EndChar
StartChar two
Encoding 50
DWidth 7 0
BBX 5 9 1 0
BitMap
70
88
88
88
10
20
40
88
F8
EndChar
StartChar three
Encoding 51
DWidth 7 0
BBX 5 9 1 0
BitMap
70
88
08
08
30
08
08
88
70
EndChar
StartChar four
Encoding 52
DWidth 7 0
BBX 6 9 0 0
BitMap
08
18
28
28
48
88
FC
08
1C
EndChar
StartChar five
Encoding 53
DWidth 7 0
BBX 6 9 0 0
BitMap
7C
40
40
40
78
04
04
84
78
EndChar
StartChar six
Encoding 54
DWidth 7 0
BBX 5 9 1 0
BitMap
38
40
80
80
F0
88
88
88
70
EndChar
StartChar seven
Encoding 55
DWidth 7 0
BBX 5 9 1 0
BitMap
F8
88
10
10
10
10
20
20
20
EndChar
StartChar eight
Encoding 56
DWidth 7 0
BBX 5 9 1 0
BitMap
70
88
88
88
70
88
88
88
70
EndChar
StartChar nine
Encoding 57
DWidth 7 0
BBX 5 9 1 0
BitMap
70
88
88
88
88
78
08
10
E0
EndChar
StartChar colon
Encoding 58
DWidth 7 0
BBX 1 5 3 0
BitMap
80
00
00
00
80
EndChar
StartChar semicolon
Encoding 59
DWidth 7 0
BBX 2 6 2 -1
BitMap
40
00
00
40
40
80
EndChar
StartChar less
Encoding 60
DWidth 7 0
BBX 4 7 1 0
BitMap
10
20
40
80
40
20
10
EndChar
StartChar equal
Encoding 61
DWidth 7 0
BBX 5 3 1 2
BitMap
F8
00
F8
EndChar
StartChar greater
Encoding 62
DWidth 7 0
BBX 4 7 2 0
BitMap
80
40
20
10
20
40
80
EndChar
StartChar question
Encoding 63
DWidth 7 0
BBX 5 8 1 0
BitMap
70
88
08
10
20
20
00
20
EndChar
StartChar at
Encoding 64
DWidth 7 0
BBX 6 8 1 0
BitMap
70
88
98
A8
A8
9C
80
70
EndChar
StartChar A
Encoding 65
DWidth 7 0
BBX 7 8 0 0
BitMap
70
10
28
28
7C
44
44
EE
EndChar
StartChar B
Encoding 66
DWidth 7 0
BBX 6 8 0 0
BitMap
F8
44
44
78
44
44
44
F8
EndChar
StartChar C
Encoding 67
DWidth 7 0
BBX 5 8 1 0
BitMap
70
88
88
80
80
88
88
70
EndChar
StartChar D
Encoding 68
DWidth 7 0
BBX 6 8 0 0
BitMap
F8
44
44
44
44
44
44
F8
EndChar
StartChar E
Encoding 69
DWidth 7 0
BBX 6 8 0 0
BitMap
FC
44
50
70
50
40
44
FC
EndChar
StartChar F
Encoding 70
DWidth 7 0
BBX 6 8 0 0
BitMap
FC
44
54
70
50
40
40
F0
EndChar
StartChar G
Encoding 71
DWidth 7 0
BBX 5 8 1 0
BitMap
70
88
88
80
98
88
88
70
EndChar
StartChar H
Encoding 72
DWidth 7 0
BBX 7 8 0 0
BitMap
EE
44
44
7C
44
44
44
EE
EndChar
StartChar I
Encoding 73
DWidth 7 0
BBX 5 8 1 0
BitMap
F8
20
20
20
20
20
20
F8
EndChar
StartChar J
Encoding 74
DWidth 7 0
BBX 5 8 1 0
BitMap
78
10
10
10
10
90
90
60
EndChar
StartChar K
Encoding 75
DWidth 7 0
BBX 7 8 0 0
BitMap
EC
48
50
60
70
48
44
E6
EndChar
StartChar L
Encoding 76
DWidth 7 0
BBX 6 8 0 0
BitMap
E0
40
40
40
40
44
44
FC
EndChar
StartChar M
Encoding 77
DWidth 7 0
BBX 7 8 0 0
BitMap
C6
6C
6C
54
54
54
44
EE
EndChar
StartChar N
Encoding 78
DWidth 7 0
BBX 7 8 0 0
BitMap
CE
64
64
54
54
4C
4C
E4
EndChar
StartChar O
Encoding 79
DWidth 7 0
BBX 5 8 1 0
BitMap
70
88
88
88
88
88
88
70
EndChar
StartChar P
Encoding 80
DWidth 7 0
BBX 6 8 0 0
BitMap
F8
4C
44
4C
78
40
40
F0
EndChar
StartChar Q
Encoding 81
DWidth 7 0
BBX 5 9 1 -1
BitMap
70
88
88
88
88
88
88
70
18
EndChar
StartChar R
Encoding 82
DWidth 7 0
BBX 7 8 0 0
BitMap
F8
44
44
78
48
44
44
E6
EndChar
StartChar S
Encoding 83
DWidth 7 0
BBX 5 8 1 0
BitMap
78
88
80
E0
38
08
88
F0
EndChar
StartChar T
Encoding 84
DWidth 7 0
BBX 7 8 0 0
BitMap
FE
92
92
10
10
10
10
7C
EndChar
StartChar U
Encoding 85
DWidth 7 0
BBX 7 8 0 0
BitMap
EE
44
44
44
44
44
6C
38
EndChar
StartChar V
Encoding 86
DWidth 7 0
BBX 7 8 0 0
BitMap
EE
44
44
6C
28
28
38
10
EndChar
StartChar W
Encoding 87
DWidth 7 0
BBX 7 8 0 0
BitMap
EE
44
54
54
54
6C
28
28
EndChar
StartChar X
Encoding 88
DWidth 7 0
BBX 7 8 0 0
BitMap
EE
44
28
10
28
28
44
EE
EndChar
StartChar Y
Encoding 89
DWidth 7 0
BBX 7 8 0 0
BitMap
EE
44
28
28
10
10
10
38
EndChar
StartChar Z
Encoding 90
DWidth 7 0
BBX 5 8 1 0
BitMap
F8
88
90
20
20
48
88
F8
EndChar
StartChar bracketleft
Encoding 91
DWidth 7 0
BBX 2 11 3 -2
BitMap
C0
80
80
80
80
80
80
80
80
80
C0
EndChar
StartChar backslash
Encoding 92
DWidth 7 0
BBX 6 10 1 -1
BitMap
80
40
40
20
20
10
10
08
08
04
EndChar
StartChar bracketright
Encoding 93
DWidth 7 0
BBX 2 11 2 -2
BitMap
C0
40
40
40
40
40
40
40
40
40
C0
EndChar
StartChar asciicircum
Encoding 94
DWidth 7 0
BBX 5 3 1 5
BitMap
20
50
88
EndChar
StartChar underscore
Encoding 95
DWidth 7 0
BBX 7 1 0 -3
BitMap
FE
EndChar
StartChar quoteleft
Encoding 96
DWidth 7 0
BBX 2 3 3 5
BitMap
80
80
40
EndChar
StartChar a
Encoding 97
DWidth 7 0
BBX 6 6 1 0
BitMap
F0
08
78
88
88
74
EndChar
StartChar b
Encoding 98
DWidth 7 0
BBX 6 9 0 0
BitMap
C0
40
40
78
44
44
44
44
B8
EndChar
StartChar c
Encoding 99
DWidth 7 0
BBX 5 6 1 0
BitMap
70
88
80
80
88
70
EndChar
StartChar d
Encoding 100
DWidth 7 0
BBX 6 9 1 0
BitMap
18
08
08
78
88
88
88
88
74
EndChar
StartChar e
Encoding 101
DWidth 7 0
BBX 5 6 1 0
BitMap
70
88
F8
80
88
70
EndChar
StartChar f
Encoding 102
DWidth 7 0
BBX 5 9 1 0
BitMap
38
40
40
F8
40
40
40
40
F0
EndChar
StartChar g
Encoding 103
DWidth 7 0
BBX 6 9 1 -3
BitMap
74
88
88
88
88
78
08
08
70
EndChar
StartChar h
Encoding 104
DWidth 7 0
BBX 7 9 0 0
BitMap
C0
40
40
58
64
44
44
44
EE
EndChar
StartChar i
Encoding 105
DWidth 7 0
BBX 5 9 1 0
BitMap
20
00
00
E0
20
20
20
20
F8
EndChar
StartChar j
Encoding 106
DWidth 7 0
BBX 4 12 1 -3
BitMap
10
00
00
F0
10
10
10
10
10
10
10
E0
EndChar
StartChar k
Encoding 107
DWidth 7 0
BBX 7 9 0 0
BitMap
C0
40
40
4C
50
60
50
48
C6
EndChar
StartChar l
Encoding 108
DWidth 7 0
BBX 6 9 1 0
BitMap
E0
20
20
20
20
20
20
20
FC
EndChar
StartChar m
Encoding 109
DWidth 7 0
BBX 7 6 0 0
BitMap
E8
54
54
54
54
D6
EndChar
StartChar n
Encoding 110
DWidth 7 0
BBX 7 6 0 0
BitMap
B8
64
44
44
44
E6
EndChar
StartChar o
Encoding 111
DWidth 7 0
BBX 5 6 1 0
BitMap
70
88
88
88
88
70
EndChar
StartChar p
Encoding 112
DWidth 7 0
BBX 6 9 0 -3
BitMap
B8
44
44
44
44
78
40
40
E0
EndChar
StartChar q
Encoding 113
DWidth 7 0
BBX 6 9 1 -3
BitMap
74
88
88
88
88
78
08
08
1C
EndChar
StartChar r
Encoding 114
DWidth 7 0
BBX 5 6 1 0
BitMap
B8
40
40
40
40
F0
EndChar
StartChar s
Encoding 115
DWidth 7 0
BBX 5 6 1 0
BitMap
70
88
70
08
88
70
EndChar
StartChar t
Encoding 116
DWidth 7 0
BBX 6 8 1 0
BitMap
40
40
F8
40
40
40
44
38
EndChar
StartChar u
Encoding 117
DWidth 7 0
BBX 7 6 0 0
BitMap
CC
44
44
44
44
3A
EndChar
StartChar v
Encoding 118
DWidth 7 0
BBX 7 6 0 0
BitMap
EE
44
44
28
38
10
EndChar
StartChar w
Encoding 119
DWidth 7 0
BBX 7 6 0 0
BitMap
EE
44
54
54
28
28
EndChar
StartChar x
Encoding 120
DWidth 7 0
BBX 7 6 0 0
BitMap
EE
28
10
28
44
C6
EndChar
StartChar y
Encoding 121
DWidth 7 0
BBX 7 9 0 -3
BitMap
EE
44
44
28
38
10
10
10
60
EndChar
StartChar z
Encoding 122
DWidth 7 0
BBX 5 6 1 0
BitMap
F8
90
20
40
88
F8
EndChar
StartChar braceleft
Encoding 123
DWidth 7 0
BBX 3 10 2 -2
BitMap
20
40
40
40
80
40
40
40
40
20
EndChar
StartChar bar
Encoding 124
DWidth 7 0
BBX 1 10 3 -2
BitMap
80
80
80
80
80
80
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 7 0
BBX 3 10 2 -2
BitMap
80
40
40
40
20
40
40
40
40
80
EndChar
StartChar asciitilde
Encoding 126
DWidth 7 0
BBX 5 3 1 2
BitMap
48
A8
90
EndChar
StartChar exclamdown
Encoding 161
DWidth 7 0
BBX 1 9 3 -3
BitMap
80
00
00
80
80
80
80
80
80
EndChar
StartChar cent
Encoding 162
DWidth 7 0
BBX 5 9 1 -1
BitMap
20
20
70
A8
A0
A8
70
20
20
EndChar
StartChar sterling
Encoding 163
DWidth 7 0
BBX 6 8 1 0
BitMap
30
48
40
F8
20
20
44
F8
EndChar
StartChar fraction
Encoding 164
DWidth 7 0
BBX 8 8 -1 0
BitMap
01
02
04
08
10
20
40
80
EndChar
StartChar yen
Encoding 165
DWidth 7 0
BBX 7 8 0 0
BitMap
EE
44
28
7C
10
7C
10
38
EndChar
StartChar florin
Encoding 166
DWidth 7 0
BBX 7 8 0 0
BitMap
06
08
10
3C
10
10
20
C0
EndChar
StartChar section
Encoding 167
DWidth 7 0
BBX 5 10 1 -1
BitMap
78
48
60
90
88
48
30
90
90
F0
EndChar
StartChar currency
Encoding 168
DWidth 7 0
BBX 6 6 0 1
BitMap
84
78
48
48
78
84
EndChar
StartChar quotesingle
Encoding 169
DWidth 7 0
BBX 1 3 3 5
BitMap
80
80
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 7 0
BBX 5 3 1 5
BitMap
90
90
48
EndChar
StartChar guillemotleft
Encoding 171
DWidth 7 0
BBX 6 5 0 1
BitMap
24
48
90
48
24
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 7 0
BBX 3 5 1 1
BitMap
20
40
80
40
20
EndChar
StartChar guilsinglright
Encoding 173
DWidth 7 0
BBX 3 5 3 1
BitMap
80
40
20
40
80
EndChar
StartChar fi
Encoding 174
DWidth 7 0
BBX 6 8 1 0
BitMap
28
40
F8
48
48
48
48
FC
EndChar
StartChar fl
Encoding 175
DWidth 7 0
BBX 6 8 1 0
BitMap
38
48
E8
48
48
48
48
FC
EndChar
StartChar endash
Encoding 177
DWidth 7 0
BBX 5 1 1 3
BitMap
F8
EndChar
StartChar dagger
Encoding 178
DWidth 7 0
BBX 5 9 1 0
BitMap
20
20
F8
20
20
20
20
20
20
EndChar
StartChar daggerdbl
Encoding 179
DWidth 7 0
BBX 5 9 1 0
BitMap
20
20
F8
20
20
20
F8
20
20
EndChar
StartChar periodcentered
Encoding 180
DWidth 7 0
BBX 1 1 3 3
BitMap
80
EndChar
StartChar paragraph
Encoding 182
DWidth 7 0
BBX 6 10 0 -1
BitMap
7C
A8
A8
A8
68
28
28
28
28
6C
EndChar
StartChar bullet
Encoding 183
DWidth 7 0
BBX 3 3 1 2
BitMap
E0
E0
E0
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 7 0
BBX 2 3 2 -1
BitMap
40
40
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 7 0
BBX 5 3 1 -1
BitMap
48
48
90
EndChar
StartChar quotedblright
Encoding 186
DWidth 7 0
BBX 5 3 1 5
BitMap
48
48
90
EndChar
StartChar guillemotright
Encoding 187
DWidth 7 0
BBX 6 5 1 1
BitMap
90
48
24
48
90
EndChar
StartChar ellipsis
Encoding 188
DWidth 7 0
BBX 5 1 2 0
BitMap
A8
EndChar
StartChar perthousand
Encoding 189
DWidth 7 0
BBX 7 8 0 0
BitMap
60
A0
CC
30
C0
36
5A
6C
EndChar
StartChar questiondown
Encoding 191
DWidth 7 0
BBX 5 8 1 -2
BitMap
20
00
20
20
40
80
88
70
EndChar
StartChar grave
Encoding 193
DWidth 7 0
BBX 2 2 1 7
BitMap
80
40
EndChar
StartChar acute
Encoding 194
DWidth 7 0
BBX 2 2 3 7
BitMap
40
80
EndChar
StartChar circumflex
Encoding 195
DWidth 7 0
BBX 3 2 2 7
BitMap
40
A0
EndChar
StartChar tilde
Encoding 196
DWidth 7 0
BBX 4 2 2 7
BitMap
50
A0
EndChar
StartChar macron
Encoding 197
DWidth 7 0
BBX 5 1 1 7
BitMap
F8
EndChar
StartChar breve
Encoding 198
DWidth 7 0
BBX 4 2 1 6
BitMap
90
60
EndChar
StartChar dotaccent
Encoding 199
DWidth 7 0
BBX 1 1 3 7
BitMap
80
EndChar
StartChar dieresis
Encoding 200
DWidth 7 0
BBX 3 1 2 7
BitMap
A0
EndChar
StartChar ring
Encoding 202
DWidth 7 0
BBX 3 3 2 6
BitMap
40
A0
40
EndChar
StartChar cedilla
Encoding 203
DWidth 7 0
BBX 3 3 2 -3
BitMap
40
20
C0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 7 0
BBX 5 2 1 6
BitMap
48
90
EndChar
StartChar ogonek
Encoding 206
DWidth 7 0
BBX 3 3 2 -3
BitMap
40
80
60
EndChar
StartChar caron
Encoding 207
DWidth 7 0
BBX 3 2 2 7
BitMap
A0
40
EndChar
StartChar emdash
Encoding 208
DWidth 7 0
BBX 7 1 0 3
BitMap
FE
EndChar
StartChar AE
Encoding 225
DWidth 7 0
BBX 6 8 0 0
BitMap
7C
30
50
5C
50
F0
90
9C
EndChar
StartChar ordfeminine
Encoding 227
DWidth 7 0
BBX 4 6 1 2
BitMap
60
10
70
50
00
F0
EndChar
StartChar Lslash
Encoding 232
DWidth 7 0
BBX 6 8 0 0
BitMap
E0
40
50
60
40
C4
44
FC
EndChar
StartChar Oslash
Encoding 233
DWidth 7 0
BBX 5 10 1 -1
BitMap
08
70
98
A8
A8
A8
A8
C8
70
80
EndChar
StartChar OE
Encoding 234
DWidth 7 0
BBX 7 8 0 0
BitMap
6E
90
90
9C
90
90
90
6E
EndChar
StartChar ordmasculine
Encoding 235
DWidth 7 0
BBX 4 6 1 2
BitMap
60
90
90
60
00
F0
EndChar
StartChar ae
Encoding 241
DWidth 7 0
BBX 7 6 0 0
BitMap
6C
12
7E
90
92
6C
EndChar
StartChar dotlessi
Encoding 245
DWidth 7 0
BBX 5 6 1 0
BitMap
E0
20
20
20
20
F8
EndChar
StartChar lslash
Encoding 248
DWidth 7 0
BBX 6 8 1 0
BitMap
E0
20
20
30
60
20
20
FC
EndChar
StartChar oslash
Encoding 249
DWidth 7 0
BBX 5 8 1 -1
BitMap
08
70
98
A8
A8
C8
70
80
EndChar
StartChar oe
Encoding 250
DWidth 7 0
BBX 7 6 0 0
BitMap
6C
92
9E
90
92
6C
EndChar
StartChar germandbls
Encoding 251
DWidth 7 0
BBX 6 9 0 0
BitMap
30
48
48
48
50
48
44
54
D8
EndChar
StartChar Aacute
Encoding 256
DWidth 7 0
BBX 7 11 0 0
BitMap
08
10
00
70
10
28
28
7C
44
44
EE
EndChar
StartChar Acircumflex
Encoding 257
DWidth 7 0
BBX 7 11 0 0
BitMap
10
28
00
70
10
28
28
7C
44
44
EE
EndChar
StartChar Adieresis
Encoding 258
DWidth 7 0
BBX 7 10 0 0
BitMap
28
00
70
10
28
28
7C
44
44
EE
EndChar
StartChar Agrave
Encoding 259
DWidth 7 0
BBX 7 11 0 0
BitMap
20
10
00
70
10
28
28
7C
44
44
EE
EndChar
StartChar Aring
Encoding 260
DWidth 7 0
BBX 7 11 0 0
BitMap
10
28
10
70
10
28
28
7C
44
44
EE
EndChar
StartChar Atilde
Encoding 261
DWidth 7 0
BBX 7 11 0 0
BitMap
28
50
00
70
10
28
28
7C
44
44
EE
EndChar
StartChar Ccedilla
Encoding 262
DWidth 7 0
BBX 5 11 1 -3
BitMap
70
88
88
80
80
88
88
70
20
10
60
EndChar
StartChar Eacute
Encoding 263
DWidth 7 0
BBX 6 11 0 0
BitMap
08
10
00
FC
44
48
78
48
44
44
FC
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 7 0
BBX 6 11 0 0
BitMap
10
28
00
FC
44
48
78
48
44
44
FC
EndChar
StartChar Edieresis
Encoding 265
DWidth 7 0
BBX 6 10 0 0
BitMap
28
00
FC
44
48
78
48
44
44
FC
EndChar
StartChar Egrave
Encoding 266
DWidth 7 0
BBX 6 11 0 0
BitMap
20
10
00
FC
44
48
78
48
44
44
FC
EndChar
StartChar Eth
Encoding 267
DWidth 7 0
BBX 6 8 0 0
BitMap
F8
44
44
E4
44
44
44
F8
EndChar
StartChar Iacute
Encoding 268
DWidth 7 0
BBX 5 11 1 0
BitMap
10
20
00
F8
20
20
20
20
20
20
F8
EndChar
StartChar Icircumflex
Encoding 269
DWidth 7 0
BBX 5 11 1 0
BitMap
20
50
00
F8
20
20
20
20
20
20
F8
EndChar
StartChar Idieresis
Encoding 270
DWidth 7 0
BBX 5 10 1 0
BitMap
50
00
F8
20
20
20
20
20
20
F8
EndChar
StartChar Igrave
Encoding 271
DWidth 7 0
BBX 5 11 1 0
BitMap
40
20
00
F8
20
20
20
20
20
20
F8
EndChar
StartChar Ntilde
Encoding 272
DWidth 7 0
BBX 7 11 0 0
BitMap
14
28
00
EE
64
54
54
4C
4C
44
E4
EndChar
StartChar Oacute
Encoding 273
DWidth 7 0
BBX 5 11 1 0
BitMap
10
20
00
70
88
88
88
88
88
88
70
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 7 0
BBX 5 11 1 0
BitMap
20
50
00
70
88
88
88
88
88
88
70
EndChar
StartChar Odieresis
Encoding 275
DWidth 7 0
BBX 5 10 1 0
BitMap
50
00
70
88
88
88
88
88
88
70
EndChar
StartChar Ograve
Encoding 276
DWidth 7 0
BBX 5 11 1 0
BitMap
40
20
00
70
88
88
88
88
88
88
70
EndChar
StartChar Otilde
Encoding 277
DWidth 7 0
BBX 5 11 1 0
BitMap
28
50
00
70
88
88
88
88
88
88
70
EndChar
StartChar Scaron
Encoding 278
DWidth 7 0
BBX 5 10 1 0
BitMap
50
20
00
78
88
80
70
08
88
F0
EndChar
StartChar Thorn
Encoding 279
DWidth 7 0
BBX 6 8 0 0
BitMap
E0
40
78
44
44
78
40
E0
EndChar
StartChar Uacute
Encoding 280
DWidth 7 0
BBX 7 11 0 0
BitMap
08
10
00
EE
44
44
44
44
44
6C
38
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 7 0
BBX 7 11 0 0
BitMap
10
28
00
EE
44
44
44
44
44
6C
38
EndChar
StartChar Udieresis
Encoding 282
DWidth 7 0
BBX 7 10 0 0
BitMap
28
00
EE
44
44
44
44
44
6C
38
EndChar
StartChar Ugrave
Encoding 283
DWidth 7 0
BBX 7 11 0 0
BitMap
20
10
00
EE
44
44
44
44
44
6C
38
EndChar
StartChar Yacute
Encoding 284
DWidth 7 0
BBX 7 11 0 0
BitMap
08
10
00
EE
44
28
10
10
10
10
38
EndChar
StartChar Ydieresis
Encoding 285
DWidth 7 0
BBX 7 9 0 0
BitMap
28
00
EE
44
28
10
10
10
38
EndChar
StartChar Zcaron
Encoding 286
DWidth 7 0
BBX 5 10 1 0
BitMap
50
20
00
F8
88
90
20
48
88
F8
EndChar
StartChar aacute
Encoding 287
DWidth 7 0
BBX 6 9 1 0
BitMap
10
20
00
F0
08
78
88
88
74
EndChar
StartChar acircumflex
Encoding 288
DWidth 7 0
BBX 6 9 1 0
BitMap
20
50
00
F0
08
78
88
88
74
EndChar
StartChar adieresis
Encoding 289
DWidth 7 0
BBX 6 8 1 0
BitMap
50
00
F0
08
78
88
88
74
EndChar
StartChar agrave
Encoding 290
DWidth 7 0
BBX 6 9 1 0
BitMap
40
20
00
F0
08
78
88
88
74
EndChar
StartChar aring
Encoding 291
DWidth 7 0
BBX 6 9 1 0
BitMap
20
50
20
F0
08
78
88
88
74
EndChar
StartChar atilde
Encoding 292
DWidth 7 0
BBX 6 9 1 0
BitMap
28
50
00
F0
08
78
88
88
74
EndChar
StartChar brokenbar
Encoding 293
DWidth 7 0
BBX 1 10 3 -2
BitMap
80
80
80
80
00
00
80
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 7 0
BBX 5 9 1 -3
BitMap
70
88
80
80
88
70
20
10
60
EndChar
StartChar copyright
Encoding 295
DWidth 7 0
BBX 7 8 0 0
BitMap
38
44
9A
A2
A2
9A
44
38
EndChar
StartChar degree
Encoding 296
DWidth 7 0
BBX 4 4 1 4
BitMap
60
90
90
60
EndChar
StartChar divide
Encoding 297
DWidth 7 0
BBX 5 5 1 1
BitMap
20
00
F8
00
20
EndChar
StartChar eacute
Encoding 298
DWidth 7 0
BBX 5 9 1 0
BitMap
10
20
00
70
88
F8
80
88
70
EndChar
StartChar ecircumflex
Encoding 299
DWidth 7 0
BBX 5 9 1 0
BitMap
20
50
00
70
88
F8
80
88
70
EndChar
StartChar edieresis
Encoding 300
DWidth 7 0
BBX 5 8 1 0
BitMap
50
00
70
88
F8
80
88
70
EndChar
StartChar egrave
Encoding 301
DWidth 7 0
BBX 5 9 1 0
BitMap
40
20
00
70
88
F8
80
88
70
EndChar
StartChar eth
Encoding 302
DWidth 7 0
BBX 5 10 1 0
BitMap
C0
38
60
90
78
88
88
88
88
70
EndChar
StartChar iacute
Encoding 303
DWidth 7 0
BBX 5 9 1 0
BitMap
10
20
00
E0
20
20
20
20
F8
EndChar
StartChar icircumflex
Encoding 304
DWidth 7 0
BBX 5 9 1 0
BitMap
20
50
00
E0
20
20
20
20
F8
EndChar
StartChar idieresis
Encoding 305
DWidth 7 0
BBX 5 8 1 0
BitMap
50
00
E0
20
20
20
20
F8
EndChar
StartChar igrave
Encoding 306
DWidth 7 0
BBX 5 9 1 0
BitMap
40
20
00
E0
20
20
20
20
F8
EndChar
StartChar logicalnot
Encoding 307
DWidth 7 0
BBX 5 3 1 2
BitMap
F8
08
08
EndChar
StartChar minus
Encoding 308
DWidth 7 0
BBX 5 1 1 3
BitMap
F8
EndChar
StartChar mu
Encoding 309
DWidth 7 0
BBX 7 9 0 -3
BitMap
CC
44
44
44
44
7A
40
40
40
EndChar
StartChar multiply
Encoding 310
DWidth 7 0
BBX 5 5 1 1
BitMap
88
50
20
50
88
EndChar
StartChar ntilde
Encoding 311
DWidth 7 0
BBX 7 9 0 0
BitMap
28
50
00
B8
64
44
44
44
E6
EndChar
StartChar oacute
Encoding 312
DWidth 7 0
BBX 5 9 1 0
BitMap
20
40
00
70
88
88
88
88
70
EndChar
StartChar ocircumflex
Encoding 313
DWidth 7 0
BBX 5 9 1 0
BitMap
20
50
00
70
88
88
88
88
70
EndChar
StartChar odieresis
Encoding 314
DWidth 7 0
BBX 5 8 1 0
BitMap
50
00
70
88
88
88
88
70
EndChar
StartChar ograve
Encoding 315
DWidth 7 0
BBX 5 9 1 0
BitMap
40
20
00
70
88
88
88
88
70
EndChar
StartChar onehalf
Encoding 316
DWidth 7 0
BBX 8 10 0 -1
BitMap
40
C1
42
44
E8
16
29
42
84
0F
EndChar
StartChar onequarter
Encoding 317
DWidth 7 0
BBX 8 10 0 -1
BitMap
40
C1
42
44
E8
12
26
4A
8F
02
EndChar
StartChar onesuperior
Encoding 318
DWidth 7 0
BBX 3 5 2 3
BitMap
40
C0
40
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 7 0
BBX 5 9 1 0
BitMap
50
A0
00
70
88
88
88
88
70
EndChar
StartChar plusminus
Encoding 320
DWidth 7 0
BBX 5 5 1 1
BitMap
20
F8
20
00
F8
EndChar
StartChar registered
Encoding 321
DWidth 7 0
BBX 7 8 0 0
BitMap
38
44
BA
AA
B2
AA
44
38
EndChar
StartChar scaron
Encoding 322
DWidth 7 0
BBX 5 9 1 0
BitMap
50
20
00
70
88
70
08
88
70
EndChar
StartChar thorn
Encoding 323
DWidth 7 0
BBX 6 12 0 -3
BitMap
C0
40
40
78
44
44
44
44
78
40
40
E0
EndChar
StartChar threequarters
Encoding 324
DWidth 7 0
BBX 8 10 0 -1
BitMap
60
91
22
94
68
12
26
4A
8F
02
EndChar
StartChar threesuperior
Encoding 325
DWidth 7 0
BBX 4 5 1 3
BitMap
60
90
20
90
60
EndChar
StartChar trademark
Encoding 326
DWidth 7 0
BBX 7 4 0 4
BitMap
F2
5E
5A
52
EndChar
StartChar twosuperior
Encoding 327
DWidth 7 0
BBX 4 5 1 3
BitMap
60
90
20
40
F0
EndChar
StartChar uacute
Encoding 328
DWidth 7 0
BBX 7 9 0 0
BitMap
10
20
00
CC
44
44
44
44
3A
EndChar
StartChar ucircumflex
Encoding 329
DWidth 7 0
BBX 7 9 0 0
BitMap
10
28
00
CC
44
44
44
44
3A
EndChar
StartChar udieresis
Encoding 330
DWidth 7 0
BBX 7 8 0 0
BitMap
28
00
CC
44
44
44
44
3A
EndChar
StartChar ugrave
Encoding 331
DWidth 7 0
BBX 7 9 0 0
BitMap
20
10
00
CC
44
44
44
44
3A
EndChar
StartChar yacute
Encoding 332
DWidth 7 0
BBX 7 12 0 -3
BitMap
08
10
00
EE
44
44
28
38
10
10
10
60
EndChar
StartChar ydieresis
Encoding 333
DWidth 7 0
BBX 7 11 0 -3
BitMap
28
00
EE
44
44
28
38
10
10
10
60
EndChar
StartChar zcaron
Encoding 334
DWidth 7 0
BBX 5 9 1 0
BitMap
50
20
00
F8
90
20
40
88
F8
EndChar
EndFont
