StartFont 1.4
Comment copyright "Copyright (c) 1985,1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Courier-BoldOblique
Size 0 72 72
Comment matrix 1.10203e-39 0 0 1.10203e-39 0 0
FontBoundingBox 11 14 -2 -3
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 10
Font_Descent 3
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 7 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 7 0
BBX 4 9 2 0
BitMap
30
30
20
20
60
40
00
C0
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 7 0
BBX 5 3 2 5
BitMap
D8
D8
90
EndChar
StartChar numbersign
Encoding 35
DWidth 7 0
BBX 7 9 1 0
BitMap
14
14
7E
28
28
FC
50
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 7 0
BBX 7 12 0 -2
BitMap
04
04
1E
32
30
18
0C
0C
CC
F8
20
20
EndChar
StartChar percent
Encoding 37
DWidth 7 0
BBX 6 8 1 0
BitMap
60
A0
CC
10
60
8C
14
18
EndChar
StartChar ampersand
Encoding 38
DWidth 7 0
BBX 7 8 0 0
BitMap
18
3C
20
30
7A
DC
CC
76
EndChar
StartChar quoteright
Encoding 39
DWidth 7 0
BBX 3 3 3 5
BitMap
60
C0
80
EndChar
StartChar parenleft
Encoding 40
DWidth 7 0
BBX 6 11 1 -2
BitMap
04
18
30
30
60
60
C0
C0
C0
40
20
EndChar
StartChar parenright
Encoding 41
DWidth 7 0
BBX 6 11 0 -2
BitMap
10
08
0C
0C
0C
0C
18
18
30
60
80
EndChar
StartChar asterisk
Encoding 42
DWidth 7 0
BBX 5 4 2 4
BitMap
20
F8
60
D0
EndChar
StartChar plus
Encoding 43
DWidth 7 0
BBX 5 5 1 1
BitMap
30
30
F8
60
60
EndChar
StartChar comma
Encoding 44
DWidth 7 0
BBX 3 3 1 -1
BitMap
60
60
C0
EndChar
StartChar hyphen
Encoding 45
DWidth 7 0
BBX 5 1 1 3
BitMap
F8
EndChar
StartChar period
Encoding 46
DWidth 7 0
BBX 2 2 1 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 7 0
BBX 5 10 1 -1
BitMap
08
08
10
10
20
20
40
40
80
80
EndChar
StartChar zero
Encoding 48
DWidth 7 0
BBX 6 9 1 0
BitMap
38
6C
44
C4
CC
8C
88
D8
70
EndChar
StartChar one
Encoding 49
DWidth 7 0
BBX 6 9 0 0
BitMap
0C
3C
0C
18
18
18
30
30
FC
EndChar
StartChar two
Encoding 50
DWidth 7 0
BBX 7 9 0 0
BitMap
1C
36
06
06
0C
18
20
7C
F8
EndChar
StartChar three
Encoding 51
DWidth 7 0
BBX 7 9 0 0
BitMap
1C
36
06
06
18
0C
0C
CC
78
EndChar
StartChar four
Encoding 52
DWidth 7 0
BBX 7 9 0 0
BitMap
06
0E
16
26
6C
CC
FE
18
3C
EndChar
StartChar five
Encoding 53
DWidth 7 0
BBX 7 9 1 0
BitMap
3E
2C
60
60
78
0C
0C
D8
70
EndChar
StartChar six
Encoding 54
DWidth 7 0
BBX 7 9 1 0
BitMap
0E
38
60
40
F8
CC
CC
CC
78
EndChar
StartChar seven
Encoding 55
DWidth 7 0
BBX 6 9 1 0
BitMap
FC
CC
0C
18
30
30
60
C0
C0
EndChar
StartChar eight
Encoding 56
DWidth 7 0
BBX 6 9 1 0
BitMap
38
6C
44
6C
78
D8
88
D8
70
EndChar
StartChar nine
Encoding 57
DWidth 7 0
BBX 6 9 1 0
BitMap
38
6C
CC
CC
7C
0C
18
30
E0
EndChar
StartChar colon
Encoding 58
DWidth 7 0
BBX 3 6 2 0
BitMap
60
60
00
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 7 0
BBX 4 7 1 -1
BitMap
30
30
00
00
60
60
C0
EndChar
StartChar less
Encoding 60
DWidth 7 0
BBX 6 6 1 0
BitMap
0C
38
E0
60
30
18
EndChar
StartChar equal
Encoding 61
DWidth 7 0
BBX 6 3 1 2
BitMap
7C
00
F8
EndChar
StartChar greater
Encoding 62
DWidth 7 0
BBX 6 6 0 0
BitMap
30
18
0C
18
70
C0
EndChar
StartChar question
Encoding 63
DWidth 7 0
BBX 5 8 2 0
BitMap
70
D8
98
30
60
00
C0
C0
EndChar
StartChar at
Encoding 64
DWidth 7 0
BBX 6 9 1 -1
BitMap
38
64
44
9C
A8
A8
9C
C0
78
EndChar
StartChar A
Encoding 65
DWidth 7 0
BBX 8 8 -1 0
BitMap
0E
06
0A
1A
3E
32
66
E7
EndChar
StartChar B
Encoding 66
DWidth 7 0
BBX 8 8 -1 0
BitMap
3E
1B
13
3E
32
62
66
FC
EndChar
StartChar C
Encoding 67
DWidth 7 0
BBX 8 8 0 0
BitMap
1E
33
62
60
C0
CC
D8
70
EndChar
StartChar D
Encoding 68
DWidth 7 0
BBX 8 8 -1 0
BitMap
3E
1B
33
33
23
66
6E
F8
EndChar
StartChar E
Encoding 69
DWidth 7 0
BBX 8 8 0 0
BitMap
3F
19
30
3C
34
60
64
FC
EndChar
StartChar F
Encoding 70
DWidth 7 0
BBX 8 8 0 0
BitMap
3F
19
30
3C
34
60
60
F0
EndChar
StartChar G
Encoding 71
DWidth 7 0
BBX 8 8 0 0
BitMap
1E
33
62
60
CE
CC
CC
78
EndChar
StartChar H
Encoding 72
DWidth 7 0
BBX 9 8 -1 0
BitMap
1D80
1980
1300
3F00
3200
6600
6400
EE00
EndChar
StartChar I
Encoding 73
DWidth 7 0
BBX 8 8 0 0
BitMap
3F
0C
18
18
18
30
30
FC
EndChar
StartChar J
Encoding 74
DWidth 7 0
BBX 8 8 0 0
BitMap
0F
06
04
0C
0C
D8
D8
70
EndChar
StartChar K
Encoding 75
DWidth 7 0
BBX 9 8 -1 0
BitMap
3D80
1B00
1E00
3800
3C00
6400
6600
F700
EndChar
StartChar L
Encoding 76
DWidth 7 0
BBX 6 8 0 0
BitMap
3C
18
30
30
30
60
64
FC
EndChar
StartChar M
Encoding 77
DWidth 7 0
BBX 9 8 -1 0
BitMap
3980
1B80
1F00
3500
3300
6600
6600
EF00
EndChar
StartChar N
Encoding 78
DWidth 7 0
BBX 10 8 -1 0
BitMap
39C0
1900
3B00
2A00
2E00
6C00
4C00
EC00
EndChar
StartChar O
Encoding 79
DWidth 7 0
BBX 7 8 0 0
BitMap
1C
36
66
46
C4
CC
D8
70
EndChar
StartChar P
Encoding 80
DWidth 7 0
BBX 8 8 -1 0
BitMap
3E
1B
33
33
3C
60
60
F0
EndChar
StartChar Q
Encoding 81
DWidth 7 0
BBX 7 10 0 -2
BitMap
1C
76
66
C6
C6
CC
DC
70
F4
98
EndChar
StartChar R
Encoding 82
DWidth 7 0
BBX 8 8 -1 0
BitMap
3E
1B
13
36
3C
64
66
F7
EndChar
StartChar S
Encoding 83
DWidth 7 0
BBX 8 8 0 0
BitMap
1E
33
32
38
1C
CC
CC
78
EndChar
StartChar T
Encoding 84
DWidth 7 0
BBX 7 8 1 0
BitMap
FE
9A
30
30
20
60
60
F0
EndChar
StartChar U
Encoding 85
DWidth 7 0
BBX 8 8 0 0
BitMap
77
66
66
4C
CC
C8
D8
70
EndChar
StartChar V
Encoding 86
DWidth 7 0
BBX 7 8 1 0
BitMap
F6
64
6C
68
70
60
60
40
EndChar
StartChar W
Encoding 87
DWidth 7 0
BBX 8 8 0 0
BitMap
F7
62
66
54
54
F8
D0
90
EndChar
StartChar X
Encoding 88
DWidth 7 0
BBX 9 8 -1 0
BitMap
3B80
1B00
0E00
0C00
1C00
3400
6600
EF00
EndChar
StartChar Y
Encoding 89
DWidth 7 0
BBX 8 8 1 0
BitMap
F7
64
68
30
30
60
60
F0
EndChar
StartChar Z
Encoding 90
DWidth 7 0
BBX 7 8 0 0
BitMap
3E
66
0C
18
30
64
CC
F8
EndChar
StartChar bracketleft
Encoding 91
DWidth 7 0
BBX 6 11 1 -2
BitMap
1C
18
10
30
30
20
20
60
60
C0
E0
EndChar
StartChar backslash
Encoding 92
DWidth 7 0
BBX 5 10 1 -1
BitMap
80
80
40
40
20
20
10
10
08
08
EndChar
StartChar bracketright
Encoding 93
DWidth 7 0
BBX 6 11 0 -2
BitMap
1C
0C
08
18
18
10
30
30
20
60
E0
EndChar
StartChar asciicircum
Encoding 94
DWidth 7 0
BBX 5 3 2 5
BitMap
30
58
88
EndChar
StartChar underscore
Encoding 95
DWidth 7 0
BBX 7 1 -1 -2
BitMap
FE
EndChar
StartChar quoteleft
Encoding 96
DWidth 7 0
BBX 3 3 3 5
BitMap
C0
60
20
EndChar
StartChar a
Encoding 97
DWidth 7 0
BBX 7 6 0 0
BitMap
3C
06
3E
CC
CC
7E
EndChar
StartChar b
Encoding 98
DWidth 7 0
BBX 8 9 -1 0
BitMap
38
08
18
1E
33
33
63
66
FC
EndChar
StartChar c
Encoding 99
DWidth 7 0
BBX 7 6 0 0
BitMap
3E
66
C0
C0
CC
78
EndChar
StartChar d
Encoding 100
DWidth 7 0
BBX 8 9 0 0
BitMap
07
03
02
3E
66
C6
CC
CC
7E
EndChar
StartChar e
Encoding 101
DWidth 7 0
BBX 7 6 0 0
BitMap
3C
66
FE
C0
CC
78
EndChar
StartChar f
Encoding 102
DWidth 7 0
BBX 9 9 0 0
BitMap
0780
0C00
0C00
7E00
1800
1800
3000
3000
FC00
EndChar
StartChar g
Encoding 103
DWidth 7 0
BBX 9 9 -1 -3
BitMap
1D80
3300
6300
6600
6600
3E00
0C00
1C00
F000
EndChar
StartChar h
Encoding 104
DWidth 7 0
BBX 8 9 -1 0
BitMap
38
08
18
16
3B
33
66
66
EF
EndChar
StartChar i
Encoding 105
DWidth 7 0
BBX 6 9 0 0
BitMap
0C
00
00
78
18
18
30
30
FC
EndChar
StartChar j
Encoding 106
DWidth 7 0
BBX 7 12 -1 -3
BitMap
06
00
00
3E
0C
0C
1C
18
18
18
30
E0
EndChar
StartChar k
Encoding 107
DWidth 7 0
BBX 8 9 -1 0
BitMap
38
18
10
33
36
3C
78
6C
E7
EndChar
StartChar l
Encoding 108
DWidth 7 0
BBX 6 9 0 0
BitMap
3C
0C
08
18
18
18
30
30
FC
EndChar
StartChar m
Encoding 109
DWidth 7 0
BBX 7 6 0 0
BitMap
D4
7E
6A
54
D4
D6
EndChar
StartChar n
Encoding 110
DWidth 7 0
BBX 8 6 -1 0
BitMap
6E
3B
33
22
66
F7
EndChar
StartChar o
Encoding 111
DWidth 7 0
BBX 7 6 0 0
BitMap
3C
66
C6
C4
CC
78
EndChar
StartChar p
Encoding 112
DWidth 7 0
BBX 9 9 -2 -3
BitMap
3700
1980
1980
3180
3300
3E00
3000
6000
F000
EndChar
StartChar q
Encoding 113
DWidth 7 0
BBX 8 9 0 -3
BitMap
3B
66
C6
CC
CC
7C
18
18
3C
EndChar
StartChar r
Encoding 114
DWidth 7 0
BBX 7 6 0 0
BitMap
6E
3A
30
60
60
F8
EndChar
StartChar s
Encoding 115
DWidth 7 0
BBX 6 6 0 0
BitMap
3C
64
78
1C
CC
78
EndChar
StartChar t
Encoding 116
DWidth 7 0
BBX 5 8 1 0
BitMap
30
30
F8
60
60
C0
C8
70
EndChar
StartChar u
Encoding 117
DWidth 7 0
BBX 7 6 0 0
BitMap
EE
66
66
CC
CC
76
EndChar
StartChar v
Encoding 118
DWidth 7 0
BBX 8 6 0 0
BitMap
F7
66
64
78
30
30
EndChar
StartChar w
Encoding 119
DWidth 7 0
BBX 8 6 0 0
BitMap
F7
62
6A
74
78
68
EndChar
StartChar x
Encoding 120
DWidth 7 0
BBX 7 6 0 0
BitMap
76
3C
18
38
6C
CC
EndChar
StartChar y
Encoding 121
DWidth 7 0
BBX 9 9 -1 -3
BitMap
7B80
3300
3200
1C00
1800
1800
3000
6000
E000
EndChar
StartChar z
Encoding 122
DWidth 7 0
BBX 7 6 0 0
BitMap
7E
6C
18
60
EC
FC
EndChar
StartChar braceleft
Encoding 123
DWidth 7 0
BBX 6 11 2 -2
BitMap
1C
30
30
30
20
C0
60
60
C0
C0
60
EndChar
StartChar bar
Encoding 124
DWidth 7 0
BBX 3 9 2 -1
BitMap
20
20
20
40
40
40
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 7 0
BBX 6 11 -1 -2
BitMap
18
0C
0C
18
18
0C
10
30
30
30
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 7 0
BBX 7 3 0 2
BitMap
32
7C
98
EndChar
StartChar exclamdown
Encoding 161
DWidth 7 0
BBX 4 8 1 -2
BitMap
30
30
00
20
60
40
C0
C0
EndChar
StartChar cent
Encoding 162
DWidth 7 0
BBX 6 9 1 -1
BitMap
10
10
78
CC
C0
D8
70
40
40
EndChar
StartChar sterling
Encoding 163
DWidth 7 0
BBX 7 8 0 0
BitMap
0E
1A
30
7C
30
30
64
FC
EndChar
StartChar fraction
Encoding 164
DWidth 7 0
BBX 7 6 0 0
BitMap
06
0C
18
30
60
C0
EndChar
StartChar yen
Encoding 165
DWidth 7 0
BBX 7 8 1 0
BitMap
F6
64
28
7C
30
F8
60
F0
EndChar
StartChar florin
Encoding 166
DWidth 7 0
BBX 8 10 0 -2
BitMap
07
0C
0C
3E
18
18
18
30
30
E0
EndChar
StartChar section
Encoding 167
DWidth 7 0
BBX 7 10 0 -1
BitMap
1E
32
20
78
4C
64
3C
08
98
F0
EndChar
StartChar currency
Encoding 168
DWidth 7 0
BBX 5 6 2 1
BitMap
88
70
D0
D0
60
90
EndChar
StartChar quotesingle
Encoding 169
DWidth 7 0
BBX 2 3 3 5
BitMap
C0
C0
C0
EndChar
StartChar quotedblleft
Encoding 170
DWidth 7 0
BBX 6 3 1 5
BitMap
D8
6C
24
EndChar
StartChar guillemotleft
Encoding 171
DWidth 7 0
BBX 7 5 0 0
BitMap
12
6C
D8
6C
24
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 7 0
BBX 5 5 1 0
BitMap
18
30
C0
60
30
EndChar
StartChar guilsinglright
Encoding 173
DWidth 7 0
BBX 5 5 0 0
BitMap
60
30
18
60
C0
EndChar
StartChar fi
Encoding 174
DWidth 7 0
BBX 9 8 -1 0
BitMap
0F80
1800
7F00
3300
3300
6600
6600
FF00
EndChar
StartChar fl
Encoding 175
DWidth 7 0
BBX 9 8 -1 0
BitMap
0F80
1980
7F00
3300
3300
6600
6600
FF00
EndChar
StartChar endash
Encoding 177
DWidth 7 0
BBX 5 1 1 3
BitMap
F8
EndChar
StartChar dagger
Encoding 178
DWidth 7 0
BBX 5 10 2 -1
BitMap
10
10
78
20
20
40
40
40
80
80
EndChar
StartChar daggerdbl
Encoding 179
DWidth 7 0
BBX 6 10 1 -1
BitMap
08
08
3C
10
10
20
20
F0
40
40
EndChar
StartChar periodcentered
Encoding 180
DWidth 7 0
BBX 2 2 3 3
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 7 0
BBX 8 10 0 -1
BitMap
1F
2A
4A
54
34
28
28
50
50
F8
EndChar
StartChar bullet
Encoding 183
DWidth 7 0
BBX 3 3 2 3
BitMap
60
E0
C0
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 7 0
BBX 3 3 1 -1
BitMap
60
C0
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 7 0
BBX 6 3 0 -1
BitMap
6C
D8
90
EndChar
StartChar quotedblright
Encoding 186
DWidth 7 0
BBX 6 3 2 5
BitMap
6C
D8
90
EndChar
StartChar guillemotright
Encoding 187
DWidth 7 0
BBX 7 5 -1 0
BitMap
48
24
36
6C
90
EndChar
StartChar ellipsis
Encoding 188
DWidth 7 0
BBX 7 1 0 0
BitMap
92
EndChar
StartChar perthousand
Encoding 189
DWidth 7 0
BBX 6 8 1 0
BitMap
60
A0
CC
30
C0
6C
B4
D8
EndChar
StartChar questiondown
Encoding 191
DWidth 7 0
BBX 5 8 0 -2
BitMap
18
18
00
30
60
C8
D8
70
EndChar
StartChar grave
Encoding 193
DWidth 7 0
BBX 3 2 4 7
BitMap
C0
20
EndChar
StartChar acute
Encoding 194
DWidth 7 0
BBX 3 2 4 7
BitMap
60
80
EndChar
StartChar circumflex
Encoding 195
DWidth 7 0
BBX 3 2 4 7
BitMap
60
A0
EndChar
StartChar tilde
Encoding 196
DWidth 7 0
BBX 5 2 2 7
BitMap
68
90
EndChar
StartChar macron
Encoding 197
DWidth 7 0
BBX 4 1 3 7
BitMap
F0
EndChar
StartChar breve
Encoding 198
DWidth 7 0
BBX 4 2 3 7
BitMap
90
E0
EndChar
StartChar dotaccent
Encoding 199
DWidth 7 0
BBX 1 2 5 7
BitMap
80
80
EndChar
StartChar dieresis
Encoding 200
DWidth 7 0
BBX 4 2 3 7
BitMap
90
90
EndChar
StartChar ring
Encoding 202
DWidth 7 0
BBX 4 3 3 7
BitMap
60
90
60
EndChar
StartChar cedilla
Encoding 203
DWidth 7 0
BBX 4 3 1 -3
BitMap
20
90
60
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 7 0
BBX 5 2 2 7
BitMap
48
90
EndChar
StartChar ogonek
Encoding 206
DWidth 7 0
BBX 3 3 2 -3
BitMap
40
80
E0
EndChar
StartChar caron
Encoding 207
DWidth 7 0
BBX 3 2 4 7
BitMap
A0
C0
EndChar
StartChar emdash
Encoding 208
DWidth 7 0
BBX 7 1 0 3
BitMap
FE
EndChar
StartChar AE
Encoding 225
DWidth 7 0
BBX 8 8 0 0
BitMap
3F
1D
3C
2E
48
78
DA
DE
EndChar
StartChar ordfeminine
Encoding 227
DWidth 7 0
BBX 4 6 2 2
BitMap
60
10
70
A0
00
F0
EndChar
StartChar Lslash
Encoding 232
DWidth 7 0
BBX 6 8 0 0
BitMap
3C
18
30
3C
70
E0
64
FC
EndChar
StartChar Oslash
Encoding 233
DWidth 7 0
BBX 9 8 -1 0
BitMap
0E80
1B00
3700
2B00
7200
6600
6C00
B800
EndChar
StartChar OE
Encoding 234
DWidth 7 0
BBX 8 8 0 0
BitMap
3F
6D
6C
CE
D8
D8
DA
7E
EndChar
StartChar ordmasculine
Encoding 235
DWidth 7 0
BBX 4 6 1 2
BitMap
30
50
50
60
00
F0
EndChar
StartChar ae
Encoding 241
DWidth 7 0
BBX 8 6 -1 0
BitMap
3B
0D
3F
58
DA
EC
EndChar
StartChar dotlessi
Encoding 245
DWidth 7 0
BBX 6 6 0 0
BitMap
78
18
18
30
30
FC
EndChar
StartChar lslash
Encoding 248
DWidth 7 0
BBX 6 8 0 0
BitMap
3C
0C
18
1C
38
70
30
FC
EndChar
StartChar oslash
Encoding 249
DWidth 7 0
BBX 7 8 0 -1
BitMap
02
3C
6E
D6
D4
CC
78
80
EndChar
StartChar oe
Encoding 250
DWidth 7 0
BBX 8 6 0 0
BitMap
3E
6B
DF
D0
D6
7C
EndChar
StartChar germandbls
Encoding 251
DWidth 7 0
BBX 7 8 -1 0
BitMap
0C
16
36
3C
26
66
76
DC
EndChar
StartChar Aacute
Encoding 256
DWidth 7 0
BBX 8 11 -1 0
BitMap
03
04
00
1E
06
0A
1A
3E
32
66
E7
EndChar
StartChar Acircumflex
Encoding 257
DWidth 7 0
BBX 8 11 -1 0
BitMap
06
0A
00
1E
06
0A
1A
3E
32
66
E7
EndChar
StartChar Adieresis
Encoding 258
DWidth 7 0
BBX 8 10 -1 0
BitMap
1B
00
1E
06
0A
1A
3E
32
66
E7
EndChar
StartChar Agrave
Encoding 259
DWidth 7 0
BBX 8 11 -1 0
BitMap
0C
02
00
1E
06
0A
1A
3E
32
66
E7
EndChar
StartChar Aring
Encoding 260
DWidth 7 0
BBX 8 11 -1 0
BitMap
06
09
06
06
06
0A
1A
3E
32
66
E7
EndChar
StartChar Atilde
Encoding 261
DWidth 7 0
BBX 8 11 -1 0
BitMap
0D
12
00
1E
06
0A
1A
3E
32
66
E7
EndChar
StartChar Ccedilla
Encoding 262
DWidth 7 0
BBX 7 11 0 -3
BitMap
1C
36
66
40
C0
CC
D8
70
20
90
60
EndChar
StartChar Eacute
Encoding 263
DWidth 7 0
BBX 8 11 0 0
BitMap
03
04
00
3F
19
30
3C
34
60
64
FC
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 7 0
BBX 8 11 0 0
BitMap
06
0A
00
3F
19
30
3C
34
60
64
FC
EndChar
StartChar Edieresis
Encoding 265
DWidth 7 0
BBX 8 10 0 0
BitMap
1B
00
3F
19
30
3C
34
60
64
FC
EndChar
StartChar Egrave
Encoding 266
DWidth 7 0
BBX 8 11 0 0
BitMap
0C
02
00
3F
19
30
3C
34
60
64
FC
EndChar
StartChar Eth
Encoding 267
DWidth 7 0
BBX 8 8 -1 0
BitMap
3E
1B
33
7B
23
66
6E
F8
EndChar
StartChar Iacute
Encoding 268
DWidth 7 0
BBX 8 11 0 0
BitMap
06
08
00
3F
0C
18
18
18
30
30
FC
EndChar
StartChar Icircumflex
Encoding 269
DWidth 7 0
BBX 8 11 0 0
BitMap
06
0A
00
3F
0C
18
18
18
30
30
FC
EndChar
StartChar Idieresis
Encoding 270
DWidth 7 0
BBX 8 10 0 0
BitMap
1B
00
3F
0C
18
18
18
30
30
FC
EndChar
StartChar Igrave
Encoding 271
DWidth 7 0
BBX 8 11 0 0
BitMap
0C
02
00
3F
0C
18
18
18
30
30
FC
EndChar
StartChar Ntilde
Encoding 272
DWidth 7 0
BBX 10 11 -1 0
BitMap
0680
0900
0000
39C0
1900
3B00
2A00
6A00
6E00
4C00
EC00
EndChar
StartChar Oacute
Encoding 273
DWidth 7 0
BBX 7 11 0 0
BitMap
06
08
00
1C
36
66
46
C4
CC
D8
70
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 7 0
BBX 7 11 0 0
BitMap
06
0A
00
1C
36
66
46
C4
CC
D8
70
EndChar
StartChar Odieresis
Encoding 275
DWidth 7 0
BBX 8 10 0 0
BitMap
33
00
1C
36
66
46
C4
CC
D8
70
EndChar
StartChar Ograve
Encoding 276
DWidth 7 0
BBX 7 11 0 0
BitMap
18
04
00
1C
36
66
46
C4
CC
D8
70
EndChar
StartChar Otilde
Encoding 277
DWidth 7 0
BBX 8 11 0 0
BitMap
0D
12
00
1C
36
66
46
C4
CC
D8
70
EndChar
StartChar Scaron
Encoding 278
DWidth 7 0
BBX 8 10 0 0
BitMap
0A
0C
00
1E
33
3A
1C
CC
CC
78
EndChar
StartChar Thorn
Encoding 279
DWidth 7 0
BBX 8 8 -1 0
BitMap
3C
18
3E
33
33
7C
60
F0
EndChar
StartChar Uacute
Encoding 280
DWidth 7 0
BBX 8 11 0 0
BitMap
0C
10
00
77
66
64
4C
CC
C8
D8
70
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 7 0
BBX 8 11 0 0
BitMap
0C
14
00
77
66
64
4C
CC
C8
D8
70
EndChar
StartChar Udieresis
Encoding 282
DWidth 7 0
BBX 8 10 0 0
BitMap
66
00
77
66
64
4C
CC
C8
D8
70
EndChar
StartChar Ugrave
Encoding 283
DWidth 7 0
BBX 8 11 0 0
BitMap
18
04
00
77
66
64
64
CC
C8
D8
70
EndChar
StartChar Yacute
Encoding 284
DWidth 7 0
BBX 8 11 1 0
BitMap
0C
10
00
F7
64
68
68
30
60
60
F0
EndChar
StartChar Ydieresis
Encoding 285
DWidth 7 0
BBX 8 10 1 0
BitMap
24
24
00
F7
64
68
30
60
60
F0
EndChar
StartChar Zcaron
Encoding 286
DWidth 7 0
BBX 7 10 0 0
BitMap
0A
0C
00
3E
6C
18
30
64
CC
F8
EndChar
StartChar aacute
Encoding 287
DWidth 7 0
BBX 7 9 0 0
BitMap
06
08
00
3C
06
3E
CC
CC
7E
EndChar
StartChar acircumflex
Encoding 288
DWidth 7 0
BBX 7 9 0 0
BitMap
0C
14
00
3C
06
3E
CC
CC
7E
EndChar
StartChar adieresis
Encoding 289
DWidth 7 0
BBX 7 8 0 0
BitMap
36
00
3C
06
3E
CC
CC
7E
EndChar
StartChar agrave
Encoding 290
DWidth 7 0
BBX 7 9 0 0
BitMap
30
08
00
3C
06
3E
CC
CC
7E
EndChar
StartChar aring
Encoding 291
DWidth 7 0
BBX 7 10 0 0
BitMap
18
24
18
00
3C
06
3E
CC
CC
7E
EndChar
StartChar atilde
Encoding 292
DWidth 7 0
BBX 7 9 0 0
BitMap
1A
24
00
3C
06
3E
CC
CC
7E
EndChar
StartChar brokenbar
Encoding 293
DWidth 7 0
BBX 4 9 2 -1
BitMap
10
10
20
20
00
40
40
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 7 0
BBX 7 9 0 -3
BitMap
3E
66
C0
C0
CC
78
20
90
60
EndChar
StartChar copyright
Encoding 295
DWidth 7 0
BBX 8 8 0 0
BitMap
1E
63
5D
B5
A1
BA
C6
78
EndChar
StartChar degree
Encoding 296
DWidth 7 0
BBX 4 4 1 4
BitMap
70
90
90
E0
EndChar
StartChar divide
Encoding 297
DWidth 7 0
BBX 5 5 1 1
BitMap
30
00
F8
00
60
EndChar
StartChar eacute
Encoding 298
DWidth 7 0
BBX 7 9 0 0
BitMap
06
08
00
3C
66
FE
C0
CC
78
EndChar
StartChar ecircumflex
Encoding 299
DWidth 7 0
BBX 7 9 0 0
BitMap
0C
14
00
3C
66
FE
C0
CC
78
EndChar
StartChar edieresis
Encoding 300
DWidth 7 0
BBX 7 8 0 0
BitMap
36
00
3C
66
FE
C0
CC
78
EndChar
StartChar egrave
Encoding 301
DWidth 7 0
BBX 7 9 0 0
BitMap
30
08
00
3C
66
FE
C0
CC
78
EndChar
StartChar eth
Encoding 302
DWidth 7 0
BBX 7 10 0 0
BitMap
C0
34
18
6C
3E
66
C6
C4
CC
78
EndChar
StartChar iacute
Encoding 303
DWidth 7 0
BBX 7 9 0 0
BitMap
06
08
00
78
18
18
30
30
FC
EndChar
StartChar icircumflex
Encoding 304
DWidth 7 0
BBX 6 9 0 0
BitMap
0C
14
00
78
18
18
30
30
FC
EndChar
StartChar idieresis
Encoding 305
DWidth 7 0
BBX 7 8 0 0
BitMap
36
00
78
18
18
30
30
FC
EndChar
StartChar igrave
Encoding 306
DWidth 7 0
BBX 6 9 0 0
BitMap
30
08
00
78
18
18
30
30
FC
EndChar
StartChar logicalnot
Encoding 307
DWidth 7 0
BBX 5 3 1 2
BitMap
F8
10
10
EndChar
StartChar minus
Encoding 308
DWidth 7 0
BBX 5 1 1 3
BitMap
F8
EndChar
StartChar mu
Encoding 309
DWidth 7 0
BBX 8 9 -1 -3
BitMap
77
33
33
66
66
7B
C0
C0
C0
EndChar
StartChar multiply
Encoding 310
DWidth 7 0
BBX 7 5 0 1
BitMap
66
3C
10
78
CC
EndChar
StartChar ntilde
Encoding 311
DWidth 7 0
BBX 8 9 -1 0
BitMap
0D
12
00
6E
3B
33
22
66
F7
EndChar
StartChar oacute
Encoding 312
DWidth 7 0
BBX 7 9 0 0
BitMap
06
08
00
3C
66
C6
C4
CC
78
EndChar
StartChar ocircumflex
Encoding 313
DWidth 7 0
BBX 7 9 0 0
BitMap
0C
14
00
3C
66
C6
C4
CC
78
EndChar
StartChar odieresis
Encoding 314
DWidth 7 0
BBX 7 8 0 0
BitMap
66
00
3C
66
C6
C4
CC
78
EndChar
StartChar ograve
Encoding 315
DWidth 7 0
BBX 7 9 0 0
BitMap
30
08
00
3C
66
C6
C4
CC
78
EndChar
StartChar onehalf
Encoding 316
DWidth 7 0
BBX 8 9 0 0
BitMap
20
E2
44
48
F6
2B
46
8C
1E
EndChar
StartChar onequarter
Encoding 317
DWidth 7 0
BBX 9 9 0 0
BitMap
2000
E100
4200
4400
E900
1300
2500
4F80
0200
EndChar
StartChar onesuperior
Encoding 318
DWidth 7 0
BBX 3 5 2 3
BitMap
20
E0
40
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 7 0
BBX 7 9 0 0
BitMap
1A
24
00
3C
66
C6
C4
CC
78
EndChar
StartChar plusminus
Encoding 320
DWidth 7 0
BBX 6 5 1 1
BitMap
18
7C
30
00
F8
EndChar
StartChar registered
Encoding 321
DWidth 7 0
BBX 8 8 0 0
BitMap
1E
63
5D
95
B9
AA
C6
78
EndChar
StartChar scaron
Encoding 322
DWidth 7 0
BBX 6 9 0 0
BitMap
14
18
00
3C
64
78
1C
CC
78
EndChar
StartChar thorn
Encoding 323
DWidth 7 0
BBX 9 11 -2 -3
BitMap
1C00
0C00
0F00
1980
1980
1180
3300
3E00
3000
6000
F000
EndChar
StartChar threequarters
Encoding 324
DWidth 7 0
BBX 9 9 0 0
BitMap
7000
1900
7200
3400
E900
1300
2500
4F80
0200
EndChar
StartChar threesuperior
Encoding 325
DWidth 7 0
BBX 5 5 2 3
BitMap
70
18
60
30
E0
EndChar
StartChar trademark
Encoding 326
DWidth 7 0
BBX 7 4 1 4
BitMap
F2
5E
AC
A4
EndChar
StartChar twosuperior
Encoding 327
DWidth 7 0
BBX 5 5 1 3
BitMap
70
18
30
60
F0
EndChar
StartChar uacute
Encoding 328
DWidth 7 0
BBX 7 9 0 0
BitMap
0C
10
00
EE
66
66
CC
CC
76
EndChar
StartChar ucircumflex
Encoding 329
DWidth 7 0
BBX 7 9 0 0
BitMap
0C
14
00
EE
66
66
CC
CC
76
EndChar
StartChar udieresis
Encoding 330
DWidth 7 0
BBX 7 8 0 0
BitMap
66
00
EE
66
66
CC
CC
76
EndChar
StartChar ugrave
Encoding 331
DWidth 7 0
BBX 7 9 0 0
BitMap
60
10
00
EE
66
66
CC
CC
76
EndChar
StartChar yacute
Encoding 332
DWidth 7 0
BBX 9 12 -1 -3
BitMap
0300
0400
0000
7B80
3300
3200
1C00
1800
1800
3000
6000
E000
EndChar
StartChar ydieresis
Encoding 333
DWidth 7 0
BBX 9 11 -1 -3
BitMap
3300
0000
7B80
3300
3200
1C00
1800
1800
3000
6000
E000
EndChar
StartChar zcaron
Encoding 334
DWidth 7 0
BBX 7 9 0 0
BitMap
14
18
00
7E
6C
18
60
EC
FC
EndChar
EndFont
