StartFont 1.4
Comment copyright "Copyright (c) 1985,1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Courier-Bold
Size 0 72 72
Comment matrix 2.20405e-39 0 0 2.20405e-39 0 0
FontBoundingBox 17 25 -1 -5
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 18
Font_Descent 5
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 15 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 15 0
BBX 4 16 5 0
BitMap
60
F0
F0
F0
F0
F0
F0
F0
60
60
60
60
00
00
60
60
EndChar
StartChar quotedbl
Encoding 34
DWidth 15 0
BBX 8 7 3 8
BitMap
E7
E7
E7
E7
C6
84
84
EndChar
StartChar numbersign
Encoding 35
DWidth 15 0
BBX 12 19 1 -2
BitMap
0CC0
0CC0
0CC0
0CC0
0CC0
0CC0
7FF0
7FF0
1980
1980
1980
FFE0
FFE0
3300
3300
3300
3300
3300
3300
EndChar
StartChar dollar
Encoding 36
DWidth 15 0
BBX 10 20 2 -3
BitMap
0C00
0C00
3D80
7F80
C380
C180
C000
E000
7E00
1F80
01C0
00C0
C0C0
E1C0
FF80
DF00
0C00
0C00
0C00
0C00
EndChar
StartChar percent
Encoding 37
DWidth 15 0
BBX 10 15 2 0
BitMap
3C00
6600
4200
4200
6600
3C00
01C0
0F00
3800
E780
0CC0
0840
0840
0CC0
0780
EndChar
StartChar ampersand
Encoding 38
DWidth 15 0
BBX 11 14 2 0
BitMap
1E00
3F00
6300
6000
6000
3000
3800
7CC0
6FC0
C780
C300
C780
FFE0
7CE0
EndChar
StartChar quoteright
Encoding 39
DWidth 15 0
BBX 5 6 4 9
BitMap
38
38
70
60
C0
80
EndChar
StartChar parenleft
Encoding 40
DWidth 15 0
BBX 5 20 6 -4
BitMap
18
38
30
60
60
60
C0
C0
C0
C0
C0
C0
C0
C0
60
60
60
30
38
18
EndChar
StartChar parenright
Encoding 41
DWidth 15 0
BBX 5 20 3 -4
BitMap
C0
E0
60
30
30
30
18
18
18
18
18
18
18
18
30
30
30
60
E0
C0
EndChar
StartChar asterisk
Encoding 42
DWidth 15 0
BBX 10 11 2 5
BitMap
0C00
0C00
0C00
CCC0
EDC0
3F00
0C00
1E00
3300
7380
6180
EndChar
StartChar plus
Encoding 43
DWidth 15 0
BBX 12 14 1 0
BitMap
0600
0600
0600
0600
0600
0600
FFF0
FFF0
0600
0600
0600
0600
0600
0600
EndChar
StartChar comma
Encoding 44
DWidth 15 0
BBX 5 6 4 -3
BitMap
38
38
70
60
C0
80
EndChar
StartChar hyphen
Encoding 45
DWidth 15 0
BBX 11 2 2 6
BitMap
FFE0
FFE0
EndChar
StartChar period
Encoding 46
DWidth 15 0
BBX 3 3 5 0
BitMap
E0
E0
E0
EndChar
StartChar slash
Encoding 47
DWidth 15 0
BBX 11 20 2 -3
BitMap
0060
0060
00C0
00C0
0180
0180
0300
0300
0600
0600
0C00
0C00
1800
1800
3000
3000
6000
6000
C000
C000
EndChar
StartChar zero
Encoding 48
DWidth 15 0
BBX 10 16 2 0
BitMap
1E00
7F80
6180
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
6180
7F80
1E00
EndChar
StartChar one
Encoding 49
DWidth 15 0
BBX 10 16 2 0
BitMap
1C00
FC00
FC00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
EndChar
StartChar two
Encoding 50
DWidth 15 0
BBX 11 16 1 0
BitMap
1F80
3FC0
70E0
6060
6060
0060
00E0
01C0
0380
0700
0E00
1C00
3800
7000
FFE0
FFE0
EndChar
StartChar three
Encoding 51
DWidth 15 0
BBX 11 16 1 0
BitMap
1F80
3FC0
70E0
6060
0060
00E0
01C0
0F80
0FC0
00E0
0060
0060
C060
E0E0
7FC0
3F80
EndChar
StartChar four
Encoding 52
DWidth 15 0
BBX 11 16 1 0
BitMap
0380
0780
0F80
0D80
1980
1980
3180
3180
6180
6180
FFE0
FFE0
0180
0180
0FE0
0FE0
EndChar
StartChar five
Encoding 53
DWidth 15 0
BBX 11 16 2 0
BitMap
7FC0
7FC0
6000
6000
6000
6F00
7FC0
71C0
00E0
0060
0060
0060
C0E0
E1C0
7FC0
3F00
EndChar
StartChar six
Encoding 54
DWidth 15 0
BBX 10 16 3 0
BitMap
07C0
1FC0
3C00
7000
6000
E000
CF00
DF80
F1C0
E0C0
C0C0
C0C0
E0C0
71C0
7F80
1F00
EndChar
StartChar seven
Encoding 55
DWidth 15 0
BBX 10 16 2 0
BitMap
FFC0
FFC0
C0C0
00C0
0180
0180
0180
0300
0300
0300
0600
0600
0600
0C00
0C00
0C00
EndChar
StartChar eight
Encoding 56
DWidth 15 0
BBX 10 16 2 0
BitMap
1E00
7F80
E1C0
C0C0
C0C0
C0C0
6180
3F00
7F80
E1C0
C0C0
C0C0
C0C0
E1C0
7F80
3F00
EndChar
StartChar nine
Encoding 57
DWidth 15 0
BBX 10 16 3 0
BitMap
1E00
7F80
6180
C0C0
C0C0
C0C0
C0C0
C1C0
E3C0
7EC0
3CC0
00C0
0180
0380
FF00
FC00
EndChar
StartChar colon
Encoding 58
DWidth 15 0
BBX 3 11 5 0
BitMap
E0
E0
E0
00
00
00
00
00
E0
E0
E0
EndChar
StartChar semicolon
Encoding 59
DWidth 15 0
BBX 5 14 3 -3
BitMap
38
38
38
00
00
00
00
00
38
38
70
60
C0
80
EndChar
StartChar less
Encoding 60
DWidth 15 0
BBX 13 12 1 1
BitMap
0038
00F0
03C0
0F00
3C00
F000
F000
3C00
0F00
03C0
00F0
0038
EndChar
StartChar equal
Encoding 61
DWidth 15 0
BBX 12 6 1 4
BitMap
FFF0
FFF0
0000
0000
FFF0
FFF0
EndChar
StartChar greater
Encoding 62
DWidth 15 0
BBX 13 12 1 1
BitMap
E000
7800
1E00
0780
01E0
0078
0078
01E0
0780
1E00
7800
E000
EndChar
StartChar question
Encoding 63
DWidth 15 0
BBX 9 15 3 0
BitMap
7E00
FF00
C380
C180
C180
0180
0380
0F00
1C00
1800
1800
0000
0000
1800
1800
EndChar
StartChar at
Encoding 64
DWidth 15 0
BBX 10 18 2 -2
BitMap
1C00
7F00
6300
C180
C180
C780
CF80
DD80
D980
D980
DD80
CFC0
C7C0
C000
C000
6180
7F80
1E00
EndChar
StartChar A
Encoding 65
DWidth 15 0
BBX 14 15 0 0
BitMap
3F00
3F80
0780
0780
0CC0
0CC0
1CE0
1860
1860
3FF0
3FF0
7038
6018
FCFC
FCFC
EndChar
StartChar B
Encoding 66
DWidth 15 0
BBX 13 15 1 0
BitMap
FFC0
FFE0
3070
3030
3030
3070
3FE0
3FF0
3038
3018
3018
3018
3038
FFF0
FFE0
EndChar
StartChar C
Encoding 67
DWidth 15 0
BBX 13 15 1 0
BitMap
0FD8
3FF8
7038
6018
E018
C000
C000
C000
C000
C000
E000
6018
7038
3FF0
0FC0
EndChar
StartChar D
Encoding 68
DWidth 15 0
BBX 14 15 0 0
BitMap
FFC0
FFF0
3038
3018
301C
300C
300C
300C
300C
300C
300C
3018
3038
FFF0
FFE0
EndChar
StartChar E
Encoding 69
DWidth 15 0
BBX 13 15 1 0
BitMap
FFF0
FFF0
3030
3030
3030
3180
3180
3F80
3F80
3180
3198
3018
3018
FFF8
FFF8
EndChar
StartChar F
Encoding 70
DWidth 15 0
BBX 13 15 1 0
BitMap
FFF8
FFF8
3018
3018
3018
3180
3180
3F80
3F80
3180
3180
3000
3000
FF00
FF00
EndChar
StartChar G
Encoding 71
DWidth 15 0
BBX 13 15 1 0
BitMap
0FD8
3FF8
7038
6018
E018
C000
C000
C000
C1F8
C1F8
E018
6018
7038
3FF0
0FC0
EndChar
StartChar H
Encoding 72
DWidth 15 0
BBX 14 15 0 0
BitMap
FCFC
FCFC
3030
3030
3030
3030
3FF0
3FF0
3030
3030
3030
3030
3030
FCFC
FCFC
EndChar
StartChar I
Encoding 73
DWidth 15 0
BBX 10 15 2 0
BitMap
FFC0
FFC0
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
EndChar
StartChar J
Encoding 74
DWidth 15 0
BBX 13 15 1 0
BitMap
1FF8
1FF8
00C0
00C0
00C0
00C0
00C0
00C0
00C0
C0C0
C0C0
C0C0
E1C0
7F80
3F00
EndChar
StartChar K
Encoding 75
DWidth 15 0
BBX 14 15 0 0
BitMap
FCF8
FCF8
30E0
31C0
3380
3700
3E00
3F00
3B80
31C0
30E0
3060
3070
FC3C
FC3C
EndChar
StartChar L
Encoding 76
DWidth 15 0
BBX 12 15 1 0
BitMap
FF00
FF00
1800
1800
1800
1800
1800
1800
1800
1800
1830
1830
1830
FFF0
FFF0
EndChar
StartChar M
Encoding 77
DWidth 15 0
BBX 14 15 0 0
BitMap
F03C
F03C
7878
7878
7878
6CD8
6CD8
6798
6798
6318
6018
6018
6018
F87C
F87C
EndChar
StartChar N
Encoding 78
DWidth 15 0
BBX 13 15 1 0
BitMap
F0F8
F0F8
7830
7830
6C30
6C30
6630
6630
6330
6330
61B0
61B0
60F0
F8F0
F870
EndChar
StartChar O
Encoding 79
DWidth 15 0
BBX 13 15 1 0
BitMap
0F80
3FE0
7070
6030
E038
C018
C018
C018
C018
C018
E038
6030
7070
3FE0
0F80
EndChar
StartChar P
Encoding 80
DWidth 15 0
BBX 13 15 1 0
BitMap
FFC0
FFF0
3038
3018
3018
3018
3018
3038
3FF0
3FC0
3000
3000
3000
FF00
FF00
EndChar
StartChar Q
Encoding 81
DWidth 15 0
BBX 13 18 1 -3
BitMap
0F80
3FE0
7070
6030
E038
C018
C018
C018
C018
C018
E038
6030
7070
3FE0
0F80
1E18
3FF8
39E0
EndChar
StartChar R
Encoding 82
DWidth 15 0
BBX 14 15 0 0
BitMap
FF80
FFE0
3070
3030
3030
3030
3070
3FE0
3F80
31C0
30E0
3060
3070
FC3C
FC3C
EndChar
StartChar S
Encoding 83
DWidth 15 0
BBX 12 15 1 0
BitMap
1FB0
3FF0
7070
6030
6030
7000
3E00
1FC0
03E0
0070
C030
C030
E070
FFE0
DFC0
EndChar
StartChar T
Encoding 84
DWidth 15 0
BBX 12 15 1 0
BitMap
FFF0
FFF0
C630
C630
C630
C630
0600
0600
0600
0600
0600
0600
0600
3FC0
3FC0
EndChar
StartChar U
Encoding 85
DWidth 15 0
BBX 13 15 1 0
BitMap
F8F8
F8F8
6030
6030
6030
6030
6030
6030
6030
6030
6030
6030
3060
3FE0
1FC0
EndChar
StartChar V
Encoding 86
DWidth 15 0
BBX 14 15 0 0
BitMap
F87C
F87C
6018
6018
3030
3030
3030
1860
1860
1860
0CC0
0CC0
0780
0780
0780
EndChar
StartChar W
Encoding 87
DWidth 15 0
BBX 14 15 0 0
BitMap
F87C
F87C
6018
6318
6318
6798
6798
6FD8
6CD8
6CD8
3CF0
3870
3870
3870
3870
EndChar
StartChar X
Encoding 88
DWidth 15 0
BBX 14 15 0 0
BitMap
FCFC
FCFC
7038
3870
1CE0
0FC0
0780
0300
0780
0CC0
1CE0
3870
7038
FCFC
FCFC
EndChar
StartChar Y
Encoding 89
DWidth 15 0
BBX 14 15 0 0
BitMap
FCFC
FCFC
7038
3870
1860
0CC0
0FC0
0780
0300
0300
0300
0300
0300
1FE0
1FE0
EndChar
StartChar Z
Encoding 90
DWidth 15 0
BBX 11 15 2 0
BitMap
FFE0
FFE0
C0E0
C1C0
C380
0300
0700
0E00
1C00
1800
3860
7060
E060
FFE0
FFE0
EndChar
StartChar bracketleft
Encoding 91
DWidth 15 0
BBX 5 20 6 -4
BitMap
F8
F8
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
F8
F8
EndChar
StartChar backslash
Encoding 92
DWidth 15 0
BBX 11 20 2 -3
BitMap
C000
C000
6000
6000
3000
3000
1800
1800
0C00
0C00
0600
0600
0300
0300
0180
0180
00C0
00C0
0060
0060
EndChar
StartChar bracketright
Encoding 93
DWidth 15 0
BBX 5 20 3 -4
BitMap
F8
F8
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
F8
F8
EndChar
StartChar asciicircum
Encoding 94
DWidth 15 0
BBX 8 8 3 8
BitMap
18
18
3C
3C
66
66
C3
C3
EndChar
StartChar underscore
Encoding 95
DWidth 15 0
BBX 15 2 0 -4
BitMap
FFFE
FFFE
EndChar
StartChar quoteleft
Encoding 96
DWidth 15 0
BBX 5 6 5 9
BitMap
E0
E0
70
30
18
08
EndChar
StartChar a
Encoding 97
DWidth 15 0
BBX 12 11 1 0
BitMap
3F00
7F80
61C0
00C0
1FC0
7FC0
E0C0
C0C0
C1C0
FFF0
7EF0
EndChar
StartChar b
Encoding 98
DWidth 15 0
BBX 13 16 0 0
BitMap
F000
F000
3000
3000
3000
37C0
3FF0
3C70
3838
3018
3018
3018
3838
3C70
FFF0
F7C0
EndChar
StartChar c
Encoding 99
DWidth 15 0
BBX 13 11 1 0
BitMap
1FB0
7FF0
70F0
E070
C030
C000
C000
E000
7038
7FF8
1FE0
EndChar
StartChar d
Encoding 100
DWidth 15 0
BBX 13 16 1 0
BitMap
01E0
01E0
0060
0060
0060
1F60
7FE0
71E0
E0E0
C060
C060
C060
E0E0
71E0
7FF8
1F78
EndChar
StartChar e
Encoding 101
DWidth 15 0
BBX 12 11 1 0
BitMap
1F80
7FE0
70E0
E070
C030
FFF0
FFF0
E000
7070
7FF0
1FC0
EndChar
StartChar f
Encoding 102
DWidth 15 0
BBX 11 16 2 0
BitMap
07E0
0FE0
1C00
1800
1800
FFC0
FFC0
1800
1800
1800
1800
1800
1800
1800
FFC0
FFC0
EndChar
StartChar g
Encoding 103
DWidth 15 0
BBX 13 16 1 -5
BitMap
1F78
7FF8
71E0
E0E0
C060
C060
C060
E0E0
71E0
7FE0
1F60
0060
0060
00E0
3FC0
3F80
EndChar
StartChar h
Encoding 104
DWidth 15 0
BBX 14 16 0 0
BitMap
F000
F000
3000
3000
3000
37C0
3FE0
3C70
3830
3030
3030
3030
3030
3030
FCFC
FCFC
EndChar
StartChar i
Encoding 105
DWidth 15 0
BBX 10 16 2 0
BitMap
1C00
1C00
1C00
0000
0000
7C00
7C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
EndChar
StartChar j
Encoding 106
DWidth 15 0
BBX 8 21 2 -5
BitMap
0E
0E
0E
00
00
FF
FF
03
03
03
03
03
03
03
03
03
03
03
07
FE
FC
EndChar
StartChar k
Encoding 107
DWidth 15 0
BBX 13 16 1 0
BitMap
F000
F000
3000
3000
3000
31E0
31E0
3380
3700
3E00
3E00
3700
3380
31C0
F1F8
F1F8
EndChar
StartChar l
Encoding 108
DWidth 15 0
BBX 10 16 2 0
BitMap
7C00
7C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
EndChar
StartChar m
Encoding 109
DWidth 15 0
BBX 16 11 0 0
BitMap
EF78
FFFC
39CC
318C
318C
318C
318C
318C
318C
F9EF
F9EF
EndChar
StartChar n
Encoding 110
DWidth 15 0
BBX 14 11 0 0
BitMap
F3C0
F7E0
3C70
3830
3030
3030
3030
3030
3030
FCFC
FCFC
EndChar
StartChar o
Encoding 111
DWidth 15 0
BBX 12 11 1 0
BitMap
1F80
7FE0
70E0
E070
C030
C030
C030
E070
70E0
7FE0
1F80
EndChar
StartChar p
Encoding 112
DWidth 15 0
BBX 13 16 0 -5
BitMap
F7C0
FFF0
3C70
3838
3018
3018
3018
3838
3C70
3FF0
37C0
3000
3000
3000
FE00
FE00
EndChar
StartChar q
Encoding 113
DWidth 15 0
BBX 13 16 1 -5
BitMap
1F78
7FF8
71E0
E0E0
C060
C060
C060
E0E0
71E0
7FE0
1F60
0060
0060
0060
03F8
03F8
EndChar
StartChar r
Encoding 114
DWidth 15 0
BBX 12 11 1 0
BitMap
79E0
7FF0
1E30
1C00
1800
1800
1800
1800
1800
FFC0
FFC0
EndChar
StartChar s
Encoding 115
DWidth 15 0
BBX 11 11 2 0
BitMap
3EC0
7FC0
E1C0
E0C0
7C00
1F00
07C0
C0E0
E0E0
FFC0
DF80
EndChar
StartChar t
Encoding 116
DWidth 15 0
BBX 11 15 1 0
BitMap
3000
3000
3000
3000
FFC0
FFC0
3000
3000
3000
3000
3000
3000
38E0
1FE0
0F80
EndChar
StartChar u
Encoding 117
DWidth 15 0
BBX 14 11 0 0
BitMap
F0F0
F0F0
3030
3030
3030
3030
3030
3030
3870
1FFC
0FBC
EndChar
StartChar v
Encoding 118
DWidth 15 0
BBX 14 11 0 0
BitMap
FCFC
FCFC
3030
3030
1860
1860
0CC0
0CC0
0780
0780
0300
EndChar
StartChar w
Encoding 119
DWidth 15 0
BBX 14 11 0 0
BitMap
F87C
F87C
6318
6318
3330
37B0
37B0
3CF0
1CE0
1860
1860
EndChar
StartChar x
Encoding 120
DWidth 15 0
BBX 12 11 1 0
BitMap
F9F0
F9F0
30C0
1980
0F00
0600
0F00
1980
30C0
F9F0
F9F0
EndChar
StartChar y
Encoding 121
DWidth 15 0
BBX 14 16 0 -5
BitMap
F87C
F87C
3030
3870
1860
1CE0
0CC0
0DC0
0780
0780
0300
0700
0600
0E00
7F00
7F00
EndChar
StartChar z
Encoding 122
DWidth 15 0
BBX 10 11 2 0
BitMap
FFC0
FFC0
C380
C700
0E00
1C00
3800
70C0
E0C0
FFC0
FFC0
EndChar
StartChar braceleft
Encoding 123
DWidth 15 0
BBX 7 20 4 -4
BitMap
0E
18
30
30
30
30
30
30
70
E0
70
30
30
30
30
30
30
30
18
0E
EndChar
StartChar bar
Encoding 124
DWidth 15 0
BBX 2 18 6 -2
BitMap
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
EndChar
StartChar braceright
Encoding 125
DWidth 15 0
BBX 7 20 3 -4
BitMap
E0
30
18
18
18
18
18
18
1C
0E
1C
18
18
18
18
18
18
18
30
E0
EndChar
StartChar asciitilde
Encoding 126
DWidth 15 0
BBX 12 4 1 5
BitMap
3C30
7E70
E7E0
C3C0
EndChar
StartChar exclamdown
Encoding 161
DWidth 15 0
BBX 4 16 4 -5
BitMap
60
60
00
00
60
60
60
60
F0
F0
F0
F0
F0
F0
F0
60
EndChar
StartChar cent
Encoding 162
DWidth 15 0
BBX 9 16 2 0
BitMap
0C00
0C00
0C00
3D80
7F80
E380
C180
C000
C000
C000
E180
7F80
3F00
0C00
0C00
0C00
EndChar
StartChar sterling
Encoding 163
DWidth 15 0
BBX 12 15 1 0
BitMap
0F80
1FC0
38C0
3000
3000
3000
3000
FF00
FF00
1800
1800
3800
7030
FFF0
FFE0
EndChar
StartChar fraction
Encoding 164
DWidth 15 0
BBX 12 7 1 3
BitMap
0030
00F0
03C0
0F00
3C00
F000
C000
EndChar
StartChar yen
Encoding 165
DWidth 15 0
BBX 12 15 1 0
BitMap
F9F0
F9F0
70E0
30C0
39C0
1980
0F00
0F00
3FC0
0600
3FC0
0600
0600
3FC0
3FC0
EndChar
StartChar florin
Encoding 166
DWidth 15 0
BBX 12 19 1 -3
BitMap
01F0
03F0
0300
0600
0600
0600
3FC0
3FC0
0600
0600
0600
0600
0600
0600
0600
0600
0C00
FC00
F800
EndChar
StartChar section
Encoding 167
DWidth 15 0
BBX 12 18 1 -2
BitMap
0FE0
1FE0
3860
3060
3800
7E00
CF80
C3E0
F0F0
7C30
1F30
07F0
01E0
00C0
60C0
61C0
7F80
7F00
EndChar
StartChar currency
Encoding 168
DWidth 15 0
BBX 10 11 2 2
BitMap
C0C0
FFC0
7F80
E1C0
C0C0
C0C0
C0C0
E1C0
7F80
FFC0
C0C0
EndChar
StartChar quotesingle
Encoding 169
DWidth 15 0
BBX 3 7 5 8
BitMap
E0
E0
E0
E0
E0
40
40
EndChar
StartChar quotedblleft
Encoding 170
DWidth 15 0
BBX 10 6 3 9
BitMap
E700
E700
7380
3180
18C0
0840
EndChar
StartChar guillemotleft
Encoding 171
DWidth 15 0
BBX 13 9 1 1
BitMap
0E38
1C70
38E0
71C0
E380
71C0
38E0
1C70
0E38
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 15 0
BBX 7 9 3 1
BitMap
0E
1C
38
70
E0
70
38
1C
0E
EndChar
StartChar guilsinglright
Encoding 173
DWidth 15 0
BBX 7 9 4 1
BitMap
E0
70
38
1C
0E
1C
38
70
E0
EndChar
StartChar fi
Encoding 174
DWidth 15 0
BBX 15 16 0 0
BitMap
0770
0FF0
1C70
1800
1800
FEF0
FEF0
1830
1830
1830
1830
1830
1830
1830
FEFE
FEFE
EndChar
StartChar fl
Encoding 175
DWidth 15 0
BBX 15 16 0 0
BitMap
0770
0FF0
1C30
1830
1830
FF30
FF30
1830
1830
1830
1830
1830
1830
1830
FEFE
FEFE
EndChar
StartChar endash
Encoding 177
DWidth 15 0
BBX 12 2 1 6
BitMap
FFF0
FFF0
EndChar
StartChar dagger
Encoding 178
DWidth 15 0
BBX 10 18 2 -2
BitMap
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
EndChar
StartChar daggerdbl
Encoding 179
DWidth 15 0
BBX 10 18 2 -2
BitMap
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
0C00
0C00
0C00
0C00
FFC0
FFC0
0C00
0C00
0C00
0C00
0C00
EndChar
StartChar periodcentered
Encoding 180
DWidth 15 0
BBX 3 3 5 6
BitMap
E0
E0
E0
EndChar
StartChar paragraph
Encoding 182
DWidth 15 0
BBX 12 18 1 -2
BitMap
1FF0
7FF0
E6C0
E6C0
E6C0
E6C0
E6C0
7EC0
1EC0
06C0
06C0
06C0
06C0
06C0
06C0
06C0
3FF0
3FF0
EndChar
StartChar bullet
Encoding 183
DWidth 15 0
BBX 8 7 3 4
BitMap
3C
7E
FF
FF
FF
7E
3C
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 15 0
BBX 5 6 4 -3
BitMap
38
38
70
60
C0
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 15 0
BBX 10 6 2 -3
BitMap
39C0
39C0
7380
6300
C600
8400
EndChar
StartChar quotedblright
Encoding 186
DWidth 15 0
BBX 10 6 2 9
BitMap
39C0
39C0
7380
6300
C600
8400
EndChar
StartChar guillemotright
Encoding 187
DWidth 15 0
BBX 13 9 1 1
BitMap
E380
71C0
38E0
1C70
0E38
1C70
38E0
71C0
E380
EndChar
StartChar ellipsis
Encoding 188
DWidth 15 0
BBX 12 2 1 0
BitMap
C630
C630
EndChar
StartChar perthousand
Encoding 189
DWidth 15 0
BBX 12 15 1 0
BitMap
7000
D800
8800
8800
D830
71E0
0F00
7800
C000
38E0
6DB0
4510
4510
6DB0
38E0
EndChar
StartChar questiondown
Encoding 191
DWidth 15 0
BBX 9 15 2 -4
BitMap
0C00
0C00
0000
0000
0C00
0C00
1C00
7800
E000
C000
C180
C180
E180
7F80
3F00
EndChar
StartChar grave
Encoding 193
DWidth 15 0
BBX 5 4 4 11
BitMap
C0
60
30
18
EndChar
StartChar acute
Encoding 194
DWidth 15 0
BBX 5 4 5 11
BitMap
18
30
60
C0
EndChar
StartChar circumflex
Encoding 195
DWidth 15 0
BBX 7 3 3 12
BitMap
38
6C
C6
EndChar
StartChar tilde
Encoding 196
DWidth 15 0
BBX 9 3 2 11
BitMap
3980
7F00
CE00
EndChar
StartChar macron
Encoding 197
DWidth 15 0
BBX 7 2 4 12
BitMap
FE
FE
EndChar
StartChar breve
Encoding 198
DWidth 15 0
BBX 8 3 3 12
BitMap
C3
66
3C
EndChar
StartChar dotaccent
Encoding 199
DWidth 15 0
BBX 3 3 6 12
BitMap
E0
E0
E0
EndChar
StartChar dieresis
Encoding 200
DWidth 15 0
BBX 7 2 3 12
BitMap
C6
C6
EndChar
StartChar ring
Encoding 202
DWidth 15 0
BBX 5 4 5 11
BitMap
70
D8
D8
70
EndChar
StartChar cedilla
Encoding 203
DWidth 15 0
BBX 5 6 4 -5
BitMap
30
30
78
18
F8
70
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 15 0
BBX 9 4 2 11
BitMap
1980
3300
6600
CC00
EndChar
StartChar ogonek
Encoding 206
DWidth 15 0
BBX 5 4 6 -4
BitMap
60
C0
D8
70
EndChar
StartChar caron
Encoding 207
DWidth 15 0
BBX 7 3 3 12
BitMap
C6
6C
38
EndChar
StartChar emdash
Encoding 208
DWidth 15 0
BBX 15 2 0 6
BitMap
FFFE
FFFE
EndChar
StartChar AE
Encoding 225
DWidth 15 0
BBX 15 15 0 0
BitMap
0FFE
0FFE
0786
0786
0D80
0D98
09F8
19F8
1F98
3F80
3180
6186
6186
F7FE
F7FE
EndChar
StartChar ordfeminine
Encoding 227
DWidth 15 0
BBX 8 11 3 4
BitMap
3C
66
06
7E
C6
C6
CF
7B
00
FF
FF
EndChar
StartChar Lslash
Encoding 232
DWidth 15 0
BBX 12 15 1 0
BitMap
FF00
FF00
1800
1800
1B00
1F00
1E00
3C00
7800
F800
D830
1830
1830
FFF0
FFF0
EndChar
StartChar Oslash
Encoding 233
DWidth 15 0
BBX 13 17 1 -1
BitMap
0030
0FE0
3FE0
70F0
61B0
E138
C318
C218
C618
C418
CC18
E838
7830
7070
3FE0
6F80
C000
EndChar
StartChar OE
Encoding 234
DWidth 15 0
BBX 15 15 0 0
BitMap
1FFE
7FFE
6386
C186
C180
C198
C1F8
C1F8
C198
C180
C180
C186
6386
7FFE
1FFE
EndChar
StartChar ordmasculine
Encoding 235
DWidth 15 0
BBX 8 11 3 4
BitMap
3C
66
C3
C3
C3
C3
66
3C
00
FF
FF
EndChar
StartChar ae
Encoding 241
DWidth 15 0
BBX 15 11 0 0
BitMap
3C78
7FFC
678E
0306
1F06
7FFE
E3FE
C300
C786
FFFE
7CF8
EndChar
StartChar dotlessi
Encoding 245
DWidth 15 0
BBX 10 11 2 0
BitMap
7C00
7C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
EndChar
StartChar lslash
Encoding 248
DWidth 15 0
BBX 10 16 2 0
BitMap
7C00
7C00
0C00
0C00
0D80
0F80
0F00
1E00
3C00
7C00
6C00
0C00
0C00
0C00
FFC0
FFC0
EndChar
StartChar oslash
Encoding 249
DWidth 15 0
BBX 14 14 0 -2
BitMap
000C
0FD8
3FF0
3870
70F8
6198
6318
6618
7C38
3870
3FF0
3FC0
6000
C000
EndChar
StartChar oe
Encoding 250
DWidth 15 0
BBX 15 11 0 0
BitMap
3CF8
7FFC
E78E
C306
C306
C3FE
C3FE
C300
E786
7FFE
3CF8
EndChar
StartChar germandbls
Encoding 251
DWidth 15 0
BBX 12 16 1 0
BitMap
0F00
1F80
39C0
30C0
30C0
31C0
3780
37C0
30E0
3070
3030
3030
3030
3330
FBF0
F9E0
EndChar
StartChar Aacute
Encoding 256
DWidth 15 0
BBX 14 20 0 0
BitMap
00C0
0180
0300
0600
0000
3F00
3F80
0780
0780
0CC0
0CC0
1CE0
1860
1860
3FF0
3FF0
7038
6018
FCFC
FCFC
EndChar
StartChar Acircumflex
Encoding 257
DWidth 15 0
BBX 14 20 0 0
BitMap
0200
0700
0D80
18C0
0000
3F00
3F80
0780
0780
0CC0
0CC0
1CE0
1860
1860
3FF0
3FF0
7038
6018
FCFC
FCFC
EndChar
StartChar Adieresis
Encoding 258
DWidth 15 0
BBX 14 18 0 0
BitMap
18C0
18C0
0000
3F00
3F80
0780
0780
0CC0
0CC0
1CE0
1860
1860
3FF0
3FF0
7038
6018
FCFC
FCFC
EndChar
StartChar Agrave
Encoding 259
DWidth 15 0
BBX 14 20 0 0
BitMap
1800
0C00
0600
0300
0000
3F00
3F80
0780
0780
0CC0
0CC0
1CE0
1860
1860
3FF0
3FF0
7038
6018
FCFC
FCFC
EndChar
StartChar Aring
Encoding 260
DWidth 15 0
BBX 14 20 0 0
BitMap
0700
0880
0880
0700
0000
3F00
3F80
0780
0780
0CC0
0CC0
1CE0
1860
1860
3FF0
3FF0
7038
6018
FCFC
FCFC
EndChar
StartChar Atilde
Encoding 261
DWidth 15 0
BBX 14 19 0 0
BitMap
0E60
1FC0
3380
0000
3F00
3F80
0780
0780
0CC0
0CC0
1CE0
1860
1860
3FF0
3FF0
7038
6018
FCFC
FCFC
EndChar
StartChar Ccedilla
Encoding 262
DWidth 15 0
BBX 13 20 1 -5
BitMap
0FD8
3FF8
7038
6018
E018
C000
C000
C000
C000
C000
E000
6018
7038
3FF0
0FC0
0200
0700
0300
1F00
0E00
EndChar
StartChar Eacute
Encoding 263
DWidth 15 0
BBX 13 20 1 0
BitMap
00C0
0180
0300
0600
0000
FFF0
FFF0
3030
3030
3030
3180
3180
3F80
3F80
3180
3198
3018
3018
FFF8
FFF8
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 15 0
BBX 13 20 1 0
BitMap
0200
0700
0D80
18C0
0000
FFF0
FFF0
3030
3030
3030
3180
3180
3F80
3F80
3180
3198
3018
3018
FFF8
FFF8
EndChar
StartChar Edieresis
Encoding 265
DWidth 15 0
BBX 13 18 1 0
BitMap
18C0
18C0
0000
FFF0
FFF0
3030
3030
3030
3180
3180
3F80
3F80
3180
3198
3018
3018
FFF8
FFF8
EndChar
StartChar Egrave
Encoding 266
DWidth 15 0
BBX 13 20 1 0
BitMap
1800
0C00
0600
0300
0000
FFF0
FFF0
3030
3030
3030
3180
3180
3F80
3F80
3180
3198
3018
3018
FFF8
FFF8
EndChar
StartChar Eth
Encoding 267
DWidth 15 0
BBX 14 15 0 0
BitMap
FFC0
FFF0
3038
3018
301C
300C
FE0C
FE0C
300C
300C
300C
3018
3038
FFF0
FFE0
EndChar
StartChar Iacute
Encoding 268
DWidth 15 0
BBX 10 20 2 0
BitMap
0180
0300
0600
0C00
0000
FFC0
FFC0
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
EndChar
StartChar Icircumflex
Encoding 269
DWidth 15 0
BBX 10 20 2 0
BitMap
0C00
1E00
3300
6180
0000
FFC0
FFC0
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
EndChar
StartChar Idieresis
Encoding 270
DWidth 15 0
BBX 10 18 2 0
BitMap
6180
6180
0000
FFC0
FFC0
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
EndChar
StartChar Igrave
Encoding 271
DWidth 15 0
BBX 10 20 2 0
BitMap
6000
3000
1800
0C00
0000
FFC0
FFC0
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
EndChar
StartChar Ntilde
Encoding 272
DWidth 15 0
BBX 13 19 1 0
BitMap
0E60
1FC0
3380
0000
F0F8
F8F8
7830
6C30
6C30
6C30
6630
6630
6330
6330
61B0
61B0
60F0
F8F0
F870
EndChar
StartChar Oacute
Encoding 273
DWidth 15 0
BBX 13 20 1 0
BitMap
00C0
0180
0300
0600
0000
0F80
3FE0
7070
6030
E038
C018
C018
C018
C018
C018
E038
6030
7070
3FE0
0F80
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 15 0
BBX 13 20 1 0
BitMap
0200
0700
0D80
18C0
0000
0F80
3FE0
7070
6030
E038
C018
C018
C018
C018
C018
E038
6030
7070
3FE0
0F80
EndChar
StartChar Odieresis
Encoding 275
DWidth 15 0
BBX 13 18 1 0
BitMap
18C0
18C0
0000
0F80
3FE0
7070
6030
E038
C018
C018
C018
C018
C018
E038
6030
7070
3FE0
0F80
EndChar
StartChar Ograve
Encoding 276
DWidth 15 0
BBX 13 20 1 0
BitMap
1800
0C00
0600
0300
0000
0F80
3FE0
7070
6030
E038
C018
C018
C018
C018
C018
E038
6030
7070
3FE0
0F80
EndChar
StartChar Otilde
Encoding 277
DWidth 15 0
BBX 13 19 1 0
BitMap
0E60
1FC0
3380
0000
0F80
3FE0
7070
6030
E038
C018
C018
C018
C018
C018
E038
6030
7070
3FE0
0F80
EndChar
StartChar Scaron
Encoding 278
DWidth 15 0
BBX 12 18 1 0
BitMap
18C0
0D80
0700
0000
1FB0
3FF0
7070
6030
6030
7800
3F00
07E0
00F0
C030
C030
E070
FFE0
DFC0
EndChar
StartChar Thorn
Encoding 279
DWidth 15 0
BBX 13 15 1 0
BitMap
FC00
FC00
3000
3FC0
3FF0
3038
3018
3018
3018
3038
3FF0
3FC0
3000
FC00
FC00
EndChar
StartChar Uacute
Encoding 280
DWidth 15 0
BBX 13 20 1 0
BitMap
00C0
0180
0300
0600
0000
F8F8
F8F8
6030
6030
6030
6030
6030
6030
6030
6030
6030
6030
3060
3FE0
1FC0
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 15 0
BBX 13 20 1 0
BitMap
0200
0700
0D80
18C0
0000
F8F8
F8F8
6030
6030
6030
6030
6030
6030
6030
6030
6030
6030
3060
3FE0
1FC0
EndChar
StartChar Udieresis
Encoding 282
DWidth 15 0
BBX 13 18 1 0
BitMap
18C0
18C0
0000
F8F8
F8F8
6030
6030
6030
6030
6030
6030
6030
6030
6030
6030
3060
3FE0
1FC0
EndChar
StartChar Ugrave
Encoding 283
DWidth 15 0
BBX 13 20 1 0
BitMap
1800
0C00
0600
0300
0000
F8F8
F8F8
6030
6030
6030
6030
6030
6030
6030
6030
6030
6030
3060
3FE0
1FC0
EndChar
StartChar Yacute
Encoding 284
DWidth 15 0
BBX 14 20 0 0
BitMap
0060
00C0
0180
0300
0000
FCFC
FCFC
7038
3030
3870
1860
0CC0
0FC0
0780
0300
0300
0300
0300
1FE0
1FE0
EndChar
StartChar Ydieresis
Encoding 285
DWidth 15 0
BBX 14 17 0 0
BitMap
18C0
18C0
0000
FCFC
FCFC
7038
3870
1860
0CC0
0FC0
0780
0300
0300
0300
0300
1FE0
1FE0
EndChar
StartChar Zcaron
Encoding 286
DWidth 15 0
BBX 11 18 2 0
BitMap
6300
3600
1C00
0000
FFE0
FFE0
C0E0
C1C0
C380
0700
0E00
0C00
1C00
3860
7060
E060
FFE0
FFE0
EndChar
StartChar aacute
Encoding 287
DWidth 15 0
BBX 12 16 1 0
BitMap
0180
0300
0600
0C00
0000
3F00
7F80
61C0
00C0
1FC0
7FC0
E0C0
C0C0
C1C0
FFF0
7EF0
EndChar
StartChar acircumflex
Encoding 288
DWidth 15 0
BBX 12 16 1 0
BitMap
0400
0E00
1B00
3180
0000
3F00
7F80
61C0
00C0
1FC0
7FC0
E0C0
C0C0
C1C0
FFF0
7EF0
EndChar
StartChar adieresis
Encoding 289
DWidth 15 0
BBX 12 14 1 0
BitMap
3180
3180
0000
3F00
7F80
61C0
00C0
1FC0
7FC0
E0C0
C0C0
C1C0
FFF0
7EF0
EndChar
StartChar agrave
Encoding 290
DWidth 15 0
BBX 12 16 1 0
BitMap
3000
1800
0C00
0600
0000
3F00
7F80
61C0
00C0
1FC0
7FC0
E0C0
C0C0
C1C0
FFF0
7EF0
EndChar
StartChar aring
Encoding 291
DWidth 15 0
BBX 12 16 1 0
BitMap
0E00
1100
1100
0E00
0000
3F00
7F80
61C0
00C0
1FC0
7FC0
E0C0
C0C0
C1C0
FFF0
7EF0
EndChar
StartChar atilde
Encoding 292
DWidth 15 0
BBX 12 15 1 0
BitMap
1CC0
3F80
6700
0000
3F00
7F80
61C0
00C0
1FC0
7FC0
E0C0
C0C0
C1C0
FFF0
7EF0
EndChar
StartChar brokenbar
Encoding 293
DWidth 15 0
BBX 2 18 6 -2
BitMap
C0
C0
C0
C0
C0
C0
C0
C0
00
00
C0
C0
C0
C0
C0
C0
C0
C0
EndChar
StartChar ccedilla
Encoding 294
DWidth 15 0
BBX 13 16 1 -5
BitMap
1FB0
7FF0
70F0
E070
C030
C000
C000
E000
7038
7FF8
1FE0
0200
0700
0300
1F00
0E00
EndChar
StartChar copyright
Encoding 295
DWidth 15 0
BBX 14 14 0 1
BitMap
0780
1FE0
3870
6798
6FD8
DCCC
D80C
D80C
DCCC
6FD8
6798
3870
1FE0
0780
EndChar
StartChar degree
Encoding 296
DWidth 15 0
BBX 8 7 3 9
BitMap
3C
66
C3
C3
C3
66
3C
EndChar
StartChar divide
Encoding 297
DWidth 15 0
BBX 13 12 0 1
BitMap
0700
0700
0700
0000
0000
FFF8
FFF8
0000
0000
0700
0700
0700
EndChar
StartChar eacute
Encoding 298
DWidth 15 0
BBX 12 16 1 0
BitMap
00C0
0180
0300
0600
0000
1F80
7FE0
70E0
E070
C030
FFF0
FFF0
E000
7070
7FF0
1FC0
EndChar
StartChar ecircumflex
Encoding 299
DWidth 15 0
BBX 12 16 1 0
BitMap
0200
0700
0D80
18C0
0000
1F80
7FE0
70E0
E070
C030
FFF0
FFF0
E000
7070
7FF0
1FC0
EndChar
StartChar edieresis
Encoding 300
DWidth 15 0
BBX 12 14 1 0
BitMap
30C0
30C0
0000
1F80
7FE0
70E0
E070
C030
FFF0
FFF0
E000
7070
7FF0
1FC0
EndChar
StartChar egrave
Encoding 301
DWidth 15 0
BBX 12 16 1 0
BitMap
3000
1800
0C00
0600
0000
1F80
7FE0
70E0
E070
C030
FFF0
FFF0
E000
7070
7FF0
1FC0
EndChar
StartChar eth
Encoding 302
DWidth 15 0
BBX 13 16 0 0
BitMap
3C70
FFE0
C780
1FC0
70E0
4070
0FF0
3FF8
7838
6018
6018
6018
7038
3870
3FF0
0FC0
EndChar
StartChar iacute
Encoding 303
DWidth 15 0
BBX 10 16 2 0
BitMap
0180
0300
0600
0C00
0000
7C00
7C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
EndChar
StartChar icircumflex
Encoding 304
DWidth 15 0
BBX 10 16 2 0
BitMap
0800
1C00
3600
6300
0000
7C00
7C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
EndChar
StartChar idieresis
Encoding 305
DWidth 15 0
BBX 10 14 2 0
BitMap
6300
6300
0000
7C00
7C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
EndChar
StartChar igrave
Encoding 306
DWidth 15 0
BBX 10 16 2 0
BitMap
6000
3000
1800
0C00
0000
7C00
7C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
EndChar
StartChar logicalnot
Encoding 307
DWidth 15 0
BBX 12 6 1 4
BitMap
FFF0
FFF0
0030
0030
0030
0030
EndChar
StartChar minus
Encoding 308
DWidth 15 0
BBX 12 2 1 6
BitMap
FFF0
FFF0
EndChar
StartChar mu
Encoding 309
DWidth 15 0
BBX 14 16 0 -5
BitMap
F0F0
F0F0
3030
3030
3030
3030
3030
3030
3870
3FFC
3FBC
3000
3000
3000
3000
3000
EndChar
StartChar multiply
Encoding 310
DWidth 15 0
BBX 12 12 1 1
BitMap
4020
E070
70E0
39C0
1F80
0F00
0F00
1F80
39C0
70E0
E070
4020
EndChar
StartChar ntilde
Encoding 311
DWidth 15 0
BBX 14 15 0 0
BitMap
0E60
1FC0
3380
0000
F3C0
F7E0
3C70
3830
3030
3030
3030
3030
3030
FCFC
FCFC
EndChar
StartChar oacute
Encoding 312
DWidth 15 0
BBX 12 16 1 0
BitMap
00C0
0180
0300
0600
0000
1F80
7FE0
70E0
E070
C030
C030
C030
E070
70E0
7FE0
1F80
EndChar
StartChar ocircumflex
Encoding 313
DWidth 15 0
BBX 12 16 1 0
BitMap
0600
0F00
1980
30C0
0000
1F80
7FE0
70E0
E070
C030
C030
C030
E070
70E0
7FE0
1F80
EndChar
StartChar odieresis
Encoding 314
DWidth 15 0
BBX 12 14 1 0
BitMap
30C0
30C0
0000
1F80
7FE0
70E0
E070
C030
C030
C030
E070
70E0
7FE0
1F80
EndChar
StartChar ograve
Encoding 315
DWidth 15 0
BBX 12 16 1 0
BitMap
3000
1800
0C00
0600
0000
1F80
7FE0
70E0
E070
C030
C030
C030
E070
70E0
7FE0
1F80
EndChar
StartChar onehalf
Encoding 316
DWidth 15 0
BBX 16 17 -1 0
BitMap
1800
F800
1803
1806
180C
1818
1830
1860
FFDE
01B3
0323
0606
0C0C
1818
3030
6063
007F
EndChar
StartChar onequarter
Encoding 317
DWidth 15 0
BBX 16 17 -1 0
BitMap
1800
F800
1800
1803
1806
180C
1818
1830
FF64
00CC
019C
032C
064C
0C8C
18FE
300C
001E
EndChar
StartChar onesuperior
Encoding 318
DWidth 15 0
BBX 8 9 3 7
BitMap
18
F8
18
18
18
18
18
18
FF
EndChar
StartChar otilde
Encoding 319
DWidth 15 0
BBX 12 15 1 0
BitMap
0E60
1FC0
3380
0000
1F80
7FE0
70E0
E070
C030
C030
C030
E070
70E0
7FE0
1F80
EndChar
StartChar plusminus
Encoding 320
DWidth 15 0
BBX 12 14 1 0
BitMap
0600
0600
0600
0600
FFF0
FFF0
0600
0600
0600
0600
0000
0000
FFF0
FFF0
EndChar
StartChar registered
Encoding 321
DWidth 15 0
BBX 14 14 0 1
BitMap
0780
1FE0
3870
6F98
6FD8
CCCC
CCCC
CF8C
CD8C
6CD8
6CD8
3870
1FE0
0780
EndChar
StartChar scaron
Encoding 322
DWidth 15 0
BBX 11 15 2 0
BitMap
6300
3600
1C00
0000
3EC0
7FC0
E1C0
E0C0
7C00
1F00
07C0
C0E0
E0E0
FFC0
DF80
EndChar
StartChar thorn
Encoding 323
DWidth 15 0
BBX 13 21 1 -5
BitMap
F000
F000
3000
3000
3000
37C0
3FF0
3C70
3838
3018
3018
3018
3838
3C70
3FF0
37C0
3000
3000
3000
FE00
FE00
EndChar
StartChar threequarters
Encoding 324
DWidth 15 0
BBX 16 17 0 0
BitMap
7C00
C600
C603
0C06
3C0C
0618
C630
C660
7CC8
0198
0338
0658
0C98
1918
31FC
6018
003C
EndChar
StartChar threesuperior
Encoding 325
DWidth 15 0
BBX 7 9 4 7
BitMap
7C
C6
C6
0C
3C
06
C6
C6
7C
EndChar
StartChar trademark
Encoding 326
DWidth 15 0
BBX 15 7 0 8
BitMap
FF0E
FF9C
B7FC
33FC
336C
336C
7F6E
EndChar
StartChar twosuperior
Encoding 327
DWidth 15 0
BBX 7 9 4 7
BitMap
7C
C6
C6
0C
18
30
60
C6
FE
EndChar
StartChar uacute
Encoding 328
DWidth 15 0
BBX 14 16 0 0
BitMap
00C0
0180
0300
0600
0000
F0F0
F0F0
3030
3030
3030
3030
3030
3030
3870
1FFC
0FBC
EndChar
StartChar ucircumflex
Encoding 329
DWidth 15 0
BBX 14 16 0 0
BitMap
0200
0700
0D80
18C0
0000
F0F0
F0F0
3030
3030
3030
3030
3030
3030
3870
1FFC
0FBC
EndChar
StartChar udieresis
Encoding 330
DWidth 15 0
BBX 14 14 0 0
BitMap
18C0
18C0
0000
F0F0
F0F0
3030
3030
3030
3030
3030
3030
3870
1FFC
0FBC
EndChar
StartChar ugrave
Encoding 331
DWidth 15 0
BBX 14 16 0 0
BitMap
1800
0C00
0600
0300
0000
F0F0
F0F0
3030
3030
3030
3030
3030
3030
3870
1FFC
0FBC
EndChar
StartChar yacute
Encoding 332
DWidth 15 0
BBX 14 21 0 -5
BitMap
0060
00C0
0180
0300
0000
F87C
F87C
3030
3870
1860
1CE0
0CC0
0DC0
0780
0780
0300
0700
0600
0E00
7F00
7F00
EndChar
StartChar ydieresis
Encoding 333
DWidth 15 0
BBX 14 19 0 -5
BitMap
0C60
0C60
0000
F87C
F87C
3030
3870
1860
1CE0
0CC0
0DC0
0780
0780
0300
0700
0600
0E00
7F00
7F00
EndChar
StartChar zcaron
Encoding 334
DWidth 15 0
BBX 10 15 2 0
BitMap
6300
3600
1C00
0000
FFC0
FFC0
C380
C700
0E00
1C00
3800
70C0
E0C0
FFC0
FFC0
EndChar
EndFont
