StartFont 1.4
Comment copyright "Copyright (c) 1985,1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Courier-Oblique
Size 0 72 72
Comment matrix 1.2857e-39 0 0 1.2857e-39 0 0
FontBoundingBox 12 16 -2 -3
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 11
Font_Descent 3
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 9 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 9 0
BBX 4 10 2 0
BitMap
10
30
20
60
40
40
40
00
C0
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 9 0
BBX 5 4 3 5
BitMap
D8
D8
90
90
EndChar
StartChar numbersign
Encoding 35
DWidth 9 0
BBX 7 11 1 -1
BitMap
14
14
14
7E
28
28
FC
50
50
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 9 0
BBX 7 13 1 -2
BitMap
04
04
1E
22
22
20
18
0C
84
84
78
20
20
EndChar
StartChar percent
Encoding 37
DWidth 9 0
BBX 7 10 1 0
BitMap
60
90
90
66
08
30
CC
12
12
0C
EndChar
StartChar ampersand
Encoding 38
DWidth 9 0
BBX 6 8 1 0
BitMap
1C
20
20
20
54
88
98
64
EndChar
StartChar quoteright
Encoding 39
DWidth 9 0
BBX 3 4 3 5
BitMap
60
60
C0
80
EndChar
StartChar parenleft
Encoding 40
DWidth 9 0
BBX 5 13 3 -3
BitMap
08
10
20
40
40
80
80
80
80
80
40
40
20
EndChar
StartChar parenright
Encoding 41
DWidth 9 0
BBX 5 13 1 -3
BitMap
20
10
10
08
08
08
08
08
10
10
20
40
80
EndChar
StartChar asterisk
Encoding 42
DWidth 9 0
BBX 6 6 2 3
BitMap
10
10
7C
30
50
90
EndChar
StartChar plus
Encoding 43
DWidth 9 0
BBX 6 7 2 1
BitMap
10
10
10
FC
20
20
20
EndChar
StartChar comma
Encoding 44
DWidth 9 0
BBX 3 4 2 -2
BitMap
60
60
C0
80
EndChar
StartChar hyphen
Encoding 45
DWidth 9 0
BBX 6 1 1 4
BitMap
FC
EndChar
StartChar period
Encoding 46
DWidth 9 0
BBX 2 2 3 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 9 0
BBX 6 12 1 -2
BitMap
04
04
08
08
10
10
20
20
40
40
80
80
EndChar
StartChar zero
Encoding 48
DWidth 9 0
BBX 7 10 1 0
BitMap
1C
22
42
42
82
82
84
84
88
70
EndChar
StartChar one
Encoding 49
DWidth 9 0
BBX 5 10 1 0
BitMap
08
78
08
10
10
10
10
20
20
F8
EndChar
StartChar two
Encoding 50
DWidth 9 0
BBX 6 10 1 0
BitMap
38
44
44
04
04
08
10
20
44
FC
EndChar
StartChar three
Encoding 51
DWidth 9 0
BBX 6 10 1 0
BitMap
38
44
04
04
38
04
04
04
88
70
EndChar
StartChar four
Encoding 52
DWidth 9 0
BBX 6 10 1 0
BitMap
0C
14
24
24
48
88
88
FC
10
38
EndChar
StartChar five
Encoding 53
DWidth 9 0
BBX 7 10 1 0
BitMap
3E
20
40
78
04
04
04
04
88
70
EndChar
StartChar six
Encoding 54
DWidth 9 0
BBX 6 10 2 0
BitMap
1C
20
40
40
B8
C4
84
84
88
70
EndChar
StartChar seven
Encoding 55
DWidth 9 0
BBX 6 10 2 0
BitMap
7C
84
08
08
10
10
10
20
20
40
EndChar
StartChar eight
Encoding 56
DWidth 9 0
BBX 6 10 1 0
BitMap
38
44
44
44
78
84
84
84
88
70
EndChar
StartChar nine
Encoding 57
DWidth 9 0
BBX 6 10 1 0
BitMap
38
44
84
84
8C
74
04
08
10
E0
EndChar
StartChar colon
Encoding 58
DWidth 9 0
BBX 4 7 2 0
BitMap
30
30
00
00
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 9 0
BBX 5 9 1 -2
BitMap
18
18
00
00
00
60
60
C0
80
EndChar
StartChar less
Encoding 60
DWidth 9 0
BBX 7 7 2 1
BitMap
06
18
60
80
40
20
10
EndChar
StartChar equal
Encoding 61
DWidth 9 0
BBX 7 3 1 3
BitMap
7E
00
FC
EndChar
StartChar greater
Encoding 62
DWidth 9 0
BBX 7 7 1 1
BitMap
10
08
04
02
0C
30
C0
EndChar
StartChar question
Encoding 63
DWidth 9 0
BBX 6 9 2 0
BitMap
78
44
0C
38
60
40
00
C0
C0
EndChar
StartChar at
Encoding 64
DWidth 9 0
BBX 7 9 1 0
BitMap
1E
22
4E
52
A4
A4
9E
80
78
EndChar
StartChar A
Encoding 65
DWidth 9 0
BBX 8 9 0 0
BitMap
1E
06
0A
0A
12
3E
22
42
EF
EndChar
StartChar B
Encoding 66
DWidth 9 0
BBX 8 9 0 0
BitMap
3E
11
11
22
3C
22
42
44
F8
EndChar
StartChar C
Encoding 67
DWidth 9 0
BBX 7 9 1 0
BitMap
1E
66
42
80
80
80
84
CC
70
EndChar
StartChar D
Encoding 68
DWidth 9 0
BBX 8 9 0 0
BitMap
3E
13
11
21
21
21
42
46
F8
EndChar
StartChar E
Encoding 69
DWidth 9 0
BBX 9 9 0 0
BitMap
3F80
1080
1080
2200
3C00
2400
4100
4200
FE00
EndChar
StartChar F
Encoding 70
DWidth 9 0
BBX 9 9 0 0
BitMap
3F80
1080
1080
2200
3C00
2400
4000
4000
F000
EndChar
StartChar G
Encoding 71
DWidth 9 0
BBX 7 9 1 0
BitMap
1C
66
42
80
80
9E
84
CC
70
EndChar
StartChar H
Encoding 72
DWidth 9 0
BBX 9 9 0 0
BitMap
3B80
1100
1100
2200
3E00
2200
4400
4400
EE00
EndChar
StartChar I
Encoding 73
DWidth 9 0
BBX 7 9 1 0
BitMap
3E
08
08
10
10
10
20
20
F8
EndChar
StartChar J
Encoding 74
DWidth 9 0
BBX 9 9 0 0
BitMap
1F80
0200
0200
0400
0400
4400
8800
8800
7000
EndChar
StartChar K
Encoding 75
DWidth 9 0
BBX 9 9 0 0
BitMap
3B80
1100
1200
2400
3800
2400
4400
4400
E600
EndChar
StartChar L
Encoding 76
DWidth 9 0
BBX 8 9 0 0
BitMap
3E
08
08
10
10
11
21
22
FE
EndChar
StartChar M
Encoding 77
DWidth 9 0
BBX 10 9 0 0
BitMap
30C0
1180
1280
2A80
2D00
2900
4200
4200
E700
EndChar
StartChar N
Encoding 78
DWidth 9 0
BBX 10 9 0 0
BitMap
71C0
1080
1080
2900
2900
2500
4500
4200
F200
EndChar
StartChar O
Encoding 79
DWidth 9 0
BBX 7 9 1 0
BitMap
1C
66
42
82
82
82
84
CC
70
EndChar
StartChar P
Encoding 80
DWidth 9 0
BBX 8 9 0 0
BitMap
3E
11
11
21
22
3C
40
40
F8
EndChar
StartChar Q
Encoding 81
DWidth 9 0
BBX 7 11 1 -2
BitMap
1C
66
42
82
82
82
84
CC
70
72
8C
EndChar
StartChar R
Encoding 82
DWidth 9 0
BBX 8 9 0 0
BitMap
3E
11
11
21
22
3C
44
42
F3
EndChar
StartChar S
Encoding 83
DWidth 9 0
BBX 8 9 0 0
BitMap
1D
33
22
20
1C
02
42
C6
BC
EndChar
StartChar T
Encoding 84
DWidth 9 0
BBX 9 9 1 0
BitMap
7F80
4880
8900
9100
1000
1000
2000
2000
F800
EndChar
StartChar U
Encoding 85
DWidth 9 0
BBX 8 9 1 0
BitMap
77
22
22
44
44
44
88
88
70
EndChar
StartChar V
Encoding 86
DWidth 9 0
BBX 8 9 1 0
BitMap
E7
42
42
44
24
28
28
30
30
EndChar
StartChar W
Encoding 87
DWidth 9 0
BBX 10 9 0 0
BitMap
E1C0
4080
4880
4900
5500
5500
6600
6600
4400
EndChar
StartChar X
Encoding 88
DWidth 9 0
BBX 9 9 0 0
BitMap
3B80
1100
1200
0C00
0800
1800
2400
4400
EE00
EndChar
StartChar Y
Encoding 89
DWidth 9 0
BBX 8 9 1 0
BitMap
77
22
24
28
10
10
20
20
F8
EndChar
StartChar Z
Encoding 90
DWidth 9 0
BBX 7 9 1 0
BitMap
3E
42
44
08
10
20
44
84
F8
EndChar
StartChar bracketleft
Encoding 91
DWidth 9 0
BBX 5 13 2 -3
BitMap
38
20
20
20
40
40
40
40
40
80
80
80
E0
EndChar
StartChar backslash
Encoding 92
DWidth 9 0
BBX 6 12 1 -2
BitMap
80
80
40
40
20
20
10
10
08
08
04
04
EndChar
StartChar bracketright
Encoding 93
DWidth 9 0
BBX 5 13 2 -3
BitMap
38
08
08
08
10
10
10
10
10
20
20
20
E0
EndChar
StartChar asciicircum
Encoding 94
DWidth 9 0
BBX 6 4 2 5
BitMap
18
28
44
84
EndChar
StartChar underscore
Encoding 95
DWidth 9 0
BBX 9 1 0 -3
BitMap
FF80
EndChar
StartChar quoteleft
Encoding 96
DWidth 9 0
BBX 3 4 4 5
BitMap
C0
C0
60
20
EndChar
StartChar a
Encoding 97
DWidth 9 0
BBX 6 7 1 0
BitMap
38
44
04
78
88
88
74
EndChar
StartChar b
Encoding 98
DWidth 9 0
BBX 8 10 0 0
BitMap
30
10
10
26
29
31
21
61
62
DC
EndChar
StartChar c
Encoding 99
DWidth 9 0
BBX 7 7 1 0
BitMap
1E
62
42
80
80
8C
70
EndChar
StartChar d
Encoding 100
DWidth 9 0
BBX 7 10 1 0
BitMap
06
02
02
34
4C
84
84
88
98
6C
EndChar
StartChar e
Encoding 101
DWidth 9 0
BBX 7 7 1 0
BitMap
1C
62
42
FE
80
8C
70
EndChar
StartChar f
Encoding 102
DWidth 9 0
BBX 8 10 1 0
BitMap
07
08
08
3E
10
10
10
20
20
F8
EndChar
StartChar g
Encoding 103
DWidth 9 0
BBX 8 10 0 -3
BitMap
19
26
42
42
44
4C
34
04
88
70
EndChar
StartChar h
Encoding 104
DWidth 9 0
BBX 7 10 0 0
BitMap
30
10
10
1C
32
22
22
44
44
EE
EndChar
StartChar i
Encoding 105
DWidth 9 0
BBX 5 10 2 0
BitMap
08
08
00
70
10
10
20
20
20
F8
EndChar
StartChar j
Encoding 106
DWidth 9 0
BBX 8 13 -1 -3
BitMap
01
01
00
1E
02
02
02
04
04
04
08
08
F0
EndChar
StartChar k
Encoding 107
DWidth 9 0
BBX 8 10 0 0
BitMap
30
10
10
27
24
28
30
48
44
CE
EndChar
StartChar l
Encoding 108
DWidth 9 0
BBX 6 10 1 0
BitMap
38
08
08
10
10
10
10
20
20
FC
EndChar
StartChar m
Encoding 109
DWidth 9 0
BBX 9 7 0 0
BitMap
6D80
3680
2480
2480
4900
4900
ED80
EndChar
StartChar n
Encoding 110
DWidth 9 0
BBX 8 7 0 0
BitMap
6E
31
21
21
42
42
E7
EndChar
StartChar o
Encoding 111
DWidth 9 0
BBX 7 7 1 0
BitMap
1C
62
42
82
84
8C
70
EndChar
StartChar p
Encoding 112
DWidth 9 0
BBX 9 10 -1 -3
BitMap
3700
1880
1080
1080
2100
3300
2C00
4000
4000
F000
EndChar
StartChar q
Encoding 113
DWidth 9 0
BBX 8 10 1 -3
BitMap
1B
66
42
82
84
8C
74
08
08
3C
EndChar
StartChar r
Encoding 114
DWidth 9 0
BBX 8 7 0 0
BitMap
37
18
10
10
20
20
FC
EndChar
StartChar s
Encoding 115
DWidth 9 0
BBX 7 7 0 0
BitMap
1E
22
20
18
04
84
F8
EndChar
StartChar t
Encoding 116
DWidth 9 0
BBX 6 10 2 0
BitMap
20
20
20
FC
40
40
80
80
88
70
EndChar
StartChar u
Encoding 117
DWidth 9 0
BBX 6 7 1 0
BitMap
CC
44
44
88
88
98
6C
EndChar
StartChar v
Encoding 118
DWidth 9 0
BBX 8 7 1 0
BitMap
E7
42
44
44
28
28
30
EndChar
StartChar w
Encoding 119
DWidth 9 0
BBX 10 7 0 0
BitMap
E1C0
4880
4900
5900
6600
6600
4400
EndChar
StartChar x
Encoding 120
DWidth 9 0
BBX 8 7 0 0
BitMap
77
22
14
18
28
44
EE
EndChar
StartChar y
Encoding 121
DWidth 9 0
BBX 9 10 0 -3
BitMap
7380
2100
2200
1400
1400
0800
1000
1000
2000
F000
EndChar
StartChar z
Encoding 122
DWidth 9 0
BBX 7 7 1 0
BitMap
7E
44
08
10
20
44
FC
EndChar
StartChar braceleft
Encoding 123
DWidth 9 0
BBX 5 13 3 -3
BitMap
18
20
20
20
40
80
40
40
40
80
80
80
60
EndChar
StartChar bar
Encoding 124
DWidth 9 0
BBX 3 11 3 -2
BitMap
20
20
20
40
40
40
40
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 9 0
BBX 5 13 1 -3
BitMap
30
08
08
10
10
08
10
20
20
20
20
20
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 9 0
BBX 7 2 1 3
BitMap
72
9C
EndChar
StartChar exclamdown
Encoding 161
DWidth 9 0
BBX 4 10 2 -2
BitMap
10
10
00
30
20
20
60
40
C0
C0
EndChar
StartChar cent
Encoding 162
DWidth 9 0
BBX 6 10 2 0
BitMap
08
08
3C
44
80
80
88
70
20
20
EndChar
StartChar sterling
Encoding 163
DWidth 9 0
BBX 7 9 1 0
BitMap
1C
22
20
20
78
20
20
42
FC
EndChar
StartChar fraction
Encoding 164
DWidth 9 0
BBX 8 4 0 2
BitMap
03
0C
30
C0
EndChar
StartChar yen
Encoding 165
DWidth 9 0
BBX 8 9 1 0
BitMap
77
22
24
28
7C
10
F8
20
70
EndChar
StartChar florin
Encoding 166
DWidth 9 0
BBX 8 11 0 -2
BitMap
07
08
08
3E
08
08
08
10
10
10
E0
EndChar
StartChar section
Encoding 167
DWidth 9 0
BBX 8 10 1 -1
BitMap
1F
21
78
4C
66
32
1E
04
84
F8
EndChar
StartChar currency
Encoding 168
DWidth 9 0
BBX 7 6 1 1
BitMap
66
3C
44
44
78
CC
EndChar
StartChar quotesingle
Encoding 169
DWidth 9 0
BBX 2 4 4 5
BitMap
C0
C0
80
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 9 0
BBX 6 4 2 5
BitMap
D8
D8
6C
24
EndChar
StartChar guillemotleft
Encoding 171
DWidth 9 0
BBX 9 6 0 1
BitMap
0880
3300
6600
CC00
6600
1100
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 9 0
BBX 5 6 2 1
BitMap
18
30
60
C0
60
30
EndChar
StartChar guilsinglright
Encoding 173
DWidth 9 0
BBX 5 6 2 1
BitMap
60
30
18
30
60
C0
EndChar
StartChar fi
Encoding 174
DWidth 9 0
BBX 8 10 0 0
BitMap
01
0D
10
7E
22
22
24
44
44
EE
EndChar
StartChar fl
Encoding 175
DWidth 9 0
BBX 8 9 0 0
BitMap
0F
11
79
22
22
22
44
44
EE
EndChar
StartChar endash
Encoding 177
DWidth 9 0
BBX 7 1 1 4
BitMap
FE
EndChar
StartChar dagger
Encoding 178
DWidth 9 0
BBX 6 10 2 -1
BitMap
10
10
FC
20
20
20
40
40
40
40
EndChar
StartChar daggerdbl
Encoding 179
DWidth 9 0
BBX 7 10 1 -1
BitMap
08
08
7E
10
10
10
FC
20
20
20
EndChar
StartChar periodcentered
Encoding 180
DWidth 9 0
BBX 2 2 4 3
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 9 0
BBX 8 10 1 -1
BitMap
3F
6A
6A
74
34
14
28
28
28
EC
EndChar
StartChar bullet
Encoding 183
DWidth 9 0
BBX 4 3 3 4
BitMap
70
F0
E0
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 9 0
BBX 3 4 2 -2
BitMap
60
60
C0
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 9 0
BBX 6 4 1 -2
BitMap
6C
6C
D8
90
EndChar
StartChar quotedblright
Encoding 186
DWidth 9 0
BBX 6 4 2 5
BitMap
6C
6C
D8
90
EndChar
StartChar guillemotright
Encoding 187
DWidth 9 0
BBX 8 6 1 1
BitMap
88
44
66
33
66
88
EndChar
StartChar ellipsis
Encoding 188
DWidth 9 0
BBX 8 2 1 0
BitMap
92
92
EndChar
StartChar perthousand
Encoding 189
DWidth 9 0
BBX 8 10 0 0
BitMap
30
50
53
6C
30
C0
33
55
55
66
EndChar
StartChar questiondown
Encoding 191
DWidth 9 0
BBX 5 10 1 -2
BitMap
08
08
00
08
18
70
C0
80
88
78
EndChar
StartChar grave
Encoding 193
DWidth 9 0
BBX 4 2 3 7
BitMap
C0
30
EndChar
StartChar acute
Encoding 194
DWidth 9 0
BBX 4 2 3 7
BitMap
30
C0
EndChar
StartChar circumflex
Encoding 195
DWidth 9 0
BBX 3 2 4 7
BitMap
60
A0
EndChar
StartChar tilde
Encoding 196
DWidth 9 0
BBX 4 2 3 7
BitMap
50
A0
EndChar
StartChar macron
Encoding 197
DWidth 9 0
BBX 4 1 3 7
BitMap
F0
EndChar
StartChar breve
Encoding 198
DWidth 9 0
BBX 4 2 4 7
BitMap
90
E0
EndChar
StartChar dotaccent
Encoding 199
DWidth 9 0
BBX 1 1 5 8
BitMap
80
EndChar
StartChar dieresis
Encoding 200
DWidth 9 0
BBX 4 1 3 8
BitMap
90
EndChar
StartChar ring
Encoding 202
DWidth 9 0
BBX 3 3 4 6
BitMap
60
A0
C0
EndChar
StartChar cedilla
Encoding 203
DWidth 9 0
BBX 4 4 1 -3
BitMap
20
30
10
E0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 9 0
BBX 5 2 3 7
BitMap
48
90
EndChar
StartChar ogonek
Encoding 206
DWidth 9 0
BBX 3 3 3 -2
BitMap
40
80
E0
EndChar
StartChar caron
Encoding 207
DWidth 9 0
BBX 3 2 4 7
BitMap
A0
C0
EndChar
StartChar emdash
Encoding 208
DWidth 9 0
BBX 9 1 0 4
BitMap
FF80
EndChar
StartChar AE
Encoding 225
DWidth 9 0
BBX 12 9 -2 0
BitMap
0FF0
0510
0900
0A40
13C0
3E40
2400
4440
F7C0
EndChar
StartChar ordfeminine
Encoding 227
DWidth 9 0
BBX 5 7 1 2
BitMap
38
08
38
50
78
00
F0
EndChar
StartChar Lslash
Encoding 232
DWidth 9 0
BBX 8 9 0 0
BitMap
3E
08
08
1C
70
11
21
22
FE
EndChar
StartChar Oslash
Encoding 233
DWidth 9 0
BBX 9 9 0 0
BitMap
0E80
3300
2300
4500
4900
5100
6200
6600
B800
EndChar
StartChar OE
Encoding 234
DWidth 9 0
BBX 10 9 0 0
BitMap
1FC0
2440
4400
4900
8F00
8900
9000
9100
7F00
EndChar
StartChar ordmasculine
Encoding 235
DWidth 9 0
BBX 6 7 1 2
BitMap
1C
24
44
48
70
00
F0
EndChar
StartChar ae
Encoding 241
DWidth 9 0
BBX 9 7 0 0
BitMap
3B00
4480
0480
7F00
8800
8900
7600
EndChar
StartChar dotlessi
Encoding 245
DWidth 9 0
BBX 5 7 2 0
BitMap
70
10
10
20
20
20
F8
EndChar
StartChar lslash
Encoding 248
DWidth 9 0
BBX 6 9 1 0
BitMap
38
08
08
10
1C
70
20
20
FC
EndChar
StartChar oslash
Encoding 249
DWidth 9 0
BBX 9 7 0 0
BitMap
0E80
3300
2500
4900
5200
6600
B800
EndChar
StartChar oe
Encoding 250
DWidth 9 0
BBX 9 7 0 0
BitMap
1B00
6480
4480
8F00
8800
8900
7600
EndChar
StartChar germandbls
Encoding 251
DWidth 9 0
BBX 8 10 0 0
BitMap
0E
11
11
11
26
22
21
41
52
EC
EndChar
StartChar Aacute
Encoding 256
DWidth 9 0
BBX 9 12 0 0
BitMap
0180
0600
0000
0E00
0600
0A00
0A00
1200
3E00
2200
4200
EF00
EndChar
StartChar Acircumflex
Encoding 257
DWidth 9 0
BBX 8 12 0 0
BitMap
06
0A
00
0E
06
0A
0A
12
3E
22
42
EF
EndChar
StartChar Adieresis
Encoding 258
DWidth 9 0
BBX 8 11 0 0
BitMap
1B
00
0E
06
0A
0A
12
3E
22
42
EF
EndChar
StartChar Agrave
Encoding 259
DWidth 9 0
BBX 8 12 0 0
BitMap
18
06
00
0E
06
0A
0A
12
3E
22
42
EF
EndChar
StartChar Aring
Encoding 260
DWidth 9 0
BBX 8 13 0 0
BitMap
06
0A
04
00
0E
06
0A
0A
12
3E
22
42
EF
EndChar
StartChar Atilde
Encoding 261
DWidth 9 0
BBX 9 12 0 0
BitMap
0680
0B00
0000
0E00
0600
0A00
0A00
1200
3E00
2200
4200
EF00
EndChar
StartChar Ccedilla
Encoding 262
DWidth 9 0
BBX 8 12 0 -3
BitMap
0F
33
21
40
40
40
42
66
38
20
10
E0
EndChar
StartChar Eacute
Encoding 263
DWidth 9 0
BBX 9 12 0 0
BitMap
0180
0600
0000
3F80
1080
1080
2200
3C00
2400
4100
4200
FE00
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 9 0
BBX 9 12 0 0
BitMap
0300
0500
0000
3F80
1080
1080
2200
3C00
2400
4100
4200
FE00
EndChar
StartChar Edieresis
Encoding 265
DWidth 9 0
BBX 9 11 0 0
BitMap
0D80
0000
3F80
1080
1080
2200
3C00
2400
4100
4200
FE00
EndChar
StartChar Egrave
Encoding 266
DWidth 9 0
BBX 9 12 0 0
BitMap
1800
0600
0000
3F80
1080
1080
2200
3C00
2400
4100
4200
FE00
EndChar
StartChar Eth
Encoding 267
DWidth 9 0
BBX 8 9 0 0
BitMap
3E
13
11
21
71
21
42
46
F8
EndChar
StartChar Iacute
Encoding 268
DWidth 9 0
BBX 8 12 1 0
BitMap
03
0C
00
3E
08
08
10
10
10
20
20
F8
EndChar
StartChar Icircumflex
Encoding 269
DWidth 9 0
BBX 7 12 1 0
BitMap
06
0A
00
3E
08
08
10
10
10
20
20
F8
EndChar
StartChar Idieresis
Encoding 270
DWidth 9 0
BBX 8 11 1 0
BitMap
1B
00
3E
08
08
10
10
10
20
20
F8
EndChar
StartChar Igrave
Encoding 271
DWidth 9 0
BBX 7 12 1 0
BitMap
30
0C
00
3E
08
08
10
10
10
20
20
F8
EndChar
StartChar Ntilde
Encoding 272
DWidth 9 0
BBX 10 12 0 0
BitMap
0680
0B00
0000
71C0
1080
1080
2900
2900
2500
4500
4200
F200
EndChar
StartChar Oacute
Encoding 273
DWidth 9 0
BBX 8 12 1 0
BitMap
03
0C
00
1C
66
42
82
82
82
84
CC
70
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 9 0
BBX 7 12 1 0
BitMap
0C
14
00
1C
66
42
82
82
82
84
CC
70
EndChar
StartChar Odieresis
Encoding 275
DWidth 9 0
BBX 7 11 1 0
BitMap
36
00
1C
66
42
82
82
82
84
CC
70
EndChar
StartChar Ograve
Encoding 276
DWidth 9 0
BBX 7 12 1 0
BitMap
30
0C
00
1C
66
42
82
82
82
84
CC
70
EndChar
StartChar Otilde
Encoding 277
DWidth 9 0
BBX 7 12 1 0
BitMap
1A
2C
00
1C
66
42
82
82
82
84
CC
70
EndChar
StartChar Scaron
Encoding 278
DWidth 9 0
BBX 8 12 0 0
BitMap
0A
0C
00
1D
33
22
20
1C
02
C2
C6
BC
EndChar
StartChar Thorn
Encoding 279
DWidth 9 0
BBX 8 9 0 0
BitMap
38
10
1E
21
21
22
7C
40
E0
EndChar
StartChar Uacute
Encoding 280
DWidth 9 0
BBX 8 12 1 0
BitMap
03
0C
00
77
22
22
44
44
44
88
88
70
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 9 0
BBX 8 12 1 0
BitMap
06
0A
00
77
22
22
44
44
44
88
88
70
EndChar
StartChar Udieresis
Encoding 282
DWidth 9 0
BBX 8 11 1 0
BitMap
33
00
77
22
22
44
44
44
88
88
70
EndChar
StartChar Ugrave
Encoding 283
DWidth 9 0
BBX 8 12 1 0
BitMap
30
0C
00
77
22
22
44
44
44
88
88
70
EndChar
StartChar Yacute
Encoding 284
DWidth 9 0
BBX 8 12 1 0
BitMap
03
0C
00
73
22
24
28
30
10
20
20
F8
EndChar
StartChar Ydieresis
Encoding 285
DWidth 9 0
BBX 8 11 1 0
BitMap
12
00
77
22
24
28
10
10
20
20
F8
EndChar
StartChar Zcaron
Encoding 286
DWidth 9 0
BBX 7 12 1 0
BitMap
14
18
00
3E
42
44
08
10
20
44
84
F8
EndChar
StartChar aacute
Encoding 287
DWidth 9 0
BBX 7 10 1 0
BitMap
06
18
00
38
44
04
78
88
88
74
EndChar
StartChar acircumflex
Encoding 288
DWidth 9 0
BBX 6 10 1 0
BitMap
0C
14
00
38
44
04
78
88
88
74
EndChar
StartChar adieresis
Encoding 289
DWidth 9 0
BBX 7 9 1 0
BitMap
36
00
38
44
04
78
88
88
74
EndChar
StartChar agrave
Encoding 290
DWidth 9 0
BBX 6 10 1 0
BitMap
60
18
00
38
44
04
78
88
88
74
EndChar
StartChar aring
Encoding 291
DWidth 9 0
BBX 6 11 1 0
BitMap
0C
14
18
00
38
44
04
78
88
88
74
EndChar
StartChar atilde
Encoding 292
DWidth 9 0
BBX 7 10 1 0
BitMap
1A
2C
00
38
44
04
78
88
88
74
EndChar
StartChar brokenbar
Encoding 293
DWidth 9 0
BBX 3 11 3 -2
BitMap
20
20
40
40
00
00
40
40
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 9 0
BBX 8 10 0 -3
BitMap
0F
31
21
40
40
46
38
20
10
E0
EndChar
StartChar copyright
Encoding 295
DWidth 9 0
BBX 9 9 0 0
BitMap
1E00
6100
4E80
9280
A080
A480
9900
4300
3C00
EndChar
StartChar degree
Encoding 296
DWidth 9 0
BBX 5 5 2 5
BitMap
70
88
88
88
70
EndChar
StartChar divide
Encoding 297
DWidth 9 0
BBX 6 7 2 1
BitMap
10
10
00
FC
00
20
20
EndChar
StartChar eacute
Encoding 298
DWidth 9 0
BBX 7 10 1 0
BitMap
06
18
00
1C
62
42
FE
80
8C
70
EndChar
StartChar ecircumflex
Encoding 299
DWidth 9 0
BBX 7 10 1 0
BitMap
0C
14
00
1C
62
42
FE
80
8C
70
EndChar
StartChar edieresis
Encoding 300
DWidth 9 0
BBX 8 9 1 0
BitMap
1B
00
1C
62
42
FE
80
8C
70
EndChar
StartChar egrave
Encoding 301
DWidth 9 0
BBX 7 10 1 0
BitMap
30
0C
00
1C
62
42
FE
80
8C
70
EndChar
StartChar eth
Encoding 302
DWidth 9 0
BBX 7 10 1 0
BitMap
72
1C
24
1E
62
42
82
84
8C
70
EndChar
StartChar iacute
Encoding 303
DWidth 9 0
BBX 5 10 2 0
BitMap
18
60
00
70
10
10
20
20
20
F8
EndChar
StartChar icircumflex
Encoding 304
DWidth 9 0
BBX 5 10 2 0
BitMap
18
28
00
70
10
10
20
20
20
F8
EndChar
StartChar idieresis
Encoding 305
DWidth 9 0
BBX 6 9 2 0
BitMap
6C
00
70
10
10
20
20
20
F8
EndChar
StartChar igrave
Encoding 306
DWidth 9 0
BBX 5 10 2 0
BitMap
C0
30
00
70
10
10
20
20
20
F8
EndChar
StartChar logicalnot
Encoding 307
DWidth 9 0
BBX 6 3 1 3
BitMap
FC
04
08
EndChar
StartChar minus
Encoding 308
DWidth 9 0
BBX 6 1 2 4
BitMap
FC
EndChar
StartChar mu
Encoding 309
DWidth 9 0
BBX 7 10 0 -3
BitMap
66
22
22
44
44
4C
F6
80
80
80
EndChar
StartChar multiply
Encoding 310
DWidth 9 0
BBX 8 7 1 1
BitMap
41
22
14
18
28
44
82
EndChar
StartChar ntilde
Encoding 311
DWidth 9 0
BBX 8 10 0 0
BitMap
0D
16
00
6E
31
21
21
42
42
E7
EndChar
StartChar oacute
Encoding 312
DWidth 9 0
BBX 7 10 1 0
BitMap
06
18
00
1C
62
42
82
84
8C
70
EndChar
StartChar ocircumflex
Encoding 313
DWidth 9 0
BBX 7 10 1 0
BitMap
0C
14
00
1C
62
42
82
84
8C
70
EndChar
StartChar odieresis
Encoding 314
DWidth 9 0
BBX 7 9 1 0
BitMap
36
00
1C
62
42
82
84
8C
70
EndChar
StartChar ograve
Encoding 315
DWidth 9 0
BBX 7 10 1 0
BitMap
30
0C
00
1C
62
42
82
84
8C
70
EndChar
StartChar onehalf
Encoding 316
DWidth 9 0
BBX 10 11 0 -1
BitMap
2040
E080
2100
4200
4400
EB80
1480
2080
4300
8400
0F00
EndChar
StartChar onequarter
Encoding 317
DWidth 9 0
BBX 10 11 0 -1
BitMap
2040
E080
2100
4200
4480
E980
1280
2480
4FC0
8100
0100
EndChar
StartChar onesuperior
Encoding 318
DWidth 9 0
BBX 3 6 3 3
BitMap
20
E0
20
40
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 9 0
BBX 7 10 1 0
BitMap
1A
2C
00
1C
62
42
82
84
8C
70
EndChar
StartChar plusminus
Encoding 320
DWidth 9 0
BBX 7 7 1 1
BitMap
08
08
7E
10
10
00
FC
EndChar
StartChar registered
Encoding 321
DWidth 9 0
BBX 9 9 0 0
BitMap
1E00
2100
5C80
9280
9C80
A880
A500
4200
3C00
EndChar
StartChar scaron
Encoding 322
DWidth 9 0
BBX 7 10 0 0
BitMap
0A
0C
00
1E
22
20
18
04
84
F8
EndChar
StartChar thorn
Encoding 323
DWidth 9 0
BBX 9 12 -1 -3
BitMap
1800
0800
0F00
1880
1080
1080
2100
3300
2C00
4000
4000
F000
EndChar
StartChar threequarters
Encoding 324
DWidth 9 0
BBX 10 11 0 -1
BitMap
7040
0880
7900
1200
1480
E980
1280
2480
4FC0
8100
0100
EndChar
StartChar threesuperior
Encoding 325
DWidth 9 0
BBX 5 6 2 3
BitMap
30
08
70
10
10
E0
EndChar
StartChar trademark
Encoding 326
DWidth 9 0
BBX 8 4 1 5
BitMap
F1
5B
AE
AA
EndChar
StartChar twosuperior
Encoding 327
DWidth 9 0
BBX 5 6 2 3
BitMap
30
48
08
30
40
F0
EndChar
StartChar uacute
Encoding 328
DWidth 9 0
BBX 6 10 1 0
BitMap
0C
30
00
CC
44
44
88
88
98
6C
EndChar
StartChar ucircumflex
Encoding 329
DWidth 9 0
BBX 6 10 1 0
BitMap
18
28
00
CC
44
44
88
88
98
6C
EndChar
StartChar udieresis
Encoding 330
DWidth 9 0
BBX 6 9 1 0
BitMap
6C
00
CC
44
44
88
88
98
6C
EndChar
StartChar ugrave
Encoding 331
DWidth 9 0
BBX 6 10 1 0
BitMap
60
18
00
CC
44
44
88
88
98
6C
EndChar
StartChar yacute
Encoding 332
DWidth 9 0
BBX 9 13 0 -3
BitMap
0300
0C00
0000
7380
2100
2200
1400
1400
0800
1000
1000
2000
F000
EndChar
StartChar ydieresis
Encoding 333
DWidth 9 0
BBX 9 12 0 -3
BitMap
3300
0000
7380
2100
2200
1400
1400
0800
1000
1000
2000
F000
EndChar
StartChar zcaron
Encoding 334
DWidth 9 0
BBX 7 10 1 0
BitMap
14
18
00
7E
44
08
10
20
44
FC
EndChar
EndFont
