StartFont 1.4
Comment copyright "Copyright (c) 1985,1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Courier
Size 0 72 72
Comment matrix 1.65304e-39 0 0 1.65304e-39 0 0
FontBoundingBox 12 19 -1 -4
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 13
Font_Descent 4
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 11 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 11 0
BBX 2 12 4 0
BitMap
C0
C0
C0
C0
C0
C0
C0
40
40
00
C0
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 11 0
BBX 5 5 3 7
BitMap
D8
D8
D8
90
90
EndChar
StartChar numbersign
Encoding 35
DWidth 11 0
BBX 9 15 1 -2
BitMap
1200
1200
1200
1200
1200
FF80
2400
2400
2400
FF00
2400
2400
2400
2400
2400
EndChar
StartChar dollar
Encoding 36
DWidth 11 0
BBX 7 15 2 -2
BitMap
10
10
7A
86
82
80
70
0C
02
82
C2
BC
10
10
10
EndChar
StartChar percent
Encoding 37
DWidth 11 0
BBX 9 12 1 0
BitMap
7000
8800
8800
8800
7180
0E00
3000
CE00
1100
1100
1100
0E00
EndChar
StartChar ampersand
Encoding 38
DWidth 11 0
BBX 7 10 2 0
BitMap
38
44
40
40
20
74
88
88
98
66
EndChar
StartChar quoteright
Encoding 39
DWidth 11 0
BBX 4 5 3 7
BitMap
30
30
60
60
C0
EndChar
StartChar parenleft
Encoding 40
DWidth 11 0
BBX 3 14 5 -2
BitMap
20
40
40
80
80
80
80
80
80
80
80
40
40
20
EndChar
StartChar parenright
Encoding 41
DWidth 11 0
BBX 3 14 3 -2
BitMap
80
40
40
20
20
20
20
20
20
20
20
40
40
80
EndChar
StartChar asterisk
Encoding 42
DWidth 11 0
BBX 7 8 2 4
BitMap
10
10
10
FE
38
28
44
44
EndChar
StartChar plus
Encoding 43
DWidth 11 0
BBX 9 9 1 1
BitMap
0800
0800
0800
0800
FF80
0800
0800
0800
0800
EndChar
StartChar comma
Encoding 44
DWidth 11 0
BBX 4 5 3 -3
BitMap
30
30
60
60
C0
EndChar
StartChar hyphen
Encoding 45
DWidth 11 0
BBX 8 1 1 5
BitMap
FF
EndChar
StartChar period
Encoding 46
DWidth 11 0
BBX 2 2 4 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 11 0
BBX 8 16 1 -3
BitMap
01
01
02
02
04
04
08
08
10
10
20
20
40
40
80
80
EndChar
StartChar zero
Encoding 48
DWidth 11 0
BBX 7 12 2 0
BitMap
38
44
82
82
82
82
82
82
82
82
44
38
EndChar
StartChar one
Encoding 49
DWidth 11 0
BBX 7 12 2 0
BitMap
30
D0
10
10
10
10
10
10
10
10
10
FE
EndChar
StartChar two
Encoding 50
DWidth 11 0
BBX 8 12 1 0
BitMap
1C
22
41
41
01
02
04
08
10
20
41
FF
EndChar
StartChar three
Encoding 51
DWidth 11 0
BBX 7 12 2 0
BitMap
78
84
02
02
04
38
04
02
02
02
84
78
EndChar
StartChar four
Encoding 52
DWidth 11 0
BBX 7 12 2 0
BitMap
0C
14
14
24
24
44
44
84
FE
04
04
1E
EndChar
StartChar five
Encoding 53
DWidth 11 0
BBX 8 12 1 0
BitMap
7E
40
40
40
5C
62
01
01
01
01
C2
3C
EndChar
StartChar six
Encoding 54
DWidth 11 0
BBX 7 12 2 0
BitMap
1E
20
40
40
80
B8
C4
82
82
82
44
38
EndChar
StartChar seven
Encoding 55
DWidth 11 0
BBX 8 12 2 0
BitMap
FF
81
02
02
04
04
04
04
08
08
08
08
EndChar
StartChar eight
Encoding 56
DWidth 11 0
BBX 7 12 2 0
BitMap
38
44
82
82
44
38
44
82
82
82
44
38
EndChar
StartChar nine
Encoding 57
DWidth 11 0
BBX 7 12 2 0
BitMap
38
44
82
82
82
46
3A
02
02
04
08
F0
EndChar
StartChar colon
Encoding 58
DWidth 11 0
BBX 2 8 5 0
BitMap
C0
C0
00
00
00
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 11 0
BBX 5 11 2 -3
BitMap
18
18
00
00
00
00
30
30
60
60
C0
EndChar
StartChar less
Encoding 60
DWidth 11 0
BBX 10 9 0 1
BitMap
00C0
0300
0C00
3000
C000
3000
0C00
0300
00C0
EndChar
StartChar equal
Encoding 61
DWidth 11 0
BBX 9 4 1 3
BitMap
FF80
0000
0000
FF80
EndChar
StartChar greater
Encoding 62
DWidth 11 0
BBX 10 9 0 1
BitMap
C000
3000
0C00
0300
00C0
0300
0C00
3000
C000
EndChar
StartChar question
Encoding 63
DWidth 11 0
BBX 7 11 2 0
BitMap
7C
86
82
02
04
08
30
20
00
30
30
EndChar
StartChar at
Encoding 64
DWidth 11 0
BBX 8 13 2 -1
BitMap
3C
42
82
82
8E
92
92
92
8F
80
80
43
3C
EndChar
StartChar A
Encoding 65
DWidth 11 0
BBX 11 11 0 0
BitMap
3C00
0400
0A00
0A00
1100
1100
2080
3F80
4040
4040
F1E0
EndChar
StartChar B
Encoding 66
DWidth 11 0
BBX 9 11 1 0
BitMap
FE00
4100
4100
4100
4200
7E00
4100
4080
4080
4100
FE00
EndChar
StartChar C
Encoding 67
DWidth 11 0
BBX 9 11 1 0
BitMap
1E80
6180
4080
8000
8000
8000
8000
8000
4080
6100
1E00
EndChar
StartChar D
Encoding 68
DWidth 11 0
BBX 8 11 1 0
BitMap
FC
42
41
41
41
41
41
41
41
42
FC
EndChar
StartChar E
Encoding 69
DWidth 11 0
BBX 8 11 1 0
BitMap
FF
41
41
41
48
78
48
41
41
41
FF
EndChar
StartChar F
Encoding 70
DWidth 11 0
BBX 8 11 1 0
BitMap
FF
41
41
41
48
78
48
40
40
40
F0
EndChar
StartChar G
Encoding 71
DWidth 11 0
BBX 10 11 1 0
BitMap
1E80
6180
4080
8000
8000
8000
83C0
8080
4080
6100
1E00
EndChar
StartChar H
Encoding 72
DWidth 11 0
BBX 9 11 1 0
BitMap
E380
4100
4100
4100
4100
7F00
4100
4100
4100
4100
E380
EndChar
StartChar I
Encoding 73
DWidth 11 0
BBX 7 11 2 0
BitMap
FE
10
10
10
10
10
10
10
10
10
FE
EndChar
StartChar J
Encoding 74
DWidth 11 0
BBX 9 11 1 0
BitMap
1F80
0200
0200
0200
0200
0200
8200
8200
8200
4400
3800
EndChar
StartChar K
Encoding 75
DWidth 11 0
BBX 10 11 0 0
BitMap
F3C0
4100
4200
4400
4800
5800
6400
4200
4200
4100
F1C0
EndChar
StartChar L
Encoding 76
DWidth 11 0
BBX 9 11 1 0
BitMap
F800
2000
2000
2000
2000
2000
2000
2080
2080
2080
FF80
EndChar
StartChar M
Encoding 77
DWidth 11 0
BBX 11 11 0 0
BitMap
E0E0
60C0
5140
5140
4A40
4A40
4440
4440
4040
4040
F1E0
EndChar
StartChar N
Encoding 78
DWidth 11 0
BBX 9 11 1 0
BitMap
E780
6100
5100
5100
4900
4900
4500
4500
4300
4300
F100
EndChar
StartChar O
Encoding 79
DWidth 11 0
BBX 9 11 1 0
BitMap
1C00
6300
4100
8080
8080
8080
8080
8080
4100
6300
1C00
EndChar
StartChar P
Encoding 80
DWidth 11 0
BBX 9 11 1 0
BitMap
FE00
4100
4080
4080
4080
4100
7E00
4000
4000
4000
F800
EndChar
StartChar Q
Encoding 81
DWidth 11 0
BBX 9 13 1 -2
BitMap
1C00
6300
4100
8080
8080
8080
8080
8080
4100
6300
1C00
3880
4700
EndChar
StartChar R
Encoding 82
DWidth 11 0
BBX 10 11 1 0
BitMap
FE00
4100
4100
4100
4200
7C00
4200
4200
4100
4100
F0C0
EndChar
StartChar S
Encoding 83
DWidth 11 0
BBX 8 11 2 0
BitMap
3A
46
82
80
40
3C
02
01
81
C2
BC
EndChar
StartChar T
Encoding 84
DWidth 11 0
BBX 9 11 1 0
BitMap
FF80
8880
8880
8880
0800
0800
0800
0800
0800
0800
3E00
EndChar
StartChar U
Encoding 85
DWidth 11 0
BBX 10 11 0 0
BitMap
F3C0
4080
4080
4080
4080
4080
4080
4080
4080
2100
1E00
EndChar
StartChar V
Encoding 86
DWidth 11 0
BBX 11 11 0 0
BitMap
F1E0
4040
4040
2080
2080
1100
1100
0A00
0A00
0400
0400
EndChar
StartChar W
Encoding 87
DWidth 11 0
BBX 11 11 0 0
BitMap
F1E0
4040
4440
4440
4440
2A80
2A80
2A80
2A80
1100
1100
EndChar
StartChar X
Encoding 88
DWidth 11 0
BBX 9 11 1 0
BitMap
E380
4100
2200
2200
1400
0800
1400
2200
2200
4100
E380
EndChar
StartChar Y
Encoding 89
DWidth 11 0
BBX 9 11 1 0
BitMap
E380
4100
2200
2200
1400
1400
0800
0800
0800
0800
3E00
EndChar
StartChar Z
Encoding 90
DWidth 11 0
BBX 7 11 2 0
BitMap
FE
82
84
08
08
10
20
20
42
82
FE
EndChar
StartChar bracketleft
Encoding 91
DWidth 11 0
BBX 3 15 5 -3
BitMap
E0
80
80
80
80
80
80
80
80
80
80
80
80
80
E0
EndChar
StartChar backslash
Encoding 92
DWidth 11 0
BBX 8 16 2 -3
BitMap
80
80
40
40
20
20
10
10
08
08
04
04
02
02
01
01
EndChar
StartChar bracketright
Encoding 93
DWidth 11 0
BBX 3 15 3 -3
BitMap
E0
20
20
20
20
20
20
20
20
20
20
20
20
20
E0
EndChar
StartChar asciicircum
Encoding 94
DWidth 11 0
BBX 7 4 2 8
BitMap
10
28
44
82
EndChar
StartChar underscore
Encoding 95
DWidth 11 0
BBX 11 1 0 -4
BitMap
FFE0
EndChar
StartChar quoteleft
Encoding 96
DWidth 11 0
BBX 4 5 3 7
BitMap
C0
C0
60
60
30
EndChar
StartChar a
Encoding 97
DWidth 11 0
BBX 9 8 1 0
BitMap
3C00
4200
0200
7E00
8200
8200
8600
7B80
EndChar
StartChar b
Encoding 98
DWidth 11 0
BBX 9 12 1 0
BitMap
C000
4000
4000
4000
5E00
6100
4080
4080
4080
4080
6100
DE00
EndChar
StartChar c
Encoding 99
DWidth 11 0
BBX 8 8 1 0
BitMap
3D
43
81
80
80
80
43
3C
EndChar
StartChar d
Encoding 100
DWidth 11 0
BBX 9 12 1 0
BitMap
0300
0100
0100
0100
3D00
4300
8100
8100
8100
8100
4300
3D80
EndChar
StartChar e
Encoding 101
DWidth 11 0
BBX 8 8 1 0
BitMap
3C
42
81
FF
80
80
43
3C
EndChar
StartChar f
Encoding 102
DWidth 11 0
BBX 8 12 2 0
BitMap
0F
10
20
20
FE
20
20
20
20
20
20
FE
EndChar
StartChar g
Encoding 103
DWidth 11 0
BBX 9 12 1 -4
BitMap
3D80
4300
8100
8100
8100
8100
4300
3D00
0100
0100
0200
7C00
EndChar
StartChar h
Encoding 104
DWidth 11 0
BBX 9 16 1 -4
BitMap
C000
4000
4000
4000
5E00
6100
4100
4100
4100
4100
4100
E380
0000
0000
0000
0080
EndChar
StartChar i
Encoding 105
DWidth 11 0
BBX 7 11 2 0
BitMap
10
10
00
70
10
10
10
10
10
10
FE
EndChar
StartChar j
Encoding 106
DWidth 11 0
BBX 6 15 2 -4
BitMap
08
08
00
FC
04
04
04
04
04
04
04
04
04
08
F0
EndChar
StartChar k
Encoding 107
DWidth 11 0
BBX 9 12 1 0
BitMap
C000
4000
4000
4000
4F00
4400
4800
7000
4800
4400
4200
C780
EndChar
StartChar l
Encoding 108
DWidth 11 0
BBX 7 12 2 0
BitMap
F0
10
10
10
10
10
10
10
10
10
10
FE
EndChar
StartChar m
Encoding 109
DWidth 11 0
BBX 11 8 0 0
BitMap
D980
6640
4440
4440
4440
4440
4440
E660
EndChar
StartChar n
Encoding 110
DWidth 11 0
BBX 9 8 1 0
BitMap
DE00
6100
4100
4100
4100
4100
4100
E380
EndChar
StartChar o
Encoding 111
DWidth 11 0
BBX 8 8 1 0
BitMap
3C
42
81
81
81
81
42
3C
EndChar
StartChar p
Encoding 112
DWidth 11 0
BBX 9 12 1 -4
BitMap
DE00
6100
4080
4080
4080
4080
6100
5E00
4000
4000
4000
F000
EndChar
StartChar q
Encoding 113
DWidth 11 0
BBX 9 12 1 -4
BitMap
3D80
4300
8100
8100
8100
8100
4300
3D00
0100
0100
0100
0780
EndChar
StartChar r
Encoding 114
DWidth 11 0
BBX 8 8 1 0
BitMap
EE
31
20
20
20
20
20
FE
EndChar
StartChar s
Encoding 115
DWidth 11 0
BBX 7 8 2 0
BitMap
7A
86
82
70
0C
82
C2
BC
EndChar
StartChar t
Encoding 116
DWidth 11 0
BBX 8 11 2 0
BitMap
20
20
20
FE
20
20
20
20
20
21
1E
EndChar
StartChar u
Encoding 117
DWidth 11 0
BBX 9 8 1 0
BitMap
C300
4100
4100
4100
4100
4100
4300
3D80
EndChar
StartChar v
Encoding 118
DWidth 11 0
BBX 9 8 1 0
BitMap
E380
4100
2200
2200
1400
1400
0800
0800
EndChar
StartChar w
Encoding 119
DWidth 11 0
BBX 9 8 1 0
BitMap
E380
4100
4900
4900
5500
5500
2200
2200
EndChar
StartChar x
Encoding 120
DWidth 11 0
BBX 8 8 1 0
BitMap
E7
42
24
18
18
24
42
E7
EndChar
StartChar y
Encoding 121
DWidth 11 0
BBX 9 12 1 -4
BitMap
E380
4100
4100
2200
2200
1400
1400
0800
0800
1000
1000
F800
EndChar
StartChar z
Encoding 122
DWidth 11 0
BBX 7 8 2 0
BitMap
FE
82
84
08
10
22
42
FE
EndChar
StartChar braceleft
Encoding 123
DWidth 11 0
BBX 5 15 3 -3
BitMap
18
20
20
20
20
20
C0
20
20
20
20
20
20
20
18
EndChar
StartChar bar
Encoding 124
DWidth 11 0
BBX 1 15 5 -3
BitMap
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 11 0
BBX 5 15 3 -3
BitMap
C0
20
20
20
20
20
18
20
20
20
20
20
20
20
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 11 0
BBX 8 3 1 4
BitMap
60
99
06
EndChar
StartChar exclamdown
Encoding 161
DWidth 11 0
BBX 2 13 4 -4
BitMap
C0
C0
00
00
80
80
C0
C0
C0
C0
C0
C0
C0
EndChar
StartChar cent
Encoding 162
DWidth 11 0
BBX 6 12 2 0
BitMap
10
10
10
3C
44
84
80
80
44
38
10
10
EndChar
StartChar sterling
Encoding 163
DWidth 11 0
BBX 8 11 1 0
BitMap
1C
22
20
20
10
FC
10
20
21
41
7E
EndChar
StartChar fraction
Encoding 164
DWidth 11 0
BBX 10 5 1 3
BitMap
00C0
0300
0C00
3000
C000
EndChar
StartChar yen
Encoding 165
DWidth 11 0
BBX 9 11 1 0
BitMap
E380
4100
2200
2200
1400
1400
7F00
0800
7F00
0800
3E00
EndChar
StartChar florin
Encoding 166
DWidth 11 0
BBX 7 14 2 -2
BitMap
0E
10
10
10
10
7C
10
10
10
10
10
10
10
E0
EndChar
StartChar section
Encoding 167
DWidth 11 0
BBX 7 13 2 -1
BitMap
3E
42
42
40
70
8C
82
62
1C
04
84
84
F8
EndChar
StartChar currency
Encoding 168
DWidth 11 0
BBX 6 7 2 2
BitMap
84
78
84
84
84
78
84
EndChar
StartChar quotesingle
Encoding 169
DWidth 11 0
BBX 2 5 4 7
BitMap
C0
C0
C0
40
40
EndChar
StartChar quotedblleft
Encoding 170
DWidth 11 0
BBX 8 5 2 7
BitMap
CC
CC
66
66
33
EndChar
StartChar guillemotleft
Encoding 171
DWidth 11 0
BBX 9 8 1 0
BitMap
0880
3300
6600
CC00
CC00
6600
3300
0880
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 11 0
BBX 5 8 2 0
BitMap
18
30
60
C0
C0
60
30
18
EndChar
StartChar guilsinglright
Encoding 173
DWidth 11 0
BBX 5 8 4 0
BitMap
C0
60
30
18
18
30
60
C0
EndChar
StartChar fi
Encoding 174
DWidth 11 0
BBX 10 12 1 0
BitMap
0C00
1100
2100
2000
FB00
2100
2100
2100
2100
2100
2100
FBC0
EndChar
StartChar fl
Encoding 175
DWidth 11 0
BBX 10 12 1 0
BitMap
0F00
1100
2100
2100
F900
2100
2100
2100
2100
2100
2100
FBC0
EndChar
StartChar endash
Encoding 177
DWidth 11 0
BBX 9 1 1 5
BitMap
FF80
EndChar
StartChar dagger
Encoding 178
DWidth 11 0
BBX 7 14 2 -2
BitMap
10
10
10
10
FE
10
10
10
10
10
10
10
10
10
EndChar
StartChar daggerdbl
Encoding 179
DWidth 11 0
BBX 7 14 2 -2
BitMap
10
10
10
10
FE
10
10
10
10
FE
10
10
10
10
EndChar
StartChar periodcentered
Encoding 180
DWidth 11 0
BBX 2 2 4 5
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 11 0
BBX 8 13 1 -1
BitMap
3F
4A
8A
8A
8A
4A
3A
0A
0A
0A
0A
0A
3B
EndChar
StartChar bullet
Encoding 183
DWidth 11 0
BBX 5 5 3 3
BitMap
70
F8
F8
F8
70
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 11 0
BBX 4 5 2 -3
BitMap
30
30
60
60
C0
EndChar
StartChar quotedblbase
Encoding 185
DWidth 11 0
BBX 8 5 1 -3
BitMap
33
33
66
66
CC
EndChar
StartChar quotedblright
Encoding 186
DWidth 11 0
BBX 8 5 1 7
BitMap
33
33
66
66
CC
EndChar
StartChar guillemotright
Encoding 187
DWidth 11 0
BBX 9 8 1 0
BitMap
8800
6600
3300
1980
1980
3300
6600
8800
EndChar
StartChar ellipsis
Encoding 188
DWidth 11 0
BBX 10 2 1 0
BitMap
CCC0
CCC0
EndChar
StartChar perthousand
Encoding 189
DWidth 11 0
BBX 10 12 0 0
BitMap
6000
9000
9000
6180
0600
1800
6000
0000
3180
4A40
4A40
3180
EndChar
StartChar questiondown
Encoding 191
DWidth 11 0
BBX 6 12 2 -3
BitMap
18
18
00
10
10
70
80
80
84
84
84
78
EndChar
StartChar grave
Encoding 193
DWidth 11 0
BBX 3 3 4 9
BitMap
80
40
20
EndChar
StartChar acute
Encoding 194
DWidth 11 0
BBX 3 3 4 9
BitMap
20
40
80
EndChar
StartChar circumflex
Encoding 195
DWidth 11 0
BBX 6 3 2 9
BitMap
30
48
84
EndChar
StartChar tilde
Encoding 196
DWidth 11 0
BBX 6 2 2 9
BitMap
64
98
EndChar
StartChar macron
Encoding 197
DWidth 11 0
BBX 5 1 3 9
BitMap
F8
EndChar
StartChar breve
Encoding 198
DWidth 11 0
BBX 5 3 3 9
BitMap
88
88
70
EndChar
StartChar dotaccent
Encoding 199
DWidth 11 0
BBX 2 2 4 9
BitMap
C0
C0
EndChar
StartChar dieresis
Encoding 200
DWidth 11 0
BBX 5 1 3 10
BitMap
D8
EndChar
StartChar ring
Encoding 202
DWidth 11 0
BBX 4 4 3 8
BitMap
60
90
90
60
EndChar
StartChar cedilla
Encoding 203
DWidth 11 0
BBX 3 3 4 -3
BitMap
40
20
C0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 11 0
BBX 6 3 2 9
BitMap
24
48
90
EndChar
StartChar ogonek
Encoding 206
DWidth 11 0
BBX 3 4 5 -4
BitMap
40
80
80
60
EndChar
StartChar caron
Encoding 207
DWidth 11 0
BBX 5 3 3 9
BitMap
88
50
20
EndChar
StartChar emdash
Encoding 208
DWidth 11 0
BBX 11 1 0 5
BitMap
FFE0
EndChar
StartChar AE
Encoding 225
DWidth 11 0
BBX 11 11 -1 0
BitMap
1FE0
0620
0A20
0A00
1240
13C0
3E40
2200
4220
4220
E7E0
EndChar
StartChar ordfeminine
Encoding 227
DWidth 11 0
BBX 6 8 2 3
BitMap
70
08
78
88
98
EC
00
FC
EndChar
StartChar Lslash
Encoding 232
DWidth 11 0
BBX 9 11 1 0
BitMap
F800
2000
2000
2800
3000
6000
A000
2080
2080
2080
FF80
EndChar
StartChar Oslash
Encoding 233
DWidth 11 0
BBX 11 11 0 0
BitMap
0E20
3140
2080
4140
4240
4440
4840
5040
2080
5180
8E00
EndChar
StartChar OE
Encoding 234
DWidth 11 0
BBX 10 11 0 0
BitMap
3FC0
4440
4440
8400
8480
8780
8480
8400
4440
4440
3FC0
EndChar
StartChar ordmasculine
Encoding 235
DWidth 11 0
BBX 6 8 2 3
BitMap
78
84
84
84
84
78
00
FC
EndChar
StartChar ae
Encoding 241
DWidth 11 0
BBX 11 8 0 0
BitMap
7180
8A40
0420
7FE0
8400
8400
8A20
71C0
EndChar
StartChar dotlessi
Encoding 245
DWidth 11 0
BBX 7 8 2 0
BitMap
70
10
10
10
10
10
10
FE
EndChar
StartChar lslash
Encoding 248
DWidth 11 0
BBX 7 12 2 0
BitMap
F0
10
10
10
14
18
30
50
10
10
10
FE
EndChar
StartChar oslash
Encoding 249
DWidth 11 0
BBX 8 8 1 0
BitMap
3D
42
85
89
91
A1
42
BC
EndChar
StartChar oe
Encoding 250
DWidth 11 0
BBX 11 8 0 0
BitMap
3180
4A40
8420
87E0
8400
8400
4A20
31C0
EndChar
StartChar germandbls
Encoding 251
DWidth 11 0
BBX 8 12 1 0
BitMap
1C
22
42
42
44
4C
42
41
41
41
49
E6
EndChar
StartChar Aacute
Encoding 256
DWidth 11 0
BBX 11 15 0 0
BitMap
0200
0400
0800
0000
3C00
0400
0A00
0A00
1100
1100
2080
3F80
4040
4040
F1E0
EndChar
StartChar Acircumflex
Encoding 257
DWidth 11 0
BBX 11 15 0 0
BitMap
0400
0A00
1100
0000
3C00
0400
0A00
0A00
1100
1100
2080
3F80
4040
4040
F1E0
EndChar
StartChar Adieresis
Encoding 258
DWidth 11 0
BBX 11 14 0 0
BitMap
1B00
0000
0000
3C00
0400
0A00
0A00
1100
1100
2080
3F80
4040
4040
F1E0
EndChar
StartChar Agrave
Encoding 259
DWidth 11 0
BBX 11 15 0 0
BitMap
1000
0800
0400
0000
3C00
0400
0A00
0A00
1100
1100
2080
3F80
4040
4040
F1E0
EndChar
StartChar Aring
Encoding 260
DWidth 11 0
BBX 11 15 0 0
BitMap
0C00
1200
1200
0C00
7C00
0400
0A00
0A00
1100
1100
2080
3F80
4040
4040
F1E0
EndChar
StartChar Atilde
Encoding 261
DWidth 11 0
BBX 11 14 0 0
BitMap
1900
2600
0000
3C00
0400
0A00
0A00
1100
1100
2080
3F80
4040
4040
F1E0
EndChar
StartChar Ccedilla
Encoding 262
DWidth 11 0
BBX 9 14 1 -3
BitMap
1E80
6180
4080
8000
8000
8000
8000
8000
4080
6100
1E00
0800
0400
1800
EndChar
StartChar Eacute
Encoding 263
DWidth 11 0
BBX 8 15 1 0
BitMap
04
08
10
00
FF
41
41
41
48
78
48
41
41
41
FF
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 11 0
BBX 8 15 1 0
BitMap
18
24
42
00
FF
41
41
41
48
78
48
41
41
41
FF
EndChar
StartChar Edieresis
Encoding 265
DWidth 11 0
BBX 8 14 1 0
BitMap
66
00
00
FF
41
41
41
48
78
48
41
41
41
FF
EndChar
StartChar Egrave
Encoding 266
DWidth 11 0
BBX 8 15 1 0
BitMap
20
10
08
00
FF
41
41
41
48
78
48
41
41
41
FF
EndChar
StartChar Eth
Encoding 267
DWidth 11 0
BBX 8 11 1 0
BitMap
FC
42
41
41
41
F1
41
41
41
42
FC
EndChar
StartChar Iacute
Encoding 268
DWidth 11 0
BBX 7 15 2 0
BitMap
08
10
20
00
FE
10
10
10
10
10
10
10
10
10
FE
EndChar
StartChar Icircumflex
Encoding 269
DWidth 11 0
BBX 7 15 2 0
BitMap
10
28
44
00
FE
10
10
10
10
10
10
10
10
10
FE
EndChar
StartChar Idieresis
Encoding 270
DWidth 11 0
BBX 7 14 2 0
BitMap
6C
00
00
FE
10
10
10
10
10
10
10
10
10
FE
EndChar
StartChar Igrave
Encoding 271
DWidth 11 0
BBX 7 15 2 0
BitMap
20
10
08
00
FE
10
10
10
10
10
10
10
10
10
FE
EndChar
StartChar Ntilde
Encoding 272
DWidth 11 0
BBX 9 14 1 0
BitMap
1900
2600
0000
E780
6100
5100
5100
4900
4900
4500
4500
4300
4300
F100
EndChar
StartChar Oacute
Encoding 273
DWidth 11 0
BBX 9 15 1 0
BitMap
0400
0800
1000
0000
1C00
6300
4100
8080
8080
8080
8080
8080
4100
6300
1C00
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 11 0
BBX 9 15 1 0
BitMap
0800
1400
2200
0000
1C00
6300
4100
8080
8080
8080
8080
8080
4100
6300
1C00
EndChar
StartChar Odieresis
Encoding 275
DWidth 11 0
BBX 9 14 1 0
BitMap
3600
0000
0000
1C00
6300
4100
8080
8080
8080
8080
8080
4100
6300
1C00
EndChar
StartChar Ograve
Encoding 276
DWidth 11 0
BBX 9 15 1 0
BitMap
1000
0800
0400
0000
1C00
6300
4100
8080
8080
8080
8080
8080
4100
6300
1C00
EndChar
StartChar Otilde
Encoding 277
DWidth 11 0
BBX 9 14 1 0
BitMap
1900
2600
0000
1C00
6300
4100
8080
8080
8080
8080
8080
4100
6300
1C00
EndChar
StartChar Scaron
Encoding 278
DWidth 11 0
BBX 8 14 1 0
BitMap
44
28
10
00
3D
43
81
40
38
06
01
81
C2
BC
EndChar
StartChar Thorn
Encoding 279
DWidth 11 0
BBX 9 11 1 0
BitMap
E000
4000
7E00
4100
4080
4080
4100
7E00
4000
4000
E000
EndChar
StartChar Uacute
Encoding 280
DWidth 11 0
BBX 10 15 0 0
BitMap
0200
0400
0800
0000
F3C0
4080
4080
4080
4080
4080
4080
4080
4080
2100
1E00
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 11 0
BBX 10 15 0 0
BitMap
0C00
1200
2100
0000
F3C0
4080
4080
4080
4080
4080
4080
4080
4080
2100
1E00
EndChar
StartChar Udieresis
Encoding 282
DWidth 11 0
BBX 10 14 0 0
BitMap
3300
0000
0000
F3C0
4080
4080
4080
4080
4080
4080
4080
4080
2100
1E00
EndChar
StartChar Ugrave
Encoding 283
DWidth 11 0
BBX 10 15 0 0
BitMap
1000
0800
0400
0000
F3C0
4080
4080
4080
4080
4080
4080
4080
4080
2100
1E00
EndChar
StartChar Yacute
Encoding 284
DWidth 11 0
BBX 9 14 1 0
BitMap
0200
0400
0800
E380
4100
2200
2200
1400
1400
0800
0800
0800
0800
3E00
EndChar
StartChar Ydieresis
Encoding 285
DWidth 11 0
BBX 9 13 1 0
BitMap
3600
0000
0000
E380
4100
2200
1400
1400
0800
0800
0800
0800
3E00
EndChar
StartChar Zcaron
Encoding 286
DWidth 11 0
BBX 7 14 2 0
BitMap
44
28
10
00
FE
82
84
08
10
20
40
82
82
FE
EndChar
StartChar aacute
Encoding 287
DWidth 11 0
BBX 9 12 1 0
BitMap
0400
0800
1000
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
EndChar
StartChar acircumflex
Encoding 288
DWidth 11 0
BBX 9 12 1 0
BitMap
1800
2400
4200
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
EndChar
StartChar adieresis
Encoding 289
DWidth 11 0
BBX 9 11 1 0
BitMap
3600
0000
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
EndChar
StartChar agrave
Encoding 290
DWidth 11 0
BBX 9 12 1 0
BitMap
2000
1000
0800
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
EndChar
StartChar aring
Encoding 291
DWidth 11 0
BBX 9 13 1 0
BitMap
1800
2400
2400
1800
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
EndChar
StartChar atilde
Encoding 292
DWidth 11 0
BBX 9 11 1 0
BitMap
3200
4C00
0000
3C00
4200
0200
7E00
8200
8200
8600
7B80
EndChar
StartChar brokenbar
Encoding 293
DWidth 11 0
BBX 1 15 5 -3
BitMap
80
80
80
80
80
80
00
00
80
80
80
80
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 11 0
BBX 8 11 1 -3
BitMap
3D
43
81
80
80
80
43
3C
10
08
30
EndChar
StartChar copyright
Encoding 295
DWidth 11 0
BBX 10 11 0 0
BitMap
1E00
6180
4E80
9240
A040
A040
A040
9240
4C80
6180
1E00
EndChar
StartChar degree
Encoding 296
DWidth 11 0
BBX 5 5 3 7
BitMap
70
88
88
88
70
EndChar
StartChar divide
Encoding 297
DWidth 11 0
BBX 8 9 1 1
BitMap
18
18
00
00
FF
00
00
18
18
EndChar
StartChar eacute
Encoding 298
DWidth 11 0
BBX 8 12 1 0
BitMap
04
08
10
00
3C
42
81
FF
80
80
43
3C
EndChar
StartChar ecircumflex
Encoding 299
DWidth 11 0
BBX 8 12 1 0
BitMap
18
24
42
00
3C
42
81
FF
80
80
43
3C
EndChar
StartChar edieresis
Encoding 300
DWidth 11 0
BBX 8 11 1 0
BitMap
66
00
00
3C
42
81
FF
80
80
43
3C
EndChar
StartChar egrave
Encoding 301
DWidth 11 0
BBX 8 12 1 0
BitMap
20
10
08
00
3C
42
81
FF
80
80
43
3C
EndChar
StartChar eth
Encoding 302
DWidth 11 0
BBX 8 12 1 0
BitMap
73
8C
34
42
02
3D
43
81
81
81
42
3C
EndChar
StartChar iacute
Encoding 303
DWidth 11 0
BBX 7 12 2 0
BitMap
08
10
20
00
70
10
10
10
10
10
10
FE
EndChar
StartChar icircumflex
Encoding 304
DWidth 11 0
BBX 7 12 2 0
BitMap
10
28
44
00
70
10
10
10
10
10
10
FE
EndChar
StartChar idieresis
Encoding 305
DWidth 11 0
BBX 7 11 2 0
BitMap
6C
00
00
70
10
10
10
10
10
10
FE
EndChar
StartChar igrave
Encoding 306
DWidth 11 0
BBX 7 12 2 0
BitMap
40
20
10
00
70
10
10
10
10
10
10
FE
EndChar
StartChar logicalnot
Encoding 307
DWidth 11 0
BBX 9 4 1 3
BitMap
FF80
0080
0080
0080
EndChar
StartChar minus
Encoding 308
DWidth 11 0
BBX 9 1 1 5
BitMap
FF80
EndChar
StartChar mu
Encoding 309
DWidth 11 0
BBX 9 12 1 -4
BitMap
C300
4100
4100
4100
4100
4100
4300
7D80
4000
4000
4000
4000
EndChar
StartChar multiply
Encoding 310
DWidth 11 0
BBX 9 9 1 1
BitMap
8080
4100
2200
1400
0800
1400
2200
4100
8080
EndChar
StartChar ntilde
Encoding 311
DWidth 11 0
BBX 9 11 1 0
BitMap
1900
2600
0000
DE00
6100
4100
4100
4100
4100
4100
E380
EndChar
StartChar oacute
Encoding 312
DWidth 11 0
BBX 8 12 1 0
BitMap
02
04
08
00
3C
42
81
81
81
81
42
3C
EndChar
StartChar ocircumflex
Encoding 313
DWidth 11 0
BBX 8 12 1 0
BitMap
18
24
42
00
3C
42
81
81
81
81
42
3C
EndChar
StartChar odieresis
Encoding 314
DWidth 11 0
BBX 8 11 1 0
BitMap
66
00
00
3C
42
81
81
81
81
42
3C
EndChar
StartChar ograve
Encoding 315
DWidth 11 0
BBX 8 12 1 0
BitMap
20
10
08
00
3C
42
81
81
81
81
42
3C
EndChar
StartChar onehalf
Encoding 316
DWidth 11 0
BBX 11 13 0 0
BitMap
2000
E000
2040
2080
2100
2100
FAC0
0520
0920
0840
1080
2100
03E0
EndChar
StartChar onequarter
Encoding 317
DWidth 11 0
BBX 11 13 0 0
BitMap
2000
E000
2040
2080
2100
2100
FA40
04C0
0940
0A40
13E0
2040
00E0
EndChar
StartChar onesuperior
Encoding 318
DWidth 11 0
BBX 5 7 3 5
BitMap
20
E0
20
20
20
20
F8
EndChar
StartChar otilde
Encoding 319
DWidth 11 0
BBX 8 11 1 0
BitMap
32
4C
00
3C
42
81
81
81
81
42
3C
EndChar
StartChar plusminus
Encoding 320
DWidth 11 0
BBX 9 9 1 1
BitMap
0800
0800
0800
FF80
0800
0800
0800
0000
FF80
EndChar
StartChar registered
Encoding 321
DWidth 11 0
BBX 11 11 0 0
BitMap
1F00
60C0
5E40
9120
9120
9E20
9420
9220
51C0
6080
1F00
EndChar
StartChar scaron
Encoding 322
DWidth 11 0
BBX 7 12 2 0
BitMap
44
28
10
00
7A
86
82
70
0C
82
C2
BC
EndChar
StartChar thorn
Encoding 323
DWidth 11 0
BBX 9 16 1 -4
BitMap
C000
4000
4000
4000
5E00
6100
4080
4080
4080
4080
6100
5E00
4000
4000
4000
F000
EndChar
StartChar threequarters
Encoding 324
DWidth 11 0
BBX 11 13 0 0
BitMap
7000
8800
0840
3080
0900
8900
7240
04C0
0940
0A40
13E0
2040
00E0
EndChar
StartChar threesuperior
Encoding 325
DWidth 11 0
BBX 5 7 3 5
BitMap
70
88
08
30
08
88
70
EndChar
StartChar trademark
Encoding 326
DWidth 11 0
BBX 10 5 0 6
BitMap
FC40
2440
26C0
2540
2540
EndChar
StartChar twosuperior
Encoding 327
DWidth 11 0
BBX 5 7 3 5
BitMap
70
88
08
10
20
40
F8
EndChar
StartChar uacute
Encoding 328
DWidth 11 0
BBX 9 12 1 0
BitMap
0400
0800
1000
0000
C300
4100
4100
4100
4100
4100
4300
3D80
EndChar
StartChar ucircumflex
Encoding 329
DWidth 11 0
BBX 9 12 1 0
BitMap
0800
1400
2200
0000
C300
4100
4100
4100
4100
4100
4300
3D80
EndChar
StartChar udieresis
Encoding 330
DWidth 11 0
BBX 9 11 1 0
BitMap
3600
0000
0000
C300
4100
4100
4100
4100
4100
4300
3D80
EndChar
StartChar ugrave
Encoding 331
DWidth 11 0
BBX 9 12 1 0
BitMap
1000
0800
0400
0000
C300
4100
4100
4100
4100
4100
4300
3D80
EndChar
StartChar yacute
Encoding 332
DWidth 11 0
BBX 9 16 1 -4
BitMap
0200
0400
0800
0000
E380
4100
4100
2200
2200
1400
1400
0800
0800
1000
1000
F800
EndChar
StartChar ydieresis
Encoding 333
DWidth 11 0
BBX 9 15 1 -4
BitMap
3600
0000
0000
E380
4100
4100
2200
2200
1400
1400
0800
0800
1000
1000
F800
EndChar
StartChar zcaron
Encoding 334
DWidth 11 0
BBX 7 12 2 0
BitMap
44
28
10
00
FE
82
84
08
10
22
42
FE
EndChar
EndFont
