StartFont 1.4
Comment copyright "Copyright (c) 1985,1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Courier-Oblique
Size 0 72 72
Comment matrix 1.65304e-39 0 0 1.65304e-39 0 0
FontBoundingBox 13 19 0 -4
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 13
Font_Descent 4
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 11 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 11 0
BBX 4 12 5 0
BitMap
10
30
30
20
60
60
40
40
00
00
C0
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 11 0
BBX 7 6 4 6
BitMap
66
66
CC
CC
88
88
EndChar
StartChar numbersign
Encoding 35
DWidth 11 0
BBX 8 14 2 -2
BitMap
09
09
12
12
7F
24
24
24
FE
48
48
90
90
90
EndChar
StartChar dollar
Encoding 36
DWidth 11 0
BBX 9 14 2 -1
BitMap
0400
0400
1E80
2100
2100
2000
1800
0400
0200
4200
4200
BC00
1000
1000
EndChar
StartChar percent
Encoding 37
DWidth 11 0
BBX 8 12 2 0
BitMap
1C
24
44
48
73
0C
30
C7
09
11
12
1C
EndChar
StartChar ampersand
Encoding 38
DWidth 11 0
BBX 7 10 2 0
BitMap
3C
40
40
40
20
76
98
88
8C
76
EndChar
StartChar quoteright
Encoding 39
DWidth 11 0
BBX 3 5 5 7
BitMap
60
60
C0
C0
80
EndChar
StartChar parenleft
Encoding 40
DWidth 11 0
BBX 4 14 5 -2
BitMap
10
20
20
40
40
80
80
80
80
80
80
80
40
40
EndChar
StartChar parenright
Encoding 41
DWidth 11 0
BBX 4 14 4 -2
BitMap
20
20
10
10
10
10
10
10
10
20
20
40
40
80
EndChar
StartChar asterisk
Encoding 42
DWidth 11 0
BBX 6 7 4 5
BitMap
10
10
94
78
30
50
88
EndChar
StartChar plus
Encoding 43
DWidth 11 0
BBX 9 9 2 1
BitMap
0400
0400
0400
0800
FF80
0800
1000
1000
1000
EndChar
StartChar comma
Encoding 44
DWidth 11 0
BBX 4 5 3 -2
BitMap
30
70
60
C0
80
EndChar
StartChar hyphen
Encoding 45
DWidth 11 0
BBX 8 1 2 5
BitMap
FF
EndChar
StartChar period
Encoding 46
DWidth 11 0
BBX 2 2 4 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 11 0
BBX 7 14 3 -2
BitMap
02
02
04
04
08
08
10
10
20
20
40
40
80
80
EndChar
StartChar zero
Encoding 48
DWidth 11 0
BBX 7 12 3 0
BitMap
1C
22
42
42
82
82
82
82
84
84
88
70
EndChar
StartChar one
Encoding 49
DWidth 11 0
BBX 7 12 2 0
BitMap
04
3C
04
04
08
08
08
08
10
10
10
FE
EndChar
StartChar two
Encoding 50
DWidth 11 0
BBX 9 12 1 0
BitMap
0F00
1080
2080
0080
0080
0100
0600
0800
1000
2000
4200
FE00
EndChar
StartChar three
Encoding 51
DWidth 11 0
BBX 8 12 2 0
BitMap
1E
21
01
01
02
0C
02
01
01
02
86
78
EndChar
StartChar four
Encoding 52
DWidth 11 0
BBX 7 12 2 0
BitMap
06
0A
12
12
24
44
44
84
FE
08
08
3C
EndChar
StartChar five
Encoding 53
DWidth 11 0
BBX 8 12 2 0
BitMap
3F
20
20
40
5C
62
01
01
01
02
86
78
EndChar
StartChar six
Encoding 54
DWidth 11 0
BBX 8 12 3 0
BitMap
0F
30
20
40
40
9C
A2
C2
82
82
84
78
EndChar
StartChar seven
Encoding 55
DWidth 11 0
BBX 7 12 4 0
BitMap
FE
82
04
08
08
10
10
20
20
40
40
80
EndChar
StartChar eight
Encoding 56
DWidth 11 0
BBX 7 12 3 0
BitMap
1C
22
42
42
44
38
44
84
84
84
88
70
EndChar
StartChar nine
Encoding 57
DWidth 11 0
BBX 8 12 2 0
BitMap
0E
11
21
21
21
23
1D
02
02
04
18
E0
EndChar
StartChar colon
Encoding 58
DWidth 11 0
BBX 3 8 5 0
BitMap
60
60
00
00
00
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 11 0
BBX 5 10 3 -2
BitMap
18
18
00
00
00
30
70
60
C0
80
EndChar
StartChar less
Encoding 60
DWidth 11 0
BBX 11 8 1 2
BitMap
00E0
0380
0E00
3800
E000
3800
0E00
0380
EndChar
StartChar equal
Encoding 61
DWidth 11 0
BBX 10 4 1 3
BitMap
7FC0
0000
0000
FF80
EndChar
StartChar greater
Encoding 62
DWidth 11 0
BBX 11 8 0 2
BitMap
3800
0E00
0380
00E0
0380
0E00
3800
E000
EndChar
StartChar question
Encoding 63
DWidth 11 0
BBX 6 11 4 0
BitMap
78
CC
84
04
08
30
40
40
00
C0
C0
EndChar
StartChar at
Encoding 64
DWidth 11 0
BBX 8 12 3 0
BitMap
0E
31
21
42
4E
92
A4
A4
9E
80
84
78
EndChar
StartChar A
Encoding 65
DWidth 11 0
BBX 11 11 0 0
BitMap
0F00
0300
0500
0500
0880
0880
1080
1F80
2040
2040
F1E0
EndChar
StartChar B
Encoding 66
DWidth 11 0
BBX 9 11 1 0
BitMap
3F00
1080
1080
2080
2100
3E00
2100
4080
4080
4100
FE00
EndChar
StartChar C
Encoding 67
DWidth 11 0
BBX 10 11 1 0
BitMap
0F40
3180
6080
4000
8000
8000
8000
8000
4180
6300
3C00
EndChar
StartChar D
Encoding 68
DWidth 11 0
BBX 10 11 1 0
BitMap
3F00
1080
1040
2040
2040
2040
2040
4080
4080
4100
FE00
EndChar
StartChar E
Encoding 69
DWidth 11 0
BBX 10 11 1 0
BitMap
3FC0
1040
1080
2080
2400
3C00
2400
4080
4080
4100
FF00
EndChar
StartChar F
Encoding 70
DWidth 11 0
BBX 10 11 1 0
BitMap
3FC0
1040
1080
2080
2400
3C00
2400
4000
4000
4000
F800
EndChar
StartChar G
Encoding 71
DWidth 11 0
BBX 10 11 1 0
BitMap
0F40
3180
6080
4000
8000
8000
87C0
8080
4080
6100
3E00
EndChar
StartChar H
Encoding 72
DWidth 11 0
BBX 11 11 1 0
BitMap
38E0
1040
1040
2080
2080
3F80
2080
4100
4100
4100
E380
EndChar
StartChar I
Encoding 73
DWidth 11 0
BBX 9 11 2 0
BitMap
3F80
0400
0400
0400
0800
0800
0800
1000
1000
1000
FE00
EndChar
StartChar J
Encoding 74
DWidth 11 0
BBX 11 11 1 0
BitMap
07E0
0080
0080
0080
0100
0100
4100
4200
8200
8600
7800
EndChar
StartChar K
Encoding 75
DWidth 11 0
BBX 11 11 1 0
BitMap
3DE0
1080
1100
1200
2400
2C00
3200
2200
4100
4100
F180
EndChar
StartChar L
Encoding 76
DWidth 11 0
BBX 9 11 1 0
BitMap
3E00
0800
0800
0800
1000
1000
1000
2080
2080
2100
FF00
EndChar
StartChar M
Encoding 77
DWidth 11 0
BBX 12 11 0 0
BitMap
3870
1860
18A0
2940
2940
2640
2440
4080
4080
4080
F3C0
EndChar
StartChar N
Encoding 78
DWidth 11 0
BBX 11 11 1 0
BitMap
39E0
1840
1840
2440
2480
2480
2280
4280
4100
4100
F100
EndChar
StartChar O
Encoding 79
DWidth 11 0
BBX 10 11 1 0
BitMap
0F00
3180
6080
4040
8040
8040
8040
8080
4180
6300
3C00
EndChar
StartChar P
Encoding 80
DWidth 11 0
BBX 10 11 1 0
BitMap
3F80
1040
1040
1040
2080
2180
3E00
4000
4000
4000
F800
EndChar
StartChar Q
Encoding 81
DWidth 11 0
BBX 10 13 1 -2
BitMap
0F00
3180
6080
4040
8040
8040
8040
8080
4180
6300
3C00
3880
6700
EndChar
StartChar R
Encoding 82
DWidth 11 0
BBX 10 11 1 0
BitMap
3F00
1080
1080
2080
2100
3E00
2200
4100
4100
4080
F0C0
EndChar
StartChar S
Encoding 83
DWidth 11 0
BBX 10 11 1 0
BitMap
0F40
1180
2080
2000
1000
0F00
0080
0080
4080
6100
BE00
EndChar
StartChar T
Encoding 84
DWidth 11 0
BBX 11 11 2 0
BitMap
7FE0
4420
8440
8440
0800
0800
0800
1000
1000
1000
7C00
EndChar
StartChar U
Encoding 85
DWidth 11 0
BBX 10 11 2 0
BitMap
71C0
2080
2080
4100
4100
4100
8200
8200
8200
8400
7800
EndChar
StartChar V
Encoding 86
DWidth 11 0
BBX 11 11 2 0
BitMap
F3E0
4040
4080
2080
2100
2100
2200
2200
1400
1800
1800
EndChar
StartChar W
Encoding 87
DWidth 11 0
BBX 12 11 1 0
BitMap
F070
4020
4620
4640
4A40
4A80
5280
5280
6300
6300
4200
EndChar
StartChar X
Encoding 88
DWidth 11 0
BBX 11 11 1 0
BitMap
38E0
1040
1080
0900
0A00
0400
0A00
1200
2100
4100
E380
EndChar
StartChar Y
Encoding 89
DWidth 11 0
BBX 9 11 3 0
BitMap
E380
4100
4200
2400
2400
1800
1000
1000
2000
2000
F800
EndChar
StartChar Z
Encoding 90
DWidth 11 0
BBX 9 11 2 0
BitMap
3F80
2080
4100
4200
0400
0800
1000
2100
4100
8200
FE00
EndChar
StartChar bracketleft
Encoding 91
DWidth 11 0
BBX 6 14 4 -2
BitMap
1C
10
10
10
20
20
20
40
40
40
80
80
80
E0
EndChar
StartChar backslash
Encoding 92
DWidth 11 0
BBX 7 14 3 -2
BitMap
80
80
40
40
20
20
10
10
08
08
04
04
02
02
EndChar
StartChar bracketright
Encoding 93
DWidth 11 0
BBX 6 14 2 -2
BitMap
1C
04
04
04
08
08
08
10
10
10
20
20
20
E0
EndChar
StartChar asciicircum
Encoding 94
DWidth 11 0
BBX 7 5 3 7
BitMap
0C
14
22
42
82
EndChar
StartChar underscore
Encoding 95
DWidth 11 0
BBX 11 1 0 -3
BitMap
FFE0
EndChar
StartChar quoteleft
Encoding 96
DWidth 11 0
BBX 3 5 6 7
BitMap
C0
C0
60
60
20
EndChar
StartChar a
Encoding 97
DWidth 11 0
BBX 9 8 1 0
BitMap
1F00
2080
0080
1F00
6100
8100
8300
7D80
EndChar
StartChar b
Encoding 98
DWidth 11 0
BBX 9 12 1 0
BitMap
3000
1000
1000
1000
2700
2880
3080
2080
4080
4100
6300
DC00
EndChar
StartChar c
Encoding 99
DWidth 11 0
BBX 9 8 1 0
BitMap
1E80
6180
4080
8000
8000
8100
4300
3C00
EndChar
StartChar d
Encoding 100
DWidth 11 0
BBX 9 12 1 0
BitMap
0180
0080
0080
0100
1D00
6300
4100
8100
8200
8200
4600
3B80
EndChar
StartChar e
Encoding 101
DWidth 11 0
BBX 9 8 1 0
BitMap
1E00
6100
4080
FF80
8000
8000
4300
3C00
EndChar
StartChar f
Encoding 102
DWidth 11 0
BBX 10 12 2 0
BitMap
07C0
0800
0800
0800
7F00
1000
1000
1000
2000
2000
2000
FE00
EndChar
StartChar g
Encoding 103
DWidth 11 0
BBX 10 12 1 -4
BitMap
1DC0
6300
4100
8100
8200
8200
4600
3A00
0200
0400
0C00
F000
EndChar
StartChar h
Encoding 104
DWidth 11 0
BBX 9 12 1 0
BitMap
3000
1000
1000
1000
2700
2880
3080
2080
4100
4100
4100
E380
EndChar
StartChar i
Encoding 105
DWidth 11 0
BBX 7 12 2 0
BitMap
04
04
00
00
38
08
08
08
10
10
10
FE
EndChar
StartChar j
Encoding 106
DWidth 11 0
BBX 7 16 2 -4
BitMap
02
02
00
00
3E
02
02
02
02
04
04
04
04
04
08
F0
EndChar
StartChar k
Encoding 107
DWidth 11 0
BBX 9 12 1 0
BitMap
3000
1000
1000
1000
2700
2400
2800
3000
4800
4400
4200
C780
EndChar
StartChar l
Encoding 108
DWidth 11 0
BBX 7 12 2 0
BitMap
1C
04
04
04
08
08
08
08
10
10
10
FE
EndChar
StartChar m
Encoding 109
DWidth 11 0
BBX 11 8 0 0
BitMap
6CC0
3320
2220
2220
2220
4440
4440
E660
EndChar
StartChar n
Encoding 110
DWidth 11 0
BBX 9 8 1 0
BitMap
6700
2880
3080
2080
4100
4100
4100
E380
EndChar
StartChar o
Encoding 111
DWidth 11 0
BBX 9 8 1 0
BitMap
1E00
6100
4080
8080
8080
8100
4300
3C00
EndChar
StartChar p
Encoding 112
DWidth 11 0
BBX 10 12 0 -4
BitMap
3380
1440
1840
1040
2040
2080
3180
2E00
4000
4000
4000
E000
EndChar
StartChar q
Encoding 113
DWidth 11 0
BBX 10 12 1 -4
BitMap
1DC0
6300
4100
8100
8200
8200
8600
7A00
0400
0400
0400
1F00
EndChar
StartChar r
Encoding 114
DWidth 11 0
BBX 9 8 2 0
BitMap
3300
1480
1800
1000
1000
2000
2000
FC00
EndChar
StartChar s
Encoding 115
DWidth 11 0
BBX 8 8 2 0
BitMap
1D
23
21
18
04
82
C2
BC
EndChar
StartChar t
Encoding 116
DWidth 11 0
BBX 8 11 2 0
BitMap
10
10
10
FE
20
20
40
40
40
43
3C
EndChar
StartChar u
Encoding 117
DWidth 11 0
BBX 8 8 2 0
BitMap
C3
41
41
82
82
86
8A
73
EndChar
StartChar v
Encoding 118
DWidth 11 0
BBX 10 8 1 0
BitMap
F3C0
4100
4200
2200
2400
2400
1800
1800
EndChar
StartChar w
Encoding 119
DWidth 11 0
BBX 10 8 1 0
BitMap
E1C0
4080
4880
4900
5900
6600
6600
4400
EndChar
StartChar x
Encoding 120
DWidth 11 0
BBX 10 8 1 0
BitMap
39C0
1080
0900
0600
0C00
1200
2100
F380
EndChar
StartChar y
Encoding 121
DWidth 11 0
BBX 11 12 0 -4
BitMap
38E0
1040
1080
0880
0900
0600
0600
0400
0800
0800
1000
FC00
EndChar
StartChar z
Encoding 122
DWidth 11 0
BBX 8 8 2 0
BitMap
7F
82
84
08
10
21
41
FE
EndChar
StartChar braceleft
Encoding 123
DWidth 11 0
BBX 6 14 4 -2
BitMap
0C
10
10
20
20
20
C0
20
20
40
40
40
40
30
EndChar
StartChar bar
Encoding 124
DWidth 11 0
BBX 3 14 5 -2
BitMap
20
20
20
20
40
40
40
40
40
80
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 11 0
BBX 6 14 3 -2
BitMap
30
08
08
08
08
10
10
0C
10
10
10
20
20
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 11 0
BBX 8 3 2 4
BitMap
70
99
0E
EndChar
StartChar exclamdown
Encoding 161
DWidth 11 0
BBX 4 12 4 -4
BitMap
30
30
00
00
20
20
60
60
40
C0
C0
80
EndChar
StartChar cent
Encoding 162
DWidth 11 0
BBX 7 13 3 -1
BitMap
08
08
10
3A
44
84
80
80
8C
70
20
40
40
EndChar
StartChar sterling
Encoding 163
DWidth 11 0
BBX 8 11 2 0
BitMap
0E
11
10
10
10
FC
10
20
20
41
FE
EndChar
StartChar fraction
Encoding 164
DWidth 11 0
BBX 11 5 1 3
BitMap
00E0
0380
0E00
3800
E000
EndChar
StartChar yen
Encoding 165
DWidth 11 0
BBX 10 11 2 0
BitMap
71C0
2080
2100
1200
1400
7F00
0800
FE00
1000
1000
7C00
EndChar
StartChar florin
Encoding 166
DWidth 11 0
BBX 11 14 1 -2
BitMap
00E0
0100
0200
0200
0200
1F00
0400
0400
0400
0400
0800
0800
1000
E000
EndChar
StartChar section
Encoding 167
DWidth 11 0
BBX 9 13 1 -1
BitMap
0F80
1080
1080
3800
4400
4200
2100
1080
0880
0700
8400
8400
F800
EndChar
StartChar currency
Encoding 168
DWidth 11 0
BBX 9 7 2 2
BitMap
6180
3F00
2100
4100
4200
7E00
C300
EndChar
StartChar quotesingle
Encoding 169
DWidth 11 0
BBX 4 6 5 6
BitMap
30
30
60
60
C0
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 11 0
BBX 6 5 4 7
BitMap
D8
D8
6C
6C
24
EndChar
StartChar guillemotleft
Encoding 171
DWidth 11 0
BBX 10 8 1 0
BitMap
0440
1980
3300
6600
CC00
6600
3300
0880
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 11 0
BBX 6 8 3 0
BitMap
0C
18
30
60
C0
60
30
18
EndChar
StartChar guilsinglright
Encoding 173
DWidth 11 0
BBX 6 8 4 0
BitMap
60
30
18
0C
18
30
60
C0
EndChar
StartChar fi
Encoding 174
DWidth 11 0
BBX 10 12 0 0
BitMap
0740
0840
0800
0800
7D80
1080
1080
1080
2100
2100
2100
FBC0
EndChar
StartChar fl
Encoding 175
DWidth 11 0
BBX 10 12 0 0
BitMap
07C0
0840
0840
0840
7C80
1080
1080
1080
2100
2100
2100
FBC0
EndChar
StartChar endash
Encoding 177
DWidth 11 0
BBX 9 1 2 5
BitMap
FF80
EndChar
StartChar dagger
Encoding 178
DWidth 11 0
BBX 6 13 4 -1
BitMap
10
10
10
10
FC
20
20
20
20
40
40
40
40
EndChar
StartChar daggerdbl
Encoding 179
DWidth 11 0
BBX 7 13 3 -1
BitMap
08
08
08
08
7E
10
10
10
FC
20
20
20
20
EndChar
StartChar periodcentered
Encoding 180
DWidth 11 0
BBX 2 2 6 5
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 11 0
BBX 9 13 3 -1
BitMap
3F80
6A00
CA00
8A00
8A00
D400
7400
1400
1400
2800
2800
2800
EE00
EndChar
StartChar bullet
Encoding 183
DWidth 11 0
BBX 4 4 4 4
BitMap
70
F0
F0
E0
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 11 0
BBX 3 5 3 -3
BitMap
60
60
C0
C0
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 11 0
BBX 6 5 2 -3
BitMap
6C
6C
D8
D8
90
EndChar
StartChar quotedblright
Encoding 186
DWidth 11 0
BBX 6 5 4 7
BitMap
6C
6C
D8
D8
90
EndChar
StartChar guillemotright
Encoding 187
DWidth 11 0
BBX 10 8 1 0
BitMap
4400
3300
1980
0CC0
1980
3300
6600
8800
EndChar
StartChar ellipsis
Encoding 188
DWidth 11 0
BBX 10 2 1 0
BitMap
CCC0
CCC0
EndChar
StartChar perthousand
Encoding 189
DWidth 11 0
BBX 9 12 1 0
BitMap
7000
9000
9000
E300
0C00
3000
C000
0000
7380
9480
9480
E700
EndChar
StartChar questiondown
Encoding 191
DWidth 11 0
BBX 6 11 3 -3
BitMap
0C
0C
00
08
08
30
40
80
84
CC
78
EndChar
StartChar grave
Encoding 193
DWidth 11 0
BBX 4 3 5 9
BitMap
C0
60
30
EndChar
StartChar acute
Encoding 194
DWidth 11 0
BBX 3 3 7 9
BitMap
20
40
80
EndChar
StartChar circumflex
Encoding 195
DWidth 11 0
BBX 4 3 5 9
BitMap
30
50
90
EndChar
StartChar tilde
Encoding 196
DWidth 11 0
BBX 6 2 4 9
BitMap
64
98
EndChar
StartChar macron
Encoding 197
DWidth 11 0
BBX 5 1 5 9
BitMap
F8
EndChar
StartChar breve
Encoding 198
DWidth 11 0
BBX 5 3 5 9
BitMap
88
88
70
EndChar
StartChar dotaccent
Encoding 199
DWidth 11 0
BBX 2 2 6 9
BitMap
C0
C0
EndChar
StartChar dieresis
Encoding 200
DWidth 11 0
BBX 5 1 5 10
BitMap
D8
EndChar
StartChar ring
Encoding 202
DWidth 11 0
BBX 4 3 5 9
BitMap
70
90
E0
EndChar
StartChar cedilla
Encoding 203
DWidth 11 0
BBX 4 3 4 -3
BitMap
20
10
E0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 11 0
BBX 6 3 4 9
BitMap
24
48
90
EndChar
StartChar ogonek
Encoding 206
DWidth 11 0
BBX 3 4 4 -4
BitMap
40
80
80
60
EndChar
StartChar caron
Encoding 207
DWidth 11 0
BBX 4 3 6 9
BitMap
90
A0
C0
EndChar
StartChar emdash
Encoding 208
DWidth 11 0
BBX 11 1 0 5
BitMap
FFE0
EndChar
StartChar AE
Encoding 225
DWidth 11 0
BBX 12 11 0 0
BitMap
0FF0
0510
0910
0900
1240
13C0
3E40
2400
4420
4420
EFE0
EndChar
StartChar ordfeminine
Encoding 227
DWidth 11 0
BBX 7 8 2 3
BitMap
1E
02
3C
44
4C
36
00
FC
EndChar
StartChar Lslash
Encoding 232
DWidth 11 0
BBX 9 11 1 0
BitMap
3E00
0800
0800
0B00
1C00
3000
D000
2080
2080
2100
FF00
EndChar
StartChar Oslash
Encoding 233
DWidth 11 0
BBX 12 12 0 -1
BitMap
0790
18E0
3040
20A0
4120
4220
4420
4840
30C0
3180
5E00
8000
EndChar
StartChar OE
Encoding 234
DWidth 11 0
BBX 12 11 0 0
BitMap
0EF0
3110
2110
4100
4240
83C0
8240
8400
8420
4420
3BE0
EndChar
StartChar ordmasculine
Encoding 235
DWidth 11 0
BBX 7 8 2 3
BitMap
1C
22
42
42
44
38
00
FC
EndChar
StartChar ae
Encoding 241
DWidth 11 0
BBX 11 8 0 0
BitMap
1DC0
2220
0220
3FE0
4400
8400
8C40
7380
EndChar
StartChar dotlessi
Encoding 245
DWidth 11 0
BBX 7 8 2 0
BitMap
38
08
08
08
10
10
10
FE
EndChar
StartChar lslash
Encoding 248
DWidth 11 0
BBX 8 12 2 0
BitMap
1C
04
04
04
0B
0E
38
68
10
10
10
FE
EndChar
StartChar oslash
Encoding 249
DWidth 11 0
BBX 10 10 0 -1
BitMap
0040
0F80
3180
2240
4440
4840
5080
2180
5E00
8000
EndChar
StartChar oe
Encoding 250
DWidth 11 0
BBX 11 8 0 0
BitMap
1DC0
6220
4220
87E0
8400
8400
4440
3B80
EndChar
StartChar germandbls
Encoding 251
DWidth 11 0
BBX 9 12 2 0
BitMap
0700
0880
1080
1080
2100
2600
2100
2100
4100
4100
5200
CC00
EndChar
StartChar Aacute
Encoding 256
DWidth 11 0
BBX 11 15 0 0
BitMap
0080
0100
0200
0000
0F00
0300
0500
0500
0880
0880
1F80
1080
2040
2040
F1E0
EndChar
StartChar Acircumflex
Encoding 257
DWidth 11 0
BBX 11 15 0 0
BitMap
0180
0280
0480
0000
0F00
0300
0500
0500
0880
0880
1F80
1080
2040
2040
F1E0
EndChar
StartChar Adieresis
Encoding 258
DWidth 11 0
BBX 11 14 0 0
BitMap
0D80
0000
0000
0F00
0300
0500
0500
0880
0880
1F80
1080
2040
2040
F1E0
EndChar
StartChar Agrave
Encoding 259
DWidth 11 0
BBX 11 15 0 0
BitMap
0800
0400
0200
0000
0F00
0300
0500
0500
0880
0880
1F80
1080
2040
2040
F1E0
EndChar
StartChar Aring
Encoding 260
DWidth 11 0
BBX 11 15 0 0
BitMap
0300
0480
0300
0000
0F00
0300
0500
0500
0880
0880
1F80
1080
2040
2040
F1E0
EndChar
StartChar Atilde
Encoding 261
DWidth 11 0
BBX 11 14 0 0
BitMap
0640
0980
0000
0F00
0300
0500
0500
0880
0880
1F80
1080
2040
2040
F1E0
EndChar
StartChar Ccedilla
Encoding 262
DWidth 11 0
BBX 10 14 1 -3
BitMap
0F40
3180
6080
4000
8000
8000
8000
8000
4180
6300
3C00
1000
0800
7000
EndChar
StartChar Eacute
Encoding 263
DWidth 11 0
BBX 10 15 1 0
BitMap
0100
0200
0400
0000
3FC0
1040
1080
2080
2400
3C00
2400
4080
4080
4100
FF00
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 11 0
BBX 10 15 1 0
BitMap
0180
0280
0480
0000
3FC0
1040
1080
2080
2400
3C00
2400
4080
4080
4100
FF00
EndChar
StartChar Edieresis
Encoding 265
DWidth 11 0
BBX 10 14 1 0
BitMap
0D80
0000
0000
3FC0
1040
1080
2080
2400
3C00
2400
4080
4080
4100
FF00
EndChar
StartChar Egrave
Encoding 266
DWidth 11 0
BBX 10 15 1 0
BitMap
0400
0200
0100
0000
3FC0
1040
1080
2080
2400
3C00
2400
4080
4080
4100
FF00
EndChar
StartChar Eth
Encoding 267
DWidth 11 0
BBX 10 11 1 0
BitMap
3F00
1080
1040
2040
2040
7840
2040
4080
4080
4100
FE00
EndChar
StartChar Iacute
Encoding 268
DWidth 11 0
BBX 9 15 2 0
BitMap
0100
0200
0400
0000
3F80
0400
0400
0800
0800
0800
0800
1000
1000
1000
FE00
EndChar
StartChar Icircumflex
Encoding 269
DWidth 11 0
BBX 9 15 2 0
BitMap
0300
0500
0900
0000
3F80
0400
0400
0800
0800
0800
0800
1000
1000
1000
FE00
EndChar
StartChar Idieresis
Encoding 270
DWidth 11 0
BBX 9 14 2 0
BitMap
0D80
0000
0000
3F80
0400
0400
0800
0800
0800
0800
1000
1000
1000
FE00
EndChar
StartChar Igrave
Encoding 271
DWidth 11 0
BBX 9 15 2 0
BitMap
0800
0400
0200
0000
3F80
0400
0400
0800
0800
0800
0800
1000
1000
1000
FE00
EndChar
StartChar Ntilde
Encoding 272
DWidth 11 0
BBX 11 14 1 0
BitMap
0640
0980
0000
39E0
1840
1840
2440
2480
2480
4280
4280
4100
4100
F100
EndChar
StartChar Oacute
Encoding 273
DWidth 11 0
BBX 10 15 1 0
BitMap
0100
0200
0400
0000
0F00
3180
6080
4040
8040
8040
8080
8080
4180
6300
3C00
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 11 0
BBX 10 15 1 0
BitMap
0300
0500
0900
0000
0F00
3180
6080
4040
8040
8040
8080
8080
4180
6300
3C00
EndChar
StartChar Odieresis
Encoding 275
DWidth 11 0
BBX 10 14 1 0
BitMap
0D80
0000
0000
0F00
3180
6080
4040
8040
8040
8080
8080
4180
6300
3C00
EndChar
StartChar Ograve
Encoding 276
DWidth 11 0
BBX 10 15 1 0
BitMap
0800
0400
0200
0000
0F00
3180
6080
4040
8040
8040
8080
8080
4180
6300
3C00
EndChar
StartChar Otilde
Encoding 277
DWidth 11 0
BBX 10 14 1 0
BitMap
0C80
1300
0000
0F00
3180
6080
4040
8040
8040
8080
8080
4180
6300
3C00
EndChar
StartChar Scaron
Encoding 278
DWidth 11 0
BBX 10 14 1 0
BitMap
0480
0500
0600
0000
0F40
1180
2080
2000
1C00
0300
0080
4080
6100
BE00
EndChar
StartChar Thorn
Encoding 279
DWidth 11 0
BBX 10 11 1 0
BitMap
3800
1000
1F80
1040
2040
2040
2180
7E00
4000
4000
E000
EndChar
StartChar Uacute
Encoding 280
DWidth 11 0
BBX 10 15 2 0
BitMap
0100
0200
0400
0000
71C0
2080
2080
4100
4100
4100
8200
8200
8200
8400
7800
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 11 0
BBX 10 15 2 0
BitMap
0300
0500
0900
0000
71C0
2080
2080
4100
4100
4100
8200
8200
8200
8400
7800
EndChar
StartChar Udieresis
Encoding 282
DWidth 11 0
BBX 10 14 2 0
BitMap
0D80
0000
0000
71C0
2080
2080
4100
4100
4100
8200
8200
8200
8400
7800
EndChar
StartChar Ugrave
Encoding 283
DWidth 11 0
BBX 10 15 2 0
BitMap
0800
0400
0200
0000
71C0
2080
2080
4100
4100
8100
8200
8200
8200
8400
7800
EndChar
StartChar Yacute
Encoding 284
DWidth 11 0
BBX 9 15 3 0
BitMap
0200
0400
0800
0000
E380
4100
4200
2400
2800
1000
1000
1000
2000
2000
F800
EndChar
StartChar Ydieresis
Encoding 285
DWidth 11 0
BBX 9 13 3 0
BitMap
1200
0000
0000
E380
4100
2200
2400
1800
1000
1000
2000
2000
F800
EndChar
StartChar Zcaron
Encoding 286
DWidth 11 0
BBX 9 14 2 0
BitMap
0900
0A00
0C00
0000
3F80
2080
4100
4200
0400
0800
1100
2100
4200
FE00
EndChar
StartChar aacute
Encoding 287
DWidth 11 0
BBX 9 12 1 0
BitMap
0100
0200
0400
0000
1F00
2080
0080
1F00
6100
8100
8300
7D80
EndChar
StartChar acircumflex
Encoding 288
DWidth 11 0
BBX 9 12 1 0
BitMap
0300
0500
0900
0000
1F00
2080
0080
1F00
6100
8100
8300
7D80
EndChar
StartChar adieresis
Encoding 289
DWidth 11 0
BBX 9 11 1 0
BitMap
0D80
0000
0000
1F00
2080
0080
1F00
6100
8100
8300
7D80
EndChar
StartChar agrave
Encoding 290
DWidth 11 0
BBX 9 12 1 0
BitMap
0800
0400
0200
0000
1F00
2080
0080
1F00
6100
8100
8300
7D80
EndChar
StartChar aring
Encoding 291
DWidth 11 0
BBX 9 12 1 0
BitMap
0600
0900
0600
0000
1F00
2080
0080
1F00
6100
8100
8300
7D80
EndChar
StartChar atilde
Encoding 292
DWidth 11 0
BBX 9 11 1 0
BitMap
0C80
1300
0000
1F00
2080
0080
1F00
6100
8100
8300
7D80
EndChar
StartChar brokenbar
Encoding 293
DWidth 11 0
BBX 3 14 5 -2
BitMap
20
20
20
40
40
40
00
00
40
40
40
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 11 0
BBX 9 11 1 -3
BitMap
1E80
6180
4080
8000
8000
8100
4300
3C00
1000
0800
7000
EndChar
StartChar copyright
Encoding 295
DWidth 11 0
BBX 11 11 1 0
BitMap
0F00
30C0
4740
4920
9020
9020
9020
9140
4E40
6180
1E00
EndChar
StartChar degree
Encoding 296
DWidth 11 0
BBX 6 6 3 6
BitMap
38
44
84
84
88
70
EndChar
StartChar divide
Encoding 297
DWidth 11 0
BBX 8 9 2 1
BitMap
0C
0C
00
00
FF
00
00
30
30
EndChar
StartChar eacute
Encoding 298
DWidth 11 0
BBX 9 12 1 0
BitMap
0200
0400
0800
0000
1E00
6100
4080
FF80
8000
8000
4300
3C00
EndChar
StartChar ecircumflex
Encoding 299
DWidth 11 0
BBX 9 12 1 0
BitMap
0600
0A00
1200
0000
1E00
6100
4080
FF80
8000
8000
4300
3C00
EndChar
StartChar edieresis
Encoding 300
DWidth 11 0
BBX 9 11 1 0
BitMap
1B00
0000
0000
1E00
6100
4080
FF80
8000
8000
4300
3C00
EndChar
StartChar egrave
Encoding 301
DWidth 11 0
BBX 9 12 1 0
BitMap
1000
0800
0400
0000
1E00
6100
4080
FF80
8000
8000
4300
3C00
EndChar
StartChar eth
Encoding 302
DWidth 11 0
BBX 9 12 1 0
BitMap
3980
4600
1A00
6100
0100
3E80
4180
8080
8080
8100
4300
3C00
EndChar
StartChar iacute
Encoding 303
DWidth 11 0
BBX 7 12 2 0
BitMap
04
08
10
00
38
08
08
08
10
10
10
FE
EndChar
StartChar icircumflex
Encoding 304
DWidth 11 0
BBX 7 12 2 0
BitMap
0C
14
22
00
38
08
08
08
10
10
10
FE
EndChar
StartChar idieresis
Encoding 305
DWidth 11 0
BBX 7 11 2 0
BitMap
36
00
00
38
08
08
08
10
10
10
FE
EndChar
StartChar igrave
Encoding 306
DWidth 11 0
BBX 7 12 2 0
BitMap
20
10
08
00
38
08
08
08
10
10
10
FE
EndChar
StartChar logicalnot
Encoding 307
DWidth 11 0
BBX 9 4 2 3
BitMap
FF80
0080
0100
0100
EndChar
StartChar minus
Encoding 308
DWidth 11 0
BBX 9 1 2 5
BitMap
FF80
EndChar
StartChar mu
Encoding 309
DWidth 11 0
BBX 10 12 0 -4
BitMap
30C0
1040
1040
2080
2080
2180
2280
5CC0
4000
4000
8000
8000
EndChar
StartChar multiply
Encoding 310
DWidth 11 0
BBX 9 8 1 1
BitMap
4080
2100
1200
0C00
1800
2400
4200
8100
EndChar
StartChar ntilde
Encoding 311
DWidth 11 0
BBX 9 11 1 0
BitMap
0C80
1300
0000
6700
2880
3080
2080
4100
4100
4100
E380
EndChar
StartChar oacute
Encoding 312
DWidth 11 0
BBX 9 12 1 0
BitMap
0200
0400
0800
0000
1E00
6100
4080
8080
8080
8100
4300
3C00
EndChar
StartChar ocircumflex
Encoding 313
DWidth 11 0
BBX 9 12 1 0
BitMap
0300
0500
0900
0000
1E00
6100
4080
8080
8080
8100
4300
3C00
EndChar
StartChar odieresis
Encoding 314
DWidth 11 0
BBX 9 11 1 0
BitMap
1B00
0000
0000
1E00
6100
4080
8080
8080
8100
4300
3C00
EndChar
StartChar ograve
Encoding 315
DWidth 11 0
BBX 9 12 1 0
BitMap
1000
0800
0400
0000
1E00
6100
4080
8080
8080
8100
4300
3C00
EndChar
StartChar onehalf
Encoding 316
DWidth 11 0
BBX 11 13 0 0
BitMap
1000
7000
1020
2040
2080
2100
FAC0
0520
0820
1040
2180
4200
07C0
EndChar
StartChar onequarter
Encoding 317
DWidth 11 0
BBX 11 13 0 0
BitMap
1000
7000
1020
1040
2080
2100
FA60
04A0
0940
1240
27E0
4080
01C0
EndChar
StartChar onesuperior
Encoding 318
DWidth 11 0
BBX 5 7 4 5
BitMap
10
70
10
20
20
20
F8
EndChar
StartChar otilde
Encoding 319
DWidth 11 0
BBX 9 11 1 0
BitMap
1900
2600
0000
1E00
6100
4080
8080
8080
8100
4300
3C00
EndChar
StartChar plusminus
Encoding 320
DWidth 11 0
BBX 9 9 1 1
BitMap
0400
0400
0400
7F80
0800
0800
0800
0000
FF00
EndChar
StartChar registered
Encoding 321
DWidth 11 0
BBX 11 11 1 0
BitMap
0F00
30C0
4E40
4920
8920
8E20
9420
9240
5240
6180
1E00
EndChar
StartChar scaron
Encoding 322
DWidth 11 0
BBX 8 12 2 0
BitMap
09
0A
0C
00
1D
23
21
18
04
82
C2
BC
EndChar
StartChar thorn
Encoding 323
DWidth 11 0
BBX 10 16 0 -4
BitMap
1800
0800
0800
0800
1380
1440
1840
1040
2040
2080
3180
2E00
4000
4000
4000
E000
EndChar
StartChar threequarters
Encoding 324
DWidth 11 0
BBX 11 13 0 0
BitMap
3800
4400
0420
3840
0880
8900
7260
04A0
0940
1240
27E0
4080
01C0
EndChar
StartChar threesuperior
Encoding 325
DWidth 11 0
BBX 6 7 3 5
BitMap
38
44
04
38
08
88
70
EndChar
StartChar trademark
Encoding 326
DWidth 11 0
BBX 10 5 1 6
BitMap
FC40
24C0
2780
4A80
4A80
EndChar
StartChar twosuperior
Encoding 327
DWidth 11 0
BBX 6 7 3 5
BitMap
38
44
04
08
30
40
F8
EndChar
StartChar uacute
Encoding 328
DWidth 11 0
BBX 8 12 2 0
BitMap
02
04
08
00
C3
41
41
82
82
86
8A
73
EndChar
StartChar ucircumflex
Encoding 329
DWidth 11 0
BBX 8 12 2 0
BitMap
06
0A
12
00
C3
41
41
82
82
86
8A
73
EndChar
StartChar udieresis
Encoding 330
DWidth 11 0
BBX 8 11 2 0
BitMap
36
00
00
C3
41
41
82
82
86
8A
73
EndChar
StartChar ugrave
Encoding 331
DWidth 11 0
BBX 8 12 2 0
BitMap
20
10
08
00
C3
41
41
82
82
86
8A
73
EndChar
StartChar yacute
Encoding 332
DWidth 11 0
BBX 11 16 0 -4
BitMap
0080
0100
0200
0000
38E0
1040
1080
0880
0900
0600
0600
0400
0800
0800
1000
FC00
EndChar
StartChar ydieresis
Encoding 333
DWidth 11 0
BBX 11 15 0 -4
BitMap
0D80
0000
0000
38E0
1040
1080
0880
0900
0600
0600
0400
0800
0800
1000
FC00
EndChar
StartChar zcaron
Encoding 334
DWidth 11 0
BBX 8 12 2 0
BitMap
12
14
18
00
7F
82
84
08
10
21
41
FE
EndChar
EndFont
