StartFont 1.4
Comment copyright "Copyright (c) 1985,1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Courier
Size 0 72 72
Comment matrix 1.2857e-39 0 0 1.2857e-39 0 0
FontBoundingBox 10 16 -1 -3
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 11
Font_Descent 3
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 9 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 9 0
BBX 1 10 3 0
BitMap
80
80
80
80
80
80
80
00
00
80
EndChar
StartChar quotedbl
Encoding 34
DWidth 9 0
BBX 4 4 2 5
BitMap
90
90
90
90
EndChar
StartChar numbersign
Encoding 35
DWidth 9 0
BBX 5 9 2 0
BitMap
50
50
50
F8
50
F8
50
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 9 0
BBX 5 13 2 -2
BitMap
20
20
78
88
80
C0
30
08
88
F0
20
20
20
EndChar
StartChar percent
Encoding 37
DWidth 9 0
BBX 7 10 1 0
BitMap
60
90
90
66
18
30
CC
12
12
0C
EndChar
StartChar ampersand
Encoding 38
DWidth 9 0
BBX 6 8 1 0
BitMap
38
48
40
40
A8
90
98
64
EndChar
StartChar quoteright
Encoding 39
DWidth 9 0
BBX 3 4 2 5
BitMap
60
60
C0
80
EndChar
StartChar parenleft
Encoding 40
DWidth 9 0
BBX 3 12 3 -2
BitMap
20
40
40
80
80
80
80
80
80
40
40
20
EndChar
StartChar parenright
Encoding 41
DWidth 9 0
BBX 3 12 2 -2
BitMap
80
40
40
20
20
20
20
20
20
40
40
80
EndChar
StartChar asterisk
Encoding 42
DWidth 9 0
BBX 5 6 1 3
BitMap
20
20
F8
20
50
88
EndChar
StartChar plus
Encoding 43
DWidth 9 0
BBX 7 7 1 1
BitMap
10
10
10
FE
10
10
10
EndChar
StartChar comma
Encoding 44
DWidth 9 0
BBX 3 4 2 -2
BitMap
60
60
C0
80
EndChar
StartChar hyphen
Encoding 45
DWidth 9 0
BBX 6 1 1 4
BitMap
FC
EndChar
StartChar period
Encoding 46
DWidth 9 0
BBX 2 2 3 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 9 0
BBX 6 11 1 -1
BitMap
04
08
08
10
10
20
20
40
40
80
80
EndChar
StartChar zero
Encoding 48
DWidth 9 0
BBX 6 10 1 0
BitMap
78
84
84
84
84
84
84
84
84
78
EndChar
StartChar one
Encoding 49
DWidth 9 0
BBX 5 10 1 0
BitMap
20
60
A0
20
20
20
20
20
20
F8
EndChar
StartChar two
Encoding 50
DWidth 9 0
BBX 6 10 1 0
BitMap
78
84
84
04
08
10
20
40
84
FC
EndChar
StartChar three
Encoding 51
DWidth 9 0
BBX 6 10 1 0
BitMap
78
84
04
04
38
04
04
04
84
78
EndChar
StartChar four
Encoding 52
DWidth 9 0
BBX 6 10 1 0
BitMap
18
28
28
48
48
88
88
FC
08
1C
EndChar
StartChar five
Encoding 53
DWidth 9 0
BBX 6 10 1 0
BitMap
7C
40
40
40
78
04
04
04
84
78
EndChar
StartChar six
Encoding 54
DWidth 9 0
BBX 6 10 1 0
BitMap
38
40
80
80
B8
C4
84
84
44
38
EndChar
StartChar seven
Encoding 55
DWidth 9 0
BBX 6 10 1 0
BitMap
FC
84
04
08
08
08
10
10
10
10
EndChar
StartChar eight
Encoding 56
DWidth 9 0
BBX 6 10 1 0
BitMap
78
84
84
84
78
84
84
84
84
78
EndChar
StartChar nine
Encoding 57
DWidth 9 0
BBX 6 10 1 0
BitMap
70
88
84
84
8C
74
04
04
08
70
EndChar
StartChar colon
Encoding 58
DWidth 9 0
BBX 2 7 3 0
BitMap
C0
C0
00
00
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 9 0
BBX 3 9 2 -2
BitMap
60
60
00
00
00
60
60
C0
80
EndChar
StartChar less
Encoding 60
DWidth 9 0
BBX 7 7 1 1
BitMap
06
18
60
80
60
18
06
EndChar
StartChar equal
Encoding 61
DWidth 9 0
BBX 7 3 1 3
BitMap
FE
00
FE
EndChar
StartChar greater
Encoding 62
DWidth 9 0
BBX 7 7 1 1
BitMap
C0
30
0C
02
0C
30
C0
EndChar
StartChar question
Encoding 63
DWidth 9 0
BBX 5 9 1 0
BitMap
70
88
88
08
10
20
20
00
20
EndChar
StartChar at
Encoding 64
DWidth 9 0
BBX 7 10 1 -1
BitMap
38
44
84
9C
A4
A4
9E
80
40
38
EndChar
StartChar A
Encoding 65
DWidth 9 0
BBX 9 9 0 0
BitMap
3800
0800
1400
1400
2200
3E00
4100
4100
F780
EndChar
StartChar B
Encoding 66
DWidth 9 0
BBX 7 9 1 0
BitMap
FC
42
42
42
7C
42
42
42
FC
EndChar
StartChar C
Encoding 67
DWidth 9 0
BBX 7 9 1 0
BitMap
3A
46
82
80
80
80
80
42
3C
EndChar
StartChar D
Encoding 68
DWidth 9 0
BBX 8 9 0 0
BitMap
FC
42
41
41
41
41
41
42
FC
EndChar
StartChar E
Encoding 69
DWidth 9 0
BBX 7 9 1 0
BitMap
FE
42
42
48
78
48
42
42
FE
EndChar
StartChar F
Encoding 70
DWidth 9 0
BBX 7 9 1 0
BitMap
FE
42
42
48
78
48
40
40
F0
EndChar
StartChar G
Encoding 71
DWidth 9 0
BBX 8 9 0 0
BitMap
3A
46
82
80
80
8F
82
42
3C
EndChar
StartChar H
Encoding 72
DWidth 9 0
BBX 8 9 0 0
BitMap
E7
42
42
42
7E
42
42
42
E7
EndChar
StartChar I
Encoding 73
DWidth 9 0
BBX 5 9 2 0
BitMap
F8
20
20
20
20
20
20
20
F8
EndChar
StartChar J
Encoding 74
DWidth 9 0
BBX 7 9 1 0
BitMap
3E
08
08
08
08
88
88
88
70
EndChar
StartChar K
Encoding 75
DWidth 9 0
BBX 8 9 0 0
BitMap
EE
44
48
50
70
48
44
44
E3
EndChar
StartChar L
Encoding 76
DWidth 9 0
BBX 8 9 0 0
BitMap
F8
20
20
20
20
21
21
21
FF
EndChar
StartChar M
Encoding 77
DWidth 9 0
BBX 9 9 0 0
BitMap
E380
6300
5700
5500
4900
4900
4100
4100
E380
EndChar
StartChar N
Encoding 78
DWidth 9 0
BBX 8 9 0 0
BitMap
E7
62
52
52
4A
4A
46
46
E2
EndChar
StartChar O
Encoding 79
DWidth 9 0
BBX 8 9 0 0
BitMap
3C
42
81
81
81
81
81
42
3C
EndChar
StartChar P
Encoding 80
DWidth 9 0
BBX 7 9 1 0
BitMap
FC
42
42
42
42
7C
40
40
F0
EndChar
StartChar Q
Encoding 81
DWidth 9 0
BBX 8 11 0 -2
BitMap
3C
42
81
81
81
81
81
42
3C
31
5E
EndChar
StartChar R
Encoding 82
DWidth 9 0
BBX 8 9 0 0
BitMap
FC
42
42
42
44
78
44
42
E1
EndChar
StartChar S
Encoding 83
DWidth 9 0
BBX 6 9 1 0
BitMap
74
8C
84
80
78
04
84
C4
B8
EndChar
StartChar T
Encoding 84
DWidth 9 0
BBX 7 9 1 0
BitMap
FE
92
92
10
10
10
10
10
7C
EndChar
StartChar U
Encoding 85
DWidth 9 0
BBX 8 9 0 0
BitMap
E7
42
42
42
42
42
42
42
3C
EndChar
StartChar V
Encoding 86
DWidth 9 0
BBX 9 9 0 0
BitMap
E380
4100
4100
2200
2200
1400
1400
0800
0800
EndChar
StartChar W
Encoding 87
DWidth 9 0
BBX 9 9 0 0
BitMap
E380
4100
4900
4900
5500
5500
2200
2200
2200
EndChar
StartChar X
Encoding 88
DWidth 9 0
BBX 8 9 0 0
BitMap
E7
42
24
24
18
24
24
42
E7
EndChar
StartChar Y
Encoding 89
DWidth 9 0
BBX 7 9 1 0
BitMap
EE
44
44
28
28
10
10
10
7C
EndChar
StartChar Z
Encoding 90
DWidth 9 0
BBX 6 9 1 0
BitMap
FC
84
88
10
20
20
44
84
FC
EndChar
StartChar bracketleft
Encoding 91
DWidth 9 0
BBX 3 12 3 -2
BitMap
E0
80
80
80
80
80
80
80
80
80
80
E0
EndChar
StartChar backslash
Encoding 92
DWidth 9 0
BBX 6 11 1 -1
BitMap
80
40
40
20
20
10
10
08
08
04
04
EndChar
StartChar bracketright
Encoding 93
DWidth 9 0
BBX 3 12 2 -2
BitMap
E0
20
20
20
20
20
20
20
20
20
20
E0
EndChar
StartChar asciicircum
Encoding 94
DWidth 9 0
BBX 5 5 2 4
BitMap
20
50
50
88
88
EndChar
StartChar underscore
Encoding 95
DWidth 9 0
BBX 9 1 0 -3
BitMap
FF80
EndChar
StartChar quoteleft
Encoding 96
DWidth 9 0
BBX 3 4 2 5
BitMap
C0
C0
60
20
EndChar
StartChar a
Encoding 97
DWidth 9 0
BBX 7 7 1 0
BitMap
78
84
04
7C
84
8C
76
EndChar
StartChar b
Encoding 98
DWidth 9 0
BBX 8 10 0 0
BitMap
C0
40
40
5C
62
41
41
41
62
DC
EndChar
StartChar c
Encoding 99
DWidth 9 0
BBX 7 7 1 0
BitMap
3A
46
82
80
80
42
3C
EndChar
StartChar d
Encoding 100
DWidth 9 0
BBX 8 10 0 0
BitMap
06
02
02
3A
46
82
82
82
46
3B
EndChar
StartChar e
Encoding 101
DWidth 9 0
BBX 7 7 1 0
BitMap
38
44
82
FE
80
42
3C
EndChar
StartChar f
Encoding 102
DWidth 9 0
BBX 7 10 1 0
BitMap
1E
20
20
FC
20
20
20
20
20
F8
EndChar
StartChar g
Encoding 103
DWidth 9 0
BBX 8 10 0 -3
BitMap
3B
46
82
82
82
46
3A
02
04
78
EndChar
StartChar h
Encoding 104
DWidth 9 0
BBX 8 10 0 0
BitMap
C0
40
40
5C
62
42
42
42
42
E7
EndChar
StartChar i
Encoding 105
DWidth 9 0
BBX 5 10 2 0
BitMap
20
20
00
E0
20
20
20
20
20
F8
EndChar
StartChar j
Encoding 106
DWidth 9 0
BBX 5 13 1 -3
BitMap
10
10
00
F8
08
08
08
08
08
08
08
10
E0
EndChar
StartChar k
Encoding 107
DWidth 9 0
BBX 7 9 1 0
BitMap
C0
40
4E
48
50
60
50
48
CE
EndChar
StartChar l
Encoding 108
DWidth 9 0
BBX 5 9 2 0
BitMap
E0
20
20
20
20
20
20
20
F8
EndChar
StartChar m
Encoding 109
DWidth 9 0
BBX 9 7 0 0
BitMap
DB00
6D00
4900
4900
4900
4900
ED80
EndChar
StartChar n
Encoding 110
DWidth 9 0
BBX 8 7 0 0
BitMap
DC
62
42
42
42
42
E7
EndChar
StartChar o
Encoding 111
DWidth 9 0
BBX 8 7 0 0
BitMap
3C
42
81
81
81
42
3C
EndChar
StartChar p
Encoding 112
DWidth 9 0
BBX 8 10 0 -3
BitMap
DC
62
41
41
41
62
5C
40
40
F0
EndChar
StartChar q
Encoding 113
DWidth 9 0
BBX 8 10 0 -3
BitMap
3B
46
82
82
82
46
3A
02
02
0F
EndChar
StartChar r
Encoding 114
DWidth 9 0
BBX 7 7 1 0
BitMap
CC
52
60
40
40
40
F0
EndChar
StartChar s
Encoding 115
DWidth 9 0
BBX 6 7 1 0
BitMap
7C
84
80
78
04
84
F8
EndChar
StartChar t
Encoding 116
DWidth 9 0
BBX 6 9 1 0
BitMap
40
40
F8
40
40
40
40
44
38
EndChar
StartChar u
Encoding 117
DWidth 9 0
BBX 8 7 0 0
BitMap
C6
42
42
42
42
46
3B
EndChar
StartChar v
Encoding 118
DWidth 9 0
BBX 8 7 0 0
BitMap
E7
42
42
24
24
18
18
EndChar
StartChar w
Encoding 119
DWidth 9 0
BBX 9 7 0 0
BitMap
E380
4100
4900
4900
2A00
3600
3600
EndChar
StartChar x
Encoding 120
DWidth 9 0
BBX 7 7 1 0
BitMap
EE
44
28
10
28
44
EE
EndChar
StartChar y
Encoding 121
DWidth 9 0
BBX 8 10 0 -3
BitMap
E7
42
42
24
24
18
08
10
10
78
EndChar
StartChar z
Encoding 122
DWidth 9 0
BBX 5 7 1 0
BitMap
F8
88
10
20
40
88
F8
EndChar
StartChar braceleft
Encoding 123
DWidth 9 0
BBX 3 12 3 -2
BitMap
20
40
40
40
40
80
40
40
40
40
40
20
EndChar
StartChar bar
Encoding 124
DWidth 9 0
BBX 1 11 4 -2
BitMap
80
80
80
80
80
80
80
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 9 0
BBX 3 12 2 -2
BitMap
80
40
40
40
40
20
40
40
40
40
40
80
EndChar
StartChar asciitilde
Encoding 126
DWidth 9 0
BBX 6 2 1 3
BitMap
64
98
EndChar
StartChar exclamdown
Encoding 161
DWidth 9 0
BBX 1 9 4 -2
BitMap
80
00
00
80
80
80
80
80
80
EndChar
StartChar cent
Encoding 162
DWidth 9 0
BBX 5 9 2 0
BitMap
20
20
78
88
80
88
70
20
20
EndChar
StartChar sterling
Encoding 163
DWidth 9 0
BBX 7 9 1 0
BitMap
18
24
20
20
78
20
20
42
FC
EndChar
StartChar fraction
Encoding 164
DWidth 9 0
BBX 6 4 1 2
BitMap
04
18
60
80
EndChar
StartChar yen
Encoding 165
DWidth 9 0
BBX 7 9 1 0
BitMap
EE
44
44
28
7C
10
7C
10
38
EndChar
StartChar florin
Encoding 166
DWidth 9 0
BBX 7 11 1 -2
BitMap
0E
10
10
7C
10
10
10
10
10
10
E0
EndChar
StartChar section
Encoding 167
DWidth 9 0
BBX 6 10 1 -1
BitMap
3C
44
40
F0
88
44
3C
08
88
F0
EndChar
StartChar currency
Encoding 168
DWidth 9 0
BBX 6 6 1 1
BitMap
B4
48
84
84
48
B4
EndChar
StartChar quotesingle
Encoding 169
DWidth 9 0
BBX 1 4 3 5
BitMap
80
80
80
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 9 0
BBX 6 4 1 5
BitMap
D8
D8
6C
24
EndChar
StartChar guillemotleft
Encoding 171
DWidth 9 0
BBX 8 7 0 0
BitMap
11
22
44
CC
44
22
11
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 9 0
BBX 4 7 2 0
BitMap
10
30
60
C0
60
30
10
EndChar
StartChar guilsinglright
Encoding 173
DWidth 9 0
BBX 4 7 3 0
BitMap
80
C0
60
30
60
C0
80
EndChar
StartChar fi
Encoding 174
DWidth 9 0
BBX 9 10 0 0
BitMap
0200
1A00
2000
FE00
2200
2200
2200
2200
2200
F780
EndChar
StartChar fl
Encoding 175
DWidth 9 0
BBX 9 9 0 0
BitMap
1E00
2200
FA00
2200
2200
2200
2200
2200
F780
EndChar
StartChar endash
Encoding 177
DWidth 9 0
BBX 7 1 1 4
BitMap
FE
EndChar
StartChar dagger
Encoding 178
DWidth 9 0
BBX 5 10 2 -1
BitMap
20
20
F8
20
20
20
20
20
20
20
EndChar
StartChar daggerdbl
Encoding 179
DWidth 9 0
BBX 5 10 2 -1
BitMap
20
20
F8
20
20
20
20
F8
20
20
EndChar
StartChar periodcentered
Encoding 180
DWidth 9 0
BBX 2 2 3 3
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 9 0
BBX 7 10 1 -1
BitMap
7E
94
94
94
74
14
14
14
14
36
EndChar
StartChar bullet
Encoding 183
DWidth 9 0
BBX 3 3 3 4
BitMap
E0
E0
E0
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 9 0
BBX 3 4 3 -2
BitMap
60
60
C0
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 9 0
BBX 6 4 1 -2
BitMap
6C
6C
D8
90
EndChar
StartChar quotedblright
Encoding 186
DWidth 9 0
BBX 6 4 1 5
BitMap
6C
6C
D8
90
EndChar
StartChar guillemotright
Encoding 187
DWidth 9 0
BBX 8 7 0 0
BitMap
88
44
22
33
22
44
88
EndChar
StartChar ellipsis
Encoding 188
DWidth 9 0
BBX 7 1 1 0
BitMap
92
EndChar
StartChar perthousand
Encoding 189
DWidth 9 0
BBX 8 9 0 0
BitMap
60
A0
A6
D8
60
B3
55
55
66
EndChar
StartChar questiondown
Encoding 191
DWidth 9 0
BBX 5 9 2 -2
BitMap
20
00
00
20
60
80
80
88
70
EndChar
StartChar grave
Encoding 193
DWidth 9 0
BBX 4 2 2 8
BitMap
C0
30
EndChar
StartChar acute
Encoding 194
DWidth 9 0
BBX 4 2 2 8
BitMap
30
C0
EndChar
StartChar circumflex
Encoding 195
DWidth 9 0
BBX 3 2 3 8
BitMap
40
A0
EndChar
StartChar tilde
Encoding 196
DWidth 9 0
BBX 5 2 2 7
BitMap
68
B0
EndChar
StartChar macron
Encoding 197
DWidth 9 0
BBX 4 1 2 7
BitMap
F0
EndChar
StartChar breve
Encoding 198
DWidth 9 0
BBX 5 2 2 7
BitMap
88
70
EndChar
StartChar dotaccent
Encoding 199
DWidth 9 0
BBX 2 1 3 8
BitMap
C0
EndChar
StartChar dieresis
Encoding 200
DWidth 9 0
BBX 5 1 2 8
BitMap
D8
EndChar
StartChar ring
Encoding 202
DWidth 9 0
BBX 4 3 2 7
BitMap
60
90
60
EndChar
StartChar cedilla
Encoding 203
DWidth 9 0
BBX 3 3 2 -3
BitMap
40
20
E0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 9 0
BBX 5 3 2 7
BitMap
28
50
A0
EndChar
StartChar ogonek
Encoding 206
DWidth 9 0
BBX 3 3 2 -3
BitMap
60
80
60
EndChar
StartChar caron
Encoding 207
DWidth 9 0
BBX 3 2 3 7
BitMap
A0
40
EndChar
StartChar emdash
Encoding 208
DWidth 9 0
BBX 9 1 0 4
BitMap
FF80
EndChar
StartChar AE
Encoding 225
DWidth 9 0
BBX 9 9 -1 0
BitMap
1F80
0C80
1400
1480
2780
3C80
4400
4480
EF80
EndChar
StartChar ordfeminine
Encoding 227
DWidth 9 0
BBX 4 6 2 3
BitMap
C0
20
E0
B0
00
F0
EndChar
StartChar Lslash
Encoding 232
DWidth 9 0
BBX 8 9 0 0
BitMap
F8
20
28
30
60
A1
21
21
FF
EndChar
StartChar Oslash
Encoding 233
DWidth 9 0
BBX 9 9 -1 0
BitMap
1E80
2100
4280
4480
4880
5080
6080
6100
9E00
EndChar
StartChar OE
Encoding 234
DWidth 9 0
BBX 8 9 0 0
BitMap
3F
49
88
89
8F
89
88
49
3F
EndChar
StartChar ordmasculine
Encoding 235
DWidth 9 0
BBX 4 6 2 3
BitMap
60
90
90
60
00
F0
EndChar
StartChar ae
Encoding 241
DWidth 9 0
BBX 8 7 0 0
BitMap
76
99
11
7F
88
99
6E
EndChar
StartChar dotlessi
Encoding 245
DWidth 9 0
BBX 5 7 2 0
BitMap
E0
20
20
20
20
20
F8
EndChar
StartChar lslash
Encoding 248
DWidth 9 0
BBX 5 9 2 0
BitMap
E0
20
28
30
60
A0
20
20
F8
EndChar
StartChar oslash
Encoding 249
DWidth 9 0
BBX 8 7 0 0
BitMap
3D
46
89
91
A1
42
BC
EndChar
StartChar oe
Encoding 250
DWidth 9 0
BBX 7 7 1 0
BitMap
6C
92
9E
90
90
92
6C
EndChar
StartChar germandbls
Encoding 251
DWidth 9 0
BBX 7 10 1 0
BitMap
38
44
44
44
58
44
42
42
52
CC
EndChar
StartChar Aacute
Encoding 256
DWidth 9 0
BBX 9 12 0 0
BitMap
0600
1800
0000
3800
0800
1400
1400
2200
3E00
4100
4100
F780
EndChar
StartChar Acircumflex
Encoding 257
DWidth 9 0
BBX 9 12 0 0
BitMap
0800
1400
0000
3800
0800
1400
1400
2200
3E00
4100
4100
F780
EndChar
StartChar Adieresis
Encoding 258
DWidth 9 0
BBX 9 11 0 0
BitMap
3600
0000
3800
0800
1400
1400
2200
3E00
4100
4100
F780
EndChar
StartChar Agrave
Encoding 259
DWidth 9 0
BBX 9 12 0 0
BitMap
6000
1800
0000
3800
0800
1400
1400
2200
3E00
4100
4100
F780
EndChar
StartChar Aring
Encoding 260
DWidth 9 0
BBX 9 13 0 0
BitMap
1800
2400
1800
0000
3800
0800
1400
1400
2200
3E00
4100
4100
F780
EndChar
StartChar Atilde
Encoding 261
DWidth 9 0
BBX 9 12 0 0
BitMap
1A00
2C00
0000
3800
0800
1400
1400
2200
3E00
4100
4100
F780
EndChar
StartChar Ccedilla
Encoding 262
DWidth 9 0
BBX 7 12 1 -3
BitMap
3A
46
82
80
80
80
80
42
3C
10
08
38
EndChar
StartChar Eacute
Encoding 263
DWidth 9 0
BBX 7 12 1 0
BitMap
06
18
00
FE
42
48
48
78
48
42
42
FE
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 9 0
BBX 7 12 1 0
BitMap
10
28
00
FE
42
48
48
78
48
42
42
FE
EndChar
StartChar Edieresis
Encoding 265
DWidth 9 0
BBX 7 11 1 0
BitMap
6C
00
FE
42
48
48
78
48
42
42
FE
EndChar
StartChar Egrave
Encoding 266
DWidth 9 0
BBX 7 12 1 0
BitMap
60
18
00
FE
42
48
48
78
48
42
42
FE
EndChar
StartChar Eth
Encoding 267
DWidth 9 0
BBX 8 9 0 0
BitMap
FC
42
41
41
F1
41
41
42
FC
EndChar
StartChar Iacute
Encoding 268
DWidth 9 0
BBX 5 12 2 0
BitMap
18
60
00
F8
20
20
20
20
20
20
20
F8
EndChar
StartChar Icircumflex
Encoding 269
DWidth 9 0
BBX 5 12 2 0
BitMap
20
50
00
F8
20
20
20
20
20
20
20
F8
EndChar
StartChar Idieresis
Encoding 270
DWidth 9 0
BBX 5 11 2 0
BitMap
D8
00
F8
20
20
20
20
20
20
20
F8
EndChar
StartChar Igrave
Encoding 271
DWidth 9 0
BBX 5 12 2 0
BitMap
C0
30
00
F8
20
20
20
20
20
20
20
F8
EndChar
StartChar Ntilde
Encoding 272
DWidth 9 0
BBX 8 12 0 0
BitMap
1A
2C
00
E7
62
52
52
4A
4A
46
46
E2
EndChar
StartChar Oacute
Encoding 273
DWidth 9 0
BBX 8 12 0 0
BitMap
06
18
00
3C
42
81
81
81
81
81
42
3C
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 9 0
BBX 8 12 0 0
BitMap
18
24
00
3C
42
81
81
81
81
81
42
3C
EndChar
StartChar Odieresis
Encoding 275
DWidth 9 0
BBX 8 11 0 0
BitMap
36
00
3C
42
81
81
81
81
81
42
3C
EndChar
StartChar Ograve
Encoding 276
DWidth 9 0
BBX 8 12 0 0
BitMap
60
18
00
3C
42
81
81
81
81
81
42
3C
EndChar
StartChar Otilde
Encoding 277
DWidth 9 0
BBX 8 12 0 0
BitMap
1A
2C
00
3C
42
81
81
81
81
81
42
3C
EndChar
StartChar Scaron
Encoding 278
DWidth 9 0
BBX 6 12 1 0
BitMap
28
10
00
74
8C
84
80
78
04
84
C4
B8
EndChar
StartChar Thorn
Encoding 279
DWidth 9 0
BBX 7 9 1 0
BitMap
E0
40
7C
42
42
42
7C
40
E0
EndChar
StartChar Uacute
Encoding 280
DWidth 9 0
BBX 8 12 0 0
BitMap
06
18
00
E7
42
42
42
42
42
42
42
3C
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 9 0
BBX 8 12 0 0
BitMap
18
24
00
E7
42
42
42
42
42
42
42
3C
EndChar
StartChar Udieresis
Encoding 282
DWidth 9 0
BBX 8 11 0 0
BitMap
66
00
E7
42
42
42
42
42
42
42
3C
EndChar
StartChar Ugrave
Encoding 283
DWidth 9 0
BBX 8 12 0 0
BitMap
60
18
00
E7
42
42
42
42
42
42
42
3C
EndChar
StartChar Yacute
Encoding 284
DWidth 9 0
BBX 7 12 1 0
BitMap
0C
30
00
EE
44
44
28
28
10
10
10
7C
EndChar
StartChar Ydieresis
Encoding 285
DWidth 9 0
BBX 7 11 1 0
BitMap
6C
00
EE
44
44
28
28
10
10
10
7C
EndChar
StartChar Zcaron
Encoding 286
DWidth 9 0
BBX 6 12 1 0
BitMap
28
10
00
FC
84
88
10
20
20
44
84
FC
EndChar
StartChar aacute
Encoding 287
DWidth 9 0
BBX 7 10 1 0
BitMap
18
60
00
78
84
04
7C
84
8C
76
EndChar
StartChar acircumflex
Encoding 288
DWidth 9 0
BBX 7 10 1 0
BitMap
10
28
00
78
84
04
7C
84
8C
76
EndChar
StartChar adieresis
Encoding 289
DWidth 9 0
BBX 7 9 1 0
BitMap
6C
00
78
84
04
7C
84
8C
76
EndChar
StartChar agrave
Encoding 290
DWidth 9 0
BBX 7 10 1 0
BitMap
60
18
00
78
84
04
7C
84
8C
76
EndChar
StartChar aring
Encoding 291
DWidth 9 0
BBX 7 11 1 0
BitMap
30
48
30
00
78
84
04
7C
84
8C
76
EndChar
StartChar atilde
Encoding 292
DWidth 9 0
BBX 7 10 1 0
BitMap
34
58
00
78
84
04
7C
84
8C
76
EndChar
StartChar brokenbar
Encoding 293
DWidth 9 0
BBX 1 11 4 -2
BitMap
80
80
80
80
80
00
80
80
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 9 0
BBX 7 10 1 -3
BitMap
3A
46
82
80
80
42
3C
10
08
38
EndChar
StartChar copyright
Encoding 295
DWidth 9 0
BBX 8 9 0 0
BitMap
3C
42
99
A5
A1
A5
99
42
3C
EndChar
StartChar degree
Encoding 296
DWidth 9 0
BBX 4 4 2 6
BitMap
60
90
90
60
EndChar
StartChar divide
Encoding 297
DWidth 9 0
BBX 8 7 0 1
BitMap
18
18
00
FF
00
18
18
EndChar
StartChar eacute
Encoding 298
DWidth 9 0
BBX 7 10 1 0
BitMap
0C
30
00
38
44
82
FE
80
42
3C
EndChar
StartChar ecircumflex
Encoding 299
DWidth 9 0
BBX 7 10 1 0
BitMap
10
28
00
38
44
82
FE
80
42
3C
EndChar
StartChar edieresis
Encoding 300
DWidth 9 0
BBX 7 9 1 0
BitMap
6C
00
38
44
82
FE
80
42
3C
EndChar
StartChar egrave
Encoding 301
DWidth 9 0
BBX 7 10 1 0
BitMap
60
18
00
38
44
82
FE
80
42
3C
EndChar
StartChar eth
Encoding 302
DWidth 9 0
BBX 8 11 0 0
BitMap
66
18
68
04
3E
42
81
81
81
42
3C
EndChar
StartChar iacute
Encoding 303
DWidth 9 0
BBX 5 10 2 0
BitMap
30
C0
00
E0
20
20
20
20
20
F8
EndChar
StartChar icircumflex
Encoding 304
DWidth 9 0
BBX 5 10 2 0
BitMap
20
50
00
E0
20
20
20
20
20
F8
EndChar
StartChar idieresis
Encoding 305
DWidth 9 0
BBX 5 9 2 0
BitMap
D8
00
E0
20
20
20
20
20
F8
EndChar
StartChar igrave
Encoding 306
DWidth 9 0
BBX 5 10 2 0
BitMap
C0
30
00
E0
20
20
20
20
20
F8
EndChar
StartChar logicalnot
Encoding 307
DWidth 9 0
BBX 7 3 1 3
BitMap
FE
02
02
EndChar
StartChar minus
Encoding 308
DWidth 9 0
BBX 7 1 1 4
BitMap
FE
EndChar
StartChar mu
Encoding 309
DWidth 9 0
BBX 8 10 0 -3
BitMap
C6
42
42
42
42
46
7B
40
40
40
EndChar
StartChar multiply
Encoding 310
DWidth 9 0
BBX 7 7 1 1
BitMap
82
44
28
10
28
44
82
EndChar
StartChar ntilde
Encoding 311
DWidth 9 0
BBX 8 10 0 0
BitMap
1A
2C
00
DC
62
42
42
42
42
E7
EndChar
StartChar oacute
Encoding 312
DWidth 9 0
BBX 8 10 0 0
BitMap
0C
30
00
3C
42
81
81
81
42
3C
EndChar
StartChar ocircumflex
Encoding 313
DWidth 9 0
BBX 8 10 0 0
BitMap
10
28
00
3C
42
81
81
81
42
3C
EndChar
StartChar odieresis
Encoding 314
DWidth 9 0
BBX 8 9 0 0
BitMap
66
00
3C
42
81
81
81
42
3C
EndChar
StartChar ograve
Encoding 315
DWidth 9 0
BBX 8 10 0 0
BitMap
30
0C
00
3C
42
81
81
81
42
3C
EndChar
StartChar onehalf
Encoding 316
DWidth 9 0
BBX 10 11 -1 -1
BitMap
4000
C100
4200
4400
4400
E980
1240
1040
2080
4100
03C0
EndChar
StartChar onequarter
Encoding 317
DWidth 9 0
BBX 10 11 -1 -1
BitMap
4000
C100
4200
4400
4400
E880
1180
1280
2480
47C0
0080
EndChar
StartChar onesuperior
Encoding 318
DWidth 9 0
BBX 3 6 3 4
BitMap
40
C0
40
40
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 9 0
BBX 8 10 0 0
BitMap
1A
2C
00
3C
42
81
81
81
42
3C
EndChar
StartChar plusminus
Encoding 320
DWidth 9 0
BBX 7 7 1 1
BitMap
10
10
FE
10
10
00
FE
EndChar
StartChar registered
Encoding 321
DWidth 9 0
BBX 8 9 0 0
BitMap
3C
42
B9
A5
B9
A9
A5
42
3C
EndChar
StartChar scaron
Encoding 322
DWidth 9 0
BBX 6 10 1 0
BitMap
28
10
00
7C
84
80
78
04
84
F8
EndChar
StartChar thorn
Encoding 323
DWidth 9 0
BBX 8 12 0 -3
BitMap
C0
40
5C
62
41
41
41
62
5C
40
40
F0
EndChar
StartChar threequarters
Encoding 324
DWidth 9 0
BBX 10 11 -1 -1
BitMap
E000
1080
6100
1200
9200
6480
0980
0A80
1480
27C0
0080
EndChar
StartChar threesuperior
Encoding 325
DWidth 9 0
BBX 4 6 2 4
BitMap
E0
10
60
10
90
60
EndChar
StartChar trademark
Encoding 326
DWidth 9 0
BBX 8 4 0 5
BitMap
F1
5B
55
55
EndChar
StartChar twosuperior
Encoding 327
DWidth 9 0
BBX 4 6 2 4
BitMap
60
90
10
20
40
F0
EndChar
StartChar uacute
Encoding 328
DWidth 9 0
BBX 8 10 0 0
BitMap
0C
30
00
C6
42
42
42
42
46
3B
EndChar
StartChar ucircumflex
Encoding 329
DWidth 9 0
BBX 8 10 0 0
BitMap
10
28
00
C6
42
42
42
42
46
3B
EndChar
StartChar udieresis
Encoding 330
DWidth 9 0
BBX 8 9 0 0
BitMap
6C
00
C6
42
42
42
42
46
3B
EndChar
StartChar ugrave
Encoding 331
DWidth 9 0
BBX 8 10 0 0
BitMap
30
0C
00
C6
42
42
42
42
46
3B
EndChar
StartChar yacute
Encoding 332
DWidth 9 0
BBX 8 13 0 -3
BitMap
06
18
00
E7
42
42
24
24
18
08
10
10
78
EndChar
StartChar ydieresis
Encoding 333
DWidth 9 0
BBX 8 12 0 -3
BitMap
36
00
E7
42
42
24
24
18
08
10
10
78
EndChar
StartChar zcaron
Encoding 334
DWidth 9 0
BBX 5 10 2 0
BitMap
50
20
00
F8
88
10
20
40
88
F8
EndChar
EndFont
