StartFont 1.4
Comment copyright "Copyright (c) 1985,1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Courier-BoldOblique
Size 0 72 72
Comment matrix 9.18355e-40 0 0 9.18355e-40 0 0
FontBoundingBox 10 11 -2 -2
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 8
Font_Descent 2
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 6 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 6 0
BBX 4 7 1 0
BitMap
30
30
20
60
60
00
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 6 0
BBX 4 3 2 4
BitMap
50
50
A0
EndChar
StartChar numbersign
Encoding 35
DWidth 6 0
BBX 7 7 -1 0
BitMap
14
14
7E
28
FC
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 6 0
BBX 6 8 0 -1
BitMap
08
3C
64
70
18
98
F0
20
EndChar
StartChar percent
Encoding 37
DWidth 6 0
BBX 6 7 0 0
BitMap
30
54
68
30
58
A8
30
EndChar
StartChar ampersand
Encoding 38
DWidth 6 0
BBX 6 6 0 0
BitMap
1C
34
30
7C
D8
7C
EndChar
StartChar quoteright
Encoding 39
DWidth 6 0
BBX 2 3 2 4
BitMap
40
40
80
EndChar
StartChar parenleft
Encoding 40
DWidth 6 0
BBX 5 9 1 -2
BitMap
08
30
60
40
C0
C0
40
60
20
EndChar
StartChar parenright
Encoding 41
DWidth 6 0
BBX 5 9 0 -2
BitMap
20
30
10
18
18
10
30
60
80
EndChar
StartChar asterisk
Encoding 42
DWidth 6 0
BBX 5 4 1 3
BitMap
20
F8
60
B0
EndChar
StartChar plus
Encoding 43
DWidth 6 0
BBX 5 5 0 1
BitMap
10
20
F8
20
40
EndChar
StartChar comma
Encoding 44
DWidth 6 0
BBX 3 3 0 -2
BitMap
60
20
C0
EndChar
StartChar hyphen
Encoding 45
DWidth 6 0
BBX 4 1 1 3
BitMap
F0
EndChar
StartChar period
Encoding 46
DWidth 6 0
BBX 2 1 1 0
BitMap
C0
EndChar
StartChar slash
Encoding 47
DWidth 6 0
BBX 4 8 1 -1
BitMap
10
10
20
20
40
40
80
80
EndChar
StartChar zero
Encoding 48
DWidth 6 0
BBX 6 7 0 0
BitMap
38
6C
4C
C8
C8
D0
60
EndChar
StartChar one
Encoding 49
DWidth 6 0
BBX 6 7 -1 0
BitMap
0C
3C
18
18
30
30
F8
EndChar
StartChar two
Encoding 50
DWidth 6 0
BBX 7 7 -1 0
BitMap
1C
36
06
0C
30
64
FC
EndChar
StartChar three
Encoding 51
DWidth 6 0
BBX 6 7 0 0
BitMap
38
4C
18
30
18
98
F0
EndChar
StartChar four
Encoding 52
DWidth 6 0
BBX 5 7 0 0
BitMap
18
38
50
90
F8
F0
20
EndChar
StartChar five
Encoding 53
DWidth 6 0
BBX 6 7 0 0
BitMap
3C
60
70
18
18
98
E0
EndChar
StartChar six
Encoding 54
DWidth 6 0
BBX 5 7 0 0
BitMap
38
68
40
F8
E8
C8
70
EndChar
StartChar seven
Encoding 55
DWidth 6 0
BBX 5 7 1 0
BitMap
F8
D8
30
60
40
C0
C0
EndChar
StartChar eight
Encoding 56
DWidth 6 0
BBX 6 7 0 0
BitMap
38
4C
68
70
D8
98
70
EndChar
StartChar nine
Encoding 57
DWidth 6 0
BBX 6 7 0 0
BitMap
38
6C
4C
7C
18
98
60
EndChar
StartChar colon
Encoding 58
DWidth 6 0
BBX 3 4 1 0
BitMap
60
00
00
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 6 0
BBX 4 6 0 -2
BitMap
30
00
00
60
20
C0
EndChar
StartChar less
Encoding 60
DWidth 6 0
BBX 5 5 1 1
BitMap
18
60
C0
60
20
EndChar
StartChar equal
Encoding 61
DWidth 6 0
BBX 5 3 0 2
BitMap
78
00
F0
EndChar
StartChar greater
Encoding 62
DWidth 6 0
BBX 5 5 0 1
BitMap
20
30
18
30
C0
EndChar
StartChar question
Encoding 63
DWidth 6 0
BBX 5 7 2 0
BitMap
70
98
30
60
C0
00
C0
EndChar
StartChar at
Encoding 64
DWidth 6 0
BBX 6 8 0 -1
BitMap
38
44
9C
A8
A8
9C
C0
70
EndChar
StartChar A
Encoding 65
DWidth 6 0
BBX 7 6 -1 0
BitMap
1C
0C
14
34
6C
E6
EndChar
StartChar B
Encoding 66
DWidth 6 0
BBX 6 6 0 0
BitMap
78
24
7C
68
CC
F8
EndChar
StartChar C
Encoding 67
DWidth 6 0
BBX 6 6 0 0
BitMap
3C
64
C0
C0
D8
70
EndChar
StartChar D
Encoding 68
DWidth 6 0
BBX 7 6 -1 0
BitMap
7C
36
22
66
4C
F8
EndChar
StartChar E
Encoding 69
DWidth 6 0
BBX 6 6 0 0
BitMap
7C
24
78
60
C8
F8
EndChar
StartChar F
Encoding 70
DWidth 6 0
BBX 7 6 0 0
BitMap
7C
26
78
68
C0
E0
EndChar
StartChar G
Encoding 71
DWidth 6 0
BBX 6 6 0 0
BitMap
3C
64
C0
DC
C8
78
EndChar
StartChar H
Encoding 72
DWidth 6 0
BBX 8 6 -1 0
BitMap
3B
32
3E
64
6C
EC
EndChar
StartChar I
Encoding 73
DWidth 6 0
BBX 7 6 0 0
BitMap
3E
18
18
30
30
F8
EndChar
StartChar J
Encoding 74
DWidth 6 0
BBX 6 6 0 0
BitMap
3C
18
18
90
B0
E0
EndChar
StartChar K
Encoding 75
DWidth 6 0
BBX 8 6 -1 0
BitMap
3B
14
38
38
6C
F6
EndChar
StartChar L
Encoding 76
DWidth 6 0
BBX 5 6 0 0
BitMap
38
30
30
60
68
F8
EndChar
StartChar M
Encoding 77
DWidth 6 0
BBX 8 6 -1 0
BitMap
33
3E
2A
64
64
EE
EndChar
StartChar N
Encoding 78
DWidth 6 0
BBX 7 6 0 0
BitMap
76
34
74
58
D8
D8
EndChar
StartChar O
Encoding 79
DWidth 6 0
BBX 6 6 0 0
BitMap
38
6C
44
CC
C8
70
EndChar
StartChar P
Encoding 80
DWidth 6 0
BBX 6 6 0 0
BitMap
78
34
24
78
60
E0
EndChar
StartChar Q
Encoding 81
DWidth 6 0
BBX 6 7 0 -1
BitMap
38
6C
C4
CC
C8
70
18
EndChar
StartChar R
Encoding 82
DWidth 6 0
BBX 6 6 0 0
BitMap
78
2C
6C
70
D8
CC
EndChar
StartChar S
Encoding 83
DWidth 6 0
BBX 6 6 0 0
BitMap
3C
64
78
1C
C8
F0
EndChar
StartChar T
Encoding 84
DWidth 6 0
BBX 7 6 0 0
BitMap
7E
94
30
30
60
F0
EndChar
StartChar U
Encoding 85
DWidth 6 0
BBX 7 6 0 0
BitMap
76
64
6C
C8
C8
70
EndChar
StartChar V
Encoding 86
DWidth 6 0
BBX 6 6 0 0
BitMap
EC
4C
58
70
60
40
EndChar
StartChar W
Encoding 87
DWidth 6 0
BBX 7 6 0 0
BitMap
C6
54
54
7C
78
50
EndChar
StartChar X
Encoding 88
DWidth 6 0
BBX 7 6 0 0
BitMap
7A
34
18
38
68
CC
EndChar
StartChar Y
Encoding 89
DWidth 6 0
BBX 6 6 1 0
BitMap
F4
68
30
60
60
F0
EndChar
StartChar Z
Encoding 90
DWidth 6 0
BBX 6 6 0 0
BitMap
3C
4C
18
30
68
F8
EndChar
StartChar bracketleft
Encoding 91
DWidth 6 0
BBX 6 9 0 -2
BitMap
3C
30
30
60
60
60
C0
C0
F0
EndChar
StartChar backslash
Encoding 92
DWidth 6 0
BBX 4 8 1 -1
BitMap
80
80
40
40
20
20
10
10
EndChar
StartChar bracketright
Encoding 93
DWidth 6 0
BBX 6 9 0 -2
BitMap
1C
0C
18
18
18
30
30
30
E0
EndChar
StartChar asciicircum
Encoding 94
DWidth 6 0
BBX 6 3 0 4
BitMap
30
58
8C
EndChar
StartChar underscore
Encoding 95
DWidth 6 0
BBX 6 1 -1 -2
BitMap
FC
EndChar
StartChar quoteleft
Encoding 96
DWidth 6 0
BBX 2 3 2 4
BitMap
80
80
40
EndChar
StartChar a
Encoding 97
DWidth 6 0
BBX 6 5 0 0
BitMap
38
0C
7C
D8
FC
EndChar
StartChar b
Encoding 98
DWidth 6 0
BBX 6 7 0 0
BitMap
70
30
38
6C
4C
D8
F0
EndChar
StartChar c
Encoding 99
DWidth 6 0
BBX 6 5 0 0
BitMap
38
6C
C0
D8
70
EndChar
StartChar d
Encoding 100
DWidth 6 0
BBX 7 7 0 0
BitMap
0E
06
3C
6C
CC
D8
7C
EndChar
StartChar e
Encoding 101
DWidth 6 0
BBX 6 5 0 0
BitMap
38
6C
FC
C0
78
EndChar
StartChar f
Encoding 102
DWidth 6 0
BBX 7 7 0 0
BitMap
0E
18
7C
30
30
60
F8
EndChar
StartChar g
Encoding 103
DWidth 6 0
BBX 6 7 0 -2
BitMap
34
6C
CC
D8
78
10
E0
EndChar
StartChar h
Encoding 104
DWidth 6 0
BBX 6 7 0 0
BitMap
70
30
2C
7C
6C
C8
DC
EndChar
StartChar i
Encoding 105
DWidth 6 0
BBX 6 7 0 0
BitMap
0C
00
38
18
10
30
FC
EndChar
StartChar j
Encoding 106
DWidth 6 0
BBX 7 9 -1 -2
BitMap
06
00
3C
0C
08
18
18
30
E0
EndChar
StartChar k
Encoding 107
DWidth 6 0
BBX 8 7 -1 0
BitMap
38
18
37
2C
38
68
EC
EndChar
StartChar l
Encoding 108
DWidth 6 0
BBX 6 7 0 0
BitMap
1C
0C
18
18
30
30
F8
EndChar
StartChar m
Encoding 109
DWidth 6 0
BBX 7 5 -1 0
BitMap
7C
2A
2A
54
D6
EndChar
StartChar n
Encoding 110
DWidth 6 0
BBX 6 5 0 0
BitMap
D8
6C
68
D8
DC
EndChar
StartChar o
Encoding 111
DWidth 6 0
BBX 6 5 0 0
BitMap
38
6C
CC
D8
70
EndChar
StartChar p
Encoding 112
DWidth 6 0
BBX 7 7 -1 -2
BitMap
7C
36
26
6C
78
60
F0
EndChar
StartChar q
Encoding 113
DWidth 6 0
BBX 7 7 0 -2
BitMap
36
6C
CC
C8
78
18
38
EndChar
StartChar r
Encoding 114
DWidth 6 0
BBX 7 5 0 0
BitMap
76
38
30
60
F0
EndChar
StartChar s
Encoding 115
DWidth 6 0
BBX 6 5 0 0
BitMap
3C
64
78
98
F0
EndChar
StartChar t
Encoding 116
DWidth 6 0
BBX 5 7 1 0
BitMap
30
60
F8
60
C0
D8
70
EndChar
StartChar u
Encoding 117
DWidth 6 0
BBX 6 5 0 0
BitMap
EC
6C
C8
D8
7C
EndChar
StartChar v
Encoding 118
DWidth 6 0
BBX 7 5 0 0
BitMap
EE
64
78
30
20
EndChar
StartChar w
Encoding 119
DWidth 6 0
BBX 7 5 0 0
BitMap
D6
54
7C
78
50
EndChar
StartChar x
Encoding 120
DWidth 6 0
BBX 7 5 -1 0
BitMap
66
3C
38
6C
CE
EndChar
StartChar y
Encoding 121
DWidth 6 0
BBX 9 7 -2 -2
BitMap
3B80
1B00
1A00
1C00
1800
1000
E000
EndChar
StartChar z
Encoding 122
DWidth 6 0
BBX 7 5 -1 0
BitMap
3E
4C
38
66
FC
EndChar
StartChar braceleft
Encoding 123
DWidth 6 0
BBX 6 9 0 -2
BitMap
0C
10
30
70
C0
60
60
40
30
EndChar
StartChar bar
Encoding 124
DWidth 6 0
BBX 3 8 1 -1
BitMap
20
20
20
40
40
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 6 0
BBX 6 9 -1 -2
BitMap
30
08
18
18
0C
10
30
30
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 6 0
BBX 5 2 1 3
BitMap
68
B0
EndChar
StartChar exclamdown
Encoding 161
DWidth 6 0
BBX 4 7 0 -2
BitMap
30
00
60
60
40
C0
C0
EndChar
StartChar cent
Encoding 162
DWidth 6 0
BBX 5 8 1 -1
BitMap
10
10
78
C8
C0
F0
40
40
EndChar
StartChar sterling
Encoding 163
DWidth 6 0
BBX 7 6 -1 0
BitMap
1C
32
78
30
64
F8
EndChar
StartChar fraction
Encoding 164
DWidth 6 0
BBX 6 6 0 0
BitMap
04
08
10
20
40
80
EndChar
StartChar yen
Encoding 165
DWidth 6 0
BBX 6 6 0 0
BitMap
CC
58
F8
60
F0
60
EndChar
StartChar florin
Encoding 166
DWidth 6 0
BBX 7 9 0 -2
BitMap
0E
18
7C
30
30
20
60
60
C0
EndChar
StartChar section
Encoding 167
DWidth 6 0
BBX 5 8 1 -1
BitMap
38
48
E0
90
48
38
90
E0
EndChar
StartChar currency
Encoding 168
DWidth 6 0
BBX 5 5 0 1
BitMap
48
70
50
70
90
EndChar
StartChar quotesingle
Encoding 169
DWidth 6 0
BBX 2 3 3 4
BitMap
40
40
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 6 0
BBX 4 3 2 4
BitMap
A0
A0
50
EndChar
StartChar guillemotleft
Encoding 171
DWidth 6 0
BBX 6 4 -1 0
BitMap
24
48
D8
48
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 6 0
BBX 3 4 1 0
BitMap
20
40
C0
40
EndChar
StartChar guilsinglright
Encoding 173
DWidth 6 0
BBX 3 4 2 0
BitMap
40
60
40
80
EndChar
StartChar fi
Encoding 174
DWidth 6 0
BBX 7 7 -1 0
BitMap
1E
30
FE
36
6C
6C
FE
EndChar
StartChar fl
Encoding 175
DWidth 6 0
BBX 7 7 -1 0
BitMap
1E
36
FE
34
6C
6C
FE
EndChar
StartChar endash
Encoding 177
DWidth 6 0
BBX 4 1 1 3
BitMap
F0
EndChar
StartChar dagger
Encoding 178
DWidth 6 0
BBX 4 8 2 -1
BitMap
20
20
F0
40
40
80
80
80
EndChar
StartChar daggerdbl
Encoding 179
DWidth 6 0
BBX 5 8 1 -1
BitMap
10
10
78
20
20
F0
40
40
EndChar
StartChar periodcentered
Encoding 180
DWidth 6 0
BBX 1 2 2 2
BitMap
80
80
EndChar
StartChar paragraph
Encoding 182
DWidth 6 0
BBX 7 8 0 -1
BitMap
3E
54
54
28
28
50
50
F8
EndChar
StartChar bullet
Encoding 183
DWidth 6 0
BBX 2 2 2 2
BitMap
C0
C0
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 6 0
BBX 2 3 1 -2
BitMap
40
40
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 6 0
BBX 4 3 0 -2
BitMap
50
50
A0
EndChar
StartChar quotedblright
Encoding 186
DWidth 6 0
BBX 4 3 2 4
BitMap
50
50
A0
EndChar
StartChar guillemotright
Encoding 187
DWidth 6 0
BBX 6 4 0 0
BitMap
48
6C
48
90
EndChar
StartChar ellipsis
Encoding 188
DWidth 6 0
BBX 5 1 0 0
BitMap
A8
EndChar
StartChar perthousand
Encoding 189
DWidth 6 0
BBX 7 7 -1 0
BitMap
30
50
6C
30
F6
5A
6C
EndChar
StartChar questiondown
Encoding 191
DWidth 6 0
BBX 5 8 0 -2
BitMap
18
00
10
30
60
C0
D0
60
EndChar
StartChar grave
Encoding 193
DWidth 6 0
BBX 3 2 2 6
BitMap
C0
20
EndChar
StartChar acute
Encoding 194
DWidth 6 0
BBX 3 2 3 6
BitMap
60
80
EndChar
StartChar circumflex
Encoding 195
DWidth 6 0
BBX 3 2 3 6
BitMap
60
A0
EndChar
StartChar tilde
Encoding 196
DWidth 6 0
BBX 4 2 2 6
BitMap
50
A0
EndChar
StartChar macron
Encoding 197
DWidth 6 0
BBX 4 1 2 6
BitMap
F0
EndChar
StartChar breve
Encoding 198
DWidth 6 0
BBX 4 2 2 6
BitMap
90
60
EndChar
StartChar dotaccent
Encoding 199
DWidth 6 0
BBX 1 1 3 6
BitMap
80
EndChar
StartChar dieresis
Encoding 200
DWidth 6 0
BBX 3 1 3 6
BitMap
A0
EndChar
StartChar ring
Encoding 202
DWidth 6 0
BBX 3 3 3 6
BitMap
40
A0
40
EndChar
StartChar cedilla
Encoding 203
DWidth 6 0
BBX 3 2 0 -2
BitMap
20
C0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 6 0
BBX 4 2 2 6
BitMap
50
A0
EndChar
StartChar ogonek
Encoding 206
DWidth 6 0
BBX 3 2 1 -2
BitMap
80
E0
EndChar
StartChar caron
Encoding 207
DWidth 6 0
BBX 3 2 3 6
BitMap
A0
C0
EndChar
StartChar emdash
Encoding 208
DWidth 6 0
BBX 6 1 0 3
BitMap
FC
EndChar
StartChar AE
Encoding 225
DWidth 6 0
BBX 7 6 0 0
BitMap
7E
38
5C
50
F4
DC
EndChar
StartChar ordfeminine
Encoding 227
DWidth 6 0
BBX 4 5 1 1
BitMap
30
10
70
00
F0
EndChar
StartChar Lslash
Encoding 232
DWidth 6 0
BBX 5 6 0 0
BitMap
38
30
38
E0
68
F8
EndChar
StartChar Oslash
Encoding 233
DWidth 6 0
BBX 7 7 -1 0
BitMap
02
1C
36
2A
76
64
B8
EndChar
StartChar OE
Encoding 234
DWidth 6 0
BBX 7 6 0 0
BitMap
3E
58
9C
B0
B0
7C
EndChar
StartChar ordmasculine
Encoding 235
DWidth 6 0
BBX 5 5 1 1
BitMap
38
48
70
00
F0
EndChar
StartChar ae
Encoding 241
DWidth 6 0
BBX 7 5 0 0
BitMap
76
1A
7E
B0
FC
EndChar
StartChar dotlessi
Encoding 245
DWidth 6 0
BBX 6 5 0 0
BitMap
38
18
10
30
FC
EndChar
StartChar lslash
Encoding 248
DWidth 6 0
BBX 6 7 0 0
BitMap
1C
0C
18
1C
70
30
F8
EndChar
StartChar oslash
Encoding 249
DWidth 6 0
BBX 8 5 -1 0
BitMap
1D
36
7E
6C
B8
EndChar
StartChar oe
Encoding 250
DWidth 6 0
BBX 7 5 0 0
BitMap
36
5A
BE
B0
6C
EndChar
StartChar germandbls
Encoding 251
DWidth 6 0
BBX 7 7 -1 0
BitMap
1C
36
34
28
6C
6C
D8
EndChar
StartChar Aacute
Encoding 256
DWidth 6 0
BBX 7 9 -1 0
BitMap
06
08
00
1C
0C
14
34
6C
E6
EndChar
StartChar Acircumflex
Encoding 257
DWidth 6 0
BBX 7 9 -1 0
BitMap
0C
14
00
1C
0C
14
34
6C
E6
EndChar
StartChar Adieresis
Encoding 258
DWidth 6 0
BBX 7 8 -1 0
BitMap
14
00
1C
0C
14
34
6C
E6
EndChar
StartChar Agrave
Encoding 259
DWidth 6 0
BBX 7 9 -1 0
BitMap
18
04
00
1C
0C
14
34
6C
E6
EndChar
StartChar Aring
Encoding 260
DWidth 6 0
BBX 7 9 -1 0
BitMap
04
0A
04
1C
0C
14
34
6C
E6
EndChar
StartChar Atilde
Encoding 261
DWidth 6 0
BBX 7 9 -1 0
BitMap
0A
14
00
1C
0C
14
34
6C
E6
EndChar
StartChar Ccedilla
Encoding 262
DWidth 6 0
BBX 6 8 0 -2
BitMap
3C
64
C0
C0
D8
70
10
60
EndChar
StartChar Eacute
Encoding 263
DWidth 6 0
BBX 6 9 0 0
BitMap
0C
10
00
7C
24
78
60
C8
F8
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 6 0
BBX 6 9 0 0
BitMap
0C
14
00
7C
24
78
60
C8
F8
EndChar
StartChar Edieresis
Encoding 265
DWidth 6 0
BBX 6 8 0 0
BitMap
14
00
7C
24
78
60
C8
F8
EndChar
StartChar Egrave
Encoding 266
DWidth 6 0
BBX 6 9 0 0
BitMap
30
08
00
7C
24
78
60
C8
F8
EndChar
StartChar Eth
Encoding 267
DWidth 6 0
BBX 7 6 -1 0
BitMap
7C
26
F2
66
4C
F8
EndChar
StartChar Iacute
Encoding 268
DWidth 6 0
BBX 7 9 0 0
BitMap
0C
10
00
3E
18
18
30
30
F8
EndChar
StartChar Icircumflex
Encoding 269
DWidth 6 0
BBX 7 9 0 0
BitMap
0C
14
00
3E
18
18
30
30
F8
EndChar
StartChar Idieresis
Encoding 270
DWidth 6 0
BBX 7 8 0 0
BitMap
0A
00
3E
18
18
30
30
F8
EndChar
StartChar Igrave
Encoding 271
DWidth 6 0
BBX 7 9 0 0
BitMap
18
04
00
3E
18
18
30
30
F8
EndChar
StartChar Ntilde
Encoding 272
DWidth 6 0
BBX 7 9 0 0
BitMap
0A
14
00
76
34
74
58
D8
D8
EndChar
StartChar Oacute
Encoding 273
DWidth 6 0
BBX 6 9 0 0
BitMap
0C
10
00
38
6C
44
CC
C8
70
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 6 0
BBX 6 9 0 0
BitMap
0C
14
00
38
6C
44
CC
C8
70
EndChar
StartChar Odieresis
Encoding 275
DWidth 6 0
BBX 6 8 0 0
BitMap
14
00
38
6C
44
CC
C8
70
EndChar
StartChar Ograve
Encoding 276
DWidth 6 0
BBX 6 9 0 0
BitMap
30
08
00
38
6C
44
CC
C8
70
EndChar
StartChar Otilde
Encoding 277
DWidth 6 0
BBX 6 9 0 0
BitMap
14
28
00
38
6C
44
CC
C8
70
EndChar
StartChar Scaron
Encoding 278
DWidth 6 0
BBX 6 9 0 0
BitMap
14
18
00
3C
64
78
1C
C8
F0
EndChar
StartChar Thorn
Encoding 279
DWidth 6 0
BBX 6 6 0 0
BitMap
70
38
34
64
78
E0
EndChar
StartChar Uacute
Encoding 280
DWidth 6 0
BBX 7 9 0 0
BitMap
0C
10
00
76
64
6C
C8
C8
70
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 6 0
BBX 7 9 0 0
BitMap
0C
14
00
76
64
6C
C8
C8
70
EndChar
StartChar Udieresis
Encoding 282
DWidth 6 0
BBX 7 8 0 0
BitMap
14
00
76
64
6C
C8
C8
70
EndChar
StartChar Ugrave
Encoding 283
DWidth 6 0
BBX 7 9 0 0
BitMap
18
04
00
76
64
6C
C8
C8
70
EndChar
StartChar Yacute
Encoding 284
DWidth 6 0
BBX 6 9 1 0
BitMap
0C
10
00
F4
68
30
60
60
F0
EndChar
StartChar Ydieresis
Encoding 285
DWidth 6 0
BBX 6 8 1 0
BitMap
28
00
F4
68
30
60
60
F0
EndChar
StartChar Zcaron
Encoding 286
DWidth 6 0
BBX 6 9 0 0
BitMap
14
18
00
3C
4C
18
30
68
F8
EndChar
StartChar aacute
Encoding 287
DWidth 6 0
BBX 6 8 0 0
BitMap
0C
10
00
38
0C
7C
D8
FC
EndChar
StartChar acircumflex
Encoding 288
DWidth 6 0
BBX 6 8 0 0
BitMap
0C
14
00
38
0C
7C
D8
FC
EndChar
StartChar adieresis
Encoding 289
DWidth 6 0
BBX 6 7 0 0
BitMap
14
00
38
0C
7C
D8
FC
EndChar
StartChar agrave
Encoding 290
DWidth 6 0
BBX 6 8 0 0
BitMap
30
08
00
38
0C
7C
D8
FC
EndChar
StartChar aring
Encoding 291
DWidth 6 0
BBX 6 9 0 0
BitMap
08
14
08
00
38
0C
7C
D8
FC
EndChar
StartChar atilde
Encoding 292
DWidth 6 0
BBX 6 8 0 0
BitMap
14
28
00
38
0C
7C
D8
FC
EndChar
StartChar brokenbar
Encoding 293
DWidth 6 0
BBX 3 8 1 -1
BitMap
20
20
40
00
00
40
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 6 0
BBX 6 7 0 -2
BitMap
38
6C
C0
D8
70
20
C0
EndChar
StartChar copyright
Encoding 295
DWidth 6 0
BBX 7 7 0 0
BitMap
1C
66
5A
A2
B4
CC
70
EndChar
StartChar degree
Encoding 296
DWidth 6 0
BBX 3 3 1 4
BitMap
60
A0
C0
EndChar
StartChar divide
Encoding 297
DWidth 6 0
BBX 5 5 1 1
BitMap
10
00
F8
00
40
EndChar
StartChar eacute
Encoding 298
DWidth 6 0
BBX 6 8 0 0
BitMap
18
20
00
38
6C
FC
C0
78
EndChar
StartChar ecircumflex
Encoding 299
DWidth 6 0
BBX 6 8 0 0
BitMap
18
28
00
38
6C
FC
C0
78
EndChar
StartChar edieresis
Encoding 300
DWidth 6 0
BBX 6 7 0 0
BitMap
28
00
38
6C
FC
C0
78
EndChar
StartChar egrave
Encoding 301
DWidth 6 0
BBX 6 8 0 0
BitMap
30
08
00
38
6C
FC
C0
78
EndChar
StartChar eth
Encoding 302
DWidth 6 0
BBX 6 8 0 0
BitMap
68
30
58
3C
6C
CC
D8
70
EndChar
StartChar iacute
Encoding 303
DWidth 6 0
BBX 6 8 0 0
BitMap
0C
10
00
38
18
10
30
FC
EndChar
StartChar icircumflex
Encoding 304
DWidth 6 0
BBX 6 8 0 0
BitMap
18
28
00
38
18
10
30
FC
EndChar
StartChar idieresis
Encoding 305
DWidth 6 0
BBX 6 7 0 0
BitMap
14
00
38
18
10
30
FC
EndChar
StartChar igrave
Encoding 306
DWidth 6 0
BBX 6 8 0 0
BitMap
30
08
00
38
18
10
30
FC
EndChar
StartChar logicalnot
Encoding 307
DWidth 6 0
BBX 5 3 1 2
BitMap
F8
10
10
EndChar
StartChar minus
Encoding 308
DWidth 6 0
BBX 5 1 0 3
BitMap
F8
EndChar
StartChar mu
Encoding 309
DWidth 6 0
BBX 7 7 -1 -2
BitMap
76
36
64
6C
7E
C0
C0
EndChar
StartChar multiply
Encoding 310
DWidth 6 0
BBX 6 5 0 1
BitMap
6C
38
30
70
D8
EndChar
StartChar ntilde
Encoding 311
DWidth 6 0
BBX 6 8 0 0
BitMap
14
28
00
D8
6C
68
D8
DC
EndChar
StartChar oacute
Encoding 312
DWidth 6 0
BBX 6 8 0 0
BitMap
18
20
00
38
6C
CC
D8
70
EndChar
StartChar ocircumflex
Encoding 313
DWidth 6 0
BBX 6 8 0 0
BitMap
18
28
00
38
6C
CC
D8
70
EndChar
StartChar odieresis
Encoding 314
DWidth 6 0
BBX 6 7 0 0
BitMap
28
00
38
6C
CC
D8
70
EndChar
StartChar ograve
Encoding 315
DWidth 6 0
BBX 6 8 0 0
BitMap
30
08
00
38
6C
CC
D8
70
EndChar
StartChar onehalf
Encoding 316
DWidth 6 0
BBX 7 9 0 -1
BitMap
C0
42
44
E8
10
2C
54
88
1C
EndChar
StartChar onequarter
Encoding 317
DWidth 6 0
BBX 7 9 0 -1
BitMap
C0
42
44
E8
10
24
4C
9E
04
EndChar
StartChar onesuperior
Encoding 318
DWidth 6 0
BBX 3 4 2 3
BitMap
C0
40
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 6 0
BBX 6 8 0 0
BitMap
14
28
00
38
6C
CC
D8
70
EndChar
StartChar plusminus
Encoding 320
DWidth 6 0
BBX 5 5 0 1
BitMap
10
78
20
00
F0
EndChar
StartChar registered
Encoding 321
DWidth 6 0
BBX 7 7 0 0
BitMap
1C
66
5A
B2
AC
CC
70
EndChar
StartChar scaron
Encoding 322
DWidth 6 0
BBX 6 8 0 0
BitMap
14
18
00
3C
64
78
98
F0
EndChar
StartChar thorn
Encoding 323
DWidth 6 0
BBX 7 9 -1 -2
BitMap
38
18
1C
36
26
6C
78
60
F0
EndChar
StartChar threequarters
Encoding 324
DWidth 6 0
BBX 7 9 0 -1
BitMap
E0
42
24
C8
10
24
4C
9E
04
EndChar
StartChar threesuperior
Encoding 325
DWidth 6 0
BBX 3 4 2 3
BitMap
E0
40
20
C0
EndChar
StartChar trademark
Encoding 326
DWidth 6 0
BBX 7 4 1 3
BitMap
F2
5E
B4
A4
EndChar
StartChar twosuperior
Encoding 327
DWidth 6 0
BBX 3 4 2 3
BitMap
60
A0
40
E0
EndChar
StartChar uacute
Encoding 328
DWidth 6 0
BBX 6 8 0 0
BitMap
18
20
00
EC
6C
C8
D8
7C
EndChar
StartChar ucircumflex
Encoding 329
DWidth 6 0
BBX 6 8 0 0
BitMap
18
28
00
EC
6C
C8
D8
7C
EndChar
StartChar udieresis
Encoding 330
DWidth 6 0
BBX 6 7 0 0
BitMap
28
00
EC
6C
C8
D8
7C
EndChar
StartChar ugrave
Encoding 331
DWidth 6 0
BBX 6 8 0 0
BitMap
30
08
00
EC
6C
C8
D8
7C
EndChar
StartChar yacute
Encoding 332
DWidth 6 0
BBX 9 10 -2 -2
BitMap
0300
0400
0000
3B80
1B00
1A00
1C00
1800
1000
E000
EndChar
StartChar ydieresis
Encoding 333
DWidth 6 0
BBX 9 9 -2 -2
BitMap
0A00
0000
3B80
1B00
1A00
1C00
1800
1000
E000
EndChar
StartChar zcaron
Encoding 334
DWidth 6 0
BBX 7 8 -1 0
BitMap
0A
0C
00
3E
4C
38
66
FC
EndChar
EndFont
