StartFont 1.4
Comment copyright "Copyright (c) 1985,1987 Adobe Systems, Inc., Portions copyright 1988 Digital Equipment Corp."
Font Courier-Bold
Size 0 72 72
Comment matrix 9.18355e-40 0 0 9.18355e-40 0 0
FontBoundingBox 8 11 -1 -2
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 8
Font_Descent 2
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 6 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 6 0
BBX 2 7 1 0
BitMap
C0
C0
C0
C0
C0
00
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 6 0
BBX 3 3 1 3
BitMap
A0
A0
A0
EndChar
StartChar numbersign
Encoding 35
DWidth 6 0
BBX 5 7 0 0
BitMap
50
50
F8
50
F8
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 6 0
BBX 5 8 0 -1
BitMap
20
78
C8
F0
38
98
F0
20
EndChar
StartChar percent
Encoding 37
DWidth 6 0
BBX 5 6 0 0
BitMap
E0
A8
F0
78
A8
38
EndChar
StartChar ampersand
Encoding 38
DWidth 6 0
BBX 6 6 -1 0
BitMap
38
60
30
7C
D8
7C
EndChar
StartChar quoteright
Encoding 39
DWidth 6 0
BBX 2 3 2 4
BitMap
40
C0
80
EndChar
StartChar parenleft
Encoding 40
DWidth 6 0
BBX 3 8 1 -1
BitMap
20
40
C0
C0
C0
C0
40
20
EndChar
StartChar parenright
Encoding 41
DWidth 6 0
BBX 3 8 1 -1
BitMap
80
40
60
60
60
60
40
80
EndChar
StartChar asterisk
Encoding 42
DWidth 6 0
BBX 4 4 0 3
BitMap
20
F0
60
90
EndChar
StartChar plus
Encoding 43
DWidth 6 0
BBX 5 5 0 1
BitMap
20
20
F8
20
20
EndChar
StartChar comma
Encoding 44
DWidth 6 0
BBX 3 3 1 -2
BitMap
60
20
C0
EndChar
StartChar hyphen
Encoding 45
DWidth 6 0
BBX 5 1 0 3
BitMap
F8
EndChar
StartChar period
Encoding 46
DWidth 6 0
BBX 2 1 1 0
BitMap
C0
EndChar
StartChar slash
Encoding 47
DWidth 6 0
BBX 4 8 0 -1
BitMap
10
30
30
60
60
C0
C0
80
EndChar
StartChar zero
Encoding 48
DWidth 6 0
BBX 5 7 0 0
BitMap
70
D8
D8
D8
D8
D8
70
EndChar
StartChar one
Encoding 49
DWidth 6 0
BBX 6 7 0 0
BitMap
30
F0
30
30
30
30
FC
EndChar
StartChar two
Encoding 50
DWidth 6 0
BBX 5 7 0 0
BitMap
70
D8
18
30
60
D8
F8
EndChar
StartChar three
Encoding 51
DWidth 6 0
BBX 5 7 0 0
BitMap
70
D8
18
70
18
D8
70
EndChar
StartChar four
Encoding 52
DWidth 6 0
BBX 6 7 0 0
BitMap
18
38
58
D8
FC
18
18
EndChar
StartChar five
Encoding 53
DWidth 6 0
BBX 5 7 0 0
BitMap
F8
C0
F0
D8
18
98
F0
EndChar
StartChar six
Encoding 54
DWidth 6 0
BBX 5 7 0 0
BitMap
70
D8
C0
F0
D8
D8
70
EndChar
StartChar seven
Encoding 55
DWidth 6 0
BBX 5 7 0 0
BitMap
F8
D8
18
30
30
60
60
EndChar
StartChar eight
Encoding 56
DWidth 6 0
BBX 5 7 0 0
BitMap
70
D8
D8
70
D8
D8
70
EndChar
StartChar nine
Encoding 57
DWidth 6 0
BBX 5 7 0 0
BitMap
70
D8
D8
78
18
D8
70
EndChar
StartChar colon
Encoding 58
DWidth 6 0
BBX 2 4 1 0
BitMap
C0
00
00
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 6 0
BBX 3 6 0 -2
BitMap
60
00
00
60
20
C0
EndChar
StartChar less
Encoding 60
DWidth 6 0
BBX 4 5 0 1
BitMap
30
60
C0
60
30
EndChar
StartChar equal
Encoding 61
DWidth 6 0
BBX 5 3 0 2
BitMap
F8
00
F8
EndChar
StartChar greater
Encoding 62
DWidth 6 0
BBX 4 5 1 1
BitMap
C0
60
30
60
C0
EndChar
StartChar question
Encoding 63
DWidth 6 0
BBX 5 6 0 0
BitMap
70
98
30
60
00
60
EndChar
StartChar at
Encoding 64
DWidth 6 0
BBX 6 8 0 -1
BitMap
70
C8
98
A8
A8
9C
C0
70
EndChar
StartChar A
Encoding 65
DWidth 6 0
BBX 7 6 -1 0
BitMap
78
38
28
7C
6C
EE
EndChar
StartChar B
Encoding 66
DWidth 6 0
BBX 6 6 -1 0
BitMap
F8
6C
78
6C
6C
F8
EndChar
StartChar C
Encoding 67
DWidth 6 0
BBX 5 6 0 0
BitMap
78
D8
C0
C0
D8
70
EndChar
StartChar D
Encoding 68
DWidth 6 0
BBX 6 6 -1 0
BitMap
F8
6C
6C
6C
6C
F8
EndChar
StartChar E
Encoding 69
DWidth 6 0
BBX 6 6 -1 0
BitMap
FC
64
78
60
6C
FC
EndChar
StartChar F
Encoding 70
DWidth 6 0
BBX 6 6 -1 0
BitMap
FC
64
78
60
60
F0
EndChar
StartChar G
Encoding 71
DWidth 6 0
BBX 5 6 0 0
BitMap
70
D8
C0
F8
D8
78
EndChar
StartChar H
Encoding 72
DWidth 6 0
BBX 6 6 -1 0
BitMap
EC
6C
7C
6C
6C
6C
EndChar
StartChar I
Encoding 73
DWidth 6 0
BBX 4 6 0 0
BitMap
F0
60
60
60
60
F0
EndChar
StartChar J
Encoding 74
DWidth 6 0
BBX 6 6 0 0
BitMap
7C
18
18
D8
D8
70
EndChar
StartChar K
Encoding 75
DWidth 6 0
BBX 7 6 -1 0
BitMap
EC
68
70
78
6C
F6
EndChar
StartChar L
Encoding 76
DWidth 6 0
BBX 6 6 -1 0
BitMap
F0
60
60
60
6C
FC
EndChar
StartChar M
Encoding 77
DWidth 6 0
BBX 6 6 -1 0
BitMap
C4
6C
6C
7C
54
D4
EndChar
StartChar N
Encoding 78
DWidth 6 0
BBX 7 6 -1 0
BitMap
EE
64
74
7C
6C
EC
EndChar
StartChar O
Encoding 79
DWidth 6 0
BBX 5 6 0 0
BitMap
70
D8
D8
D8
D8
70
EndChar
StartChar P
Encoding 80
DWidth 6 0
BBX 6 6 -1 0
BitMap
F8
6C
6C
78
60
F0
EndChar
StartChar Q
Encoding 81
DWidth 6 0
BBX 5 7 0 -1
BitMap
70
D8
D8
D8
D8
70
18
EndChar
StartChar R
Encoding 82
DWidth 6 0
BBX 7 6 -1 0
BitMap
F8
6C
6C
78
6C
F6
EndChar
StartChar S
Encoding 83
DWidth 6 0
BBX 5 6 0 0
BitMap
78
C8
F0
38
98
F0
EndChar
StartChar T
Encoding 84
DWidth 6 0
BBX 6 6 -1 0
BitMap
FC
B4
30
30
30
78
EndChar
StartChar U
Encoding 85
DWidth 6 0
BBX 7 6 -1 0
BitMap
EE
6C
6C
6C
6C
38
EndChar
StartChar V
Encoding 86
DWidth 6 0
BBX 7 6 -1 0
BitMap
EE
6C
28
38
38
10
EndChar
StartChar W
Encoding 87
DWidth 6 0
BBX 7 6 -1 0
BitMap
D6
54
7C
7C
38
28
EndChar
StartChar X
Encoding 88
DWidth 6 0
BBX 6 6 0 0
BitMap
CC
78
30
30
78
CC
EndChar
StartChar Y
Encoding 89
DWidth 6 0
BBX 7 6 -1 0
BitMap
E6
66
3C
18
18
3C
EndChar
StartChar Z
Encoding 90
DWidth 6 0
BBX 5 6 0 0
BitMap
F8
D8
30
60
D8
F8
EndChar
StartChar bracketleft
Encoding 91
DWidth 6 0
BBX 3 8 1 -1
BitMap
E0
C0
C0
C0
C0
C0
C0
E0
EndChar
StartChar backslash
Encoding 92
DWidth 6 0
BBX 4 8 0 -1
BitMap
80
C0
C0
60
60
30
30
10
EndChar
StartChar bracketright
Encoding 93
DWidth 6 0
BBX 3 8 1 -1
BitMap
E0
60
60
60
60
60
60
E0
EndChar
StartChar asciicircum
Encoding 94
DWidth 6 0
BBX 6 3 0 4
BitMap
30
78
CC
EndChar
StartChar underscore
Encoding 95
DWidth 6 0
BBX 6 1 0 -2
BitMap
FC
EndChar
StartChar quoteleft
Encoding 96
DWidth 6 0
BBX 2 3 1 4
BitMap
80
C0
40
EndChar
StartChar a
Encoding 97
DWidth 6 0
BBX 6 5 0 0
BitMap
70
D8
78
D8
FC
EndChar
StartChar b
Encoding 98
DWidth 6 0
BBX 6 7 -1 0
BitMap
E0
60
78
6C
6C
6C
F8
EndChar
StartChar c
Encoding 99
DWidth 6 0
BBX 5 5 0 0
BitMap
70
D8
C0
D8
70
EndChar
StartChar d
Encoding 100
DWidth 6 0
BBX 6 7 0 0
BitMap
38
18
78
D8
D8
D8
7C
EndChar
StartChar e
Encoding 101
DWidth 6 0
BBX 5 5 0 0
BitMap
70
D8
F8
C0
78
EndChar
StartChar f
Encoding 102
DWidth 6 0
BBX 5 7 0 0
BitMap
38
60
F8
60
60
60
F0
EndChar
StartChar g
Encoding 103
DWidth 6 0
BBX 6 7 0 -2
BitMap
6C
D8
D8
D8
78
18
F0
EndChar
StartChar h
Encoding 104
DWidth 6 0
BBX 6 7 -1 0
BitMap
E0
60
78
6C
6C
6C
6C
EndChar
StartChar i
Encoding 105
DWidth 6 0
BBX 6 7 0 0
BitMap
30
00
70
30
30
30
FC
EndChar
StartChar j
Encoding 106
DWidth 6 0
BBX 4 9 0 -2
BitMap
30
00
F0
30
30
30
30
30
E0
EndChar
StartChar k
Encoding 107
DWidth 6 0
BBX 7 7 -1 0
BitMap
E0
60
6C
78
70
78
6E
EndChar
StartChar l
Encoding 108
DWidth 6 0
BBX 6 7 0 0
BitMap
70
30
30
30
30
30
FC
EndChar
StartChar m
Encoding 109
DWidth 6 0
BBX 6 5 -1 0
BitMap
F8
7C
54
54
54
EndChar
StartChar n
Encoding 110
DWidth 6 0
BBX 6 5 -1 0
BitMap
D8
6C
6C
6C
6C
EndChar
StartChar o
Encoding 111
DWidth 6 0
BBX 5 5 0 0
BitMap
70
D8
D8
D8
70
EndChar
StartChar p
Encoding 112
DWidth 6 0
BBX 6 7 -1 -2
BitMap
F8
6C
6C
6C
78
60
F0
EndChar
StartChar q
Encoding 113
DWidth 6 0
BBX 6 7 0 -2
BitMap
6C
D8
D8
D8
78
18
3C
EndChar
StartChar r
Encoding 114
DWidth 6 0
BBX 6 5 0 0
BitMap
DC
74
60
60
F0
EndChar
StartChar s
Encoding 115
DWidth 6 0
BBX 6 5 0 0
BitMap
78
E0
78
1C
F8
EndChar
StartChar t
Encoding 116
DWidth 6 0
BBX 6 7 0 0
BitMap
60
60
F8
60
60
6C
38
EndChar
StartChar u
Encoding 117
DWidth 6 0
BBX 7 5 -1 0
BitMap
EC
6C
6C
6C
3E
EndChar
StartChar v
Encoding 118
DWidth 6 0
BBX 6 5 -1 0
BitMap
EC
6C
38
38
10
EndChar
StartChar w
Encoding 119
DWidth 6 0
BBX 7 5 -1 0
BitMap
D6
54
7C
3C
28
EndChar
StartChar x
Encoding 120
DWidth 6 0
BBX 6 5 0 0
BitMap
EC
78
30
78
DC
EndChar
StartChar y
Encoding 121
DWidth 6 0
BBX 7 7 -1 -2
BitMap
EE
6C
6C
28
38
30
F0
EndChar
StartChar z
Encoding 122
DWidth 6 0
BBX 6 5 -1 0
BitMap
7C
18
30
6C
FC
EndChar
StartChar braceleft
Encoding 123
DWidth 6 0
BBX 4 8 1 -1
BitMap
30
60
60
C0
60
60
60
30
EndChar
StartChar bar
Encoding 124
DWidth 6 0
BBX 2 9 1 -2
BitMap
C0
C0
C0
C0
C0
C0
C0
C0
C0
EndChar
StartChar braceright
Encoding 125
DWidth 6 0
BBX 4 8 0 -1
BitMap
C0
60
60
30
60
60
60
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 6 0
BBX 5 2 0 3
BitMap
68
B0
EndChar
StartChar exclamdown
Encoding 161
DWidth 6 0
BBX 2 7 1 -2
BitMap
C0
00
C0
C0
C0
C0
C0
EndChar
StartChar cent
Encoding 162
DWidth 6 0
BBX 5 8 0 -1
BitMap
20
20
78
C8
C0
78
20
20
EndChar
StartChar sterling
Encoding 163
DWidth 6 0
BBX 6 7 0 0
BitMap
38
40
60
F8
30
64
F8
EndChar
StartChar fraction
Encoding 164
DWidth 6 0
BBX 6 7 0 0
BitMap
04
0C
18
30
60
C0
80
EndChar
StartChar yen
Encoding 165
DWidth 6 0
BBX 6 7 0 0
BitMap
CC
48
FC
30
FC
30
30
EndChar
StartChar florin
Encoding 166
DWidth 6 0
BBX 6 9 -1 -2
BitMap
1C
30
78
30
30
30
30
B0
E0
EndChar
StartChar section
Encoding 167
DWidth 6 0
BBX 5 8 0 -1
BitMap
78
48
60
90
48
30
90
F0
EndChar
StartChar currency
Encoding 168
DWidth 6 0
BBX 5 5 0 1
BitMap
88
70
50
70
88
EndChar
StartChar quotesingle
Encoding 169
DWidth 6 0
BBX 1 3 2 3
BitMap
80
80
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 6 0
BBX 4 3 0 4
BitMap
A0
F0
50
EndChar
StartChar guillemotleft
Encoding 171
DWidth 6 0
BBX 6 5 -1 0
BitMap
24
48
D8
48
24
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 6 0
BBX 3 3 1 1
BitMap
60
C0
60
EndChar
StartChar guilsinglright
Encoding 173
DWidth 6 0
BBX 3 3 1 1
BitMap
C0
60
C0
EndChar
StartChar fi
Encoding 174
DWidth 6 0
BBX 7 7 -1 0
BitMap
3C
60
FC
6C
6C
6C
FE
EndChar
StartChar fl
Encoding 175
DWidth 6 0
BBX 7 7 -1 0
BitMap
3C
6C
FC
6C
6C
6C
FE
EndChar
StartChar endash
Encoding 177
DWidth 6 0
BBX 5 1 0 3
BitMap
F8
EndChar
StartChar dagger
Encoding 178
DWidth 6 0
BBX 3 8 1 -1
BitMap
40
40
E0
40
40
40
40
40
EndChar
StartChar daggerdbl
Encoding 179
DWidth 6 0
BBX 3 8 1 -1
BitMap
40
40
E0
40
40
E0
40
40
EndChar
StartChar periodcentered
Encoding 180
DWidth 6 0
BBX 2 2 1 3
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 6 0
BBX 6 8 0 -1
BitMap
7C
A8
A8
68
28
28
28
6C
EndChar
StartChar bullet
Encoding 183
DWidth 6 0
BBX 3 4 1 1
BitMap
40
E0
E0
40
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 6 0
BBX 2 3 2 -1
BitMap
40
C0
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 6 0
BBX 4 3 0 -1
BitMap
50
F0
A0
EndChar
StartChar quotedblright
Encoding 186
DWidth 6 0
BBX 4 3 1 4
BitMap
50
F0
A0
EndChar
StartChar guillemotright
Encoding 187
DWidth 6 0
BBX 6 5 0 0
BitMap
90
48
6C
48
90
EndChar
StartChar ellipsis
Encoding 188
DWidth 6 0
BBX 5 1 1 0
BitMap
A8
EndChar
StartChar perthousand
Encoding 189
DWidth 6 0
BBX 6 7 0 0
BitMap
60
A8
D0
60
6C
B4
D8
EndChar
StartChar questiondown
Encoding 191
DWidth 6 0
BBX 5 6 0 -2
BitMap
30
00
30
60
C8
70
EndChar
StartChar grave
Encoding 193
DWidth 6 0
BBX 2 2 2 6
BitMap
80
40
EndChar
StartChar acute
Encoding 194
DWidth 6 0
BBX 2 2 2 6
BitMap
40
80
EndChar
StartChar circumflex
Encoding 195
DWidth 6 0
BBX 3 2 1 6
BitMap
40
A0
EndChar
StartChar tilde
Encoding 196
DWidth 6 0
BBX 5 2 0 6
BitMap
68
90
EndChar
StartChar macron
Encoding 197
DWidth 6 0
BBX 4 1 0 6
BitMap
F0
EndChar
StartChar breve
Encoding 198
DWidth 6 0
BBX 4 2 1 6
BitMap
90
60
EndChar
StartChar dotaccent
Encoding 199
DWidth 6 0
BBX 1 1 2 6
BitMap
80
EndChar
StartChar dieresis
Encoding 200
DWidth 6 0
BBX 3 1 1 6
BitMap
A0
EndChar
StartChar ring
Encoding 202
DWidth 6 0
BBX 4 3 1 6
BitMap
60
90
60
EndChar
StartChar cedilla
Encoding 203
DWidth 6 0
BBX 3 3 1 -2
BitMap
40
20
C0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 6 0
BBX 4 2 1 6
BitMap
50
A0
EndChar
StartChar ogonek
Encoding 206
DWidth 6 0
BBX 3 3 1 -2
BitMap
40
80
60
EndChar
StartChar caron
Encoding 207
DWidth 6 0
BBX 4 2 1 6
BitMap
90
60
EndChar
StartChar emdash
Encoding 208
DWidth 6 0
BBX 6 1 0 3
BitMap
FC
EndChar
StartChar AE
Encoding 225
DWidth 6 0
BBX 7 6 -1 0
BitMap
7E
3A
6C
78
DA
DE
EndChar
StartChar ordfeminine
Encoding 227
DWidth 6 0
BBX 4 5 1 2
BitMap
E0
10
D0
00
F0
EndChar
StartChar Lslash
Encoding 232
DWidth 6 0
BBX 6 6 -1 0
BitMap
F0
60
70
E0
6C
FC
EndChar
StartChar Oslash
Encoding 233
DWidth 6 0
BBX 6 7 0 -1
BitMap
74
D8
D8
F8
D8
70
80
EndChar
StartChar OE
Encoding 234
DWidth 6 0
BBX 6 6 0 0
BitMap
7C
B4
B8
B0
B4
7C
EndChar
StartChar ordmasculine
Encoding 235
DWidth 6 0
BBX 4 5 1 2
BitMap
60
90
60
00
F0
EndChar
StartChar ae
Encoding 241
DWidth 6 0
BBX 6 5 0 0
BitMap
6C
B4
78
B0
DC
EndChar
StartChar dotlessi
Encoding 245
DWidth 6 0
BBX 6 5 0 0
BitMap
70
30
30
30
FC
EndChar
StartChar lslash
Encoding 248
DWidth 6 0
BBX 6 7 0 0
BitMap
70
30
38
70
30
30
FC
EndChar
StartChar oslash
Encoding 249
DWidth 6 0
BBX 5 7 0 -1
BitMap
08
70
D8
F8
D8
70
80
EndChar
StartChar oe
Encoding 250
DWidth 6 0
BBX 6 5 0 0
BitMap
6C
B4
BC
B0
6C
EndChar
StartChar germandbls
Encoding 251
DWidth 6 0
BBX 7 7 -1 0
BitMap
38
6C
6C
7C
66
76
DC
EndChar
StartChar Aacute
Encoding 256
DWidth 6 0
BBX 7 9 -1 0
BitMap
0C
18
00
78
38
28
7C
6C
EE
EndChar
StartChar Acircumflex
Encoding 257
DWidth 6 0
BBX 7 9 -1 0
BitMap
38
6C
00
78
38
28
7C
6C
EE
EndChar
StartChar Adieresis
Encoding 258
DWidth 6 0
BBX 7 9 -1 0
BitMap
28
28
00
78
38
28
7C
6C
EE
EndChar
StartChar Agrave
Encoding 259
DWidth 6 0
BBX 7 9 -1 0
BitMap
60
30
00
78
38
28
7C
6C
EE
EndChar
StartChar Aring
Encoding 260
DWidth 6 0
BBX 7 9 -1 0
BitMap
30
48
30
78
38
28
7C
6C
EE
EndChar
StartChar Atilde
Encoding 261
DWidth 6 0
BBX 7 9 -1 0
BitMap
34
58
00
78
38
28
7C
6C
EE
EndChar
StartChar Ccedilla
Encoding 262
DWidth 6 0
BBX 5 8 0 -2
BitMap
78
D8
C0
C0
D8
70
10
60
EndChar
StartChar Eacute
Encoding 263
DWidth 6 0
BBX 6 9 -1 0
BitMap
18
30
00
FC
64
78
60
6C
FC
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 6 0
BBX 6 9 -1 0
BitMap
38
6C
00
FC
64
78
60
6C
FC
EndChar
StartChar Edieresis
Encoding 265
DWidth 6 0
BBX 6 9 -1 0
BitMap
28
28
00
FC
64
78
60
6C
FC
EndChar
StartChar Egrave
Encoding 266
DWidth 6 0
BBX 6 9 -1 0
BitMap
60
30
00
FC
64
78
60
6C
FC
EndChar
StartChar Eth
Encoding 267
DWidth 6 0
BBX 6 6 -1 0
BitMap
F8
6C
F4
64
6C
F8
EndChar
StartChar Iacute
Encoding 268
DWidth 6 0
BBX 4 9 0 0
BitMap
30
60
00
F0
60
60
60
60
F0
EndChar
StartChar Icircumflex
Encoding 269
DWidth 6 0
BBX 4 9 0 0
BitMap
60
D0
00
F0
60
60
60
60
F0
EndChar
StartChar Idieresis
Encoding 270
DWidth 6 0
BBX 4 9 0 0
BitMap
50
50
00
F0
60
60
60
60
F0
EndChar
StartChar Igrave
Encoding 271
DWidth 6 0
BBX 4 9 0 0
BitMap
C0
60
00
F0
60
60
60
60
F0
EndChar
StartChar Ntilde
Encoding 272
DWidth 6 0
BBX 7 9 -1 0
BitMap
34
58
00
EE
64
74
7C
6C
EC
EndChar
StartChar Oacute
Encoding 273
DWidth 6 0
BBX 5 9 0 0
BitMap
18
30
00
70
D8
D8
D8
D8
70
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 6 0
BBX 5 9 0 0
BitMap
70
D8
00
70
D8
D8
D8
D8
70
EndChar
StartChar Odieresis
Encoding 275
DWidth 6 0
BBX 5 9 0 0
BitMap
50
50
00
70
D8
D8
D8
D8
70
EndChar
StartChar Ograve
Encoding 276
DWidth 6 0
BBX 5 9 0 0
BitMap
C0
60
00
70
D8
D8
D8
D8
70
EndChar
StartChar Otilde
Encoding 277
DWidth 6 0
BBX 5 9 0 0
BitMap
68
B0
00
70
D8
D8
D8
D8
70
EndChar
StartChar Scaron
Encoding 278
DWidth 6 0
BBX 5 9 0 0
BitMap
90
60
00
78
C8
F0
38
98
F0
EndChar
StartChar Thorn
Encoding 279
DWidth 6 0
BBX 6 6 -1 0
BitMap
E0
78
6C
6C
78
E0
EndChar
StartChar Uacute
Encoding 280
DWidth 6 0
BBX 7 9 -1 0
BitMap
0C
18
00
EE
6C
6C
6C
6C
38
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 6 0
BBX 7 9 -1 0
BitMap
38
6C
00
EE
6C
6C
6C
6C
38
EndChar
StartChar Udieresis
Encoding 282
DWidth 6 0
BBX 7 9 -1 0
BitMap
28
28
00
EE
6C
6C
6C
6C
38
EndChar
StartChar Ugrave
Encoding 283
DWidth 6 0
BBX 7 9 -1 0
BitMap
60
30
00
EE
6C
6C
6C
6C
38
EndChar
StartChar Yacute
Encoding 284
DWidth 6 0
BBX 7 9 -1 0
BitMap
0C
18
00
E6
66
3C
18
18
3C
EndChar
StartChar Ydieresis
Encoding 285
DWidth 6 0
BBX 7 8 -1 0
BitMap
28
00
E6
66
3C
18
18
3C
EndChar
StartChar Zcaron
Encoding 286
DWidth 6 0
BBX 5 9 0 0
BitMap
90
60
00
F8
D8
30
60
D8
F8
EndChar
StartChar aacute
Encoding 287
DWidth 6 0
BBX 6 8 0 0
BitMap
18
30
00
70
98
78
D8
FC
EndChar
StartChar acircumflex
Encoding 288
DWidth 6 0
BBX 6 8 0 0
BitMap
70
D8
00
70
98
78
D8
FC
EndChar
StartChar adieresis
Encoding 289
DWidth 6 0
BBX 6 8 0 0
BitMap
50
50
00
70
98
78
D8
FC
EndChar
StartChar agrave
Encoding 290
DWidth 6 0
BBX 6 8 0 0
BitMap
C0
60
00
70
98
78
D8
FC
EndChar
StartChar aring
Encoding 291
DWidth 6 0
BBX 6 9 0 0
BitMap
30
48
30
00
70
98
78
D8
FC
EndChar
StartChar atilde
Encoding 292
DWidth 6 0
BBX 6 8 0 0
BitMap
68
B0
00
70
98
78
D8
FC
EndChar
StartChar brokenbar
Encoding 293
DWidth 6 0
BBX 2 9 1 -2
BitMap
C0
C0
C0
C0
00
C0
C0
C0
C0
EndChar
StartChar ccedilla
Encoding 294
DWidth 6 0
BBX 5 7 0 -2
BitMap
70
D8
C0
D8
70
10
60
EndChar
StartChar copyright
Encoding 295
DWidth 6 0
BBX 6 7 0 0
BitMap
30
48
B4
A4
B4
48
30
EndChar
StartChar degree
Encoding 296
DWidth 6 0
BBX 4 3 0 4
BitMap
60
90
60
EndChar
StartChar divide
Encoding 297
DWidth 6 0
BBX 5 5 0 1
BitMap
20
00
F8
00
20
EndChar
StartChar eacute
Encoding 298
DWidth 6 0
BBX 5 8 0 0
BitMap
18
30
00
70
D8
F8
C0
78
EndChar
StartChar ecircumflex
Encoding 299
DWidth 6 0
BBX 5 8 0 0
BitMap
70
D8
00
70
D8
F8
C0
78
EndChar
StartChar edieresis
Encoding 300
DWidth 6 0
BBX 5 8 0 0
BitMap
50
50
00
70
D8
F8
C0
78
EndChar
StartChar egrave
Encoding 301
DWidth 6 0
BBX 5 8 0 0
BitMap
60
30
00
70
D8
F8
C0
78
EndChar
StartChar eth
Encoding 302
DWidth 6 0
BBX 5 8 0 0
BitMap
D0
60
B0
78
D8
D8
D8
70
EndChar
StartChar iacute
Encoding 303
DWidth 6 0
BBX 6 8 0 0
BitMap
18
30
00
70
30
30
30
FC
EndChar
StartChar icircumflex
Encoding 304
DWidth 6 0
BBX 6 8 0 0
BitMap
70
D8
00
70
30
30
30
FC
EndChar
StartChar idieresis
Encoding 305
DWidth 6 0
BBX 6 8 0 0
BitMap
50
50
00
70
30
30
30
FC
EndChar
StartChar igrave
Encoding 306
DWidth 6 0
BBX 6 8 0 0
BitMap
60
30
00
70
30
30
30
FC
EndChar
StartChar logicalnot
Encoding 307
DWidth 6 0
BBX 5 3 0 2
BitMap
F8
08
08
EndChar
StartChar minus
Encoding 308
DWidth 6 0
BBX 5 1 0 3
BitMap
F8
EndChar
StartChar mu
Encoding 309
DWidth 6 0
BBX 7 7 -1 -2
BitMap
EC
6C
6C
6C
7E
60
60
EndChar
StartChar multiply
Encoding 310
DWidth 6 0
BBX 5 5 0 1
BitMap
88
50
20
50
88
EndChar
StartChar ntilde
Encoding 311
DWidth 6 0
BBX 7 8 -1 0
BitMap
34
58
00
D8
6C
6C
6C
6E
EndChar
StartChar oacute
Encoding 312
DWidth 6 0
BBX 5 8 0 0
BitMap
18
30
00
70
D8
D8
D8
70
EndChar
StartChar ocircumflex
Encoding 313
DWidth 6 0
BBX 5 8 0 0
BitMap
70
D8
00
70
D8
D8
D8
70
EndChar
StartChar odieresis
Encoding 314
DWidth 6 0
BBX 5 8 0 0
BitMap
50
50
00
70
D8
D8
D8
70
EndChar
StartChar ograve
Encoding 315
DWidth 6 0
BBX 5 8 0 0
BitMap
C0
60
00
70
D8
D8
D8
70
EndChar
StartChar onehalf
Encoding 316
DWidth 6 0
BBX 7 9 -1 -1
BitMap
C0
42
44
E8
10
26
4A
84
0E
EndChar
StartChar onequarter
Encoding 317
DWidth 6 0
BBX 7 9 -1 -1
BitMap
C0
42
44
E8
10
24
4C
9E
04
EndChar
StartChar onesuperior
Encoding 318
DWidth 6 0
BBX 3 4 1 3
BitMap
C0
40
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 6 0
BBX 5 8 0 0
BitMap
68
B0
00
70
D8
D8
D8
70
EndChar
StartChar plusminus
Encoding 320
DWidth 6 0
BBX 5 5 0 1
BitMap
20
F8
20
00
F8
EndChar
StartChar registered
Encoding 321
DWidth 6 0
BBX 7 7 0 0
BitMap
38
44
BA
B2
AA
44
38
EndChar
StartChar scaron
Encoding 322
DWidth 6 0
BBX 5 8 0 0
BitMap
90
60
00
78
C0
F0
38
F0
EndChar
StartChar thorn
Encoding 323
DWidth 6 0
BBX 6 9 -1 -2
BitMap
E0
60
78
6C
6C
6C
78
60
F0
EndChar
StartChar threequarters
Encoding 324
DWidth 6 0
BBX 7 9 -1 -1
BitMap
E0
42
24
C8
10
24
4C
9E
04
EndChar
StartChar threesuperior
Encoding 325
DWidth 6 0
BBX 3 4 1 3
BitMap
E0
40
20
C0
EndChar
StartChar trademark
Encoding 326
DWidth 6 0
BBX 7 4 -1 3
BitMap
F6
5E
5A
5A
EndChar
StartChar twosuperior
Encoding 327
DWidth 6 0
BBX 3 4 1 3
BitMap
60
A0
40
E0
EndChar
StartChar uacute
Encoding 328
DWidth 6 0
BBX 7 8 -1 0
BitMap
0C
18
00
EC
6C
6C
6C
3E
EndChar
StartChar ucircumflex
Encoding 329
DWidth 6 0
BBX 7 8 -1 0
BitMap
38
6C
00
EC
6C
6C
6C
3E
EndChar
StartChar udieresis
Encoding 330
DWidth 6 0
BBX 7 8 -1 0
BitMap
28
28
00
EC
6C
6C
6C
3E
EndChar
StartChar ugrave
Encoding 331
DWidth 6 0
BBX 7 8 -1 0
BitMap
60
30
00
EC
6C
6C
6C
3E
EndChar
StartChar yacute
Encoding 332
DWidth 6 0
BBX 7 10 -1 -2
BitMap
0C
18
00
EE
6C
6C
28
38
30
F0
EndChar
StartChar ydieresis
Encoding 333
DWidth 6 0
BBX 7 10 -1 -2
BitMap
28
28
00
EE
6C
6C
28
38
30
F0
EndChar
StartChar zcaron
Encoding 334
DWidth 6 0
BBX 6 8 -1 0
BitMap
48
30
00
7C
18
30
6C
FC
EndChar
EndFont
