StartFont 1.4
Comment copyright "Copyright (c) 1984, 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Adobe-Times-BoldItalic
Size 0 72 72
Comment matrix 1.10203e-39 0 0 1.10203e-39 0 0
FontBoundingBox 17 15 -2 -3
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 11
Font_Descent 3
EndProperties
StartChar space
Encoding 32
DWidth 3 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 5 0
BBX 4 9 1 0
BitMap
30
30
30
60
60
40
00
C0
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 7 0
BBX 5 3 3 6
BitMap
D8
D8
90
EndChar
StartChar numbersign
Encoding 35
DWidth 7 0
BBX 7 9 0 0
BitMap
14
14
7E
28
28
28
FC
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 7 0
BBX 7 11 0 -1
BitMap
04
1C
2A
68
70
38
1C
2C
A8
70
40
EndChar
StartChar percent
Encoding 37
DWidth 12 0
BBX 11 9 1 0
BitMap
3100
6F00
CA00
D400
E4C0
09A0
0B20
1340
1380
EndChar
StartChar ampersand
Encoding 38
DWidth 9 0
BBX 9 9 0 0
BitMap
0C00
1A00
1A00
1C00
7B80
ED00
CE00
E680
7B00
EndChar
StartChar quoteright
Encoding 39
DWidth 4 0
BBX 3 3 2 6
BitMap
60
60
C0
EndChar
StartChar parenleft
Encoding 40
DWidth 6 0
BBX 5 11 1 -2
BitMap
08
30
60
60
C0
C0
C0
C0
40
60
20
EndChar
StartChar parenright
Encoding 41
DWidth 6 0
BBX 5 11 0 -2
BitMap
20
30
10
18
18
18
18
30
30
60
80
EndChar
StartChar asterisk
Encoding 42
DWidth 6 0
BBX 5 5 1 4
BitMap
20
F8
70
F8
20
EndChar
StartChar plus
Encoding 43
DWidth 7 0
BBX 5 5 1 1
BitMap
20
20
F8
20
20
EndChar
StartChar comma
Encoding 44
DWidth 4 0
BBX 3 3 0 -1
BitMap
60
60
C0
EndChar
StartChar hyphen
Encoding 45
DWidth 6 0
BBX 4 1 1 3
BitMap
F0
EndChar
StartChar period
Encoding 46
DWidth 4 0
BBX 2 2 1 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 5 0
BBX 4 9 1 0
BitMap
10
10
30
20
60
40
C0
80
80
EndChar
StartChar zero
Encoding 48
DWidth 6 0
BBX 7 9 0 0
BitMap
1C
64
66
C6
C6
CC
CC
D8
70
EndChar
StartChar one
Encoding 49
DWidth 6 0
BBX 6 9 0 0
BitMap
0C
3C
18
38
30
30
60
60
F0
EndChar
StartChar two
Encoding 50
DWidth 6 0
BBX 6 9 0 0
BitMap
38
7C
4C
0C
18
30
40
F8
F0
EndChar
StartChar three
Encoding 51
DWidth 6 0
BBX 7 9 -1 0
BitMap
1C
36
06
0E
18
0C
CC
CC
78
EndChar
StartChar four
Encoding 52
DWidth 6 0
BBX 6 9 0 0
BitMap
04
0C
1C
28
48
FC
F8
10
30
EndChar
StartChar five
Encoding 53
DWidth 6 0
BBX 7 9 0 0
BitMap
1E
3C
20
78
0C
0C
CC
D8
70
EndChar
StartChar six
Encoding 54
DWidth 6 0
BBX 7 9 0 0
BitMap
0E
38
60
78
CC
CC
CC
D8
70
EndChar
StartChar seven
Encoding 55
DWidth 6 0
BBX 7 9 1 0
BitMap
FE
FC
88
10
30
20
60
40
C0
EndChar
StartChar eight
Encoding 56
DWidth 6 0
BBX 6 9 0 0
BitMap
3C
64
6C
38
78
DC
8C
D8
70
EndChar
StartChar nine
Encoding 57
DWidth 6 0
BBX 7 9 0 0
BitMap
1C
36
66
66
6E
3C
0C
38
E0
EndChar
StartChar colon
Encoding 58
DWidth 5 0
BBX 3 6 1 0
BitMap
60
60
00
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 5 0
BBX 4 7 0 -1
BitMap
30
30
00
00
60
60
C0
EndChar
StartChar less
Encoding 60
DWidth 9 0
BBX 7 7 1 0
BitMap
06
1C
70
C0
70
1C
06
EndChar
StartChar equal
Encoding 61
DWidth 8 0
BBX 6 3 1 2
BitMap
FC
00
FC
EndChar
StartChar greater
Encoding 62
DWidth 9 0
BBX 7 7 1 0
BitMap
C0
70
1C
06
1C
70
C0
EndChar
StartChar question
Encoding 63
DWidth 6 0
BBX 6 9 1 0
BitMap
38
6C
0C
38
60
40
00
C0
C0
EndChar
StartChar at
Encoding 64
DWidth 12 0
BBX 10 10 1 -1
BitMap
0F00
3880
6040
4D40
DA40
DA40
DA80
CD00
6000
3E00
EndChar
StartChar A
Encoding 65
DWidth 8 0
BBX 8 9 0 0
BitMap
06
0E
0E
1A
12
3E
66
46
EF
EndChar
StartChar B
Encoding 66
DWidth 8 0
BBX 9 9 0 0
BitMap
3F00
1980
1180
3300
3E00
3300
6300
6600
FC00
EndChar
StartChar C
Encoding 67
DWidth 8 0
BBX 8 9 1 0
BitMap
1F
33
62
60
C0
C0
C2
EC
78
EndChar
StartChar D
Encoding 68
DWidth 9 0
BBX 9 9 0 0
BitMap
3E00
1B00
1980
3180
3180
2180
6300
6600
FC00
EndChar
StartChar E
Encoding 69
DWidth 8 0
BBX 9 9 0 0
BitMap
3F80
1980
1800
3100
3E00
3200
6000
6300
FE00
EndChar
StartChar F
Encoding 70
DWidth 8 0
BBX 9 9 0 0
BitMap
3F80
1980
1800
3200
3E00
3400
6000
6000
F000
EndChar
StartChar G
Encoding 71
DWidth 9 0
BBX 8 9 1 0
BitMap
1F
33
62
60
C0
CF
C6
EC
7C
EndChar
StartChar H
Encoding 72
DWidth 10 0
BBX 11 9 0 0
BitMap
3DE0
18C0
18C0
3180
3F80
3180
6300
6300
E780
EndChar
StartChar I
Encoding 73
DWidth 5 0
BBX 6 9 0 0
BitMap
3C
18
18
30
30
30
60
60
F0
EndChar
StartChar J
Encoding 74
DWidth 6 0
BBX 8 10 -1 -1
BitMap
0F
06
0C
0C
0C
18
18
D8
F0
60
EndChar
StartChar K
Encoding 75
DWidth 8 0
BBX 10 9 -1 0
BitMap
3DC0
1980
1300
3600
3C00
3600
6600
6300
F780
EndChar
StartChar L
Encoding 76
DWidth 8 0
BBX 8 9 0 0
BitMap
3C
18
18
30
30
30
60
63
FE
EndChar
StartChar M
Encoding 77
DWidth 11 0
BBX 12 9 0 0
BitMap
3870
18E0
18E0
3940
2AC0
2EC0
6D80
6D80
E9C0
EndChar
StartChar N
Encoding 78
DWidth 9 0
BBX 10 9 0 0
BitMap
39C0
1880
1980
3D00
2D00
2F00
6600
4600
F200
EndChar
StartChar O
Encoding 79
DWidth 9 0
BBX 8 9 1 0
BitMap
1E
33
63
63
C3
C6
C6
CC
78
EndChar
StartChar P
Encoding 80
DWidth 8 0
BBX 9 9 0 0
BitMap
3F00
1980
1980
3380
3F00
3000
6000
6000
F000
EndChar
StartChar Q
Encoding 81
DWidth 9 0
BBX 8 12 1 -3
BitMap
1E
33
63
63
C3
C6
C6
CC
78
20
76
DC
EndChar
StartChar R
Encoding 82
DWidth 8 0
BBX 8 9 0 0
BitMap
3E
1B
13
33
3E
34
66
66
F7
EndChar
StartChar S
Encoding 83
DWidth 8 0
BBX 7 9 1 0
BitMap
3A
66
62
30
18
0C
8C
CC
F8
EndChar
StartChar T
Encoding 84
DWidth 7 0
BBX 8 9 1 0
BitMap
7F
DA
18
30
30
30
60
60
F0
EndChar
StartChar U
Encoding 85
DWidth 10 0
BBX 10 9 1 0
BitMap
7BC0
3180
3100
6300
6300
6200
C600
C400
7800
EndChar
StartChar V
Encoding 86
DWidth 8 0
BBX 9 9 1 0
BitMap
F780
6300
6600
6C00
6800
7800
7000
6000
4000
EndChar
StartChar W
Encoding 87
DWidth 11 0
BBX 12 9 1 0
BitMap
EF70
6660
6640
6EC0
6A80
3A80
3300
3300
2200
EndChar
StartChar X
Encoding 88
DWidth 8 0
BBX 10 9 -1 0
BitMap
7BC0
3180
1B00
0E00
0C00
1E00
3600
6300
F780
EndChar
StartChar Y
Encoding 89
DWidth 7 0
BBX 9 9 0 0
BitMap
7B80
3300
3200
3400
1800
1800
3000
3000
F800
EndChar
StartChar Z
Encoding 90
DWidth 7 0
BBX 8 9 0 0
BitMap
3F
67
06
0C
18
30
60
E2
FE
EndChar
StartChar bracketleft
Encoding 91
DWidth 6 0
BBX 7 11 0 -2
BitMap
1E
18
18
30
30
30
60
60
60
C0
F0
EndChar
StartChar backslash
Encoding 92
DWidth 5 0
BBX 4 9 0 0
BitMap
80
80
C0
40
60
20
30
10
10
EndChar
StartChar bracketright
Encoding 93
DWidth 7 0
BBX 7 11 0 -2
BitMap
1E
06
0C
0C
0C
18
18
18
30
30
F0
EndChar
StartChar asciicircum
Encoding 94
DWidth 8 0
BBX 6 5 1 4
BitMap
10
38
68
CC
84
EndChar
StartChar underscore
Encoding 95
DWidth 6 0
BBX 6 1 0 -2
BitMap
FC
EndChar
StartChar quoteleft
Encoding 96
DWidth 5 0
BBX 3 3 2 6
BitMap
60
C0
C0
EndChar
StartChar a
Encoding 97
DWidth 7 0
BBX 7 6 0 0
BitMap
34
6C
CC
D8
DA
6C
EndChar
StartChar b
Encoding 98
DWidth 6 0
BBX 6 9 0 0
BitMap
70
30
20
78
6C
4C
CC
98
F0
EndChar
StartChar c
Encoding 99
DWidth 5 0
BBX 5 6 0 0
BitMap
38
58
C0
C0
D8
70
EndChar
StartChar d
Encoding 100
DWidth 6 0
BBX 7 9 0 0
BitMap
0E
06
0C
3C
6C
C8
D8
D8
6C
EndChar
StartChar e
Encoding 101
DWidth 6 0
BBX 6 6 0 0
BitMap
38
6C
D8
E0
C8
70
EndChar
StartChar f
Encoding 102
DWidth 3 0
BBX 7 12 -2 -3
BitMap
0E
1A
18
3C
10
30
30
30
30
20
E0
C0
EndChar
StartChar g
Encoding 103
DWidth 5 0
BBX 7 9 -1 -3
BitMap
3E
6C
6C
38
30
78
9C
CC
78
EndChar
StartChar h
Encoding 104
DWidth 6 0
BBX 6 9 0 0
BitMap
70
30
20
78
6C
6C
C8
D8
DC
EndChar
StartChar i
Encoding 105
DWidth 4 0
BBX 4 9 0 0
BitMap
30
30
00
60
60
60
C0
C0
E0
EndChar
StartChar j
Encoding 106
DWidth 4 0
BBX 7 12 -2 -3
BitMap
06
06
00
1C
0C
18
18
18
30
30
B0
60
EndChar
StartChar k
Encoding 107
DWidth 6 0
BBX 7 9 0 0
BitMap
38
18
10
36
3C
78
68
68
CC
EndChar
StartChar l
Encoding 108
DWidth 4 0
BBX 4 9 0 0
BitMap
70
30
20
60
60
40
C0
D0
60
EndChar
StartChar m
Encoding 109
DWidth 9 0
BBX 10 6 0 0
BitMap
DB00
6D80
6D80
C900
DB40
DB80
EndChar
StartChar n
Encoding 110
DWidth 6 0
BBX 6 6 0 0
BitMap
D8
6C
6C
C8
D8
DC
EndChar
StartChar o
Encoding 111
DWidth 6 0
BBX 6 6 0 0
BitMap
38
6C
CC
CC
D8
70
EndChar
StartChar p
Encoding 112
DWidth 6 0
BBX 8 9 -2 -3
BitMap
3E
1B
1B
33
36
3C
60
60
F0
EndChar
StartChar q
Encoding 113
DWidth 6 0
BBX 6 9 0 -3
BitMap
34
6C
CC
C8
D8
78
10
30
78
EndChar
StartChar r
Encoding 114
DWidth 5 0
BBX 5 6 0 0
BitMap
D8
68
60
C0
C0
C0
EndChar
StartChar s
Encoding 115
DWidth 5 0
BBX 5 6 0 0
BitMap
78
C8
60
38
98
F0
EndChar
StartChar t
Encoding 116
DWidth 3 0
BBX 4 7 0 0
BitMap
20
F0
60
40
C0
D0
60
EndChar
StartChar u
Encoding 117
DWidth 7 0
BBX 7 6 0 0
BitMap
E6
6C
6C
CC
D8
6C
EndChar
StartChar v
Encoding 118
DWidth 6 0
BBX 6 6 0 0
BitMap
EC
64
6C
68
50
60
EndChar
StartChar w
Encoding 119
DWidth 8 0
BBX 9 6 0 0
BitMap
ED80
6D00
6D00
7E00
6C00
4800
EndChar
StartChar x
Encoding 120
DWidth 6 0
BBX 6 6 0 0
BitMap
6C
38
30
38
58
DC
EndChar
StartChar y
Encoding 121
DWidth 6 0
BBX 7 9 -1 -3
BitMap
76
32
34
34
1C
18
10
D0
E0
EndChar
StartChar z
Encoding 122
DWidth 6 0
BBX 6 7 0 -1
BitMap
7C
D8
30
60
C0
E8
30
EndChar
StartChar braceleft
Encoding 123
DWidth 6 0
BBX 6 11 1 -2
BitMap
1C
30
30
30
60
C0
60
60
C0
C0
70
EndChar
StartChar bar
Encoding 124
DWidth 4 0
BBX 1 9 2 0
BitMap
80
80
80
80
80
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 6 0
BBX 6 11 0 -2
BitMap
38
0C
0C
18
18
0C
18
30
30
30
E0
EndChar
StartChar asciitilde
Encoding 126
DWidth 9 0
BBX 7 2 1 3
BitMap
72
9C
EndChar
StartChar exclamdown
Encoding 161
DWidth 4 0
BBX 4 9 0 -3
BitMap
30
30
00
20
60
60
C0
C0
C0
EndChar
StartChar cent
Encoding 162
DWidth 6 0
BBX 6 10 0 -2
BitMap
10
10
3C
68
C0
C0
D8
70
20
20
EndChar
StartChar sterling
Encoding 163
DWidth 6 0
BBX 6 9 0 0
BitMap
1C
34
30
78
30
30
E0
B4
F8
EndChar
StartChar fraction
Encoding 164
DWidth 4 0
BBX 6 9 -1 0
BitMap
04
0C
08
18
30
20
60
C0
80
EndChar
StartChar yen
Encoding 165
DWidth 6 0
BBX 7 9 0 0
BitMap
E6
6C
68
30
F8
20
F8
60
F0
EndChar
StartChar florin
Encoding 166
DWidth 6 0
BBX 7 12 -1 -3
BitMap
0E
1A
18
3C
18
18
30
30
30
20
A0
C0
EndChar
StartChar section
Encoding 167
DWidth 7 0
BBX 7 12 0 -3
BitMap
0E
16
10
38
5C
4C
64
78
38
10
D0
E0
EndChar
StartChar currency
Encoding 168
DWidth 8 0
BBX 6 6 1 1
BitMap
84
78
48
48
78
84
EndChar
StartChar quotesingle
Encoding 169
DWidth 4 0
BBX 2 3 2 6
BitMap
C0
C0
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 7 0
BBX 6 3 2 6
BitMap
6C
D8
D8
EndChar
StartChar guillemotleft
Encoding 171
DWidth 9 0
BBX 7 5 1 1
BitMap
36
6C
D8
D8
6C
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 5 0
BBX 4 5 1 1
BitMap
30
60
C0
C0
60
EndChar
StartChar guilsinglright
Encoding 173
DWidth 5 0
BBX 4 5 1 1
BitMap
60
30
30
60
C0
EndChar
StartChar fi
Encoding 174
DWidth 7 0
BBX 9 12 -2 -3
BitMap
0380
0580
0C00
3F80
0980
1980
1B00
1B00
1B80
3000
B000
6000
EndChar
StartChar fl
Encoding 175
DWidth 7 0
BBX 10 12 -2 -3
BitMap
0380
0580
0C80
3F80
0980
1900
1B00
1B40
1980
3000
B000
6000
EndChar
StartChar endash
Encoding 177
DWidth 6 0
BBX 6 1 0 3
BitMap
FC
EndChar
StartChar dagger
Encoding 178
DWidth 7 0
BBX 6 12 1 -2
BitMap
18
18
10
FC
30
20
60
60
40
C0
80
80
EndChar
StartChar daggerdbl
Encoding 179
DWidth 7 0
BBX 7 12 0 -2
BitMap
0C
0C
08
7E
18
18
10
10
FC
20
60
60
EndChar
StartChar periodcentered
Encoding 180
DWidth 3 0
BBX 2 2 1 3
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 7 0
BBX 7 12 1 -3
BitMap
3E
74
F4
EC
E8
68
28
50
50
50
A0
A0
EndChar
StartChar bullet
Encoding 183
DWidth 4 0
BBX 4 4 0 2
BitMap
60
F0
F0
60
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 4 0
BBX 3 3 0 -1
BitMap
60
60
C0
EndChar
StartChar quotedblbase
Encoding 185
DWidth 7 0
BBX 6 3 0 -1
BitMap
6C
6C
D8
EndChar
StartChar quotedblright
Encoding 186
DWidth 7 0
BBX 6 3 2 6
BitMap
6C
6C
D8
EndChar
StartChar guillemotright
Encoding 187
DWidth 9 0
BBX 7 5 1 1
BitMap
6C
36
36
6C
D8
EndChar
StartChar ellipsis
Encoding 188
DWidth 12 0
BBX 10 2 1 0
BitMap
CCC0
CCC0
EndChar
StartChar perthousand
Encoding 189
DWidth 15 0
BBX 14 9 1 0
BitMap
7200
DE00
D400
6800
0800
139C
16B4
26B4
2318
EndChar
StartChar questiondown
Encoding 191
DWidth 6 0
BBX 6 9 0 -3
BitMap
0C
0C
00
08
18
70
C0
D8
70
EndChar
StartChar grave
Encoding 193
DWidth 4 0
BBX 3 2 2 7
BitMap
C0
20
EndChar
StartChar acute
Encoding 194
DWidth 4 0
BBX 3 2 2 7
BitMap
60
80
EndChar
StartChar circumflex
Encoding 195
DWidth 4 0
BBX 4 2 1 7
BitMap
60
D0
EndChar
StartChar tilde
Encoding 196
DWidth 5 0
BBX 5 2 1 7
BitMap
68
B0
EndChar
StartChar macron
Encoding 197
DWidth 4 0
BBX 4 1 1 7
BitMap
F0
EndChar
StartChar breve
Encoding 198
DWidth 5 0
BBX 4 3 2 7
BitMap
90
90
60
EndChar
StartChar dotaccent
Encoding 199
DWidth 4 0
BBX 1 2 2 7
BitMap
80
80
EndChar
StartChar dieresis
Encoding 200
DWidth 5 0
BBX 3 2 2 7
BitMap
A0
A0
EndChar
StartChar ring
Encoding 202
DWidth 5 0
BBX 4 3 2 6
BitMap
60
90
60
EndChar
StartChar cedilla
Encoding 203
DWidth 4 0
BBX 4 3 -1 -3
BitMap
20
B0
60
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 4 0
BBX 3 2 2 7
BitMap
A0
A0
EndChar
StartChar ogonek
Encoding 206
DWidth 4 0
BBX 4 3 1 -3
BitMap
80
B0
60
EndChar
StartChar caron
Encoding 207
DWidth 5 0
BBX 4 2 2 7
BitMap
D0
60
EndChar
StartChar emdash
Encoding 208
DWidth 12 0
BBX 12 1 0 3
BitMap
FFF0
EndChar
StartChar AE
Encoding 225
DWidth 12 0
BBX 14 9 -2 0
BitMap
07FC
03CC
06C0
0D90
09F0
1FA0
3300
6318
F7F0
EndChar
StartChar ordfeminine
Encoding 227
DWidth 6 0
BBX 5 6 1 3
BitMap
38
48
50
68
00
F0
EndChar
StartChar Lslash
Encoding 232
DWidth 8 0
BBX 8 9 0 0
BitMap
3C
18
14
38
70
B0
60
63
FE
EndChar
StartChar Oslash
Encoding 233
DWidth 9 0
BBX 8 11 1 -1
BitMap
03
1E
37
67
6B
CB
D6
E6
EC
78
C0
EndChar
StartChar OE
Encoding 234
DWidth 12 0
BBX 13 9 0 0
BitMap
1FF8
3198
6380
6320
C3E0
C740
C600
CE30
7FE0
EndChar
StartChar ordmasculine
Encoding 235
DWidth 6 0
BBX 5 6 1 3
BitMap
38
48
48
70
00
F0
EndChar
StartChar ae
Encoding 241
DWidth 10 0
BBX 10 6 0 0
BitMap
3780
6EC0
CD80
DE00
DC80
6F00
EndChar
StartChar dotlessi
Encoding 245
DWidth 3 0
BBX 3 6 0 0
BitMap
60
60
60
C0
C0
E0
EndChar
StartChar lslash
Encoding 248
DWidth 4 0
BBX 4 9 0 0
BitMap
70
30
20
70
E0
40
C0
D0
60
EndChar
StartChar oslash
Encoding 249
DWidth 6 0
BBX 6 8 0 -1
BitMap
08
38
4C
DC
EC
C8
70
40
EndChar
StartChar oe
Encoding 250
DWidth 10 0
BBX 10 6 0 0
BitMap
3B80
6EC0
CD80
CE00
DC80
7700
EndChar
StartChar germandbls
Encoding 251
DWidth 7 0
BBX 9 12 -2 -3
BitMap
0700
0D80
0D80
0B00
1B00
1900
1900
1B00
1600
3000
B000
6000
EndChar
StartChar Aacute
Encoding 256
DWidth 8 0
BBX 9 12 0 0
BitMap
0180
0200
0000
0600
0E00
0E00
1A00
1200
3E00
6600
4600
EF00
EndChar
StartChar Acircumflex
Encoding 257
DWidth 8 0
BBX 8 12 0 0
BitMap
06
0D
00
06
0E
0E
1A
12
3E
66
46
EF
EndChar
StartChar Adieresis
Encoding 258
DWidth 8 0
BBX 8 12 0 0
BitMap
09
09
00
06
0E
0E
1A
12
3E
66
46
EF
EndChar
StartChar Agrave
Encoding 259
DWidth 8 0
BBX 8 12 0 0
BitMap
0C
02
00
06
0E
0E
1A
12
3E
66
46
EF
EndChar
StartChar Aring
Encoding 260
DWidth 8 0
BBX 8 12 0 0
BitMap
06
09
06
06
0E
0E
1A
12
3E
66
46
EF
EndChar
StartChar Atilde
Encoding 261
DWidth 8 0
BBX 9 12 0 0
BitMap
0680
0B00
0000
0600
0E00
0E00
1A00
1200
3E00
6600
4600
EF00
EndChar
StartChar Ccedilla
Encoding 262
DWidth 8 0
BBX 8 12 1 -3
BitMap
1F
33
62
60
C0
C0
C2
EC
78
10
58
30
EndChar
StartChar Eacute
Encoding 263
DWidth 8 0
BBX 9 12 0 0
BitMap
0180
0200
0000
3F80
1980
1800
3100
3E00
3200
6000
6300
FE00
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 8 0
BBX 9 12 0 0
BitMap
0600
0D00
0000
3F80
1980
1800
3100
3E00
3200
6000
6300
FE00
EndChar
StartChar Edieresis
Encoding 265
DWidth 8 0
BBX 9 12 0 0
BitMap
0A00
0A00
0000
3F80
1980
1800
3100
3E00
3200
6000
6300
FE00
EndChar
StartChar Egrave
Encoding 266
DWidth 8 0
BBX 9 12 0 0
BitMap
1800
0400
0000
3F80
1980
1800
3100
3E00
3200
6000
6300
FE00
EndChar
StartChar Eth
Encoding 267
DWidth 9 0
BBX 9 9 0 0
BitMap
3E00
1B00
1980
3180
7980
2180
6300
6600
FC00
EndChar
StartChar Iacute
Encoding 268
DWidth 5 0
BBX 7 12 0 0
BitMap
06
08
00
3C
18
18
30
30
30
60
60
F0
EndChar
StartChar Icircumflex
Encoding 269
DWidth 5 0
BBX 6 12 0 0
BitMap
18
34
00
3C
18
18
30
30
30
60
60
F0
EndChar
StartChar Idieresis
Encoding 270
DWidth 5 0
BBX 6 12 0 0
BitMap
24
24
00
3C
18
18
30
30
30
60
60
F0
EndChar
StartChar Igrave
Encoding 271
DWidth 5 0
BBX 6 12 0 0
BitMap
30
08
00
3C
18
18
30
30
30
60
60
F0
EndChar
StartChar Ntilde
Encoding 272
DWidth 9 0
BBX 10 11 0 0
BitMap
0680
0B00
0000
39C0
1880
1880
3980
2D00
6D00
4600
E600
EndChar
StartChar Oacute
Encoding 273
DWidth 9 0
BBX 8 12 1 0
BitMap
03
04
00
1E
33
63
63
C3
C6
C6
CC
78
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 9 0
BBX 8 12 1 0
BitMap
0C
1A
00
1E
33
63
63
C3
C6
C6
CC
78
EndChar
StartChar Odieresis
Encoding 275
DWidth 9 0
BBX 8 12 1 0
BitMap
12
12
00
1E
33
63
63
C3
C6
C6
CC
78
EndChar
StartChar Ograve
Encoding 276
DWidth 9 0
BBX 8 12 1 0
BitMap
18
04
00
1E
33
63
63
C3
C6
C6
CC
78
EndChar
StartChar Otilde
Encoding 277
DWidth 9 0
BBX 8 12 1 0
BitMap
0D
16
00
1E
33
63
63
C3
C6
C6
CC
78
EndChar
StartChar Scaron
Encoding 278
DWidth 8 0
BBX 7 12 1 0
BitMap
34
18
00
3A
66
62
30
18
0C
8C
CC
F8
EndChar
StartChar Thorn
Encoding 279
DWidth 8 0
BBX 8 9 0 0
BitMap
3C
18
1E
33
33
37
7E
60
F0
EndChar
StartChar Uacute
Encoding 280
DWidth 10 0
BBX 10 12 1 0
BitMap
0300
0400
0000
7BC0
3180
3100
6300
6300
6200
C600
C400
7800
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 10 0
BBX 10 12 1 0
BitMap
0600
0D00
0000
7BC0
3180
3100
6300
6300
6200
C600
C400
7800
EndChar
StartChar Udieresis
Encoding 282
DWidth 10 0
BBX 10 12 1 0
BitMap
0900
0900
0000
7BC0
3180
3100
6300
6300
6200
C600
C400
7800
EndChar
StartChar Ugrave
Encoding 283
DWidth 10 0
BBX 10 12 1 0
BitMap
1800
0400
0000
7BC0
3180
3100
6300
6300
6200
C600
C400
7800
EndChar
StartChar Yacute
Encoding 284
DWidth 7 0
BBX 9 12 0 0
BitMap
0300
0400
0000
7B80
3300
3200
3400
1800
1800
3000
3000
F800
EndChar
StartChar Ydieresis
Encoding 285
DWidth 7 0
BBX 9 12 0 0
BitMap
1200
1200
0000
7B80
3300
3200
3400
1800
1800
3000
3000
F800
EndChar
StartChar Zcaron
Encoding 286
DWidth 7 0
BBX 8 12 0 0
BitMap
1A
0C
00
3F
67
06
0C
18
30
60
E2
FE
EndChar
StartChar aacute
Encoding 287
DWidth 7 0
BBX 7 9 0 0
BitMap
0C
10
00
34
6C
CC
D8
DA
6C
EndChar
StartChar acircumflex
Encoding 288
DWidth 7 0
BBX 7 9 0 0
BitMap
18
34
00
34
6C
CC
D8
DA
6C
EndChar
StartChar adieresis
Encoding 289
DWidth 7 0
BBX 7 9 0 0
BitMap
28
28
00
34
6C
CC
D8
DA
6C
EndChar
StartChar agrave
Encoding 290
DWidth 7 0
BBX 7 9 0 0
BitMap
60
10
00
34
6C
CC
D8
DA
6C
EndChar
StartChar aring
Encoding 291
DWidth 7 0
BBX 7 9 0 0
BitMap
18
24
18
34
6C
CC
D8
DA
6C
EndChar
StartChar atilde
Encoding 292
DWidth 7 0
BBX 7 9 0 0
BitMap
1A
2C
00
34
6C
CC
D8
DA
6C
EndChar
StartChar brokenbar
Encoding 293
DWidth 4 0
BBX 1 9 2 0
BitMap
80
80
80
00
00
80
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 5 0
BBX 5 9 0 -3
BitMap
38
58
C0
C0
D8
70
20
B0
60
EndChar
StartChar copyright
Encoding 295
DWidth 11 0
BBX 9 9 1 0
BitMap
3E00
4100
9E80
A280
A080
A280
9C80
4100
3E00
EndChar
StartChar degree
Encoding 296
DWidth 5 0
BBX 4 4 1 5
BitMap
60
90
90
60
EndChar
StartChar divide
Encoding 297
DWidth 7 0
BBX 5 5 1 1
BitMap
20
00
F8
00
20
EndChar
StartChar eacute
Encoding 298
DWidth 6 0
BBX 6 9 0 0
BitMap
0C
10
00
38
6C
D8
E0
C8
70
EndChar
StartChar ecircumflex
Encoding 299
DWidth 6 0
BBX 6 9 0 0
BitMap
30
68
00
38
6C
D8
E0
C8
70
EndChar
StartChar edieresis
Encoding 300
DWidth 6 0
BBX 6 9 0 0
BitMap
28
28
00
38
6C
D8
E0
C8
70
EndChar
StartChar egrave
Encoding 301
DWidth 6 0
BBX 6 9 0 0
BitMap
30
08
00
38
6C
D8
E0
C8
70
EndChar
StartChar eth
Encoding 302
DWidth 6 0
BBX 6 9 0 0
BitMap
34
38
48
3C
6C
CC
CC
D8
70
EndChar
StartChar iacute
Encoding 303
DWidth 3 0
BBX 4 9 0 0
BitMap
30
40
00
60
60
60
C0
C0
E0
EndChar
StartChar icircumflex
Encoding 304
DWidth 3 0
BBX 4 9 0 0
BitMap
60
D0
00
60
60
60
C0
C0
E0
EndChar
StartChar idieresis
Encoding 305
DWidth 3 0
BBX 4 9 0 0
BitMap
50
50
00
60
60
60
C0
C0
E0
EndChar
StartChar igrave
Encoding 306
DWidth 3 0
BBX 3 9 0 0
BitMap
C0
20
00
60
60
60
C0
C0
E0
EndChar
StartChar logicalnot
Encoding 307
DWidth 8 0
BBX 6 4 1 2
BitMap
FC
04
04
04
EndChar
StartChar minus
Encoding 308
DWidth 8 0
BBX 6 1 1 3
BitMap
FC
EndChar
StartChar mu
Encoding 309
DWidth 7 0
BBX 8 9 -1 -3
BitMap
73
36
36
66
6C
76
C0
80
C0
EndChar
StartChar multiply
Encoding 310
DWidth 7 0
BBX 5 5 1 1
BitMap
88
70
20
70
88
EndChar
StartChar ntilde
Encoding 311
DWidth 7 0
BBX 6 9 0 0
BitMap
34
58
00
D8
6C
6C
C8
D8
DC
EndChar
StartChar oacute
Encoding 312
DWidth 6 0
BBX 6 9 0 0
BitMap
0C
10
00
38
6C
CC
CC
D8
70
EndChar
StartChar ocircumflex
Encoding 313
DWidth 6 0
BBX 6 9 0 0
BitMap
18
34
00
38
6C
CC
CC
D8
70
EndChar
StartChar odieresis
Encoding 314
DWidth 6 0
BBX 6 9 0 0
BitMap
28
28
00
38
6C
CC
CC
D8
70
EndChar
StartChar ograve
Encoding 315
DWidth 6 0
BBX 6 9 0 0
BitMap
30
08
00
38
6C
CC
CC
D8
70
EndChar
StartChar onehalf
Encoding 316
DWidth 9 0
BBX 9 9 0 0
BitMap
2300
E200
4600
4C00
EB00
1D80
3100
2200
6780
EndChar
StartChar onequarter
Encoding 317
DWidth 9 0
BBX 9 9 0 0
BitMap
2300
E200
4600
4C00
E900
1B00
3500
2F80
6200
EndChar
StartChar onesuperior
Encoding 318
DWidth 4 0
BBX 3 5 1 4
BitMap
20
E0
40
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 6 0
BBX 6 9 0 0
BitMap
34
58
00
38
6C
CC
CC
D8
70
EndChar
StartChar plusminus
Encoding 320
DWidth 7 0
BBX 5 7 1 0
BitMap
20
20
F8
20
20
00
F8
EndChar
StartChar registered
Encoding 321
DWidth 11 0
BBX 9 9 1 0
BitMap
3E00
4100
BC80
9480
9880
9480
B680
4100
3E00
EndChar
StartChar scaron
Encoding 322
DWidth 5 0
BBX 5 9 0 0
BitMap
68
30
00
78
D8
60
30
D8
F0
EndChar
StartChar thorn
Encoding 323
DWidth 6 0
BBX 8 12 -2 -3
BitMap
1C
0C
08
1E
1B
1B
33
36
3C
60
60
F0
EndChar
StartChar threequarters
Encoding 324
DWidth 9 0
BBX 9 9 0 0
BitMap
7300
3200
6600
3C00
E900
1B00
3500
2F80
6200
EndChar
StartChar threesuperior
Encoding 325
DWidth 4 0
BBX 4 5 1 4
BitMap
70
30
60
30
E0
EndChar
StartChar trademark
Encoding 326
DWidth 14 0
BBX 12 5 2 4
BitMap
FE30
AB60
23E0
22A0
76B0
EndChar
StartChar twosuperior
Encoding 327
DWidth 4 0
BBX 4 5 1 4
BitMap
60
B0
20
40
F0
EndChar
StartChar uacute
Encoding 328
DWidth 7 0
BBX 7 9 0 0
BitMap
0C
10
00
E6
6C
6C
CC
D8
6C
EndChar
StartChar ucircumflex
Encoding 329
DWidth 7 0
BBX 7 9 0 0
BitMap
18
34
00
E6
6C
6C
CC
D8
6C
EndChar
StartChar udieresis
Encoding 330
DWidth 7 0
BBX 7 9 0 0
BitMap
14
14
00
E6
6C
6C
CC
D8
6C
EndChar
StartChar ugrave
Encoding 331
DWidth 7 0
BBX 7 9 0 0
BitMap
30
08
00
E6
6C
6C
CC
D8
6C
EndChar
StartChar yacute
Encoding 332
DWidth 6 0
BBX 7 12 -1 -3
BitMap
06
08
00
76
32
34
34
1C
18
10
D0
E0
EndChar
StartChar ydieresis
Encoding 333
DWidth 6 0
BBX 7 12 -1 -3
BitMap
14
14
00
76
32
34
34
1C
18
10
D0
E0
EndChar
StartChar zcaron
Encoding 334
DWidth 6 0
BBX 6 9 0 0
BitMap
34
18
00
7C
D8
30
60
EC
D8
EndChar
EndFont
