StartFont 1.4
Comment copyright "Copyright (c) 1984, 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Adobe-Times-Bold
Size 0 72 72
Comment matrix 1.2857e-39 0 0 1.2857e-39 0 0
FontBoundingBox 16 18 -1 -4
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 12
Font_Descent 3
EndProperties
StartChar space
Encoding 32
DWidth 4 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 4 0
BBX 2 10 1 0
BitMap
C0
C0
C0
C0
C0
C0
C0
00
C0
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 7 0
BBX 5 4 1 6
BitMap
D8
D8
D8
48
EndChar
StartChar numbersign
Encoding 35
DWidth 7 0
BBX 7 10 0 0
BitMap
14
14
14
7E
28
28
FC
50
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 7 0
BBX 6 12 0 -1
BitMap
10
78
D4
D4
F0
78
3C
1C
94
D4
78
10
EndChar
StartChar percent
Encoding 37
DWidth 14 0
BBX 13 10 0 0
BitMap
38C0
67C0
C580
C900
7300
0670
04C8
0D88
1990
18E0
EndChar
StartChar ampersand
Encoding 38
DWidth 12 0
BBX 9 10 1 0
BitMap
3C00
6600
6600
3C00
3B80
7900
DD00
CE00
EF80
7B00
EndChar
StartChar quoteright
Encoding 39
DWidth 4 0
BBX 2 4 1 6
BitMap
C0
C0
40
80
EndChar
StartChar parenleft
Encoding 40
DWidth 5 0
BBX 3 13 1 -3
BitMap
20
60
40
C0
C0
C0
C0
C0
C0
C0
40
60
20
EndChar
StartChar parenright
Encoding 41
DWidth 5 0
BBX 3 13 1 -3
BitMap
80
C0
40
60
60
60
60
60
60
60
40
C0
80
EndChar
StartChar asterisk
Encoding 42
DWidth 7 0
BBX 5 5 1 5
BitMap
20
A8
70
A8
20
EndChar
StartChar plus
Encoding 43
DWidth 8 0
BBX 7 7 0 0
BitMap
10
10
10
FE
10
10
10
EndChar
StartChar comma
Encoding 44
DWidth 3 0
BBX 2 4 1 -2
BitMap
C0
C0
40
80
EndChar
StartChar hyphen
Encoding 45
DWidth 5 0
BBX 4 1 0 3
BitMap
F0
EndChar
StartChar period
Encoding 46
DWidth 4 0
BBX 2 2 1 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 4 0
BBX 5 11 0 0
BitMap
08
18
10
30
20
60
40
40
C0
80
80
EndChar
StartChar zero
Encoding 48
DWidth 7 0
BBX 6 10 0 0
BitMap
78
48
CC
CC
CC
CC
CC
CC
48
78
EndChar
StartChar one
Encoding 49
DWidth 7 0
BBX 6 10 0 0
BitMap
30
F0
30
30
30
30
30
30
30
FC
EndChar
StartChar two
Encoding 50
DWidth 7 0
BBX 6 10 0 0
BitMap
38
7C
8C
0C
0C
18
30
40
FC
FC
EndChar
StartChar three
Encoding 51
DWidth 7 0
BBX 6 10 0 0
BitMap
38
7C
8C
0C
38
1C
0C
C4
EC
78
EndChar
StartChar four
Encoding 52
DWidth 7 0
BBX 6 10 0 0
BitMap
18
38
38
58
58
98
FC
FC
18
18
EndChar
StartChar five
Encoding 53
DWidth 7 0
BBX 6 10 0 0
BitMap
7C
7C
40
78
7C
0C
04
C4
CC
78
EndChar
StartChar six
Encoding 54
DWidth 7 0
BBX 6 10 0 0
BitMap
0C
38
60
C0
F8
CC
CC
CC
CC
78
EndChar
StartChar seven
Encoding 55
DWidth 7 0
BBX 6 10 0 0
BitMap
FC
FC
8C
08
18
10
10
30
20
60
EndChar
StartChar eight
Encoding 56
DWidth 7 0
BBX 6 10 0 0
BitMap
78
CC
CC
EC
78
78
CC
CC
CC
78
EndChar
StartChar nine
Encoding 57
DWidth 7 0
BBX 6 10 0 0
BitMap
78
CC
CC
CC
CC
7C
18
30
70
C0
EndChar
StartChar colon
Encoding 58
DWidth 5 0
BBX 2 7 2 0
BitMap
C0
C0
00
00
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 5 0
BBX 2 9 2 -2
BitMap
C0
C0
00
00
00
C0
C0
40
80
EndChar
StartChar less
Encoding 60
DWidth 8 0
BBX 7 7 0 0
BitMap
06
1C
70
C0
70
1C
06
EndChar
StartChar equal
Encoding 61
DWidth 8 0
BBX 6 3 1 2
BitMap
FC
00
FC
EndChar
StartChar greater
Encoding 62
DWidth 8 0
BBX 7 7 0 0
BitMap
C0
70
1C
06
1C
70
C0
EndChar
StartChar question
Encoding 63
DWidth 7 0
BBX 5 10 1 0
BitMap
70
D8
D8
18
30
60
60
00
60
60
EndChar
StartChar at
Encoding 64
DWidth 14 0
BBX 11 12 1 -2
BitMap
0F80
30C0
6060
4520
CF20
9B20
9B20
DF60
CDC0
6000
3800
0F80
EndChar
StartChar A
Encoding 65
DWidth 10 0
BBX 10 10 0 0
BitMap
0C00
0C00
1E00
1600
3300
2300
3F00
6180
4180
E3C0
EndChar
StartChar B
Encoding 66
DWidth 10 0
BBX 8 10 1 0
BitMap
FE
63
63
63
7E
63
63
63
63
FE
EndChar
StartChar C
Encoding 67
DWidth 10 0
BBX 8 10 1 0
BitMap
3D
63
C1
C1
C0
C0
C0
C1
63
3E
EndChar
StartChar D
Encoding 68
DWidth 11 0
BBX 9 10 1 0
BitMap
FE00
6300
6180
6180
6180
6180
6180
6180
6300
FE00
EndChar
StartChar E
Encoding 69
DWidth 10 0
BBX 8 10 1 0
BitMap
FF
61
61
64
7C
64
61
61
63
FF
EndChar
StartChar F
Encoding 70
DWidth 10 0
BBX 8 10 1 0
BitMap
FF
63
61
64
7C
64
60
60
60
F0
EndChar
StartChar G
Encoding 71
DWidth 10 0
BBX 9 10 1 0
BitMap
3D00
6300
C100
C100
C000
C780
C300
C300
6300
3E00
EndChar
StartChar H
Encoding 72
DWidth 12 0
BBX 10 10 1 0
BitMap
F3C0
6180
6180
6180
7F80
6180
6180
6180
6180
F3C0
EndChar
StartChar I
Encoding 73
DWidth 6 0
BBX 4 10 1 0
BitMap
F0
60
60
60
60
60
60
60
60
F0
EndChar
StartChar J
Encoding 74
DWidth 7 0
BBX 6 11 0 -1
BitMap
3C
18
18
18
18
18
18
18
D8
D8
70
EndChar
StartChar K
Encoding 75
DWidth 11 0
BBX 10 10 1 0
BitMap
F7C0
6300
6200
6400
7800
7C00
6E00
6700
6380
F7C0
EndChar
StartChar L
Encoding 76
DWidth 9 0
BBX 8 10 0 0
BitMap
F0
60
60
60
60
60
61
61
63
FF
EndChar
StartChar M
Encoding 77
DWidth 13 0
BBX 12 10 0 0
BitMap
F0F0
70E0
70E0
5960
5960
5A60
4E60
4E60
4460
E4F0
EndChar
StartChar N
Encoding 78
DWidth 10 0
BBX 10 10 0 0
BitMap
E1C0
7080
7080
5880
4C80
4E80
4780
4380
4180
E080
EndChar
StartChar O
Encoding 79
DWidth 11 0
BBX 9 10 1 0
BitMap
3E00
6300
C180
C180
C180
C180
C180
C180
6300
3E00
EndChar
StartChar P
Encoding 80
DWidth 9 0
BBX 8 10 0 0
BitMap
FE
67
63
63
63
7E
60
60
60
F0
EndChar
StartChar Q
Encoding 81
DWidth 11 0
BBX 9 13 1 -3
BitMap
3E00
6300
C180
C180
C180
C180
C180
C180
6300
3E00
1C00
0E00
0380
EndChar
StartChar R
Encoding 82
DWidth 11 0
BBX 10 10 1 0
BitMap
FE00
6700
6300
6300
6600
7C00
6E00
6700
6380
F1C0
EndChar
StartChar S
Encoding 83
DWidth 9 0
BBX 7 10 1 0
BitMap
7A
C6
C2
E0
78
1C
0E
86
C6
FC
EndChar
StartChar T
Encoding 84
DWidth 10 0
BBX 8 10 1 0
BitMap
FF
DB
99
18
18
18
18
18
18
3C
EndChar
StartChar U
Encoding 85
DWidth 9 0
BBX 9 10 0 0
BitMap
F380
6100
6100
6100
6100
6100
6100
6100
7300
3E00
EndChar
StartChar V
Encoding 86
DWidth 10 0
BBX 10 10 0 0
BitMap
F1C0
6080
6180
3100
3300
3200
1A00
1E00
0C00
0C00
EndChar
StartChar W
Encoding 87
DWidth 15 0
BBX 15 10 0 0
BitMap
F79E
630C
6308
3188
3190
3390
1AD0
1CE0
0C60
0C60
EndChar
StartChar X
Encoding 88
DWidth 10 0
BBX 11 10 0 0
BitMap
F1C0
7080
3900
1E00
0C00
0E00
1700
2380
41C0
E3E0
EndChar
StartChar Y
Encoding 89
DWidth 10 0
BBX 10 10 0 0
BitMap
F9C0
7080
3100
3900
1A00
1E00
0C00
0C00
0C00
1E00
EndChar
StartChar Z
Encoding 90
DWidth 9 0
BBX 8 10 0 0
BitMap
FF
C7
86
8C
18
18
31
61
E3
FF
EndChar
StartChar bracketleft
Encoding 91
DWidth 5 0
BBX 4 13 1 -3
BitMap
F0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
F0
EndChar
StartChar backslash
Encoding 92
DWidth 4 0
BBX 5 11 -1 0
BitMap
80
C0
40
60
20
30
10
10
18
08
08
EndChar
StartChar bracketright
Encoding 93
DWidth 5 0
BBX 4 13 0 -3
BitMap
F0
30
30
30
30
30
30
30
30
30
30
30
F0
EndChar
StartChar asciicircum
Encoding 94
DWidth 8 0
BBX 5 5 1 5
BitMap
20
70
50
D8
88
EndChar
StartChar underscore
Encoding 95
DWidth 7 0
BBX 7 1 0 -4
BitMap
FE
EndChar
StartChar quoteleft
Encoding 96
DWidth 4 0
BBX 2 4 1 6
BitMap
40
80
C0
C0
EndChar
StartChar a
Encoding 97
DWidth 7 0
BBX 7 7 0 0
BitMap
78
CC
0C
7C
CC
CC
76
EndChar
StartChar b
Encoding 98
DWidth 8 0
BBX 7 10 0 0
BitMap
E0
60
60
7C
66
66
66
66
66
5C
EndChar
StartChar c
Encoding 99
DWidth 7 0
BBX 6 7 0 0
BitMap
38
4C
CC
C0
C0
E4
78
EndChar
StartChar d
Encoding 100
DWidth 7 0
BBX 7 10 0 0
BitMap
1C
0C
0C
7C
CC
CC
CC
CC
CC
76
EndChar
StartChar e
Encoding 101
DWidth 7 0
BBX 6 7 0 0
BitMap
38
4C
CC
FC
C0
E4
78
EndChar
StartChar f
Encoding 102
DWidth 5 0
BBX 5 10 0 0
BitMap
38
68
60
F0
60
60
60
60
60
F0
EndChar
StartChar g
Encoding 103
DWidth 7 0
BBX 7 10 0 -3
BitMap
7E
CC
CC
CC
78
40
7C
FE
82
7C
EndChar
StartChar h
Encoding 104
DWidth 8 0
BBX 8 10 0 0
BitMap
E0
60
60
6C
76
66
66
66
66
E7
EndChar
StartChar i
Encoding 105
DWidth 4 0
BBX 4 10 0 0
BitMap
60
60
00
E0
60
60
60
60
60
F0
EndChar
StartChar j
Encoding 106
DWidth 4 0
BBX 4 13 -1 -3
BitMap
30
30
00
70
30
30
30
30
30
30
30
B0
E0
EndChar
StartChar k
Encoding 107
DWidth 8 0
BBX 8 10 0 0
BitMap
E0
60
60
6E
64
68
78
6C
66
E7
EndChar
StartChar l
Encoding 108
DWidth 5 0
BBX 4 10 0 0
BitMap
E0
60
60
60
60
60
60
60
60
F0
EndChar
StartChar m
Encoding 109
DWidth 12 0
BBX 12 7 0 0
BitMap
ECC0
7760
6660
6660
6660
6660
F770
EndChar
StartChar n
Encoding 110
DWidth 8 0
BBX 8 7 0 0
BitMap
EC
76
66
66
66
66
E7
EndChar
StartChar o
Encoding 111
DWidth 7 0
BBX 6 7 0 0
BitMap
78
CC
CC
CC
CC
CC
78
EndChar
StartChar p
Encoding 112
DWidth 8 0
BBX 7 10 0 -3
BitMap
EC
76
66
66
66
66
7C
60
60
F0
EndChar
StartChar q
Encoding 113
DWidth 7 0
BBX 7 10 0 -3
BitMap
6C
DC
CC
CC
CC
CC
7C
0C
0C
1E
EndChar
StartChar r
Encoding 114
DWidth 6 0
BBX 6 7 0 0
BitMap
DC
6C
60
60
60
60
F0
EndChar
StartChar s
Encoding 115
DWidth 6 0
BBX 5 7 0 0
BitMap
78
C8
E0
70
38
98
F0
EndChar
StartChar t
Encoding 116
DWidth 5 0
BBX 5 9 0 0
BitMap
20
60
F0
60
60
60
68
70
30
EndChar
StartChar u
Encoding 117
DWidth 7 0
BBX 8 7 -1 0
BitMap
EE
66
66
66
66
66
3B
EndChar
StartChar v
Encoding 118
DWidth 8 0
BBX 8 7 0 0
BitMap
F7
62
62
34
34
18
18
EndChar
StartChar w
Encoding 119
DWidth 9 0
BBX 10 7 -1 0
BitMap
EEC0
6480
7680
3700
3B00
3B00
1200
EndChar
StartChar x
Encoding 120
DWidth 7 0
BBX 7 7 0 0
BitMap
EE
6C
38
38
38
6C
EE
EndChar
StartChar y
Encoding 121
DWidth 7 0
BBX 8 10 -1 -3
BitMap
F7
62
32
34
1C
1C
08
08
38
30
EndChar
StartChar z
Encoding 122
DWidth 7 0
BBX 6 7 0 0
BitMap
FC
9C
18
30
64
E4
FC
EndChar
StartChar braceleft
Encoding 123
DWidth 7 0
BBX 5 13 1 -3
BitMap
18
30
30
30
30
60
C0
60
30
30
30
30
18
EndChar
StartChar bar
Encoding 124
DWidth 3 0
BBX 1 13 1 -3
BitMap
80
80
80
80
80
80
80
80
80
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 7 0
BBX 5 13 1 -3
BitMap
C0
60
60
60
60
30
18
30
60
60
60
60
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 8 0
BBX 7 4 0 2
BitMap
60
F2
9E
0C
EndChar
StartChar exclamdown
Encoding 161
DWidth 4 0
BBX 2 10 1 -3
BitMap
C0
C0
00
C0
C0
C0
C0
C0
C0
C0
EndChar
StartChar cent
Encoding 162
DWidth 7 0
BBX 7 11 0 -2
BitMap
08
08
3C
6A
C8
D0
D0
F4
78
20
20
EndChar
StartChar sterling
Encoding 163
DWidth 8 0
BBX 7 10 0 0
BitMap
3C
76
66
60
30
F8
30
30
F6
DE
EndChar
StartChar fraction
Encoding 164
DWidth 4 0
BBX 5 10 -1 0
BitMap
08
08
10
10
20
20
40
40
80
80
EndChar
StartChar yen
Encoding 165
DWidth 8 0
BBX 8 10 0 0
BitMap
F7
62
76
34
3C
18
3C
18
18
3C
EndChar
StartChar florin
Encoding 166
DWidth 7 0
BBX 7 14 0 -3
BitMap
1C
36
30
30
FC
30
30
30
30
30
30
B0
F0
60
EndChar
StartChar section
Encoding 167
DWidth 7 0
BBX 5 12 1 -2
BitMap
70
D8
C8
60
F0
98
C8
78
30
98
D8
70
EndChar
StartChar currency
Encoding 168
DWidth 8 0
BBX 7 6 0 2
BitMap
BA
6C
44
44
6C
BA
EndChar
StartChar quotesingle
Encoding 169
DWidth 4 0
BBX 2 4 1 6
BitMap
C0
C0
C0
40
EndChar
StartChar quotedblleft
Encoding 170
DWidth 7 0
BBX 5 4 1 6
BitMap
48
90
D8
D8
EndChar
StartChar guillemotleft
Encoding 171
DWidth 9 0
BBX 7 5 1 1
BitMap
36
6C
D8
6C
36
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 6 0
BBX 4 5 1 1
BitMap
30
60
C0
60
30
EndChar
StartChar guilsinglright
Encoding 173
DWidth 6 0
BBX 4 5 1 1
BitMap
C0
60
30
60
C0
EndChar
StartChar fi
Encoding 174
DWidth 8 0
BBX 8 10 0 0
BitMap
3E
66
60
FE
66
66
66
66
66
FF
EndChar
StartChar fl
Encoding 175
DWidth 8 0
BBX 8 10 0 0
BitMap
3E
66
66
FE
66
66
66
66
66
EF
EndChar
StartChar endash
Encoding 177
DWidth 7 0
BBX 7 1 0 3
BitMap
FE
EndChar
StartChar dagger
Encoding 178
DWidth 7 0
BBX 7 12 0 -2
BitMap
10
10
54
FE
54
10
10
10
10
10
10
10
EndChar
StartChar daggerdbl
Encoding 179
DWidth 7 0
BBX 7 12 0 -2
BitMap
10
10
54
FE
54
10
10
54
FE
54
10
10
EndChar
StartChar periodcentered
Encoding 180
DWidth 4 0
BBX 2 2 1 3
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 8 0
BBX 7 13 0 -3
BitMap
7E
F4
F4
F4
F4
74
14
14
14
14
14
14
14
EndChar
StartChar bullet
Encoding 183
DWidth 5 0
BBX 4 4 0 2
BitMap
60
F0
F0
60
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 4 0
BBX 2 4 1 -2
BitMap
C0
C0
40
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 7 0
BBX 5 4 1 -2
BitMap
D8
D8
48
90
EndChar
StartChar quotedblright
Encoding 186
DWidth 7 0
BBX 5 4 1 6
BitMap
D8
D8
48
90
EndChar
StartChar guillemotright
Encoding 187
DWidth 9 0
BBX 7 5 1 1
BitMap
D8
6C
36
6C
D8
EndChar
StartChar ellipsis
Encoding 188
DWidth 15 0
BBX 10 2 2 0
BitMap
CCC0
CCC0
EndChar
StartChar perthousand
Encoding 189
DWidth 15 0
BBX 14 10 0 0
BitMap
7300
DF00
D600
E400
0C00
1800
139C
36B4
66B4
6738
EndChar
StartChar questiondown
Encoding 191
DWidth 7 0
BBX 5 10 1 -3
BitMap
30
30
00
30
30
60
C0
D8
D8
70
EndChar
StartChar grave
Encoding 193
DWidth 5 0
BBX 3 3 1 8
BitMap
80
C0
20
EndChar
StartChar acute
Encoding 194
DWidth 5 0
BBX 3 3 1 8
BitMap
20
60
80
EndChar
StartChar circumflex
Encoding 195
DWidth 5 0
BBX 5 3 0 8
BitMap
20
70
88
EndChar
StartChar tilde
Encoding 196
DWidth 5 0
BBX 5 2 0 8
BitMap
68
B0
EndChar
StartChar macron
Encoding 197
DWidth 5 0
BBX 4 1 0 8
BitMap
F0
EndChar
StartChar breve
Encoding 198
DWidth 5 0
BBX 5 3 0 8
BitMap
88
88
70
EndChar
StartChar dotaccent
Encoding 199
DWidth 5 0
BBX 1 2 2 8
BitMap
80
80
EndChar
StartChar dieresis
Encoding 200
DWidth 5 0
BBX 3 2 1 8
BitMap
A0
A0
EndChar
StartChar ring
Encoding 202
DWidth 5 0
BBX 4 3 0 8
BitMap
60
90
60
EndChar
StartChar cedilla
Encoding 203
DWidth 5 0
BBX 3 3 1 -3
BitMap
40
20
E0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 5 0
BBX 6 3 -1 8
BitMap
24
6C
90
EndChar
StartChar ogonek
Encoding 206
DWidth 5 0
BBX 4 3 1 -3
BitMap
80
D0
60
EndChar
StartChar caron
Encoding 207
DWidth 5 0
BBX 5 3 0 8
BitMap
88
70
20
EndChar
StartChar emdash
Encoding 208
DWidth 15 0
BBX 13 1 0 3
BitMap
FFF8
EndChar
StartChar AE
Encoding 225
DWidth 14 0
BBX 13 10 0 0
BitMap
1FF8
0F18
0B08
1B20
13E0
3F20
2308
6308
4318
E7F8
EndChar
StartChar ordfeminine
Encoding 227
DWidth 5 0
BBX 4 7 0 3
BitMap
60
10
70
90
70
00
F0
EndChar
StartChar Lslash
Encoding 232
DWidth 9 0
BBX 8 10 0 0
BitMap
F0
60
60
68
70
E0
61
61
63
FF
EndChar
StartChar Oslash
Encoding 233
DWidth 11 0
BBX 9 12 1 -1
BitMap
0080
3D00
6300
C380
C580
C980
C980
D180
E180
6300
5E00
8000
EndChar
StartChar OE
Encoding 234
DWidth 14 0
BBX 13 10 0 0
BitMap
3DF8
6718
C308
C320
C3E0
C320
C308
C308
6718
3DF8
EndChar
StartChar ordmasculine
Encoding 235
DWidth 5 0
BBX 4 7 0 3
BitMap
60
90
90
90
60
00
F0
EndChar
StartChar ae
Encoding 241
DWidth 11 0
BBX 10 7 0 0
BitMap
7B80
CCC0
CCC0
3FC0
CC00
CCC0
7780
EndChar
StartChar dotlessi
Encoding 245
DWidth 4 0
BBX 4 7 0 0
BitMap
E0
60
60
60
60
60
F0
EndChar
StartChar lslash
Encoding 248
DWidth 4 0
BBX 4 10 0 0
BitMap
E0
60
60
70
60
E0
60
60
60
F0
EndChar
StartChar oslash
Encoding 249
DWidth 7 0
BBX 6 9 0 -1
BitMap
04
78
CC
DC
EC
EC
CC
78
80
EndChar
StartChar oe
Encoding 250
DWidth 10 0
BBX 9 7 0 0
BitMap
7F00
D980
D980
DF80
D800
D980
7F00
EndChar
StartChar germandbls
Encoding 251
DWidth 8 0
BBX 7 10 0 0
BitMap
38
6C
64
6C
78
6C
66
66
66
EC
EndChar
StartChar Aacute
Encoding 256
DWidth 10 0
BBX 10 14 0 0
BitMap
0200
0600
0800
0000
0C00
0C00
1E00
1600
3300
2300
3F00
6180
4180
E3C0
EndChar
StartChar Acircumflex
Encoding 257
DWidth 10 0
BBX 10 14 0 0
BitMap
0400
0E00
1100
0000
0C00
0C00
1E00
1600
3300
2300
3F00
6180
4180
E3C0
EndChar
StartChar Adieresis
Encoding 258
DWidth 10 0
BBX 10 13 0 0
BitMap
1200
1200
0000
0C00
0C00
1E00
1600
3300
2300
3F00
6180
4180
E3C0
EndChar
StartChar Agrave
Encoding 259
DWidth 10 0
BBX 10 14 0 0
BitMap
1000
1800
0400
0000
0C00
0C00
1E00
1600
3300
2300
3F00
6180
4180
E3C0
EndChar
StartChar Aring
Encoding 260
DWidth 10 0
BBX 10 14 0 0
BitMap
0C00
1200
0C00
0000
0C00
0C00
1E00
1600
3300
2300
3F00
6180
4180
E3C0
EndChar
StartChar Atilde
Encoding 261
DWidth 10 0
BBX 10 13 0 0
BitMap
0D00
1600
0000
0C00
0C00
1E00
1600
3300
2300
3F00
6180
4180
E3C0
EndChar
StartChar Ccedilla
Encoding 262
DWidth 10 0
BBX 8 13 1 -3
BitMap
3D
63
C1
C1
C0
C0
C0
C1
63
3E
10
08
38
EndChar
StartChar Eacute
Encoding 263
DWidth 10 0
BBX 8 14 1 0
BitMap
02
06
08
00
FF
61
61
64
7C
64
61
61
63
FF
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 10 0
BBX 8 14 1 0
BitMap
08
1C
22
00
FF
61
61
64
7C
64
61
61
63
FF
EndChar
StartChar Edieresis
Encoding 265
DWidth 10 0
BBX 8 13 1 0
BitMap
24
24
00
FF
61
61
64
7C
64
61
61
63
FF
EndChar
StartChar Egrave
Encoding 266
DWidth 10 0
BBX 8 14 1 0
BitMap
20
30
08
00
FF
61
61
64
7C
64
61
61
63
FF
EndChar
StartChar Eth
Encoding 267
DWidth 11 0
BBX 9 10 1 0
BitMap
FE00
6300
6180
6180
F180
6180
6180
6180
6300
FE00
EndChar
StartChar Iacute
Encoding 268
DWidth 6 0
BBX 4 14 1 0
BitMap
10
30
40
00
F0
60
60
60
60
60
60
60
60
F0
EndChar
StartChar Icircumflex
Encoding 269
DWidth 6 0
BBX 5 14 1 0
BitMap
20
70
88
00
F0
60
60
60
60
60
60
60
60
F0
EndChar
StartChar Idieresis
Encoding 270
DWidth 6 0
BBX 4 13 1 0
BitMap
90
90
00
F0
60
60
60
60
60
60
60
60
F0
EndChar
StartChar Igrave
Encoding 271
DWidth 6 0
BBX 4 14 1 0
BitMap
80
C0
20
00
F0
60
60
60
60
60
60
60
60
F0
EndChar
StartChar Ntilde
Encoding 272
DWidth 10 0
BBX 10 13 0 0
BitMap
0D00
1600
0000
E1C0
7080
7080
5880
4C80
4E80
4780
4380
4180
E080
EndChar
StartChar Oacute
Encoding 273
DWidth 11 0
BBX 9 14 1 0
BitMap
0200
0600
0800
0000
3E00
6300
C180
C180
C180
C180
C180
C180
6300
3E00
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 11 0
BBX 9 14 1 0
BitMap
0800
1C00
2200
0000
3E00
6300
C180
C180
C180
C180
C180
C180
6300
3E00
EndChar
StartChar Odieresis
Encoding 275
DWidth 11 0
BBX 9 13 1 0
BitMap
2400
2400
0000
3E00
6300
C180
C180
C180
C180
C180
C180
6300
3E00
EndChar
StartChar Ograve
Encoding 276
DWidth 11 0
BBX 9 14 1 0
BitMap
2000
3000
0800
0000
3E00
6300
C180
C180
C180
C180
C180
C180
6300
3E00
EndChar
StartChar Otilde
Encoding 277
DWidth 11 0
BBX 9 13 1 0
BitMap
1A00
2C00
0000
3E00
6300
C180
C180
C180
C180
C180
C180
6300
3E00
EndChar
StartChar Scaron
Encoding 278
DWidth 9 0
BBX 7 14 1 0
BitMap
44
38
10
00
7A
C6
C2
E0
78
1C
0E
86
C6
FC
EndChar
StartChar Thorn
Encoding 279
DWidth 9 0
BBX 8 10 0 0
BitMap
F0
60
7E
67
63
63
67
7E
60
F0
EndChar
StartChar Uacute
Encoding 280
DWidth 9 0
BBX 9 14 0 0
BitMap
0200
0600
0800
0000
F380
6100
6100
6100
6100
6100
6100
6100
7300
3E00
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 9 0
BBX 9 14 0 0
BitMap
0800
1C00
2200
0000
F380
6100
6100
6100
6100
6100
6100
6100
7300
3E00
EndChar
StartChar Udieresis
Encoding 282
DWidth 9 0
BBX 9 13 0 0
BitMap
1200
1200
0000
F380
6100
6100
6100
6100
6100
6100
6100
7300
3E00
EndChar
StartChar Ugrave
Encoding 283
DWidth 9 0
BBX 9 14 0 0
BitMap
1000
1800
0400
0000
F380
6100
6100
6100
6100
6100
6100
6100
7300
3E00
EndChar
StartChar Yacute
Encoding 284
DWidth 10 0
BBX 10 14 0 0
BitMap
0100
0300
0400
0000
F9C0
7080
3100
3900
1A00
1E00
0C00
0C00
0C00
1E00
EndChar
StartChar Ydieresis
Encoding 285
DWidth 10 0
BBX 10 13 0 0
BitMap
1200
1200
0000
F9C0
7080
3100
3900
1A00
1E00
0C00
0C00
0C00
1E00
EndChar
StartChar Zcaron
Encoding 286
DWidth 9 0
BBX 8 14 0 0
BitMap
22
1C
08
00
FF
C7
86
8C
18
18
31
61
E3
FF
EndChar
StartChar aacute
Encoding 287
DWidth 7 0
BBX 7 11 0 0
BitMap
08
18
20
00
78
CC
0C
7C
CC
CC
76
EndChar
StartChar acircumflex
Encoding 288
DWidth 7 0
BBX 7 11 0 0
BitMap
10
38
44
00
78
CC
0C
7C
CC
CC
76
EndChar
StartChar adieresis
Encoding 289
DWidth 7 0
BBX 7 10 0 0
BitMap
28
28
00
78
CC
0C
7C
CC
CC
76
EndChar
StartChar agrave
Encoding 290
DWidth 7 0
BBX 7 11 0 0
BitMap
40
60
10
00
78
CC
0C
7C
CC
CC
76
EndChar
StartChar aring
Encoding 291
DWidth 7 0
BBX 7 11 0 0
BitMap
30
48
30
00
78
CC
0C
7C
CC
CC
76
EndChar
StartChar atilde
Encoding 292
DWidth 7 0
BBX 7 10 0 0
BitMap
34
58
00
78
CC
0C
7C
CC
CC
76
EndChar
StartChar brokenbar
Encoding 293
DWidth 3 0
BBX 1 13 1 -3
BitMap
80
80
80
80
80
00
00
00
80
80
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 7 0
BBX 6 10 0 -3
BitMap
38
4C
CC
C0
C0
E4
78
20
10
70
EndChar
StartChar copyright
Encoding 295
DWidth 12 0
BBX 10 10 1 0
BitMap
1E00
6180
4E80
9240
9040
9040
9240
4C80
6180
1E00
EndChar
StartChar degree
Encoding 296
DWidth 6 0
BBX 4 4 1 6
BitMap
60
90
90
60
EndChar
StartChar divide
Encoding 297
DWidth 8 0
BBX 6 7 1 0
BitMap
30
30
00
FC
00
30
30
EndChar
StartChar eacute
Encoding 298
DWidth 7 0
BBX 6 11 0 0
BitMap
04
0C
10
00
38
4C
CC
FC
C0
E4
78
EndChar
StartChar ecircumflex
Encoding 299
DWidth 7 0
BBX 6 11 0 0
BitMap
10
38
44
00
38
4C
CC
FC
C0
E4
78
EndChar
StartChar edieresis
Encoding 300
DWidth 7 0
BBX 6 10 0 0
BitMap
28
28
00
38
4C
CC
FC
C0
E4
78
EndChar
StartChar egrave
Encoding 301
DWidth 7 0
BBX 6 11 0 0
BitMap
40
60
10
00
38
4C
CC
FC
C0
E4
78
EndChar
StartChar eth
Encoding 302
DWidth 7 0
BBX 6 10 0 0
BitMap
CC
70
98
78
CC
CC
CC
CC
CC
78
EndChar
StartChar iacute
Encoding 303
DWidth 4 0
BBX 4 11 0 0
BitMap
10
30
40
00
E0
60
60
60
60
60
F0
EndChar
StartChar icircumflex
Encoding 304
DWidth 4 0
BBX 5 11 0 0
BitMap
20
70
88
00
E0
60
60
60
60
60
F0
EndChar
StartChar idieresis
Encoding 305
DWidth 4 0
BBX 4 10 0 0
BitMap
A0
A0
00
E0
60
60
60
60
60
F0
EndChar
StartChar igrave
Encoding 306
DWidth 4 0
BBX 4 11 0 0
BitMap
80
C0
20
00
E0
60
60
60
60
60
F0
EndChar
StartChar logicalnot
Encoding 307
DWidth 9 0
BBX 7 4 1 1
BitMap
FE
02
02
02
EndChar
StartChar minus
Encoding 308
DWidth 9 0
BBX 6 1 1 3
BitMap
FC
EndChar
StartChar mu
Encoding 309
DWidth 7 0
BBX 8 10 -1 -3
BitMap
EE
66
66
66
66
66
7B
40
60
60
EndChar
StartChar multiply
Encoding 310
DWidth 8 0
BBX 7 7 0 0
BitMap
82
44
28
38
28
44
82
EndChar
StartChar ntilde
Encoding 311
DWidth 8 0
BBX 8 10 0 0
BitMap
34
58
00
EC
76
66
66
66
66
E7
EndChar
StartChar oacute
Encoding 312
DWidth 7 0
BBX 6 11 0 0
BitMap
08
18
20
00
78
CC
CC
CC
CC
CC
78
EndChar
StartChar ocircumflex
Encoding 313
DWidth 7 0
BBX 6 11 0 0
BitMap
20
70
88
00
78
CC
CC
CC
CC
CC
78
EndChar
StartChar odieresis
Encoding 314
DWidth 7 0
BBX 6 10 0 0
BitMap
50
50
00
78
CC
CC
CC
CC
CC
78
EndChar
StartChar ograve
Encoding 315
DWidth 7 0
BBX 6 11 0 0
BitMap
40
60
10
00
78
CC
CC
CC
CC
CC
78
EndChar
StartChar onehalf
Encoding 316
DWidth 10 0
BBX 10 10 0 0
BitMap
2100
E200
6200
6400
6580
FAC0
08C0
1180
1300
23C0
EndChar
StartChar onequarter
Encoding 317
DWidth 10 0
BBX 10 10 0 0
BitMap
2100
E200
6200
6400
6480
F980
0B80
1680
17C0
2180
EndChar
StartChar onesuperior
Encoding 318
DWidth 4 0
BBX 4 6 0 4
BitMap
20
E0
60
60
60
F0
EndChar
StartChar otilde
Encoding 319
DWidth 7 0
BBX 6 10 0 0
BitMap
68
B0
00
78
CC
CC
CC
CC
CC
78
EndChar
StartChar plusminus
Encoding 320
DWidth 8 0
BBX 7 9 0 0
BitMap
10
10
10
FE
10
10
10
00
FE
EndChar
StartChar registered
Encoding 321
DWidth 12 0
BBX 10 10 1 0
BitMap
1E00
6180
5C80
9240
9240
9C40
9440
5280
6180
1E00
EndChar
StartChar scaron
Encoding 322
DWidth 6 0
BBX 5 11 0 0
BitMap
88
70
20
00
78
C8
E0
70
38
98
F0
EndChar
StartChar thorn
Encoding 323
DWidth 8 0
BBX 7 13 0 -3
BitMap
E0
60
60
6C
76
66
66
66
66
7C
60
60
F0
EndChar
StartChar threequarters
Encoding 324
DWidth 10 0
BBX 10 10 0 0
BitMap
6100
B200
6200
3400
B480
6980
0B80
1680
17C0
2180
EndChar
StartChar threesuperior
Encoding 325
DWidth 4 0
BBX 4 6 0 4
BitMap
60
B0
60
30
B0
60
EndChar
StartChar trademark
Encoding 326
DWidth 15 0
BBX 13 6 1 4
BitMap
FB18
A9B0
21B0
2150
2150
7358
EndChar
StartChar twosuperior
Encoding 327
DWidth 4 0
BBX 4 6 0 4
BitMap
60
B0
30
60
C0
F0
EndChar
StartChar uacute
Encoding 328
DWidth 7 0
BBX 8 11 0 0
BitMap
04
0C
10
00
EE
66
66
66
66
66
3B
EndChar
StartChar ucircumflex
Encoding 329
DWidth 7 0
BBX 8 11 0 0
BitMap
10
38
44
00
EE
66
66
66
66
66
3B
EndChar
StartChar udieresis
Encoding 330
DWidth 7 0
BBX 8 10 0 0
BitMap
28
28
00
EE
66
66
66
66
66
3B
EndChar
StartChar ugrave
Encoding 331
DWidth 7 0
BBX 8 11 0 0
BitMap
20
30
08
00
EE
66
66
66
66
66
3B
EndChar
StartChar yacute
Encoding 332
DWidth 7 0
BBX 8 14 -1 -3
BitMap
02
06
08
00
F7
62
32
34
1C
1C
08
08
38
30
EndChar
StartChar ydieresis
Encoding 333
DWidth 7 0
BBX 8 13 -1 -3
BitMap
14
14
00
F7
62
32
34
1C
1C
08
08
38
30
EndChar
StartChar zcaron
Encoding 334
DWidth 7 0
BBX 6 11 0 0
BitMap
88
70
20
00
FC
9C
18
30
64
E4
FC
EndChar
EndFont
