StartFont 1.4
Comment copyright "Copyright (c) 1984, 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Adobe-Times-Bold
Size 0 72 72
Comment matrix 1.10203e-39 0 0 1.10203e-39 0 0
FontBoundingBox 14 15 -1 -3
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 11
Font_Descent 3
EndProperties
StartChar space
Encoding 32
DWidth 3 0
BBX 1 1 -1 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 4 0
BBX 2 9 1 0
BitMap
C0
C0
C0
C0
C0
80
00
C0
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 5 0
BBX 3 4 1 5
BitMap
A0
A0
A0
A0
EndChar
StartChar numbersign
Encoding 35
DWidth 6 0
BBX 7 8 -1 1
BitMap
14
14
7E
28
28
FC
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 6 0
BBX 5 11 0 -1
BitMap
20
70
B8
E8
F0
78
38
A8
B8
70
20
EndChar
StartChar percent
Encoding 37
DWidth 12 0
BBX 9 9 1 0
BitMap
6100
DF00
D600
D400
6B00
1680
3680
6680
4300
EndChar
StartChar ampersand
Encoding 38
DWidth 10 0
BBX 8 9 1 0
BitMap
38
6C
68
33
7A
CC
CC
EF
72
EndChar
StartChar quoteright
Encoding 39
DWidth 4 0
BBX 2 4 1 5
BitMap
C0
C0
40
80
EndChar
StartChar parenleft
Encoding 40
DWidth 4 0
BBX 3 12 0 -3
BitMap
20
60
40
C0
C0
C0
C0
C0
C0
40
60
20
EndChar
StartChar parenright
Encoding 41
DWidth 4 0
BBX 3 12 0 -3
BitMap
80
C0
40
60
60
60
60
60
60
40
C0
80
EndChar
StartChar asterisk
Encoding 42
DWidth 6 0
BBX 5 5 0 4
BitMap
20
A8
70
A8
20
EndChar
StartChar plus
Encoding 43
DWidth 7 0
BBX 5 5 1 1
BitMap
20
20
F8
20
20
EndChar
StartChar comma
Encoding 44
DWidth 4 0
BBX 2 4 1 -2
BitMap
C0
C0
40
80
EndChar
StartChar hyphen
Encoding 45
DWidth 4 0
BBX 3 1 0 3
BitMap
E0
EndChar
StartChar period
Encoding 46
DWidth 4 0
BBX 2 2 1 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 4 0
BBX 3 9 0 0
BitMap
20
20
60
40
40
C0
80
80
80
EndChar
StartChar zero
Encoding 48
DWidth 6 0
BBX 5 9 0 0
BitMap
70
D8
D8
D8
D8
D8
D8
D8
70
EndChar
StartChar one
Encoding 49
DWidth 6 0
BBX 4 9 1 0
BitMap
60
E0
60
60
60
60
60
60
F0
EndChar
StartChar two
Encoding 50
DWidth 6 0
BBX 5 9 0 0
BitMap
70
F8
98
18
10
20
48
F8
F8
EndChar
StartChar three
Encoding 51
DWidth 6 0
BBX 5 9 0 0
BitMap
70
F8
98
18
30
18
18
D8
F0
EndChar
StartChar four
Encoding 52
DWidth 6 0
BBX 6 9 0 0
BitMap
18
18
38
58
58
D8
FC
18
18
EndChar
StartChar five
Encoding 53
DWidth 6 0
BBX 6 9 0 0
BitMap
7C
70
C0
F0
78
18
98
D8
F0
EndChar
StartChar six
Encoding 54
DWidth 6 0
BBX 5 9 0 0
BitMap
18
70
60
C0
F0
D8
D8
D8
70
EndChar
StartChar seven
Encoding 55
DWidth 6 0
BBX 5 9 0 0
BitMap
F8
F8
88
10
10
30
30
60
60
EndChar
StartChar eight
Encoding 56
DWidth 6 0
BBX 5 9 0 0
BitMap
70
D8
C8
E8
70
B8
98
D8
70
EndChar
StartChar nine
Encoding 57
DWidth 6 0
BBX 5 9 0 0
BitMap
70
D8
D8
D8
78
18
30
70
C0
EndChar
StartChar colon
Encoding 58
DWidth 4 0
BBX 2 6 1 0
BitMap
C0
C0
00
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 4 0
BBX 2 8 1 -2
BitMap
C0
C0
00
00
C0
C0
40
80
EndChar
StartChar less
Encoding 60
DWidth 7 0
BBX 6 5 0 1
BitMap
1C
70
C0
70
1C
EndChar
StartChar equal
Encoding 61
DWidth 7 0
BBX 5 3 1 2
BitMap
F8
00
F8
EndChar
StartChar greater
Encoding 62
DWidth 8 0
BBX 6 5 0 1
BitMap
E0
38
0C
38
E0
EndChar
StartChar question
Encoding 63
DWidth 7 0
BBX 5 9 1 0
BitMap
70
D8
D8
18
30
20
00
60
60
EndChar
StartChar at
Encoding 64
DWidth 12 0
BBX 11 11 0 -2
BitMap
0F80
38C0
7060
66A0
CDA0
D920
DB20
DB40
6D80
3000
1F00
EndChar
StartChar A
Encoding 65
DWidth 9 0
BBX 9 9 -1 0
BitMap
0C00
0C00
1E00
1600
3600
2300
7F00
4380
E780
EndChar
StartChar B
Encoding 66
DWidth 9 0
BBX 8 9 0 0
BitMap
FE
67
63
66
7C
67
63
67
FE
EndChar
StartChar C
Encoding 67
DWidth 8 0
BBX 7 9 0 0
BitMap
3A
66
C2
C0
C0
C0
C0
62
3C
EndChar
StartChar D
Encoding 68
DWidth 9 0
BBX 8 9 0 0
BitMap
FC
66
63
63
63
63
63
66
FC
EndChar
StartChar E
Encoding 69
DWidth 8 0
BBX 7 9 0 0
BitMap
FE
66
62
68
78
68
62
66
FE
EndChar
StartChar F
Encoding 70
DWidth 8 0
BBX 7 9 0 0
BitMap
FE
66
62
68
78
68
60
60
F0
EndChar
StartChar G
Encoding 71
DWidth 9 0
BBX 8 9 0 0
BitMap
3A
66
C2
C0
C0
CF
C6
66
3C
EndChar
StartChar H
Encoding 72
DWidth 10 0
BBX 9 9 0 0
BitMap
F780
6300
6300
6300
7F00
6300
6300
6300
F780
EndChar
StartChar I
Encoding 73
DWidth 5 0
BBX 4 9 0 0
BitMap
F0
60
60
60
60
60
60
60
F0
EndChar
StartChar J
Encoding 74
DWidth 7 0
BBX 6 10 0 -1
BitMap
3C
18
18
18
18
18
18
D8
D8
70
EndChar
StartChar K
Encoding 75
DWidth 10 0
BBX 9 9 0 0
BitMap
F780
6600
6C00
6800
7800
6C00
6600
6300
F780
EndChar
StartChar L
Encoding 76
DWidth 8 0
BBX 7 9 0 0
BitMap
F0
60
60
60
60
60
62
66
FE
EndChar
StartChar M
Encoding 77
DWidth 11 0
BBX 10 9 0 0
BitMap
E1C0
7380
7380
7580
5D80
5D80
4980
4980
E3C0
EndChar
StartChar N
Encoding 78
DWidth 9 0
BBX 8 9 0 0
BitMap
E7
72
72
5A
5A
4E
4E
46
E2
EndChar
StartChar O
Encoding 79
DWidth 9 0
BBX 8 9 0 0
BitMap
3C
66
C3
C3
C3
C3
C3
66
3C
EndChar
StartChar P
Encoding 80
DWidth 8 0
BBX 7 9 0 0
BitMap
FC
66
66
66
7C
60
60
60
F0
EndChar
StartChar Q
Encoding 81
DWidth 9 0
BBX 8 11 0 -2
BitMap
3C
66
C3
C3
C3
C3
C3
66
3C
1C
0F
EndChar
StartChar R
Encoding 82
DWidth 9 0
BBX 9 9 0 0
BitMap
FC00
6600
6600
6600
7C00
6C00
6600
6300
F780
EndChar
StartChar S
Encoding 83
DWidth 7 0
BBX 6 9 0 0
BitMap
7C
CC
C4
E0
78
1C
8C
CC
F8
EndChar
StartChar T
Encoding 84
DWidth 9 0
BBX 8 9 0 0
BitMap
FF
99
99
18
18
18
18
18
3C
EndChar
StartChar U
Encoding 85
DWidth 9 0
BBX 8 9 0 0
BitMap
F7
62
62
62
62
62
62
62
3C
EndChar
StartChar V
Encoding 86
DWidth 9 0
BBX 9 9 0 0
BitMap
F380
6100
6200
3200
3200
1C00
1C00
0800
0800
EndChar
StartChar W
Encoding 87
DWidth 12 0
BBX 11 9 0 0
BitMap
EF60
6640
6640
72C0
3680
3680
3B80
1900
1100
EndChar
StartChar X
Encoding 88
DWidth 9 0
BBX 8 9 0 0
BitMap
F7
62
74
38
18
3C
2E
46
EF
EndChar
StartChar Y
Encoding 89
DWidth 9 0
BBX 8 9 0 0
BitMap
F7
62
76
34
3C
18
18
18
3C
EndChar
StartChar Z
Encoding 90
DWidth 8 0
BBX 7 9 0 0
BitMap
FE
CE
8C
18
38
30
62
E6
FE
EndChar
StartChar bracketleft
Encoding 91
DWidth 4 0
BBX 3 12 0 -3
BitMap
E0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
E0
EndChar
StartChar backslash
Encoding 92
DWidth 3 0
BBX 3 9 0 0
BitMap
80
80
C0
40
40
60
20
20
20
EndChar
StartChar bracketright
Encoding 93
DWidth 4 0
BBX 3 12 0 -3
BitMap
E0
60
60
60
60
60
60
60
60
60
60
E0
EndChar
StartChar asciicircum
Encoding 94
DWidth 7 0
BBX 5 5 1 4
BitMap
20
70
50
D8
88
EndChar
StartChar underscore
Encoding 95
DWidth 6 0
BBX 6 1 0 -3
BitMap
FC
EndChar
StartChar quoteleft
Encoding 96
DWidth 4 0
BBX 2 4 1 5
BitMap
40
80
C0
C0
EndChar
StartChar a
Encoding 97
DWidth 7 0
BBX 7 6 0 0
BitMap
78
CC
3C
CC
CC
76
EndChar
StartChar b
Encoding 98
DWidth 6 0
BBX 6 9 -1 0
BitMap
E0
60
60
78
6C
6C
6C
6C
58
EndChar
StartChar c
Encoding 99
DWidth 6 0
BBX 5 6 0 0
BitMap
78
C8
C0
C0
E8
70
EndChar
StartChar d
Encoding 100
DWidth 6 0
BBX 6 9 0 0
BitMap
38
18
18
78
D8
D8
D8
D8
6C
EndChar
StartChar e
Encoding 101
DWidth 7 0
BBX 6 6 0 0
BitMap
78
CC
FC
C0
E4
78
EndChar
StartChar f
Encoding 102
DWidth 4 0
BBX 5 9 -1 0
BitMap
38
68
60
F0
60
60
60
60
F0
EndChar
StartChar g
Encoding 103
DWidth 6 0
BBX 6 9 0 -3
BitMap
7C
C8
C8
F0
60
78
CC
CC
78
EndChar
StartChar h
Encoding 104
DWidth 6 0
BBX 7 9 -1 0
BitMap
E0
60
60
78
6C
6C
6C
6C
EE
EndChar
StartChar i
Encoding 105
DWidth 3 0
BBX 4 9 -1 0
BitMap
60
60
00
E0
60
60
60
60
F0
EndChar
StartChar j
Encoding 106
DWidth 3 0
BBX 3 12 -1 -3
BitMap
60
60
00
E0
60
60
60
60
60
60
60
C0
EndChar
StartChar k
Encoding 107
DWidth 7 0
BBX 8 9 -1 0
BitMap
E0
60
60
66
6C
78
6C
66
E7
EndChar
StartChar l
Encoding 108
DWidth 3 0
BBX 4 9 -1 0
BitMap
E0
60
60
60
60
60
60
60
F0
EndChar
StartChar m
Encoding 109
DWidth 9 0
BBX 10 6 -1 0
BitMap
DB00
6D80
6D80
6D80
6D80
EDC0
EndChar
StartChar n
Encoding 110
DWidth 6 0
BBX 7 6 -1 0
BitMap
F8
6C
6C
6C
6C
EE
EndChar
StartChar o
Encoding 111
DWidth 7 0
BBX 6 6 0 0
BitMap
78
CC
CC
CC
CC
78
EndChar
StartChar p
Encoding 112
DWidth 6 0
BBX 6 9 -1 -3
BitMap
F8
6C
6C
6C
6C
78
60
60
F0
EndChar
StartChar q
Encoding 113
DWidth 6 0
BBX 6 9 0 -3
BitMap
78
D8
D8
D8
D8
78
18
18
3C
EndChar
StartChar r
Encoding 114
DWidth 5 0
BBX 5 6 -1 0
BitMap
D8
68
60
60
60
F0
EndChar
StartChar s
Encoding 115
DWidth 6 0
BBX 5 6 0 0
BitMap
78
C8
F0
78
98
F0
EndChar
StartChar t
Encoding 116
DWidth 4 0
BBX 4 8 -1 0
BitMap
20
60
F0
60
60
60
60
30
EndChar
StartChar u
Encoding 117
DWidth 6 0
BBX 7 6 -1 0
BitMap
EC
6C
6C
6C
7C
36
EndChar
StartChar v
Encoding 118
DWidth 6 0
BBX 7 6 -1 0
BitMap
E6
64
34
3C
18
18
EndChar
StartChar w
Encoding 119
DWidth 9 0
BBX 10 6 -1 0
BitMap
EEC0
6480
3680
3700
1B00
1B00
EndChar
StartChar x
Encoding 120
DWidth 6 0
BBX 6 6 0 0
BitMap
EC
68
30
30
58
DC
EndChar
StartChar y
Encoding 121
DWidth 6 0
BBX 6 9 0 -3
BitMap
CC
C8
C8
68
70
30
20
E0
C0
EndChar
StartChar z
Encoding 122
DWidth 6 0
BBX 5 6 0 0
BitMap
F8
98
30
60
C8
F8
EndChar
StartChar braceleft
Encoding 123
DWidth 5 0
BBX 5 12 -1 -3
BitMap
18
30
30
30
60
C0
60
30
30
30
30
18
EndChar
StartChar bar
Encoding 124
DWidth 3 0
BBX 1 12 1 -3
BitMap
80
80
80
80
80
80
80
80
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 5 0
BBX 5 12 0 -3
BitMap
C0
60
60
60
30
18
30
60
60
60
60
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 7 0
BBX 6 3 0 3
BitMap
64
FC
98
EndChar
StartChar exclamdown
Encoding 161
DWidth 4 0
BBX 2 9 1 -3
BitMap
C0
C0
00
40
C0
C0
C0
C0
C0
EndChar
StartChar cent
Encoding 162
DWidth 6 0
BBX 6 9 0 -2
BitMap
08
78
DC
D0
D0
E8
78
40
40
EndChar
StartChar sterling
Encoding 163
DWidth 6 0
BBX 6 9 0 0
BitMap
38
6C
68
60
F8
60
60
FC
D8
EndChar
StartChar fraction
Encoding 164
DWidth 4 0
BBX 5 9 -1 0
BitMap
08
08
10
10
20
20
40
40
80
EndChar
StartChar yen
Encoding 165
DWidth 8 0
BBX 8 9 0 0
BitMap
F7
66
34
3C
18
3C
18
18
3C
EndChar
StartChar florin
Encoding 166
DWidth 7 0
BBX 8 11 -1 -2
BitMap
07
0B
18
7E
18
18
18
18
18
D0
E0
EndChar
StartChar section
Encoding 167
DWidth 6 0
BBX 5 12 0 -3
BitMap
78
C8
E0
70
B8
D8
E8
70
38
98
98
70
EndChar
StartChar currency
Encoding 168
DWidth 7 0
BBX 6 6 0 2
BitMap
CC
FC
48
48
FC
CC
EndChar
StartChar quotesingle
Encoding 169
DWidth 3 0
BBX 1 4 0 5
BitMap
80
80
80
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 7 0
BBX 5 4 1 5
BitMap
48
90
D8
D8
EndChar
StartChar guillemotleft
Encoding 171
DWidth 8 0
BBX 6 6 1 0
BitMap
24
6C
D8
D8
6C
24
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 5 0
BBX 3 6 0 0
BitMap
20
60
C0
C0
60
20
EndChar
StartChar guilsinglright
Encoding 173
DWidth 5 0
BBX 3 6 1 0
BitMap
80
C0
60
60
C0
80
EndChar
StartChar fi
Encoding 174
DWidth 8 0
BBX 8 9 0 0
BitMap
3E
66
60
FE
66
66
66
66
FF
EndChar
StartChar fl
Encoding 175
DWidth 8 0
BBX 8 9 0 0
BitMap
3A
6E
66
FE
66
66
66
66
FF
EndChar
StartChar endash
Encoding 177
DWidth 6 0
BBX 6 1 0 3
BitMap
FC
EndChar
StartChar dagger
Encoding 178
DWidth 7 0
BBX 7 11 0 -2
BitMap
10
10
54
FE
54
10
10
10
10
10
10
EndChar
StartChar daggerdbl
Encoding 179
DWidth 7 0
BBX 7 11 0 -2
BitMap
10
54
FE
54
10
10
10
54
FE
54
10
EndChar
StartChar periodcentered
Encoding 180
DWidth 3 0
BBX 2 2 0 3
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 8 0
BBX 7 12 0 -3
BitMap
7E
F4
F4
F4
F4
74
14
14
14
14
14
14
EndChar
StartChar bullet
Encoding 183
DWidth 4 0
BBX 3 4 0 2
BitMap
40
E0
E0
40
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 4 0
BBX 2 4 1 -2
BitMap
C0
C0
40
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 7 0
BBX 5 4 1 -2
BitMap
D8
D8
48
90
EndChar
StartChar quotedblright
Encoding 186
DWidth 7 0
BBX 5 4 0 5
BitMap
D8
D8
48
90
EndChar
StartChar guillemotright
Encoding 187
DWidth 8 0
BBX 6 6 1 0
BitMap
90
D8
6C
6C
D8
90
EndChar
StartChar ellipsis
Encoding 188
DWidth 13 0
BBX 10 2 1 0
BitMap
CCC0
CCC0
EndChar
StartChar perthousand
Encoding 189
DWidth 13 0
BBX 11 9 0 0
BitMap
7600
EC00
A800
E800
D660
3EE0
2BA0
6EE0
4CC0
EndChar
StartChar questiondown
Encoding 191
DWidth 7 0
BBX 5 9 1 -3
BitMap
30
30
00
20
60
C0
D8
D8
70
EndChar
StartChar grave
Encoding 193
DWidth 4 0
BBX 2 2 1 7
BitMap
80
40
EndChar
StartChar acute
Encoding 194
DWidth 4 0
BBX 2 2 1 7
BitMap
40
80
EndChar
StartChar circumflex
Encoding 195
DWidth 4 0
BBX 3 2 0 7
BitMap
40
A0
EndChar
StartChar tilde
Encoding 196
DWidth 5 0
BBX 5 2 0 7
BitMap
68
B0
EndChar
StartChar macron
Encoding 197
DWidth 4 0
BBX 4 1 0 7
BitMap
F0
EndChar
StartChar breve
Encoding 198
DWidth 4 0
BBX 4 3 0 7
BitMap
90
90
60
EndChar
StartChar dotaccent
Encoding 199
DWidth 4 0
BBX 1 2 1 7
BitMap
80
80
EndChar
StartChar dieresis
Encoding 200
DWidth 4 0
BBX 3 2 0 7
BitMap
A0
A0
EndChar
StartChar ring
Encoding 202
DWidth 4 0
BBX 3 3 0 7
BitMap
40
A0
40
EndChar
StartChar cedilla
Encoding 203
DWidth 4 0
BBX 3 3 0 -3
BitMap
40
20
E0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 4 0
BBX 4 2 0 7
BitMap
50
A0
EndChar
StartChar ogonek
Encoding 206
DWidth 4 0
BBX 4 3 1 -3
BitMap
80
D0
60
EndChar
StartChar caron
Encoding 207
DWidth 4 0
BBX 3 2 0 7
BitMap
A0
40
EndChar
StartChar emdash
Encoding 208
DWidth 12 0
BBX 12 1 0 3
BitMap
FFF0
EndChar
StartChar AE
Encoding 225
DWidth 13 0
BBX 12 9 0 0
BitMap
1FF0
0E30
1E10
1640
37C0
3E40
6610
4630
EFF0
EndChar
StartChar ordfeminine
Encoding 227
DWidth 4 0
BBX 3 6 0 3
BitMap
C0
20
E0
A0
00
E0
EndChar
StartChar Lslash
Encoding 232
DWidth 8 0
BBX 7 9 0 0
BitMap
F0
60
60
70
60
E0
62
66
FE
EndChar
StartChar Oslash
Encoding 233
DWidth 9 0
BBX 8 11 0 -1
BitMap
03
3E
66
CF
CB
DB
D3
F3
66
FC
80
EndChar
StartChar OE
Encoding 234
DWidth 13 0
BBX 12 9 0 0
BitMap
3BF0
6630
C610
C640
C7C0
C640
C610
6630
3BF0
EndChar
StartChar ordmasculine
Encoding 235
DWidth 4 0
BBX 3 6 0 3
BitMap
40
A0
A0
40
00
E0
EndChar
StartChar ae
Encoding 241
DWidth 8 0
BBX 7 6 0 0
BitMap
6C
DA
3E
D8
DE
EC
EndChar
StartChar dotlessi
Encoding 245
DWidth 3 0
BBX 4 6 -1 0
BitMap
E0
60
60
60
60
F0
EndChar
StartChar lslash
Encoding 248
DWidth 3 0
BBX 4 9 -1 0
BitMap
E0
60
60
70
60
E0
60
60
F0
EndChar
StartChar oslash
Encoding 249
DWidth 7 0
BBX 6 8 0 -1
BitMap
08
78
CC
DC
EC
CC
78
40
EndChar
StartChar oe
Encoding 250
DWidth 8 0
BBX 7 6 0 0
BitMap
6C
DA
DE
D8
DE
6C
EndChar
StartChar germandbls
Encoding 251
DWidth 8 0
BBX 7 9 0 0
BitMap
3C
66
66
6C
66
66
66
66
EC
EndChar
StartChar Aacute
Encoding 256
DWidth 9 0
BBX 9 12 -1 0
BitMap
0200
0400
0000
0C00
0C00
1E00
1600
3600
2300
7F00
4380
E780
EndChar
StartChar Acircumflex
Encoding 257
DWidth 9 0
BBX 9 12 -1 0
BitMap
0C00
1200
0000
0C00
0C00
1E00
1600
3600
2300
7F00
4380
E780
EndChar
StartChar Adieresis
Encoding 258
DWidth 9 0
BBX 9 12 -1 0
BitMap
1200
1200
0000
0C00
0C00
1E00
1600
3600
2300
7F00
4380
E780
EndChar
StartChar Agrave
Encoding 259
DWidth 9 0
BBX 9 12 -1 0
BitMap
0800
0400
0000
0C00
0C00
1E00
1600
3600
2300
7F00
4380
E780
EndChar
StartChar Aring
Encoding 260
DWidth 9 0
BBX 9 12 -1 0
BitMap
0400
0A00
0400
0C00
0C00
1E00
1600
3600
2300
7F00
4380
E780
EndChar
StartChar Atilde
Encoding 261
DWidth 9 0
BBX 9 12 -1 0
BitMap
0D00
1600
0000
0C00
0C00
1E00
1600
3600
2300
7F00
4380
E780
EndChar
StartChar Ccedilla
Encoding 262
DWidth 8 0
BBX 7 12 0 -3
BitMap
3A
66
C2
C0
C0
C0
C0
62
3C
10
08
38
EndChar
StartChar Eacute
Encoding 263
DWidth 8 0
BBX 7 12 0 0
BitMap
08
10
00
FE
66
62
68
78
68
62
66
FE
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 8 0
BBX 7 12 0 0
BitMap
10
28
00
FE
66
62
68
78
68
62
66
FE
EndChar
StartChar Edieresis
Encoding 265
DWidth 8 0
BBX 7 12 0 0
BitMap
24
24
00
FE
66
62
68
78
68
62
66
FE
EndChar
StartChar Egrave
Encoding 266
DWidth 8 0
BBX 7 12 0 0
BitMap
20
10
00
FE
66
62
68
78
68
62
66
FE
EndChar
StartChar Eth
Encoding 267
DWidth 9 0
BBX 8 9 0 0
BitMap
FC
66
63
63
F3
63
63
66
FC
EndChar
StartChar Iacute
Encoding 268
DWidth 5 0
BBX 4 12 0 0
BitMap
20
40
00
F0
60
60
60
60
60
60
60
F0
EndChar
StartChar Icircumflex
Encoding 269
DWidth 5 0
BBX 4 12 0 0
BitMap
60
90
00
F0
60
60
60
60
60
60
60
F0
EndChar
StartChar Idieresis
Encoding 270
DWidth 5 0
BBX 4 12 0 0
BitMap
90
90
00
F0
60
60
60
60
60
60
60
F0
EndChar
StartChar Igrave
Encoding 271
DWidth 5 0
BBX 4 12 0 0
BitMap
40
20
00
F0
60
60
60
60
60
60
60
F0
EndChar
StartChar Ntilde
Encoding 272
DWidth 9 0
BBX 8 12 0 0
BitMap
1A
2C
00
E7
72
72
5A
5A
4E
4E
46
E2
EndChar
StartChar Oacute
Encoding 273
DWidth 9 0
BBX 8 12 0 0
BitMap
04
08
00
3C
66
C3
C3
C3
C3
C3
66
3C
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 9 0
BBX 8 12 0 0
BitMap
18
24
00
3C
66
C3
C3
C3
C3
C3
66
3C
EndChar
StartChar Odieresis
Encoding 275
DWidth 9 0
BBX 8 12 0 0
BitMap
24
24
00
3C
66
C3
C3
C3
C3
C3
66
3C
EndChar
StartChar Ograve
Encoding 276
DWidth 9 0
BBX 8 12 0 0
BitMap
10
08
00
3C
66
C3
C3
C3
C3
C3
66
3C
EndChar
StartChar Otilde
Encoding 277
DWidth 9 0
BBX 8 12 0 0
BitMap
1A
2C
00
3C
66
C3
C3
C3
C3
C3
66
3C
EndChar
StartChar Scaron
Encoding 278
DWidth 7 0
BBX 6 12 0 0
BitMap
28
10
00
7C
CC
C4
E0
78
1C
8C
CC
F8
EndChar
StartChar Thorn
Encoding 279
DWidth 8 0
BBX 7 9 0 0
BitMap
F0
60
7C
66
66
66
7C
60
F0
EndChar
StartChar Uacute
Encoding 280
DWidth 9 0
BBX 8 12 0 0
BitMap
04
08
00
F7
62
62
62
62
62
62
62
3C
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 9 0
BBX 8 12 0 0
BitMap
08
14
00
F7
62
62
62
62
62
62
62
3C
EndChar
StartChar Udieresis
Encoding 282
DWidth 9 0
BBX 8 12 0 0
BitMap
24
24
00
F7
62
62
62
62
62
62
62
3C
EndChar
StartChar Ugrave
Encoding 283
DWidth 9 0
BBX 8 12 0 0
BitMap
10
08
00
F7
62
62
62
62
62
62
62
3C
EndChar
StartChar Yacute
Encoding 284
DWidth 9 0
BBX 8 12 0 0
BitMap
02
04
00
F7
62
76
34
3C
18
18
18
3C
EndChar
StartChar Ydieresis
Encoding 285
DWidth 9 0
BBX 8 11 0 0
BitMap
24
00
F7
62
76
34
3C
18
18
18
3C
EndChar
StartChar Zcaron
Encoding 286
DWidth 8 0
BBX 7 12 0 0
BitMap
28
10
00
FE
CE
8C
18
38
30
62
E6
FE
EndChar
StartChar aacute
Encoding 287
DWidth 7 0
BBX 7 9 0 0
BitMap
10
20
00
78
CC
3C
CC
CC
76
EndChar
StartChar acircumflex
Encoding 288
DWidth 7 0
BBX 7 9 0 0
BitMap
10
28
00
78
CC
3C
CC
CC
76
EndChar
StartChar adieresis
Encoding 289
DWidth 7 0
BBX 7 9 0 0
BitMap
28
28
00
78
CC
3C
CC
CC
76
EndChar
StartChar agrave
Encoding 290
DWidth 7 0
BBX 7 9 0 0
BitMap
20
10
00
78
CC
3C
CC
CC
76
EndChar
StartChar aring
Encoding 291
DWidth 7 0
BBX 7 10 0 0
BitMap
10
28
10
00
78
CC
3C
CC
CC
76
EndChar
StartChar atilde
Encoding 292
DWidth 7 0
BBX 7 9 0 0
BitMap
34
58
00
78
CC
3C
CC
CC
76
EndChar
StartChar brokenbar
Encoding 293
DWidth 3 0
BBX 1 12 1 -3
BitMap
80
80
80
80
80
00
00
80
80
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 6 0
BBX 5 9 0 -3
BitMap
78
C8
C0
C0
E8
70
20
10
70
EndChar
StartChar copyright
Encoding 295
DWidth 11 0
BBX 9 9 1 0
BitMap
3E00
4100
9E80
A280
A080
A280
9C80
4100
3E00
EndChar
StartChar degree
Encoding 296
DWidth 5 0
BBX 4 4 0 5
BitMap
60
90
90
60
EndChar
StartChar divide
Encoding 297
DWidth 7 0
BBX 5 5 1 1
BitMap
20
00
F8
00
20
EndChar
StartChar eacute
Encoding 298
DWidth 7 0
BBX 6 9 0 0
BitMap
10
20
00
78
CC
FC
C0
E4
78
EndChar
StartChar ecircumflex
Encoding 299
DWidth 7 0
BBX 6 9 0 0
BitMap
10
28
00
78
CC
FC
C0
E4
78
EndChar
StartChar edieresis
Encoding 300
DWidth 7 0
BBX 6 9 0 0
BitMap
28
28
00
78
CC
FC
C0
E4
78
EndChar
StartChar egrave
Encoding 301
DWidth 7 0
BBX 6 9 0 0
BitMap
20
10
00
78
CC
FC
C0
E4
78
EndChar
StartChar eth
Encoding 302
DWidth 7 0
BBX 6 9 0 0
BitMap
D8
70
90
78
DC
CC
CC
EC
78
EndChar
StartChar iacute
Encoding 303
DWidth 3 0
BBX 4 9 -1 0
BitMap
20
40
00
E0
60
60
60
60
F0
EndChar
StartChar icircumflex
Encoding 304
DWidth 3 0
BBX 4 9 -1 0
BitMap
40
A0
00
E0
60
60
60
60
F0
EndChar
StartChar idieresis
Encoding 305
DWidth 3 0
BBX 4 9 -1 0
BitMap
A0
A0
00
E0
60
60
60
60
F0
EndChar
StartChar igrave
Encoding 306
DWidth 3 0
BBX 4 9 -1 0
BitMap
40
20
00
E0
60
60
60
60
F0
EndChar
StartChar logicalnot
Encoding 307
DWidth 8 0
BBX 6 4 1 1
BitMap
FC
04
04
04
EndChar
StartChar minus
Encoding 308
DWidth 8 0
BBX 5 1 1 3
BitMap
F8
EndChar
StartChar mu
Encoding 309
DWidth 6 0
BBX 7 9 -1 -3
BitMap
EC
6C
6C
6C
7C
76
40
60
60
EndChar
StartChar multiply
Encoding 310
DWidth 7 0
BBX 6 5 0 1
BitMap
84
78
30
78
84
EndChar
StartChar ntilde
Encoding 311
DWidth 6 0
BBX 7 9 -1 0
BitMap
34
58
00
F8
6C
6C
6C
6C
EE
EndChar
StartChar oacute
Encoding 312
DWidth 7 0
BBX 6 9 0 0
BitMap
10
20
00
78
CC
CC
CC
CC
78
EndChar
StartChar ocircumflex
Encoding 313
DWidth 7 0
BBX 6 9 0 0
BitMap
20
50
00
78
CC
CC
CC
CC
78
EndChar
StartChar odieresis
Encoding 314
DWidth 7 0
BBX 6 9 0 0
BitMap
50
50
00
78
CC
CC
CC
CC
78
EndChar
StartChar ograve
Encoding 315
DWidth 7 0
BBX 6 9 0 0
BitMap
20
10
00
78
CC
CC
CC
CC
78
EndChar
StartChar onehalf
Encoding 316
DWidth 9 0
BBX 8 9 0 0
BitMap
42
C4
44
48
F6
1B
13
26
2F
EndChar
StartChar onequarter
Encoding 317
DWidth 9 0
BBX 8 9 0 0
BitMap
42
C4
44
48
EA
16
1A
2F
22
EndChar
StartChar onesuperior
Encoding 318
DWidth 4 0
BBX 3 5 0 4
BitMap
40
C0
40
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 7 0
BBX 6 9 0 0
BitMap
68
B0
00
78
CC
CC
CC
CC
78
EndChar
StartChar plusminus
Encoding 320
DWidth 7 0
BBX 5 7 1 0
BitMap
20
20
F8
20
20
00
F8
EndChar
StartChar registered
Encoding 321
DWidth 11 0
BBX 9 9 1 0
BitMap
3E00
4100
BC80
9480
9880
9480
B680
4100
3E00
EndChar
StartChar scaron
Encoding 322
DWidth 6 0
BBX 5 9 0 0
BitMap
50
20
00
78
C8
F0
78
98
F0
EndChar
StartChar thorn
Encoding 323
DWidth 6 0
BBX 6 12 -1 -3
BitMap
E0
60
60
78
6C
6C
6C
6C
78
60
60
F0
EndChar
StartChar threequarters
Encoding 324
DWidth 9 0
BBX 8 9 0 0
BitMap
E2
34
64
38
EA
16
1A
2F
22
EndChar
StartChar threesuperior
Encoding 325
DWidth 4 0
BBX 4 5 0 4
BitMap
E0
30
60
30
E0
EndChar
StartChar trademark
Encoding 326
DWidth 14 0
BBX 12 5 1 4
BitMap
FE30
AB60
23E0
22A0
76B0
EndChar
StartChar twosuperior
Encoding 327
DWidth 4 0
BBX 4 5 0 4
BitMap
60
B0
30
60
F0
EndChar
StartChar uacute
Encoding 328
DWidth 6 0
BBX 7 9 -1 0
BitMap
08
10
00
EC
6C
6C
6C
7C
36
EndChar
StartChar ucircumflex
Encoding 329
DWidth 6 0
BBX 7 9 -1 0
BitMap
10
28
00
EC
6C
6C
6C
7C
36
EndChar
StartChar udieresis
Encoding 330
DWidth 6 0
BBX 7 9 -1 0
BitMap
28
28
00
EC
6C
6C
6C
7C
36
EndChar
StartChar ugrave
Encoding 331
DWidth 6 0
BBX 7 9 -1 0
BitMap
20
10
00
EC
6C
6C
6C
7C
36
EndChar
StartChar yacute
Encoding 332
DWidth 6 0
BBX 6 12 0 -3
BitMap
10
20
00
CC
C8
C8
68
70
30
20
E0
C0
EndChar
StartChar ydieresis
Encoding 333
DWidth 6 0
BBX 6 12 0 -3
BitMap
50
50
00
CC
C8
C8
68
70
30
20
E0
C0
EndChar
StartChar zcaron
Encoding 334
DWidth 6 0
BBX 5 9 0 0
BitMap
50
20
00
F8
98
30
60
C8
F8
EndChar
EndFont
