StartFont 1.4
Comment copyright "Copyright (c) 1984, 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Adobe-Times-BoldItalic
Size 0 72 72
Comment matrix 1.2857e-39 0 0 1.2857e-39 0 0
FontBoundingBox 18 17 -3 -3
Comment encoding Latin
Chars 227
StartProperties
Font_Ascent 12
Font_Descent 3
EndProperties
StartChar space
Encoding 32
DWidth 3 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 7 0
BBX 5 10 1 0
BitMap
18
18
38
30
30
20
60
00
C0
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 7 0
BBX 6 4 2 6
BitMap
6C
6C
D8
90
EndChar
StartChar numbersign
Encoding 35
DWidth 8 0
BBX 8 10 0 0
BitMap
12
12
12
7F
24
24
FE
48
48
48
EndChar
StartChar dollar
Encoding 36
DWidth 7 0
BBX 7 12 0 -1
BitMap
04
1C
2A
6A
78
38
1C
1C
AC
A8
70
40
EndChar
StartChar percent
Encoding 37
DWidth 14 0
BBX 12 10 1 0
BitMap
38C0
6F80
CD00
CB00
DEE0
77B0
0D30
0B30
1360
31C0
EndChar
StartChar ampersand
Encoding 38
DWidth 10 0
BBX 10 10 0 0
BitMap
0E00
1900
1900
1A00
1DC0
6C80
CF00
C640
EF80
7B80
EndChar
StartChar quoteright
Encoding 39
DWidth 5 0
BBX 3 4 2 6
BitMap
60
60
20
C0
EndChar
StartChar parenleft
Encoding 40
DWidth 6 0
BBX 5 13 1 -3
BitMap
18
30
30
60
60
60
C0
C0
C0
C0
C0
C0
60
EndChar
StartChar parenright
Encoding 41
DWidth 6 0
BBX 5 13 0 -3
BitMap
30
18
18
18
18
18
18
30
30
30
60
60
C0
EndChar
StartChar asterisk
Encoding 42
DWidth 7 0
BBX 5 5 1 5
BitMap
20
F8
70
F8
20
EndChar
StartChar plus
Encoding 43
DWidth 9 0
BBX 8 7 0 0
BitMap
18
18
18
FF
18
18
18
EndChar
StartChar comma
Encoding 44
DWidth 4 0
BBX 3 4 0 -2
BitMap
60
60
20
C0
EndChar
StartChar hyphen
Encoding 45
DWidth 6 0
BBX 4 2 1 2
BitMap
F0
F0
EndChar
StartChar period
Encoding 46
DWidth 3 0
BBX 2 2 0 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 6 0
BBX 4 10 1 0
BitMap
10
10
30
20
20
40
40
C0
80
80
EndChar
StartChar zero
Encoding 48
DWidth 7 0
BBX 7 10 0 0
BitMap
1C
36
66
66
46
C4
CC
CC
D8
70
EndChar
StartChar one
Encoding 49
DWidth 7 0
BBX 5 10 1 0
BitMap
18
78
30
30
30
30
60
60
60
F0
EndChar
StartChar two
Encoding 50
DWidth 7 0
BBX 7 10 0 0
BitMap
1C
3E
26
06
0C
18
30
64
FC
F8
EndChar
StartChar three
Encoding 51
DWidth 7 0
BBX 7 10 0 0
BitMap
1C
2E
06
0C
38
1C
0C
CC
DC
78
EndChar
StartChar four
Encoding 52
DWidth 7 0
BBX 7 10 0 0
BitMap
06
0E
16
2C
4C
FE
FE
18
30
30
EndChar
StartChar five
Encoding 53
DWidth 7 0
BBX 7 10 0 0
BitMap
3E
3C
60
78
1C
0C
0C
0C
D8
F0
EndChar
StartChar six
Encoding 54
DWidth 7 0
BBX 7 10 0 0
BitMap
0E
38
60
60
F8
CC
CC
CC
F8
70
EndChar
StartChar seven
Encoding 55
DWidth 7 0
BBX 7 10 1 0
BitMap
7E
FE
8C
08
18
30
20
60
C0
C0
EndChar
StartChar eight
Encoding 56
DWidth 7 0
BBX 7 10 0 0
BitMap
3C
76
66
34
38
68
CC
CC
D8
70
EndChar
StartChar nine
Encoding 57
DWidth 7 0
BBX 7 10 0 0
BitMap
1C
36
66
66
66
3E
0C
0C
38
E0
EndChar
StartChar colon
Encoding 58
DWidth 5 0
BBX 3 7 1 0
BitMap
60
60
00
00
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 4 0
BBX 4 9 0 -2
BitMap
30
30
00
00
00
60
60
20
C0
EndChar
StartChar less
Encoding 60
DWidth 8 0
BBX 6 6 1 0
BitMap
0C
30
C0
C0
30
0C
EndChar
StartChar equal
Encoding 61
DWidth 10 0
BBX 7 3 1 2
BitMap
FE
00
FE
EndChar
StartChar greater
Encoding 62
DWidth 8 0
BBX 6 6 1 0
BitMap
C0
30
0C
0C
30
C0
EndChar
StartChar question
Encoding 63
DWidth 8 0
BBX 6 10 2 0
BitMap
78
9C
CC
18
30
60
40
00
C0
C0
EndChar
StartChar at
Encoding 64
DWidth 15 0
BBX 12 12 1 -2
BitMap
07C0
1C20
3010
6750
4C90
D910
D910
DB20
CEC0
6000
3040
0F80
EndChar
StartChar A
Encoding 65
DWidth 9 0
BBX 10 10 -1 0
BitMap
0180
0380
0380
0580
0D80
0980
1F80
2180
6180
F3C0
EndChar
StartChar B
Encoding 66
DWidth 9 0
BBX 10 10 0 0
BitMap
3F80
18C0
18C0
3180
3F00
3380
7180
6180
6300
FE00
EndChar
StartChar C
Encoding 67
DWidth 9 0
BBX 9 10 1 0
BitMap
1F80
3980
6100
6000
C000
C000
C000
C100
E600
7C00
EndChar
StartChar D
Encoding 68
DWidth 10 0
BBX 10 10 0 0
BitMap
3F00
1980
18C0
30C0
30C0
30C0
6180
6180
6700
FC00
EndChar
StartChar E
Encoding 69
DWidth 10 0
BBX 10 10 0 0
BitMap
3FC0
18C0
1800
3100
3F00
3200
7000
6000
6180
FF00
EndChar
StartChar F
Encoding 70
DWidth 9 0
BBX 10 10 0 0
BitMap
3FC0
18C0
1800
3100
3F00
3200
7000
6000
6000
F000
EndChar
StartChar G
Encoding 71
DWidth 10 0
BBX 9 10 1 0
BitMap
1F80
3980
6100
6000
C000
C780
C300
C300
E600
7E00
EndChar
StartChar H
Encoding 72
DWidth 11 0
BBX 12 10 0 0
BitMap
3CF0
1860
1860
30C0
3FC0
30C0
6180
6180
6180
F3C0
EndChar
StartChar I
Encoding 73
DWidth 5 0
BBX 8 10 -1 0
BitMap
1F
0C
0C
18
18
18
30
30
30
F8
EndChar
StartChar J
Encoding 74
DWidth 7 0
BBX 8 11 0 -1
BitMap
0F
06
06
0C
0C
0C
18
18
D8
F0
60
EndChar
StartChar K
Encoding 75
DWidth 11 0
BBX 11 10 0 0
BitMap
3DE0
18C0
1900
3200
3400
3C00
3600
6300
6180
F3C0
EndChar
StartChar L
Encoding 76
DWidth 9 0
BBX 8 10 0 0
BitMap
3C
18
18
30
30
30
60
61
63
FE
EndChar
StartChar M
Encoding 77
DWidth 13 0
BBX 15 10 -1 0
BitMap
1C0E
0C1C
1E2C
1658
1658
3698
2730
2730
6630
E678
EndChar
StartChar N
Encoding 78
DWidth 11 0
BBX 13 10 0 0
BitMap
3C78
1C30
1C20
1660
3640
2640
23C0
6380
4180
E180
EndChar
StartChar O
Encoding 79
DWidth 10 0
BBX 9 10 1 0
BitMap
1F00
3380
6180
6180
C180
C180
C300
C300
E600
7C00
EndChar
StartChar P
Encoding 80
DWidth 9 0
BBX 10 10 0 0
BitMap
3F80
18C0
18C0
31C0
3F80
3000
3000
6000
6000
F000
EndChar
StartChar Q
Encoding 81
DWidth 10 0
BBX 10 13 0 -3
BitMap
0F80
19C0
30C0
30C0
60C0
60C0
6180
6180
7300
3E00
3000
7C80
8F00
EndChar
StartChar R
Encoding 82
DWidth 10 0
BBX 10 10 0 0
BitMap
3F80
18C0
18C0
31C0
3F80
3600
3300
6300
6180
F1C0
EndChar
StartChar S
Encoding 83
DWidth 8 0
BBX 9 10 0 0
BitMap
1F80
3180
3100
3800
1C00
0E00
0600
8600
CE00
FC00
EndChar
StartChar T
Encoding 84
DWidth 10 0
BBX 10 10 2 0
BitMap
FFC0
CCC0
8C80
1800
1800
1800
3000
3000
7000
F800
EndChar
StartChar U
Encoding 85
DWidth 10 0
BBX 11 10 1 0
BitMap
7DE0
30C0
3080
7180
6100
6100
E300
C200
C600
7C00
EndChar
StartChar V
Encoding 86
DWidth 10 0
BBX 10 10 1 0
BitMap
F3C0
6180
6300
6200
6600
6400
2C00
3800
3800
3000
EndChar
StartChar W
Encoding 87
DWidth 13 0
BBX 14 10 1 0
BitMap
F7BC
6318
6310
6330
6720
6760
2940
39C0
3180
3180
EndChar
StartChar X
Encoding 88
DWidth 9 0
BBX 10 10 0 0
BitMap
7BC0
3180
1B00
1E00
0C00
0C00
1E00
3600
6300
F780
EndChar
StartChar Y
Encoding 89
DWidth 8 0
BBX 10 10 0 0
BitMap
F3C0
6180
3300
3600
1C00
1800
1800
3000
3000
7800
EndChar
StartChar Z
Encoding 90
DWidth 8 0
BBX 9 10 0 0
BitMap
3F80
3380
2300
0600
0C00
1800
3000
6100
E300
FF00
EndChar
StartChar bracketleft
Encoding 91
DWidth 6 0
BBX 7 13 0 -3
BitMap
1E
18
18
30
30
30
60
60
60
C0
C0
C0
F0
EndChar
StartChar backslash
Encoding 92
DWidth 6 0
BBX 4 10 1 0
BitMap
80
80
C0
40
40
20
20
30
10
10
EndChar
StartChar bracketright
Encoding 93
DWidth 5 0
BBX 7 13 -1 -3
BitMap
1E
06
06
0C
0C
0C
18
18
18
30
30
30
F0
EndChar
StartChar asciicircum
Encoding 94
DWidth 8 0
BBX 6 6 1 4
BitMap
18
38
6C
4C
CC
CC
EndChar
StartChar underscore
Encoding 95
DWidth 7 0
BBX 7 1 0 -2
BitMap
FE
EndChar
StartChar quoteleft
Encoding 96
DWidth 5 0
BBX 3 4 2 6
BitMap
60
80
C0
C0
EndChar
StartChar a
Encoding 97
DWidth 8 0
BBX 8 7 0 0
BitMap
1A
76
66
CC
CC
FD
6E
EndChar
StartChar b
Encoding 98
DWidth 7 0
BBX 7 10 0 0
BitMap
38
18
30
3C
76
66
66
CC
F8
60
EndChar
StartChar c
Encoding 99
DWidth 6 0
BBX 6 7 0 0
BitMap
1C
74
60
C0
C0
E8
70
EndChar
StartChar d
Encoding 100
DWidth 7 0
BBX 8 10 0 0
BitMap
07
03
06
36
6E
CC
CC
CC
F8
6C
EndChar
StartChar e
Encoding 101
DWidth 7 0
BBX 7 7 0 0
BitMap
1C
76
66
F8
C0
EC
78
EndChar
StartChar f
Encoding 102
DWidth 5 0
BBX 9 13 -2 -3
BitMap
0380
0680
0600
1F00
0C00
0C00
1800
1800
1800
3000
3000
B000
E000
EndChar
StartChar g
Encoding 103
DWidth 6 0
BBX 8 10 -1 -3
BitMap
1F
36
66
66
3C
60
7C
CE
C6
7C
EndChar
StartChar h
Encoding 104
DWidth 8 0
BBX 8 10 0 0
BitMap
38
18
30
36
3B
77
66
66
CC
CE
EndChar
StartChar i
Encoding 105
DWidth 4 0
BBX 5 10 0 0
BitMap
18
18
00
70
30
60
60
C0
D0
E0
EndChar
StartChar j
Encoding 106
DWidth 4 0
BBX 7 13 -2 -3
BitMap
06
06
00
1C
0C
08
18
18
18
30
30
A0
E0
EndChar
StartChar k
Encoding 107
DWidth 7 0
BBX 8 10 0 0
BitMap
38
18
30
33
36
6C
78
6C
CC
CE
EndChar
StartChar l
Encoding 108
DWidth 4 0
BBX 5 10 0 0
BitMap
38
18
30
30
30
60
60
C0
D0
60
EndChar
StartChar m
Encoding 109
DWidth 11 0
BBX 11 7 0 0
BitMap
76C0
3FE0
6660
6660
66C0
CCC0
CCE0
EndChar
StartChar n
Encoding 110
DWidth 8 0
BBX 8 7 0 0
BitMap
76
3B
77
66
66
CC
CE
EndChar
StartChar o
Encoding 111
DWidth 7 0
BBX 7 7 0 0
BitMap
1C
76
66
C6
CC
DC
70
EndChar
StartChar p
Encoding 112
DWidth 7 0
BBX 9 10 -2 -3
BitMap
3700
1D80
1980
1980
3300
3300
3C00
6000
6000
F000
EndChar
StartChar q
Encoding 113
DWidth 7 0
BBX 7 10 0 -3
BitMap
1E
36
66
6C
CC
DC
78
18
30
78
EndChar
StartChar r
Encoding 114
DWidth 6 0
BBX 7 7 0 0
BitMap
6C
3E
74
60
60
C0
C0
EndChar
StartChar s
Encoding 115
DWidth 6 0
BBX 6 7 0 0
BitMap
3C
6C
60
30
18
D8
F0
EndChar
StartChar t
Encoding 116
DWidth 4 0
BBX 6 9 0 0
BitMap
10
30
7C
20
60
60
C0
D0
E0
EndChar
StartChar u
Encoding 117
DWidth 7 0
BBX 7 7 0 0
BitMap
F6
66
6C
CC
C8
FA
6C
EndChar
StartChar v
Encoding 118
DWidth 6 0
BBX 7 7 0 0
BitMap
EE
66
64
6C
68
70
40
EndChar
StartChar w
Encoding 119
DWidth 9 0
BBX 10 7 0 0
BitMap
E5C0
6480
6D80
6D00
7E00
6C00
4800
EndChar
StartChar x
Encoding 120
DWidth 6 0
BBX 8 7 -1 0
BitMap
77
32
1C
18
2C
66
EE
EndChar
StartChar y
Encoding 121
DWidth 6 0
BBX 7 9 -1 -2
BitMap
76
32
36
34
3C
18
18
D0
E0
EndChar
StartChar z
Encoding 122
DWidth 6 0
BBX 6 7 0 0
BitMap
7C
6C
58
30
60
E4
BC
EndChar
StartChar braceleft
Encoding 123
DWidth 7 0
BBX 8 13 0 -3
BitMap
07
0C
18
18
18
30
C0
60
60
60
C0
C0
70
EndChar
StartChar bar
Encoding 124
DWidth 4 0
BBX 1 10 2 0
BitMap
80
80
80
80
80
80
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 7 0
BBX 8 13 -2 -3
BitMap
0E
03
03
06
06
06
03
0C
18
18
18
30
E0
EndChar
StartChar asciitilde
Encoding 126
DWidth 10 0
BBX 8 2 1 3
BitMap
79
9E
EndChar
StartChar exclamdown
Encoding 161
DWidth 7 0
BBX 5 10 1 -3
BitMap
18
18
00
30
20
60
60
E0
C0
C0
EndChar
StartChar cent
Encoding 162
DWidth 7 0
BBX 7 9 0 -1
BitMap
04
3C
6A
C8
D0
D0
E4
78
40
EndChar
StartChar sterling
Encoding 163
DWidth 7 0
BBX 7 10 0 0
BitMap
0C
16
36
30
7C
30
30
60
BA
DC
EndChar
StartChar yen
Encoding 165
DWidth 7 0
BBX 8 10 0 0
BitMap
F7
62
34
34
18
7C
10
7C
30
78
EndChar
StartChar section
Encoding 167
DWidth 8 0
BBX 8 13 0 -3
BitMap
1E
33
33
18
2C
66
66
66
34
18
CC
CC
78
EndChar
StartChar currency
Encoding 168
DWidth 8 0
BBX 6 6 1 2
BitMap
CC
FC
48
48
FC
CC
EndChar
StartChar guillemotleft
Encoding 171
DWidth 8 0
BBX 7 5 1 1
BitMap
36
6C
D8
D8
6C
EndChar
StartChar periodcentered
Encoding 180
DWidth 4 0
BBX 2 2 1 3
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 8 0
BBX 8 13 1 -3
BitMap
3F
7A
FA
FA
F4
F4
74
28
28
28
50
50
50
EndChar
StartChar guillemotright
Encoding 187
DWidth 8 0
BBX 7 5 0 1
BitMap
6C
36
36
6C
D8
EndChar
StartChar questiondown
Encoding 191
DWidth 8 0
BBX 6 10 1 -3
BitMap
0C
0C
00
08
18
70
C0
CC
E4
78
EndChar
StartChar acute
Encoding 194
DWidth 6 0
BBX 4 3 2 7
BitMap
30
60
80
EndChar
StartChar macron
Encoding 197
DWidth 6 0
BBX 4 1 2 8
BitMap
F0
EndChar
StartChar dieresis
Encoding 200
DWidth 6 0
BBX 4 2 2 8
BitMap
90
90
EndChar
StartChar cedilla
Encoding 203
DWidth 5 0
BBX 5 3 -2 -3
BitMap
10
98
70
EndChar
StartChar AE
Encoding 225
DWidth 14 0
BBX 16 10 -1 0
BitMap
07FF
0363
0260
04C4
0CFC
08C8
1FC0
2180
6186
F3FC
EndChar
StartChar ordfeminine
Encoding 227
DWidth 6 0
BBX 5 6 1 4
BitMap
38
68
50
68
00
F0
EndChar
StartChar Oslash
Encoding 233
DWidth 10 0
BBX 9 12 1 -1
BitMap
0180
1F00
3380
6780
6580
C980
D980
D300
E300
6600
7C00
C000
EndChar
StartChar ordmasculine
Encoding 235
DWidth 6 0
BBX 5 6 1 4
BitMap
38
68
58
70
00
F0
EndChar
StartChar ae
Encoding 241
DWidth 11 0
BBX 11 7 0 0
BitMap
1EC0
7360
66E0
CF80
CC00
FCC0
6F80
EndChar
StartChar oslash
Encoding 249
DWidth 7 0
BBX 7 9 0 -1
BitMap
02
1C
76
6E
D6
EC
DC
70
80
EndChar
StartChar germandbls
Encoding 251
DWidth 7 0
BBX 10 13 -3 -3
BitMap
0380
06C0
04C0
0C80
0D80
0CC0
18C0
18C0
1980
1B00
3000
B000
E000
EndChar
StartChar Aacute
Encoding 256
DWidth 9 0
BBX 11 14 -1 0
BitMap
0060
00C0
0100
0000
0180
0380
0380
0580
0D80
0980
1F80
2180
6180
F3C0
EndChar
StartChar Acircumflex
Encoding 257
DWidth 9 0
BBX 10 14 -1 0
BitMap
0080
0180
0240
0000
0180
0380
0380
0580
0D80
0980
1F80
2180
6180
F3C0
EndChar
StartChar Adieresis
Encoding 258
DWidth 9 0
BBX 10 13 -1 0
BitMap
0240
0240
0000
0180
0380
0380
0580
0D80
0980
1F80
2180
6180
F3C0
EndChar
StartChar Agrave
Encoding 259
DWidth 9 0
BBX 10 14 -1 0
BitMap
0600
0300
0080
0000
0180
0380
0380
0580
0D80
0980
1F80
2180
6180
F3C0
EndChar
StartChar Aring
Encoding 260
DWidth 9 0
BBX 10 14 -1 0
BitMap
0180
0240
0180
0000
0180
0380
0380
0580
0D80
0980
1F80
2180
6180
F3C0
EndChar
StartChar Atilde
Encoding 261
DWidth 9 0
BBX 10 13 -1 0
BitMap
0340
0580
0000
0180
0380
0380
0580
0D80
0980
1F80
2180
6180
F3C0
EndChar
StartChar Ccedilla
Encoding 262
DWidth 9 0
BBX 9 13 1 -3
BitMap
1F80
3980
6100
6000
C000
C000
C000
C100
E600
7C00
1000
9800
7000
EndChar
StartChar Eacute
Encoding 263
DWidth 10 0
BBX 10 14 0 0
BitMap
0180
0300
0400
0000
3FC0
18C0
1800
3100
3F00
3200
7000
6000
6180
FF00
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 10 0
BBX 10 14 0 0
BitMap
0200
0600
0900
0000
3FC0
18C0
1800
3100
3F00
3200
7000
6000
6180
FF00
EndChar
StartChar Edieresis
Encoding 265
DWidth 10 0
BBX 10 13 0 0
BitMap
0480
0480
0000
3FC0
18C0
1800
3100
3F00
3200
7000
6000
6180
FF00
EndChar
StartChar Egrave
Encoding 266
DWidth 10 0
BBX 10 14 0 0
BitMap
0C00
0600
0100
0000
3FC0
18C0
1800
3100
3F00
3200
7000
6000
6180
FF00
EndChar
StartChar Eth
Encoding 267
DWidth 10 0
BBX 10 10 0 0
BitMap
3F00
1980
18C0
30C0
FCC0
30C0
2180
6180
6700
FC00
EndChar
StartChar Iacute
Encoding 268
DWidth 5 0
BBX 9 14 -1 0
BitMap
0180
0300
0400
0000
1F00
0C00
0C00
1800
1800
1800
3000
3000
3000
F800
EndChar
StartChar Icircumflex
Encoding 269
DWidth 5 0
BBX 7 14 -1 0
BitMap
04
0C
12
00
1E
0C
0C
18
18
18
30
30
30
F8
EndChar
StartChar Idieresis
Encoding 270
DWidth 5 0
BBX 8 13 -1 0
BitMap
09
09
00
1F
0C
0C
18
18
18
30
30
30
F8
EndChar
StartChar Igrave
Encoding 271
DWidth 5 0
BBX 8 14 -1 0
BitMap
18
0C
02
00
1F
0C
0C
18
18
18
30
30
30
F8
EndChar
StartChar Ntilde
Encoding 272
DWidth 11 0
BBX 13 13 0 0
BitMap
01A0
02C0
0000
3C78
1C30
1C20
1660
3640
2640
23C0
6380
4180
E180
EndChar
StartChar Oacute
Encoding 273
DWidth 10 0
BBX 9 14 1 0
BitMap
0180
0300
0400
0000
1F00
3380
6180
6180
C180
C180
C300
C300
E600
7C00
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 10 0
BBX 9 14 1 0
BitMap
0200
0600
0900
0000
1F00
3380
6180
6180
C180
C180
C300
C300
E600
7C00
EndChar
StartChar Odieresis
Encoding 275
DWidth 10 0
BBX 9 13 1 0
BitMap
0900
0900
0000
1F00
3380
6180
6180
C180
C180
C300
C300
E600
7C00
EndChar
StartChar Ograve
Encoding 276
DWidth 10 0
BBX 9 14 1 0
BitMap
1800
0C00
0200
0000
1F00
3380
6180
6180
C180
C180
C300
C300
E600
7C00
EndChar
StartChar Otilde
Encoding 277
DWidth 10 0
BBX 9 13 1 0
BitMap
0D00
1600
0000
1F00
3380
6180
6180
C180
C180
C300
C300
E600
7C00
EndChar
StartChar Thorn
Encoding 279
DWidth 9 0
BBX 9 10 0 0
BitMap
3C00
1800
1F00
3180
3180
3380
3F00
6000
6000
F000
EndChar
StartChar Uacute
Encoding 280
DWidth 10 0
BBX 11 14 1 0
BitMap
0180
0300
0400
0000
7DE0
30C0
3080
7180
6100
6100
E300
C200
C600
7C00
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 10 0
BBX 11 14 1 0
BitMap
0200
0600
0900
0000
7DE0
30C0
3080
7180
6100
6100
E300
C200
C600
7C00
EndChar
StartChar Udieresis
Encoding 282
DWidth 10 0
BBX 11 13 1 0
BitMap
0900
0900
0000
7DE0
30C0
3080
7180
6100
6100
E300
C200
C600
7C00
EndChar
StartChar Ugrave
Encoding 283
DWidth 10 0
BBX 11 14 1 0
BitMap
0C00
0600
0100
0000
7DE0
30C0
3080
7180
6100
6100
E300
C200
C600
7C00
EndChar
StartChar Yacute
Encoding 284
DWidth 8 0
BBX 10 14 0 0
BitMap
0180
0300
0400
0000
F3C0
6180
3300
3600
1C00
1800
1800
3000
3000
7800
EndChar
StartChar aacute
Encoding 287
DWidth 8 0
BBX 8 11 0 0
BitMap
06
0C
10
00
1A
76
66
CC
CC
FD
6E
EndChar
StartChar acircumflex
Encoding 288
DWidth 8 0
BBX 8 11 0 0
BitMap
08
18
24
00
1A
76
66
CC
CC
FD
6E
EndChar
StartChar adieresis
Encoding 289
DWidth 8 0
BBX 8 10 0 0
BitMap
12
12
00
1A
76
66
CC
CC
FD
6E
EndChar
StartChar agrave
Encoding 290
DWidth 8 0
BBX 8 11 0 0
BitMap
30
18
04
00
1A
76
66
CC
CC
FD
6E
EndChar
StartChar aring
Encoding 291
DWidth 8 0
BBX 8 11 0 0
BitMap
0C
12
0C
00
1A
76
66
CC
CC
FD
6E
EndChar
StartChar atilde
Encoding 292
DWidth 8 0
BBX 8 10 0 0
BitMap
1A
2C
00
1A
76
66
CC
CC
FD
6E
EndChar
StartChar brokenbar
Encoding 293
DWidth 4 0
BBX 1 10 2 0
BitMap
80
80
80
80
00
00
80
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 6 0
BBX 7 10 -1 -3
BitMap
0E
3A
30
60
60
74
38
10
98
70
EndChar
StartChar copyright
Encoding 295
DWidth 12 0
BBX 10 10 1 0
BitMap
1E00
6180
4E80
9240
9040
9040
9240
4C80
6180
1E00
EndChar
StartChar degree
Encoding 296
DWidth 6 0
BBX 4 4 2 6
BitMap
60
90
90
60
EndChar
StartChar divide
Encoding 297
DWidth 9 0
BBX 8 7 0 0
BitMap
18
18
00
FF
00
18
18
EndChar
StartChar eacute
Encoding 298
DWidth 7 0
BBX 7 11 0 0
BitMap
06
0C
10
00
1C
76
66
F8
C0
EC
78
EndChar
StartChar ecircumflex
Encoding 299
DWidth 7 0
BBX 7 11 0 0
BitMap
08
18
24
00
1C
76
66
F8
C0
EC
78
EndChar
StartChar edieresis
Encoding 300
DWidth 7 0
BBX 7 10 0 0
BitMap
24
24
00
1C
76
66
F8
C0
EC
78
EndChar
StartChar egrave
Encoding 301
DWidth 7 0
BBX 7 11 0 0
BitMap
60
30
08
00
1C
76
66
F8
C0
EC
78
EndChar
StartChar eth
Encoding 302
DWidth 7 0
BBX 7 10 0 0
BitMap
36
18
2C
1E
76
66
C6
CC
DC
70
EndChar
StartChar iacute
Encoding 303
DWidth 4 0
BBX 6 11 0 0
BitMap
0C
18
20
00
70
30
60
60
C0
D0
E0
EndChar
StartChar icircumflex
Encoding 304
DWidth 4 0
BBX 5 11 0 0
BitMap
10
30
48
00
70
30
60
60
C0
D0
E0
EndChar
StartChar idieresis
Encoding 305
DWidth 4 0
BBX 5 10 0 0
BitMap
48
48
00
70
30
60
60
C0
D0
E0
EndChar
StartChar igrave
Encoding 306
DWidth 4 0
BBX 4 11 0 0
BitMap
C0
60
10
00
70
30
60
60
C0
D0
E0
EndChar
StartChar logicalnot
Encoding 307
DWidth 9 0
BBX 7 4 1 1
BitMap
FE
02
02
02
EndChar
StartChar minus
Encoding 308
DWidth 9 0
BBX 7 1 1 3
BitMap
FE
EndChar
StartChar mu
Encoding 309
DWidth 7 0
BBX 8 10 -1 -3
BitMap
7B
33
36
66
64
7D
76
C0
80
C0
EndChar
StartChar multiply
Encoding 310
DWidth 9 0
BBX 8 7 0 0
BitMap
C3
66
3C
18
3C
66
C3
EndChar
StartChar ntilde
Encoding 311
DWidth 8 0
BBX 8 10 0 0
BitMap
0D
16
00
76
3B
77
66
66
CC
CE
EndChar
StartChar oacute
Encoding 312
DWidth 7 0
BBX 8 11 0 0
BitMap
03
06
08
00
1C
76
66
C6
CC
DC
70
EndChar
StartChar ocircumflex
Encoding 313
DWidth 7 0
BBX 7 11 0 0
BitMap
08
18
24
00
1C
76
66
C6
CC
DC
70
EndChar
StartChar odieresis
Encoding 314
DWidth 7 0
BBX 7 10 0 0
BitMap
12
12
00
1C
76
66
C6
CC
DC
70
EndChar
StartChar ograve
Encoding 315
DWidth 7 0
BBX 7 11 0 0
BitMap
60
30
08
00
1C
76
66
C6
CC
DC
70
EndChar
StartChar onehalf
Encoding 316
DWidth 10 0
BBX 9 10 1 0
BitMap
2200
E600
6400
4C00
4B00
F580
3180
2300
6600
4F00
EndChar
StartChar onequarter
Encoding 317
DWidth 10 0
BBX 8 10 1 0
BitMap
22
E6
64
4C
49
F3
37
2A
7F
46
EndChar
StartChar onesuperior
Encoding 318
DWidth 4 0
BBX 3 6 1 4
BitMap
20
E0
60
40
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 7 0
BBX 7 10 0 0
BitMap
1A
2C
00
1C
76
66
C6
CC
DC
70
EndChar
StartChar plusminus
Encoding 320
DWidth 9 0
BBX 8 9 0 0
BitMap
18
18
18
FF
18
18
18
00
FF
EndChar
StartChar registered
Encoding 321
DWidth 12 0
BBX 10 10 1 0
BitMap
1E00
6180
5C80
9240
9240
9C40
9440
5280
6180
1E00
EndChar
StartChar thorn
Encoding 323
DWidth 7 0
BBX 9 13 -2 -3
BitMap
0E00
0600
0C00
0F00
1D80
1980
1980
3300
3300
3C00
6000
6000
F000
EndChar
StartChar threequarters
Encoding 324
DWidth 10 0
BBX 9 10 0 0
BitMap
7100
1B00
3200
1E00
B480
E980
1B80
1500
3F80
2300
EndChar
StartChar threesuperior
Encoding 325
DWidth 4 0
BBX 5 6 0 4
BitMap
70
18
30
18
B0
E0
EndChar
StartChar twosuperior
Encoding 327
DWidth 4 0
BBX 5 6 0 4
BitMap
30
58
18
30
60
F0
EndChar
StartChar uacute
Encoding 328
DWidth 7 0
BBX 7 11 0 0
BitMap
06
0C
10
00
F6
66
6C
CC
C8
FA
6C
EndChar
StartChar ucircumflex
Encoding 329
DWidth 7 0
BBX 7 11 0 0
BitMap
08
18
24
00
F6
66
6C
CC
C8
FA
6C
EndChar
StartChar udieresis
Encoding 330
DWidth 7 0
BBX 7 10 0 0
BitMap
24
24
00
F6
66
6C
CC
C8
FA
6C
EndChar
StartChar ugrave
Encoding 331
DWidth 7 0
BBX 7 11 0 0
BitMap
60
30
08
00
F6
66
6C
CC
C8
FA
6C
EndChar
StartChar yacute
Encoding 332
DWidth 6 0
BBX 8 13 -1 -2
BitMap
03
06
08
00
76
32
36
34
3C
18
18
D0
E0
EndChar
StartChar ydieresis
Encoding 333
DWidth 6 0
BBX 7 12 -1 -2
BitMap
12
12
00
76
32
36
34
3C
18
18
D0
E0
EndChar
EndFont
