StartFont 1.4
Comment copyright "Copyright (c) 1984, 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Adobe-Times-BoldItalic
Size 0 72 72
Comment matrix 7.34684e-40 0 0 7.34684e-40 0 0
FontBoundingBox 16 11 -2 -3
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 7
Font_Descent 2
EndProperties
StartChar space
Encoding 32
DWidth 2 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 5 0
BBX 3 6 1 0
BitMap
60
60
C0
C0
00
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 5 0
BBX 4 2 1 4
BitMap
F0
A0
EndChar
StartChar numbersign
Encoding 35
DWidth 6 0
BBX 5 5 1 1
BitMap
68
F8
50
F8
D0
EndChar
StartChar dollar
Encoding 36
DWidth 4 0
BBX 4 7 0 -1
BitMap
20
70
C0
60
30
E0
40
EndChar
StartChar percent
Encoding 37
DWidth 9 0
BBX 9 5 0 0
BitMap
6200
D400
6B00
1680
2300
EndChar
StartChar ampersand
Encoding 38
DWidth 6 0
BBX 6 5 0 0
BitMap
38
60
7C
C8
74
EndChar
StartChar quoteright
Encoding 39
DWidth 3 0
BBX 2 3 1 3
BitMap
C0
C0
80
EndChar
StartChar parenleft
Encoding 40
DWidth 5 0
BBX 4 8 1 -2
BitMap
10
20
60
C0
C0
C0
40
20
EndChar
StartChar parenright
Encoding 41
DWidth 5 0
BBX 4 8 0 -2
BitMap
40
20
30
30
30
60
40
80
EndChar
StartChar asterisk
Encoding 42
DWidth 6 0
BBX 4 3 1 3
BitMap
60
F0
60
EndChar
StartChar plus
Encoding 43
DWidth 6 0
BBX 5 5 0 0
BitMap
30
30
F8
60
60
EndChar
StartChar comma
Encoding 44
DWidth 3 0
BBX 3 3 -1 -1
BitMap
60
60
C0
EndChar
StartChar hyphen
Encoding 45
DWidth 2 0
BBX 2 1 0 2
BitMap
C0
EndChar
StartChar period
Encoding 46
DWidth 3 0
BBX 2 2 0 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 4 0
BBX 3 7 1 -1
BitMap
60
60
60
C0
C0
C0
C0
EndChar
StartChar zero
Encoding 48
DWidth 4 0
BBX 4 5 0 0
BitMap
70
D0
D0
D0
E0
EndChar
StartChar one
Encoding 49
DWidth 4 0
BBX 3 5 1 0
BitMap
60
E0
60
C0
C0
EndChar
StartChar two
Encoding 50
DWidth 4 0
BBX 4 5 0 0
BitMap
70
30
60
C0
F0
EndChar
StartChar three
Encoding 51
DWidth 4 0
BBX 4 5 0 0
BitMap
70
30
60
30
E0
EndChar
StartChar four
Encoding 52
DWidth 4 0
BBX 4 5 0 0
BitMap
30
70
A0
F0
60
EndChar
StartChar five
Encoding 53
DWidth 4 0
BBX 4 5 0 0
BitMap
70
40
60
A0
C0
EndChar
StartChar six
Encoding 54
DWidth 4 0
BBX 4 5 0 0
BitMap
70
C0
E0
A0
C0
EndChar
StartChar seven
Encoding 55
DWidth 4 0
BBX 4 5 0 0
BitMap
70
30
60
C0
C0
EndChar
StartChar eight
Encoding 56
DWidth 4 0
BBX 4 5 0 0
BitMap
70
D0
60
D0
E0
EndChar
StartChar nine
Encoding 57
DWidth 4 0
BBX 3 5 0 0
BitMap
60
A0
E0
60
C0
EndChar
StartChar colon
Encoding 58
DWidth 2 0
BBX 3 4 0 0
BitMap
60
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 4 0
BBX 4 5 -1 -1
BitMap
30
00
60
60
C0
EndChar
StartChar less
Encoding 60
DWidth 5 0
BBX 5 5 1 0
BitMap
18
60
C0
C0
60
EndChar
StartChar equal
Encoding 61
DWidth 6 0
BBX 4 3 1 1
BitMap
F0
00
F0
EndChar
StartChar greater
Encoding 62
DWidth 5 0
BBX 4 5 0 0
BitMap
60
30
30
60
80
EndChar
StartChar question
Encoding 63
DWidth 4 0
BBX 4 6 1 0
BitMap
E0
30
60
C0
00
C0
EndChar
StartChar at
Encoding 64
DWidth 9 0
BBX 7 7 1 -1
BitMap
3C
62
4E
D4
8E
80
78
EndChar
StartChar A
Encoding 65
DWidth 5 0
BBX 5 5 0 0
BitMap
30
30
50
F0
B8
EndChar
StartChar B
Encoding 66
DWidth 6 0
BBX 6 5 0 0
BitMap
78
6C
78
C8
F0
EndChar
StartChar C
Encoding 67
DWidth 5 0
BBX 5 5 0 0
BitMap
30
58
C0
D0
E0
EndChar
StartChar D
Encoding 68
DWidth 6 0
BBX 6 5 0 0
BitMap
78
4C
CC
D8
F0
EndChar
StartChar E
Encoding 69
DWidth 6 0
BBX 6 5 0 0
BitMap
7C
60
78
C0
F8
EndChar
StartChar F
Encoding 70
DWidth 6 0
BBX 6 5 0 0
BitMap
7C
60
78
C0
C0
EndChar
StartChar G
Encoding 71
DWidth 6 0
BBX 5 5 0 0
BitMap
38
40
D8
D8
F0
EndChar
StartChar H
Encoding 72
DWidth 6 0
BBX 6 5 0 0
BitMap
6C
48
78
D8
D8
EndChar
StartChar I
Encoding 73
DWidth 3 0
BBX 3 5 0 0
BitMap
60
60
40
C0
C0
EndChar
StartChar J
Encoding 74
DWidth 4 0
BBX 4 7 0 -2
BitMap
70
30
60
60
40
C0
C0
EndChar
StartChar K
Encoding 75
DWidth 6 0
BBX 6 5 0 0
BitMap
6C
68
70
D8
CC
EndChar
StartChar L
Encoding 76
DWidth 5 0
BBX 5 5 0 0
BitMap
E0
60
60
C0
F8
EndChar
StartChar M
Encoding 77
DWidth 8 0
BBX 8 5 0 0
BitMap
F3
77
5B
DA
D6
EndChar
StartChar N
Encoding 78
DWidth 6 0
BBX 6 5 0 0
BitMap
E4
74
5C
58
D8
EndChar
StartChar O
Encoding 79
DWidth 6 0
BBX 5 5 0 0
BitMap
30
58
D8
D0
60
EndChar
StartChar P
Encoding 80
DWidth 5 0
BBX 5 5 0 0
BitMap
78
68
70
C0
C0
EndChar
StartChar Q
Encoding 81
DWidth 6 0
BBX 5 7 0 -2
BitMap
30
58
D8
D0
60
30
10
EndChar
StartChar R
Encoding 82
DWidth 6 0
BBX 6 5 0 0
BitMap
78
6C
78
D8
D8
EndChar
StartChar S
Encoding 83
DWidth 5 0
BBX 5 5 0 0
BitMap
38
60
70
38
F0
EndChar
StartChar T
Encoding 84
DWidth 5 0
BBX 5 5 1 0
BitMap
F8
60
60
C0
C0
EndChar
StartChar U
Encoding 85
DWidth 6 0
BBX 6 5 0 0
BitMap
6C
6C
C8
D8
70
EndChar
StartChar V
Encoding 86
DWidth 6 0
BBX 6 5 1 0
BitMap
CC
D8
D0
F0
E0
EndChar
StartChar W
Encoding 87
DWidth 7 0
BBX 8 5 0 0
BitMap
D7
D4
DC
FC
C8
EndChar
StartChar X
Encoding 88
DWidth 6 0
BBX 7 5 0 0
BitMap
6E
38
30
78
D8
EndChar
StartChar Y
Encoding 89
DWidth 5 0
BBX 6 5 0 0
BitMap
EC
68
70
60
E0
EndChar
StartChar Z
Encoding 90
DWidth 5 0
BBX 6 5 -1 0
BitMap
7C
18
30
68
F8
EndChar
StartChar bracketleft
Encoding 91
DWidth 4 0
BBX 4 7 0 -1
BitMap
70
60
60
60
C0
C0
E0
EndChar
StartChar backslash
Encoding 92
DWidth 4 0
BBX 3 7 0 -1
BitMap
C0
C0
C0
60
60
60
60
EndChar
StartChar bracketright
Encoding 93
DWidth 4 0
BBX 4 7 0 -1
BitMap
70
30
30
60
60
60
E0
EndChar
StartChar asciicircum
Encoding 94
DWidth 6 0
BBX 4 3 1 3
BitMap
60
F0
90
EndChar
StartChar underscore
Encoding 95
DWidth 4 0
BBX 4 2 -1 -2
BitMap
F0
F0
EndChar
StartChar quoteleft
Encoding 96
DWidth 3 0
BBX 2 3 1 3
BitMap
80
C0
C0
EndChar
StartChar a
Encoding 97
DWidth 4 0
BBX 4 4 0 0
BitMap
60
30
F0
E0
EndChar
StartChar b
Encoding 98
DWidth 4 0
BBX 4 6 0 0
BitMap
20
20
70
50
D0
E0
EndChar
StartChar c
Encoding 99
DWidth 4 0
BBX 4 4 0 0
BitMap
70
C0
D0
60
EndChar
StartChar d
Encoding 100
DWidth 4 0
BBX 5 6 0 0
BitMap
08
08
70
D0
D0
60
EndChar
StartChar e
Encoding 101
DWidth 4 0
BBX 4 4 0 0
BitMap
60
F0
C0
60
EndChar
StartChar f
Encoding 102
DWidth 3 0
BBX 4 8 0 -2
BitMap
30
20
F0
40
40
80
80
80
EndChar
StartChar g
Encoding 103
DWidth 3 0
BBX 4 6 -1 -2
BitMap
70
50
60
60
A0
C0
EndChar
StartChar h
Encoding 104
DWidth 4 0
BBX 4 6 0 0
BitMap
40
40
70
D0
90
A0
EndChar
StartChar i
Encoding 105
DWidth 2 0
BBX 2 6 0 0
BitMap
40
00
40
40
80
80
EndChar
StartChar j
Encoding 106
DWidth 2 0
BBX 3 8 -1 -2
BitMap
20
00
20
20
40
40
80
80
EndChar
StartChar k
Encoding 107
DWidth 4 0
BBX 4 6 0 0
BitMap
40
40
50
60
E0
D0
EndChar
StartChar l
Encoding 108
DWidth 2 0
BBX 2 6 0 0
BitMap
40
40
40
80
80
80
EndChar
StartChar m
Encoding 109
DWidth 6 0
BBX 6 4 0 0
BitMap
7C
54
D4
A8
EndChar
StartChar n
Encoding 110
DWidth 4 0
BBX 4 4 0 0
BitMap
70
50
90
A0
EndChar
StartChar o
Encoding 111
DWidth 4 0
BBX 4 4 0 0
BitMap
70
D0
D0
60
EndChar
StartChar p
Encoding 112
DWidth 4 0
BBX 4 6 0 -2
BitMap
60
50
D0
E0
80
80
EndChar
StartChar q
Encoding 113
DWidth 4 0
BBX 4 6 0 -2
BitMap
70
D0
D0
60
20
20
EndChar
StartChar r
Encoding 114
DWidth 3 0
BBX 4 4 0 0
BitMap
70
40
C0
80
EndChar
StartChar s
Encoding 115
DWidth 3 0
BBX 3 4 0 0
BitMap
60
C0
60
C0
EndChar
StartChar t
Encoding 116
DWidth 3 0
BBX 4 5 0 0
BitMap
20
70
40
C0
60
EndChar
StartChar u
Encoding 117
DWidth 4 0
BBX 4 4 0 0
BitMap
50
50
B0
60
EndChar
StartChar v
Encoding 118
DWidth 3 0
BBX 3 4 0 0
BitMap
A0
A0
C0
40
EndChar
StartChar w
Encoding 119
DWidth 6 0
BBX 6 4 0 0
BitMap
8C
A8
78
50
EndChar
StartChar x
Encoding 120
DWidth 3 0
BBX 4 4 0 0
BitMap
50
60
60
A0
EndChar
StartChar y
Encoding 121
DWidth 4 0
BBX 4 6 0 -2
BitMap
D0
50
60
40
40
80
EndChar
StartChar z
Encoding 122
DWidth 3 0
BBX 3 4 0 0
BitMap
E0
20
C0
E0
EndChar
StartChar braceleft
Encoding 123
DWidth 4 0
BBX 5 7 0 -1
BitMap
38
20
60
C0
40
40
60
EndChar
StartChar bar
Encoding 124
DWidth 2 0
BBX 1 7 1 -1
BitMap
80
80
80
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 4 0
BBX 5 7 -1 -1
BitMap
70
10
10
38
20
60
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 5 0
BBX 5 2 0 2
BitMap
58
B0
EndChar
StartChar exclamdown
Encoding 161
DWidth 4 0
BBX 4 7 0 -2
BitMap
30
00
60
60
60
C0
C0
EndChar
StartChar cent
Encoding 162
DWidth 4 0
BBX 4 8 0 -2
BitMap
20
20
70
C0
D0
E0
40
40
EndChar
StartChar sterling
Encoding 163
DWidth 4 0
BBX 4 5 0 0
BitMap
30
40
E0
C0
F0
EndChar
StartChar fraction
Encoding 164
DWidth 4 0
BBX 3 5 1 0
BitMap
20
20
40
80
80
EndChar
StartChar yen
Encoding 165
DWidth 4 0
BBX 4 5 0 0
BitMap
90
60
F0
60
60
EndChar
StartChar florin
Encoding 166
DWidth 5 0
BBX 5 8 1 -2
BitMap
38
20
F0
40
40
80
80
80
EndChar
StartChar section
Encoding 167
DWidth 4 0
BBX 5 7 -1 -1
BitMap
18
20
70
D8
70
20
C0
EndChar
StartChar currency
Encoding 168
DWidth 6 0
BBX 4 5 1 0
BitMap
90
60
60
60
90
EndChar
StartChar quotesingle
Encoding 169
DWidth 4 0
BBX 1 3 2 2
BitMap
80
80
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 7 0
BBX 6 3 1 2
BitMap
6C
D8
D8
EndChar
StartChar guillemotleft
Encoding 171
DWidth 6 0
BBX 6 4 0 0
BitMap
6C
D8
D8
48
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 4 0
BBX 3 4 0 0
BitMap
60
C0
C0
40
EndChar
StartChar guilsinglright
Encoding 173
DWidth 5 0
BBX 3 4 0 0
BitMap
40
60
60
C0
EndChar
StartChar fi
Encoding 174
DWidth 6 0
BBX 5 8 1 -2
BitMap
38
20
F8
48
50
90
80
80
EndChar
StartChar fl
Encoding 175
DWidth 6 0
BBX 6 8 1 -2
BitMap
3C
24
F8
48
50
90
80
80
EndChar
StartChar endash
Encoding 177
DWidth 5 0
BBX 5 1 0 2
BitMap
F8
EndChar
StartChar dagger
Encoding 178
DWidth 5 0
BBX 4 6 1 -1
BitMap
20
F0
40
40
80
80
EndChar
StartChar daggerdbl
Encoding 179
DWidth 5 0
BBX 5 6 0 -1
BitMap
10
78
20
20
F0
40
EndChar
StartChar periodcentered
Encoding 180
DWidth 3 0
BBX 2 2 1 2
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 6 0
BBX 5 7 1 -1
BitMap
78
D8
D0
F0
30
60
60
EndChar
StartChar bullet
Encoding 183
DWidth 5 0
BBX 3 4 1 0
BitMap
40
E0
E0
40
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 3 0
BBX 3 3 -1 -1
BitMap
60
60
C0
EndChar
StartChar quotedblbase
Encoding 185
DWidth 7 0
BBX 6 3 -1 -1
BitMap
6C
6C
D8
EndChar
StartChar quotedblright
Encoding 186
DWidth 7 0
BBX 6 3 0 2
BitMap
6C
6C
D8
EndChar
StartChar guillemotright
Encoding 187
DWidth 6 0
BBX 6 4 0 0
BitMap
48
6C
6C
D8
EndChar
StartChar ellipsis
Encoding 188
DWidth 10 0
BBX 8 2 0 0
BitMap
DB
DB
EndChar
StartChar perthousand
Encoding 189
DWidth 14 0
BBX 13 5 1 0
BitMap
7E00
D400
6B30
16E8
3330
EndChar
StartChar questiondown
Encoding 191
DWidth 4 0
BBX 4 7 -1 -2
BitMap
30
00
30
70
C0
C0
70
EndChar
StartChar grave
Encoding 193
DWidth 4 0
BBX 3 2 1 5
BitMap
C0
60
EndChar
StartChar acute
Encoding 194
DWidth 3 0
BBX 3 2 1 5
BitMap
60
C0
EndChar
StartChar circumflex
Encoding 195
DWidth 4 0
BBX 4 2 1 5
BitMap
60
D0
EndChar
StartChar tilde
Encoding 196
DWidth 6 0
BBX 4 2 1 5
BitMap
50
A0
EndChar
StartChar macron
Encoding 197
DWidth 3 0
BBX 3 1 1 5
BitMap
E0
EndChar
StartChar breve
Encoding 198
DWidth 4 0
BBX 3 2 1 5
BitMap
A0
E0
EndChar
StartChar dotaccent
Encoding 199
DWidth 3 0
BBX 1 2 1 5
BitMap
80
80
EndChar
StartChar dieresis
Encoding 200
DWidth 4 0
BBX 3 2 1 5
BitMap
A0
A0
EndChar
StartChar ring
Encoding 202
DWidth 4 0
BBX 3 3 1 4
BitMap
40
A0
40
EndChar
StartChar cedilla
Encoding 203
DWidth 2 0
BBX 3 2 -2 -2
BitMap
60
C0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 5 0
BBX 6 2 1 5
BitMap
6C
D8
EndChar
StartChar ogonek
Encoding 206
DWidth 3 0
BBX 3 3 0 -3
BitMap
80
A0
60
EndChar
StartChar caron
Encoding 207
DWidth 4 0
BBX 4 2 1 5
BitMap
B0
60
EndChar
StartChar emdash
Encoding 208
DWidth 10 0
BBX 10 1 0 2
BitMap
FFC0
EndChar
StartChar AE
Encoding 225
DWidth 5 0
BBX 6 5 0 0
BitMap
3C
30
58
F0
BC
EndChar
StartChar ordfeminine
Encoding 227
DWidth 4 0
BBX 4 4 0 2
BitMap
60
30
F0
E0
EndChar
StartChar Lslash
Encoding 232
DWidth 3 0
BBX 5 5 -1 0
BitMap
70
20
70
60
F8
EndChar
StartChar Oslash
Encoding 233
DWidth 6 0
BBX 5 7 0 -1
BitMap
08
38
58
D8
D0
E0
80
EndChar
StartChar OE
Encoding 234
DWidth 10 0
BBX 9 5 0 0
BitMap
3F80
6C00
CF00
D800
7F00
EndChar
StartChar ordmasculine
Encoding 235
DWidth 4 0
BBX 4 4 0 2
BitMap
60
D0
D0
60
EndChar
StartChar ae
Encoding 241
DWidth 6 0
BBX 6 4 0 0
BitMap
6C
3C
B0
EC
EndChar
StartChar dotlessi
Encoding 245
DWidth 3 0
BBX 2 4 0 0
BitMap
40
40
80
C0
EndChar
StartChar lslash
Encoding 248
DWidth 3 0
BBX 4 6 0 0
BitMap
20
20
30
C0
40
40
EndChar
StartChar oslash
Encoding 249
DWidth 4 0
BBX 4 6 0 -1
BitMap
10
70
D0
D0
E0
80
EndChar
StartChar oe
Encoding 250
DWidth 8 0
BBX 7 4 0 0
BitMap
7C
DE
D8
6E
EndChar
StartChar germandbls
Encoding 251
DWidth 6 0
BBX 6 6 0 -1
BitMap
38
6C
58
C8
D0
C0
EndChar
StartChar Aacute
Encoding 256
DWidth 5 0
BBX 5 8 0 0
BitMap
18
30
00
30
30
50
F0
B8
EndChar
StartChar Acircumflex
Encoding 257
DWidth 5 0
BBX 5 8 0 0
BitMap
30
68
00
30
30
50
F0
B8
EndChar
StartChar Adieresis
Encoding 258
DWidth 5 0
BBX 5 8 0 0
BitMap
28
28
00
30
30
50
F0
B8
EndChar
StartChar Agrave
Encoding 259
DWidth 5 0
BBX 5 8 0 0
BitMap
60
30
00
30
30
50
F0
B8
EndChar
StartChar Aring
Encoding 260
DWidth 5 0
BBX 5 8 0 0
BitMap
10
28
10
30
30
50
F0
B8
EndChar
StartChar Atilde
Encoding 261
DWidth 5 0
BBX 6 8 0 0
BitMap
34
58
00
30
30
50
F0
B8
EndChar
StartChar Ccedilla
Encoding 262
DWidth 5 0
BBX 5 7 0 -2
BitMap
30
58
C0
D0
E0
40
80
EndChar
StartChar Eacute
Encoding 263
DWidth 6 0
BBX 6 8 0 0
BitMap
0C
18
00
7C
60
78
C0
F8
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 6 0
BBX 6 8 0 0
BitMap
18
34
00
7C
60
78
C0
F8
EndChar
StartChar Edieresis
Encoding 265
DWidth 6 0
BBX 6 8 0 0
BitMap
28
28
00
7C
60
78
C0
F8
EndChar
StartChar Egrave
Encoding 266
DWidth 6 0
BBX 6 8 0 0
BitMap
30
18
00
7C
60
78
C0
F8
EndChar
StartChar Eth
Encoding 267
DWidth 6 0
BBX 6 5 0 0
BitMap
78
4C
EC
C8
F0
EndChar
StartChar Iacute
Encoding 268
DWidth 3 0
BBX 4 8 0 0
BitMap
30
60
00
60
60
60
C0
C0
EndChar
StartChar Icircumflex
Encoding 269
DWidth 3 0
BBX 4 8 0 0
BitMap
60
D0
00
60
60
60
C0
C0
EndChar
StartChar Idieresis
Encoding 270
DWidth 3 0
BBX 4 8 0 0
BitMap
50
50
00
60
60
60
C0
C0
EndChar
StartChar Igrave
Encoding 271
DWidth 3 0
BBX 3 8 0 0
BitMap
C0
60
00
60
60
60
C0
C0
EndChar
StartChar Ntilde
Encoding 272
DWidth 6 0
BBX 6 8 0 0
BitMap
34
58
00
E4
6C
7C
D8
D8
EndChar
StartChar Oacute
Encoding 273
DWidth 6 0
BBX 6 8 0 0
BitMap
0C
18
00
38
58
D8
D0
E0
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 6 0
BBX 6 8 0 0
BitMap
18
34
00
38
58
D8
D0
E0
EndChar
StartChar Odieresis
Encoding 275
DWidth 6 0
BBX 5 8 0 0
BitMap
28
28
00
38
58
D8
D0
E0
EndChar
StartChar Ograve
Encoding 276
DWidth 6 0
BBX 5 8 0 0
BitMap
60
30
00
38
58
D8
D0
E0
EndChar
StartChar Otilde
Encoding 277
DWidth 6 0
BBX 6 8 0 0
BitMap
34
58
00
38
58
D8
D0
E0
EndChar
StartChar Scaron
Encoding 278
DWidth 6 0
BBX 6 8 0 0
BitMap
2C
18
00
38
60
70
38
F0
EndChar
StartChar Thorn
Encoding 279
DWidth 5 0
BBX 5 5 0 0
BitMap
60
78
68
F8
C0
EndChar
StartChar Uacute
Encoding 280
DWidth 6 0
BBX 6 8 0 0
BitMap
0C
18
00
6C
6C
C8
D8
70
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 6 0
BBX 6 8 0 0
BitMap
18
34
00
6C
6C
C8
D8
70
EndChar
StartChar Udieresis
Encoding 282
DWidth 6 0
BBX 6 8 0 0
BitMap
14
14
00
6C
6C
C8
D8
70
EndChar
StartChar Ugrave
Encoding 283
DWidth 6 0
BBX 6 8 0 0
BitMap
30
18
00
6C
6C
C8
D8
70
EndChar
StartChar Yacute
Encoding 284
DWidth 5 0
BBX 6 8 0 0
BitMap
0C
18
00
EC
68
70
60
E0
EndChar
StartChar Ydieresis
Encoding 285
DWidth 6 0
BBX 6 8 0 0
BitMap
28
28
00
EC
68
70
60
F0
EndChar
StartChar Zcaron
Encoding 286
DWidth 6 0
BBX 6 8 0 0
BitMap
2C
18
00
7C
18
30
68
F8
EndChar
StartChar aacute
Encoding 287
DWidth 4 0
BBX 4 7 0 0
BitMap
30
60
00
60
30
B0
E0
EndChar
StartChar acircumflex
Encoding 288
DWidth 4 0
BBX 4 7 0 0
BitMap
60
D0
00
60
30
B0
E0
EndChar
StartChar adieresis
Encoding 289
DWidth 4 0
BBX 4 7 0 0
BitMap
50
50
00
60
30
B0
E0
EndChar
StartChar agrave
Encoding 290
DWidth 4 0
BBX 4 7 0 0
BitMap
C0
60
00
60
30
B0
E0
EndChar
StartChar aring
Encoding 291
DWidth 4 0
BBX 4 7 0 0
BitMap
20
50
20
60
30
B0
E0
EndChar
StartChar atilde
Encoding 292
DWidth 4 0
BBX 4 7 0 0
BitMap
50
A0
00
60
30
B0
E0
EndChar
StartChar brokenbar
Encoding 293
DWidth 2 0
BBX 1 7 1 -1
BitMap
80
80
80
00
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 4 0
BBX 4 6 0 -2
BitMap
70
C0
D0
E0
40
80
EndChar
StartChar copyright
Encoding 295
DWidth 7 0
BBX 7 7 1 -1
BitMap
7C
82
9A
A2
9A
82
7C
EndChar
StartChar degree
Encoding 296
DWidth 3 0
BBX 3 3 0 3
BitMap
40
A0
40
EndChar
StartChar divide
Encoding 297
DWidth 6 0
BBX 4 5 1 0
BitMap
20
00
F0
00
40
EndChar
StartChar eacute
Encoding 298
DWidth 4 0
BBX 5 7 0 0
BitMap
18
30
00
70
F0
C0
E0
EndChar
StartChar ecircumflex
Encoding 299
DWidth 4 0
BBX 4 7 0 0
BitMap
60
D0
00
70
F0
C0
E0
EndChar
StartChar edieresis
Encoding 300
DWidth 4 0
BBX 4 7 0 0
BitMap
50
50
00
70
F0
C0
E0
EndChar
StartChar egrave
Encoding 301
DWidth 4 0
BBX 4 7 0 0
BitMap
60
30
00
70
F0
C0
E0
EndChar
StartChar eth
Encoding 302
DWidth 4 0
BBX 5 7 0 0
BitMap
48
30
70
30
70
D0
60
EndChar
StartChar iacute
Encoding 303
DWidth 2 0
BBX 4 7 0 0
BitMap
30
60
00
60
60
C0
C0
EndChar
StartChar icircumflex
Encoding 304
DWidth 2 0
BBX 4 7 0 0
BitMap
60
D0
00
60
60
C0
C0
EndChar
StartChar idieresis
Encoding 305
DWidth 2 0
BBX 3 7 0 0
BitMap
A0
A0
00
60
60
C0
C0
EndChar
StartChar igrave
Encoding 306
DWidth 2 0
BBX 3 7 0 0
BitMap
C0
60
00
60
60
C0
C0
EndChar
StartChar logicalnot
Encoding 307
DWidth 6 0
BBX 4 3 1 1
BitMap
F0
10
10
EndChar
StartChar minus
Encoding 308
DWidth 6 0
BBX 4 1 1 2
BitMap
F0
EndChar
StartChar mu
Encoding 309
DWidth 4 0
BBX 5 5 -1 -1
BitMap
68
68
68
F8
C0
EndChar
StartChar multiply
Encoding 310
DWidth 6 0
BBX 5 4 0 0
BitMap
D8
70
70
D8
EndChar
StartChar ntilde
Encoding 311
DWidth 4 0
BBX 5 7 0 0
BitMap
68
B0
00
E0
D0
B0
A0
EndChar
StartChar oacute
Encoding 312
DWidth 4 0
BBX 4 7 0 0
BitMap
30
60
00
70
D0
D0
E0
EndChar
StartChar ocircumflex
Encoding 313
DWidth 4 0
BBX 4 7 0 0
BitMap
60
D0
00
70
D0
D0
E0
EndChar
StartChar odieresis
Encoding 314
DWidth 4 0
BBX 4 7 0 0
BitMap
50
50
00
70
D0
D0
E0
EndChar
StartChar ograve
Encoding 315
DWidth 4 0
BBX 4 7 0 0
BitMap
60
30
00
70
D0
D0
E0
EndChar
StartChar onehalf
Encoding 316
DWidth 6 0
BBX 6 6 0 0
BitMap
C0
48
5C
24
48
1C
EndChar
StartChar onequarter
Encoding 317
DWidth 6 0
BBX 7 6 0 0
BitMap
C0
48
54
2C
5E
04
EndChar
StartChar onesuperior
Encoding 318
DWidth 2 0
BBX 2 4 0 2
BitMap
C0
40
40
40
EndChar
StartChar otilde
Encoding 319
DWidth 4 0
BBX 4 7 0 0
BitMap
50
A0
00
70
D0
D0
E0
EndChar
StartChar plusminus
Encoding 320
DWidth 6 0
BBX 4 5 1 0
BitMap
60
F0
60
00
F0
EndChar
StartChar registered
Encoding 321
DWidth 7 0
BBX 7 7 1 -1
BitMap
7C
B2
AA
B2
AA
82
7C
EndChar
StartChar scaron
Encoding 322
DWidth 4 0
BBX 3 7 1 0
BitMap
A0
40
00
60
C0
60
C0
EndChar
StartChar thorn
Encoding 323
DWidth 4 0
BBX 4 7 0 -2
BitMap
60
70
D0
D0
E0
C0
80
EndChar
StartChar threequarters
Encoding 324
DWidth 6 0
BBX 8 6 0 0
BitMap
82
44
8A
56
AF
42
EndChar
StartChar threesuperior
Encoding 325
DWidth 2 0
BBX 2 5 0 1
BitMap
80
40
80
40
80
EndChar
StartChar trademark
Encoding 326
DWidth 11 0
BBX 9 3 1 2
BitMap
ED80
4A80
4A80
EndChar
StartChar twosuperior
Encoding 327
DWidth 2 0
BBX 2 4 0 2
BitMap
C0
40
80
C0
EndChar
StartChar uacute
Encoding 328
DWidth 4 0
BBX 4 7 0 0
BitMap
30
60
00
50
D0
B0
E0
EndChar
StartChar ucircumflex
Encoding 329
DWidth 4 0
BBX 4 7 0 0
BitMap
60
D0
00
50
D0
B0
E0
EndChar
StartChar udieresis
Encoding 330
DWidth 4 0
BBX 4 7 0 0
BitMap
50
50
00
50
D0
B0
E0
EndChar
StartChar ugrave
Encoding 331
DWidth 4 0
BBX 4 7 0 0
BitMap
60
30
00
50
D0
B0
E0
EndChar
StartChar yacute
Encoding 332
DWidth 4 0
BBX 5 9 0 -2
BitMap
18
30
00
D0
50
70
60
40
C0
EndChar
StartChar ydieresis
Encoding 333
DWidth 4 0
BBX 4 9 0 -2
BitMap
50
50
00
D0
50
70
60
40
C0
EndChar
StartChar zcaron
Encoding 334
DWidth 4 0
BBX 4 7 0 0
BitMap
50
20
00
70
20
C0
E0
EndChar
EndFont
