StartFont 1.4
Comment copyright "Copyright (c) 1984, 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Times-BoldItalic
Size 0 72 72
Comment matrix 2.20405e-39 0 0 2.20405e-39 0 0
FontBoundingBox 31 28 -5 -6
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 20
Font_Descent 5
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 6 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 10 0
BBX 8 17 1 0
BitMap
06
0F
0F
0E
1E
1C
1C
1C
18
38
30
30
00
00
E0
E0
E0
EndChar
StartChar quotedbl
Encoding 34
DWidth 14 0
BBX 8 6 4 11
BitMap
63
E7
E7
C6
C6
84
EndChar
StartChar numbersign
Encoding 35
DWidth 15 0
BBX 15 17 0 0
BitMap
0318
0318
0318
0630
0630
3FFE
3FFE
0630
0C60
0C60
FFF8
FFF8
18C0
18C0
3180
3180
3180
EndChar
StartChar dollar
Encoding 36
DWidth 11 0
BBX 12 20 -1 -2
BitMap
0040
0040
07E0
1CB0
1930
3920
3900
3D00
1F00
0F80
07C0
03E0
05E0
44E0
48E0
C9C0
EB80
7E00
1000
1000
EndChar
StartChar percent
Encoding 37
DWidth 20 0
BBX 17 17 1 0
BitMap
0E0C00
3FF800
791800
713000
F13000
E36000
E26000
C6C700
ECDF80
79BC80
01B880
037880
037180
067100
066300
0C7600
0C3C00
EndChar
StartChar ampersand
Encoding 38
DWidth 19 0
BBX 17 17 1 0
BitMap
01F000
039800
071800
071800
073000
07E000
03C000
078000
1F8F00
3DC600
79C400
F1EC00
F0F800
F0F000
F87180
7FFF00
3F1E00
EndChar
StartChar quoteright
Encoding 39
DWidth 8 0
BBX 4 6 3 11
BitMap
70
70
70
30
60
C0
EndChar
StartChar parenleft
Encoding 40
DWidth 8 0
BBX 9 22 0 -5
BitMap
0180
0300
0600
0C00
1800
3800
3000
7000
7000
6000
E000
E000
E000
E000
E000
E000
E000
6000
6000
3000
3000
1800
EndChar
StartChar parenright
Encoding 41
DWidth 8 0
BBX 9 22 -1 -5
BitMap
0C00
0600
0600
0300
0300
0380
0380
0380
0380
0380
0380
0380
0300
0700
0700
0600
0E00
0C00
1800
3000
6000
C000
EndChar
StartChar asterisk
Encoding 42
DWidth 10 0
BBX 10 11 1 6
BitMap
0C00
0C00
4C80
EDC0
7F80
1E00
7F80
EDC0
4C80
0C00
0C00
EndChar
StartChar plus
Encoding 43
DWidth 13 0
BBX 12 12 0 0
BitMap
0600
0600
0600
0600
0600
FFF0
FFF0
0600
0600
0600
0600
0600
EndChar
StartChar comma
Encoding 44
DWidth 7 0
BBX 4 6 0 -3
BitMap
70
70
70
30
60
C0
EndChar
StartChar hyphen
Encoding 45
DWidth 10 0
BBX 7 3 1 4
BitMap
FE
FE
FE
EndChar
StartChar period
Encoding 46
DWidth 7 0
BBX 3 3 1 0
BitMap
E0
E0
E0
EndChar
StartChar slash
Encoding 47
DWidth 8 0
BBX 9 18 -1 -1
BitMap
0180
0300
0300
0300
0600
0600
0600
0C00
0C00
0C00
1800
1800
3000
3000
3000
6000
6000
C000
EndChar
StartChar zero
Encoding 48
DWidth 12 0
BBX 12 17 0 0
BitMap
03C0
0F60
1C60
3C70
3870
7870
7070
70F0
70E0
F0E0
E0E0
E1E0
E1C0
E3C0
6380
6F00
3E00
EndChar
StartChar one
Encoding 49
DWidth 12 0
BBX 10 17 0 0
BitMap
01C0
0FC0
07C0
0380
0380
0780
0700
0700
0F00
0F00
0E00
0E00
1E00
1C00
1C00
3E00
FF00
EndChar
StartChar two
Encoding 50
DWidth 12 0
BBX 12 17 -1 0
BitMap
03E0
0FF0
18F0
1070
0070
0070
0060
00E0
00C0
0180
0300
0600
0C00
1820
3FE0
7FC0
FF80
EndChar
StartChar three
Encoding 51
DWidth 12 0
BBX 12 17 0 0
BitMap
07C0
1DE0
10E0
00F0
00E0
01E0
0780
1F00
1FC0
03E0
01E0
01E0
00E0
41C0
E1C0
F380
7E00
EndChar
StartChar four
Encoding 52
DWidth 12 0
BBX 12 17 0 0
BitMap
0030
0070
00E0
01E0
03E0
06E0
0DC0
19C0
33C0
6380
6380
FFC0
FFC0
0700
0700
0F00
0F00
EndChar
StartChar five
Encoding 53
DWidth 12 0
BBX 12 17 0 0
BitMap
07F0
0FE0
0FE0
1800
3000
3E00
7F80
7F80
07C0
03C0
01C0
01C0
01C0
4380
E300
F700
7C00
EndChar
StartChar six
Encoding 54
DWidth 12 0
BBX 12 17 1 0
BitMap
0070
01C0
0780
0F00
1E00
3C00
3F00
7D80
71C0
F0C0
E1C0
E1C0
E1C0
E3C0
6780
7F00
1E00
EndChar
StartChar seven
Encoding 55
DWidth 12 0
BBX 12 17 1 0
BitMap
3FF0
3FF0
7FE0
40E0
00C0
0180
0380
0300
0600
0E00
0C00
1800
3800
3000
7000
E000
E000
EndChar
StartChar eight
Encoding 56
DWidth 12 0
BBX 11 17 1 0
BitMap
0F80
1CC0
3860
3860
3860
3CC0
1F80
0F00
1F00
3780
63C0
C3C0
C1C0
C1C0
C380
E780
3E00
EndChar
StartChar nine
Encoding 57
DWidth 12 0
BBX 12 17 0 0
BitMap
07C0
1EE0
1C70
3870
3870
3870
3870
3870
18F0
0FE0
03E0
01C0
03C0
0780
0F00
3C00
E000
EndChar
StartChar colon
Encoding 58
DWidth 8 0
BBX 5 11 1 0
BitMap
38
38
38
00
00
00
00
00
E0
E0
E0
EndChar
StartChar semicolon
Encoding 59
DWidth 8 0
BBX 6 14 0 -3
BitMap
1C
1C
1C
00
00
00
00
00
70
70
70
30
60
C0
EndChar
StartChar less
Encoding 60
DWidth 12 0
BBX 10 10 1 1
BitMap
01C0
0780
1E00
7800
E000
E000
7800
1E00
0780
01C0
EndChar
StartChar equal
Encoding 61
DWidth 13 0
BBX 11 6 1 3
BitMap
FFE0
FFE0
0000
0000
FFE0
FFE0
EndChar
StartChar greater
Encoding 62
DWidth 12 0
BBX 10 10 1 1
BitMap
E000
7800
1E00
0780
01C0
01C0
0780
1E00
7800
E000
EndChar
StartChar question
Encoding 63
DWidth 12 0
BBX 10 17 2 0
BitMap
1F00
3380
71C0
71C0
01C0
01C0
0380
0700
0E00
1800
3000
2000
0000
0000
E000
E000
E000
EndChar
StartChar at
Encoding 64
DWidth 23 0
BBX 21 21 1 -4
BitMap
007F00
01C1C0
070060
0E0030
1C1D90
387F98
70F388
61C708
E38708
C38708
C70E18
C70E10
C70E30
C79C60
E3FEC0
61E700
700000
300000
1C0000
0F0300
03FC00
EndChar
StartChar A
Encoding 65
DWidth 16 0
BBX 17 17 -2 0
BitMap
000700
000F00
001F00
003700
002700
006F00
00C700
018F00
030700
030F00
060700
0FFF00
180700
380F00
700700
E00F00
F01F80
EndChar
StartChar B
Encoding 66
DWidth 16 0
BBX 15 17 0 0
BitMap
0FF8
079C
070E
070E
0F0E
0F0E
0E1C
1FF8
1E70
1C38
3C1C
3C1C
383C
783C
7878
F9F0
FFC0
EndChar
StartChar C
Encoding 67
DWidth 16 0
BBX 16 17 0 0
BitMap
03FB
0F9F
1E07
3C01
3801
7800
7000
F000
F000
F000
F000
F000
F000
7806
7C1C
3FF8
0FE0
EndChar
StartChar D
Encoding 68
DWidth 19 0
BBX 18 17 0 0
BitMap
0FF800
07BF00
078780
070780
0F03C0
0F03C0
0E03C0
1E03C0
1E03C0
1C03C0
3C0780
3C0780
380F00
781E00
783C00
70F800
FFC000
EndChar
StartChar E
Encoding 69
DWidth 16 0
BBX 17 17 0 0
BitMap
0FFF80
078380
078100
070100
0F0000
0F0800
0E1800
1E3000
1FF000
1C7000
3C2000
3C2000
380200
780600
780E00
703C00
FFFC00
EndChar
StartChar F
Encoding 70
DWidth 16 0
BBX 17 17 0 0
BitMap
0FFF80
078380
078100
070100
0F0000
0F0800
0E1800
1E3000
1FF000
1C7000
3C2000
3C2000
380000
780000
780000
700000
FC0000
EndChar
StartChar G
Encoding 71
DWidth 18 0
BBX 17 17 1 0
BitMap
03FB00
0F9F00
1E0700
3C0100
380100
780000
700000
F00000
F00000
F03F80
F00F00
F00E00
F00E00
781E00
7C1C00
3E7C00
0FF000
EndChar
StartChar H
Encoding 72
DWidth 19 0
BBX 20 17 0 0
BitMap
0FC7F0
0781C0
0783C0
0703C0
0F0380
0F0780
0E0780
1E0700
1FFF00
1C0F00
3C0E00
3C1E00
381E00
781C00
781C00
703C00
F87E00
EndChar
StartChar I
Encoding 73
DWidth 10 0
BBX 10 17 0 0
BitMap
0FC0
0780
0780
0700
0F00
0F00
0E00
1E00
1E00
1C00
3C00
3C00
3800
7800
7800
7000
F800
EndChar
StartChar J
Encoding 74
DWidth 13 0
BBX 14 19 -1 -2
BitMap
00FC
0078
0078
0070
00F0
00F0
00E0
01E0
01E0
01C0
03C0
03C0
0380
0780
4780
E700
E700
FE00
7C00
EndChar
StartChar K
Encoding 75
DWidth 17 0
BBX 18 17 0 0
BitMap
0FCFC0
078780
078E00
071C00
0F3800
0F6000
0EC000
1F8000
1FC000
1FC000
3DE000
3DE000
38F000
78F000
787800
707C00
F8FF00
EndChar
StartChar L
Encoding 76
DWidth 15 0
BBX 14 17 0 0
BitMap
0FC0
0780
0780
0700
0F00
0F00
0E00
1E00
1E00
1C00
3C00
3C00
3804
780C
781C
7C78
FFF8
EndChar
StartChar M
Encoding 77
DWidth 22 0
BBX 22 17 0 0
BitMap
0F807C
0780F8
0780F8
0781F0
0F83F0
0FC3F0
0BC6E0
0BCCE0
1BC9E0
13D9E0
11F1C0
11F3C0
31E3C0
31C3C0
21C380
7087C0
FC9FE0
EndChar
StartChar N
Encoding 78
DWidth 18 0
BBX 21 17 -1 0
BitMap
0FC0F8
03C070
03C060
03E060
07E040
05F040
04F0C0
04F880
0C7880
0C7D80
083D00
183F00
181F00
101F00
300F00
700E00
FC0600
EndChar
StartChar O
Encoding 79
DWidth 18 0
BBX 17 17 1 0
BitMap
00FC00
03DE00
0F0700
1E0780
1C0780
3C0780
780780
780780
F00780
F00F00
F00F00
F01E00
F01E00
F03C00
707800
3DF000
1FC000
EndChar
StartChar P
Encoding 80
DWidth 15 0
BBX 16 17 0 0
BitMap
0FF8
079E
078F
070F
0F0F
0F0F
0E1E
1E3C
1FF0
1C00
3C00
3C00
3800
7800
7800
7000
F800
EndChar
StartChar Q
Encoding 81
DWidth 18 0
BBX 17 22 0 -5
BitMap
00FC00
03DE00
0F0700
1E0780
1C0780
3C0780
780780
780780
F00780
F00F00
F00F00
F01E00
F01E00
F03C00
707800
3DF000
1FC000
0C0000
180180
3FC700
7FFE00
E1F800
EndChar
StartChar R
Encoding 82
DWidth 17 0
BBX 16 17 0 0
BitMap
0FF8
079E
078F
070F
0F0F
0F0F
0E1E
1E3C
1FF0
1CE0
3CF0
3CF0
3870
7878
7838
703C
F83E
EndChar
StartChar S
Encoding 83
DWidth 14 0
BBX 14 17 -1 0
BitMap
03EC
07BC
0E0C
0E04
0E04
0F00
0F80
07C0
03E0
01F0
00F8
1078
3038
3038
7870
7DF0
EFC0
EndChar
StartChar T
Encoding 84
DWidth 16 0
BBX 15 17 2 0
BitMap
7FFE
E3CE
C3C6
8384
0780
0780
0700
0F00
0F00
0E00
1E00
1E00
1C00
3C00
3C00
3800
FF00
EndChar
StartChar U
Encoding 85
DWidth 18 0
BBX 19 17 1 0
BitMap
3F07E0
1E0180
1E0180
1C0300
3C0300
3C0200
380600
780600
780600
700C00
F00C00
F00C00
F01800
F01800
703000
7CF000
1FC000
EndChar
StartChar V
Encoding 86
DWidth 17 0
BBX 17 17 1 0
BitMap
FC0F80
780700
380600
380C00
380C00
3C1800
1C3000
1C3000
1C6000
1CE000
1CC000
1D8000
1F8000
0F0000
0E0000
0E0000
0C0000
EndChar
StartChar W
Encoding 87
DWidth 21 0
BBX 23 17 1 0
BitMap
FC7C7E
78381C
383818
383830
387830
3C7C60
1CDC60
1CDCC0
1C9C80
1D9D80
1D1D00
1F1F00
1E1E00
0E0E00
0E0E00
0C0C00
0C0C00
EndChar
StartChar X
Encoding 88
DWidth 17 0
BBX 18 17 0 0
BitMap
3FC7C0
0F0380
070700
070E00
079C00
03B800
03F000
01E000
01E000
01E000
03F000
077000
0E7800
1C7800
383C00
783C00
FCFF00
EndChar
StartChar Y
Encoding 89
DWidth 14 0
BBX 14 17 2 0
BitMap
FC7C
7838
7830
3820
3C60
3CC0
1C80
1D80
1F00
0F00
0E00
1E00
1E00
1C00
3C00
3E00
FF00
EndChar
StartChar Z
Encoding 90
DWidth 15 0
BBX 16 17 -1 0
BitMap
0FFF
1E1F
181E
303C
0078
00F0
01E0
01E0
03C0
0780
0F00
1E00
3E06
3C0C
781C
F0F8
FFF8
EndChar
StartChar bracketleft
Encoding 91
DWidth 10 0
BBX 10 21 1 -4
BitMap
0FC0
0E00
0E00
0E00
1E00
1C00
1C00
1C00
1C00
3C00
3800
3800
3800
7800
7000
7000
7000
7000
F000
E000
FC00
EndChar
StartChar backslash
Encoding 92
DWidth 9 0
BBX 7 17 1 0
BitMap
C0
C0
C0
60
60
60
30
30
30
18
18
18
0C
0C
0C
06
06
EndChar
StartChar bracketright
Encoding 93
DWidth 11 0
BBX 11 21 -1 -4
BitMap
07E0
01E0
01C0
01C0
01C0
03C0
0380
0380
0380
0700
0700
0700
0700
0F00
0E00
0E00
0E00
0C00
1C00
1C00
FC00
EndChar
StartChar asciicircum
Encoding 94
DWidth 14 0
BBX 10 9 2 8
BitMap
0E00
0E00
1F00
1B00
3300
7380
6180
E1C0
C1C0
EndChar
StartChar underscore
Encoding 95
DWidth 13 0
BBX 13 2 0 -4
BitMap
FFF8
FFF8
EndChar
StartChar quoteleft
Encoding 96
DWidth 8 0
BBX 4 6 4 11
BitMap
30
60
C0
E0
E0
E0
EndChar
StartChar a
Encoding 97
DWidth 13 0
BBX 13 11 0 0
BitMap
07B0
1EF0
3C70
38F0
70E0
71E0
E1C0
E3C0
E7C8
FDF0
79E0
EndChar
StartChar b
Encoding 98
DWidth 12 0
BBX 11 17 0 0
BitMap
1E00
0E00
0E00
1C00
1C00
1800
39C0
3BE0
3CE0
78E0
70E0
70E0
F1C0
E1C0
E380
E700
7E00
EndChar
StartChar c
Encoding 99
DWidth 10 0
BBX 10 11 0 0
BitMap
0F80
3DC0
79C0
7000
F000
E000
E000
E000
E180
7700
3E00
EndChar
StartChar d
Encoding 100
DWidth 13 0
BBX 13 17 0 0
BitMap
0078
0038
0038
0070
0070
0070
0770
1CE0
38E0
70E0
71C0
E1C0
E1C0
E3C0
F7C0
7DD0
38E0
EndChar
StartChar e
Encoding 101
DWidth 10 0
BBX 10 11 0 0
BitMap
0780
1FC0
39C0
7180
7700
FC00
F000
E000
F180
7F00
3C00
EndChar
StartChar f
Encoding 102
DWidth 8 0
BBX 16 22 -4 -5
BitMap
001E
0077
0067
00E0
00E0
00E0
07F8
07F8
01C0
01C0
01C0
0380
0380
0380
0380
0700
0700
0700
0E00
EE00
EC00
7800
EndChar
StartChar g
Encoding 103
DWidth 11 0
BBX 13 16 -1 -5
BitMap
07C0
1EF8
1C70
3870
38F0
38E0
1DC0
0F80
3800
3E00
1F80
77C0
E1E0
E0E0
F1E0
3F80
EndChar
StartChar h
Encoding 104
DWidth 13 0
BBX 12 17 0 0
BitMap
1E00
0E00
0E00
1C00
1C00
1C00
39C0
3BE0
3EE0
78E0
70E0
71C0
71C0
E1C0
E390
E3E0
E1C0
EndChar
StartChar i
Encoding 105
DWidth 7 0
BBX 7 17 0 0
BitMap
0E
0E
0C
00
00
00
3C
1C
1C
38
38
38
70
70
F4
F8
70
EndChar
StartChar j
Encoding 106
DWidth 7 0
BBX 10 22 -3 -5
BitMap
01C0
01C0
0180
0000
0000
0000
0780
0380
0380
0300
0700
0700
0700
0700
0600
0E00
0E00
0E00
0C00
DC00
F800
7000
EndChar
StartChar k
Encoding 107
DWidth 13 0
BBX 13 17 0 0
BitMap
0F00
0700
0700
0E00
0E00
0E00
1CF8
1C60
38C0
3B80
3F00
7F00
7380
7390
E1F0
E1E0
E0C0
EndChar
StartChar l
Encoding 108
DWidth 7 0
BBX 7 17 0 0
BitMap
1E
0E
0E
1C
1C
1C
38
38
38
70
70
70
70
E0
E4
F8
70
EndChar
StartChar m
Encoding 109
DWidth 19 0
BBX 19 11 0 0
BitMap
79C700
3BEF80
3AEB80
3CF380
38E380
70C380
70C300
71C700
E1C720
E1C7C0
E1C380
EndChar
StartChar n
Encoding 110
DWidth 13 0
BBX 12 11 0 0
BitMap
79C0
3BE0
3AE0
3CE0
38E0
71C0
71C0
71C0
E390
E3E0
E1C0
EndChar
StartChar o
Encoding 111
DWidth 12 0
BBX 11 11 0 0
BitMap
0F80
3DC0
78E0
70E0
E0E0
E0E0
E0E0
E1C0
E3C0
7780
3E00
EndChar
StartChar p
Encoding 112
DWidth 13 0
BBX 14 16 -2 -5
BitMap
0F38
077C
079C
0F1C
0E1C
0E1C
0E18
1C38
1E30
1FE0
3BC0
3800
3800
7000
7000
F800
EndChar
StartChar q
Encoding 113
DWidth 12 0
BBX 11 16 0 -5
BitMap
0EE0
1FE0
38E0
71C0
71C0
E1C0
E380
E380
E780
FB80
7300
0700
0700
0600
0E00
1F00
EndChar
StartChar r
Encoding 114
DWidth 10 0
BBX 10 11 0 0
BitMap
7980
3BC0
37C0
3CC0
3800
7800
7000
7000
E000
E000
E000
EndChar
StartChar s
Encoding 115
DWidth 10 0
BBX 9 11 0 0
BitMap
1F80
3980
3180
3800
3C00
1E00
0F00
C700
C700
EF00
BC00
EndChar
StartChar t
Encoding 116
DWidth 8 0
BBX 8 14 1 0
BitMap
0C
1C
38
7F
FE
38
38
70
70
70
E0
E4
F8
70
EndChar
StartChar u
Encoding 117
DWidth 13 0
BBX 12 11 0 0
BitMap
3C70
1C70
38E0
38E0
71E0
73C0
72C0
E6C0
ED90
F9E0
71C0
EndChar
StartChar v
Encoding 118
DWidth 11 0
BBX 10 11 0 0
BitMap
F180
73C0
71C0
78C0
3980
3980
3B00
3E00
3C00
3800
3000
EndChar
StartChar w
Encoding 119
DWidth 16 0
BBX 16 11 0 0
BitMap
F18E
718F
71C7
71C7
3BC6
3BCC
3EE8
3CF8
38F0
38E0
30C0
EndChar
StartChar x
Encoding 120
DWidth 12 0
BBX 12 11 -1 0
BitMap
3E70
0E70
0E60
06C0
0780
0700
0700
0F80
DB90
F3E0
E1C0
EndChar
StartChar y
Encoding 121
DWidth 11 0
BBX 12 16 -2 -5
BitMap
3C70
1C70
1C30
1C60
0E60
0EC0
0F80
0780
0700
0700
0700
0600
E600
EC00
F800
7000
EndChar
StartChar z
Encoding 122
DWidth 9 0
BBX 10 13 -1 -2
BitMap
3FC0
3FC0
6180
4300
0600
0C00
1800
3000
6000
F000
F980
0D80
0700
EndChar
StartChar braceleft
Encoding 123
DWidth 7 0
BBX 9 21 0 -4
BitMap
0380
0600
0C00
1C00
1C00
1C00
1800
3800
7000
C000
6000
7000
7000
7000
7000
E000
E000
E000
6000
3000
1C00
EndChar
StartChar bar
Encoding 124
DWidth 6 0
BBX 2 17 2 0
BitMap
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
EndChar
StartChar braceright
Encoding 125
DWidth 10 0
BBX 9 21 0 -4
BitMap
1C00
0600
0700
0700
0700
0E00
0E00
0E00
0700
0180
0700
0E00
1C00
1C00
1C00
1C00
1800
3800
3000
6000
C000
EndChar
StartChar asciitilde
Encoding 126
DWidth 14 0
BBX 12 4 1 4
BitMap
3C30
7E70
E7E0
C3C0
EndChar
StartChar exclamdown
Encoding 161
DWidth 10 0
BBX 9 17 -1 -6
BitMap
0380
0380
0380
0000
0000
0600
0E00
0E00
0C00
1C00
1C00
3800
7800
7800
7000
F000
6000
EndChar
StartChar cent
Encoding 162
DWidth 13 0
BBX 10 16 1 -3
BitMap
0080
0080
0780
1D80
3AC0
72C0
7400
E400
E800
E800
F080
7F00
3E00
2000
4000
4000
EndChar
StartChar sterling
Encoding 163
DWidth 13 0
BBX 13 17 0 0
BitMap
01F0
03B8
0738
0710
0700
0F00
0E00
3FC0
7F80
0E00
0E00
0E00
6C00
FC10
9FF0
FFE0
73C0
EndChar
StartChar fraction
Encoding 164
DWidth 6 0
BBX 10 17 -2 0
BitMap
00C0
00C0
0180
0180
0300
0300
0600
0600
0C00
0C00
1800
1800
3000
3000
6000
6000
C000
EndChar
StartChar yen
Encoding 165
DWidth 13 0
BBX 14 17 2 0
BitMap
FE7C
7830
3860
3CC0
3CC0
1D80
1F00
0F00
7FC0
0E00
1E00
FF80
1C00
3C00
3C00
3800
FE00
EndChar
StartChar florin
Encoding 166
DWidth 13 0
BBX 14 21 -1 -4
BitMap
0078
00DC
019C
0180
0380
0380
1FF0
0380
0380
0380
0380
0700
0700
0700
0700
0700
0700
0600
E600
EC00
7800
EndChar
StartChar section
Encoding 167
DWidth 12 0
BBX 12 21 0 -4
BitMap
07C0
0CE0
1C70
1C70
1E00
0F00
1F80
23C0
61C0
60E0
7060
3860
3C60
1E40
0F80
0780
0380
E180
E180
7300
3E00
EndChar
StartChar currency
Encoding 168
DWidth 12 0
BBX 10 10 1 2
BitMap
C0C0
FFC0
7F80
7380
6180
6180
7380
7F80
FFC0
C0C0
EndChar
StartChar quotesingle
Encoding 169
DWidth 7 0
BBX 4 6 3 11
BitMap
F0
E0
E0
C0
C0
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 13 0
BBX 9 6 4 11
BitMap
3180
6300
C600
E700
E700
E700
EndChar
StartChar guillemotleft
Encoding 171
DWidth 13 0
BBX 11 10 1 0
BitMap
0660
0EE0
1DC0
3B80
7700
EE00
6600
7700
3300
3B80
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 9 0
BBX 7 10 1 0
BitMap
06
0E
1C
38
70
E0
60
70
30
38
EndChar
StartChar guilsinglright
Encoding 173
DWidth 9 0
BBX 7 10 1 0
BitMap
38
18
1C
0C
0E
1C
38
70
E0
C0
EndChar
StartChar fi
Encoding 174
DWidth 14 0
BBX 17 22 -4 -5
BitMap
000F00
003F80
007380
006000
00E000
00E000
07FF80
01C780
01C700
01C700
038700
038F00
038E00
038E00
031E80
071F00
070E00
070000
060000
E60000
EC0000
780000
EndChar
StartChar fl
Encoding 175
DWidth 14 0
BBX 18 22 -4 -5
BitMap
000FC0
003FC0
0073C0
006380
00E380
00E380
07FF00
01C700
01C700
01CF00
038E00
038E00
039E00
039C00
031C80
071F00
070E00
070000
060000
E60000
EC0000
780000
EndChar
StartChar endash
Encoding 177
DWidth 13 0
BBX 13 2 0 5
BitMap
FFF8
FFF8
EndChar
StartChar dagger
Encoding 178
DWidth 12 0
BBX 12 21 0 -3
BitMap
0100
0380
0380
0300
0300
7260
FFF0
64E0
0E00
0E00
0C00
0C00
1800
1800
1800
1800
1000
3000
2000
2000
2000
EndChar
StartChar daggerdbl
Encoding 179
DWidth 12 0
BBX 14 21 -2 -3
BitMap
0040
00E0
00E0
00C0
0080
1C98
3FFC
1938
0100
0300
0300
0300
0200
7260
FFF0
64E0
0400
0C00
1C00
1C00
0800
EndChar
StartChar periodcentered
Encoding 180
DWidth 7 0
BBX 3 3 2 5
BitMap
E0
E0
E0
EndChar
StartChar paragraph
Encoding 182
DWidth 12 0
BBX 13 22 0 -5
BitMap
07F8
1FF0
3E60
7EE0
7EC0
7CC0
7D80
7D80
3D80
1980
1B00
1B00
3300
3600
3600
2600
6C00
6C00
6C00
C800
D800
D800
EndChar
StartChar bullet
Encoding 183
DWidth 9 0
BBX 6 6 1 5
BitMap
78
FC
FC
FC
FC
78
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 6 0
BBX 4 6 -1 -3
BitMap
70
70
70
30
60
C0
EndChar
StartChar quotedblbase
Encoding 185
DWidth 11 0
BBX 9 6 -1 -3
BitMap
7380
7380
7380
3180
6300
C600
EndChar
StartChar quotedblright
Encoding 186
DWidth 12 0
BBX 9 6 3 11
BitMap
7380
7380
7380
3180
6300
C600
EndChar
StartChar guillemotright
Encoding 187
DWidth 13 0
BBX 11 10 1 0
BitMap
3B80
1980
1DC0
0DC0
0EE0
1DC0
3B80
7700
EE00
CC00
EndChar
StartChar ellipsis
Encoding 188
DWidth 25 0
BBX 19 3 2 0
BitMap
E0E0E0
E0E0E0
E0E0E0
EndChar
StartChar perthousand
Encoding 189
DWidth 27 0
BBX 25 18 1 0
BitMap
00060000
0E0C0000
3FFC0000
73180000
71300000
E3700000
E2600000
E6C00000
FCC00000
798E0700
033F1F80
037B3D80
06713880
06E37180
0CE27100
18E67300
18FC7E00
30783C00
EndChar
StartChar questiondown
Encoding 191
DWidth 12 0
BBX 10 16 -1 -5
BitMap
01C0
01C0
01C0
0000
0000
0100
0300
0600
1C00
3800
7000
E000
E000
E380
7380
3F00
EndChar
StartChar grave
Encoding 193
DWidth 7 0
BBX 6 5 2 12
BitMap
E0
F0
38
1C
04
EndChar
StartChar acute
Encoding 194
DWidth 7 0
BBX 7 4 2 13
BitMap
1E
3C
70
C0
EndChar
StartChar circumflex
Encoding 195
DWidth 8 0
BBX 9 4 1 12
BitMap
0C00
1E00
7700
C180
EndChar
StartChar tilde
Encoding 196
DWidth 8 0
BBX 10 3 1 13
BitMap
3840
7F80
8700
EndChar
StartChar macron
Encoding 197
DWidth 8 0
BBX 7 2 2 14
BitMap
FE
FE
EndChar
StartChar breve
Encoding 198
DWidth 9 0
BBX 8 4 2 13
BitMap
81
C3
7E
3C
EndChar
StartChar dotaccent
Encoding 199
DWidth 6 0
BBX 2 2 4 13
BitMap
C0
C0
EndChar
StartChar dieresis
Encoding 200
DWidth 9 0
BBX 7 2 3 13
BitMap
C6
C6
EndChar
StartChar ring
Encoding 202
DWidth 7 0
BBX 5 5 3 12
BitMap
70
D8
88
D8
70
EndChar
StartChar cedilla
Encoding 203
DWidth 8 0
BBX 7 5 -1 -5
BitMap
18
1C
8E
CE
7C
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 9 0
BBX 7 4 2 13
BitMap
66
66
CC
CC
EndChar
StartChar ogonek
Encoding 206
DWidth 9 0
BBX 8 5 0 -5
BitMap
30
60
E3
FE
78
EndChar
StartChar caron
Encoding 207
DWidth 9 0
BBX 8 4 2 12
BitMap
C3
6E
78
30
EndChar
StartChar emdash
Encoding 208
DWidth 25 0
BBX 25 2 0 5
BitMap
FFFFFF80
FFFFFF80
EndChar
StartChar AE
Encoding 225
DWidth 22 0
BBX 25 17 -2 0
BitMap
00FFFF80
003F8380
00378100
00670100
004F0000
00CF0800
018E1800
011E3000
021FF000
061C7000
043C2000
0FFC2000
18380200
10780600
30780E00
70703C00
F8FFFC00
EndChar
StartChar ordfeminine
Encoding 227
DWidth 8 0
BBX 8 9 1 8
BitMap
1D
3F
66
C6
CC
FD
76
00
FC
EndChar
StartChar Lslash
Encoding 232
DWidth 15 0
BBX 14 17 0 0
BitMap
0FC0
0780
0780
0700
0F60
0FC0
0F80
3E00
7E00
DC00
3C00
3C00
3804
780C
781C
7C78
FFF8
EndChar
StartChar Oslash
Encoding 233
DWidth 18 0
BBX 17 19 1 -1
BitMap
000300
00FE00
03DE00
0F0F00
1E1F80
1C3780
3C6780
786780
78C780
F18780
F18F00
F30F00
F61E00
F61E00
FC3C00
787800
3DF000
3FC000
600000
EndChar
StartChar OE
Encoding 234
DWidth 24 0
BBX 25 17 0 0
BitMap
00FBFF80
03DF8380
0F078100
1E0F0100
1C0F0000
3C0F0800
781E1800
781E3000
F01FF000
F03C7000
F03C2000
F03C2000
F0380200
F0780600
70780E00
3DF03C00
1FBFFC00
EndChar
StartChar ordmasculine
Encoding 235
DWidth 8 0
BBX 7 9 1 8
BitMap
1C
3A
72
66
4E
5C
38
00
FC
EndChar
StartChar ae
Encoding 241
DWidth 17 0
BBX 17 11 0 0
BitMap
078F00
1EFF80
3C7380
38E300
70EE00
71F800
E1E000
E3C000
E7E300
FCFE00
787800
EndChar
StartChar dotlessi
Encoding 245
DWidth 7 0
BBX 6 11 0 0
BitMap
3C
1C
1C
38
38
38
70
70
F4
F8
70
EndChar
StartChar lslash
Encoding 248
DWidth 7 0
BBX 9 17 0 0
BitMap
0F00
0700
0700
0E00
0E80
0F80
1F00
1C00
7C00
F800
B800
3800
3800
7000
7200
7C00
3800
EndChar
StartChar oslash
Encoding 249
DWidth 13 0
BBX 11 16 1 -3
BitMap
0040
00C0
0F80
3DC0
7BE0
7360
E6E0
E6E0
ECE0
D9C0
FBC0
7780
3E00
7000
6000
4000
EndChar
StartChar oe
Encoding 250
DWidth 17 0
BBX 17 11 0 0
BitMap
0F8F00
3DFF80
78F380
70E300
E0EE00
E0F800
E0E000
E1C000
E1E300
77FE00
3E7800
EndChar
StartChar germandbls
Encoding 251
DWidth 13 0
BBX 18 22 -5 -5
BitMap
000F00
003980
0071C0
0061C0
00E1C0
00E3C0
00E380
01CE00
01C700
01C380
038380
038380
038380
038780
030700
071E00
077C00
070000
060000
E60000
EC0000
780000
EndChar
StartChar Aacute
Encoding 256
DWidth 16 0
BBX 19 22 -2 0
BitMap
0000E0
0001E0
000380
000600
000000
000700
000F00
001F00
003700
002700
006F00
00C700
018F00
030700
030F00
060700
0FFF00
180700
380F00
700700
F00F00
F81F80
EndChar
StartChar Acircumflex
Encoding 257
DWidth 16 0
BBX 19 22 -2 0
BitMap
000300
000780
001DC0
003060
000000
000700
000F00
001F00
003700
002700
006F00
00C700
018F00
030700
030F00
060700
0FFF00
180700
380F00
700700
F00F00
F81F80
EndChar
StartChar Adieresis
Encoding 258
DWidth 16 0
BBX 19 21 -2 0
BitMap
000C60
000C60
000000
000000
000700
000F00
001F00
003700
002700
006F00
00C700
018F00
030700
030F00
060700
0FFF00
180700
380F00
700700
F00F00
F81F80
EndChar
StartChar Agrave
Encoding 259
DWidth 16 0
BBX 17 22 -2 0
BitMap
007000
007800
001C00
000600
000000
000700
000F00
001F00
003700
002700
006F00
00C700
018F00
030700
030F00
060700
0FFF00
180700
380F00
700700
F00F00
F81F80
EndChar
StartChar Aring
Encoding 260
DWidth 16 0
BBX 17 22 -2 0
BitMap
000700
000D80
000880
000D80
000700
000000
000F00
001F00
003700
002700
006F00
00C700
018F00
030700
030F00
060700
0FFF00
180700
380F00
700700
F00F00
F81F80
EndChar
StartChar Atilde
Encoding 261
DWidth 16 0
BBX 20 22 -2 0
BitMap
000E10
001FE0
0021C0
000000
000000
000700
000F00
001F00
003700
002700
006F00
00C700
018F00
030700
030F00
060700
0FFF00
180700
380F00
700700
F00F00
F81F80
EndChar
StartChar Ccedilla
Encoding 262
DWidth 16 0
BBX 16 22 0 -5
BitMap
03FB
0F8F
1E06
3C02
3802
7800
7000
F000
F000
F000
F000
F000
F000
7806
7C1C
3FF8
0FE0
0180
01C0
08E0
0CE0
07C0
EndChar
StartChar Eacute
Encoding 263
DWidth 16 0
BBX 17 22 0 0
BitMap
000E00
001E00
003800
006000
000000
0FFF80
078380
078100
070100
0F0000
0F0800
0E1800
1E3000
1FF000
1C7000
3C2000
3C2000
380200
780600
780E00
703C00
FFFC00
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 16 0
BBX 17 22 0 0
BitMap
001800
003C00
00EE00
018300
000000
0FFF80
078380
078100
070100
0F0000
0F0800
0E1800
1E3000
1FF000
1C7000
3C2000
3C2000
380200
780600
780E00
703C00
FFFC00
EndChar
StartChar Edieresis
Encoding 265
DWidth 16 0
BBX 17 21 0 0
BitMap
00C600
00C600
000000
000000
0FFF80
078380
078100
070100
0F0000
0F0800
0E1800
1E3000
1FF000
1C7000
3C2000
3C2000
380200
780600
780E00
703C00
FFFC00
EndChar
StartChar Egrave
Encoding 266
DWidth 16 0
BBX 17 22 0 0
BitMap
00E000
00F000
003800
000C00
000000
0FFF80
078380
078100
070100
0F0000
0F0800
0E1800
1E3000
1FF000
1C7000
3C2000
3C2000
380200
780600
780E00
703C00
FFFC00
EndChar
StartChar Eth
Encoding 267
DWidth 19 0
BBX 18 17 0 0
BitMap
0FF800
07BF00
078780
070780
0F03C0
0F03C0
0E03C0
FFC3C0
FFC3C0
1C03C0
3C0780
3C0780
380F00
781E00
783C00
70F800
FFC000
EndChar
StartChar Iacute
Encoding 268
DWidth 10 0
BBX 12 22 0 0
BitMap
0070
00F0
01C0
0300
0000
0FC0
0780
0780
0700
0F00
0F00
0E00
1E00
1E00
1C00
3C00
3C00
3800
7800
7800
7000
F800
EndChar
StartChar Icircumflex
Encoding 269
DWidth 10 0
BBX 12 22 0 0
BitMap
0180
03C0
0EE0
1830
0000
0FC0
0780
0780
0700
0F00
0F00
0E00
1E00
1E00
1C00
3C00
3C00
3800
7800
7800
7000
F800
EndChar
StartChar Idieresis
Encoding 270
DWidth 10 0
BBX 12 21 0 0
BitMap
0630
0630
0000
0000
0FC0
0780
0780
0700
0F00
0F00
0E00
1E00
1E00
1C00
3C00
3C00
3800
7800
7800
7000
F800
EndChar
StartChar Igrave
Encoding 271
DWidth 10 0
BBX 10 22 0 0
BitMap
1C00
1E00
0700
0180
0000
0FC0
0780
0780
0700
0F00
0F00
0E00
1E00
1E00
1C00
3C00
3C00
3800
7800
7800
7000
F800
EndChar
StartChar Ntilde
Encoding 272
DWidth 18 0
BBX 21 22 -1 0
BitMap
001C20
003FC0
004380
000000
000000
0FC0F8
03C070
03C060
03E060
07E040
05F040
04F0C0
04F880
0C7880
0C7D80
083D00
183F00
181F00
101F00
300F00
700E00
FC0600
EndChar
StartChar Oacute
Encoding 273
DWidth 18 0
BBX 18 22 1 0
BitMap
0003C0
000780
000E00
001800
000000
00FC00
03DE00
0F0700
1E0780
1C0780
3C0780
780780
780780
F00780
F00F00
F00F00
F01E00
F01E00
F03C00
707800
3DF000
1FC000
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 18 0
BBX 17 22 1 0
BitMap
001800
003C00
00EE00
018300
000000
00FC00
03DE00
0F0700
1E0780
1C0780
3C0780
780780
780780
F00780
F00F00
F00F00
F01E00
F01E00
F03C00
707800
3DF000
1FC000
EndChar
StartChar Odieresis
Encoding 275
DWidth 18 0
BBX 17 21 1 0
BitMap
00C600
00C600
000000
000000
00FC00
03DE00
0F0700
1E0780
1C0780
3C0780
780780
780780
F00780
F00F00
F00F00
F01E00
F01E00
F03C00
707800
3DF000
1FC000
EndChar
StartChar Ograve
Encoding 276
DWidth 18 0
BBX 17 22 1 0
BitMap
00F000
007800
001C00
000600
000000
00FC00
03DE00
0F0700
1E0780
1C0780
3C0780
780780
780780
F00780
F00F00
F00F00
F01E00
F01E00
F03C00
707800
3DF000
1FC000
EndChar
StartChar Otilde
Encoding 277
DWidth 18 0
BBX 17 22 1 0
BitMap
007080
00FF00
010E00
000000
000000
00FC00
03DE00
0F0700
1E0780
1C0780
3C0780
780780
780780
F00780
F00F00
F00F00
F01E00
F01E00
F03C00
707800
3DF000
1FC000
EndChar
StartChar Scaron
Encoding 278
DWidth 14 0
BBX 14 22 -1 0
BitMap
060C
03B8
01F0
00E0
0000
03EC
07BC
0E0C
0E04
0E04
0F00
0F80
07C0
03E0
01F0
00F8
1078
3038
3038
7870
7DF0
EFC0
EndChar
StartChar Thorn
Encoding 279
DWidth 15 0
BBX 14 17 0 0
BitMap
0FC0
0780
0780
0700
0FE0
0E78
0E3C
1E3C
1E3C
1C3C
3C78
3CF0
3FC0
7800
7800
7000
F800
EndChar
StartChar Uacute
Encoding 280
DWidth 18 0
BBX 19 22 1 0
BitMap
000700
000F00
001C00
003000
000000
3F07E0
1E0180
1E0180
1C0300
3C0300
3C0200
380600
780600
780600
700C00
F00C00
F00C00
F01800
F01800
703000
7CF000
1FC000
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 18 0
BBX 19 22 1 0
BitMap
001800
003C00
00EE00
018300
000000
3F07E0
1E0180
1E0180
1C0300
3C0300
3C0200
380600
780600
780600
700C00
F00C00
F00C00
F01800
F01800
703000
7CF000
1FC000
EndChar
StartChar Udieresis
Encoding 282
DWidth 18 0
BBX 19 21 1 0
BitMap
00C600
00C600
000000
000000
3F07E0
1E0180
1E0180
1C0300
3C0300
3C0200
380600
780600
780600
700C00
F00C00
F00C00
F01800
F01800
703000
7CF000
1FC000
EndChar
StartChar Ugrave
Encoding 283
DWidth 18 0
BBX 19 22 1 0
BitMap
00E000
00F000
003800
000C00
000000
3F07E0
1E0180
1E0180
1C0300
3C0300
3C0200
380600
780600
780600
700C00
F00C00
F00C00
F01800
F01800
703000
7CF000
1FC000
EndChar
StartChar Yacute
Encoding 284
DWidth 14 0
BBX 14 22 2 0
BitMap
0070
00F0
01C0
0300
0000
FC7C
7838
7830
3820
3C60
3CC0
1C80
1D80
1F00
0F00
0E00
1E00
1E00
1C00
3C00
3E00
FF00
EndChar
StartChar Ydieresis
Encoding 285
DWidth 14 0
BBX 14 21 2 0
BitMap
0C60
0C60
0000
0000
FC7C
7838
7830
3820
3C60
3CC0
1C80
1D80
1F00
0F00
0E00
1E00
1E00
1C00
3C00
3E00
FF00
EndChar
StartChar Zcaron
Encoding 286
DWidth 15 0
BBX 16 22 0 0
BitMap
0306
01DC
00F8
0070
0000
0FFF
1E1F
181E
303C
0078
00F0
01E0
01E0
03C0
0780
0F00
1E00
3E06
3C0C
781C
F0F8
FFF8
EndChar
StartChar aacute
Encoding 287
DWidth 13 0
BBX 14 17 0 0
BitMap
003C
0078
00E0
0180
0000
0000
07B0
1EF0
3C70
38F0
70E0
71E0
E1C0
E3C0
E7C8
FDF0
79E0
EndChar
StartChar acircumflex
Encoding 288
DWidth 13 0
BBX 13 16 0 0
BitMap
00C0
01E0
0770
0C18
0000
07B0
1EF0
3C70
38F0
70E0
71E0
E1C0
E3C0
E7C8
FDF0
79E0
EndChar
StartChar adieresis
Encoding 289
DWidth 13 0
BBX 13 15 0 0
BitMap
0630
0630
0000
0000
07B0
1EF0
3C70
38F0
70E0
71E0
E1C0
E3C0
E7C8
FDF0
79E0
EndChar
StartChar agrave
Encoding 290
DWidth 13 0
BBX 13 17 0 0
BitMap
0700
0780
01C0
0060
0020
0000
07B0
1EF0
3C70
38F0
70E0
71E0
E1C0
E3C0
E7C8
FDF0
79E0
EndChar
StartChar aring
Encoding 291
DWidth 13 0
BBX 13 17 0 0
BitMap
01C0
0360
0220
0360
01C0
0000
07B0
1EF0
3C70
38F0
70E0
71E0
E1C0
E3C0
E7C8
FDF0
79E0
EndChar
StartChar atilde
Encoding 292
DWidth 13 0
BBX 14 16 0 0
BitMap
0384
07F8
0870
0000
0000
07B0
1EF0
3C70
38F0
70E0
71E0
E1C0
E3C0
E7C8
FDF0
79E0
EndChar
StartChar brokenbar
Encoding 293
DWidth 6 0
BBX 2 17 2 0
BitMap
C0
C0
C0
C0
C0
C0
C0
00
00
00
C0
C0
C0
C0
C0
C0
C0
EndChar
StartChar ccedilla
Encoding 294
DWidth 11 0
BBX 10 16 0 -5
BitMap
0F80
3DC0
79C0
7000
F000
E000
E000
E000
E180
7700
3E00
1800
1C00
8E00
CE00
7C00
EndChar
StartChar copyright
Encoding 295
DWidth 19 0
BBX 17 17 1 0
BitMap
03E000
0FF800
3C1E00
300600
61F300
633300
C61180
C60180
C60180
C60180
C60180
633300
61E300
300600
3C1E00
0FF800
03E000
EndChar
StartChar degree
Encoding 296
DWidth 9 0
BBX 8 7 1 10
BitMap
3C
66
C3
C3
C3
66
3C
EndChar
StartChar divide
Encoding 297
DWidth 13 0
BBX 12 10 0 1
BitMap
0600
0F00
0600
0000
FFF0
FFF0
0000
0600
0F00
0600
EndChar
StartChar eacute
Encoding 298
DWidth 11 0
BBX 11 17 1 0
BitMap
00E0
01E0
03C0
0700
0400
0000
0780
1FC0
39C0
7180
7700
FC00
F000
E000
F180
7F00
3C00
EndChar
StartChar ecircumflex
Encoding 299
DWidth 11 0
BBX 11 16 1 0
BitMap
0300
0780
1DC0
3060
0000
0780
1FC0
39C0
7180
7700
FC00
F000
E000
F180
7F00
3C00
EndChar
StartChar edieresis
Encoding 300
DWidth 11 0
BBX 10 15 1 0
BitMap
18C0
18C0
0000
0000
0780
1FC0
39C0
7180
7700
FC00
F000
E000
F180
7F00
3C00
EndChar
StartChar egrave
Encoding 301
DWidth 11 0
BBX 10 17 1 0
BitMap
3800
3C00
1E00
0700
0100
0000
0780
1FC0
39C0
7180
7700
FC00
F000
E000
F180
7F00
3C00
EndChar
StartChar eth
Encoding 302
DWidth 12 0
BBX 11 16 0 0
BitMap
30C0
1DC0
0F00
3F00
3180
0FC0
3DC0
78E0
70E0
E0E0
E0E0
E0E0
E1C0
E3C0
7780
3E00
EndChar
StartChar iacute
Encoding 303
DWidth 7 0
BBX 10 17 0 0
BitMap
01C0
03C0
0780
0E00
0800
0000
3C00
1C00
1C00
3800
3800
3800
7000
7000
F400
F800
7000
EndChar
StartChar icircumflex
Encoding 304
DWidth 7 0
BBX 9 16 0 0
BitMap
0C00
1E00
3300
6180
0000
3C00
1C00
1C00
3800
3800
3800
7000
7000
F400
F800
7000
EndChar
StartChar idieresis
Encoding 305
DWidth 7 0
BBX 8 15 0 0
BitMap
33
33
00
00
3C
1C
1C
38
38
38
70
70
F4
F8
70
EndChar
StartChar igrave
Encoding 306
DWidth 7 0
BBX 6 17 0 0
BitMap
E0
F0
78
1C
04
00
3C
1C
1C
38
38
38
70
70
F4
F8
70
EndChar
StartChar logicalnot
Encoding 307
DWidth 15 0
BBX 11 7 2 2
BitMap
FFE0
FFE0
0060
0060
0060
0060
0060
EndChar
StartChar minus
Encoding 308
DWidth 15 0
BBX 11 2 2 5
BitMap
FFE0
FFE0
EndChar
StartChar mu
Encoding 309
DWidth 13 0
BBX 14 16 -2 -5
BitMap
0F1C
071C
0E38
0E38
1C78
1CF0
1CB0
39B0
3B64
3E78
7C70
6000
4000
E000
F000
6000
EndChar
StartChar multiply
Encoding 310
DWidth 13 0
BBX 11 11 1 0
BitMap
C060
E0E0
71C0
3B80
1F00
0E00
1F00
3B80
71C0
E0E0
C060
EndChar
StartChar ntilde
Encoding 311
DWidth 13 0
BBX 12 16 0 0
BitMap
0E10
1FE0
21C0
0000
0000
79C0
3BE0
3AE0
3CE0
38E0
71C0
71C0
71C0
E390
E3E0
E1C0
EndChar
StartChar oacute
Encoding 312
DWidth 12 0
BBX 12 17 0 0
BitMap
0070
00F0
01E0
0380
0200
0000
0F80
3DC0
78E0
70E0
E0E0
E0E0
E0E0
E1C0
E3C0
7780
3E00
EndChar
StartChar ocircumflex
Encoding 313
DWidth 12 0
BBX 12 16 0 0
BitMap
0180
03C0
0EE0
1830
0000
0F80
3DC0
78E0
70E0
E0E0
E0E0
E0E0
E1C0
E3C0
7780
3E00
EndChar
StartChar odieresis
Encoding 314
DWidth 12 0
BBX 11 15 0 0
BitMap
0C60
0C60
0000
0000
0F80
3DC0
78E0
70E0
E0E0
E0E0
E0E0
E1C0
E3C0
7780
3E00
EndChar
StartChar ograve
Encoding 315
DWidth 12 0
BBX 11 17 0 0
BitMap
3800
3C00
1E00
0700
0100
0000
0F80
3DC0
78E0
70E0
E0E0
E0E0
E0E0
E1C0
E3C0
7780
3E00
EndChar
StartChar onehalf
Encoding 316
DWidth 18 0
BBX 17 17 0 0
BitMap
041800
1C1800
0C3000
0C3000
086000
186000
188F00
109380
31A180
318180
FF0300
030200
060400
060800
0C1100
0C3F00
187E00
EndChar
StartChar onequarter
Encoding 317
DWidth 18 0
BBX 16 17 0 0
BitMap
0418
1C18
0C30
0C30
0860
1860
18C0
10C3
3187
318B
FF12
0326
0646
06CC
0CFF
0C0C
180C
EndChar
StartChar onesuperior
Encoding 318
DWidth 7 0
BBX 6 11 0 6
BitMap
04
1C
0C
0C
08
18
18
10
30
30
FC
EndChar
StartChar otilde
Encoding 319
DWidth 12 0
BBX 12 16 0 0
BitMap
0E10
1FE0
21C0
0000
0000
0F80
3DC0
78E0
70E0
E0E0
E0E0
E0E0
E1C0
E3C0
7780
3E00
EndChar
StartChar plusminus
Encoding 320
DWidth 13 0
BBX 12 13 1 0
BitMap
0600
0600
0600
0600
FFF0
FFF0
0600
0600
0600
0600
0000
FFF0
FFF0
EndChar
StartChar registered
Encoding 321
DWidth 19 0
BBX 17 17 1 0
BitMap
03E000
0FF800
3C1E00
300600
67E300
633300
C33180
C33180
C3E180
C36180
C33180
633300
67BB00
300600
3C1E00
0FF800
03E000
EndChar
StartChar scaron
Encoding 322
DWidth 10 0
BBX 11 16 0 0
BitMap
3060
1DC0
0F80
0700
0000
1F80
3980
3180
3800
3C00
1E00
0F00
C700
C700
EF00
BC00
EndChar
StartChar thorn
Encoding 323
DWidth 13 0
BBX 15 22 -3 -5
BitMap
03C0
01C0
01C0
0380
0380
0380
0738
077C
079E
0F0E
0E0E
0E0E
0E0C
1C1C
1E18
1F70
39C0
3800
3800
7000
7000
F800
EndChar
StartChar threequarters
Encoding 324
DWidth 18 0
BBX 17 17 -1 0
BitMap
1E0C00
270C00
431800
031800
063000
1C3000
066000
066180
06C380
8CC580
798900
019300
032300
036600
067F80
060600
0C0600
EndChar
StartChar threesuperior
Encoding 325
DWidth 7 0
BBX 8 11 -1 6
BitMap
1E
27
43
03
06
1C
06
06
06
8C
78
EndChar
StartChar trademark
Encoding 326
DWidth 25 0
BBX 23 10 2 7
BitMap
FFDC0E
CCCE1C
8C4E1C
0C0F3C
0C0B2C
0C0BEC
0C09CC
0C09CC
0C088C
1E1C9E
EndChar
StartChar twosuperior
Encoding 327
DWidth 7 0
BBX 8 11 -1 6
BitMap
1E
27
43
03
06
04
08
10
22
7E
FC
EndChar
StartChar uacute
Encoding 328
DWidth 14 0
BBX 12 17 1 0
BitMap
0070
00F0
01E0
0380
0200
0000
3C70
1C70
38E0
38E0
71E0
73C0
72C0
E6C0
EDB0
F9E0
71C0
EndChar
StartChar ucircumflex
Encoding 329
DWidth 14 0
BBX 13 16 1 0
BitMap
00C0
01E0
0770
0C18
0000
3C70
1C70
38E0
38E0
71E0
73C0
72C0
E6C0
EDB0
F9E0
71C0
EndChar
StartChar udieresis
Encoding 330
DWidth 14 0
BBX 12 15 1 0
BitMap
0630
0630
0000
0000
3C70
1C70
38E0
38E0
71E0
73C0
72C0
E6C0
EDB0
F9E0
71C0
EndChar
StartChar ugrave
Encoding 331
DWidth 14 0
BBX 12 17 1 0
BitMap
1C00
1E00
0F00
0380
0080
0000
3C70
1C70
38E0
38E0
71E0
73C0
72C0
E6C0
EDB0
F9E0
71C0
EndChar
StartChar yacute
Encoding 332
DWidth 11 0
BBX 13 22 -2 -5
BitMap
0038
0078
00F0
01C0
0100
0000
3C70
1C70
1C70
1C60
0EE0
0EC0
0F80
0780
0700
0700
0600
0E00
0C00
DC00
F800
7000
EndChar
StartChar ydieresis
Encoding 333
DWidth 11 0
BBX 12 20 -1 -5
BitMap
0C60
0C60
0000
0000
3C70
1C70
1C70
1C60
0EE0
0EC0
0F80
0780
0700
0700
0600
0E00
0C00
DC00
F800
7000
EndChar
StartChar zcaron
Encoding 334
DWidth 9 0
BBX 11 18 -1 -2
BitMap
3060
1DC0
0F80
0700
0000
3FC0
3FC0
6180
4300
0600
0C00
1800
3000
6000
F000
F980
0D80
0700
EndChar
EndFont
