StartFont 1.4
Comment copyright "Copyright (c) 1984, 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Times-Bold
Size 0 72 72
Comment matrix 2.20405e-39 0 0 2.20405e-39 0 0
FontBoundingBox 27 28 -1 -6
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 20
Font_Descent 6
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 6 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 8 0
BBX 4 17 2 0
BitMap
60
F0
F0
F0
F0
F0
60
60
60
60
60
00
00
60
F0
F0
60
EndChar
StartChar quotedbl
Encoding 34
DWidth 12 0
BBX 8 8 2 9
BitMap
E7
E7
E7
E7
E7
E7
42
42
EndChar
StartChar numbersign
Encoding 35
DWidth 13 0
BBX 12 17 0 0
BitMap
0CC0
0CC0
0CC0
0CC0
7FF0
7FF0
1980
1980
1980
1980
FFE0
FFE0
3300
3300
3300
3300
3300
EndChar
StartChar dollar
Encoding 36
DWidth 12 0
BBX 10 20 1 -2
BitMap
0800
0800
3F00
6B80
C980
E980
F880
FC00
7E00
3F00
1F80
0FC0
0BC0
89C0
C9C0
C9C0
EB80
3E00
0800
0800
EndChar
StartChar percent
Encoding 37
DWidth 19 0
BBX 17 17 1 0
BitMap
1E0C00
3BFC00
711800
E13000
E23000
E26000
F46000
78C000
00C000
018F00
019D80
033880
037080
067100
067100
0C7A00
0C3C00
EndChar
StartChar ampersand
Encoding 38
DWidth 21 0
BBX 17 17 2 0
BitMap
03E000
077000
0E3000
0E3000
0E7000
0FE000
0F8F80
1F8700
33C200
71E600
E1FC00
E0F800
E07800
F07C00
F9FF80
7F9F00
3F0E00
EndChar
StartChar quoteright
Encoding 39
DWidth 8 0
BBX 4 9 2 8
BitMap
60
F0
F0
70
30
60
60
C0
80
EndChar
StartChar parenleft
Encoding 40
DWidth 8 0
BBX 5 21 1 -4
BitMap
08
18
30
30
70
60
60
E0
E0
E0
E0
E0
E0
E0
60
60
70
30
30
18
08
EndChar
StartChar parenright
Encoding 41
DWidth 8 0
BBX 5 21 2 -4
BitMap
80
C0
60
60
30
30
30
38
38
38
38
38
38
38
30
30
30
60
60
C0
80
EndChar
StartChar asterisk
Encoding 42
DWidth 13 0
BBX 10 11 1 6
BitMap
0C00
0C00
4C80
EDC0
7F80
1E00
7F80
EDC0
4C80
0C00
0C00
EndChar
StartChar plus
Encoding 43
DWidth 14 0
BBX 12 12 1 0
BitMap
0600
0600
0600
0600
0600
FFF0
FFF0
0600
0600
0600
0600
0600
EndChar
StartChar comma
Encoding 44
DWidth 6 0
BBX 4 9 1 -5
BitMap
60
F0
F0
70
30
60
60
C0
80
EndChar
StartChar hyphen
Encoding 45
DWidth 8 0
BBX 6 2 1 5
BitMap
FC
FC
EndChar
StartChar period
Encoding 46
DWidth 6 0
BBX 4 4 1 0
BitMap
60
F0
F0
60
EndChar
StartChar slash
Encoding 47
DWidth 7 0
BBX 7 17 0 0
BitMap
06
06
04
0C
0C
08
18
18
10
30
30
20
60
60
40
C0
C0
EndChar
StartChar zero
Encoding 48
DWidth 12 0
BBX 11 17 0 0
BitMap
0E00
3B80
3180
71C0
71C0
F1E0
F1E0
F1E0
F1E0
F1E0
F1E0
71C0
71C0
71C0
3180
3B80
0E00
EndChar
StartChar one
Encoding 49
DWidth 12 0
BBX 9 17 2 0
BitMap
0C00
3C00
FC00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
1C00
3E00
FF80
EndChar
StartChar two
Encoding 50
DWidth 12 0
BBX 10 17 1 0
BitMap
1E00
3F00
7F80
C780
8380
0380
0380
0300
0700
0600
0C00
0C00
1840
3040
7FC0
FFC0
FF80
EndChar
StartChar three
Encoding 51
DWidth 12 0
BBX 11 17 0 0
BitMap
0F00
3F80
63C0
C1C0
01C0
0180
0380
1F00
1FC0
03E0
01E0
00E0
00E0
60E0
F1C0
FB80
7E00
EndChar
StartChar four
Encoding 52
DWidth 12 0
BBX 11 17 0 0
BitMap
0180
0380
0780
0780
0F80
1B80
3380
3380
6380
C380
C380
FFE0
FFE0
0380
0380
0380
0380
EndChar
StartChar five
Encoding 53
DWidth 12 0
BBX 11 17 0 0
BitMap
1FE0
1FC0
3FC0
3000
2000
6000
7F00
7F80
7FC0
07C0
01C0
00C0
00C0
60C0
F180
FB80
7E00
EndChar
StartChar six
Encoding 54
DWidth 12 0
BBX 10 17 1 0
BitMap
01C0
0780
1E00
3C00
3800
7800
7000
7700
FB80
F1C0
F1C0
F1C0
F1C0
71C0
71C0
3B80
1E00
EndChar
StartChar seven
Encoding 55
DWidth 12 0
BBX 11 17 0 0
BitMap
7FE0
7FE0
7FC0
C0C0
8180
0180
0380
0300
0300
0700
0600
0600
0E00
0E00
0C00
1C00
1C00
EndChar
StartChar eight
Encoding 56
DWidth 12 0
BBX 11 17 1 0
BitMap
1F00
3B80
71C0
71C0
71C0
7980
7F00
3F00
1F80
77C0
63E0
E1E0
E0E0
E0E0
E0C0
71C0
1F00
EndChar
StartChar nine
Encoding 57
DWidth 12 0
BBX 11 17 0 0
BitMap
0E00
3B80
71C0
71C0
F0E0
F0E0
F0E0
F0E0
70E0
39E0
1FE0
01C0
03C0
0380
0700
1E00
7800
EndChar
StartChar colon
Encoding 58
DWidth 8 0
BBX 4 12 2 0
BitMap
60
F0
F0
60
00
00
00
00
60
F0
F0
60
EndChar
StartChar semicolon
Encoding 59
DWidth 8 0
BBX 4 17 2 -5
BitMap
60
F0
F0
60
00
00
00
00
60
F0
F0
70
30
60
60
C0
80
EndChar
StartChar less
Encoding 60
DWidth 14 0
BBX 11 12 1 0
BitMap
0060
01E0
07C0
1F00
3C00
E000
E000
3C00
1F00
07C0
01E0
0060
EndChar
StartChar equal
Encoding 61
DWidth 14 0
BBX 11 6 1 3
BitMap
FFE0
FFE0
0000
0000
FFE0
FFE0
EndChar
StartChar greater
Encoding 62
DWidth 14 0
BBX 11 12 1 0
BitMap
C000
F000
7C00
1F00
0780
00E0
00E0
0780
1F00
7C00
F000
C000
EndChar
StartChar question
Encoding 63
DWidth 12 0
BBX 9 17 1 0
BitMap
3E00
6700
E380
E380
4380
0780
0F00
0E00
1C00
1800
1800
0000
0000
1800
3C00
3C00
1800
EndChar
StartChar at
Encoding 64
DWidth 23 0
BBX 20 21 1 -4
BitMap
007C00
03F780
0F80C0
1E0060
3C0020
383B30
70FF10
71E710
F1C710
E3C610
E38E10
E38E30
E38E20
F39E60
F1FEC0
70F380
780000
380000
1E0000
078300
01FC00
EndChar
StartChar A
Encoding 65
DWidth 18 0
BBX 17 17 0 0
BitMap
018000
01C000
03C000
03E000
02E000
06E000
067000
047000
0C7000
083800
083800
1FF800
103C00
301C00
301E00
701E00
F87F80
EndChar
StartChar B
Encoding 66
DWidth 16 0
BBX 13 17 1 0
BitMap
FF80
38E0
3870
3870
3870
3870
3860
38C0
3FE0
3870
3838
3838
3838
3838
3838
3870
FFC0
EndChar
StartChar C
Encoding 67
DWidth 18 0
BBX 14 17 2 0
BitMap
07E4
1E7C
3C1C
780C
7004
F004
E000
E000
E000
E000
E000
F000
F000
7804
781C
3E78
0FE0
EndChar
StartChar D
Encoding 68
DWidth 18 0
BBX 16 17 0 0
BitMap
FFE0
1C7C
1C1E
1C0E
1C0F
1C07
1C07
1C07
1C07
1C07
1C07
1C07
1C0F
1C0E
1C1E
1C78
FFE0
EndChar
StartChar E
Encoding 69
DWidth 17 0
BBX 15 17 1 0
BitMap
FFFC
1E1C
1C0C
1C04
1C24
1C20
1C60
1CE0
1FE0
1CE0
1C60
1C20
1C22
1C06
1C0C
1E1C
FFFC
EndChar
StartChar F
Encoding 70
DWidth 15 0
BBX 14 17 0 0
BitMap
FFFC
381C
380C
3804
3824
3820
3860
38E0
3FE0
38E0
3860
3820
3820
3800
3800
3800
FF00
EndChar
StartChar G
Encoding 71
DWidth 19 0
BBX 17 17 1 0
BitMap
07FA00
1F1E00
3C0E00
780600
700200
F00200
E00000
E00000
E07F80
E00E00
E00E00
F00E00
700E00
780E00
3C0E00
1F3E00
07FC00
EndChar
StartChar H
Encoding 72
DWidth 19 0
BBX 18 17 0 0
BitMap
FF3FC0
380700
380700
380700
380700
380700
380700
3FFF00
3FFF00
380700
380700
380700
380700
380700
380700
380700
FF3FC0
EndChar
StartChar I
Encoding 73
DWidth 10 0
BBX 7 17 2 0
BitMap
FE
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
FE
EndChar
StartChar J
Encoding 74
DWidth 12 0
BBX 12 19 0 -2
BitMap
1FF0
0380
0380
0380
0380
0380
0380
0380
0380
0380
0380
0380
0380
0380
4380
E380
E300
E700
7C00
EndChar
StartChar K
Encoding 75
DWidth 19 0
BBX 17 17 1 0
BitMap
FE7F00
383800
383000
386000
38C000
398000
3B0000
3F0000
3F8000
3BC000
39E000
38F000
387800
383C00
381E00
380F00
FE1F80
EndChar
StartChar L
Encoding 76
DWidth 16 0
BBX 14 17 1 0
BitMap
FE00
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3800
3804
380C
3818
3838
FFF8
EndChar
StartChar M
Encoding 77
DWidth 24 0
BBX 21 17 2 0
BitMap
F800F8
3C01E0
3C01E0
3E03E0
2E02E0
2F06E0
2704E0
270CE0
278CE0
2388E0
2398E0
21F0E0
21F0E0
20E0E0
20E0E0
2040E0
F803F8
EndChar
StartChar N
Encoding 78
DWidth 18 0
BBX 17 17 0 0
BitMap
F00F80
780700
3C0200
3E0200
3F0200
2F8200
27C200
23E200
21F200
20FA00
207A00
203E00
201E00
200E00
200600
700600
F80200
EndChar
StartChar O
Encoding 79
DWidth 19 0
BBX 16 17 1 0
BitMap
07E0
1E78
381C
781E
700E
F00F
E007
E007
E007
E007
E007
F00F
700E
781E
381C
1E78
07E0
EndChar
StartChar P
Encoding 80
DWidth 15 0
BBX 13 17 1 0
BitMap
FFC0
38F0
3878
3838
3838
3838
3878
38F0
3FC0
3800
3800
3800
3800
3800
3800
3800
FE00
EndChar
StartChar Q
Encoding 81
DWidth 19 0
BBX 17 22 2 -5
BitMap
07E000
1E7800
381C00
781E00
700E00
F00F00
E00700
E00700
E00700
E00700
E00700
F00F00
700E00
781E00
381C00
1E7800
07E000
03C000
01E000
01F000
00FC00
003F80
EndChar
StartChar R
Encoding 82
DWidth 18 0
BBX 16 17 1 0
BitMap
FFF0
1C38
1C1C
1C1C
1C1C
1C1C
1C38
1C70
1FC0
1DE0
1CF0
1C70
1C78
1C3C
1C1C
1C1E
FF0F
EndChar
StartChar S
Encoding 83
DWidth 14 0
BBX 11 17 2 0
BitMap
3F40
71C0
E0C0
E040
E040
F000
FC00
7F00
1FC0
0FC0
03E0
81E0
80E0
C0E0
E0C0
F1C0
BF80
EndChar
StartChar T
Encoding 84
DWidth 16 0
BBX 15 17 0 0
BitMap
FFFE
E38E
C386
8382
8382
0380
0380
0380
0380
0380
0380
0380
0380
0380
0380
0380
1FF0
EndChar
StartChar U
Encoding 85
DWidth 18 0
BBX 17 17 1 0
BitMap
FF0F80
380200
380200
380200
380200
380200
380200
380200
380200
380200
380200
380200
380200
380600
1C0400
1E0C00
0FF800
EndChar
StartChar V
Encoding 86
DWidth 18 0
BBX 17 17 1 0
BitMap
FF1F80
3C0600
3C0400
1C0400
1E0C00
0E0800
0E0800
0F1800
071000
071000
03B000
03A000
03E000
01C000
01C000
008000
008000
EndChar
StartChar W
Encoding 87
DWidth 25 0
BBX 25 17 1 0
BitMap
FF7F9F80
3C1E0600
3C0E0400
1C0E0C00
1E1E0800
1E1F1800
0E171800
0E371000
0F271000
0763B000
0743A000
07C3E000
03C1E000
0381C000
0381C000
01008000
01008000
EndChar
StartChar X
Encoding 88
DWidth 18 0
BBX 16 17 1 0
BitMap
FF3F
3C0C
1C08
1E18
0E30
0720
07E0
03C0
03C0
03E0
03F0
0670
0C78
0C3C
183C
381E
FCFF
EndChar
StartChar Y
Encoding 89
DWidth 18 0
BBX 17 17 1 0
BitMap
FF3F80
3C0F00
3C0C00
1E0C00
0E1800
0F1800
073000
03A000
03E000
01C000
01C000
01C000
01C000
01C000
01C000
01C000
07F000
EndChar
StartChar Z
Encoding 90
DWidth 17 0
BBX 14 17 2 0
BitMap
FFF8
E078
C0F0
C0F0
81E0
03C0
03C0
0780
0F80
0F00
1E00
3E04
3C04
780C
781C
F038
FFF8
EndChar
StartChar bracketleft
Encoding 91
DWidth 8 0
BBX 5 21 2 -4
BitMap
F8
E0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
E0
F8
EndChar
StartChar backslash
Encoding 92
DWidth 7 0
BBX 7 17 0 0
BitMap
C0
C0
40
60
60
20
30
30
10
18
18
08
0C
0C
04
06
06
EndChar
StartChar bracketright
Encoding 93
DWidth 8 0
BBX 5 21 0 -4
BitMap
F8
38
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
38
F8
EndChar
StartChar asciicircum
Encoding 94
DWidth 15 0
BBX 8 10 3 7
BitMap
18
18
3C
24
66
66
66
C3
C3
81
EndChar
StartChar underscore
Encoding 95
DWidth 13 0
BBX 13 2 0 -5
BitMap
FFF8
FFF8
EndChar
StartChar quoteleft
Encoding 96
DWidth 8 0
BBX 4 9 2 8
BitMap
10
30
60
60
C0
E0
F0
F0
60
EndChar
StartChar a
Encoding 97
DWidth 12 0
BBX 10 12 1 0
BitMap
3E00
6700
E380
E380
4380
0F80
7380
E380
E380
E780
FFC0
7180
EndChar
StartChar b
Encoding 98
DWidth 13 0
BBX 12 17 0 0
BitMap
F800
3800
3800
3800
3800
3B80
3FE0
3CE0
3870
3870
3870
3870
3870
3870
38E0
3DE0
3780
EndChar
StartChar c
Encoding 99
DWidth 11 0
BBX 9 12 1 0
BitMap
1F00
7380
7380
E380
E100
E000
E000
E000
F000
7880
7F00
1E00
EndChar
StartChar d
Encoding 100
DWidth 14 0
BBX 12 17 1 0
BitMap
03E0
00E0
00E0
00E0
00E0
1EE0
7FE0
71E0
E0E0
E0E0
E0E0
E0E0
E0E0
F0E0
71E0
7EE0
1C70
EndChar
StartChar e
Encoding 101
DWidth 11 0
BBX 10 12 1 0
BitMap
1F00
7380
6380
E1C0
E1C0
FFC0
E000
E000
F000
7880
7F00
1E00
EndChar
StartChar f
Encoding 102
DWidth 8 0
BBX 8 17 1 0
BitMap
1E
33
73
70
70
FC
70
70
70
70
70
70
70
70
70
70
F8
EndChar
StartChar g
Encoding 103
DWidth 12 0
BBX 10 17 1 -5
BitMap
3E00
77C0
E380
E380
E380
E380
7300
3E00
7000
E000
FF80
FFC0
7FC0
E0C0
C0C0
C180
7F00
EndChar
StartChar h
Encoding 104
DWidth 14 0
BBX 13 17 0 0
BitMap
F800
3800
3800
3800
3800
39E0
3FF0
3C70
3870
3870
3870
3870
3870
3870
3870
3870
7CF8
EndChar
StartChar i
Encoding 105
DWidth 7 0
BBX 5 17 1 0
BitMap
70
70
70
00
00
F0
70
70
70
70
70
70
70
70
70
70
F8
EndChar
StartChar j
Encoding 106
DWidth 8 0
BBX 7 22 -1 -5
BitMap
0E
0E
0E
00
00
1E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
0E
CE
CE
CC
78
EndChar
StartChar k
Encoding 107
DWidth 15 0
BBX 13 17 1 0
BitMap
F000
7000
7000
7000
7000
73F0
70C0
7180
7300
7600
7E00
7F00
7780
73C0
71E0
70F0
F9F8
EndChar
StartChar l
Encoding 108
DWidth 7 0
BBX 6 17 0 0
BitMap
F8
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
7C
EndChar
StartChar m
Encoding 109
DWidth 21 0
BBX 19 12 1 0
BitMap
F3C780
77DFC0
78F1C0
70E1C0
70E1C0
70E1C0
70E1C0
70E1C0
70E1C0
70E1C0
70E1C0
F9F3E0
EndChar
StartChar n
Encoding 110
DWidth 14 0
BBX 12 12 1 0
BitMap
F3C0
77E0
78E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
F9F0
EndChar
StartChar o
Encoding 111
DWidth 13 0
BBX 11 12 1 0
BitMap
1F00
7BC0
71C0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
71C0
7BC0
1F00
EndChar
StartChar p
Encoding 112
DWidth 14 0
BBX 12 17 1 -5
BitMap
F380
77E0
7CE0
7870
7070
7070
7070
7070
7070
78E0
77E0
7380
7000
7000
7000
7000
FC00
EndChar
StartChar q
Encoding 113
DWidth 14 0
BBX 12 18 1 -5
BitMap
0020
0E60
3FE0
71E0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
71E0
7EE0
1CE0
00E0
00E0
00E0
00E0
01F0
EndChar
StartChar r
Encoding 114
DWidth 11 0
BBX 10 12 1 0
BitMap
F780
79C0
73C0
7180
7000
7000
7000
7000
7000
7000
7000
FC00
EndChar
StartChar s
Encoding 115
DWidth 10 0
BBX 8 12 1 0
BitMap
3E
66
E2
E2
F8
7C
3E
1F
87
87
C6
FC
EndChar
StartChar t
Encoding 116
DWidth 8 0
BBX 8 16 0 0
BitMap
08
18
38
78
FF
38
38
38
38
38
38
38
38
39
3E
1C
EndChar
StartChar u
Encoding 117
DWidth 14 0
BBX 12 12 1 0
BitMap
F1E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
71E0
7EF0
3CE0
EndChar
StartChar v
Encoding 118
DWidth 12 0
BBX 12 12 0 0
BitMap
FCF0
7860
7840
38C0
3C80
1D80
1D00
1F00
0F00
0E00
0600
0600
EndChar
StartChar w
Encoding 119
DWidth 18 0
BBX 17 12 0 0
BitMap
FDF780
78E300
38E300
38E200
38E600
1CF600
1D7400
1F3C00
0F3C00
0E3800
061800
061800
EndChar
StartChar x
Encoding 120
DWidth 12 0
BBX 12 12 0 0
BitMap
FCF0
7860
3CC0
1D80
1F00
0F00
0F00
1F80
1BC0
31C0
61E0
F3F0
EndChar
StartChar y
Encoding 121
DWidth 12 0
BBX 12 17 0 -5
BitMap
FDF0
7860
3840
38C0
3C80
1C80
1D80
1F00
0F00
0F00
0600
0600
0600
6400
EC00
F800
7000
EndChar
StartChar z
Encoding 122
DWidth 11 0
BBX 9 12 1 0
BitMap
FF80
C700
8F00
8E00
1E00
1C00
3C00
3800
7880
7180
F180
FF80
EndChar
StartChar braceleft
Encoding 123
DWidth 10 0
BBX 7 21 1 -4
BitMap
0E
18
30
30
30
30
30
30
30
60
C0
60
30
30
30
30
30
30
30
18
0E
EndChar
StartChar bar
Encoding 124
DWidth 6 0
BBX 2 22 2 -5
BitMap
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
EndChar
StartChar braceright
Encoding 125
DWidth 10 0
BBX 7 21 1 -4
BitMap
E0
30
18
18
18
18
18
18
18
0C
06
0C
18
18
18
18
18
18
18
30
E0
EndChar
StartChar asciitilde
Encoding 126
DWidth 13 0
BBX 12 6 0 6
BitMap
1800
7E10
FF10
8FF0
87E0
0180
EndChar
StartChar exclamdown
Encoding 161
DWidth 8 0
BBX 4 17 2 -5
BitMap
60
F0
F0
60
00
00
60
60
60
60
60
F0
F0
F0
F0
F0
60
EndChar
StartChar cent
Encoding 162
DWidth 13 0
BBX 10 18 1 -3
BitMap
0040
00C0
0080
0F80
3DC0
79C0
7340
E200
E200
E600
E400
7400
7C40
3FC0
1F00
1800
1000
3000
EndChar
StartChar sterling
Encoding 163
DWidth 13 0
BBX 12 17 0 0
BitMap
0FC0
1CE0
38E0
38E0
3840
1C00
1C00
FF80
FF80
0E00
0E00
0E10
0C10
7C30
CFF0
FFF0
73C0
EndChar
StartChar fraction
Encoding 164
DWidth 8 0
BBX 10 17 -1 0
BitMap
0040
00C0
0180
0180
0300
0200
0600
0400
0C00
0800
1800
1000
3000
6000
6000
C000
8000
EndChar
StartChar yen
Encoding 165
DWidth 13 0
BBX 14 17 0 0
BitMap
FE7C
3830
3C20
1C60
1E40
0EC0
0F80
0780
0700
1FC0
0700
1FC0
0700
0700
0700
0700
1FC0
EndChar
StartChar florin
Encoding 166
DWidth 13 0
BBX 12 22 0 -4
BitMap
01E0
03B0
0330
0700
0700
0700
0700
3FE0
3FE0
0700
0700
0700
0700
0E00
0E00
0E00
0E00
0E00
0E00
CC00
DC00
7800
EndChar
StartChar section
Encoding 167
DWidth 11 0
BBX 8 20 2 -3
BitMap
3C
6E
CE
E6
F0
78
7C
5E
8F
C7
E3
F3
7E
38
1C
0E
C6
E6
EC
78
EndChar
StartChar currency
Encoding 168
DWidth 13 0
BBX 11 12 0 3
BitMap
C060
EEE0
7FC0
3B80
71C0
60C0
60C0
71C0
3B80
7FC0
EEE0
C060
EndChar
StartChar quotesingle
Encoding 169
DWidth 7 0
BBX 3 8 2 9
BitMap
E0
E0
E0
E0
E0
E0
40
40
EndChar
StartChar quotedblleft
Encoding 170
DWidth 13 0
BBX 9 9 2 8
BitMap
1080
3180
6300
6300
C600
E700
F780
F780
6300
EndChar
StartChar guillemotleft
Encoding 171
DWidth 13 0
BBX 11 10 1 1
BitMap
0C60
18C0
3180
7380
E700
E700
7380
3180
18C0
0C60
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 8 0
BBX 6 10 1 1
BitMap
0C
18
30
70
E0
E0
70
30
18
0C
EndChar
StartChar guilsinglright
Encoding 173
DWidth 8 0
BBX 6 10 1 1
BitMap
C0
60
30
38
1C
1C
38
30
60
C0
EndChar
StartChar fi
Encoding 174
DWidth 14 0
BBX 11 17 1 0
BitMap
0F00
39C0
71C0
7000
7000
FFC0
71C0
71C0
71C0
71C0
71C0
71C0
71C0
71C0
71C0
71C0
FBE0
EndChar
StartChar fl
Encoding 175
DWidth 14 0
BBX 11 17 1 0
BitMap
1F40
39C0
71C0
71C0
71C0
FFC0
71C0
71C0
71C0
71C0
71C0
71C0
71C0
71C0
71C0
71C0
FBE0
EndChar
StartChar endash
Encoding 177
DWidth 13 0
BBX 13 2 0 5
BitMap
FFF8
FFF8
EndChar
StartChar dagger
Encoding 178
DWidth 13 0
BBX 11 20 1 -3
BitMap
0400
0E00
0E00
0400
64C0
FFE0
64C0
0400
0E00
0E00
0E00
0400
0400
0400
0400
0400
0400
0400
0400
0400
EndChar
StartChar daggerdbl
Encoding 179
DWidth 13 0
BBX 11 20 1 -3
BitMap
0400
0E00
0E00
0400
64C0
FFE0
64C0
0400
0E00
0E00
0E00
0E00
0400
64C0
FFE0
64C0
0400
0E00
0E00
0400
EndChar
StartChar periodcentered
Encoding 180
DWidth 6 0
BBX 3 3 1 7
BitMap
E0
E0
E0
EndChar
StartChar paragraph
Encoding 182
DWidth 14 0
BBX 12 21 1 -4
BitMap
1FF0
7FF0
7E60
FE60
FE60
FE60
FE60
FE60
FE60
7E60
7E60
1E60
0660
0660
0660
0660
0660
0660
0660
0660
0660
EndChar
StartChar bullet
Encoding 183
DWidth 9 0
BBX 6 6 1 5
BitMap
78
FC
FC
FC
FC
78
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 8 0
BBX 4 9 2 -5
BitMap
60
F0
F0
70
30
60
60
C0
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 13 0
BBX 9 9 2 -5
BitMap
6300
F780
F780
7380
3180
6300
6300
C600
8400
EndChar
StartChar quotedblright
Encoding 186
DWidth 13 0
BBX 9 9 1 8
BitMap
6300
F780
F780
7380
3180
6300
6300
C600
8400
EndChar
StartChar guillemotright
Encoding 187
DWidth 13 0
BBX 11 10 1 1
BitMap
C600
6300
3180
39C0
1CE0
1CE0
39C0
3380
6300
C600
EndChar
StartChar ellipsis
Encoding 188
DWidth 25 0
BBX 20 4 2 0
BitMap
606060
F0F0F0
F0F0F0
606060
EndChar
StartChar perthousand
Encoding 189
DWidth 25 0
BBX 23 17 1 0
BitMap
1E3800
77F000
623000
E26000
C46000
C4C000
E8C000
718000
018000
031C1C
037676
066262
06E2E2
0CC4C4
0CC4C4
18E8E8
187070
EndChar
StartChar questiondown
Encoding 191
DWidth 12 0
BBX 9 17 1 -5
BitMap
0C00
1E00
1E00
0C00
0000
0000
0C00
0C00
1C00
3800
7800
F000
E100
E380
E380
7300
3E00
EndChar
StartChar grave
Encoding 193
DWidth 8 0
BBX 5 4 1 13
BitMap
E0
70
30
18
EndChar
StartChar acute
Encoding 194
DWidth 8 0
BBX 5 4 2 13
BitMap
38
70
60
C0
EndChar
StartChar circumflex
Encoding 195
DWidth 8 0
BBX 8 4 1 14
BitMap
18
3C
66
C3
EndChar
StartChar tilde
Encoding 196
DWidth 8 0
BBX 8 3 0 14
BitMap
31
7E
8C
EndChar
StartChar macron
Encoding 197
DWidth 8 0
BBX 6 2 1 14
BitMap
FC
FC
EndChar
StartChar breve
Encoding 198
DWidth 8 0
BBX 6 4 1 14
BitMap
84
84
FC
78
EndChar
StartChar dotaccent
Encoding 199
DWidth 8 0
BBX 2 2 3 14
BitMap
C0
C0
EndChar
StartChar dieresis
Encoding 200
DWidth 8 0
BBX 6 2 1 14
BitMap
CC
CC
EndChar
StartChar ring
Encoding 202
DWidth 8 0
BBX 5 4 1 13
BitMap
70
88
88
70
EndChar
StartChar cedilla
Encoding 203
DWidth 8 0
BBX 6 6 1 -6
BitMap
10
30
38
0C
8C
78
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 8 0
BBX 7 5 1 13
BitMap
66
66
CC
CC
88
EndChar
StartChar ogonek
Encoding 206
DWidth 8 0
BBX 5 5 2 -5
BitMap
60
C0
C0
C8
70
EndChar
StartChar caron
Encoding 207
DWidth 8 0
BBX 8 4 1 14
BitMap
C3
66
3C
18
EndChar
StartChar emdash
Encoding 208
DWidth 24 0
BBX 24 2 0 5
BitMap
FFFFFF
FFFFFF
EndChar
StartChar AE
Encoding 225
DWidth 25 0
BBX 23 17 0 0
BitMap
01FFFC
007C1C
00DC0C
009C04
019C24
011C20
031C60
021CE0
061FE0
07FCE0
0C1C60
081C20
181C22
101C06
301C0E
701C1E
F8FFFE
EndChar
StartChar ordfeminine
Encoding 227
DWidth 8 0
BBX 7 10 0 7
BitMap
78
DC
0C
7C
CC
CC
7E
00
FE
FE
EndChar
StartChar Lslash
Encoding 232
DWidth 16 0
BBX 15 17 1 0
BitMap
FF00
3C00
3C00
3C00
3C80
3D80
3F00
3E00
7C00
FC00
BC00
3C00
3C02
3C06
3C0C
3C1C
FFFC
EndChar
StartChar Oslash
Encoding 233
DWidth 19 0
BBX 16 19 1 -1
BitMap
0004
07EC
1E78
381C
701E
7036
E067
E0C7
E0C7
E187
E307
E307
E607
6C0E
780E
381C
3E78
37E0
6000
EndChar
StartChar OE
Encoding 234
DWidth 25 0
BBX 23 17 0 0
BitMap
07FFFC
1E3C1C
383C0C
383C04
783C24
703C20
F03C60
F03CE0
F03FE0
F03CE0
F03C60
F03C20
703C22
783C06
383C0C
1C3C1C
07FFFC
EndChar
StartChar ordmasculine
Encoding 235
DWidth 8 0
BBX 7 10 0 7
BitMap
38
6C
C6
C6
C6
6C
38
00
FE
FE
EndChar
StartChar ae
Encoding 241
DWidth 17 0
BBX 15 12 1 0
BitMap
3E78
77CC
E3CE
638E
038E
1FFE
7380
E380
E3C0
E7E2
FEFC
7C78
EndChar
StartChar dotlessi
Encoding 245
DWidth 7 0
BBX 5 12 1 0
BitMap
F0
70
70
70
70
70
70
70
70
70
70
F8
EndChar
StartChar lslash
Encoding 248
DWidth 7 0
BBX 7 17 0 0
BitMap
78
38
38
38
3A
3E
3C
38
78
F8
B8
38
38
38
38
38
7C
EndChar
StartChar oslash
Encoding 249
DWidth 13 0
BBX 11 16 1 -2
BitMap
0040
0040
1E80
79C0
71C0
E2E0
E2E0
E4E0
E4E0
E8E0
E8E0
71C0
7BC0
3F00
4000
4000
EndChar
StartChar oe
Encoding 250
DWidth 17 0
BBX 15 12 1 0
BitMap
1E78
73CC
73CE
E18E
E18E
E1FE
E180
E180
E1C0
73E2
73FC
1E78
EndChar
StartChar germandbls
Encoding 251
DWidth 14 0
BBX 11 17 1 0
BitMap
1F00
3980
71C0
71C0
71C0
71C0
7380
7700
7380
71C0
70E0
70E0
70E0
70E0
70E0
76C0
F780
EndChar
StartChar Aacute
Encoding 256
DWidth 18 0
BBX 17 22 0 0
BitMap
003800
007000
006000
00C000
000000
018000
01C000
03C000
03E000
02E000
06E000
067000
047000
0C7000
083800
083800
1FF800
103C00
301C00
301E00
701E00
F87F80
EndChar
StartChar Acircumflex
Encoding 257
DWidth 18 0
BBX 17 21 0 0
BitMap
018000
03C000
066000
0C3000
018000
01C000
03C000
03E000
02E000
06E000
067000
047000
0C7000
083800
083800
1FF800
103C00
301C00
301E00
701E00
F87F80
EndChar
StartChar Adieresis
Encoding 258
DWidth 18 0
BBX 17 20 0 0
BitMap
063000
063000
000000
018000
01C000
03C000
03E000
02E000
06E000
067000
047000
0C7000
083800
083800
1FF800
103C00
301C00
301E00
701E00
F87F80
EndChar
StartChar Agrave
Encoding 259
DWidth 18 0
BBX 17 22 0 0
BitMap
070000
038000
018000
00C000
000000
018000
01C000
03C000
03E000
02E000
06E000
067000
047000
0C7000
083800
083800
1FF800
103C00
301C00
301E00
701E00
F87F80
EndChar
StartChar Aring
Encoding 260
DWidth 18 0
BBX 17 22 0 0
BitMap
01C000
022000
022000
01C000
000000
018000
01C000
03C000
03E000
02E000
06E000
067000
047000
0C7000
083800
083800
1FF800
103C00
301C00
301E00
701E00
F87F80
EndChar
StartChar Atilde
Encoding 261
DWidth 18 0
BBX 17 21 0 0
BitMap
031000
07E000
08C000
000000
018000
01C000
03C000
03E000
02E000
06E000
067000
047000
0C7000
083800
083800
1FF800
103C00
301C00
301E00
701E00
F87F80
EndChar
StartChar Ccedilla
Encoding 262
DWidth 18 0
BBX 14 23 2 -6
BitMap
07E4
1E7C
3C1C
780C
7004
F004
E000
E000
E000
E000
E000
F000
F000
7804
781C
3E78
0FE0
0100
0300
0380
00C0
08C0
0780
EndChar
StartChar Eacute
Encoding 263
DWidth 17 0
BBX 15 22 1 0
BitMap
0070
00E0
00C0
0180
0000
FFFC
1E1C
1C0C
1C04
1C24
1C20
1C60
1CE0
1FE0
1CE0
1C60
1C20
1C22
1C06
1C0C
1E1C
FFFC
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 17 0
BBX 15 22 1 0
BitMap
0180
03C0
0660
0C30
0000
FFFC
1E1C
1C0C
1C04
1C24
1C20
1C60
1CE0
1FE0
1CE0
1C60
1C20
1C22
1C06
1C0C
1E1C
FFFC
EndChar
StartChar Edieresis
Encoding 265
DWidth 17 0
BBX 15 21 1 0
BitMap
0630
0630
0000
0000
FFFC
1E1C
1C0C
1C04
1C24
1C20
1C60
1CE0
1FE0
1CE0
1C60
1C20
1C22
1C06
1C0C
1E1C
FFFC
EndChar
StartChar Egrave
Encoding 266
DWidth 17 0
BBX 15 22 1 0
BitMap
0700
0380
0180
00C0
0000
FFFC
1E1C
1C0C
1C04
1C24
1C20
1C60
1CE0
1FE0
1CE0
1C60
1C20
1C22
1C06
1C0C
1E1C
FFFC
EndChar
StartChar Eth
Encoding 267
DWidth 18 0
BBX 16 17 1 0
BitMap
FFF0
3C38
381C
380E
380E
3807
3807
FF87
FF87
3807
3807
380E
380E
381C
381C
3C78
FFE0
EndChar
StartChar Iacute
Encoding 268
DWidth 10 0
BBX 7 22 1 0
BitMap
0E
1C
18
30
00
FE
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
FE
EndChar
StartChar Icircumflex
Encoding 269
DWidth 10 0
BBX 8 22 0 0
BitMap
18
3C
66
C3
00
7F
1C
1C
1C
1C
1C
1C
1C
1C
1C
1C
1C
1C
1C
1C
1C
7F
EndChar
StartChar Idieresis
Encoding 270
DWidth 10 0
BBX 7 21 1 0
BitMap
C6
C6
00
00
FE
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
FE
EndChar
StartChar Igrave
Encoding 271
DWidth 10 0
BBX 7 22 1 0
BitMap
E0
70
30
18
00
FE
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
FE
EndChar
StartChar Ntilde
Encoding 272
DWidth 18 0
BBX 17 22 0 0
BitMap
018800
03F000
046000
000000
000000
F00F80
780200
3C0200
3E0200
3F0200
2F8200
27C200
23E200
21F200
20FA00
207A00
203E00
201E00
200E00
200600
200600
F80200
EndChar
StartChar Oacute
Encoding 273
DWidth 19 0
BBX 16 22 1 0
BitMap
001C
0038
0030
0060
0000
07E0
1E78
381C
781E
700E
F00F
E007
E007
E007
E007
E007
F00F
700E
781E
381C
1E78
07E0
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 19 0
BBX 16 22 1 0
BitMap
00C0
01E0
0330
0618
0000
07E0
1E78
381C
781E
700E
F00F
E007
E007
E007
E007
E007
F00F
700E
781E
381C
1E78
07E0
EndChar
StartChar Odieresis
Encoding 275
DWidth 19 0
BBX 16 21 1 0
BitMap
0C30
0C30
0000
0000
07E0
1E78
381C
781E
700E
F00F
E007
E007
E007
E007
E007
F00F
700E
781E
381C
1E78
07E0
EndChar
StartChar Ograve
Encoding 276
DWidth 19 0
BBX 16 22 1 0
BitMap
0700
0380
0180
00C0
0000
07E0
1E78
381C
781E
700E
F00F
E007
E007
E007
E007
E007
F00F
700E
781E
381C
1E78
07E0
EndChar
StartChar Otilde
Encoding 277
DWidth 19 0
BBX 16 21 1 0
BitMap
0188
03F0
0460
0000
07E0
1E78
381C
781E
700E
F00F
E007
E007
E007
E007
E007
F00F
700E
781E
381C
1E78
07E0
EndChar
StartChar Scaron
Encoding 278
DWidth 14 0
BBX 11 22 2 0
BitMap
6180
3300
1E00
0C00
0000
3F40
71C0
E0C0
E040
E040
F000
FC00
7F00
1FC0
0FC0
03E0
81E0
80E0
C0E0
E0C0
F1C0
BF80
EndChar
StartChar Thorn
Encoding 279
DWidth 15 0
BBX 13 17 1 0
BitMap
FF00
3800
3800
3800
3FE0
3870
3838
3838
3838
3838
3838
3870
3FE0
3800
3800
3800
FF00
EndChar
StartChar Uacute
Encoding 280
DWidth 18 0
BBX 17 22 1 0
BitMap
001C00
003800
003000
006000
000000
FF0F80
380200
380200
380200
380200
380200
380200
380200
380200
380200
380200
380200
380200
380600
1C0400
1E0C00
0FF800
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 18 0
BBX 17 22 1 0
BitMap
00C000
01E000
033000
061800
000000
FF0F80
380200
380200
380200
380200
380200
380200
380200
380200
380200
380200
380200
380200
380600
1C0400
1E0C00
0FF800
EndChar
StartChar Udieresis
Encoding 282
DWidth 18 0
BBX 17 21 1 0
BitMap
031800
031800
000000
000000
FF0F80
380200
380200
380200
380200
380200
380200
380200
380200
380200
380200
380200
380200
380600
1C0400
1E0C00
0FF800
EndChar
StartChar Ugrave
Encoding 283
DWidth 18 0
BBX 17 22 1 0
BitMap
070000
038000
018000
00C000
000000
FF0F80
380200
380200
380200
380200
380200
380200
380200
380200
380200
380200
380200
380200
380600
1C0400
1E0C00
0FF800
EndChar
StartChar Yacute
Encoding 284
DWidth 18 0
BBX 17 22 1 0
BitMap
003800
007000
006000
00C000
000000
FF3F80
3C0F00
3C0C00
1E0C00
0E1800
0F1800
073000
03A000
03E000
01C000
01C000
01C000
01C000
01C000
01C000
01C000
07F000
EndChar
StartChar Ydieresis
Encoding 285
DWidth 18 0
BBX 17 21 1 0
BitMap
033000
033000
000000
000000
FF3F80
3C0F00
3C0C00
1E0C00
0E1800
0F1800
073000
03A000
03E000
01C000
01C000
01C000
01C000
01C000
01C000
01C000
07F000
EndChar
StartChar Zcaron
Encoding 286
DWidth 17 0
BBX 14 22 2 0
BitMap
1860
0CC0
0780
0300
0000
FFF8
E078
C0F0
C0F0
81E0
03C0
03C0
0780
0F80
0F00
1E00
3E04
3C04
780C
781C
F038
FFF8
EndChar
StartChar aacute
Encoding 287
DWidth 12 0
BBX 10 17 1 0
BitMap
0700
0E00
0C00
1800
0000
3E00
7700
E380
E380
4380
0F80
7380
E380
E380
E780
FFC0
7180
EndChar
StartChar acircumflex
Encoding 288
DWidth 12 0
BBX 10 17 1 0
BitMap
0C00
1E00
3300
6180
0000
3E00
7700
E380
E380
4380
0F80
7380
E380
E380
E780
FFC0
7180
EndChar
StartChar adieresis
Encoding 289
DWidth 12 0
BBX 10 16 1 0
BitMap
3300
3300
0000
0000
3E00
7700
E380
E380
4380
0F80
7380
E380
E380
E780
FFC0
7180
EndChar
StartChar agrave
Encoding 290
DWidth 12 0
BBX 10 17 1 0
BitMap
3800
1C00
0C00
0600
0000
3E00
7700
E380
E380
4380
0F80
7380
E380
E380
E780
FFC0
7180
EndChar
StartChar aring
Encoding 291
DWidth 12 0
BBX 10 17 1 0
BitMap
1C00
2200
2200
1C00
0000
3E00
7700
E380
E380
4380
0F80
7380
E380
E380
E780
FFC0
7180
EndChar
StartChar atilde
Encoding 292
DWidth 12 0
BBX 10 17 1 0
BitMap
1880
3F00
4600
0000
0000
3E00
7700
E380
E380
4380
0F80
7380
E380
E380
E780
FFC0
7180
EndChar
StartChar brokenbar
Encoding 293
DWidth 6 0
BBX 2 22 2 -5
BitMap
C0
C0
C0
C0
C0
C0
C0
C0
00
00
00
00
00
C0
C0
C0
C0
C0
C0
C0
C0
C0
EndChar
StartChar ccedilla
Encoding 294
DWidth 11 0
BBX 9 18 1 -6
BitMap
1E00
7300
7380
E380
E100
E000
E000
E000
F000
7880
7F00
1E00
0800
1800
1C00
0600
4600
3C00
EndChar
StartChar copyright
Encoding 295
DWidth 19 0
BBX 17 17 1 0
BitMap
03E000
0FF800
3C1E00
300600
61F300
633300
C61180
C60180
C60180
C60180
C60180
633300
61E300
300600
3C1E00
0FF800
03E000
EndChar
StartChar degree
Encoding 296
DWidth 9 0
BBX 8 7 0 10
BitMap
3C
66
C3
C3
C3
66
3C
EndChar
StartChar divide
Encoding 297
DWidth 14 0
BBX 12 12 1 0
BitMap
0600
0F00
0600
0000
0000
FFF0
FFF0
0000
0000
0600
0F00
0600
EndChar
StartChar eacute
Encoding 298
DWidth 11 0
BBX 9 17 1 0
BitMap
0700
0E00
0C00
1800
0000
1E00
7300
7380
E380
E380
FF80
E000
E000
F000
7880
7F00
1E00
EndChar
StartChar ecircumflex
Encoding 299
DWidth 11 0
BBX 9 17 1 0
BitMap
0C00
1E00
3300
6180
0000
1E00
7300
7380
E380
E380
FF80
E000
E000
F000
7880
7F00
1E00
EndChar
StartChar edieresis
Encoding 300
DWidth 11 0
BBX 9 16 1 0
BitMap
3300
3300
0000
0000
1E00
7300
7380
E380
E380
FF80
E000
E000
F000
7880
7F00
1E00
EndChar
StartChar egrave
Encoding 301
DWidth 11 0
BBX 9 17 1 0
BitMap
3800
1C00
0C00
0600
0000
1E00
7300
7380
E380
E380
FF80
E000
E000
F000
7880
7F00
1E00
EndChar
StartChar eth
Encoding 302
DWidth 13 0
BBX 11 18 1 0
BitMap
6000
3B80
0E00
3C00
6E00
0700
1F80
7BC0
71C0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
71C0
7BC0
1F00
EndChar
StartChar iacute
Encoding 303
DWidth 7 0
BBX 5 17 1 0
BitMap
38
70
60
C0
00
F0
70
70
70
70
70
70
70
70
70
70
F8
EndChar
StartChar icircumflex
Encoding 304
DWidth 7 0
BBX 8 17 0 0
BitMap
18
3C
66
C3
00
78
38
38
38
38
38
38
38
38
38
38
7C
EndChar
StartChar idieresis
Encoding 305
DWidth 7 0
BBX 6 16 0 0
BitMap
CC
CC
00
00
78
38
38
38
38
38
38
38
38
38
38
7C
EndChar
StartChar igrave
Encoding 306
DWidth 7 0
BBX 6 17 0 0
BitMap
E0
70
30
18
00
78
38
38
38
38
38
38
38
38
38
38
7C
EndChar
StartChar logicalnot
Encoding 307
DWidth 15 0
BBX 11 7 2 2
BitMap
FFE0
FFE0
0060
0060
0060
0060
0060
EndChar
StartChar minus
Encoding 308
DWidth 15 0
BBX 11 2 2 5
BitMap
FFE0
FFE0
EndChar
StartChar mu
Encoding 309
DWidth 14 0
BBX 12 17 1 -5
BitMap
F1E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
71E0
7EF0
6CE0
6000
6000
E000
F000
6000
EndChar
StartChar multiply
Encoding 310
DWidth 14 0
BBX 12 12 1 0
BitMap
C030
E070
70E0
39C0
1F80
0F00
0F00
1F80
39C0
70E0
E070
C030
EndChar
StartChar ntilde
Encoding 311
DWidth 14 0
BBX 12 17 1 0
BitMap
0C40
1F80
2300
0000
0000
F3C0
77E0
78E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
F9F0
EndChar
StartChar oacute
Encoding 312
DWidth 13 0
BBX 11 17 1 0
BitMap
0380
0700
0600
0C00
0000
1F00
7BC0
71C0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
71C0
7BC0
1F00
EndChar
StartChar ocircumflex
Encoding 313
DWidth 13 0
BBX 11 17 1 0
BitMap
0C00
1E00
3300
6180
0000
1F00
7BC0
71C0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
71C0
7BC0
1F00
EndChar
StartChar odieresis
Encoding 314
DWidth 13 0
BBX 11 16 1 0
BitMap
3300
3300
0000
0000
1F00
7BC0
71C0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
71C0
7BC0
1F00
EndChar
StartChar ograve
Encoding 315
DWidth 13 0
BBX 11 17 1 0
BitMap
1C00
0E00
0600
0300
0000
1F00
7BC0
71C0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
71C0
7BC0
1F00
EndChar
StartChar onehalf
Encoding 316
DWidth 18 0
BBX 17 17 0 0
BitMap
300400
F00C00
301800
301800
303000
302000
306000
304700
30CF80
FC9180
018180
010300
030200
060400
060800
0C1F80
081F80
EndChar
StartChar onequarter
Encoding 317
DWidth 18 0
BBX 17 17 0 0
BitMap
300400
F00C00
301800
301800
303000
302000
306000
304200
30C600
FC8E00
018E00
011600
033600
062600
067F80
0C0600
080600
EndChar
StartChar onesuperior
Encoding 318
DWidth 7 0
BBX 6 10 0 7
BitMap
30
F0
30
30
30
30
30
30
30
FC
EndChar
StartChar otilde
Encoding 319
DWidth 13 0
BBX 11 17 1 0
BitMap
1880
3F00
4600
0000
0000
1F00
7BC0
71C0
E0E0
E0E0
E0E0
E0E0
E0E0
E0E0
71C0
7BC0
1F00
EndChar
StartChar plusminus
Encoding 320
DWidth 14 0
BBX 12 13 1 0
BitMap
0600
0600
0600
0600
FFF0
FFF0
0600
0600
0600
0600
0000
FFF0
FFF0
EndChar
StartChar registered
Encoding 321
DWidth 19 0
BBX 17 17 1 0
BitMap
03E000
0FF800
3C1E00
300600
67E300
633300
C33180
C33180
C3E180
C36180
C33180
633300
67BB00
300600
3C1E00
0FF800
03E000
EndChar
StartChar scaron
Encoding 322
DWidth 10 0
BBX 8 17 1 0
BitMap
C3
66
3C
18
00
3E
66
E2
E2
F8
7C
3E
1F
87
87
C6
FC
EndChar
StartChar thorn
Encoding 323
DWidth 14 0
BBX 12 22 1 -5
BitMap
F000
7000
7000
7000
7000
7380
77E0
7CE0
7870
7070
7070
7070
7070
7070
78E0
77E0
7380
7000
7000
7000
7000
FC00
EndChar
StartChar threequarters
Encoding 324
DWidth 18 0
BBX 16 17 1 0
BitMap
3808
7C18
8C30
0C30
3860
1C40
0CC0
8C84
F98C
711C
031C
022C
066C
0C4C
0CFF
180C
100C
EndChar
StartChar threesuperior
Encoding 325
DWidth 7 0
BBX 6 10 0 7
BitMap
38
7C
8C
0C
38
1C
0C
8C
F8
70
EndChar
StartChar trademark
Encoding 326
DWidth 25 0
BBX 23 10 1 7
BitMap
FFDC0E
CCCE1C
8C4E1C
0C0F3C
0C0B2C
0C0BEC
0C09CC
0C09CC
0C088C
1E1C9E
EndChar
StartChar twosuperior
Encoding 327
DWidth 7 0
BBX 6 10 0 7
BitMap
38
7C
8C
0C
18
10
20
40
FC
FC
EndChar
StartChar uacute
Encoding 328
DWidth 14 0
BBX 12 17 1 0
BitMap
0380
0700
0600
0C00
0000
F1E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
71E0
7EF0
3CE0
EndChar
StartChar ucircumflex
Encoding 329
DWidth 14 0
BBX 12 17 1 0
BitMap
0600
0F00
1980
30C0
0000
F1E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
71E0
7EF0
3CE0
EndChar
StartChar udieresis
Encoding 330
DWidth 14 0
BBX 12 16 1 0
BitMap
1980
1980
0000
0000
F1E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
71E0
7EF0
3CE0
EndChar
StartChar ugrave
Encoding 331
DWidth 14 0
BBX 12 17 1 0
BitMap
1C00
0E00
0600
0300
0000
F1E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
70E0
71E0
7EF0
3CE0
EndChar
StartChar yacute
Encoding 332
DWidth 12 0
BBX 12 22 0 -5
BitMap
01C0
0380
0300
0600
0000
FDF0
7860
3840
38C0
3C80
1C80
1D80
1F00
0F00
0F00
0600
0600
0600
6400
EC00
F800
7000
EndChar
StartChar ydieresis
Encoding 333
DWidth 12 0
BBX 12 21 0 -5
BitMap
1980
1980
0000
0000
FDF0
7860
3840
38C0
3C80
1C80
1D80
1F00
0F00
0F00
0600
0600
0600
6400
EC00
F800
7000
EndChar
StartChar zcaron
Encoding 334
DWidth 11 0
BBX 9 17 1 0
BitMap
C300
6600
3C00
1800
0000
FF80
C700
8F00
8E00
1E00
1C00
3C00
3800
7880
7180
F180
FF80
EndChar
EndFont
