StartFont 1.4
Comment copyright "Copyright (c) 1984, 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Adobe-Times-Bold
Size 0 72 72
Comment matrix 9.18355e-40 0 0 9.18355e-40 0 0
FontBoundingBox 12 13 -1 -3
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 9
Font_Descent 3
EndProperties
StartChar space
Encoding 32
DWidth 2 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 4 0
BBX 2 7 1 0
BitMap
C0
C0
C0
C0
00
C0
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 5 0
BBX 3 3 1 4
BitMap
A0
A0
A0
EndChar
StartChar numbersign
Encoding 35
DWidth 6 0
BBX 5 7 0 0
BitMap
50
50
F8
50
F8
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 5 0
BBX 5 9 0 -1
BitMap
20
70
A8
E0
70
38
A8
F0
20
EndChar
StartChar percent
Encoding 37
DWidth 9 0
BBX 7 7 0 0
BitMap
76
DC
E8
10
2E
5A
9C
EndChar
StartChar ampersand
Encoding 38
DWidth 9 0
BBX 7 7 1 0
BitMap
30
68
68
76
DC
CC
76
EndChar
StartChar quoteright
Encoding 39
DWidth 4 0
BBX 2 3 1 4
BitMap
C0
C0
40
EndChar
StartChar parenleft
Encoding 40
DWidth 4 0
BBX 3 10 0 -3
BitMap
20
60
40
C0
C0
C0
C0
40
60
20
EndChar
StartChar parenright
Encoding 41
DWidth 4 0
BBX 3 10 0 -3
BitMap
80
C0
40
60
60
60
60
40
C0
80
EndChar
StartChar asterisk
Encoding 42
DWidth 6 0
BBX 5 5 0 2
BitMap
20
F8
70
F8
20
EndChar
StartChar plus
Encoding 43
DWidth 6 0
BBX 5 5 0 0
BitMap
20
20
F8
20
20
EndChar
StartChar comma
Encoding 44
DWidth 4 0
BBX 2 3 0 -1
BitMap
C0
C0
40
EndChar
StartChar hyphen
Encoding 45
DWidth 3 0
BBX 3 1 0 2
BitMap
E0
EndChar
StartChar period
Encoding 46
DWidth 3 0
BBX 2 2 0 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 3 0
BBX 3 7 0 0
BitMap
20
20
60
40
C0
80
80
EndChar
StartChar zero
Encoding 48
DWidth 5 0
BBX 4 7 0 0
BitMap
60
D0
D0
D0
D0
D0
60
EndChar
StartChar one
Encoding 49
DWidth 5 0
BBX 4 7 0 0
BitMap
60
E0
60
60
60
60
F0
EndChar
StartChar two
Encoding 50
DWidth 5 0
BBX 4 7 0 0
BitMap
60
F0
30
20
40
F0
F0
EndChar
StartChar three
Encoding 51
DWidth 5 0
BBX 4 7 0 0
BitMap
60
B0
30
60
30
B0
E0
EndChar
StartChar four
Encoding 52
DWidth 5 0
BBX 5 7 0 0
BitMap
10
30
50
90
F8
30
30
EndChar
StartChar five
Encoding 53
DWidth 5 0
BBX 4 7 0 0
BitMap
E0
E0
80
E0
30
B0
E0
EndChar
StartChar six
Encoding 54
DWidth 5 0
BBX 4 7 0 0
BitMap
30
60
C0
F0
D0
D0
60
EndChar
StartChar seven
Encoding 55
DWidth 5 0
BBX 5 7 0 0
BitMap
78
F0
90
30
20
60
60
EndChar
StartChar eight
Encoding 56
DWidth 5 0
BBX 4 7 0 0
BitMap
60
D0
D0
60
B0
B0
60
EndChar
StartChar nine
Encoding 57
DWidth 5 0
BBX 4 7 0 0
BitMap
60
B0
B0
B0
70
20
C0
EndChar
StartChar colon
Encoding 58
DWidth 4 0
BBX 2 5 1 0
BitMap
C0
C0
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 4 0
BBX 2 6 1 -1
BitMap
C0
C0
00
C0
C0
40
EndChar
StartChar less
Encoding 60
DWidth 6 0
BBX 5 5 0 0
BitMap
18
70
C0
70
18
EndChar
StartChar equal
Encoding 61
DWidth 6 0
BBX 5 3 0 1
BitMap
F8
00
F8
EndChar
StartChar greater
Encoding 62
DWidth 6 0
BBX 5 5 0 0
BitMap
C0
70
18
70
C0
EndChar
StartChar question
Encoding 63
DWidth 6 0
BBX 4 7 1 0
BitMap
60
B0
B0
20
00
60
60
EndChar
StartChar at
Encoding 64
DWidth 11 0
BBX 11 9 0 -2
BitMap
0F80
30C0
6D60
DA60
D260
D240
CD80
6000
3E00
EndChar
StartChar A
Encoding 65
DWidth 7 0
BBX 8 7 -1 0
BitMap
10
18
38
2C
7C
4E
EF
EndChar
StartChar B
Encoding 66
DWidth 7 0
BBX 6 7 0 0
BitMap
F8
6C
6C
78
6C
6C
F8
EndChar
StartChar C
Encoding 67
DWidth 7 0
BBX 6 7 0 0
BitMap
7C
CC
C0
C0
C0
EC
78
EndChar
StartChar D
Encoding 68
DWidth 8 0
BBX 7 7 0 0
BitMap
FC
66
66
66
66
66
FC
EndChar
StartChar E
Encoding 69
DWidth 7 0
BBX 6 7 0 0
BitMap
FC
64
60
70
60
64
FC
EndChar
StartChar F
Encoding 70
DWidth 7 0
BBX 6 7 0 0
BitMap
FC
64
68
78
68
60
F0
EndChar
StartChar G
Encoding 71
DWidth 7 0
BBX 6 7 0 0
BitMap
7C
CC
C0
DC
CC
CC
78
EndChar
StartChar H
Encoding 72
DWidth 9 0
BBX 8 7 0 0
BitMap
E7
66
66
7E
66
66
E7
EndChar
StartChar I
Encoding 73
DWidth 5 0
BBX 4 7 0 0
BitMap
F0
60
60
60
60
60
F0
EndChar
StartChar J
Encoding 74
DWidth 5 0
BBX 4 8 0 -1
BitMap
F0
60
60
60
60
60
60
C0
EndChar
StartChar K
Encoding 75
DWidth 8 0
BBX 8 7 0 0
BitMap
EE
64
68
78
6C
6E
E7
EndChar
StartChar L
Encoding 76
DWidth 7 0
BBX 6 7 0 0
BitMap
F0
60
60
60
64
6C
FC
EndChar
StartChar M
Encoding 77
DWidth 10 0
BBX 9 7 0 0
BitMap
E380
7300
7700
5B00
5B00
4B00
E380
EndChar
StartChar N
Encoding 78
DWidth 8 0
BBX 7 7 0 0
BitMap
EE
64
74
54
5C
4C
E4
EndChar
StartChar O
Encoding 79
DWidth 7 0
BBX 6 7 0 0
BitMap
78
CC
CC
CC
CC
CC
78
EndChar
StartChar P
Encoding 80
DWidth 6 0
BBX 6 7 0 0
BitMap
F8
6C
6C
78
60
60
F0
EndChar
StartChar Q
Encoding 81
DWidth 7 0
BBX 6 9 0 -2
BitMap
78
CC
CC
CC
CC
CC
78
30
1C
EndChar
StartChar R
Encoding 82
DWidth 7 0
BBX 7 7 0 0
BitMap
F8
6C
6C
78
68
6C
EE
EndChar
StartChar S
Encoding 83
DWidth 6 0
BBX 5 7 0 0
BitMap
78
C8
E0
70
38
98
F0
EndChar
StartChar T
Encoding 84
DWidth 7 0
BBX 6 7 0 0
BitMap
FC
B4
30
30
30
30
78
EndChar
StartChar U
Encoding 85
DWidth 7 0
BBX 7 7 0 0
BitMap
F6
64
64
64
64
64
38
EndChar
StartChar V
Encoding 86
DWidth 8 0
BBX 8 7 0 0
BitMap
F3
62
74
34
38
18
10
EndChar
StartChar W
Encoding 87
DWidth 10 0
BBX 10 7 0 0
BitMap
EEC0
6C80
6D80
6D00
3700
3600
1200
EndChar
StartChar X
Encoding 88
DWidth 7 0
BBX 7 7 0 0
BitMap
E6
64
38
38
2C
46
CE
EndChar
StartChar Y
Encoding 89
DWidth 8 0
BBX 8 7 0 0
BitMap
F7
62
34
38
18
18
3C
EndChar
StartChar Z
Encoding 90
DWidth 7 0
BBX 6 7 0 0
BitMap
FC
CC
98
30
64
CC
FC
EndChar
StartChar bracketleft
Encoding 91
DWidth 4 0
BBX 3 10 0 -3
BitMap
E0
C0
C0
C0
C0
C0
C0
C0
C0
E0
EndChar
StartChar backslash
Encoding 92
DWidth 3 0
BBX 3 7 0 0
BitMap
80
80
C0
40
60
20
20
EndChar
StartChar bracketright
Encoding 93
DWidth 4 0
BBX 3 10 0 -3
BitMap
E0
60
60
60
60
60
60
60
60
E0
EndChar
StartChar asciicircum
Encoding 94
DWidth 6 0
BBX 5 4 0 3
BitMap
20
70
D8
88
EndChar
StartChar underscore
Encoding 95
DWidth 5 0
BBX 5 1 0 -3
BitMap
F8
EndChar
StartChar quoteleft
Encoding 96
DWidth 4 0
BBX 2 3 1 4
BitMap
80
C0
C0
EndChar
StartChar a
Encoding 97
DWidth 5 0
BBX 5 5 0 0
BitMap
60
B0
70
90
F8
EndChar
StartChar b
Encoding 98
DWidth 5 0
BBX 4 7 0 0
BitMap
C0
C0
E0
D0
D0
D0
E0
EndChar
StartChar c
Encoding 99
DWidth 5 0
BBX 4 5 0 0
BitMap
70
D0
C0
D0
70
EndChar
StartChar d
Encoding 100
DWidth 6 0
BBX 6 7 0 0
BitMap
38
18
78
D8
D8
D8
6C
EndChar
StartChar e
Encoding 101
DWidth 5 0
BBX 4 5 0 0
BitMap
70
D0
F0
C0
70
EndChar
StartChar f
Encoding 102
DWidth 3 0
BBX 3 7 0 0
BitMap
60
C0
E0
C0
C0
C0
E0
EndChar
StartChar g
Encoding 103
DWidth 5 0
BBX 5 8 0 -3
BitMap
78
D0
D0
70
C0
F0
90
F0
EndChar
StartChar h
Encoding 104
DWidth 5 0
BBX 5 7 0 0
BitMap
C0
C0
F0
D0
D0
D0
D8
EndChar
StartChar i
Encoding 105
DWidth 3 0
BBX 2 8 0 0
BitMap
C0
C0
00
C0
C0
C0
C0
C0
EndChar
StartChar j
Encoding 106
DWidth 4 0
BBX 3 10 0 -2
BitMap
60
60
00
60
60
60
60
60
60
C0
EndChar
StartChar k
Encoding 107
DWidth 5 0
BBX 5 7 0 0
BitMap
C0
C0
D8
D0
E0
D0
D8
EndChar
StartChar l
Encoding 108
DWidth 3 0
BBX 2 7 0 0
BitMap
C0
C0
C0
C0
C0
C0
C0
EndChar
StartChar m
Encoding 109
DWidth 8 0
BBX 8 5 0 0
BitMap
AC
FE
D6
D6
D7
EndChar
StartChar n
Encoding 110
DWidth 6 0
BBX 6 5 0 0
BitMap
B0
D8
D8
D8
DC
EndChar
StartChar o
Encoding 111
DWidth 6 0
BBX 5 5 0 0
BitMap
70
D8
D8
D8
70
EndChar
StartChar p
Encoding 112
DWidth 5 0
BBX 4 7 0 -2
BitMap
E0
D0
D0
D0
E0
C0
E0
EndChar
StartChar q
Encoding 113
DWidth 5 0
BBX 5 7 0 -2
BitMap
70
D0
D0
D0
70
30
38
EndChar
StartChar r
Encoding 114
DWidth 4 0
BBX 4 5 0 0
BitMap
D0
F0
C0
C0
C0
EndChar
StartChar s
Encoding 115
DWidth 4 0
BBX 3 5 0 0
BitMap
60
C0
E0
60
E0
EndChar
StartChar t
Encoding 116
DWidth 4 0
BBX 3 7 0 0
BitMap
40
C0
E0
C0
C0
C0
60
EndChar
StartChar u
Encoding 117
DWidth 5 0
BBX 5 5 0 0
BitMap
D8
D0
D0
D0
70
EndChar
StartChar v
Encoding 118
DWidth 5 0
BBX 5 5 0 0
BitMap
D8
D0
70
60
20
EndChar
StartChar w
Encoding 119
DWidth 6 0
BBX 6 5 0 0
BitMap
AC
A8
B8
F0
50
EndChar
StartChar x
Encoding 120
DWidth 5 0
BBX 4 5 0 0
BitMap
D0
F0
60
F0
B0
EndChar
StartChar y
Encoding 121
DWidth 5 0
BBX 5 7 0 -2
BitMap
D8
D8
70
70
20
A0
E0
EndChar
StartChar z
Encoding 122
DWidth 5 0
BBX 4 5 0 0
BitMap
F0
B0
60
D0
F0
EndChar
StartChar braceleft
Encoding 123
DWidth 4 0
BBX 4 10 0 -3
BitMap
30
60
60
40
C0
C0
40
60
60
30
EndChar
StartChar bar
Encoding 124
DWidth 3 0
BBX 1 9 1 -2
BitMap
80
80
80
80
80
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 4 0
BBX 4 10 -1 -3
BitMap
C0
60
60
20
30
30
20
60
60
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 6 0
BBX 5 2 0 2
BitMap
68
B0
EndChar
StartChar exclamdown
Encoding 161
DWidth 4 0
BBX 2 7 1 -3
BitMap
C0
C0
00
C0
C0
C0
C0
EndChar
StartChar cent
Encoding 162
DWidth 6 0
BBX 5 7 0 -1
BitMap
10
78
D0
D0
E0
78
20
EndChar
StartChar sterling
Encoding 163
DWidth 6 0
BBX 5 7 0 0
BitMap
38
68
60
F8
60
E8
D8
EndChar
StartChar fraction
Encoding 164
DWidth 4 0
BBX 5 7 -1 0
BitMap
08
10
10
20
40
40
80
EndChar
StartChar yen
Encoding 165
DWidth 6 0
BBX 5 7 0 0
BitMap
D8
D8
70
20
70
20
70
EndChar
StartChar florin
Encoding 166
DWidth 5 0
BBX 6 9 -1 -2
BitMap
18
34
30
7C
30
30
30
B0
E0
EndChar
StartChar section
Encoding 167
DWidth 5 0
BBX 4 9 0 -2
BitMap
60
B0
C0
A0
D0
70
30
D0
60
EndChar
StartChar currency
Encoding 168
DWidth 6 0
BBX 5 5 0 1
BitMap
88
70
50
70
88
EndChar
StartChar quotesingle
Encoding 169
DWidth 3 0
BBX 1 3 0 4
BitMap
80
80
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 7 0
BBX 5 3 1 4
BitMap
90
D8
D8
EndChar
StartChar guillemotleft
Encoding 171
DWidth 6 0
BBX 5 5 0 0
BitMap
28
50
A0
50
28
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 4 0
BBX 3 5 0 0
BitMap
20
40
80
40
20
EndChar
StartChar guilsinglright
Encoding 173
DWidth 4 0
BBX 3 5 0 0
BitMap
80
40
20
40
80
EndChar
StartChar fi
Encoding 174
DWidth 6 0
BBX 5 7 0 0
BitMap
70
C0
F8
D8
D8
D8
F8
EndChar
StartChar fl
Encoding 175
DWidth 6 0
BBX 5 7 0 0
BitMap
78
D8
F8
D8
D8
D8
F8
EndChar
StartChar endash
Encoding 177
DWidth 5 0
BBX 5 1 0 2
BitMap
F8
EndChar
StartChar dagger
Encoding 178
DWidth 5 0
BBX 5 9 0 -2
BitMap
20
20
F8
20
20
20
20
20
20
EndChar
StartChar daggerdbl
Encoding 179
DWidth 5 0
BBX 5 9 0 -2
BitMap
20
20
F8
20
20
20
F8
20
20
EndChar
StartChar periodcentered
Encoding 180
DWidth 3 0
BBX 1 2 1 2
BitMap
80
80
EndChar
StartChar paragraph
Encoding 182
DWidth 6 0
BBX 6 10 0 -3
BitMap
7C
E8
E8
E8
68
28
28
28
28
28
EndChar
StartChar bullet
Encoding 183
DWidth 4 0
BBX 3 4 0 1
BitMap
40
E0
E0
40
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 4 0
BBX 2 3 1 -1
BitMap
C0
C0
40
EndChar
StartChar quotedblbase
Encoding 185
DWidth 7 0
BBX 5 3 1 -1
BitMap
D8
D8
48
EndChar
StartChar quotedblright
Encoding 186
DWidth 7 0
BBX 5 3 0 4
BitMap
D8
D8
48
EndChar
StartChar guillemotright
Encoding 187
DWidth 6 0
BBX 5 5 0 0
BitMap
A0
50
28
50
A0
EndChar
StartChar ellipsis
Encoding 188
DWidth 10 0
BBX 8 2 1 0
BitMap
DB
DB
EndChar
StartChar perthousand
Encoding 189
DWidth 11 0
BBX 11 7 0 0
BitMap
7600
DC00
6800
1000
2CC0
5BA0
8CC0
EndChar
StartChar questiondown
Encoding 191
DWidth 6 0
BBX 4 7 1 -3
BitMap
60
60
00
40
D0
D0
60
EndChar
StartChar grave
Encoding 193
DWidth 4 0
BBX 2 2 1 6
BitMap
80
40
EndChar
StartChar acute
Encoding 194
DWidth 4 0
BBX 3 2 0 5
BitMap
60
C0
EndChar
StartChar circumflex
Encoding 195
DWidth 5 0
BBX 3 2 1 6
BitMap
40
A0
EndChar
StartChar tilde
Encoding 196
DWidth 5 0
BBX 5 2 0 6
BitMap
68
B0
EndChar
StartChar macron
Encoding 197
DWidth 4 0
BBX 3 1 0 6
BitMap
E0
EndChar
StartChar breve
Encoding 198
DWidth 4 0
BBX 3 2 0 6
BitMap
A0
E0
EndChar
StartChar dotaccent
Encoding 199
DWidth 4 0
BBX 1 2 1 6
BitMap
80
80
EndChar
StartChar dieresis
Encoding 200
DWidth 4 0
BBX 3 2 0 6
BitMap
A0
A0
EndChar
StartChar ring
Encoding 202
DWidth 4 0
BBX 3 3 0 5
BitMap
40
A0
40
EndChar
StartChar cedilla
Encoding 203
DWidth 3 0
BBX 2 3 1 -3
BitMap
80
40
C0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 4 0
BBX 5 2 0 6
BitMap
48
90
EndChar
StartChar ogonek
Encoding 206
DWidth 3 0
BBX 3 3 0 -3
BitMap
40
80
60
EndChar
StartChar caron
Encoding 207
DWidth 4 0
BBX 3 2 0 6
BitMap
A0
40
EndChar
StartChar emdash
Encoding 208
DWidth 10 0
BBX 10 1 0 2
BitMap
FFC0
EndChar
StartChar AE
Encoding 225
DWidth 9 0
BBX 8 7 0 0
BitMap
7F
39
58
5E
F8
99
DF
EndChar
StartChar ordfeminine
Encoding 227
DWidth 4 0
BBX 3 6 0 1
BitMap
C0
20
E0
A0
00
E0
EndChar
StartChar Lslash
Encoding 232
DWidth 7 0
BBX 6 7 0 0
BitMap
F0
60
70
60
E4
6C
FC
EndChar
StartChar Oslash
Encoding 233
DWidth 7 0
BBX 8 9 -1 -1
BitMap
01
3E
66
6E
76
76
66
7C
80
EndChar
StartChar OE
Encoding 234
DWidth 9 0
BBX 8 7 0 0
BitMap
7F
D9
D8
DE
D8
D9
7F
EndChar
StartChar ordmasculine
Encoding 235
DWidth 4 0
BBX 3 6 0 1
BitMap
40
A0
A0
40
00
E0
EndChar
StartChar ae
Encoding 241
DWidth 8 0
BBX 7 5 0 0
BitMap
6E
BA
7E
B8
EE
EndChar
StartChar dotlessi
Encoding 245
DWidth 3 0
BBX 2 5 0 0
BitMap
C0
C0
C0
C0
C0
EndChar
StartChar lslash
Encoding 248
DWidth 4 0
BBX 4 7 0 0
BitMap
E0
60
70
60
E0
60
60
EndChar
StartChar oslash
Encoding 249
DWidth 6 0
BBX 5 7 0 -1
BitMap
10
70
D8
D8
D8
70
40
EndChar
StartChar oe
Encoding 250
DWidth 8 0
BBX 7 5 0 0
BitMap
7E
DA
DE
D8
7E
EndChar
StartChar germandbls
Encoding 251
DWidth 6 0
BBX 5 7 0 0
BitMap
70
C8
C8
D0
C8
C8
D8
EndChar
StartChar Aacute
Encoding 256
DWidth 7 0
BBX 8 10 -1 0
BitMap
08
10
00
10
18
38
2C
7C
4E
EF
EndChar
StartChar Acircumflex
Encoding 257
DWidth 7 0
BBX 8 10 -1 0
BitMap
18
24
00
10
18
38
2C
7C
4E
EF
EndChar
StartChar Adieresis
Encoding 258
DWidth 7 0
BBX 8 10 -1 0
BitMap
28
28
00
10
18
38
2C
7C
4E
EF
EndChar
StartChar Agrave
Encoding 259
DWidth 7 0
BBX 8 10 -1 0
BitMap
20
10
00
10
18
38
2C
7C
4E
EF
EndChar
StartChar Aring
Encoding 260
DWidth 7 0
BBX 8 10 -1 0
BitMap
10
28
10
10
18
38
2C
7C
4E
EF
EndChar
StartChar Atilde
Encoding 261
DWidth 7 0
BBX 8 10 -1 0
BitMap
34
58
00
10
18
38
2C
7C
4E
EF
EndChar
StartChar Ccedilla
Encoding 262
DWidth 7 0
BBX 6 10 0 -3
BitMap
7C
CC
C0
C0
C0
EC
78
20
10
30
EndChar
StartChar Eacute
Encoding 263
DWidth 7 0
BBX 6 10 0 0
BitMap
08
10
00
FC
64
60
70
60
64
FC
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 7 0
BBX 6 10 0 0
BitMap
30
48
00
FC
64
60
70
60
64
FC
EndChar
StartChar Edieresis
Encoding 265
DWidth 7 0
BBX 6 10 0 0
BitMap
28
28
00
FC
64
60
70
60
64
FC
EndChar
StartChar Egrave
Encoding 266
DWidth 7 0
BBX 6 10 0 0
BitMap
20
10
00
FC
64
60
70
60
64
FC
EndChar
StartChar Eth
Encoding 267
DWidth 8 0
BBX 7 7 0 0
BitMap
FC
66
66
F6
66
66
FC
EndChar
StartChar Iacute
Encoding 268
DWidth 5 0
BBX 4 10 0 0
BitMap
10
20
00
F0
60
60
60
60
60
F0
EndChar
StartChar Icircumflex
Encoding 269
DWidth 5 0
BBX 4 10 0 0
BitMap
60
90
00
F0
60
60
60
60
60
F0
EndChar
StartChar Idieresis
Encoding 270
DWidth 5 0
BBX 4 10 0 0
BitMap
A0
A0
00
F0
60
60
60
60
60
F0
EndChar
StartChar Igrave
Encoding 271
DWidth 5 0
BBX 4 10 0 0
BitMap
40
20
00
F0
60
60
60
60
60
F0
EndChar
StartChar Ntilde
Encoding 272
DWidth 8 0
BBX 7 10 0 0
BitMap
34
58
00
EE
64
74
54
5C
4C
E4
EndChar
StartChar Oacute
Encoding 273
DWidth 7 0
BBX 6 10 0 0
BitMap
08
10
00
78
CC
CC
CC
CC
CC
78
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 7 0
BBX 6 10 0 0
BitMap
30
48
00
78
CC
CC
CC
CC
CC
78
EndChar
StartChar Odieresis
Encoding 275
DWidth 7 0
BBX 6 10 0 0
BitMap
50
50
00
78
CC
CC
CC
CC
CC
78
EndChar
StartChar Ograve
Encoding 276
DWidth 7 0
BBX 6 10 0 0
BitMap
20
10
00
78
CC
CC
CC
CC
CC
78
EndChar
StartChar Otilde
Encoding 277
DWidth 7 0
BBX 6 10 0 0
BitMap
34
58
00
78
CC
CC
CC
CC
CC
78
EndChar
StartChar Scaron
Encoding 278
DWidth 6 0
BBX 5 10 0 0
BitMap
50
20
00
78
C8
E0
70
38
98
F0
EndChar
StartChar Thorn
Encoding 279
DWidth 6 0
BBX 6 7 0 0
BitMap
E0
78
6C
6C
78
60
F0
EndChar
StartChar Uacute
Encoding 280
DWidth 7 0
BBX 7 10 0 0
BitMap
04
08
00
F6
64
64
64
64
64
38
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 7 0
BBX 7 10 0 0
BitMap
18
24
00
F6
64
64
64
64
64
38
EndChar
StartChar Udieresis
Encoding 282
DWidth 7 0
BBX 7 10 0 0
BitMap
28
28
00
F6
64
64
64
64
64
38
EndChar
StartChar Ugrave
Encoding 283
DWidth 7 0
BBX 7 10 0 0
BitMap
10
08
00
F6
64
64
64
64
64
38
EndChar
StartChar Yacute
Encoding 284
DWidth 8 0
BBX 8 10 0 0
BitMap
04
08
00
F7
62
34
38
18
18
3C
EndChar
StartChar Ydieresis
Encoding 285
DWidth 8 0
BBX 8 10 0 0
BitMap
14
14
00
F7
62
34
38
18
18
3C
EndChar
StartChar Zcaron
Encoding 286
DWidth 7 0
BBX 6 10 0 0
BitMap
28
10
00
FC
CC
98
30
64
CC
FC
EndChar
StartChar aacute
Encoding 287
DWidth 5 0
BBX 5 8 0 0
BitMap
10
20
00
60
B0
70
90
F8
EndChar
StartChar acircumflex
Encoding 288
DWidth 5 0
BBX 5 8 0 0
BitMap
60
90
00
60
B0
70
90
F8
EndChar
StartChar adieresis
Encoding 289
DWidth 5 0
BBX 5 8 0 0
BitMap
50
50
00
60
B0
70
90
F8
EndChar
StartChar agrave
Encoding 290
DWidth 5 0
BBX 5 8 0 0
BitMap
40
20
00
60
B0
70
90
F8
EndChar
StartChar aring
Encoding 291
DWidth 5 0
BBX 5 8 0 0
BitMap
20
50
20
60
B0
70
90
F8
EndChar
StartChar atilde
Encoding 292
DWidth 5 0
BBX 5 8 0 0
BitMap
68
B0
00
60
B0
70
90
F8
EndChar
StartChar brokenbar
Encoding 293
DWidth 3 0
BBX 1 9 1 -2
BitMap
80
80
80
80
00
80
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 5 0
BBX 4 8 0 -3
BitMap
70
D0
C0
D0
70
40
20
60
EndChar
StartChar copyright
Encoding 295
DWidth 9 0
BBX 7 7 1 0
BitMap
38
44
9A
A2
9A
44
38
EndChar
StartChar degree
Encoding 296
DWidth 4 0
BBX 3 3 0 4
BitMap
60
A0
C0
EndChar
StartChar divide
Encoding 297
DWidth 6 0
BBX 5 5 0 0
BitMap
20
00
F8
00
20
EndChar
StartChar eacute
Encoding 298
DWidth 5 0
BBX 4 8 0 0
BitMap
10
20
00
70
D0
F0
C0
70
EndChar
StartChar ecircumflex
Encoding 299
DWidth 5 0
BBX 4 8 0 0
BitMap
60
90
00
70
D0
F0
C0
70
EndChar
StartChar edieresis
Encoding 300
DWidth 5 0
BBX 4 8 0 0
BitMap
50
50
00
70
D0
F0
C0
70
EndChar
StartChar egrave
Encoding 301
DWidth 5 0
BBX 4 8 0 0
BitMap
40
20
00
70
D0
F0
C0
70
EndChar
StartChar eth
Encoding 302
DWidth 6 0
BBX 5 8 0 0
BitMap
40
78
B0
78
D8
D8
D8
70
EndChar
StartChar iacute
Encoding 303
DWidth 3 0
BBX 2 8 0 0
BitMap
40
80
00
C0
C0
C0
C0
C0
EndChar
StartChar icircumflex
Encoding 304
DWidth 3 0
BBX 4 8 -1 0
BitMap
60
90
00
60
60
60
60
60
EndChar
StartChar idieresis
Encoding 305
DWidth 3 0
BBX 3 8 -1 0
BitMap
A0
A0
00
60
60
60
60
60
EndChar
StartChar igrave
Encoding 306
DWidth 3 0
BBX 2 8 0 0
BitMap
80
40
00
C0
C0
C0
C0
C0
EndChar
StartChar logicalnot
Encoding 307
DWidth 7 0
BBX 5 3 1 2
BitMap
F8
08
08
EndChar
StartChar minus
Encoding 308
DWidth 7 0
BBX 4 1 1 2
BitMap
F0
EndChar
StartChar mu
Encoding 309
DWidth 5 0
BBX 5 8 0 -3
BitMap
D8
D0
D0
D0
F0
80
C0
C0
EndChar
StartChar multiply
Encoding 310
DWidth 6 0
BBX 5 5 0 0
BitMap
88
70
20
70
88
EndChar
StartChar ntilde
Encoding 311
DWidth 6 0
BBX 6 8 0 0
BitMap
68
B0
00
B0
D8
D8
D8
DC
EndChar
StartChar oacute
Encoding 312
DWidth 6 0
BBX 5 8 0 0
BitMap
10
20
00
70
D8
D8
D8
70
EndChar
StartChar ocircumflex
Encoding 313
DWidth 6 0
BBX 5 8 0 0
BitMap
60
90
00
70
D8
D8
D8
70
EndChar
StartChar odieresis
Encoding 314
DWidth 6 0
BBX 5 8 0 0
BitMap
50
50
00
70
D8
D8
D8
70
EndChar
StartChar ograve
Encoding 315
DWidth 6 0
BBX 5 8 0 0
BitMap
40
20
00
70
D8
D8
D8
70
EndChar
StartChar onehalf
Encoding 316
DWidth 7 0
BBX 7 7 0 0
BitMap
44
C8
48
F6
2A
44
8E
EndChar
StartChar onequarter
Encoding 317
DWidth 7 0
BBX 7 7 0 0
BitMap
44
C8
48
F4
2C
5E
84
EndChar
StartChar onesuperior
Encoding 318
DWidth 3 0
BBX 3 4 0 3
BitMap
40
C0
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 6 0
BBX 5 8 0 0
BitMap
68
B0
00
70
D8
D8
D8
70
EndChar
StartChar plusminus
Encoding 320
DWidth 6 0
BBX 5 7 0 0
BitMap
20
20
F8
20
20
00
F8
EndChar
StartChar registered
Encoding 321
DWidth 9 0
BBX 7 7 1 0
BitMap
38
44
BA
B2
AA
44
38
EndChar
StartChar scaron
Encoding 322
DWidth 4 0
BBX 3 8 0 0
BitMap
A0
40
00
60
C0
E0
60
E0
EndChar
StartChar thorn
Encoding 323
DWidth 5 0
BBX 4 10 0 -3
BitMap
C0
C0
E0
D0
D0
D0
E0
C0
C0
C0
EndChar
StartChar threequarters
Encoding 324
DWidth 7 0
BBX 7 7 0 0
BitMap
E4
48
28
D4
2C
5E
84
EndChar
StartChar threesuperior
Encoding 325
DWidth 3 0
BBX 3 4 0 3
BitMap
E0
40
20
C0
EndChar
StartChar trademark
Encoding 326
DWidth 11 0
BBX 9 4 0 3
BitMap
E880
4D80
4A80
4A80
EndChar
StartChar twosuperior
Encoding 327
DWidth 3 0
BBX 3 4 0 3
BitMap
60
A0
40
E0
EndChar
StartChar uacute
Encoding 328
DWidth 5 0
BBX 5 8 0 0
BitMap
10
20
00
D8
D0
D0
D0
70
EndChar
StartChar ucircumflex
Encoding 329
DWidth 5 0
BBX 5 8 0 0
BitMap
60
90
00
D8
D0
D0
D0
70
EndChar
StartChar udieresis
Encoding 330
DWidth 5 0
BBX 5 8 0 0
BitMap
50
50
00
D8
D0
D0
D0
70
EndChar
StartChar ugrave
Encoding 331
DWidth 5 0
BBX 5 8 0 0
BitMap
40
20
00
D8
D0
D0
D0
70
EndChar
StartChar yacute
Encoding 332
DWidth 5 0
BBX 5 11 0 -3
BitMap
10
20
00
D8
D8
70
70
20
20
C0
C0
EndChar
StartChar ydieresis
Encoding 333
DWidth 5 0
BBX 5 11 0 -3
BitMap
50
50
00
D8
D8
70
70
20
20
C0
C0
EndChar
StartChar zcaron
Encoding 334
DWidth 5 0
BBX 4 8 0 0
BitMap
A0
40
00
F0
B0
60
D0
F0
EndChar
EndFont
