StartFont 1.4
Comment copyright "Copyright (c) 1984, 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment CCorp."
Font Times-BoldItalic
Size 0 72 72
Comment matrix 1.65304e-39 0 0 1.65304e-39 0 0
FontBoundingBox 22 21 -3 -4
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 15
Font_Descent 4
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 4 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 7 0
BBX 6 13 1 0
BitMap
1C
1C
18
38
38
30
70
60
40
00
00
C0
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 9 0
BBX 7 5 1 8
BitMap
66
66
CC
CC
88
EndChar
StartChar numbersign
Encoding 35
DWidth 9 0
BBX 9 13 0 0
BitMap
1B00
1B00
1B00
7F80
7F80
3600
3600
3600
FF00
FF00
6C00
6C00
6C00
EndChar
StartChar dollar
Encoding 36
DWidth 9 0
BBX 8 16 0 -2
BitMap
02
1E
25
65
68
78
3C
1E
1F
17
13
A3
A6
7C
40
40
EndChar
StartChar percent
Encoding 37
DWidth 15 0
BBX 14 13 0 0
BitMap
3C30
77F0
E460
C4C0
CCC0
D980
71B8
0374
02E4
06C4
0CCC
0CD8
1870
EndChar
StartChar ampersand
Encoding 38
DWidth 15 0
BBX 13 13 1 0
BitMap
0780
0EC0
0E40
0EC0
0780
0E00
3E78
7730
E760
E3C0
E380
F7D8
7CF0
EndChar
StartChar quoteright
Encoding 39
DWidth 5 0
BBX 3 5 2 8
BitMap
E0
E0
60
40
80
EndChar
StartChar parenleft
Encoding 40
DWidth 6 0
BBX 6 16 0 -3
BitMap
0C
18
30
30
60
60
C0
C0
C0
C0
C0
C0
C0
60
60
30
EndChar
StartChar parenright
Encoding 41
DWidth 7 0
BBX 6 16 0 -3
BitMap
30
18
18
0C
0C
0C
0C
0C
0C
0C
18
18
30
30
60
C0
EndChar
StartChar asterisk
Encoding 42
DWidth 10 0
BBX 8 8 1 5
BitMap
18
18
DB
7E
18
7E
DB
18
EndChar
StartChar plus
Encoding 43
DWidth 10 0
BBX 8 8 1 1
BitMap
18
18
18
FF
FF
18
18
18
EndChar
StartChar comma
Encoding 44
DWidth 5 0
BBX 3 4 0 -2
BitMap
60
60
20
C0
EndChar
StartChar hyphen
Encoding 45
DWidth 8 0
BBX 6 3 1 3
BitMap
FC
FC
FC
EndChar
StartChar period
Encoding 46
DWidth 5 0
BBX 2 2 1 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 6 0
BBX 6 13 0 0
BitMap
0C
0C
18
18
18
30
30
60
60
60
C0
C0
C0
EndChar
StartChar zero
Encoding 48
DWidth 9 0
BBX 9 13 0 0
BitMap
1E00
3B00
7180
7180
E380
E380
E380
C700
C700
C600
CE00
EC00
7800
EndChar
StartChar one
Encoding 49
DWidth 9 0
BBX 7 13 0 0
BitMap
0E
3E
0E
0E
1C
1C
1C
1C
1C
38
38
38
FE
EndChar
StartChar two
Encoding 50
DWidth 9 0
BBX 9 13 -1 0
BitMap
1F00
3F80
4780
0380
0380
0700
0600
0C00
1800
3080
7F80
FF00
FE00
EndChar
StartChar three
Encoding 51
DWidth 9 0
BBX 9 13 -1 0
BitMap
1F00
3780
0380
0380
0700
1C00
1F00
0780
0380
0380
6380
E700
7C00
EndChar
StartChar four
Encoding 52
DWidth 9 0
BBX 8 13 0 0
BitMap
03
07
0F
1F
16
36
66
CE
FF
FF
0C
1C
1C
EndChar
StartChar five
Encoding 53
DWidth 9 0
BBX 8 13 0 0
BitMap
1F
3F
3E
20
78
7E
1E
07
07
07
CE
DC
78
EndChar
StartChar six
Encoding 54
DWidth 9 0
BBX 8 13 0 0
BitMap
03
0E
1C
38
70
6E
FF
E3
E3
C7
C7
6E
3C
EndChar
StartChar seven
Encoding 55
DWidth 9 0
BBX 9 13 0 0
BitMap
3F80
3F80
6380
4300
0600
0C00
0C00
1800
3000
3000
6000
C000
C000
EndChar
StartChar eight
Encoding 56
DWidth 9 0
BBX 9 13 0 0
BitMap
1E00
7380
7180
7180
3B00
1E00
3E00
7700
C700
C380
C380
EF00
3C00
EndChar
StartChar nine
Encoding 57
DWidth 9 0
BBX 9 13 -1 0
BitMap
1E00
3B80
7180
7180
7180
7380
3380
1F00
0700
0E00
1C00
3800
E000
EndChar
StartChar colon
Encoding 58
DWidth 6 0
BBX 4 8 1 0
BitMap
30
30
00
00
00
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 7 0
BBX 5 10 0 -2
BitMap
18
18
00
00
00
00
60
60
20
C0
EndChar
StartChar less
Encoding 60
DWidth 12 0
BBX 9 8 2 0
BitMap
0380
0E00
3800
E000
E000
3800
0E00
0380
EndChar
StartChar equal
Encoding 61
DWidth 11 0
BBX 9 5 1 2
BitMap
FF80
FF80
0000
FF80
FF80
EndChar
StartChar greater
Encoding 62
DWidth 12 0
BBX 9 8 1 0
BitMap
E000
3800
0E00
0380
0380
0E00
3800
E000
EndChar
StartChar question
Encoding 63
DWidth 9 0
BBX 7 13 2 0
BitMap
3C
66
66
0E
1E
3C
30
60
60
40
00
C0
C0
EndChar
StartChar at
Encoding 64
DWidth 17 0
BBX 15 15 1 -3
BitMap
03E0
0F38
1C0C
3804
71D6
6372
E672
C462
CC66
CCE4
EFEC
6738
7000
3C30
0FC0
EndChar
StartChar A
Encoding 65
DWidth 13 0
BBX 14 13 -1 0
BitMap
00C0
01C0
01C0
03E0
02E0
0660
0C70
0C70
1FF0
1870
3038
7038
F87C
EndChar
StartChar B
Encoding 66
DWidth 13 0
BBX 12 13 0 0
BitMap
3FE0
1CF0
1C70
1C70
1860
3FC0
38E0
3870
3070
7070
70F0
71E0
FF80
EndChar
StartChar C
Encoding 67
DWidth 13 0
BBX 12 13 1 0
BitMap
07D0
1E70
3830
7030
7000
6000
E000
E000
E000
F000
7060
7DC0
1F00
EndChar
StartChar D
Encoding 68
DWidth 14 0
BBX 13 13 0 0
BitMap
3F80
1DE0
1C70
1C70
3838
3838
3838
3838
7070
70F0
70E0
73C0
FF00
EndChar
StartChar E
Encoding 69
DWidth 12 0
BBX 12 13 0 0
BitMap
3FF0
1C70
1C20
1C20
3880
3980
3F80
3980
3100
7020
7060
70E0
FFC0
EndChar
StartChar F
Encoding 70
DWidth 12 0
BBX 12 13 0 0
BitMap
3FF0
1C70
1C20
1C20
1880
3980
3F80
3980
3100
7000
7000
7000
F800
EndChar
StartChar G
Encoding 71
DWidth 14 0
BBX 12 13 1 0
BitMap
07D0
1E70
3830
7030
7000
6000
E000
E1F0
E0E0
F0E0
70C0
7DC0
1FC0
EndChar
StartChar H
Encoding 72
DWidth 15 0
BBX 15 13 0 0
BitMap
3E3E
1C1C
1C1C
1C1C
3838
3838
3FF8
3838
3838
7070
7070
7070
F8F8
EndChar
StartChar I
Encoding 73
DWidth 7 0
BBX 7 13 0 0
BitMap
3E
1C
1C
1C
38
38
38
38
70
70
70
70
F8
EndChar
StartChar J
Encoding 74
DWidth 9 0
BBX 10 14 -1 -1
BitMap
07C0
0380
0380
0300
0700
0700
0700
0600
0E00
0E00
0E00
EC00
FC00
7000
EndChar
StartChar K
Encoding 75
DWidth 12 0
BBX 14 13 -1 0
BitMap
3E7C
1C30
1C60
1CC0
3980
3F00
3F00
3B80
3B80
71C0
71C0
70E0
F9F0
EndChar
StartChar L
Encoding 76
DWidth 11 0
BBX 11 13 0 0
BitMap
3E00
1C00
1C00
1C00
3800
3800
3800
3800
3000
7020
7060
70E0
FFC0
EndChar
StartChar M
Encoding 77
DWidth 17 0
BBX 18 13 0 0
BitMap
3E07C0
1E0780
1E0F00
161300
373600
372600
276600
274C00
63CC00
638C00
638C00
631C00
F23E00
EndChar
StartChar N
Encoding 78
DWidth 13 0
BBX 16 13 -1 0
BitMap
3C1F
1C0E
1E0C
1E0C
1B18
3398
3398
31D8
31D0
60F0
60F0
6060
F060
EndChar
StartChar O
Encoding 79
DWidth 14 0
BBX 12 13 1 0
BitMap
07C0
1EE0
3870
7070
7070
E070
E070
E070
E0E0
E0E0
E1C0
7780
3E00
EndChar
StartChar P
Encoding 80
DWidth 11 0
BBX 12 13 0 0
BitMap
3FE0
1CF0
1C70
1C70
3870
38E0
3FC0
3800
3000
7000
7000
7000
F800
EndChar
StartChar Q
Encoding 81
DWidth 14 0
BBX 12 16 1 -3
BitMap
07C0
1EE0
3870
7070
7070
E070
E070
E070
E0E0
E0E0
E1C0
7780
3E00
1820
7FC0
DF80
EndChar
StartChar R
Encoding 82
DWidth 12 0
BBX 12 13 0 0
BitMap
3FE0
1CF0
1C70
1870
3870
38E0
3FC0
3B80
39C0
71C0
70E0
70E0
F8F0
EndChar
StartChar S
Encoding 83
DWidth 11 0
BBX 10 13 0 0
BitMap
0F40
1DC0
38C0
3840
3C00
1E00
0F00
0F80
0780
C380
C380
E700
FE00
EndChar
StartChar T
Encoding 84
DWidth 11 0
BBX 11 13 1 0
BitMap
FFE0
CE60
8E20
0E00
1C00
1C00
1C00
1C00
1800
3800
3800
3800
7C00
EndChar
StartChar U
Encoding 85
DWidth 14 0
BBX 14 13 1 0
BitMap
7E7C
3838
3830
7830
7060
7060
7060
F060
E0C0
E0C0
E0C0
F180
7F00
EndChar
StartChar V
Encoding 86
DWidth 13 0
BBX 12 13 2 0
BitMap
F9F0
70E0
70C0
7180
7180
7300
7600
7600
7C00
7800
7800
7000
6000
EndChar
StartChar W
Encoding 87
DWidth 17 0
BBX 17 13 1 0
BitMap
F3E780
71C300
71C600
71C400
71CC00
73C800
73D800
75D000
3CF000
38E000
38E000
30C000
30C000
EndChar
StartChar X
Encoding 88
DWidth 13 0
BBX 15 13 -1 0
BitMap
3F3E
0E18
0E30
0760
07C0
0380
0380
07C0
0DC0
19C0
30E0
60E0
F1F8
EndChar
StartChar Y
Encoding 89
DWidth 11 0
BBX 12 13 0 0
BitMap
F8F0
7060
70C0
3980
3B00
1E00
1C00
1C00
1C00
3800
3800
3800
FE00
EndChar
StartChar Z
Encoding 90
DWidth 11 0
BBX 13 13 -1 0
BitMap
1FF8
38F0
20E0
01C0
0380
0700
0F00
0E00
1C00
3820
7060
F0E0
FFC0
EndChar
StartChar bracketleft
Encoding 91
DWidth 7 0
BBX 8 16 0 -3
BitMap
0F
0C
18
18
18
18
30
30
30
30
60
60
60
60
C0
F0
EndChar
StartChar backslash
Encoding 92
DWidth 8 0
BBX 8 13 1 0
BitMap
C0
C0
60
60
30
30
18
18
0C
0C
06
06
03
EndChar
StartChar bracketright
Encoding 93
DWidth 6 0
BBX 8 16 -2 -3
BitMap
0F
03
06
06
06
06
0C
0C
0C
0C
18
18
18
18
30
F0
EndChar
StartChar asciicircum
Encoding 94
DWidth 11 0
BBX 8 8 1 5
BitMap
0C
1C
1C
36
66
66
C3
C3
EndChar
StartChar underscore
Encoding 95
DWidth 9 0
BBX 9 1 0 -3
BitMap
FF80
EndChar
StartChar quoteleft
Encoding 96
DWidth 5 0
BBX 3 5 1 8
BitMap
20
40
C0
E0
E0
EndChar
StartChar a
Encoding 97
DWidth 10 0
BBX 10 8 0 0
BitMap
1E80
7B80
7380
E300
E700
E700
EF40
3B80
EndChar
StartChar b
Encoding 98
DWidth 9 0
BBX 9 13 0 0
BitMap
7800
3800
3800
3000
3000
7700
7B80
7380
7380
E380
E700
E600
7800
EndChar
StartChar c
Encoding 99
DWidth 8 0
BBX 8 8 0 0
BitMap
1F
73
63
E0
E0
E0
F6
3C
EndChar
StartChar d
Encoding 100
DWidth 9 0
BBX 10 13 0 0
BitMap
03C0
01C0
01C0
0180
0380
1B80
7780
6300
E300
E300
E700
EF40
7B80
EndChar
StartChar e
Encoding 101
DWidth 9 0
BBX 8 8 0 0
BitMap
1E
77
67
EE
F8
E3
F6
7C
EndChar
StartChar f
Encoding 102
DWidth 6 0
BBX 11 17 -2 -4
BitMap
03C0
0760
0660
0E00
0E00
3F80
0E00
0E00
0C00
1C00
1C00
1C00
1C00
1800
D800
D800
7000
EndChar
StartChar g
Encoding 103
DWidth 8 0
BBX 10 12 -1 -4
BitMap
1F40
3B80
7380
6380
7700
3E00
7000
3E00
EF80
C380
C380
7F00
EndChar
StartChar h
Encoding 104
DWidth 11 0
BBX 10 13 1 0
BitMap
7800
3800
3800
3000
7000
7700
7F80
7380
6380
E300
E700
E740
E380
EndChar
StartChar i
Encoding 105
DWidth 5 0
BBX 5 13 0 0
BitMap
38
38
00
00
00
F0
70
70
60
60
E0
E8
70
EndChar
StartChar j
Encoding 106
DWidth 4 0
BBX 8 17 -3 -4
BitMap
07
07
00
00
00
1E
0E
0E
0C
0C
1C
1C
18
18
D8
F0
60
EndChar
StartChar k
Encoding 107
DWidth 9 0
BBX 10 13 -1 0
BitMap
3C00
1C00
1C00
1800
3800
3BC0
3380
3600
3C00
7400
7600
E780
E700
EndChar
StartChar l
Encoding 108
DWidth 5 0
BBX 5 13 0 0
BitMap
78
38
38
30
70
70
70
70
60
E0
E0
E8
70
EndChar
StartChar m
Encoding 109
DWidth 14 0
BBX 14 8 0 0
BitMap
F770
7BB8
7338
7338
7330
E670
E674
E678
EndChar
StartChar n
Encoding 110
DWidth 10 0
BBX 10 8 0 0
BitMap
F700
7B80
7380
7380
6300
E700
E740
E380
EndChar
StartChar o
Encoding 111
DWidth 10 0
BBX 9 8 0 0
BitMap
1F00
7380
6380
E380
E380
E300
E700
7C00
EndChar
StartChar p
Encoding 112
DWidth 9 0
BBX 11 12 -2 -4
BitMap
3BC0
1EE0
1CE0
1CE0
38E0
39C0
3980
3700
3000
7000
7000
F800
EndChar
StartChar q
Encoding 113
DWidth 9 0
BBX 9 12 0 -4
BitMap
1D80
7780
6380
E300
E700
E700
FF00
3600
0600
0E00
0E00
1F00
EndChar
StartChar r
Encoding 114
DWidth 6 0
BBX 7 8 0 0
BitMap
EE
7E
70
70
60
E0
E0
E0
EndChar
StartChar s
Encoding 115
DWidth 7 0
BBX 8 8 -1 0
BitMap
3E
77
72
38
1C
4E
EE
7C
EndChar
StartChar t
Encoding 116
DWidth 6 0
BBX 6 10 0 0
BitMap
30
70
FC
70
70
60
E0
E0
E8
70
EndChar
StartChar u
Encoding 117
DWidth 10 0
BBX 10 8 0 0
BitMap
F380
7380
7300
6700
E700
EF00
FB40
7380
EndChar
StartChar v
Encoding 118
DWidth 7 0
BBX 8 8 -1 0
BitMap
F7
73
73
72
36
3C
38
30
EndChar
StartChar w
Encoding 119
DWidth 11 0
BBX 12 8 -1 0
BitMap
E270
7330
7330
77A0
37E0
3DC0
3980
1080
EndChar
StartChar x
Encoding 120
DWidth 9 0
BBX 9 8 0 0
BitMap
7B80
3B00
1E00
1C00
3C00
6E00
CE80
E700
EndChar
StartChar y
Encoding 121
DWidth 7 0
BBX 9 12 -2 -4
BitMap
7B80
3980
3980
3900
1B00
1E00
1E00
0C00
0C00
0800
D000
E000
EndChar
StartChar z
Encoding 122
DWidth 7 0
BBX 7 9 0 -1
BitMap
3E
7E
4C
18
30
60
E6
F6
1C
EndChar
StartChar braceleft
Encoding 123
DWidth 6 0
BBX 7 16 0 -3
BitMap
0E
18
30
30
30
30
60
C0
60
60
60
C0
C0
C0
C0
70
EndChar
StartChar bar
Encoding 124
DWidth 6 0
BBX 2 13 2 0
BitMap
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
EndChar
StartChar braceright
Encoding 125
DWidth 7 0
BBX 6 16 -1 -3
BitMap
38
0C
0C
0C
0C
18
18
18
0C
18
30
30
30
30
60
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 10 0
BBX 8 3 1 4
BitMap
71
FF
8E
EndChar
StartChar exclamdown
Encoding 161
DWidth 6 0
BBX 6 13 -1 -4
BitMap
0C
0C
00
00
08
18
38
30
70
70
60
E0
E0
EndChar
StartChar cent
Encoding 162
DWidth 9 0
BBX 8 12 0 -2
BitMap
01
02
1F
77
64
E8
E8
F0
F6
7C
20
40
EndChar
StartChar sterling
Encoding 163
DWidth 9 0
BBX 10 13 -1 0
BitMap
0380
06C0
0CC0
0C00
1C00
1800
7F00
1800
1800
3800
7C40
DF80
E700
EndChar
StartChar fraction
Encoding 164
DWidth 7 0
BBX 9 13 -1 0
BitMap
0180
0300
0300
0600
0600
0C00
1800
1800
3000
3000
6000
6000
C000
EndChar
StartChar yen
Encoding 165
DWidth 10 0
BBX 11 13 0 0
BitMap
F9E0
70C0
7180
3900
3B00
1E00
7F00
1C00
7F00
1800
3800
3800
7E00
EndChar
StartChar florin
Encoding 166
DWidth 9 0
BBX 10 17 -1 -4
BitMap
03C0
06C0
0600
0600
0E00
3F80
0E00
0E00
0C00
0C00
1C00
1C00
1800
1800
D800
D800
7000
EndChar
StartChar section
Encoding 167
DWidth 9 0
BBX 9 16 0 -3
BitMap
0F00
1B80
1300
1800
1C00
2E00
6700
6300
6300
7300
3A00
1C00
0C00
C400
EC00
7800
EndChar
StartChar currency
Encoding 168
DWidth 9 0
BBX 9 9 0 2
BitMap
9C80
FF80
6300
C180
C180
C180
6300
FF80
9C80
EndChar
StartChar quotesingle
Encoding 169
DWidth 5 0
BBX 4 5 1 8
BitMap
70
60
C0
C0
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 9 0
BBX 7 5 1 8
BitMap
22
44
CC
EE
EE
EndChar
StartChar guillemotleft
Encoding 171
DWidth 10 0
BBX 9 8 0 0
BitMap
0880
1980
3300
6600
CC00
6600
3300
1100
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 6 0
BBX 5 8 0 0
BitMap
08
18
30
60
C0
60
30
10
EndChar
StartChar guilsinglright
Encoding 173
DWidth 7 0
BBX 5 8 1 0
BitMap
40
60
30
18
30
60
C0
80
EndChar
StartChar fi
Encoding 174
DWidth 10 0
BBX 12 17 -2 -4
BitMap
03F0
0730
0630
0E00
0E00
3FE0
0E60
0EE0
0CC0
1CC0
1DC0
1DE0
1CC0
1800
D800
D800
7000
EndChar
StartChar fl
Encoding 175
DWidth 10 0
BBX 12 17 -2 -4
BitMap
03F0
0770
0670
0E60
0E60
3FE0
0EE0
0EE0
0CC0
1CC0
1DC0
1DE0
1CC0
1800
D800
D800
7000
EndChar
StartChar endash
Encoding 177
DWidth 9 0
BBX 9 2 0 4
BitMap
FF80
FF80
EndChar
StartChar dagger
Encoding 178
DWidth 9 0
BBX 8 16 0 -2
BitMap
0C
0C
08
08
FF
CB
08
18
18
18
10
30
30
20
20
20
EndChar
StartChar daggerdbl
Encoding 179
DWidth 10 0
BBX 9 16 0 -2
BitMap
0600
0600
0400
0400
7F80
6580
0C00
0C00
0800
0800
FF00
D300
1000
1000
3000
3000
EndChar
StartChar periodcentered
Encoding 180
DWidth 5 0
BBX 3 2 1 4
BitMap
E0
E0
EndChar
StartChar paragraph
Encoding 182
DWidth 10 0
BBX 9 17 1 -4
BitMap
0F80
3D00
7D00
FA00
FA00
FA00
FA00
7400
1400
1400
2800
2800
2800
2800
5000
5000
5000
EndChar
StartChar bullet
Encoding 183
DWidth 7 0
BBX 5 5 1 3
BitMap
70
F8
F8
F8
70
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 6 0
BBX 3 5 1 -3
BitMap
E0
E0
60
40
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 9 0
BBX 7 5 0 -3
BitMap
EE
EE
66
44
88
EndChar
StartChar quotedblright
Encoding 186
DWidth 9 0
BBX 7 5 2 8
BitMap
EE
EE
66
44
88
EndChar
StartChar guillemotright
Encoding 187
DWidth 11 0
BBX 9 8 1 0
BitMap
4400
6600
3300
1980
3300
6600
CC00
8800
EndChar
StartChar ellipsis
Encoding 188
DWidth 18 0
BBX 15 2 1 0
BitMap
E38E
E38E
EndChar
StartChar perthousand
Encoding 189
DWidth 20 0
BBX 19 13 0 0
BitMap
3CC000
778000
E58000
CD0000
DB0000
720000
060000
04E1C0
0DD3A0
0B9720
1B3660
1366C0
31C380
EndChar
StartChar questiondown
Encoding 191
DWidth 9 0
BBX 7 13 0 -4
BitMap
06
06
00
04
0C
0C
18
78
F0
E0
CC
CC
78
EndChar
StartChar grave
Encoding 193
DWidth 6 0
BBX 5 3 1 10
BitMap
E0
70
18
EndChar
StartChar acute
Encoding 194
DWidth 6 0
BBX 5 3 1 10
BitMap
38
70
C0
EndChar
StartChar circumflex
Encoding 195
DWidth 6 0
BBX 6 3 1 9
BitMap
30
78
84
EndChar
StartChar tilde
Encoding 196
DWidth 6 0
BBX 6 2 1 9
BitMap
74
B8
EndChar
StartChar macron
Encoding 197
DWidth 6 0
BBX 5 1 1 11
BitMap
F8
EndChar
StartChar breve
Encoding 198
DWidth 6 0
BBX 5 3 1 9
BitMap
88
F8
70
EndChar
StartChar dotaccent
Encoding 199
DWidth 6 0
BBX 2 2 2 9
BitMap
C0
C0
EndChar
StartChar dieresis
Encoding 200
DWidth 7 0
BBX 6 2 1 9
BitMap
CC
CC
EndChar
StartChar ring
Encoding 202
DWidth 6 0
BBX 4 4 1 9
BitMap
60
90
90
60
EndChar
StartChar cedilla
Encoding 203
DWidth 6 0
BBX 5 4 -1 -4
BitMap
30
38
98
70
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 8 0
BBX 8 3 1 10
BitMap
77
66
CC
EndChar
StartChar ogonek
Encoding 206
DWidth 6 0
BBX 5 4 0 -4
BitMap
60
C0
D8
70
EndChar
StartChar caron
Encoding 207
DWidth 6 0
BBX 6 3 1 9
BitMap
84
78
30
EndChar
StartChar emdash
Encoding 208
DWidth 19 0
BBX 19 2 0 4
BitMap
FFFFE0
FFFFE0
EndChar
StartChar AE
Encoding 225
DWidth 18 0
BBX 19 13 -1 0
BitMap
01FFE0
00F8E0
01B840
033840
033100
067300
0C7F00
0C7300
1FE200
18E040
30E0C0
70E1C0
F9FF80
EndChar
StartChar ordfeminine
Encoding 227
DWidth 7 0
BBX 7 7 0 5
BitMap
1E
36
6C
6E
74
00
F8
EndChar
StartChar Lslash
Encoding 232
DWidth 11 0
BBX 11 13 0 0
BitMap
3E00
1C00
1C00
1800
3A00
3C00
3800
7000
B000
7060
7060
71C0
FFC0
EndChar
StartChar Oslash
Encoding 233
DWidth 14 0
BBX 13 15 1 -1
BitMap
0018
07F0
1EE0
38F0
71F0
7170
E370
E670
EC70
E8E0
F8E0
F1C0
7780
7E00
C000
EndChar
StartChar OE
Encoding 234
DWidth 18 0
BBX 18 13 0 0
BitMap
07FFC0
1E71C0
387080
707080
706200
E0E600
E0FE00
E0E600
E0C400
E1C080
71C180
73C380
1FFF00
EndChar
StartChar ordmasculine
Encoding 235
DWidth 7 0
BBX 7 7 0 5
BitMap
1C
36
66
6C
38
00
F8
EndChar
StartChar ae
Encoding 241
DWidth 14 0
BBX 13 8 0 0
BitMap
1D70
7BB8
7338
E370
E7C0
E718
EFB0
3BE0
EndChar
StartChar dotlessi
Encoding 245
DWidth 5 0
BBX 5 8 0 0
BitMap
F0
70
70
60
60
E0
E8
70
EndChar
StartChar lslash
Encoding 248
DWidth 6 0
BBX 7 13 0 0
BitMap
3C
1C
1C
18
3A
3C
78
B8
30
70
70
74
38
EndChar
StartChar oslash
Encoding 249
DWidth 10 0
BBX 9 12 0 -2
BitMap
0180
0300
1F00
7780
6D80
E980
CB80
D300
F700
7C00
6000
C000
EndChar
StartChar oe
Encoding 250
DWidth 14 0
BBX 13 8 0 0
BitMap
1EF0
73B8
6338
E370
E3C0
E318
E7B0
7DE0
EndChar
StartChar germandbls
Encoding 251
DWidth 10 0
BBX 12 17 -2 -4
BitMap
01E0
0370
0670
0670
06E0
0E80
0EC0
0CE0
0CE0
1CE0
1CE0
19C0
1B80
1800
D800
D800
7000
EndChar
StartChar Aacute
Encoding 256
DWidth 13 0
BBX 14 17 -1 0
BitMap
0038
0070
0080
0000
00C0
01C0
01C0
03E0
02E0
0660
0C70
0C70
1FF0
1870
3038
7038
F87C
EndChar
StartChar Acircumflex
Encoding 257
DWidth 13 0
BBX 14 17 -1 0
BitMap
00C0
01E0
0210
0000
00C0
01C0
01C0
03E0
02E0
0660
0C70
0C70
1FF0
1870
3038
7038
F87C
EndChar
StartChar Adieresis
Encoding 258
DWidth 13 0
BBX 14 16 -1 0
BitMap
0330
0330
0000
00C0
01C0
01C0
03E0
02E0
0660
0C70
0C70
1FF0
1870
3038
7038
F87C
EndChar
StartChar Agrave
Encoding 259
DWidth 13 0
BBX 14 17 -1 0
BitMap
0700
0380
0040
0000
00C0
01C0
01C0
03E0
02E0
0660
0C70
0C70
1FF0
1870
3038
7038
F87C
EndChar
StartChar Aring
Encoding 260
DWidth 13 0
BBX 14 17 -1 0
BitMap
00C0
0120
0120
00C0
00C0
01C0
01C0
03E0
02E0
0660
0C70
0C70
1FF0
1870
3038
7038
F87C
EndChar
StartChar Atilde
Encoding 261
DWidth 13 0
BBX 14 16 -1 0
BitMap
01D0
02E0
0000
00C0
01C0
01C0
03E0
02E0
0660
0C70
0C70
1FF0
1870
3038
7038
F87C
EndChar
StartChar Ccedilla
Encoding 262
DWidth 13 0
BBX 12 17 1 -4
BitMap
07D0
1E70
3830
7030
7000
6000
E000
E000
E000
F000
7060
7DC0
1F00
0600
0700
1300
0E00
EndChar
StartChar Eacute
Encoding 263
DWidth 12 0
BBX 12 17 0 0
BitMap
00E0
01C0
0200
0000
3FF0
1C70
1C20
1C20
3880
3980
3F80
3980
3100
7020
7060
70E0
FFC0
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 12 0
BBX 12 17 0 0
BitMap
0180
03C0
0420
0000
3FF0
1C70
1C20
1C20
3880
3980
3F80
3980
3100
7020
7060
70E0
FFC0
EndChar
StartChar Edieresis
Encoding 265
DWidth 12 0
BBX 12 16 0 0
BitMap
0660
0660
0000
3FF0
1C70
1C20
1C20
3880
3980
3F80
3980
3100
7020
7060
70E0
FFC0
EndChar
StartChar Egrave
Encoding 266
DWidth 12 0
BBX 12 17 0 0
BitMap
1C00
0E00
0100
0000
3FF0
1C70
1C20
1C20
3880
3980
3F80
3980
3100
7020
7060
70E0
FFC0
EndChar
StartChar Eth
Encoding 267
DWidth 14 0
BBX 13 13 0 0
BitMap
3F80
1DE0
1C70
1C70
3838
FF38
FF38
3838
7070
70F0
70E0
73C0
FF00
EndChar
StartChar Iacute
Encoding 268
DWidth 7 0
BBX 8 17 0 0
BitMap
07
0E
10
00
3E
1C
1C
1C
38
38
38
38
70
70
70
70
F8
EndChar
StartChar Icircumflex
Encoding 269
DWidth 7 0
BBX 8 17 0 0
BitMap
0C
1E
21
00
3E
1C
1C
1C
38
38
38
38
70
70
70
70
F8
EndChar
StartChar Idieresis
Encoding 270
DWidth 7 0
BBX 8 16 0 0
BitMap
33
33
00
3E
1C
1C
1C
38
38
38
38
70
70
70
70
F8
EndChar
StartChar Igrave
Encoding 271
DWidth 7 0
BBX 7 17 0 0
BitMap
70
38
04
00
3E
1C
1C
1C
38
38
38
38
70
70
70
70
F8
EndChar
StartChar Ntilde
Encoding 272
DWidth 13 0
BBX 16 16 -1 0
BitMap
01D0
02E0
0000
3C1F
1C0E
1E0C
1E0C
1B18
3398
3398
31D8
31D0
60F0
60F0
6060
F060
EndChar
StartChar Oacute
Encoding 273
DWidth 14 0
BBX 12 17 1 0
BitMap
0070
00E0
0100
0000
07C0
1EE0
3870
7070
7070
E070
E070
E070
E0E0
E0E0
E1C0
7780
3E00
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 14 0
BBX 12 17 1 0
BitMap
0180
03C0
0420
0000
07C0
1EE0
3870
7070
7070
E070
E070
E070
E0E0
E0E0
E1C0
7780
3E00
EndChar
StartChar Odieresis
Encoding 275
DWidth 14 0
BBX 12 16 1 0
BitMap
0660
0660
0000
07C0
1EE0
3870
7070
7070
E070
E070
E070
E0E0
E0E0
E1C0
7780
3E00
EndChar
StartChar Ograve
Encoding 276
DWidth 14 0
BBX 12 17 1 0
BitMap
0E00
0700
0080
0000
07C0
1EE0
3870
7070
7070
E070
E070
E070
E0E0
E0E0
E1C0
7780
3E00
EndChar
StartChar Otilde
Encoding 277
DWidth 14 0
BBX 12 16 1 0
BitMap
03A0
05C0
0000
07C0
1EE0
3870
7070
7070
E070
E070
E070
E0E0
E0E0
E1C0
7780
3E00
EndChar
StartChar Scaron
Encoding 278
DWidth 11 0
BBX 10 17 0 0
BitMap
0840
0780
0300
0000
0F40
1DC0
38C0
3840
3C00
1E00
0F00
0F80
0780
C380
C380
E700
FE00
EndChar
StartChar Thorn
Encoding 279
DWidth 11 0
BBX 11 13 0 0
BitMap
3E00
1C00
1C00
1FC0
39E0
38E0
38E0
38E0
31C0
7F80
7000
7000
F800
EndChar
StartChar Uacute
Encoding 280
DWidth 14 0
BBX 14 17 1 0
BitMap
0070
00E0
0100
0000
7E7C
3838
3830
7830
7060
7060
7060
F060
E0C0
E0C0
E0C0
F180
7F00
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 14 0
BBX 14 17 1 0
BitMap
0180
03C0
0420
0000
7E7C
3838
3830
7830
7060
7060
7060
F060
E0C0
E0C0
E0C0
F180
7F00
EndChar
StartChar Udieresis
Encoding 282
DWidth 14 0
BBX 14 16 1 0
BitMap
0660
0660
0000
7E7C
3838
3830
7830
7060
7060
7060
F060
E0C0
E0C0
E0C0
F180
7F00
EndChar
StartChar Ugrave
Encoding 283
DWidth 14 0
BBX 14 17 1 0
BitMap
0E00
0700
0080
0000
7E7C
3838
3830
7830
7060
7060
7060
F060
E0C0
E0C0
E0C0
F180
7F00
EndChar
StartChar Yacute
Encoding 284
DWidth 11 0
BBX 12 17 0 0
BitMap
01C0
0380
0400
0000
F8F0
7060
70C0
3980
3B00
1E00
1C00
1C00
1C00
3800
3800
3800
FE00
EndChar
StartChar Ydieresis
Encoding 285
DWidth 11 0
BBX 12 16 0 0
BitMap
0CC0
0CC0
0000
F8F0
7060
70C0
3980
3B00
1E00
1C00
1C00
1C00
3800
3800
3800
FE00
EndChar
StartChar Zcaron
Encoding 286
DWidth 11 0
BBX 13 17 -1 0
BitMap
0420
03C0
0180
0000
1FF8
38F0
20E0
01C0
0380
0700
0F00
0E00
1C00
3820
7060
F0E0
FFC0
EndChar
StartChar aacute
Encoding 287
DWidth 10 0
BBX 10 12 0 0
BitMap
0380
0700
0800
0000
1E80
7B80
7380
E300
E700
E700
EF40
3B80
EndChar
StartChar acircumflex
Encoding 288
DWidth 10 0
BBX 10 12 0 0
BitMap
0600
0F00
1080
0000
1E80
7B80
7380
E300
E700
E700
EF40
3B80
EndChar
StartChar adieresis
Encoding 289
DWidth 10 0
BBX 10 11 0 0
BitMap
1980
1980
0000
1E80
7B80
7380
E300
E700
E700
EF40
3B80
EndChar
StartChar agrave
Encoding 290
DWidth 10 0
BBX 10 12 0 0
BitMap
3800
1C00
0200
0000
1E80
7B80
7380
E300
E700
E700
EF40
3B80
EndChar
StartChar aring
Encoding 291
DWidth 10 0
BBX 10 13 0 0
BitMap
0600
0900
0900
0600
0000
1E80
7B80
7380
E300
E700
E700
EF40
3B80
EndChar
StartChar atilde
Encoding 292
DWidth 10 0
BBX 10 11 0 0
BitMap
0E80
1700
0000
1E80
7B80
7380
E300
E700
E700
EF40
3B80
EndChar
StartChar brokenbar
Encoding 293
DWidth 6 0
BBX 2 13 2 0
BitMap
C0
C0
C0
C0
C0
00
00
00
C0
C0
C0
C0
C0
EndChar
StartChar ccedilla
Encoding 294
DWidth 8 0
BBX 8 12 0 -4
BitMap
1F
7B
60
E0
E0
E0
F6
3C
30
18
98
F0
EndChar
StartChar copyright
Encoding 295
DWidth 15 0
BBX 13 13 1 0
BitMap
0F80
38E0
6030
4FD0
DCD8
9848
9808
9808
DCD8
4F90
6030
38E0
0F80
EndChar
StartChar degree
Encoding 296
DWidth 7 0
BBX 6 5 1 8
BitMap
78
CC
CC
CC
78
EndChar
StartChar divide
Encoding 297
DWidth 10 0
BBX 8 8 1 1
BitMap
18
18
00
FF
FF
00
18
18
EndChar
StartChar eacute
Encoding 298
DWidth 9 0
BBX 8 12 0 0
BitMap
07
0E
10
00
1E
77
67
EE
F8
E3
F6
7C
EndChar
StartChar ecircumflex
Encoding 299
DWidth 9 0
BBX 8 12 0 0
BitMap
0C
1E
21
00
1E
77
67
EE
F8
E3
F6
7C
EndChar
StartChar edieresis
Encoding 300
DWidth 9 0
BBX 8 11 0 0
BitMap
33
33
00
1E
77
67
EE
F8
E3
F6
7C
EndChar
StartChar egrave
Encoding 301
DWidth 9 0
BBX 8 12 0 0
BitMap
38
1C
02
00
1E
77
67
EE
F8
E3
F6
7C
EndChar
StartChar eth
Encoding 302
DWidth 10 0
BBX 9 12 0 0
BitMap
3000
1B00
1C00
2600
1F00
7380
6380
E380
E380
E300
E700
7C00
EndChar
StartChar iacute
Encoding 303
DWidth 5 0
BBX 6 12 0 0
BitMap
1C
38
40
00
F0
70
70
60
60
E0
F0
60
EndChar
StartChar icircumflex
Encoding 304
DWidth 5 0
BBX 6 12 0 0
BitMap
30
78
84
00
F0
70
70
60
60
E0
F0
60
EndChar
StartChar idieresis
Encoding 305
DWidth 5 0
BBX 5 11 0 0
BitMap
D8
D8
00
F0
70
70
60
60
E0
F0
60
EndChar
StartChar igrave
Encoding 306
DWidth 5 0
BBX 5 12 0 0
BitMap
E0
70
08
00
F0
70
70
60
60
E0
F0
60
EndChar
StartChar logicalnot
Encoding 307
DWidth 11 0
BBX 9 6 1 1
BitMap
FF80
FF80
0180
0180
0180
0180
EndChar
StartChar minus
Encoding 308
DWidth 11 0
BBX 9 2 1 4
BitMap
FF80
FF80
EndChar
StartChar mu
Encoding 309
DWidth 10 0
BBX 12 12 -2 -4
BitMap
3CE0
1CE0
1CC0
19C0
39C0
3BC0
3ED0
7CE0
6000
4000
E000
6000
EndChar
StartChar multiply
Encoding 310
DWidth 10 0
BBX 9 8 0 1
BitMap
C180
6300
3600
1C00
1C00
3600
6300
C180
EndChar
StartChar ntilde
Encoding 311
DWidth 10 0
BBX 10 11 0 0
BitMap
1D00
2E00
0000
F700
7B80
7380
7380
6300
E700
E740
E780
EndChar
StartChar oacute
Encoding 312
DWidth 10 0
BBX 9 12 0 0
BitMap
0380
0700
0800
0000
1F00
7380
6380
E380
E380
E300
E700
7C00
EndChar
StartChar ocircumflex
Encoding 313
DWidth 10 0
BBX 9 12 0 0
BitMap
0C00
1E00
2100
0000
1F00
7380
6380
E380
E380
E300
E700
7C00
EndChar
StartChar odieresis
Encoding 314
DWidth 10 0
BBX 9 11 0 0
BitMap
3300
3300
0000
1F00
7380
6380
E380
E380
E300
E700
7C00
EndChar
StartChar ograve
Encoding 315
DWidth 10 0
BBX 9 12 0 0
BitMap
3800
1C00
0200
0000
1F00
7380
6380
E380
E380
E300
E700
7C00
EndChar
StartChar onehalf
Encoding 316
DWidth 13 0
BBX 13 13 0 0
BitMap
1060
70C0
30C0
3180
6180
6370
6298
F618
0C30
0C20
1840
18C8
31F0
EndChar
StartChar onequarter
Encoding 317
DWidth 13 0
BBX 12 13 0 0
BitMap
1060
70C0
30C0
3180
6180
6330
6270
F6E0
0CA0
0D60
1BF0
18C0
30C0
EndChar
StartChar onesuperior
Encoding 318
DWidth 5 0
BBX 4 8 0 5
BitMap
10
70
30
30
60
60
60
F0
EndChar
StartChar otilde
Encoding 319
DWidth 10 0
BBX 9 11 0 0
BitMap
1D00
2E00
0000
1F00
7380
6380
E380
E380
E300
E700
7C00
EndChar
StartChar plusminus
Encoding 320
DWidth 10 0
BBX 8 11 1 0
BitMap
18
18
18
FF
FF
18
18
18
00
FF
FF
EndChar
StartChar registered
Encoding 321
DWidth 15 0
BBX 13 13 1 0
BitMap
0F80
38E0
6030
5F90
CCD8
8CC8
8F88
8D88
CCD8
5EF0
6030
38E0
0F80
EndChar
StartChar scaron
Encoding 322
DWidth 7 0
BBX 8 12 -1 0
BitMap
21
1E
0C
00
3E
77
72
38
1C
4E
EE
7C
EndChar
StartChar thorn
Encoding 323
DWidth 9 0
BBX 11 17 -2 -4
BitMap
1E00
0E00
0E00
0C00
0C00
1DC0
1EE0
1CE0
1CE0
38E0
39C0
3980
3700
3000
7000
7000
F800
EndChar
StartChar threequarters
Encoding 324
DWidth 13 0
BBX 12 13 0 0
BitMap
3860
4CC0
18C0
3180
1980
1B30
B270
E6E0
0CA0
0D60
1BF0
18C0
30C0
EndChar
StartChar threesuperior
Encoding 325
DWidth 5 0
BBX 6 8 0 5
BitMap
38
4C
18
30
18
18
B0
E0
EndChar
StartChar trademark
Encoding 326
DWidth 19 0
BBX 17 7 1 6
BitMap
FEC180
926300
106300
105500
105D00
104900
38C980
EndChar
StartChar twosuperior
Encoding 327
DWidth 5 0
BBX 6 8 -1 5
BitMap
38
4C
0C
18
10
20
64
F8
EndChar
StartChar uacute
Encoding 328
DWidth 10 0
BBX 10 12 0 0
BitMap
0380
0700
0800
0000
F380
7380
7300
6700
E700
EF00
FB40
7380
EndChar
StartChar ucircumflex
Encoding 329
DWidth 10 0
BBX 10 12 0 0
BitMap
0C00
1E00
2100
0000
F380
7380
7300
6700
E700
EF00
FB40
7380
EndChar
StartChar udieresis
Encoding 330
DWidth 10 0
BBX 10 11 0 0
BitMap
3300
3300
0000
F380
7380
7300
6700
E700
EF00
FB40
7380
EndChar
StartChar ugrave
Encoding 331
DWidth 10 0
BBX 10 12 0 0
BitMap
7000
3800
0400
0000
F380
7380
7300
6700
E700
EF00
FB40
7380
EndChar
StartChar yacute
Encoding 332
DWidth 7 0
BBX 10 16 -2 -4
BitMap
01C0
0380
0400
0000
7B80
3980
3980
3900
1B00
1E00
1E00
0C00
0C00
C800
D800
7000
EndChar
StartChar ydieresis
Encoding 333
DWidth 7 0
BBX 9 15 -2 -4
BitMap
3300
3300
0000
7B80
3980
3980
3900
1B00
1E00
1E00
0C00
0C00
C800
D800
7000
EndChar
StartChar zcaron
Encoding 334
DWidth 7 0
BBX 8 13 0 -1
BitMap
21
1E
0C
00
3E
7E
4C
18
30
60
E6
F6
1C
EndChar
EndFont
