StartFont 1.4
Comment copyright "Copyright (c) 1984, 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Times-Italic
Size 0 72 72
Comment matrix 1.65304e-39 0 0 1.65304e-39 0 0
FontBoundingBox 21 22 -2 -5
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 15
Font_Descent 4
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 4 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 6 0
BBX 5 13 1 0
BitMap
18
18
18
30
30
30
20
60
40
40
00
C0
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 8 0
BBX 6 4 2 9
BitMap
CC
CC
CC
88
EndChar
StartChar numbersign
Encoding 35
DWidth 9 0
BBX 10 13 0 0
BitMap
0900
0900
0900
0900
7FC0
1200
1200
1200
FF80
2400
2400
2400
2400
EndChar
StartChar dollar
Encoding 36
DWidth 9 0
BBX 9 16 1 -2
BitMap
0200
0200
1F00
3580
3480
3C00
1C00
0E00
0F00
0B00
1300
9300
D600
7C00
2000
2000
EndChar
StartChar percent
Encoding 37
DWidth 15 0
BBX 14 13 1 0
BitMap
3830
77F0
E460
C4C0
C580
C900
7338
0674
04E4
0CC4
18C4
10C8
3070
EndChar
StartChar ampersand
Encoding 38
DWidth 14 0
BBX 12 13 1 0
BitMap
0300
0780
0480
0500
0700
0C00
1CF0
3660
62C0
C300
C300
E7B0
7CE0
EndChar
StartChar quoteright
Encoding 39
DWidth 6 0
BBX 2 4 3 9
BitMap
C0
C0
40
80
EndChar
StartChar parenleft
Encoding 40
DWidth 6 0
BBX 5 17 2 -4
BitMap
08
10
30
20
60
60
C0
C0
C0
80
80
80
C0
C0
40
40
20
EndChar
StartChar parenright
Encoding 41
DWidth 6 0
BBX 5 17 0 -4
BitMap
20
10
10
18
18
08
08
08
18
18
10
30
30
20
60
40
80
EndChar
StartChar asterisk
Encoding 42
DWidth 9 0
BBX 7 8 2 5
BitMap
10
10
D6
7C
7C
D6
10
10
EndChar
StartChar plus
Encoding 43
DWidth 13 0
BBX 9 9 2 0
BitMap
0800
0800
0800
0800
FF80
0800
0800
0800
0800
EndChar
StartChar comma
Encoding 44
DWidth 4 0
BBX 3 4 0 -2
BitMap
60
60
60
C0
EndChar
StartChar hyphen
Encoding 45
DWidth 6 0
BBX 4 1 1 4
BitMap
F0
EndChar
StartChar period
Encoding 46
DWidth 4 0
BBX 2 2 1 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 5 0
BBX 5 13 1 0
BitMap
08
08
18
10
10
30
20
60
60
40
C0
80
80
EndChar
StartChar zero
Encoding 48
DWidth 9 0
BBX 9 13 1 0
BitMap
0E00
1B00
3180
2180
6180
6180
C180
C300
C300
C200
C600
6C00
3800
EndChar
StartChar one
Encoding 49
DWidth 9 0
BBX 6 13 2 0
BitMap
3C
0C
0C
0C
18
18
18
18
30
30
30
30
FC
EndChar
StartChar two
Encoding 50
DWidth 9 0
BBX 8 13 1 0
BitMap
1E
3F
47
03
03
06
04
0C
18
21
43
FE
FE
EndChar
StartChar three
Encoding 51
DWidth 9 0
BBX 9 13 0 0
BitMap
0F00
1980
0180
0180
0300
1C00
0600
0300
0300
0300
0700
CE00
7800
EndChar
StartChar four
Encoding 52
DWidth 9 0
BBX 9 13 1 0
BitMap
0180
0280
0580
0900
1100
2300
4200
8600
FF80
FF00
0400
0C00
0C00
EndChar
StartChar five
Encoding 53
DWidth 9 0
BBX 9 13 1 0
BitMap
1F80
1F00
3000
3000
3C00
0E00
0300
0300
0300
0300
0600
CC00
F800
EndChar
StartChar six
Encoding 54
DWidth 9 0
BBX 10 13 1 0
BitMap
01C0
0700
0C00
1800
3000
7E00
6300
C180
C180
C180
C300
6700
3C00
EndChar
StartChar seven
Encoding 55
DWidth 9 0
BBX 8 13 2 0
BitMap
FF
FF
86
06
0C
0C
18
18
30
60
60
C0
C0
EndChar
StartChar eight
Encoding 56
DWidth 9 0
BBX 9 13 1 0
BitMap
1F00
3180
3180
3180
1B00
0C00
3E00
6600
C300
C300
C300
C600
7C00
EndChar
StartChar nine
Encoding 57
DWidth 9 0
BBX 9 13 1 0
BitMap
0E00
3B00
3180
6180
6180
6180
6180
7300
3F00
0600
0C00
3800
E000
EndChar
StartChar colon
Encoding 58
DWidth 6 0
BBX 3 8 2 0
BitMap
60
60
00
00
00
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 6 0
BBX 4 10 1 -2
BitMap
30
30
00
00
00
00
60
60
60
C0
EndChar
StartChar less
Encoding 60
DWidth 13 0
BBX 8 8 2 0
BitMap
03
0E
38
E0
E0
38
0E
03
EndChar
StartChar equal
Encoding 61
DWidth 13 0
BBX 10 4 1 2
BitMap
FFC0
0000
0000
FFC0
EndChar
StartChar greater
Encoding 62
DWidth 13 0
BBX 8 8 3 0
BitMap
C0
70
1C
07
07
1C
70
C0
EndChar
StartChar question
Encoding 63
DWidth 9 0
BBX 6 13 2 0
BitMap
38
6C
64
0C
0C
18
30
60
60
40
00
C0
C0
EndChar
StartChar at
Encoding 64
DWidth 17 0
BBX 15 15 1 -3
BitMap
03F0
0E18
1804
3006
61B2
6362
C662
CC62
CCC6
CCC4
CDD8
E770
6000
3818
0FE0
EndChar
StartChar A
Encoding 65
DWidth 11 0
BBX 11 13 0 0
BitMap
00C0
01C0
01C0
02C0
06C0
04C0
0CC0
08C0
1FC0
10C0
20C0
60C0
F1E0
EndChar
StartChar B
Encoding 66
DWidth 12 0
BBX 11 13 1 0
BitMap
3F80
18E0
1860
1860
3060
31C0
3F00
3180
60C0
60C0
61C0
6380
FE00
EndChar
StartChar C
Encoding 67
DWidth 12 0
BBX 12 13 2 0
BitMap
03D0
0C70
3820
3020
6000
E000
C000
C000
C000
C000
C040
6180
3E00
EndChar
StartChar D
Encoding 68
DWidth 14 0
BBX 13 13 1 0
BitMap
3FC0
1870
1830
1818
3018
3018
3018
3030
6030
6060
60E0
6380
FE00
EndChar
StartChar E
Encoding 69
DWidth 11 0
BBX 10 13 1 0
BitMap
3FC0
18C0
1840
1840
3100
3100
3E00
3200
6200
6040
6040
6180
FF80
EndChar
StartChar F
Encoding 70
DWidth 11 0
BBX 11 13 1 0
BitMap
3FE0
1860
1820
1820
3080
3080
3F00
3100
6100
6000
6000
6000
F000
EndChar
StartChar G
Encoding 71
DWidth 14 0
BBX 12 13 2 0
BitMap
03D0
0C70
3820
3020
6000
6000
E000
C1F0
C0C0
C0C0
4180
6180
3F00
EndChar
StartChar H
Encoding 72
DWidth 13 0
BBX 13 13 1 0
BitMap
3C78
1830
1830
1830
3060
3060
3FE0
3060
60C0
60C0
60C0
60C0
F1E0
EndChar
StartChar I
Encoding 73
DWidth 6 0
BBX 6 13 1 0
BitMap
3C
18
18
18
30
30
30
30
60
60
60
60
F0
EndChar
StartChar J
Encoding 74
DWidth 7 0
BBX 8 13 0 0
BitMap
0F
06
06
06
0C
0C
0C
0C
18
18
D8
D8
70
EndChar
StartChar K
Encoding 75
DWidth 13 0
BBX 12 13 2 0
BitMap
3CF0
1860
18C0
1980
3200
3400
3C00
3600
6300
6300
6180
61C0
F3E0
EndChar
StartChar L
Encoding 76
DWidth 10 0
BBX 10 13 1 0
BitMap
3C00
1800
1800
1800
3000
3000
3000
3000
6000
6040
6040
6180
FF80
EndChar
StartChar M
Encoding 77
DWidth 16 0
BBX 16 13 1 0
BitMap
3C07
1C0E
1C1E
1416
1424
266C
264C
26CC
268C
2718
4718
4618
E43C
EndChar
StartChar N
Encoding 78
DWidth 12 0
BBX 14 13 0 0
BitMap
3C3C
0C08
1E08
1618
1710
1310
3330
31B0
21A0
21E0
60E0
60C0
F040
EndChar
StartChar O
Encoding 79
DWidth 14 0
BBX 12 13 2 0
BitMap
03C0
0C60
3830
3030
7030
6030
E070
C060
C0E0
C0C0
41C0
6380
3E00
EndChar
StartChar P
Encoding 80
DWidth 11 0
BBX 11 13 1 0
BitMap
3FC0
18E0
1860
1860
3060
30C0
3F00
3000
6000
6000
6000
6000
F000
EndChar
StartChar Q
Encoding 81
DWidth 14 0
BBX 13 17 1 -4
BitMap
01E0
0630
1C18
1818
3818
3018
7038
6030
6070
6060
20E0
31C0
1F00
1800
3020
7FC0
E780
EndChar
StartChar R
Encoding 82
DWidth 12 0
BBX 11 13 1 0
BitMap
3FC0
18E0
1860
1860
30E0
31C0
3F00
3600
6300
6380
6180
61C0
F0E0
EndChar
StartChar S
Encoding 83
DWidth 9 0
BBX 9 13 1 0
BitMap
0F80
1980
3080
3080
3800
1C00
0E00
0F00
0700
8300
8300
C600
FC00
EndChar
StartChar T
Encoding 84
DWidth 10 0
BBX 11 13 1 0
BitMap
7FE0
C660
8620
0600
0C00
0C00
0C00
0C00
1800
1800
1800
1800
3C00
EndChar
StartChar U
Encoding 85
DWidth 14 0
BBX 13 13 2 0
BitMap
7C78
3030
3020
3020
6060
6040
6040
E0C0
C080
C180
C180
E300
7E00
EndChar
StartChar V
Encoding 86
DWidth 11 0
BBX 11 13 2 0
BitMap
F1E0
60C0
6080
6100
6200
6200
6400
6400
6800
7000
7000
6000
4000
EndChar
StartChar W
Encoding 87
DWidth 15 0
BBX 15 13 2 0
BitMap
F3CE
6184
638C
6388
6598
6590
65A0
69A0
69C0
71C0
6180
6180
4100
EndChar
StartChar X
Encoding 88
DWidth 11 0
BBX 14 13 -1 0
BitMap
3F7C
0C30
0E60
0640
0780
0300
0300
0780
0580
08C0
10C0
30E0
FBF0
EndChar
StartChar Y
Encoding 89
DWidth 11 0
BBX 11 13 2 0
BitMap
F9E0
60C0
7180
3300
3600
1C00
1800
1800
1800
3000
3000
3000
FC00
EndChar
StartChar Z
Encoding 90
DWidth 10 0
BBX 12 13 0 0
BitMap
3FF0
60E0
40C0
0180
0380
0700
0E00
1C00
1C00
3800
7020
60E0
FFC0
EndChar
StartChar bracketleft
Encoding 91
DWidth 7 0
BBX 8 16 1 -3
BitMap
0F
0C
18
18
18
18
30
30
30
30
60
60
60
60
C0
F0
EndChar
StartChar backslash
Encoding 92
DWidth 5 0
BBX 5 13 0 0
BitMap
80
C0
40
40
60
20
20
30
10
10
18
18
08
EndChar
StartChar bracketright
Encoding 93
DWidth 7 0
BBX 8 16 -1 -3
BitMap
0F
03
06
06
06
06
0C
0C
0C
0C
18
18
18
18
30
F0
EndChar
StartChar asciicircum
Encoding 94
DWidth 8 0
BBX 7 7 1 6
BitMap
08
1C
34
26
46
C2
82
EndChar
StartChar underscore
Encoding 95
DWidth 9 0
BBX 10 1 -1 -5
BitMap
FFC0
EndChar
StartChar quoteleft
Encoding 96
DWidth 6 0
BBX 2 4 4 9
BitMap
40
80
C0
C0
EndChar
StartChar a
Encoding 97
DWidth 10 0
BBX 9 8 1 0
BitMap
1E80
6700
4300
C300
C600
C600
EE80
3300
EndChar
StartChar b
Encoding 98
DWidth 9 0
BBX 9 13 0 0
BitMap
3800
1800
1800
1000
3000
3700
3980
3180
3180
6180
6300
6200
BC00
EndChar
StartChar c
Encoding 99
DWidth 8 0
BBX 7 8 1 0
BitMap
1E
72
40
C0
C0
C0
E4
78
EndChar
StartChar d
Encoding 100
DWidth 10 0
BBX 9 13 1 0
BitMap
0380
0180
0180
0180
0100
1D00
6700
4300
C200
C600
C600
EE80
3300
EndChar
StartChar e
Encoding 101
DWidth 8 0
BBX 7 8 1 0
BitMap
1C
66
46
CC
F0
C2
E4
78
EndChar
StartChar f
Encoding 102
DWidth 5 0
BBX 9 17 -1 -4
BitMap
0700
0D80
0C00
1800
1800
7E00
1800
1800
1800
1000
3000
3000
3000
2000
2000
E000
C000
EndChar
StartChar g
Encoding 103
DWidth 8 0
BBX 10 12 -1 -4
BitMap
0FC0
1300
3180
3180
3B00
1E00
1000
3F00
6380
C180
E300
7C00
EndChar
StartChar h
Encoding 104
DWidth 10 0
BBX 9 13 1 0
BitMap
7000
3000
3000
2000
6000
6600
6F00
7300
6300
C600
C600
C680
C700
EndChar
StartChar i
Encoding 105
DWidth 5 0
BBX 4 13 1 0
BitMap
30
30
00
00
00
E0
60
60
40
C0
C0
D0
E0
EndChar
StartChar j
Encoding 106
DWidth 5 0
BBX 7 16 -2 -3
BitMap
06
06
00
00
00
1C
0C
0C
0C
0C
18
18
18
18
D0
E0
EndChar
StartChar k
Encoding 107
DWidth 8 0
BBX 8 13 1 0
BitMap
70
30
30
20
60
67
66
68
70
F0
D8
DE
CC
EndChar
StartChar l
Encoding 108
DWidth 5 0
BBX 4 13 1 0
BitMap
70
30
30
20
60
60
60
60
60
C0
C0
D0
E0
EndChar
StartChar m
Encoding 109
DWidth 15 0
BBX 14 8 1 0
BitMap
E660
6EF8
7398
6318
C630
C630
C634
C638
EndChar
StartChar n
Encoding 110
DWidth 10 0
BBX 9 8 1 0
BitMap
E600
6F00
7300
6300
C600
C600
C680
C700
EndChar
StartChar o
Encoding 111
DWidth 9 0
BBX 8 8 1 0
BitMap
1E
67
43
C3
C3
C2
E6
78
EndChar
StartChar p
Encoding 112
DWidth 9 0
BBX 10 12 -1 -4
BitMap
3B80
1CC0
18C0
18C0
30C0
3180
3100
3E00
6000
6000
6000
F000
EndChar
StartChar q
Encoding 113
DWidth 9 0
BBX 8 12 1 -4
BitMap
1F
63
43
C3
C6
C6
EE
36
04
0C
0C
1E
EndChar
StartChar r
Encoding 114
DWidth 6 0
BBX 6 8 1 0
BitMap
EC
6C
70
60
C0
C0
C0
C0
EndChar
StartChar s
Encoding 115
DWidth 8 0
BBX 6 8 1 0
BitMap
3C
64
60
30
18
8C
CC
F8
EndChar
StartChar t
Encoding 116
DWidth 5 0
BBX 5 10 1 0
BitMap
10
30
F8
60
60
40
C0
C0
D0
60
EndChar
StartChar u
Encoding 117
DWidth 9 0
BBX 8 8 1 0
BitMap
E3
63
63
46
C6
CE
F7
66
EndChar
StartChar v
Encoding 118
DWidth 8 0
BBX 8 8 0 0
BitMap
E3
63
62
24
34
38
38
30
EndChar
StartChar w
Encoding 119
DWidth 13 0
BBX 13 8 0 0
BitMap
E318
6318
6310
2530
35A0
39C0
3180
2100
EndChar
StartChar x
Encoding 120
DWidth 8 0
BBX 8 8 0 0
BitMap
73
36
3C
18
38
2C
6F
C6
EndChar
StartChar y
Encoding 121
DWidth 8 0
BBX 9 12 -1 -4
BitMap
7180
3180
3100
1200
1A00
1C00
1C00
0800
1800
1000
3000
E000
EndChar
StartChar z
Encoding 122
DWidth 7 0
BBX 7 8 0 0
BitMap
7E
46
0C
18
30
60
C4
FC
EndChar
StartChar braceleft
Encoding 123
DWidth 8 0
BBX 7 17 2 -4
BitMap
06
08
18
18
18
10
30
60
C0
60
20
20
60
60
60
60
30
EndChar
StartChar bar
Encoding 124
DWidth 5 0
BBX 5 17 0 -4
BitMap
08
08
08
10
10
10
20
20
20
40
40
40
40
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 8 0
BBX 7 17 0 -4
BitMap
18
0C
0C
0C
0C
08
08
0C
06
0C
18
10
30
30
30
20
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 10 0
BBX 9 3 1 3
BitMap
3080
7F00
8600
EndChar
StartChar exclamdown
Encoding 161
DWidth 7 0
BBX 5 13 1 -4
BitMap
18
18
00
10
30
20
20
60
60
E0
C0
C0
C0
EndChar
StartChar cent
Encoding 162
DWidth 9 0
BBX 7 12 1 -2
BitMap
04
04
3E
6E
C8
C8
D0
D0
E4
78
40
40
EndChar
StartChar sterling
Encoding 163
DWidth 10 0
BBX 10 13 0 0
BitMap
0380
06C0
0CC0
0C00
1800
1800
7E00
1800
1800
1000
7080
BF80
EF00
EndChar
StartChar fraction
Encoding 164
DWidth 6 0
BBX 10 13 -1 0
BitMap
00C0
0080
0180
0300
0200
0600
0C00
0800
1800
3000
2000
6000
C000
EndChar
StartChar yen
Encoding 165
DWidth 9 0
BBX 11 13 1 0
BitMap
F9E0
60C0
7180
3300
3600
1C00
FF00
1800
FF00
3000
3000
3000
FC00
EndChar
StartChar florin
Encoding 166
DWidth 9 0
BBX 10 17 0 -4
BitMap
0380
06C0
0400
0C00
0C00
3F00
0C00
0C00
0C00
0C00
1800
1800
1800
1800
1000
F000
E000
EndChar
StartChar section
Encoding 167
DWidth 9 0
BBX 8 16 1 -2
BitMap
0E
13
23
30
38
3C
4E
46
62
72
3C
1C
0C
C4
C8
70
EndChar
StartChar currency
Encoding 168
DWidth 9 0
BBX 8 7 1 3
BitMap
81
7E
66
42
66
7E
81
EndChar
StartChar quotesingle
Encoding 169
DWidth 4 0
BBX 2 4 3 9
BitMap
C0
C0
C0
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 10 0
BBX 6 4 4 9
BitMap
44
88
CC
CC
EndChar
StartChar guillemotleft
Encoding 171
DWidth 10 0
BBX 9 6 0 2
BitMap
1980
3300
6600
CC00
6600
3300
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 7 0
BBX 5 6 1 2
BitMap
18
30
60
C0
60
30
EndChar
StartChar guilsinglright
Encoding 173
DWidth 7 0
BBX 5 6 1 2
BitMap
60
30
18
30
60
C0
EndChar
StartChar fi
Encoding 174
DWidth 9 0
BBX 10 17 -1 -4
BitMap
0700
0D80
0C00
1800
1800
7F80
1980
1980
1900
1300
3300
3340
3380
2000
2000
E000
C000
EndChar
StartChar fl
Encoding 175
DWidth 9 0
BBX 10 17 -1 -4
BitMap
07C0
0CC0
0CC0
18C0
1980
7F80
1980
1980
1980
1300
3300
3340
3380
2000
2000
E000
C000
EndChar
StartChar endash
Encoding 177
DWidth 9 0
BBX 10 1 0 4
BitMap
FFC0
EndChar
StartChar dagger
Encoding 178
DWidth 9 0
BBX 7 16 2 -2
BitMap
08
08
08
08
FE
10
10
10
30
20
20
20
60
40
40
40
EndChar
StartChar daggerdbl
Encoding 179
DWidth 8 0
BBX 8 16 0 -2
BitMap
04
04
04
04
7F
08
08
08
18
10
10
FE
20
20
20
20
EndChar
StartChar periodcentered
Encoding 180
DWidth 5 0
BBX 2 2 2 4
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 10 0
BBX 8 17 2 -4
BitMap
1F
7A
FA
F4
F4
F4
F4
68
28
28
50
50
50
50
A0
A0
A0
EndChar
StartChar bullet
Encoding 183
DWidth 7 0
BBX 5 5 2 3
BitMap
70
F8
F8
F8
70
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 6 0
BBX 2 4 2 -2
BitMap
C0
C0
40
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 10 0
BBX 6 4 2 -2
BitMap
CC
CC
44
88
EndChar
StartChar quotedblright
Encoding 186
DWidth 10 0
BBX 6 4 3 9
BitMap
CC
CC
44
88
EndChar
StartChar guillemotright
Encoding 187
DWidth 10 0
BBX 9 6 1 2
BitMap
6600
3300
1980
3300
6600
CC00
EndChar
StartChar ellipsis
Encoding 188
DWidth 17 0
BBX 14 2 1 0
BitMap
C30C
C30C
EndChar
StartChar perthousand
Encoding 189
DWidth 19 0
BBX 19 13 0 0
BitMap
386000
67E000
C4C000
C58000
CB0000
720000
060000
0CE1C0
099320
1B1620
331620
232640
61C380
EndChar
StartChar questiondown
Encoding 191
DWidth 9 0
BBX 6 13 1 -4
BitMap
0C
0C
00
08
18
18
30
60
C0
C0
98
D8
70
EndChar
StartChar grave
Encoding 193
DWidth 6 0
BBX 4 3 3 10
BitMap
C0
60
10
EndChar
StartChar acute
Encoding 194
DWidth 6 0
BBX 4 3 3 10
BitMap
30
60
80
EndChar
StartChar circumflex
Encoding 195
DWidth 6 0
BBX 5 3 2 9
BitMap
30
78
88
EndChar
StartChar tilde
Encoding 196
DWidth 6 0
BBX 6 2 2 9
BitMap
74
B8
EndChar
StartChar macron
Encoding 197
DWidth 6 0
BBX 4 1 3 11
BitMap
F0
EndChar
StartChar breve
Encoding 198
DWidth 6 0
BBX 6 3 2 9
BitMap
84
F8
70
EndChar
StartChar dotaccent
Encoding 199
DWidth 6 0
BBX 2 2 3 9
BitMap
C0
C0
EndChar
StartChar dieresis
Encoding 200
DWidth 6 0
BBX 5 2 2 9
BitMap
D8
D8
EndChar
StartChar ring
Encoding 202
DWidth 6 0
BBX 4 4 3 9
BitMap
60
90
90
60
EndChar
StartChar cedilla
Encoding 203
DWidth 6 0
BBX 4 4 1 -4
BitMap
20
30
B0
60
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 6 0
BBX 7 3 1 9
BitMap
36
6C
90
EndChar
StartChar ogonek
Encoding 206
DWidth 6 0
BBX 5 4 2 -4
BitMap
60
C0
C8
70
EndChar
StartChar caron
Encoding 207
DWidth 6 0
BBX 5 3 2 9
BitMap
88
F0
60
EndChar
StartChar emdash
Encoding 208
DWidth 17 0
BBX 19 1 -1 4
BitMap
FFFFE0
EndChar
StartChar AE
Encoding 225
DWidth 16 0
BBX 16 13 0 0
BitMap
03FF
01E3
0161
0261
0664
0464
0CF8
08C8
1FC8
10C1
20C1
60C7
F1FE
EndChar
StartChar ordfeminine
Encoding 227
DWidth 5 0
BBX 7 8 0 5
BitMap
1A
24
44
48
48
34
00
F8
EndChar
StartChar Lslash
Encoding 232
DWidth 10 0
BBX 10 13 1 0
BitMap
3C00
1800
1800
1800
3200
3C00
3000
6000
E000
6040
6040
6180
FF80
EndChar
StartChar Oslash
Encoding 233
DWidth 14 0
BBX 12 16 2 -2
BitMap
0010
03F0
0C60
38F0
31B0
7330
6330
E670
CC60
C8E0
D8C0
71C0
6380
7E00
C000
8000
EndChar
StartChar OE
Encoding 234
DWidth 18 0
BBX 16 13 2 0
BitMap
03FF
0C63
3861
3061
70C4
60CC
E0F8
C0C8
C188
C182
4182
638C
3FFC
EndChar
StartChar ordmasculine
Encoding 235
DWidth 6 0
BBX 6 8 1 5
BitMap
18
24
44
44
48
30
00
F8
EndChar
StartChar ae
Encoding 241
DWidth 13 0
BBX 12 8 0 0
BitMap
1AE0
6730
4230
C660
C780
C610
EF60
33C0
EndChar
StartChar dotlessi
Encoding 245
DWidth 5 0
BBX 4 8 1 0
BitMap
E0
60
60
40
C0
C0
D0
E0
EndChar
StartChar lslash
Encoding 248
DWidth 5 0
BBX 7 13 0 0
BitMap
38
18
18
1A
3C
30
70
B0
30
60
60
68
70
EndChar
StartChar oslash
Encoding 249
DWidth 9 0
BBX 8 12 1 -2
BitMap
01
02
1E
67
4B
CB
D3
E2
E6
78
40
80
EndChar
StartChar oe
Encoding 250
DWidth 13 0
BBX 13 8 0 0
BitMap
1C70
6798
4318
C330
C3C0
C308
E790
7DE0
EndChar
StartChar germandbls
Encoding 251
DWidth 9 0
BBX 10 17 -1 -4
BitMap
0780
0CC0
08C0
18C0
1980
1B00
1980
1980
1980
1180
3180
3500
3600
2000
2000
E000
C000
EndChar
StartChar Aacute
Encoding 256
DWidth 11 0
BBX 12 17 0 0
BitMap
0030
0060
0080
0000
00C0
01C0
01C0
02C0
06C0
04C0
0CC0
08C0
1FC0
10C0
20C0
60C0
F1E0
EndChar
StartChar Acircumflex
Encoding 257
DWidth 11 0
BBX 12 17 0 0
BitMap
0060
00F0
0110
0000
00C0
01C0
01C0
02C0
06C0
04C0
0CC0
08C0
1FC0
10C0
20C0
60C0
F1E0
EndChar
StartChar Adieresis
Encoding 258
DWidth 11 0
BBX 12 16 0 0
BitMap
01B0
01B0
0000
00C0
01C0
01C0
02C0
06C0
04C0
0CC0
08C0
1FC0
10C0
20C0
60C0
F1E0
EndChar
StartChar Agrave
Encoding 259
DWidth 11 0
BBX 11 17 0 0
BitMap
0300
0180
0040
0000
00C0
01C0
01C0
02C0
06C0
04C0
0CC0
08C0
1FC0
10C0
20C0
60C0
F1E0
EndChar
StartChar Aring
Encoding 260
DWidth 11 0
BBX 11 17 0 0
BitMap
00C0
0120
00C0
0000
00C0
01C0
01C0
02C0
06C0
04C0
0CC0
08C0
1FC0
10C0
20C0
60C0
F1E0
EndChar
StartChar Atilde
Encoding 261
DWidth 11 0
BBX 12 16 0 0
BitMap
01D0
02E0
0000
00C0
01C0
01C0
02C0
06C0
04C0
0CC0
08C0
1FC0
10C0
20C0
60C0
F1E0
EndChar
StartChar Ccedilla
Encoding 262
DWidth 12 0
BBX 12 17 2 -4
BitMap
03D0
0C70
3820
3020
6000
6000
E000
C000
C000
C000
4040
6180
3E00
0800
0C00
2C00
1800
EndChar
StartChar Eacute
Encoding 263
DWidth 11 0
BBX 10 17 1 0
BitMap
0180
0300
0400
0000
3FC0
18C0
1840
1840
3100
3100
3E00
3200
6200
6040
6040
6180
FF80
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 11 0
BBX 10 17 1 0
BitMap
0300
0780
0880
0000
3FC0
18C0
1840
1840
3100
3100
3E00
3200
6200
6040
6040
6180
FF80
EndChar
StartChar Edieresis
Encoding 265
DWidth 11 0
BBX 10 16 1 0
BitMap
0CC0
0CC0
0000
3FC0
18C0
1840
1840
3100
3100
3E00
3200
6200
6040
6040
6180
FF80
EndChar
StartChar Egrave
Encoding 266
DWidth 11 0
BBX 10 17 1 0
BitMap
0C00
0600
0100
0000
3FC0
18C0
1840
1840
3100
3100
3E00
3200
6200
6040
6040
6180
FF80
EndChar
StartChar Eth
Encoding 267
DWidth 14 0
BBX 13 13 1 0
BitMap
3FC0
1870
1838
1818
3018
3018
FC38
3030
6070
6060
60C0
6380
FE00
EndChar
StartChar Iacute
Encoding 268
DWidth 6 0
BBX 7 17 1 0
BitMap
06
0C
10
00
3C
18
18
18
30
30
30
30
60
60
60
60
F0
EndChar
StartChar Icircumflex
Encoding 269
DWidth 6 0
BBX 7 17 1 0
BitMap
0C
1E
22
00
3C
18
18
18
30
30
30
30
60
60
60
60
F0
EndChar
StartChar Idieresis
Encoding 270
DWidth 6 0
BBX 7 16 1 0
BitMap
36
36
00
3C
18
18
18
30
30
30
30
60
60
60
60
F0
EndChar
StartChar Igrave
Encoding 271
DWidth 6 0
BBX 6 17 1 0
BitMap
30
18
04
00
3C
18
18
18
30
30
30
30
60
60
60
60
F0
EndChar
StartChar Ntilde
Encoding 272
DWidth 12 0
BBX 14 16 0 0
BitMap
03A0
05C0
0000
3C3C
0C08
1E08
1618
1710
1310
3330
31B0
21A0
21E0
60E0
60C0
F040
EndChar
StartChar Oacute
Encoding 273
DWidth 14 0
BBX 12 17 2 0
BitMap
0030
0060
0080
0000
03C0
0C60
3830
3030
7030
6030
E070
C060
C0E0
C0C0
41C0
6380
3E00
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 14 0
BBX 12 17 2 0
BitMap
00C0
01E0
0220
0000
03C0
0C60
3830
3030
7030
6030
E070
C060
C0E0
C0C0
41C0
6380
3E00
EndChar
StartChar Odieresis
Encoding 275
DWidth 14 0
BBX 12 16 2 0
BitMap
0660
0660
0000
03C0
0C60
3830
3030
7030
6030
E070
C060
C0E0
C0C0
41C0
6380
3E00
EndChar
StartChar Ograve
Encoding 276
DWidth 14 0
BBX 12 17 2 0
BitMap
0180
00C0
0020
0000
03C0
0C60
3830
3030
7030
6030
E070
C060
C0E0
C0C0
41C0
6380
3E00
EndChar
StartChar Otilde
Encoding 277
DWidth 14 0
BBX 12 16 2 0
BitMap
03A0
05C0
0000
03C0
0C60
3830
3030
7030
6030
E070
C060
C0E0
C0C0
41C0
6380
3E00
EndChar
StartChar Scaron
Encoding 278
DWidth 9 0
BBX 9 17 1 0
BitMap
0880
0F00
0600
0000
0F80
1980
3080
3080
3800
1C00
0E00
0F00
0700
8300
8300
C600
FC00
EndChar
StartChar Thorn
Encoding 279
DWidth 11 0
BBX 10 13 1 0
BitMap
3C00
1800
1800
1F80
31C0
30C0
30C0
31C0
6380
7E00
6000
6000
F000
EndChar
StartChar Uacute
Encoding 280
DWidth 14 0
BBX 13 17 2 0
BitMap
0060
00C0
0100
0000
7C78
3030
3020
3020
6060
6040
6040
E0C0
C080
C180
C180
E300
7E00
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 14 0
BBX 13 17 2 0
BitMap
0180
03C0
0440
0000
7C78
3030
3020
3020
6060
6040
6040
E0C0
C080
C180
C180
E300
7E00
EndChar
StartChar Udieresis
Encoding 282
DWidth 14 0
BBX 13 16 2 0
BitMap
0660
0660
0000
7C78
3030
3020
3020
6060
6040
6040
E0C0
C080
C180
C180
E300
7E00
EndChar
StartChar Ugrave
Encoding 283
DWidth 14 0
BBX 13 17 2 0
BitMap
0600
0300
0080
0000
7C78
3030
3020
3020
6060
6040
6040
E0C0
C080
C180
C180
E300
7E00
EndChar
StartChar Yacute
Encoding 284
DWidth 11 0
BBX 11 17 2 0
BitMap
0180
0300
0400
0000
F9E0
60C0
7180
3300
3600
1C00
1800
1800
1800
3000
3000
3000
FC00
EndChar
StartChar Ydieresis
Encoding 285
DWidth 11 0
BBX 11 16 2 0
BitMap
1980
1980
0000
F9E0
60C0
7180
3300
3600
1C00
1800
1800
1800
3000
3000
3000
FC00
EndChar
StartChar Zcaron
Encoding 286
DWidth 10 0
BBX 12 17 0 0
BitMap
0440
0780
0300
0000
3FF0
60E0
40C0
0180
0380
0700
0E00
1C00
1C00
3800
7020
60E0
FFC0
EndChar
StartChar aacute
Encoding 287
DWidth 10 0
BBX 9 12 1 0
BitMap
0180
0300
0400
0000
1E80
6700
4300
C300
C600
C600
EE80
3300
EndChar
StartChar acircumflex
Encoding 288
DWidth 10 0
BBX 9 12 1 0
BitMap
0600
0F00
1100
0000
1E80
6700
4300
C300
C600
C600
EE80
3300
EndChar
StartChar adieresis
Encoding 289
DWidth 10 0
BBX 9 11 1 0
BitMap
3600
3600
0000
1E80
6700
4300
C300
C600
C600
EE80
3300
EndChar
StartChar agrave
Encoding 290
DWidth 10 0
BBX 9 12 1 0
BitMap
3000
1800
0400
0000
1E80
6700
4300
C300
C600
C600
EE80
3300
EndChar
StartChar aring
Encoding 291
DWidth 10 0
BBX 9 13 1 0
BitMap
0C00
1200
1200
0C00
0000
1E80
6700
4300
C300
C600
C600
EE80
3300
EndChar
StartChar atilde
Encoding 292
DWidth 10 0
BBX 9 11 1 0
BitMap
1D00
2E00
0000
1E80
6700
4300
C300
C600
C600
EE80
3300
EndChar
StartChar brokenbar
Encoding 293
DWidth 5 0
BBX 5 17 0 -4
BitMap
08
08
08
08
10
10
10
00
00
00
40
40
40
80
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 8 0
BBX 7 12 1 -4
BitMap
1E
72
40
C0
C0
C0
E4
78
20
30
B0
60
EndChar
StartChar copyright
Encoding 295
DWidth 15 0
BBX 13 13 1 0
BitMap
0F80
3060
4010
4790
8888
9008
9008
9008
8888
4710
4010
3060
0F80
EndChar
StartChar degree
Encoding 296
DWidth 7 0
BBX 6 6 2 7
BitMap
78
CC
84
84
CC
78
EndChar
StartChar divide
Encoding 297
DWidth 13 0
BBX 8 9 3 0
BitMap
18
18
00
00
FF
00
00
18
18
EndChar
StartChar eacute
Encoding 298
DWidth 8 0
BBX 8 12 1 0
BitMap
03
06
08
00
1C
66
46
CC
F0
C2
E4
78
EndChar
StartChar ecircumflex
Encoding 299
DWidth 8 0
BBX 7 12 1 0
BitMap
18
3C
44
00
1C
66
46
CC
F0
C2
E4
78
EndChar
StartChar edieresis
Encoding 300
DWidth 8 0
BBX 7 11 1 0
BitMap
36
36
00
1C
66
46
CC
F0
C2
E4
78
EndChar
StartChar egrave
Encoding 301
DWidth 8 0
BBX 7 12 1 0
BitMap
60
30
08
00
1C
66
46
CC
F0
C2
E4
78
EndChar
StartChar eth
Encoding 302
DWidth 9 0
BBX 8 12 1 0
BitMap
30
1B
1C
26
1E
67
43
C3
C3
C2
E6
78
EndChar
StartChar iacute
Encoding 303
DWidth 5 0
BBX 5 12 1 0
BitMap
18
30
40
00
60
E0
60
40
C0
C0
D0
E0
EndChar
StartChar icircumflex
Encoding 304
DWidth 5 0
BBX 5 12 1 0
BitMap
30
78
88
00
60
E0
60
40
C0
C0
D0
E0
EndChar
StartChar idieresis
Encoding 305
DWidth 5 0
BBX 5 11 1 0
BitMap
D8
D8
00
60
E0
60
40
C0
C0
D0
E0
EndChar
StartChar igrave
Encoding 306
DWidth 5 0
BBX 5 12 0 0
BitMap
C0
60
10
00
70
30
30
20
60
60
68
70
EndChar
StartChar logicalnot
Encoding 307
DWidth 11 0
BBX 9 5 1 1
BitMap
FF80
0080
0080
0080
0080
EndChar
StartChar minus
Encoding 308
DWidth 11 0
BBX 9 1 1 4
BitMap
FF80
EndChar
StartChar mu
Encoding 309
DWidth 9 0
BBX 10 12 -1 -4
BitMap
38C0
18C0
18C0
1180
3180
3380
3DC0
7980
4000
C000
E000
4000
EndChar
StartChar multiply
Encoding 310
DWidth 13 0
BBX 10 9 2 0
BitMap
C0C0
6180
3300
1E00
0C00
1E00
3300
6180
C0C0
EndChar
StartChar ntilde
Encoding 311
DWidth 10 0
BBX 9 11 1 0
BitMap
1D00
2E00
0000
E600
6F00
7300
6300
C600
C600
C680
C700
EndChar
StartChar oacute
Encoding 312
DWidth 9 0
BBX 8 12 1 0
BitMap
03
06
08
00
1E
67
43
C3
C3
C2
E6
78
EndChar
StartChar ocircumflex
Encoding 313
DWidth 9 0
BBX 8 12 1 0
BitMap
0C
1E
22
00
1E
67
43
C3
C3
C2
E6
78
EndChar
StartChar odieresis
Encoding 314
DWidth 9 0
BBX 8 11 1 0
BitMap
36
36
00
1E
67
43
C3
C3
C2
E6
78
EndChar
StartChar ograve
Encoding 315
DWidth 9 0
BBX 8 12 1 0
BitMap
60
30
08
00
1E
67
43
C3
C3
C2
E6
78
EndChar
StartChar onehalf
Encoding 316
DWidth 13 0
BBX 12 13 0 0
BitMap
0860
3840
18C0
1180
3100
2360
26B0
FC30
0C20
1840
1080
3190
61E0
EndChar
StartChar onequarter
Encoding 317
DWidth 13 0
BBX 12 13 0 0
BitMap
0860
3840
18C0
1180
3100
2310
2630
FC70
0CA0
1920
13F0
3040
6040
EndChar
StartChar onesuperior
Encoding 318
DWidth 5 0
BBX 5 8 1 5
BitMap
08
38
18
10
30
20
20
F8
EndChar
StartChar otilde
Encoding 319
DWidth 9 0
BBX 8 11 1 0
BitMap
1D
2E
00
1E
67
43
C3
C3
C2
E6
78
EndChar
StartChar plusminus
Encoding 320
DWidth 13 0
BBX 9 11 2 0
BitMap
0800
0800
0800
0800
FF80
0800
0800
0800
0800
0000
FF80
EndChar
StartChar registered
Encoding 321
DWidth 15 0
BBX 13 13 1 0
BitMap
0F80
3060
4010
5F10
8888
8888
8F08
8908
8888
5CD0
4010
3060
0F80
EndChar
StartChar scaron
Encoding 322
DWidth 8 0
BBX 7 12 1 0
BitMap
22
3C
18
00
3C
64
60
30
18
8C
CC
F8
EndChar
StartChar thorn
Encoding 323
DWidth 9 0
BBX 10 17 -1 -4
BitMap
1C00
0C00
0C00
0C00
0800
1B80
1CC0
18C0
18C0
30C0
3180
3100
3E00
6000
6000
6000
F000
EndChar
StartChar threequarters
Encoding 324
DWidth 13 0
BBX 12 13 0 0
BitMap
3860
4C40
08C0
3180
1900
1B10
9630
E470
0CA0
1920
13F0
3040
6040
EndChar
StartChar threesuperior
Encoding 325
DWidth 5 0
BBX 6 8 1 5
BitMap
38
4C
08
30
18
18
90
E0
EndChar
StartChar trademark
Encoding 326
DWidth 17 0
BBX 15 7 2 6
BitMap
FB8E
A98C
2154
2154
2154
2124
73AE
EndChar
StartChar twosuperior
Encoding 327
DWidth 5 0
BBX 5 8 1 5
BitMap
30
58
18
10
20
40
C8
F0
EndChar
StartChar uacute
Encoding 328
DWidth 9 0
BBX 8 12 1 0
BitMap
03
06
08
00
E3
63
63
46
C6
CE
F7
66
EndChar
StartChar ucircumflex
Encoding 329
DWidth 9 0
BBX 8 12 1 0
BitMap
0C
1E
22
00
E3
63
63
46
C6
CE
F7
66
EndChar
StartChar udieresis
Encoding 330
DWidth 9 0
BBX 8 11 1 0
BitMap
36
36
00
E3
63
63
46
C6
CE
F7
66
EndChar
StartChar ugrave
Encoding 331
DWidth 9 0
BBX 8 12 1 0
BitMap
60
30
08
00
E3
63
63
46
C6
CE
F7
66
EndChar
StartChar yacute
Encoding 332
DWidth 8 0
BBX 9 16 -1 -4
BitMap
0180
0300
0400
0000
7180
3180
3100
1200
1A00
1C00
1C00
0800
1800
1000
3000
E000
EndChar
StartChar ydieresis
Encoding 333
DWidth 8 0
BBX 9 15 -1 -4
BitMap
1B00
1B00
0000
7180
3180
3100
1200
1A00
1C00
1C00
0800
1800
1000
3000
E000
EndChar
StartChar zcaron
Encoding 334
DWidth 7 0
BBX 8 12 0 0
BitMap
11
1E
0C
00
7E
46
0C
18
30
60
C4
FC
EndChar
EndFont
