StartFont 1.4
Comment copyright "Copyright (c) 1984, 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Adobe-Times-Italic
Size 0 72 72
Comment matrix 1.10203e-39 0 0 1.10203e-39 0 0
FontBoundingBox 16 15 -3 -3
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 11
Font_Descent 3
EndProperties
StartChar space
Encoding 32
DWidth 3 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 4 0
BBX 3 9 1 0
BitMap
20
20
40
40
40
80
80
00
80
EndChar
StartChar quotedbl
Encoding 34
DWidth 5 0
BBX 4 2 1 7
BitMap
50
A0
EndChar
StartChar numbersign
Encoding 35
DWidth 6 0
BBX 7 9 -1 0
BitMap
14
14
14
7E
28
28
FC
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 6 0
BBX 6 11 0 -1
BitMap
08
38
54
50
50
30
28
A8
A8
70
40
EndChar
StartChar percent
Encoding 37
DWidth 10 0
BBX 10 9 0 0
BitMap
3100
6F00
CA00
9400
6580
0B40
1640
1480
2300
EndChar
StartChar ampersand
Encoding 38
DWidth 9 0
BBX 8 9 0 0
BitMap
0C
14
14
18
33
52
8C
89
76
EndChar
StartChar quoteright
Encoding 39
DWidth 4 0
BBX 2 3 2 6
BitMap
40
40
80
EndChar
StartChar parenleft
Encoding 40
DWidth 4 0
BBX 4 12 -1 -3
BitMap
10
20
40
40
80
80
80
80
80
40
40
20
EndChar
StartChar parenright
Encoding 41
DWidth 4 0
BBX 4 12 0 -3
BitMap
40
20
20
10
10
10
10
10
20
20
40
80
EndChar
StartChar asterisk
Encoding 42
DWidth 6 0
BBX 5 5 1 4
BitMap
20
A8
70
A8
20
EndChar
StartChar plus
Encoding 43
DWidth 8 0
BBX 5 5 1 1
BitMap
20
20
F8
20
20
EndChar
StartChar comma
Encoding 44
DWidth 3 0
BBX 2 3 -1 -2
BitMap
40
40
80
EndChar
StartChar hyphen
Encoding 45
DWidth 4 0
BBX 4 1 -1 3
BitMap
F0
EndChar
StartChar period
Encoding 46
DWidth 3 0
BBX 1 1 0 0
BitMap
80
EndChar
StartChar slash
Encoding 47
DWidth 4 0
BBX 4 9 0 0
BitMap
10
10
20
20
20
40
40
80
80
EndChar
StartChar zero
Encoding 48
DWidth 6 0
BBX 6 9 0 0
BitMap
18
24
44
44
84
88
88
90
60
EndChar
StartChar one
Encoding 49
DWidth 6 0
BBX 4 9 0 0
BitMap
30
10
10
20
20
20
40
40
E0
EndChar
StartChar two
Encoding 50
DWidth 6 0
BBX 6 9 0 0
BitMap
38
44
04
08
10
20
40
84
F8
EndChar
StartChar three
Encoding 51
DWidth 6 0
BBX 6 9 -1 0
BitMap
18
24
04
08
30
08
08
90
60
EndChar
StartChar four
Encoding 52
DWidth 6 0
BBX 6 9 -1 0
BitMap
04
0C
14
24
48
88
FC
10
10
EndChar
StartChar five
Encoding 53
DWidth 6 0
BBX 6 9 0 0
BitMap
3C
20
40
70
08
08
08
90
E0
EndChar
StartChar six
Encoding 54
DWidth 6 0
BBX 6 9 0 0
BitMap
0C
30
40
70
88
88
88
90
60
EndChar
StartChar seven
Encoding 55
DWidth 6 0
BBX 5 9 1 0
BitMap
78
88
10
20
20
40
40
80
80
EndChar
StartChar eight
Encoding 56
DWidth 6 0
BBX 6 9 0 0
BitMap
38
44
48
30
50
88
88
90
60
EndChar
StartChar nine
Encoding 57
DWidth 6 0
BBX 6 9 0 0
BitMap
18
24
44
44
44
38
08
30
C0
EndChar
StartChar colon
Encoding 58
DWidth 4 0
BBX 2 6 1 0
BitMap
40
00
00
00
00
80
EndChar
StartChar semicolon
Encoding 59
DWidth 4 0
BBX 3 8 0 -2
BitMap
20
00
00
00
00
40
40
80
EndChar
StartChar less
Encoding 60
DWidth 8 0
BBX 6 7 0 0
BitMap
04
18
60
80
60
18
04
EndChar
StartChar equal
Encoding 61
DWidth 8 0
BBX 6 3 0 2
BitMap
FC
00
FC
EndChar
StartChar greater
Encoding 62
DWidth 8 0
BBX 6 7 1 0
BitMap
80
60
18
04
18
60
80
EndChar
StartChar question
Encoding 63
DWidth 6 0
BBX 4 9 2 0
BitMap
60
90
90
20
40
80
80
00
80
EndChar
StartChar at
Encoding 64
DWidth 12 0
BBX 10 10 1 -1
BitMap
0F00
3080
4040
4D40
9240
A280
A480
9B00
4000
3C00
EndChar
StartChar A
Encoding 65
DWidth 8 0
BBX 8 9 -1 0
BitMap
06
06
0A
12
12
3E
22
42
E7
EndChar
StartChar B
Encoding 66
DWidth 8 0
BBX 8 9 -1 0
BitMap
3E
13
11
22
3C
22
42
46
FC
EndChar
StartChar C
Encoding 67
DWidth 7 0
BBX 8 9 0 0
BitMap
1D
22
42
40
80
80
80
88
70
EndChar
StartChar D
Encoding 68
DWidth 9 0
BBX 9 9 0 0
BitMap
3E00
1100
1080
2080
2080
2100
4100
4600
F800
EndChar
StartChar E
Encoding 69
DWidth 8 0
BBX 8 9 0 0
BitMap
3F
11
10
22
3C
24
40
42
FC
EndChar
StartChar F
Encoding 70
DWidth 8 0
BBX 8 9 0 0
BitMap
3F
11
10
22
3C
24
40
40
E0
EndChar
StartChar G
Encoding 71
DWidth 8 0
BBX 8 9 0 0
BitMap
1D
22
42
40
80
8E
84
88
78
EndChar
StartChar H
Encoding 72
DWidth 9 0
BBX 10 9 -1 0
BitMap
39C0
1080
1080
2100
3F00
2100
4200
4200
E700
EndChar
StartChar I
Encoding 73
DWidth 5 0
BBX 5 9 0 0
BitMap
38
10
10
20
20
20
40
40
E0
EndChar
StartChar J
Encoding 74
DWidth 5 0
BBX 6 9 -1 0
BitMap
1C
08
08
10
10
10
20
A0
C0
EndChar
StartChar K
Encoding 75
DWidth 8 0
BBX 9 9 -1 0
BitMap
3B80
1100
1200
2400
3800
2800
4400
4200
E700
EndChar
StartChar L
Encoding 76
DWidth 7 0
BBX 7 9 0 0
BitMap
38
10
10
20
20
20
40
42
FC
EndChar
StartChar M
Encoding 77
DWidth 11 0
BBX 12 9 -1 0
BitMap
3870
1860
18C0
2940
2940
2A80
4A80
4C80
E9C0
EndChar
StartChar N
Encoding 78
DWidth 9 0
BBX 10 9 -1 0
BitMap
31C0
1080
1080
2900
2900
2500
4600
4200
E200
EndChar
StartChar O
Encoding 79
DWidth 7 0
BBX 7 9 0 0
BitMap
1C
22
42
42
82
84
84
88
70
EndChar
StartChar P
Encoding 80
DWidth 8 0
BBX 8 9 0 0
BitMap
3E
11
11
22
3C
20
40
40
E0
EndChar
StartChar Q
Encoding 81
DWidth 7 0
BBX 7 11 0 -2
BitMap
1C
22
42
42
82
84
84
88
70
42
FC
EndChar
StartChar R
Encoding 82
DWidth 8 0
BBX 8 9 -1 0
BitMap
3E
11
11
22
3C
28
44
42
E3
EndChar
StartChar S
Encoding 83
DWidth 6 0
BBX 8 9 -1 0
BitMap
1D
22
22
10
08
04
44
44
B8
EndChar
StartChar T
Encoding 84
DWidth 7 0
BBX 8 9 0 0
BitMap
7F
89
08
10
10
10
20
20
70
EndChar
StartChar U
Encoding 85
DWidth 8 0
BBX 9 9 0 0
BitMap
7380
2100
2100
4200
4200
4200
8400
8400
7800
EndChar
StartChar V
Encoding 86
DWidth 7 0
BBX 8 9 0 0
BitMap
E7
42
44
44
48
48
50
50
60
EndChar
StartChar W
Encoding 87
DWidth 10 0
BBX 11 9 0 0
BitMap
EEE0
4440
4C80
4C80
5500
5500
6600
6600
4400
EndChar
StartChar X
Encoding 88
DWidth 8 0
BBX 9 9 -1 0
BitMap
7380
2100
1200
0C00
0800
1400
2400
4200
E700
EndChar
StartChar Y
Encoding 89
DWidth 7 0
BBX 8 9 0 0
BitMap
77
22
24
28
30
20
20
40
E0
EndChar
StartChar Z
Encoding 90
DWidth 7 0
BBX 8 9 0 0
BitMap
3F
22
04
08
10
20
40
84
FC
EndChar
StartChar bracketleft
Encoding 91
DWidth 5 0
BBX 6 11 -1 -2
BitMap
1C
10
10
20
20
20
40
40
40
80
E0
EndChar
StartChar backslash
Encoding 92
DWidth 3 0
BBX 3 9 0 0
BitMap
80
80
80
40
40
40
20
20
20
EndChar
StartChar bracketright
Encoding 93
DWidth 5 0
BBX 6 11 -1 -2
BitMap
1C
04
08
08
08
10
10
10
20
20
E0
EndChar
StartChar asciicircum
Encoding 94
DWidth 5 0
BBX 5 5 0 4
BitMap
10
30
48
48
88
EndChar
StartChar underscore
Encoding 95
DWidth 6 0
BBX 7 1 -2 -3
BitMap
FE
EndChar
StartChar quoteleft
Encoding 96
DWidth 4 0
BBX 2 3 2 6
BitMap
40
80
80
EndChar
StartChar a
Encoding 97
DWidth 6 0
BBX 6 6 0 0
BitMap
34
48
88
90
94
68
EndChar
StartChar b
Encoding 98
DWidth 6 0
BBX 5 9 0 0
BitMap
60
20
40
70
48
88
88
90
E0
EndChar
StartChar c
Encoding 99
DWidth 5 0
BBX 4 6 0 0
BitMap
30
50
80
80
90
60
EndChar
StartChar d
Encoding 100
DWidth 6 0
BBX 6 9 0 0
BitMap
0C
04
04
38
48
88
90
94
68
EndChar
StartChar e
Encoding 101
DWidth 6 0
BBX 5 6 0 0
BitMap
30
48
90
E0
88
70
EndChar
StartChar f
Encoding 102
DWidth 4 0
BBX 7 12 -2 -3
BitMap
06
0A
08
1C
08
10
10
10
10
20
A0
C0
EndChar
StartChar g
Encoding 103
DWidth 5 0
BBX 6 9 -1 -3
BitMap
3C
48
48
30
20
70
88
88
70
EndChar
StartChar h
Encoding 104
DWidth 6 0
BBX 6 9 0 0
BitMap
60
20
40
70
48
48
90
94
98
EndChar
StartChar i
Encoding 105
DWidth 4 0
BBX 4 9 0 0
BitMap
20
00
00
60
20
40
40
90
60
EndChar
StartChar j
Encoding 106
DWidth 4 0
BBX 5 12 -2 -3
BitMap
08
00
00
18
08
08
10
10
10
20
A0
C0
EndChar
StartChar k
Encoding 107
DWidth 6 0
BBX 6 9 0 0
BitMap
30
10
20
2C
50
60
50
94
88
EndChar
StartChar l
Encoding 108
DWidth 3 0
BBX 3 9 0 0
BitMap
60
20
20
40
40
40
80
A0
40
EndChar
StartChar m
Encoding 109
DWidth 9 0
BBX 9 6 0 0
BitMap
B600
4900
4900
9200
9280
9300
EndChar
StartChar n
Encoding 110
DWidth 6 0
BBX 6 6 0 0
BitMap
B0
48
48
90
94
98
EndChar
StartChar o
Encoding 111
DWidth 6 0
BBX 5 6 0 0
BitMap
30
48
88
88
90
60
EndChar
StartChar p
Encoding 112
DWidth 6 0
BBX 7 9 -2 -3
BitMap
3C
12
12
22
24
38
40
40
E0
EndChar
StartChar q
Encoding 113
DWidth 6 0
BBX 6 9 0 -3
BitMap
34
48
88
88
90
70
10
20
70
EndChar
StartChar r
Encoding 114
DWidth 4 0
BBX 4 6 0 0
BitMap
B0
40
40
80
80
80
EndChar
StartChar s
Encoding 115
DWidth 5 0
BBX 4 6 0 0
BitMap
70
90
40
20
90
E0
EndChar
StartChar t
Encoding 116
DWidth 4 0
BBX 4 7 0 0
BitMap
20
F0
40
40
80
A0
40
EndChar
StartChar u
Encoding 117
DWidth 6 0
BBX 6 6 0 0
BitMap
C8
48
48
90
94
68
EndChar
StartChar v
Encoding 118
DWidth 6 0
BBX 5 6 0 0
BitMap
C8
48
50
50
60
40
EndChar
StartChar w
Encoding 119
DWidth 9 0
BBX 8 6 0 0
BitMap
C9
49
4A
5A
6C
48
EndChar
StartChar x
Encoding 120
DWidth 6 0
BBX 7 6 -1 0
BitMap
64
28
10
28
CA
84
EndChar
StartChar y
Encoding 121
DWidth 6 0
BBX 6 9 -1 -3
BitMap
64
24
24
28
18
10
10
A0
C0
EndChar
StartChar z
Encoding 122
DWidth 5 0
BBX 5 6 0 0
BitMap
78
50
20
40
90
F0
EndChar
StartChar braceleft
Encoding 123
DWidth 5 0
BBX 5 12 0 -3
BitMap
18
20
20
20
20
C0
40
40
40
80
80
60
EndChar
StartChar bar
Encoding 124
DWidth 4 0
BBX 4 12 -1 -3
BitMap
10
10
10
20
20
20
40
40
40
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 5 0
BBX 5 12 -1 -3
BitMap
30
08
08
10
10
18
20
20
20
20
20
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 7 0
BBX 5 2 1 3
BitMap
68
B0
EndChar
StartChar exclamdown
Encoding 161
DWidth 5 0
BBX 3 9 0 -3
BitMap
20
00
20
20
40
40
40
80
80
EndChar
StartChar cent
Encoding 162
DWidth 6 0
BBX 5 10 0 -2
BitMap
10
10
38
68
A0
A0
A8
70
40
40
EndChar
StartChar sterling
Encoding 163
DWidth 6 0
BBX 6 9 -1 0
BitMap
0C
14
10
20
78
20
20
C4
B8
EndChar
StartChar fraction
Encoding 164
DWidth 3 0
BBX 5 9 -1 0
BitMap
08
08
10
10
20
40
40
80
80
EndChar
StartChar yen
Encoding 165
DWidth 6 0
BBX 8 9 -1 0
BitMap
77
22
24
28
7C
20
F8
40
E0
EndChar
StartChar florin
Encoding 166
DWidth 6 0
BBX 7 12 -1 -3
BitMap
06
0A
08
1C
08
10
10
10
10
20
A0
C0
EndChar
StartChar section
Encoding 167
DWidth 6 0
BBX 6 11 0 -2
BitMap
18
24
24
70
58
48
68
38
90
90
60
EndChar
StartChar currency
Encoding 168
DWidth 7 0
BBX 6 6 0 1
BitMap
84
78
48
48
78
84
EndChar
StartChar quotesingle
Encoding 169
DWidth 3 0
BBX 2 2 1 7
BitMap
40
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 7 0
BBX 5 3 2 6
BitMap
48
90
90
EndChar
StartChar guillemotleft
Encoding 171
DWidth 6 0
BBX 5 5 0 1
BitMap
28
50
A0
A0
50
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 4 0
BBX 3 5 1 1
BitMap
20
40
80
80
40
EndChar
StartChar guilsinglright
Encoding 173
DWidth 4 0
BBX 3 5 0 1
BitMap
40
20
20
40
80
EndChar
StartChar fi
Encoding 174
DWidth 6 0
BBX 9 12 -3 -3
BitMap
0700
0900
0800
1F00
0900
1200
1200
1480
1300
2000
A000
4000
EndChar
StartChar fl
Encoding 175
DWidth 5 0
BBX 8 12 -3 -3
BitMap
07
09
09
1F
0A
12
14
15
12
20
A0
C0
EndChar
StartChar endash
Encoding 177
DWidth 6 0
BBX 7 1 0 3
BitMap
FE
EndChar
StartChar dagger
Encoding 178
DWidth 5 0
BBX 4 11 1 -1
BitMap
20
20
20
F0
40
40
40
80
80
80
80
EndChar
StartChar daggerdbl
Encoding 179
DWidth 5 0
BBX 5 11 0 -1
BitMap
10
10
10
78
20
20
20
F0
40
40
40
EndChar
StartChar periodcentered
Encoding 180
DWidth 3 0
BBX 1 1 1 3
BitMap
80
EndChar
StartChar paragraph
Encoding 182
DWidth 7 0
BBX 7 11 1 -2
BitMap
7E
F4
F4
E8
E8
50
50
50
A0
A0
A0
EndChar
StartChar bullet
Encoding 183
DWidth 5 0
BBX 3 3 0 2
BitMap
60
E0
C0
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 4 0
BBX 2 3 0 -2
BitMap
40
40
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 7 0
BBX 5 3 -1 -2
BitMap
48
48
90
EndChar
StartChar quotedblright
Encoding 186
DWidth 7 0
BBX 5 3 1 6
BitMap
48
48
90
EndChar
StartChar guillemotright
Encoding 187
DWidth 6 0
BBX 5 5 0 1
BitMap
50
28
28
50
A0
EndChar
StartChar ellipsis
Encoding 188
DWidth 11 0
BBX 9 1 0 0
BitMap
8880
EndChar
StartChar perthousand
Encoding 189
DWidth 13 0
BBX 13 9 0 0
BitMap
7200
9E00
9400
E800
0800
1738
2948
2948
4E70
EndChar
StartChar questiondown
Encoding 191
DWidth 6 0
BBX 4 9 0 -3
BitMap
10
00
10
10
20
40
80
90
60
EndChar
StartChar grave
Encoding 193
DWidth 4 0
BBX 2 2 2 7
BitMap
80
40
EndChar
StartChar acute
Encoding 194
DWidth 4 0
BBX 2 2 2 7
BitMap
40
80
EndChar
StartChar circumflex
Encoding 195
DWidth 4 0
BBX 3 2 1 7
BitMap
60
A0
EndChar
StartChar tilde
Encoding 196
DWidth 5 0
BBX 5 2 1 7
BitMap
68
B0
EndChar
StartChar macron
Encoding 197
DWidth 4 0
BBX 4 1 1 7
BitMap
F0
EndChar
StartChar breve
Encoding 198
DWidth 4 0
BBX 4 3 1 7
BitMap
90
90
60
EndChar
StartChar dotaccent
Encoding 199
DWidth 4 0
BBX 1 1 2 7
BitMap
80
EndChar
StartChar dieresis
Encoding 200
DWidth 4 0
BBX 3 1 1 7
BitMap
A0
EndChar
StartChar ring
Encoding 202
DWidth 4 0
BBX 3 3 3 6
BitMap
40
A0
40
EndChar
StartChar cedilla
Encoding 203
DWidth 4 0
BBX 3 3 0 -3
BitMap
40
20
C0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 4 0
BBX 4 2 1 7
BitMap
50
A0
EndChar
StartChar ogonek
Encoding 206
DWidth 4 0
BBX 4 3 0 -3
BitMap
40
90
E0
EndChar
StartChar caron
Encoding 207
DWidth 4 0
BBX 4 2 1 7
BitMap
90
E0
EndChar
StartChar emdash
Encoding 208
DWidth 11 0
BBX 11 1 0 3
BitMap
FFE0
EndChar
StartChar AE
Encoding 225
DWidth 11 0
BBX 12 9 -1 0
BitMap
07F0
0310
0500
0A20
13C0
3E40
2400
4420
EFC0
EndChar
StartChar ordfeminine
Encoding 227
DWidth 4 0
BBX 5 6 0 3
BitMap
38
48
50
68
00
F0
EndChar
StartChar Lslash
Encoding 232
DWidth 7 0
BBX 7 9 0 0
BitMap
38
10
14
78
A0
20
40
42
FC
EndChar
StartChar Oslash
Encoding 233
DWidth 7 0
BBX 7 11 0 -1
BitMap
02
1C
26
4A
4A
92
A4
A4
C8
70
80
EndChar
StartChar OE
Encoding 234
DWidth 11 0
BBX 11 9 0 0
BitMap
1FE0
2220
4200
4440
8780
8480
8800
8840
7F80
EndChar
StartChar ordmasculine
Encoding 235
DWidth 4 0
BBX 5 6 0 3
BitMap
38
48
48
70
00
F0
EndChar
StartChar ae
Encoding 241
DWidth 9 0
BBX 8 6 0 0
BitMap
3E
49
8E
98
A9
CE
EndChar
StartChar dotlessi
Encoding 245
DWidth 4 0
BBX 4 6 0 0
BitMap
60
20
40
40
90
60
EndChar
StartChar lslash
Encoding 248
DWidth 3 0
BBX 5 9 0 0
BitMap
60
20
28
70
C0
40
80
A0
40
EndChar
StartChar oslash
Encoding 249
DWidth 6 0
BBX 5 8 0 -1
BitMap
08
30
48
88
88
90
60
80
EndChar
StartChar oe
Encoding 250
DWidth 9 0
BBX 8 6 0 0
BitMap
36
49
8E
88
99
6E
EndChar
StartChar germandbls
Encoding 251
DWidth 6 0
BBX 8 12 -2 -3
BitMap
06
09
09
12
1C
12
12
3A
2C
20
A0
C0
EndChar
StartChar Aacute
Encoding 256
DWidth 8 0
BBX 8 12 -1 0
BitMap
01
02
00
06
06
0A
12
12
3E
22
42
E7
EndChar
StartChar Acircumflex
Encoding 257
DWidth 8 0
BBX 8 12 -1 0
BitMap
03
05
00
06
06
0A
12
12
3E
22
42
E7
EndChar
StartChar Adieresis
Encoding 258
DWidth 8 0
BBX 8 11 -1 0
BitMap
05
00
06
06
0A
12
12
3E
22
42
E7
EndChar
StartChar Agrave
Encoding 259
DWidth 8 0
BBX 8 12 -1 0
BitMap
04
02
00
06
06
0A
12
12
3E
22
42
E7
EndChar
StartChar Aring
Encoding 260
DWidth 8 0
BBX 8 12 -1 0
BitMap
02
05
02
06
06
0A
12
12
3E
22
42
E7
EndChar
StartChar Atilde
Encoding 261
DWidth 8 0
BBX 9 12 -1 0
BitMap
0680
0B00
0000
0600
0600
0A00
1200
1200
3E00
2200
4200
E700
EndChar
StartChar Ccedilla
Encoding 262
DWidth 7 0
BBX 8 12 0 -3
BitMap
1D
22
42
40
80
80
80
88
70
20
10
60
EndChar
StartChar Eacute
Encoding 263
DWidth 8 0
BBX 8 12 0 0
BitMap
02
04
00
3F
11
10
22
3C
24
40
42
FC
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 8 0
BBX 8 12 0 0
BitMap
06
0A
00
3F
11
10
22
3C
24
40
42
FC
EndChar
StartChar Edieresis
Encoding 265
DWidth 8 0
BBX 8 11 0 0
BitMap
0A
00
3F
11
10
22
3C
24
40
42
FC
EndChar
StartChar Egrave
Encoding 266
DWidth 8 0
BBX 8 12 0 0
BitMap
08
04
00
3F
11
10
22
3C
24
40
42
FC
EndChar
StartChar Eth
Encoding 267
DWidth 9 0
BBX 9 9 0 0
BitMap
3E00
1100
1080
2080
F880
2100
4100
4600
F800
EndChar
StartChar Iacute
Encoding 268
DWidth 5 0
BBX 5 12 0 0
BitMap
08
10
00
38
10
10
20
20
20
40
40
E0
EndChar
StartChar Icircumflex
Encoding 269
DWidth 5 0
BBX 5 12 0 0
BitMap
18
28
00
38
10
10
20
20
20
40
40
E0
EndChar
StartChar Idieresis
Encoding 270
DWidth 5 0
BBX 5 11 0 0
BitMap
28
00
38
10
10
20
20
20
40
40
E0
EndChar
StartChar Igrave
Encoding 271
DWidth 5 0
BBX 5 12 0 0
BitMap
20
10
00
38
10
10
20
20
20
40
40
E0
EndChar
StartChar Ntilde
Encoding 272
DWidth 9 0
BBX 10 12 -1 0
BitMap
0680
0B00
0000
31C0
1080
1080
2900
2900
2500
4600
4200
E200
EndChar
StartChar Oacute
Encoding 273
DWidth 7 0
BBX 7 12 0 0
BitMap
02
04
00
1C
22
42
42
82
84
84
88
70
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 7 0
BBX 7 12 0 0
BitMap
06
0A
00
1C
22
42
42
82
84
84
88
70
EndChar
StartChar Odieresis
Encoding 275
DWidth 7 0
BBX 7 11 0 0
BitMap
0A
00
1C
22
42
42
82
84
84
88
70
EndChar
StartChar Ograve
Encoding 276
DWidth 7 0
BBX 7 12 0 0
BitMap
10
08
00
1C
22
42
42
82
84
84
88
70
EndChar
StartChar Otilde
Encoding 277
DWidth 7 0
BBX 8 12 0 0
BitMap
0D
16
00
1C
22
42
42
82
84
84
88
70
EndChar
StartChar Scaron
Encoding 278
DWidth 6 0
BBX 8 12 -1 0
BitMap
0A
0C
00
1D
22
22
10
08
04
44
44
B8
EndChar
StartChar Thorn
Encoding 279
DWidth 8 0
BBX 8 9 0 0
BitMap
38
10
1E
21
21
22
7C
40
E0
EndChar
StartChar Uacute
Encoding 280
DWidth 8 0
BBX 9 12 0 0
BitMap
0200
0400
0000
7380
2100
2100
4200
4200
4200
8400
8400
7800
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 8 0
BBX 9 12 0 0
BitMap
0600
0A00
0000
7380
2100
2100
4200
4200
4200
8400
8400
7800
EndChar
StartChar Udieresis
Encoding 282
DWidth 8 0
BBX 9 11 0 0
BitMap
0A00
0000
7380
2100
2100
4200
4200
4200
8400
8400
7800
EndChar
StartChar Ugrave
Encoding 283
DWidth 8 0
BBX 9 12 0 0
BitMap
0800
0400
0000
7380
2100
2100
4200
4200
4200
8400
8400
7800
EndChar
StartChar Yacute
Encoding 284
DWidth 7 0
BBX 8 12 0 0
BitMap
04
08
00
77
22
24
28
30
20
20
40
E0
EndChar
StartChar Ydieresis
Encoding 285
DWidth 7 0
BBX 8 11 0 0
BitMap
14
00
77
22
24
28
30
20
20
40
E0
EndChar
StartChar Zcaron
Encoding 286
DWidth 7 0
BBX 8 12 0 0
BitMap
0A
0C
00
3F
22
04
08
10
20
40
84
FC
EndChar
StartChar aacute
Encoding 287
DWidth 7 0
BBX 6 9 0 0
BitMap
08
10
00
34
48
88
90
94
68
EndChar
StartChar acircumflex
Encoding 288
DWidth 7 0
BBX 6 9 0 0
BitMap
18
28
00
34
48
88
90
94
68
EndChar
StartChar adieresis
Encoding 289
DWidth 7 0
BBX 6 8 0 0
BitMap
28
00
34
48
88
90
94
68
EndChar
StartChar agrave
Encoding 290
DWidth 7 0
BBX 6 9 0 0
BitMap
20
10
00
34
48
88
90
94
68
EndChar
StartChar aring
Encoding 291
DWidth 7 0
BBX 6 9 0 0
BitMap
10
28
10
34
48
88
90
94
68
EndChar
StartChar atilde
Encoding 292
DWidth 7 0
BBX 7 9 0 0
BitMap
1A
2C
00
34
48
88
90
94
68
EndChar
StartChar brokenbar
Encoding 293
DWidth 4 0
BBX 4 12 -1 -3
BitMap
10
10
10
20
20
00
00
40
40
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 5 0
BBX 4 9 0 -3
BitMap
30
50
80
80
90
60
40
20
C0
EndChar
StartChar copyright
Encoding 295
DWidth 11 0
BBX 9 9 1 0
BitMap
1C00
6300
5D00
A480
A080
A480
5D00
6300
1C00
EndChar
StartChar degree
Encoding 296
DWidth 5 0
BBX 4 4 0 5
BitMap
60
90
90
60
EndChar
StartChar divide
Encoding 297
DWidth 8 0
BBX 5 5 1 1
BitMap
20
00
F8
00
20
EndChar
StartChar eacute
Encoding 298
DWidth 6 0
BBX 5 9 0 0
BitMap
08
10
00
30
48
90
E0
88
70
EndChar
StartChar ecircumflex
Encoding 299
DWidth 6 0
BBX 5 9 0 0
BitMap
18
28
00
30
48
90
E0
88
70
EndChar
StartChar edieresis
Encoding 300
DWidth 6 0
BBX 5 8 0 0
BitMap
28
00
30
48
90
E0
88
70
EndChar
StartChar egrave
Encoding 301
DWidth 6 0
BBX 5 9 0 0
BitMap
40
20
00
30
48
90
E0
88
70
EndChar
StartChar eth
Encoding 302
DWidth 6 0
BBX 5 9 0 0
BitMap
20
38
50
30
48
88
88
90
60
EndChar
StartChar iacute
Encoding 303
DWidth 4 0
BBX 4 9 0 0
BitMap
10
20
00
60
20
40
40
90
60
EndChar
StartChar icircumflex
Encoding 304
DWidth 4 0
BBX 4 9 0 0
BitMap
30
50
00
60
20
40
40
90
60
EndChar
StartChar idieresis
Encoding 305
DWidth 4 0
BBX 4 8 0 0
BitMap
50
00
60
20
40
40
90
60
EndChar
StartChar igrave
Encoding 306
DWidth 4 0
BBX 4 9 0 0
BitMap
40
20
00
60
20
40
40
90
60
EndChar
StartChar logicalnot
Encoding 307
DWidth 8 0
BBX 6 4 1 1
BitMap
FC
04
04
04
EndChar
StartChar minus
Encoding 308
DWidth 8 0
BBX 6 1 1 3
BitMap
FC
EndChar
StartChar mu
Encoding 309
DWidth 6 0
BBX 7 9 -1 -3
BitMap
64
24
24
48
4A
74
80
80
C0
EndChar
StartChar multiply
Encoding 310
DWidth 8 0
BBX 5 5 1 1
BitMap
88
50
20
50
88
EndChar
StartChar ntilde
Encoding 311
DWidth 6 0
BBX 6 9 0 0
BitMap
34
58
00
B0
48
48
90
94
98
EndChar
StartChar oacute
Encoding 312
DWidth 6 0
BBX 5 9 0 0
BitMap
08
10
00
30
48
88
88
90
60
EndChar
StartChar ocircumflex
Encoding 313
DWidth 6 0
BBX 5 9 0 0
BitMap
18
28
00
30
48
88
88
90
60
EndChar
StartChar odieresis
Encoding 314
DWidth 6 0
BBX 5 8 0 0
BitMap
28
00
30
48
88
88
90
60
EndChar
StartChar ograve
Encoding 315
DWidth 6 0
BBX 5 9 0 0
BitMap
20
10
00
30
48
88
88
90
60
EndChar
StartChar onehalf
Encoding 316
DWidth 9 0
BBX 8 9 0 0
BitMap
24
E4
48
48
F3
25
22
44
4E
EndChar
StartChar onequarter
Encoding 317
DWidth 9 0
BBX 8 9 0 0
BitMap
24
E4
48
48
F2
26
2A
5F
44
EndChar
StartChar onesuperior
Encoding 318
DWidth 3 0
BBX 3 5 0 4
BitMap
20
E0
40
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 6 0
BBX 6 9 0 0
BitMap
34
58
00
30
48
88
88
90
60
EndChar
StartChar plusminus
Encoding 320
DWidth 8 0
BBX 5 7 1 0
BitMap
20
20
F8
20
20
00
F8
EndChar
StartChar registered
Encoding 321
DWidth 11 0
BBX 9 9 1 0
BitMap
1C00
6300
5D00
9280
9C80
9480
D500
6300
3C00
EndChar
StartChar scaron
Encoding 322
DWidth 5 0
BBX 4 9 0 0
BitMap
50
60
00
70
90
40
20
90
E0
EndChar
StartChar thorn
Encoding 323
DWidth 6 0
BBX 7 12 -2 -3
BitMap
18
08
08
1C
12
12
22
24
38
40
40
E0
EndChar
StartChar threequarters
Encoding 324
DWidth 9 0
BBX 8 9 0 0
BitMap
34
14
68
28
D2
26
2A
5F
44
EndChar
StartChar threesuperior
Encoding 325
DWidth 4 0
BBX 4 5 0 4
BitMap
30
10
60
20
C0
EndChar
StartChar trademark
Encoding 326
DWidth 14 0
BBX 12 5 1 4
BitMap
FE30
AB60
23E0
22A0
76B0
EndChar
StartChar twosuperior
Encoding 327
DWidth 4 0
BBX 4 5 0 4
BitMap
30
50
20
40
E0
EndChar
StartChar uacute
Encoding 328
DWidth 6 0
BBX 6 9 0 0
BitMap
08
10
00
C8
48
48
90
94
68
EndChar
StartChar ucircumflex
Encoding 329
DWidth 6 0
BBX 6 9 0 0
BitMap
18
28
00
C8
48
48
90
94
68
EndChar
StartChar udieresis
Encoding 330
DWidth 6 0
BBX 6 8 0 0
BitMap
28
00
C8
48
48
90
94
68
EndChar
StartChar ugrave
Encoding 331
DWidth 6 0
BBX 6 9 0 0
BitMap
20
10
00
C8
48
48
90
94
68
EndChar
StartChar yacute
Encoding 332
DWidth 6 0
BBX 6 12 -1 -3
BitMap
04
08
00
64
24
24
28
18
10
10
A0
C0
EndChar
StartChar ydieresis
Encoding 333
DWidth 6 0
BBX 6 11 -1 -3
BitMap
14
00
64
24
28
28
18
10
10
A0
C0
EndChar
StartChar zcaron
Encoding 334
DWidth 5 0
BBX 5 9 0 0
BitMap
28
30
00
78
50
20
40
90
F0
EndChar
EndFont
