StartFont 1.4
Comment copyright "Copyright (c) 1984, 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Adobe-Times-Italic
Size 0 72 72
Comment matrix 1.2857e-39 0 0 1.2857e-39 0 0
FontBoundingBox 17 18 -3 -4
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 12
Font_Descent 3
EndProperties
StartChar space
Encoding 32
DWidth 3 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 5 0
BBX 4 10 1 0
BitMap
10
10
10
20
20
20
40
40
00
80
EndChar
StartChar quotedbl
Encoding 34
DWidth 6 0
BBX 7 4 0 6
BitMap
36
6C
48
90
EndChar
StartChar numbersign
Encoding 35
DWidth 7 0
BBX 7 10 0 0
BitMap
14
14
14
7E
28
28
FC
50
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 7 0
BBX 7 12 0 -1
BitMap
04
1C
2A
2A
28
18
14
14
A4
A8
78
20
EndChar
StartChar percent
Encoding 37
DWidth 12 0
BBX 11 10 0 0
BitMap
3880
4F80
8900
9200
6400
04C0
0920
1220
1240
2180
EndChar
StartChar ampersand
Encoding 38
DWidth 11 0
BBX 9 10 0 0
BitMap
0C00
1200
1200
1C00
3980
4900
8A00
8400
8E80
7300
EndChar
StartChar quoteright
Encoding 39
DWidth 5 0
BBX 2 3 2 7
BitMap
C0
40
80
EndChar
StartChar parenleft
Encoding 40
DWidth 5 0
BBX 4 13 0 -3
BitMap
10
20
20
40
40
40
80
80
80
80
80
80
40
EndChar
StartChar parenright
Encoding 41
DWidth 5 0
BBX 4 13 0 -3
BitMap
20
10
10
10
10
10
10
20
20
20
40
40
80
EndChar
StartChar asterisk
Encoding 42
DWidth 7 0
BBX 5 5 1 5
BitMap
20
A8
70
A8
20
EndChar
StartChar plus
Encoding 43
DWidth 10 0
BBX 7 7 1 0
BitMap
10
10
10
FE
10
10
10
EndChar
StartChar comma
Encoding 44
DWidth 4 0
BBX 2 3 0 -1
BitMap
C0
40
80
EndChar
StartChar hyphen
Encoding 45
DWidth 5 0
BBX 3 1 1 3
BitMap
E0
EndChar
StartChar period
Encoding 46
DWidth 3 0
BBX 1 2 0 0
BitMap
80
80
EndChar
StartChar slash
Encoding 47
DWidth 4 0
BBX 5 10 -1 0
BitMap
08
08
10
10
20
20
40
40
80
80
EndChar
StartChar zero
Encoding 48
DWidth 7 0
BBX 6 10 0 0
BitMap
18
24
44
44
84
84
88
88
90
60
EndChar
StartChar one
Encoding 49
DWidth 7 0
BBX 4 10 1 0
BitMap
30
10
10
20
20
20
40
40
40
E0
EndChar
StartChar two
Encoding 50
DWidth 7 0
BBX 6 10 0 0
BitMap
38
44
04
04
08
10
20
40
88
F8
EndChar
StartChar three
Encoding 51
DWidth 7 0
BBX 6 10 0 0
BitMap
18
24
04
08
30
08
08
08
90
60
EndChar
StartChar four
Encoding 52
DWidth 7 0
BBX 6 10 0 0
BitMap
04
0C
14
28
48
90
FC
10
20
20
EndChar
StartChar five
Encoding 53
DWidth 7 0
BBX 6 10 0 0
BitMap
3C
40
40
70
18
08
08
08
90
E0
EndChar
StartChar six
Encoding 54
DWidth 7 0
BBX 6 10 0 0
BitMap
0C
30
40
40
F0
88
88
88
D0
60
EndChar
StartChar seven
Encoding 55
DWidth 7 0
BBX 6 10 1 0
BitMap
7C
84
08
08
10
20
20
40
80
80
EndChar
StartChar eight
Encoding 56
DWidth 7 0
BBX 6 10 0 0
BitMap
18
24
44
28
30
50
88
88
90
60
EndChar
StartChar nine
Encoding 57
DWidth 7 0
BBX 6 10 0 0
BitMap
18
2C
44
44
4C
34
08
08
30
C0
EndChar
StartChar colon
Encoding 58
DWidth 4 0
BBX 2 7 1 0
BitMap
40
40
00
00
00
80
80
EndChar
StartChar semicolon
Encoding 59
DWidth 4 0
BBX 3 8 0 -1
BitMap
20
20
00
00
00
C0
40
80
EndChar
StartChar less
Encoding 60
DWidth 10 0
BBX 7 7 1 0
BitMap
06
18
20
C0
20
18
06
EndChar
StartChar equal
Encoding 61
DWidth 10 0
BBX 7 3 1 2
BitMap
FE
00
FE
EndChar
StartChar greater
Encoding 62
DWidth 10 0
BBX 7 7 2 0
BitMap
C0
30
08
06
08
30
C0
EndChar
StartChar question
Encoding 63
DWidth 7 0
BBX 4 10 2 0
BitMap
60
90
90
10
20
40
80
80
00
80
EndChar
StartChar at
Encoding 64
DWidth 13 0
BBX 12 13 0 -3
BitMap
0780
1860
2020
4390
4C90
8890
9110
9310
9520
48C0
4000
3040
0F80
EndChar
StartChar A
Encoding 65
DWidth 9 0
BBX 9 10 -1 0
BitMap
0100
0300
0500
0900
0900
1100
3F00
2100
4100
E380
EndChar
StartChar B
Encoding 66
DWidth 8 0
BBX 9 10 -1 0
BitMap
3F00
1080
1080
2100
3E00
2300
4100
4100
4200
FC00
EndChar
StartChar C
Encoding 67
DWidth 9 0
BBX 9 10 1 0
BitMap
1E80
3100
4100
4000
8000
8000
8000
8000
C400
7800
EndChar
StartChar D
Encoding 68
DWidth 10 0
BBX 9 10 0 0
BitMap
3F00
1180
1080
2080
2080
2080
4100
4100
4600
F800
EndChar
StartChar E
Encoding 69
DWidth 9 0
BBX 9 10 0 0
BitMap
3F80
1080
1000
2200
3E00
2400
4000
4000
4100
FE00
EndChar
StartChar F
Encoding 70
DWidth 9 0
BBX 9 10 0 0
BitMap
3F80
1080
1000
2200
3E00
2400
4000
4000
4000
E000
EndChar
StartChar G
Encoding 71
DWidth 10 0
BBX 9 10 1 0
BitMap
1E80
3100
4100
4000
8000
8700
8200
8200
C400
7800
EndChar
StartChar H
Encoding 72
DWidth 10 0
BBX 10 10 0 0
BitMap
39C0
1080
1080
2100
3F00
2100
4200
4200
4200
E700
EndChar
StartChar I
Encoding 73
DWidth 5 0
BBX 5 10 0 0
BitMap
38
10
10
20
20
20
40
40
40
E0
EndChar
StartChar J
Encoding 74
DWidth 6 0
BBX 6 10 0 0
BitMap
1C
08
08
10
10
10
20
20
A0
C0
EndChar
StartChar K
Encoding 75
DWidth 10 0
BBX 10 10 0 0
BitMap
39C0
1100
1200
2400
3800
2800
4400
4200
4100
E380
EndChar
StartChar L
Encoding 76
DWidth 8 0
BBX 7 10 0 0
BitMap
38
10
10
20
20
20
40
40
42
FC
EndChar
StartChar M
Encoding 77
DWidth 12 0
BBX 12 10 0 0
BitMap
3070
1060
18A0
2940
2940
2A40
4A80
4C80
4880
E9C0
EndChar
StartChar N
Encoding 78
DWidth 11 0
BBX 11 10 0 0
BitMap
30E0
1040
1040
2880
2880
2480
4500
4500
4300
E100
EndChar
StartChar O
Encoding 79
DWidth 10 0
BBX 9 10 0 0
BitMap
0E00
3100
6080
4080
C080
8180
8100
8300
4600
3800
EndChar
StartChar P
Encoding 80
DWidth 9 0
BBX 9 10 0 0
BitMap
3F00
1080
1080
2100
3E00
2000
4000
4000
4000
E000
EndChar
StartChar Q
Encoding 81
DWidth 10 0
BBX 9 13 0 -3
BitMap
0E00
3100
6080
4080
C080
8180
8100
8300
4600
3800
2000
4100
FE00
EndChar
StartChar R
Encoding 82
DWidth 9 0
BBX 9 10 0 0
BitMap
3F00
1080
1080
2100
3E00
2800
4400
4400
4200
E300
EndChar
StartChar S
Encoding 83
DWidth 7 0
BBX 7 10 0 0
BitMap
1A
26
22
20
10
08
04
84
C4
B8
EndChar
StartChar T
Encoding 84
DWidth 8 0
BBX 7 10 1 0
BitMap
FE
92
10
20
20
20
40
40
40
E0
EndChar
StartChar U
Encoding 85
DWidth 10 0
BBX 10 10 1 0
BitMap
79C0
2080
2100
4100
4100
4200
8200
8200
8400
7800
EndChar
StartChar V
Encoding 86
DWidth 9 0
BBX 9 10 1 0
BitMap
E380
4100
4200
4200
4400
4800
4800
5000
6000
4000
EndChar
StartChar W
Encoding 87
DWidth 11 0
BBX 12 10 0 0
BitMap
EE70
4420
4440
4440
4440
2A80
2A80
3300
3300
2200
EndChar
StartChar X
Encoding 88
DWidth 9 0
BBX 9 10 0 0
BitMap
7380
2100
1200
1400
0800
0800
1400
2400
4200
E700
EndChar
StartChar Y
Encoding 89
DWidth 8 0
BBX 9 10 0 0
BitMap
E380
4100
2200
1400
1800
1000
1000
2000
2000
7000
EndChar
StartChar Z
Encoding 90
DWidth 8 0
BBX 8 10 0 0
BitMap
7F
41
02
04
08
10
20
40
82
FE
EndChar
StartChar bracketleft
Encoding 91
DWidth 6 0
BBX 6 13 0 -3
BitMap
1C
10
10
20
20
20
40
40
40
80
80
80
E0
EndChar
StartChar backslash
Encoding 92
DWidth 4 0
BBX 4 10 0 0
BitMap
80
80
80
40
40
20
20
10
10
10
EndChar
StartChar bracketright
Encoding 93
DWidth 6 0
BBX 6 13 -1 -3
BitMap
1C
04
04
08
08
08
10
10
10
20
20
20
E0
EndChar
StartChar asciicircum
Encoding 94
DWidth 6 0
BBX 5 5 1 5
BitMap
20
70
50
88
88
EndChar
StartChar underscore
Encoding 95
DWidth 7 0
BBX 8 1 -2 -4
BitMap
FF
EndChar
StartChar quoteleft
Encoding 96
DWidth 5 0
BBX 2 3 2 7
BitMap
40
80
C0
EndChar
StartChar a
Encoding 97
DWidth 7 0
BBX 7 7 0 0
BitMap
1A
6C
44
88
98
AA
4C
EndChar
StartChar b
Encoding 98
DWidth 7 0
BBX 6 10 0 0
BitMap
30
10
20
28
74
44
44
88
D8
60
EndChar
StartChar c
Encoding 99
DWidth 6 0
BBX 6 7 0 0
BitMap
1C
64
40
80
80
C8
70
EndChar
StartChar d
Encoding 100
DWidth 7 0
BBX 7 10 0 0
BitMap
06
02
04
34
4C
88
88
90
B4
58
EndChar
StartChar e
Encoding 101
DWidth 7 0
BBX 6 7 0 0
BitMap
18
64
4C
F0
80
C8
70
EndChar
StartChar f
Encoding 102
DWidth 5 0
BBX 8 13 -2 -3
BitMap
03
05
04
1E
08
08
10
10
10
20
20
A0
C0
EndChar
StartChar g
Encoding 103
DWidth 6 0
BBX 7 10 -1 -3
BitMap
1E
24
44
48
30
40
70
88
88
70
EndChar
StartChar h
Encoding 104
DWidth 7 0
BBX 6 10 0 0
BitMap
30
10
10
2C
34
64
48
48
94
88
EndChar
StartChar i
Encoding 105
DWidth 4 0
BBX 4 10 0 0
BitMap
10
00
00
60
20
40
40
80
A0
40
EndChar
StartChar j
Encoding 106
DWidth 4 0
BBX 6 13 -2 -3
BitMap
04
00
00
18
08
08
10
10
10
20
20
A0
C0
EndChar
StartChar k
Encoding 107
DWidth 7 0
BBX 7 10 0 0
BitMap
30
10
10
26
24
78
50
50
94
88
EndChar
StartChar l
Encoding 108
DWidth 4 0
BBX 4 10 0 0
BitMap
30
10
20
20
40
40
40
80
A0
40
EndChar
StartChar m
Encoding 109
DWidth 10 0
BBX 9 7 0 0
BitMap
ED80
3680
6480
4900
4900
9280
9100
EndChar
StartChar n
Encoding 110
DWidth 7 0
BBX 6 7 0 0
BitMap
6C
34
64
48
48
94
88
EndChar
StartChar o
Encoding 111
DWidth 7 0
BBX 6 7 0 0
BitMap
18
6C
44
84
88
D8
60
EndChar
StartChar p
Encoding 112
DWidth 7 0
BBX 8 10 -2 -3
BitMap
36
19
11
11
22
26
38
40
40
E0
EndChar
StartChar q
Encoding 113
DWidth 7 0
BBX 7 10 0 -3
BitMap
1A
24
44
48
88
90
70
10
20
70
EndChar
StartChar r
Encoding 114
DWidth 5 0
BBX 5 7 0 0
BitMap
58
20
40
40
80
80
80
EndChar
StartChar s
Encoding 115
DWidth 6 0
BBX 5 7 0 0
BitMap
38
48
40
20
10
90
E0
EndChar
StartChar t
Encoding 116
DWidth 5 0
BBX 5 9 0 0
BitMap
10
10
78
20
40
40
80
A0
C0
EndChar
StartChar u
Encoding 117
DWidth 7 0
BBX 6 7 0 0
BitMap
64
24
48
48
90
B4
D8
EndChar
StartChar v
Encoding 118
DWidth 6 0
BBX 6 7 0 0
BitMap
CC
44
48
48
50
60
40
EndChar
StartChar w
Encoding 119
DWidth 9 0
BBX 9 7 0 0
BitMap
C980
4900
4900
4A00
5A00
6C00
4800
EndChar
StartChar x
Encoding 120
DWidth 7 0
BBX 7 7 -1 0
BitMap
66
24
18
10
28
4A
C4
EndChar
StartChar y
Encoding 121
DWidth 7 0
BBX 7 10 -1 -3
BitMap
66
22
22
24
24
28
10
10
A0
C0
EndChar
StartChar z
Encoding 122
DWidth 6 0
BBX 6 7 0 0
BitMap
7C
48
10
20
40
88
F8
EndChar
StartChar braceleft
Encoding 123
DWidth 6 0
BBX 6 13 0 -3
BitMap
0C
10
10
20
20
20
C0
40
40
80
80
80
60
EndChar
StartChar bar
Encoding 124
DWidth 4 0
BBX 4 13 0 -3
BitMap
10
10
10
20
20
20
40
40
40
40
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 6 0
BBX 6 13 -1 -3
BitMap
18
04
04
04
08
08
0C
10
10
10
20
20
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 8 0
BBX 6 2 1 3
BitMap
64
98
EndChar
StartChar exclamdown
Encoding 161
DWidth 6 0
BBX 4 10 1 -3
BitMap
10
00
20
20
40
40
40
80
80
80
EndChar
StartChar cent
Encoding 162
DWidth 7 0
BBX 6 11 0 -2
BitMap
08
08
38
54
90
90
A0
A8
70
40
40
EndChar
StartChar sterling
Encoding 163
DWidth 7 0
BBX 7 10 0 0
BitMap
0E
12
10
10
7C
10
20
20
C2
BC
EndChar
StartChar fraction
Encoding 164
DWidth 3 0
BBX 7 10 -2 0
BitMap
02
04
04
08
10
10
20
40
40
80
EndChar
StartChar yen
Encoding 165
DWidth 7 0
BBX 9 10 0 0
BitMap
E380
4100
2200
1400
3C00
1000
7800
2000
2000
7000
EndChar
StartChar florin
Encoding 166
DWidth 7 0
BBX 7 13 -1 -3
BitMap
06
0A
08
08
3C
10
10
10
30
20
20
A0
C0
EndChar
StartChar section
Encoding 167
DWidth 7 0
BBX 7 13 0 -2
BitMap
1C
36
26
30
68
4C
44
64
2C
18
C8
D8
70
EndChar
StartChar currency
Encoding 168
DWidth 7 0
BBX 5 6 1 2
BitMap
88
70
88
88
70
88
EndChar
StartChar quotesingle
Encoding 169
DWidth 3 0
BBX 4 4 0 6
BitMap
30
60
40
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 8 0
BBX 5 3 2 7
BitMap
48
90
D8
EndChar
StartChar guillemotleft
Encoding 171
DWidth 7 0
BBX 5 5 1 1
BitMap
28
50
A0
A0
50
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 5 0
BBX 3 5 1 1
BitMap
20
40
80
80
40
EndChar
StartChar guilsinglright
Encoding 173
DWidth 5 0
BBX 3 5 1 1
BitMap
40
20
20
40
80
EndChar
StartChar fi
Encoding 174
DWidth 8 0
BBX 9 13 -2 -3
BitMap
0380
0480
0400
1F80
0880
0900
1100
1200
1280
2300
2000
A000
C000
EndChar
StartChar fl
Encoding 175
DWidth 8 0
BBX 10 13 -2 -3
BitMap
03C0
0440
0480
1F80
0900
0900
1100
1200
1280
2100
2000
A000
C000
EndChar
StartChar endash
Encoding 177
DWidth 7 0
BBX 8 1 0 3
BitMap
FF
EndChar
StartChar dagger
Encoding 178
DWidth 7 0
BBX 7 13 0 -2
BitMap
04
04
08
7E
10
10
20
20
40
40
40
80
80
EndChar
StartChar daggerdbl
Encoding 179
DWidth 8 0
BBX 8 13 0 -2
BitMap
02
02
04
3F
08
08
10
10
FC
20
20
40
40
EndChar
StartChar periodcentered
Encoding 180
DWidth 4 0
BBX 1 2 1 3
BitMap
80
80
EndChar
StartChar paragraph
Encoding 182
DWidth 8 0
BBX 8 13 0 -3
BitMap
3F
7A
FA
F4
F4
74
28
28
28
28
50
50
50
EndChar
StartChar bullet
Encoding 183
DWidth 5 0
BBX 4 4 0 2
BitMap
60
F0
F0
60
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 5 0
BBX 2 3 0 -2
BitMap
C0
40
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 8 0
BBX 5 3 1 -2
BitMap
D8
48
90
EndChar
StartChar quotedblright
Encoding 186
DWidth 8 0
BBX 5 3 2 7
BitMap
D8
48
90
EndChar
StartChar guillemotright
Encoding 187
DWidth 7 0
BBX 5 5 1 1
BitMap
50
28
28
50
A0
EndChar
StartChar ellipsis
Encoding 188
DWidth 13 0
BBX 11 2 0 0
BitMap
8420
8420
EndChar
StartChar perthousand
Encoding 189
DWidth 15 0
BBX 14 10 0 0
BitMap
7100
9F00
9200
E400
0800
0800
139C
24A4
24A4
4738
EndChar
StartChar questiondown
Encoding 191
DWidth 7 0
BBX 4 10 1 -3
BitMap
10
00
10
10
20
40
80
B0
90
60
EndChar
StartChar grave
Encoding 193
DWidth 5 0
BBX 3 3 1 8
BitMap
80
C0
20
EndChar
StartChar acute
Encoding 194
DWidth 4 0
BBX 3 3 2 8
BitMap
20
60
80
EndChar
StartChar circumflex
Encoding 195
DWidth 5 0
BBX 4 3 1 8
BitMap
20
60
90
EndChar
StartChar tilde
Encoding 196
DWidth 5 0
BBX 5 2 1 8
BitMap
68
B0
EndChar
StartChar macron
Encoding 197
DWidth 5 0
BBX 4 1 2 9
BitMap
F0
EndChar
StartChar breve
Encoding 198
DWidth 5 0
BBX 4 2 1 8
BitMap
90
E0
EndChar
StartChar dotaccent
Encoding 199
DWidth 4 0
BBX 1 2 2 8
BitMap
80
80
EndChar
StartChar dieresis
Encoding 200
DWidth 5 0
BBX 3 2 2 8
BitMap
A0
A0
EndChar
StartChar ring
Encoding 202
DWidth 5 0
BBX 4 3 1 8
BitMap
60
90
60
EndChar
StartChar cedilla
Encoding 203
DWidth 5 0
BBX 4 3 -1 -3
BitMap
20
90
60
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 5 0
BBX 5 3 1 8
BitMap
28
50
A0
EndChar
StartChar ogonek
Encoding 206
DWidth 4 0
BBX 4 3 -1 -3
BitMap
40
90
60
EndChar
StartChar caron
Encoding 207
DWidth 5 0
BBX 4 3 1 8
BitMap
90
60
40
EndChar
StartChar emdash
Encoding 208
DWidth 13 0
BBX 15 1 -1 3
BitMap
FFFE
EndChar
StartChar AE
Encoding 225
DWidth 13 0
BBX 14 10 -1 0
BitMap
07FC
0284
0480
0910
09F0
1120
3E00
2200
4208
E7F0
EndChar
StartChar ordfeminine
Encoding 227
DWidth 5 0
BBX 5 6 0 4
BitMap
38
48
50
68
00
F0
EndChar
StartChar Lslash
Encoding 232
DWidth 8 0
BBX 7 10 0 0
BitMap
38
10
14
38
30
60
A0
40
42
FC
EndChar
StartChar Oslash
Encoding 233
DWidth 10 0
BBX 11 12 -1 -1
BitMap
0020
0740
1880
3140
2240
6440
44C0
4880
5180
2300
5C00
8000
EndChar
StartChar OE
Encoding 234
DWidth 14 0
BBX 14 10 0 0
BitMap
0EFC
3184
6100
4110
C1F0
8220
8200
8200
4608
3BF0
EndChar
StartChar ordmasculine
Encoding 235
DWidth 5 0
BBX 5 6 0 4
BitMap
38
48
48
70
00
F0
EndChar
StartChar ae
Encoding 241
DWidth 10 0
BBX 10 7 0 0
BitMap
1980
6E40
44C0
8F00
9800
AC80
4700
EndChar
StartChar dotlessi
Encoding 245
DWidth 4 0
BBX 3 7 0 0
BitMap
60
20
40
40
80
A0
40
EndChar
StartChar lslash
Encoding 248
DWidth 4 0
BBX 4 10 0 0
BitMap
30
10
20
30
60
C0
40
80
A0
40
EndChar
StartChar oslash
Encoding 249
DWidth 7 0
BBX 6 9 0 -1
BitMap
04
18
6C
44
84
88
D8
60
80
EndChar
StartChar oe
Encoding 250
DWidth 10 0
BBX 10 7 0 0
BitMap
1980
6E40
44C0
8700
8800
DC80
6700
EndChar
StartChar germandbls
Encoding 251
DWidth 7 0
BBX 9 13 -3 -3
BitMap
0300
0480
0480
0900
0B00
0880
1080
1080
1100
1600
2000
A000
C000
EndChar
StartChar Aacute
Encoding 256
DWidth 9 0
BBX 10 14 -1 0
BitMap
0040
00C0
0100
0000
0100
0300
0500
0900
0900
1100
3F00
2100
4100
E380
EndChar
StartChar Acircumflex
Encoding 257
DWidth 9 0
BBX 9 14 -1 0
BitMap
0100
0300
0480
0000
0100
0300
0500
0900
0900
1100
3F00
2100
4100
E380
EndChar
StartChar Adieresis
Encoding 258
DWidth 9 0
BBX 10 13 -1 0
BitMap
0240
0240
0000
0100
0300
0500
0900
0900
1100
3F00
2100
4100
E380
EndChar
StartChar Agrave
Encoding 259
DWidth 9 0
BBX 9 14 -1 0
BitMap
0400
0600
0100
0000
0100
0300
0500
0900
0900
1100
3F00
2100
4100
E380
EndChar
StartChar Aring
Encoding 260
DWidth 9 0
BBX 10 14 -1 0
BitMap
0180
0240
0180
0000
0100
0300
0500
0900
0900
1100
3F00
2100
4100
E380
EndChar
StartChar Atilde
Encoding 261
DWidth 9 0
BBX 10 13 -1 0
BitMap
0340
0580
0000
0100
0300
0500
0900
0900
1100
3F00
2100
4100
E380
EndChar
StartChar Ccedilla
Encoding 262
DWidth 9 0
BBX 9 13 1 -3
BitMap
1E80
3100
4100
4000
8000
8000
8000
8000
C400
7C00
2000
9000
6000
EndChar
StartChar Eacute
Encoding 263
DWidth 9 0
BBX 9 14 0 0
BitMap
0100
0300
0400
0000
3F80
1080
1000
2200
3E00
2400
4000
4000
4100
FE00
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 9 0
BBX 9 14 0 0
BitMap
0200
0600
0900
0000
3F80
1080
1000
2200
3E00
2400
4000
4000
4100
FE00
EndChar
StartChar Edieresis
Encoding 265
DWidth 9 0
BBX 9 13 0 0
BitMap
0900
0900
0000
3F80
1080
1000
2200
3E00
2400
4000
4000
4100
FE00
EndChar
StartChar Egrave
Encoding 266
DWidth 9 0
BBX 9 14 0 0
BitMap
1000
1800
0400
0000
3F80
1080
1000
2200
3E00
2400
4000
4000
4100
FE00
EndChar
StartChar Eth
Encoding 267
DWidth 10 0
BBX 9 10 0 0
BitMap
3F00
1180
1080
1080
7880
2080
2100
4100
4600
F800
EndChar
StartChar Iacute
Encoding 268
DWidth 5 0
BBX 6 14 0 0
BitMap
04
0C
10
00
38
10
10
20
20
20
40
40
40
E0
EndChar
StartChar Icircumflex
Encoding 269
DWidth 5 0
BBX 6 14 0 0
BitMap
08
18
24
00
38
10
10
20
20
20
40
40
40
E0
EndChar
StartChar Idieresis
Encoding 270
DWidth 5 0
BBX 6 13 0 0
BitMap
24
24
00
38
10
10
20
20
20
40
40
40
E0
EndChar
StartChar Igrave
Encoding 271
DWidth 5 0
BBX 5 14 0 0
BitMap
20
30
08
00
38
10
10
20
20
20
40
40
40
E0
EndChar
StartChar Ntilde
Encoding 272
DWidth 11 0
BBX 11 13 0 0
BitMap
0680
0B00
0000
30E0
1040
1040
2880
2880
2480
4500
4500
4300
E100
EndChar
StartChar Oacute
Encoding 273
DWidth 10 0
BBX 9 14 0 0
BitMap
0100
0300
0400
0000
0E00
3100
6080
4080
C080
8180
8100
8300
4600
3800
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 10 0
BBX 9 14 0 0
BitMap
0200
0600
0900
0000
0E00
3100
6080
4080
C080
8180
8100
8300
4600
3800
EndChar
StartChar Odieresis
Encoding 275
DWidth 10 0
BBX 9 13 0 0
BitMap
0900
0900
0000
0E00
3100
6080
4080
C080
8180
8100
8300
4600
3800
EndChar
StartChar Ograve
Encoding 276
DWidth 10 0
BBX 9 14 0 0
BitMap
1000
1800
0400
0000
0E00
3100
6080
4080
C080
8180
8100
8300
4600
3800
EndChar
StartChar Otilde
Encoding 277
DWidth 10 0
BBX 9 13 0 0
BitMap
0D00
1600
0000
0E00
3100
6080
4080
C080
8180
8100
8300
4600
3800
EndChar
StartChar Scaron
Encoding 278
DWidth 7 0
BBX 7 14 0 0
BitMap
12
0C
08
00
1A
26
22
20
10
08
04
84
C4
B8
EndChar
StartChar Thorn
Encoding 279
DWidth 9 0
BBX 8 10 0 0
BitMap
38
10
1E
21
21
22
7C
40
40
E0
EndChar
StartChar Uacute
Encoding 280
DWidth 10 0
BBX 10 14 1 0
BitMap
0100
0300
0400
0000
79C0
2080
2100
4100
4100
4200
8200
8200
8400
7800
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 10 0
BBX 10 14 1 0
BitMap
0200
0600
0900
0000
79C0
2080
2100
4100
4100
4200
8200
8200
8400
7800
EndChar
StartChar Udieresis
Encoding 282
DWidth 10 0
BBX 10 13 1 0
BitMap
0900
0900
0000
79C0
2080
2100
4100
4100
4200
8200
8200
8400
7800
EndChar
StartChar Ugrave
Encoding 283
DWidth 10 0
BBX 10 14 1 0
BitMap
0800
0C00
0200
0000
79C0
2080
2100
4100
4100
4200
8200
8200
8400
7800
EndChar
StartChar Yacute
Encoding 284
DWidth 8 0
BBX 9 14 0 0
BitMap
0200
0600
0800
0000
E380
4100
2200
1400
1800
1000
1000
2000
2000
7000
EndChar
StartChar Ydieresis
Encoding 285
DWidth 8 0
BBX 9 13 0 0
BitMap
1200
1200
0000
E380
4100
2200
1400
1800
1000
1000
2000
2000
7000
EndChar
StartChar Zcaron
Encoding 286
DWidth 8 0
BBX 8 14 0 0
BitMap
12
0C
08
00
7F
41
02
04
08
10
20
40
82
FE
EndChar
StartChar aacute
Encoding 287
DWidth 7 0
BBX 7 11 0 0
BitMap
02
06
08
00
1A
6C
44
88
98
AA
4C
EndChar
StartChar acircumflex
Encoding 288
DWidth 7 0
BBX 7 11 0 0
BitMap
04
0C
12
00
1A
6C
44
88
98
AA
4C
EndChar
StartChar adieresis
Encoding 289
DWidth 7 0
BBX 7 10 0 0
BitMap
14
14
00
1A
6C
44
88
98
AA
4C
EndChar
StartChar agrave
Encoding 290
DWidth 7 0
BBX 7 11 0 0
BitMap
20
30
08
00
1A
6C
44
88
98
AA
4C
EndChar
StartChar aring
Encoding 291
DWidth 7 0
BBX 7 11 0 0
BitMap
18
24
18
00
1A
6C
44
88
98
AA
4C
EndChar
StartChar atilde
Encoding 292
DWidth 7 0
BBX 8 10 0 0
BitMap
0D
16
00
1A
6C
44
88
98
AA
4C
EndChar
StartChar brokenbar
Encoding 293
DWidth 4 0
BBX 4 13 0 -3
BitMap
10
10
10
20
20
00
00
40
40
40
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 6 0
BBX 6 10 0 -3
BitMap
1C
64
40
80
80
C8
78
20
90
60
EndChar
StartChar copyright
Encoding 295
DWidth 12 0
BBX 10 10 1 0
BitMap
1E00
6180
4E80
9240
9040
9040
9240
4C80
6180
1E00
EndChar
StartChar degree
Encoding 296
DWidth 6 0
BBX 4 4 1 6
BitMap
60
90
90
60
EndChar
StartChar divide
Encoding 297
DWidth 10 0
BBX 7 7 1 0
BitMap
10
10
00
FE
00
10
10
EndChar
StartChar eacute
Encoding 298
DWidth 7 0
BBX 7 11 0 0
BitMap
02
06
08
00
18
64
4C
F0
80
C8
70
EndChar
StartChar ecircumflex
Encoding 299
DWidth 7 0
BBX 6 11 0 0
BitMap
08
18
24
00
18
64
4C
F0
80
C8
70
EndChar
StartChar edieresis
Encoding 300
DWidth 7 0
BBX 6 10 0 0
BitMap
28
28
00
18
64
4C
F0
80
C8
70
EndChar
StartChar egrave
Encoding 301
DWidth 7 0
BBX 6 11 0 0
BitMap
20
30
08
00
18
64
4C
F0
80
C8
70
EndChar
StartChar eth
Encoding 302
DWidth 7 0
BBX 6 10 0 0
BitMap
6C
30
58
18
6C
44
84
88
D8
60
EndChar
StartChar iacute
Encoding 303
DWidth 4 0
BBX 5 11 0 0
BitMap
08
18
20
00
60
20
40
40
80
A0
C0
EndChar
StartChar icircumflex
Encoding 304
DWidth 4 0
BBX 5 11 0 0
BitMap
10
30
48
00
60
20
40
40
80
A0
C0
EndChar
StartChar idieresis
Encoding 305
DWidth 4 0
BBX 4 10 0 0
BitMap
50
50
00
60
20
40
40
80
A0
C0
EndChar
StartChar igrave
Encoding 306
DWidth 4 0
BBX 3 11 0 0
BitMap
80
C0
20
00
60
20
40
40
80
A0
C0
EndChar
StartChar logicalnot
Encoding 307
DWidth 9 0
BBX 7 4 1 1
BitMap
FE
02
02
02
EndChar
StartChar minus
Encoding 308
DWidth 9 0
BBX 6 1 1 3
BitMap
FC
EndChar
StartChar mu
Encoding 309
DWidth 7 0
BBX 7 10 -1 -3
BitMap
32
12
24
24
48
5A
6C
80
80
C0
EndChar
StartChar multiply
Encoding 310
DWidth 10 0
BBX 7 7 1 0
BitMap
82
44
28
10
28
44
82
EndChar
StartChar ntilde
Encoding 311
DWidth 7 0
BBX 7 10 0 0
BitMap
1A
2C
00
6C
34
64
48
48
94
88
EndChar
StartChar oacute
Encoding 312
DWidth 7 0
BBX 7 11 0 0
BitMap
02
06
08
00
18
6C
44
84
88
D8
60
EndChar
StartChar ocircumflex
Encoding 313
DWidth 7 0
BBX 6 11 0 0
BitMap
08
18
24
00
18
6C
44
84
88
D8
60
EndChar
StartChar odieresis
Encoding 314
DWidth 7 0
BBX 6 10 0 0
BitMap
14
14
00
18
6C
44
84
88
D8
60
EndChar
StartChar ograve
Encoding 315
DWidth 7 0
BBX 6 11 0 0
BitMap
40
60
10
00
18
6C
44
84
88
D8
60
EndChar
StartChar onehalf
Encoding 316
DWidth 10 0
BBX 9 10 0 0
BitMap
2100
6200
2200
4400
4B00
EC80
1100
2200
2400
4700
EndChar
StartChar onequarter
Encoding 317
DWidth 10 0
BBX 8 10 0 0
BitMap
21
62
22
44
49
EB
15
2A
2F
42
EndChar
StartChar onesuperior
Encoding 318
DWidth 4 0
BBX 3 6 0 4
BitMap
20
60
20
40
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 7 0
BBX 7 10 0 0
BitMap
1A
2C
00
18
6C
44
84
88
D8
60
EndChar
StartChar plusminus
Encoding 320
DWidth 10 0
BBX 7 9 1 0
BitMap
10
10
10
FE
10
10
10
00
FE
EndChar
StartChar registered
Encoding 321
DWidth 12 0
BBX 10 10 1 0
BitMap
1E00
6180
5C80
9240
9C40
9440
9240
5280
6180
1E00
EndChar
StartChar scaron
Encoding 322
DWidth 6 0
BBX 6 11 0 0
BitMap
24
18
10
00
38
48
40
20
10
90
E0
EndChar
StartChar thorn
Encoding 323
DWidth 7 0
BBX 8 13 -2 -3
BitMap
0C
04
08
0E
19
11
11
22
26
38
40
40
E0
EndChar
StartChar threequarters
Encoding 324
DWidth 10 0
BBX 9 10 -1 0
BitMap
3880
4900
3100
1200
9480
6580
0A80
1500
1780
2100
EndChar
StartChar threesuperior
Encoding 325
DWidth 4 0
BBX 5 6 -1 4
BitMap
38
48
30
10
90
60
EndChar
StartChar trademark
Encoding 326
DWidth 15 0
BBX 13 6 1 4
BitMap
FB18
A9B0
21B0
2150
2150
7358
EndChar
StartChar twosuperior
Encoding 327
DWidth 4 0
BBX 4 6 0 4
BitMap
60
90
20
40
80
E0
EndChar
StartChar uacute
Encoding 328
DWidth 7 0
BBX 7 11 0 0
BitMap
02
06
08
00
64
24
48
48
90
B4
D8
EndChar
StartChar ucircumflex
Encoding 329
DWidth 7 0
BBX 7 11 0 0
BitMap
04
0C
12
00
64
24
48
48
90
B4
D8
EndChar
StartChar udieresis
Encoding 330
DWidth 7 0
BBX 6 10 0 0
BitMap
14
14
00
64
24
48
48
90
B4
D8
EndChar
StartChar ugrave
Encoding 331
DWidth 7 0
BBX 6 11 0 0
BitMap
20
30
08
00
64
24
48
48
90
B4
D8
EndChar
StartChar yacute
Encoding 332
DWidth 7 0
BBX 7 14 -1 -3
BitMap
02
06
08
00
66
22
22
24
24
28
10
10
A0
C0
EndChar
StartChar ydieresis
Encoding 333
DWidth 7 0
BBX 7 13 -1 -3
BitMap
14
14
00
66
22
22
24
24
28
10
10
A0
C0
EndChar
StartChar zcaron
Encoding 334
DWidth 6 0
BBX 6 11 0 0
BitMap
24
18
10
00
7C
48
10
20
40
88
F8
EndChar
EndFont
