StartFont 1.4
Comment copyright "Copyright (c) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.."
Font Times-Roman
Size 0 72 72
Comment matrix 1.65304e-39 0 0 1.65304e-39 0 0
FontBoundingBox 20 21 -1 -4
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 15
Font_Descent 4
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 4 0
BBX 1 1 1 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 4 0
BBX 2 13 1 0
BitMap
C0
C0
C0
C0
C0
C0
40
40
40
00
00
C0
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 8 0
BBX 6 4 1 9
BitMap
CC
CC
CC
88
EndChar
StartChar numbersign
Encoding 35
DWidth 10 0
BBX 11 13 -1 0
BitMap
0D80
0D80
0D80
0D80
7FE0
1B00
1B00
1B00
FFC0
3600
3600
3600
3600
EndChar
StartChar dollar
Encoding 36
DWidth 9 0
BBX 7 16 1 -2
BitMap
10
7C
D6
D2
D0
F0
78
3C
1C
16
16
96
D6
7C
10
10
EndChar
StartChar percent
Encoding 37
DWidth 15 0
BBX 13 13 1 0
BitMap
3830
6FE0
C440
C480
CD80
FB00
7270
06D8
0D88
0988
1998
31F0
20E0
EndChar
StartChar ampersand
Encoding 38
DWidth 14 0
BBX 12 13 1 0
BitMap
1C00
3200
3200
3200
3400
19E0
38C0
6D80
CF00
C700
C780
EDF0
78E0
EndChar
StartChar quoteright
Encoding 39
DWidth 5 0
BBX 3 4 1 9
BitMap
C0
E0
20
40
EndChar
StartChar parenleft
Encoding 40
DWidth 7 0
BBX 5 17 1 -4
BitMap
18
30
60
60
40
C0
C0
C0
C0
C0
C0
C0
40
60
60
30
18
EndChar
StartChar parenright
Encoding 41
DWidth 7 0
BBX 5 17 1 -4
BitMap
C0
60
30
30
10
18
18
18
18
18
18
18
10
30
30
60
C0
EndChar
StartChar asterisk
Encoding 42
DWidth 9 0
BBX 7 8 1 6
BitMap
10
10
D6
54
38
D6
92
10
EndChar
StartChar plus
Encoding 43
DWidth 10 0
BBX 9 9 1 0
BitMap
0800
0800
0800
0800
FF80
0800
0800
0800
0800
EndChar
StartChar comma
Encoding 44
DWidth 4 0
BBX 3 5 0 -3
BitMap
60
60
20
60
C0
EndChar
StartChar hyphen
Encoding 45
DWidth 7 0
BBX 5 1 1 4
BitMap
F8
EndChar
StartChar period
Encoding 46
DWidth 4 0
BBX 2 2 1 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 5 0
BBX 5 15 0 -2
BitMap
08
08
18
10
10
30
20
20
60
40
40
C0
80
80
80
EndChar
StartChar zero
Encoding 48
DWidth 9 0
BBX 8 13 0 0
BitMap
3C
66
42
C3
C3
C3
C3
C3
C3
C3
42
66
3C
EndChar
StartChar one
Encoding 49
DWidth 9 0
BBX 6 13 2 0
BitMap
30
70
F0
30
30
30
30
30
30
30
30
78
FC
EndChar
StartChar two
Encoding 50
DWidth 9 0
BBX 7 13 1 0
BitMap
3C
7E
CE
86
06
06
0C
0C
18
30
62
FE
FE
EndChar
StartChar three
Encoding 51
DWidth 9 0
BBX 7 13 1 0
BitMap
7C
CE
86
06
0C
38
3C
0E
06
06
06
CC
F8
EndChar
StartChar four
Encoding 52
DWidth 9 0
BBX 8 13 0 0
BitMap
06
0E
0E
16
26
66
46
86
FF
FF
06
06
06
EndChar
StartChar five
Encoding 53
DWidth 9 0
BBX 7 13 1 0
BitMap
7E
7C
C0
C0
F0
3C
0C
0E
06
06
0C
DC
F0
EndChar
StartChar six
Encoding 54
DWidth 9 0
BBX 8 13 0 0
BitMap
07
1C
30
60
60
FC
C6
C3
C3
C3
E3
76
3C
EndChar
StartChar seven
Encoding 55
DWidth 9 0
BBX 7 13 1 0
BitMap
FE
FE
84
0C
08
18
18
10
30
30
20
60
60
EndChar
StartChar eight
Encoding 56
DWidth 9 0
BBX 8 13 0 0
BitMap
3C
66
62
62
74
3C
3C
6E
C7
C3
C3
66
3C
EndChar
StartChar nine
Encoding 57
DWidth 9 0
BBX 8 13 0 0
BitMap
3C
6E
C6
C3
C3
C3
E3
7F
06
06
0C
38
E0
EndChar
StartChar colon
Encoding 58
DWidth 4 0
BBX 2 9 1 0
BitMap
C0
C0
00
00
00
00
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 4 0
BBX 3 12 0 -3
BitMap
60
60
00
00
00
00
00
60
60
20
60
C0
EndChar
StartChar less
Encoding 60
DWidth 11 0
BBX 9 9 1 0
BitMap
0180
0700
1C00
7000
C000
7000
1C00
0700
0180
EndChar
StartChar equal
Encoding 61
DWidth 9 0
BBX 8 3 1 3
BitMap
FF
00
FF
EndChar
StartChar greater
Encoding 62
DWidth 11 0
BBX 9 9 1 0
BitMap
C000
7000
1C00
0700
0180
0700
1C00
7000
C000
EndChar
StartChar question
Encoding 63
DWidth 8 0
BBX 6 13 1 0
BitMap
78
8C
C4
CC
0C
18
18
30
20
20
00
30
30
EndChar
StartChar at
Encoding 64
DWidth 17 0
BBX 14 16 1 -3
BitMap
07E0
0E30
3818
3008
63EC
67E4
C664
CC64
CCCC
CCC8
CDD8
6770
6000
3000
1C30
07E0
EndChar
StartChar A
Encoding 65
DWidth 15 0
BBX 13 13 1 0
BitMap
0200
0700
0700
0500
0D80
0980
19C0
10C0
1FC0
30E0
2060
6070
F0F8
EndChar
StartChar B
Encoding 66
DWidth 12 0
BBX 10 13 1 0
BitMap
FF00
6380
6180
6180
6180
6300
7F80
61C0
60C0
60C0
60C0
6180
FF00
EndChar
StartChar C
Encoding 67
DWidth 12 0
BBX 11 13 1 0
BitMap
0F20
30E0
6060
6020
C000
C000
C000
C000
C000
6000
6060
38C0
0F00
EndChar
StartChar D
Encoding 68
DWidth 13 0
BBX 11 13 1 0
BitMap
FF00
6380
60C0
60C0
6060
6060
6060
6060
6060
60C0
60C0
6380
FF00
EndChar
StartChar E
Encoding 69
DWidth 11 0
BBX 9 13 1 0
BitMap
FF80
6180
6080
6000
6000
6100
7F00
6100
6000
6000
6080
6180
FF80
EndChar
StartChar F
Encoding 70
DWidth 11 0
BBX 9 13 1 0
BitMap
FF80
6180
6080
6000
6000
6100
7F00
6100
6000
6000
6000
6000
F000
EndChar
StartChar G
Encoding 71
DWidth 14 0
BBX 12 13 1 0
BitMap
0F20
30E0
6060
6020
C000
C000
C0F0
C060
C060
6060
6060
39C0
0F00
EndChar
StartChar H
Encoding 72
DWidth 13 0
BBX 11 13 1 0
BitMap
F1E0
60C0
60C0
60C0
60C0
60C0
7FC0
60C0
60C0
60C0
60C0
60C0
F1E0
EndChar
StartChar I
Encoding 73
DWidth 6 0
BBX 4 13 1 0
BitMap
F0
60
60
60
60
60
60
60
60
60
60
60
F0
EndChar
StartChar J
Encoding 74
DWidth 7 0
BBX 6 13 0 0
BitMap
3C
18
18
18
18
18
18
18
18
18
18
D8
F0
EndChar
StartChar K
Encoding 75
DWidth 13 0
BBX 11 13 1 0
BitMap
F3C0
6180
6300
6600
6C00
7800
7800
6C00
6600
6300
6380
61C0
F0E0
EndChar
StartChar L
Encoding 76
DWidth 11 0
BBX 10 13 1 0
BitMap
F000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6040
60C0
FFC0
EndChar
StartChar M
Encoding 77
DWidth 16 0
BBX 14 13 1 0
BitMap
E01C
7038
7038
7878
5858
58D8
5CD8
4C98
4D98
4718
4718
4218
E23C
EndChar
StartChar N
Encoding 78
DWidth 13 0
BBX 11 13 1 0
BitMap
E0E0
6040
7040
7840
5840
4C40
4E40
4740
4340
41C0
41C0
40C0
E040
EndChar
StartChar O
Encoding 79
DWidth 14 0
BBX 12 13 1 0
BitMap
0F00
30C0
6060
6060
C030
C030
C030
C030
C030
6060
6060
30C0
0F00
EndChar
StartChar P
Encoding 80
DWidth 10 0
BBX 9 13 1 0
BitMap
FF00
6380
6180
6180
6180
6300
7E00
6000
6000
6000
6000
6000
F000
EndChar
StartChar Q
Encoding 81
DWidth 14 0
BBX 12 17 1 -4
BitMap
0F00
30C0
6060
6060
C030
C030
C030
C030
C030
6060
6060
30C0
0F00
0600
0300
01C0
00F0
EndChar
StartChar R
Encoding 82
DWidth 12 0
BBX 11 13 1 0
BitMap
FF00
6380
6180
6180
6180
6300
7E00
6600
6300
6180
6180
60C0
F0E0
EndChar
StartChar S
Encoding 83
DWidth 10 0
BBX 8 13 1 0
BitMap
3A
66
C2
C0
E0
78
3C
0E
07
03
83
C6
BC
EndChar
StartChar T
Encoding 84
DWidth 12 0
BBX 10 13 1 0
BitMap
FFC0
CCC0
8C40
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
1E00
EndChar
StartChar U
Encoding 85
DWidth 13 0
BBX 11 13 1 0
BitMap
F0E0
6040
6040
6040
6040
6040
6040
6040
6040
6040
70C0
3980
1F00
EndChar
StartChar V
Encoding 86
DWidth 13 0
BBX 13 13 0 0
BitMap
F878
7030
3020
3820
1860
1840
1C40
0CC0
0E80
0680
0780
0300
0300
EndChar
StartChar W
Encoding 87
DWidth 18 0
BBX 18 13 0 0
BitMap
F9E3C0
30C180
30C100
18C100
186300
186200
1CE200
0CA600
0CB400
0D3400
073C00
061800
061800
EndChar
StartChar X
Encoding 88
DWidth 12 0
BBX 12 13 0 0
BitMap
F070
7060
38C0
1980
0D00
0E00
0600
0F00
1B00
1180
31C0
60E0
F0F0
EndChar
StartChar Y
Encoding 89
DWidth 12 0
BBX 12 13 0 0
BitMap
F0F0
7060
30C0
1880
1900
0F00
0600
0600
0600
0600
0600
0600
0F00
EndChar
StartChar Z
Encoding 90
DWidth 12 0
BBX 10 13 1 0
BitMap
7FC0
61C0
4180
0380
0700
0600
0E00
1C00
3800
3000
7040
E0C0
FFC0
EndChar
StartChar bracketleft
Encoding 91
DWidth 6 0
BBX 4 16 2 -3
BitMap
F0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
F0
EndChar
StartChar backslash
Encoding 92
DWidth 5 0
BBX 5 13 0 0
BitMap
80
80
C0
40
60
60
20
30
30
10
18
08
08
EndChar
StartChar bracketright
Encoding 93
DWidth 6 0
BBX 4 16 0 -3
BitMap
F0
30
30
30
30
30
30
30
30
30
30
30
30
30
30
F0
EndChar
StartChar asciicircum
Encoding 94
DWidth 9 0
BBX 7 7 1 6
BitMap
10
38
28
6C
44
C6
82
EndChar
StartChar underscore
Encoding 95
DWidth 9 0
BBX 9 1 0 -4
BitMap
FF80
EndChar
StartChar quoteleft
Encoding 96
DWidth 5 0
BBX 3 4 1 9
BitMap
40
80
E0
60
EndChar
StartChar a
Encoding 97
DWidth 9 0
BBX 7 9 1 0
BitMap
78
CC
CC
1C
6C
CC
CC
FC
66
EndChar
StartChar b
Encoding 98
DWidth 9 0
BBX 8 13 0 0
BitMap
E0
60
60
60
6E
77
63
63
63
63
63
76
3C
EndChar
StartChar c
Encoding 99
DWidth 8 0
BBX 7 9 0 0
BitMap
3C
66
C6
C0
C0
C0
C0
62
3C
EndChar
StartChar d
Encoding 100
DWidth 9 0
BBX 8 13 0 0
BitMap
0E
06
06
06
3E
66
C6
C6
C6
C6
C6
66
3F
EndChar
StartChar e
Encoding 101
DWidth 8 0
BBX 8 9 0 0
BitMap
3C
66
C3
FF
C0
C0
E1
76
3C
EndChar
StartChar f
Encoding 102
DWidth 6 0
BBX 6 13 0 0
BitMap
1C
34
20
60
F8
60
60
60
60
60
60
60
F0
EndChar
StartChar g
Encoding 103
DWidth 8 0
BBX 8 13 0 -4
BitMap
3E
CC
C4
C4
CC
78
40
7C
7F
83
C1
E2
7C
EndChar
StartChar h
Encoding 104
DWidth 10 0
BBX 9 13 0 0
BitMap
E000
6000
6000
6000
6600
6F00
7300
6300
6300
6300
6300
6300
F380
EndChar
StartChar i
Encoding 105
DWidth 5 0
BBX 4 13 0 0
BitMap
60
60
00
00
E0
60
60
60
60
60
60
60
F0
EndChar
StartChar j
Encoding 106
DWidth 5 0
BBX 4 17 -1 -4
BitMap
30
30
00
00
70
30
30
30
30
30
30
30
30
30
30
E0
C0
EndChar
StartChar k
Encoding 107
DWidth 9 0
BBX 9 13 0 0
BitMap
E000
6000
6000
6000
6700
6200
6400
6800
7800
6C00
6600
6300
E380
EndChar
StartChar l
Encoding 108
DWidth 5 0
BBX 4 13 0 0
BitMap
E0
60
60
60
60
60
60
60
60
60
60
60
F0
EndChar
StartChar m
Encoding 109
DWidth 15 0
BBX 14 9 0 0
BitMap
E630
6F78
7398
6318
6318
6318
6318
6318
F7BC
EndChar
StartChar n
Encoding 110
DWidth 10 0
BBX 9 9 0 0
BitMap
E600
6F00
7300
6300
6300
6300
6300
6300
F380
EndChar
StartChar o
Encoding 111
DWidth 9 0
BBX 8 9 0 0
BitMap
3C
66
C3
C3
C3
C3
C3
66
3C
EndChar
StartChar p
Encoding 112
DWidth 9 0
BBX 8 13 0 -4
BitMap
EE
77
63
63
63
63
63
76
6C
60
60
60
F0
EndChar
StartChar q
Encoding 113
DWidth 9 0
BBX 8 13 0 -4
BitMap
3E
66
C6
C6
C6
C6
C6
66
3E
06
06
06
0F
EndChar
StartChar r
Encoding 114
DWidth 7 0
BBX 6 9 0 0
BitMap
EC
6C
70
60
60
60
60
60
F0
EndChar
StartChar s
Encoding 115
DWidth 6 0
BBX 5 9 0 0
BitMap
68
D8
C8
E0
70
38
98
D8
B0
EndChar
StartChar t
Encoding 116
DWidth 6 0
BBX 6 11 0 0
BitMap
20
60
F8
60
60
60
60
60
60
74
38
EndChar
StartChar u
Encoding 117
DWidth 9 0
BBX 9 9 -1 0
BitMap
E700
6300
6300
6300
6300
6300
6300
7700
3B80
EndChar
StartChar v
Encoding 118
DWidth 9 0
BBX 9 9 -1 0
BitMap
F380
6300
6200
3200
3600
1400
1C00
0800
0800
EndChar
StartChar w
Encoding 119
DWidth 12 0
BBX 13 9 -1 0
BitMap
E738
6630
6260
3660
3760
1D40
1DC0
0880
0880
EndChar
StartChar x
Encoding 120
DWidth 9 0
BBX 9 9 -1 0
BitMap
E380
6300
3600
1C00
0C00
1C00
3600
6300
E380
EndChar
StartChar y
Encoding 121
DWidth 8 0
BBX 9 13 -1 -4
BitMap
F380
6100
7300
3200
3600
1C00
1C00
0C00
1800
1800
1000
F000
E000
EndChar
StartChar z
Encoding 122
DWidth 8 0
BBX 7 9 0 0
BitMap
FE
CE
8C
18
30
30
62
E6
FE
EndChar
StartChar braceleft
Encoding 123
DWidth 9 0
BBX 7 17 1 -4
BitMap
0E
18
30
30
30
30
30
60
C0
60
30
30
30
30
30
18
0E
EndChar
StartChar bar
Encoding 124
DWidth 3 0
BBX 1 13 1 0
BitMap
80
80
80
80
80
80
80
80
80
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 9 0
BBX 7 17 1 -4
BitMap
E0
30
18
18
18
18
18
0C
06
0C
18
18
18
18
18
30
E0
EndChar
StartChar asciitilde
Encoding 126
DWidth 11 0
BBX 9 2 1 4
BitMap
7980
CF00
EndChar
StartChar exclamdown
Encoding 161
DWidth 4 0
BBX 2 13 1 -4
BitMap
C0
C0
00
00
80
80
80
C0
C0
C0
C0
C0
C0
EndChar
StartChar cent
Encoding 162
DWidth 9 0
BBX 8 13 1 -2
BitMap
06
04
3E
6B
CB
C8
D8
D0
D0
72
7C
40
C0
EndChar
StartChar sterling
Encoding 163
DWidth 11 0
BBX 10 13 0 0
BitMap
0F00
1980
1980
1800
1800
1800
7E00
1800
1800
1000
7840
BFC0
E780
EndChar
StartChar fraction
Encoding 164
DWidth 6 0
BBX 8 13 -1 0
BitMap
01
03
02
06
0C
08
18
10
30
60
40
C0
80
EndChar
StartChar yen
Encoding 165
DWidth 9 0
BBX 8 13 0 0
BitMap
F7
62
62
76
34
34
7E
18
7E
18
18
18
7E
EndChar
StartChar florin
Encoding 166
DWidth 9 0
BBX 9 17 -1 -4
BitMap
0380
0780
0C00
0C00
0C00
3F00
0C00
0C00
0C00
0C00
1800
1800
1800
1800
1800
F000
E000
EndChar
StartChar section
Encoding 167
DWidth 10 0
BBX 8 16 1 -3
BitMap
3C
66
66
70
38
7C
8E
C7
E3
71
3E
1C
0E
66
66
3C
EndChar
StartChar currency
Encoding 168
DWidth 11 0
BBX 9 7 1 3
BitMap
DD80
F780
6300
4100
6300
F780
DD80
EndChar
StartChar quotesingle
Encoding 169
DWidth 4 0
BBX 2 4 1 9
BitMap
C0
C0
C0
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 9 0
BBX 7 4 1 9
BitMap
44
88
EE
66
EndChar
StartChar guillemotleft
Encoding 171
DWidth 10 0
BBX 8 7 1 1
BitMap
11
33
66
CC
66
33
11
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 6 0
BBX 4 7 1 1
BitMap
10
30
60
C0
60
30
10
EndChar
StartChar guilsinglright
Encoding 173
DWidth 6 0
BBX 4 7 1 1
BitMap
80
C0
60
30
60
C0
80
EndChar
StartChar fi
Encoding 174
DWidth 9 0
BBX 8 13 0 0
BitMap
1E
36
20
60
FE
66
66
66
66
66
66
66
FF
EndChar
StartChar fl
Encoding 175
DWidth 9 0
BBX 8 13 0 0
BitMap
1E
36
26
66
FE
66
66
66
66
66
66
66
FF
EndChar
StartChar endash
Encoding 177
DWidth 9 0
BBX 9 1 0 4
BitMap
FF80
EndChar
StartChar dagger
Encoding 178
DWidth 8 0
BBX 6 16 1 -2
BitMap
30
30
30
30
FC
30
30
30
30
30
30
30
30
30
30
30
EndChar
StartChar daggerdbl
Encoding 179
DWidth 8 0
BBX 6 16 1 -2
BitMap
30
30
30
30
FC
30
30
30
30
30
30
FC
30
30
30
30
EndChar
StartChar periodcentered
Encoding 180
DWidth 4 0
BBX 2 2 1 4
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 8 0
BBX 7 17 1 -4
BitMap
3E
74
F4
F4
F4
F4
F4
74
14
14
14
14
14
14
14
14
14
EndChar
StartChar bullet
Encoding 183
DWidth 6 0
BBX 4 5 1 3
BitMap
60
F0
F0
F0
60
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 5 0
BBX 3 4 1 -2
BitMap
C0
E0
20
40
EndChar
StartChar quotedblbase
Encoding 185
DWidth 9 0
BBX 7 4 1 -2
BitMap
CC
EE
22
44
EndChar
StartChar quotedblright
Encoding 186
DWidth 9 0
BBX 7 4 1 9
BitMap
CC
EE
22
44
EndChar
StartChar guillemotright
Encoding 187
DWidth 10 0
BBX 8 7 1 1
BitMap
88
CC
66
33
66
CC
88
EndChar
StartChar ellipsis
Encoding 188
DWidth 18 0
BBX 14 2 2 0
BitMap
C30C
C30C
EndChar
StartChar perthousand
Encoding 189
DWidth 19 0
BBX 20 13 -1 0
BitMap
383000
6FE000
C44000
C48000
E98000
730000
020000
0670E0
0CD9B0
098B10
198B10
31D3A0
20E1C0
EndChar
StartChar questiondown
Encoding 191
DWidth 8 0
BBX 6 13 1 -4
BitMap
30
30
00
10
10
30
60
60
C0
CC
8C
C4
78
EndChar
StartChar grave
Encoding 193
DWidth 4 0
BBX 4 3 0 10
BitMap
C0
60
10
EndChar
StartChar acute
Encoding 194
DWidth 4 0
BBX 4 3 0 10
BitMap
30
60
80
EndChar
StartChar circumflex
Encoding 195
DWidth 5 0
BBX 5 3 0 10
BitMap
20
70
88
EndChar
StartChar tilde
Encoding 196
DWidth 6 0
BBX 5 2 0 10
BitMap
68
B0
EndChar
StartChar macron
Encoding 197
DWidth 5 0
BBX 5 1 0 11
BitMap
F8
EndChar
StartChar breve
Encoding 198
DWidth 6 0
BBX 5 3 0 10
BitMap
88
D8
70
EndChar
StartChar dotaccent
Encoding 199
DWidth 6 0
BBX 2 2 2 10
BitMap
C0
C0
EndChar
StartChar dieresis
Encoding 200
DWidth 5 0
BBX 5 2 0 10
BitMap
D8
D8
EndChar
StartChar ring
Encoding 202
DWidth 6 0
BBX 4 4 1 9
BitMap
60
90
90
60
EndChar
StartChar cedilla
Encoding 203
DWidth 6 0
BBX 4 5 1 -4
BitMap
20
20
10
B0
60
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 6 0
BBX 6 3 0 10
BitMap
6C
48
90
EndChar
StartChar ogonek
Encoding 206
DWidth 6 0
BBX 4 5 1 -4
BitMap
60
C0
C0
F0
60
EndChar
StartChar caron
Encoding 207
DWidth 6 0
BBX 5 3 0 10
BitMap
88
70
20
EndChar
StartChar emdash
Encoding 208
DWidth 18 0
BBX 18 1 0 4
BitMap
FFFFC0
EndChar
StartChar AE
Encoding 225
DWidth 17 0
BBX 15 13 1 0
BitMap
0FFC
078C
0584
0580
0D80
0988
19F8
1F88
1180
3180
2182
6186
F7FE
EndChar
StartChar ordfeminine
Encoding 227
DWidth 5 0
BBX 5 8 0 5
BitMap
60
90
10
70
90
E8
00
F8
EndChar
StartChar Lslash
Encoding 232
DWidth 11 0
BBX 11 13 0 0
BitMap
7800
3000
3000
3400
3800
3000
7000
B000
3000
3000
3020
3060
7FE0
EndChar
StartChar Oslash
Encoding 233
DWidth 14 0
BBX 12 15 1 -1
BitMap
0030
0F60
30C0
60E0
61A0
C330
C330
C630
CC30
CC30
5860
7060
30C0
6F00
C000
EndChar
StartChar OE
Encoding 234
DWidth 17 0
BBX 15 13 1 0
BitMap
0FFE
3186
6182
6180
C180
C184
C1FC
C184
C180
6180
6182
3186
0FFE
EndChar
StartChar ordmasculine
Encoding 235
DWidth 6 0
BBX 5 8 0 5
BitMap
70
D8
88
88
D8
70
00
F8
EndChar
StartChar ae
Encoding 241
DWidth 12 0
BBX 11 9 0 0
BitMap
7BC0
CE60
CC20
1FE0
6C00
CC00
CC00
FE60
63C0
EndChar
StartChar dotlessi
Encoding 245
DWidth 5 0
BBX 4 9 0 0
BitMap
E0
60
60
60
60
60
60
60
F0
EndChar
StartChar lslash
Encoding 248
DWidth 5 0
BBX 6 13 -1 0
BitMap
70
30
30
34
38
30
30
70
B0
30
30
30
78
EndChar
StartChar oslash
Encoding 249
DWidth 9 0
BBX 8 11 0 -1
BitMap
01
3F
66
CF
CB
DB
D3
F3
66
7C
C0
EndChar
StartChar oe
Encoding 250
DWidth 13 0
BBX 12 9 0 0
BitMap
39E0
6730
C610
C7F0
C600
C600
C610
6730
39E0
EndChar
StartChar germandbls
Encoding 251
DWidth 9 0
BBX 8 13 0 0
BitMap
1C
36
23
63
63
66
7C
66
63
63
6B
6B
EE
EndChar
StartChar Aacute
Encoding 256
DWidth 15 0
BBX 13 17 1 0
BitMap
00C0
0180
0200
0000
0200
0700
0700
0500
0D80
0980
19C0
10C0
1FC0
30E0
2060
6070
F0F8
EndChar
StartChar Acircumflex
Encoding 257
DWidth 15 0
BBX 13 17 1 0
BitMap
0200
0700
0880
0000
0200
0700
0700
0500
0D80
0980
19C0
10C0
1FC0
30E0
2060
6070
F0F8
EndChar
StartChar Adieresis
Encoding 258
DWidth 15 0
BBX 13 16 1 0
BitMap
0D80
0D80
0000
0200
0700
0700
0500
0D80
0980
19C0
10C0
1FC0
30E0
2060
6070
F0F8
EndChar
StartChar Agrave
Encoding 259
DWidth 15 0
BBX 13 17 1 0
BitMap
0C00
0600
0100
0000
0200
0700
0700
0500
0D80
0980
19C0
10C0
1FC0
30E0
2060
6070
F0F8
EndChar
StartChar Aring
Encoding 260
DWidth 15 0
BBX 13 17 1 0
BitMap
0300
0480
0480
0300
0200
0700
0700
0500
0D80
0980
19C0
10C0
1FC0
30E0
2060
6070
F0F8
EndChar
StartChar Atilde
Encoding 261
DWidth 15 0
BBX 13 16 1 0
BitMap
0740
0B80
0000
0200
0700
0700
0500
0D80
0980
19C0
10C0
1FC0
30E0
2060
6070
F0F8
EndChar
StartChar Ccedilla
Encoding 262
DWidth 12 0
BBX 11 17 1 -4
BitMap
0F20
30E0
6060
6020
C000
C000
C000
C000
C000
6000
6060
38C0
0F00
0400
0200
1600
0C00
EndChar
StartChar Eacute
Encoding 263
DWidth 11 0
BBX 9 17 1 0
BitMap
0600
0C00
1000
0000
FF80
6180
6080
6000
6000
6100
7F00
6100
6000
6000
6080
6180
FF80
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 11 0
BBX 9 17 1 0
BitMap
0800
1C00
2200
0000
FF80
6180
6080
6000
6000
6100
7F00
6100
6000
6000
6080
6180
FF80
EndChar
StartChar Edieresis
Encoding 265
DWidth 11 0
BBX 9 16 1 0
BitMap
3300
3300
0000
FF80
6180
6080
6000
6000
6100
7F00
6100
6000
6000
6080
6180
FF80
EndChar
StartChar Egrave
Encoding 266
DWidth 11 0
BBX 9 17 1 0
BitMap
3000
1800
0400
0000
FF80
6180
6080
6000
6000
6100
7F00
6100
6000
6000
6080
6180
FF80
EndChar
StartChar Eth
Encoding 267
DWidth 13 0
BBX 12 13 0 0
BitMap
7F80
31C0
3060
3060
3030
3030
FC30
3030
3030
3060
3060
31C0
7F80
EndChar
StartChar Iacute
Encoding 268
DWidth 6 0
BBX 4 17 1 0
BitMap
30
60
80
00
F0
60
60
60
60
60
60
60
60
60
60
60
F0
EndChar
StartChar Icircumflex
Encoding 269
DWidth 6 0
BBX 5 17 1 0
BitMap
20
70
88
00
F0
60
60
60
60
60
60
60
60
60
60
60
F0
EndChar
StartChar Idieresis
Encoding 270
DWidth 6 0
BBX 6 16 0 0
BitMap
CC
CC
00
78
30
30
30
30
30
30
30
30
30
30
30
78
EndChar
StartChar Igrave
Encoding 271
DWidth 6 0
BBX 4 17 1 0
BitMap
C0
60
10
00
F0
60
60
60
60
60
60
60
60
60
60
60
F0
EndChar
StartChar Ntilde
Encoding 272
DWidth 13 0
BBX 11 16 1 0
BitMap
0E80
1700
0000
E0E0
6040
7040
7840
5840
4C40
4E40
4740
4340
41C0
41C0
40C0
E040
EndChar
StartChar Oacute
Encoding 273
DWidth 14 0
BBX 12 17 1 0
BitMap
00C0
0180
0200
0000
0F00
30C0
6060
6060
C030
C030
C030
C030
C030
6060
6060
30C0
0F00
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 14 0
BBX 12 17 1 0
BitMap
0200
0700
0880
0000
0F00
30C0
6060
6060
C030
C030
C030
C030
C030
6060
6060
30C0
0F00
EndChar
StartChar Odieresis
Encoding 275
DWidth 14 0
BBX 12 16 1 0
BitMap
1980
1980
0000
0F00
30C0
6060
6060
C030
C030
C030
C030
C030
6060
6060
30C0
0F00
EndChar
StartChar Ograve
Encoding 276
DWidth 14 0
BBX 12 17 1 0
BitMap
1800
0C00
0200
0000
0F00
30C0
6060
6060
C030
C030
C030
C030
C030
6060
6060
30C0
0F00
EndChar
StartChar Otilde
Encoding 277
DWidth 14 0
BBX 12 16 1 0
BitMap
0E80
1700
0000
0F00
30C0
6060
6060
C030
C030
C030
C030
C030
6060
6060
30C0
0F00
EndChar
StartChar Scaron
Encoding 278
DWidth 10 0
BBX 8 17 1 0
BitMap
44
38
10
00
3A
66
C2
C0
E0
78
3C
0E
07
03
83
C6
BC
EndChar
StartChar Thorn
Encoding 279
DWidth 10 0
BBX 9 13 1 0
BitMap
F000
6000
6000
7F00
6380
6180
6180
6180
6300
7E00
6000
6000
F000
EndChar
StartChar Uacute
Encoding 280
DWidth 13 0
BBX 11 17 1 0
BitMap
0180
0300
0400
0000
F0E0
6040
6040
6040
6040
6040
6040
6040
6040
6040
70C0
3980
1F00
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 13 0
BBX 11 17 1 0
BitMap
0400
0E00
1100
0000
F0E0
6040
6040
6040
6040
6040
6040
6040
6040
6040
70C0
3980
1F00
EndChar
StartChar Udieresis
Encoding 282
DWidth 13 0
BBX 11 16 1 0
BitMap
1980
1980
0000
F0E0
6040
6040
6040
6040
6040
6040
6040
6040
6040
70C0
3980
1F00
EndChar
StartChar Ugrave
Encoding 283
DWidth 13 0
BBX 11 17 1 0
BitMap
1800
0C00
0200
0000
F0E0
6040
6040
6040
6040
6040
6040
6040
6040
6040
70C0
3980
1F00
EndChar
StartChar Yacute
Encoding 284
DWidth 12 0
BBX 12 17 0 0
BitMap
0180
0300
0400
0000
F0F0
7060
30C0
1880
1900
0F00
0600
0600
0600
0600
0600
0600
0F00
EndChar
StartChar Ydieresis
Encoding 285
DWidth 12 0
BBX 12 16 0 0
BitMap
1980
1980
0000
F0F0
7060
30C0
1880
1900
0F00
0600
0600
0600
0600
0600
0600
0F00
EndChar
StartChar Zcaron
Encoding 286
DWidth 12 0
BBX 10 17 1 0
BitMap
1100
0E00
0400
0000
7FC0
61C0
4180
0380
0700
0600
0E00
1C00
3800
3000
7040
E0C0
FFC0
EndChar
StartChar aacute
Encoding 287
DWidth 9 0
BBX 7 13 1 0
BitMap
0C
18
20
00
78
C8
CC
1C
6C
CC
CC
FC
66
EndChar
StartChar acircumflex
Encoding 288
DWidth 9 0
BBX 7 13 1 0
BitMap
10
38
44
00
78
C8
CC
1C
6C
CC
CC
FC
66
EndChar
StartChar adieresis
Encoding 289
DWidth 9 0
BBX 7 12 1 0
BitMap
6C
6C
00
78
C8
CC
1C
6C
CC
CC
FC
66
EndChar
StartChar agrave
Encoding 290
DWidth 9 0
BBX 7 13 1 0
BitMap
C0
60
10
00
78
C8
CC
1C
6C
CC
CC
FC
66
EndChar
StartChar aring
Encoding 291
DWidth 9 0
BBX 7 13 1 0
BitMap
30
48
48
30
78
C8
CC
1C
6C
CC
CC
FC
66
EndChar
StartChar atilde
Encoding 292
DWidth 9 0
BBX 7 12 1 0
BitMap
34
58
00
78
C8
CC
1C
6C
CC
CC
FC
66
EndChar
StartChar brokenbar
Encoding 293
DWidth 3 0
BBX 1 13 1 0
BitMap
80
80
80
80
80
00
00
00
80
80
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 8 0
BBX 7 13 0 -4
BitMap
3C
66
C0
C0
C0
C0
C0
66
3C
10
08
58
30
EndChar
StartChar copyright
Encoding 295
DWidth 15 0
BBX 13 13 1 0
BitMap
0F80
3060
4010
4790
8888
9008
9008
9008
8888
4710
4010
3060
0F80
EndChar
StartChar degree
Encoding 296
DWidth 7 0
BBX 5 5 1 8
BitMap
70
88
88
88
70
EndChar
StartChar divide
Encoding 297
DWidth 10 0
BBX 8 7 1 1
BitMap
18
18
00
FF
00
18
18
EndChar
StartChar eacute
Encoding 298
DWidth 8 0
BBX 7 13 0 0
BitMap
06
0C
10
00
3C
66
C2
FE
C0
C0
C0
66
3C
EndChar
StartChar ecircumflex
Encoding 299
DWidth 8 0
BBX 7 13 0 0
BitMap
10
38
44
00
3C
66
C2
FE
C0
C0
C0
66
3C
EndChar
StartChar edieresis
Encoding 300
DWidth 8 0
BBX 7 12 0 0
BitMap
6C
6C
00
3C
66
C2
FE
C0
C0
C0
66
3C
EndChar
StartChar egrave
Encoding 301
DWidth 8 0
BBX 7 13 0 0
BitMap
60
30
08
00
3C
66
C2
FE
C0
C0
C0
66
3C
EndChar
StartChar eth
Encoding 302
DWidth 9 0
BBX 8 13 0 0
BitMap
60
36
38
4C
3E
66
C3
C3
C3
C3
C3
66
3C
EndChar
StartChar iacute
Encoding 303
DWidth 5 0
BBX 4 13 0 0
BitMap
30
60
80
00
E0
60
60
60
60
60
60
60
F0
EndChar
StartChar icircumflex
Encoding 304
DWidth 5 0
BBX 5 13 0 0
BitMap
20
70
88
00
E0
60
60
60
60
60
60
60
F0
EndChar
StartChar idieresis
Encoding 305
DWidth 5 0
BBX 5 12 0 0
BitMap
D8
D8
00
E0
60
60
60
60
60
60
60
F0
EndChar
StartChar igrave
Encoding 306
DWidth 5 0
BBX 4 13 0 0
BitMap
C0
60
10
00
E0
60
60
60
60
60
60
60
F0
EndChar
StartChar logicalnot
Encoding 307
DWidth 11 0
BBX 9 5 1 1
BitMap
FF80
0080
0080
0080
0080
EndChar
StartChar minus
Encoding 308
DWidth 11 0
BBX 9 1 1 4
BitMap
FF80
EndChar
StartChar mu
Encoding 309
DWidth 9 0
BBX 9 13 0 -4
BitMap
E700
6300
6300
6300
6300
6300
6300
7700
7B80
4000
4000
6000
6000
EndChar
StartChar multiply
Encoding 310
DWidth 10 0
BBX 8 7 1 1
BitMap
C3
66
3C
18
3C
66
C3
EndChar
StartChar ntilde
Encoding 311
DWidth 10 0
BBX 9 12 0 0
BitMap
3A00
5C00
0000
E600
6F00
7300
6300
6300
6300
6300
6300
F380
EndChar
StartChar oacute
Encoding 312
DWidth 9 0
BBX 8 13 0 0
BitMap
06
0C
10
00
3C
66
C3
C3
C3
C3
C3
66
3C
EndChar
StartChar ocircumflex
Encoding 313
DWidth 9 0
BBX 8 13 0 0
BitMap
10
38
44
00
3C
66
C3
C3
C3
C3
C3
66
3C
EndChar
StartChar odieresis
Encoding 314
DWidth 9 0
BBX 8 12 0 0
BitMap
6C
6C
00
3C
66
C3
C3
C3
C3
C3
66
3C
EndChar
StartChar ograve
Encoding 315
DWidth 9 0
BBX 8 13 0 0
BitMap
60
30
08
00
3C
66
C3
C3
C3
C3
C3
66
3C
EndChar
StartChar onehalf
Encoding 316
DWidth 13 0
BBX 11 13 1 0
BitMap
4080
C180
4100
4300
4600
45C0
4E60
E860
1840
3080
2080
6100
43E0
EndChar
StartChar onequarter
Encoding 317
DWidth 13 0
BBX 11 13 1 0
BitMap
4080
C180
4100
4300
4600
4440
4CC0
E940
1B40
3240
27E0
6040
4040
EndChar
StartChar onesuperior
Encoding 318
DWidth 5 0
BBX 3 8 1 5
BitMap
40
C0
40
40
40
40
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 9 0
BBX 8 12 0 0
BitMap
1A
2C
00
3C
66
C3
C3
C3
C3
C3
66
3C
EndChar
StartChar plusminus
Encoding 320
DWidth 10 0
BBX 9 10 1 0
BitMap
0800
0800
0800
0800
FF80
0800
0800
0800
0000
FF80
EndChar
StartChar registered
Encoding 321
DWidth 15 0
BBX 13 13 1 0
BitMap
0F80
3060
4010
5F10
8888
8888
8F08
8908
8888
5CD0
4010
3060
0F80
EndChar
StartChar scaron
Encoding 322
DWidth 6 0
BBX 5 13 0 0
BitMap
88
70
20
00
68
98
C8
E0
70
38
98
C8
B0
EndChar
StartChar thorn
Encoding 323
DWidth 9 0
BBX 8 17 0 -4
BitMap
E0
60
60
60
6E
77
63
63
63
63
63
76
7C
60
60
60
F0
EndChar
StartChar threequarters
Encoding 324
DWidth 13 0
BBX 13 13 -1 0
BitMap
7020
8860
1840
70C0
1980
0910
8B30
7250
06D0
0C90
09F8
1810
1010
EndChar
StartChar threesuperior
Encoding 325
DWidth 5 0
BBX 5 8 0 5
BitMap
70
88
18
70
18
08
88
70
EndChar
StartChar trademark
Encoding 326
DWidth 17 0
BBX 15 7 1 6
BitMap
FB8E
A98C
2154
2154
2174
2124
73AE
EndChar
StartChar twosuperior
Encoding 327
DWidth 5 0
BBX 5 8 0 5
BitMap
70
98
18
10
20
20
40
F8
EndChar
StartChar uacute
Encoding 328
DWidth 9 0
BBX 9 13 0 0
BitMap
0600
0C00
1000
0000
E700
6300
6300
6300
6300
6300
6300
7700
3B80
EndChar
StartChar ucircumflex
Encoding 329
DWidth 9 0
BBX 9 13 0 0
BitMap
0800
1C00
2200
0000
E700
6300
6300
6300
6300
6300
6300
7700
3B80
EndChar
StartChar udieresis
Encoding 330
DWidth 9 0
BBX 9 12 0 0
BitMap
3600
3600
0000
E700
6300
6300
6300
6300
6300
6300
7700
3B80
EndChar
StartChar ugrave
Encoding 331
DWidth 9 0
BBX 9 13 0 0
BitMap
3000
1800
0400
0000
E700
6300
6300
6300
6300
6300
6300
7700
3B80
EndChar
StartChar yacute
Encoding 332
DWidth 8 0
BBX 8 17 -1 -4
BitMap
03
06
08
00
F3
63
72
32
36
1C
1C
0C
08
18
10
F0
E0
EndChar
StartChar ydieresis
Encoding 333
DWidth 8 0
BBX 8 16 -1 -4
BitMap
36
36
00
F3
63
72
32
36
1C
1C
0C
08
18
10
F0
E0
EndChar
StartChar zcaron
Encoding 334
DWidth 8 0
BBX 7 13 0 0
BitMap
44
38
10
00
FE
CE
8C
18
30
30
62
E6
FE
EndChar
EndFont
