StartFont 1.4
Comment copyright "Copyright (c) 1984, 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Adobe-Times-Roman
Size 0 72 72
Comment matrix 1.2857e-39 0 0 1.2857e-39 0 0
FontBoundingBox 15 18 -1 -4
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 12
Font_Descent 3
EndProperties
StartChar space
Encoding 32
DWidth 3 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 5 0
BBX 1 10 2 0
BitMap
80
80
80
80
80
80
80
00
80
80
EndChar
StartChar quotedbl
Encoding 34
DWidth 6 0
BBX 3 3 1 7
BitMap
A0
A0
A0
EndChar
StartChar numbersign
Encoding 35
DWidth 7 0
BBX 7 10 0 0
BitMap
14
14
7E
28
28
28
FC
50
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 7 0
BBX 5 12 1 -1
BitMap
20
78
A8
A0
A0
70
28
28
28
A8
F0
20
EndChar
StartChar percent
Encoding 37
DWidth 12 0
BBX 9 10 1 0
BitMap
7180
DF00
9200
9400
6C00
0B00
1680
2480
6480
4300
EndChar
StartChar ampersand
Encoding 38
DWidth 11 0
BBX 10 10 1 0
BitMap
1800
2400
2400
3800
1380
7900
CA00
8400
CE40
7380
EndChar
StartChar quoteright
Encoding 39
DWidth 4 0
BBX 2 3 1 7
BitMap
C0
40
80
EndChar
StartChar parenleft
Encoding 40
DWidth 5 0
BBX 3 13 1 -3
BitMap
20
20
40
40
80
80
80
80
80
40
40
20
20
EndChar
StartChar parenright
Encoding 41
DWidth 5 0
BBX 3 13 1 -3
BitMap
80
80
40
40
20
20
20
20
20
40
40
80
80
EndChar
StartChar asterisk
Encoding 42
DWidth 7 0
BBX 5 6 1 4
BitMap
20
A8
70
70
A8
20
EndChar
StartChar plus
Encoding 43
DWidth 8 0
BBX 7 7 0 0
BitMap
10
10
10
FE
10
10
10
EndChar
StartChar comma
Encoding 44
DWidth 3 0
BBX 2 4 0 -2
BitMap
40
40
40
80
EndChar
StartChar hyphen
Encoding 45
DWidth 5 0
BBX 4 1 0 2
BitMap
F0
EndChar
StartChar period
Encoding 46
DWidth 3 0
BBX 1 2 1 0
BitMap
80
80
EndChar
StartChar slash
Encoding 47
DWidth 4 0
BBX 5 12 -1 -2
BitMap
08
08
10
10
10
20
20
20
40
40
80
80
EndChar
StartChar zero
Encoding 48
DWidth 7 0
BBX 6 10 0 0
BitMap
78
CC
84
84
84
84
84
84
CC
78
EndChar
StartChar one
Encoding 49
DWidth 7 0
BBX 5 10 1 0
BitMap
20
E0
20
20
20
20
20
20
20
F8
EndChar
StartChar two
Encoding 50
DWidth 7 0
BBX 6 10 0 0
BitMap
70
D8
88
08
18
10
20
40
C4
FC
EndChar
StartChar three
Encoding 51
DWidth 7 0
BBX 6 10 0 0
BitMap
78
CC
84
08
30
08
04
04
CC
78
EndChar
StartChar four
Encoding 52
DWidth 7 0
BBX 6 10 0 0
BitMap
08
18
18
28
68
48
88
FC
08
08
EndChar
StartChar five
Encoding 53
DWidth 7 0
BBX 5 10 1 0
BitMap
78
70
80
E0
B0
18
08
08
90
E0
EndChar
StartChar six
Encoding 54
DWidth 7 0
BBX 6 10 0 0
BitMap
0C
18
20
40
78
CC
84
84
CC
78
EndChar
StartChar seven
Encoding 55
DWidth 7 0
BBX 6 10 0 0
BitMap
FC
84
08
08
10
10
20
20
40
40
EndChar
StartChar eight
Encoding 56
DWidth 7 0
BBX 5 10 1 0
BitMap
70
D8
88
C8
70
98
88
88
D8
70
EndChar
StartChar nine
Encoding 57
DWidth 7 0
BBX 6 10 0 0
BitMap
78
CC
84
84
CC
78
08
10
60
C0
EndChar
StartChar colon
Encoding 58
DWidth 4 0
BBX 1 7 1 0
BitMap
80
80
00
00
00
80
80
EndChar
StartChar semicolon
Encoding 59
DWidth 4 0
BBX 2 9 0 -2
BitMap
40
40
00
00
00
40
40
40
80
EndChar
StartChar less
Encoding 60
DWidth 8 0
BBX 7 7 0 0
BitMap
06
18
60
C0
60
18
06
EndChar
StartChar equal
Encoding 61
DWidth 8 0
BBX 7 3 0 2
BitMap
FE
00
FE
EndChar
StartChar greater
Encoding 62
DWidth 8 0
BBX 7 7 0 0
BitMap
C0
30
0C
06
0C
30
C0
EndChar
StartChar question
Encoding 63
DWidth 6 0
BBX 5 10 0 0
BitMap
70
88
88
08
10
20
20
00
20
20
EndChar
StartChar at
Encoding 64
DWidth 13 0
BBX 12 12 0 -2
BitMap
0F80
3060
6020
4690
8910
9110
9110
9320
CDC0
4000
30C0
0F00
EndChar
StartChar A
Encoding 65
DWidth 11 0
BBX 9 10 1 0
BitMap
0800
0800
1400
1400
2200
2200
3E00
4100
4100
E380
EndChar
StartChar B
Encoding 66
DWidth 9 0
BBX 7 10 1 0
BitMap
FC
46
42
46
7C
46
42
42
46
FC
EndChar
StartChar C
Encoding 67
DWidth 10 0
BBX 8 10 1 0
BitMap
3D
63
C1
81
80
80
80
C1
62
3C
EndChar
StartChar D
Encoding 68
DWidth 10 0
BBX 9 10 0 0
BitMap
FE00
2300
2100
2080
2080
2080
2080
2100
2300
FE00
EndChar
StartChar E
Encoding 69
DWidth 9 0
BBX 7 10 1 0
BitMap
FE
42
40
44
7C
44
40
40
42
FE
EndChar
StartChar F
Encoding 70
DWidth 8 0
BBX 7 10 1 0
BitMap
FE
42
40
44
7C
44
40
40
40
E0
EndChar
StartChar G
Encoding 71
DWidth 11 0
BBX 9 10 1 0
BitMap
3D00
6300
4100
8100
8000
8780
8100
C100
6300
3E00
EndChar
StartChar H
Encoding 72
DWidth 10 0
BBX 8 10 1 0
BitMap
E7
42
42
42
7E
42
42
42
42
E7
EndChar
StartChar I
Encoding 73
DWidth 5 0
BBX 3 10 1 0
BitMap
E0
40
40
40
40
40
40
40
40
E0
EndChar
StartChar J
Encoding 74
DWidth 6 0
BBX 4 10 1 0
BitMap
70
20
20
20
20
20
20
20
A0
C0
EndChar
StartChar K
Encoding 75
DWidth 10 0
BBX 8 10 2 0
BitMap
EE
44
48
50
60
50
48
44
42
E7
EndChar
StartChar L
Encoding 76
DWidth 9 0
BBX 7 10 1 0
BitMap
E0
40
40
40
40
40
40
40
42
FE
EndChar
StartChar M
Encoding 77
DWidth 13 0
BBX 11 10 1 0
BitMap
E0E0
60C0
5140
5140
5B40
4A40
4A40
4440
4440
E4E0
EndChar
StartChar N
Encoding 78
DWidth 11 0
BBX 9 10 1 0
BitMap
E380
6100
5100
5900
4900
4D00
4500
4500
4300
E100
EndChar
StartChar O
Encoding 79
DWidth 10 0
BBX 8 10 1 0
BitMap
3C
66
42
81
81
81
81
42
66
3C
EndChar
StartChar P
Encoding 80
DWidth 8 0
BBX 6 10 1 0
BitMap
F8
4C
44
44
4C
78
40
40
40
E0
EndChar
StartChar Q
Encoding 81
DWidth 10 0
BBX 8 13 1 -3
BitMap
3C
66
42
81
81
81
81
42
66
3C
08
06
03
EndChar
StartChar R
Encoding 82
DWidth 9 0
BBX 9 10 0 0
BitMap
FC00
2600
2200
2200
2600
3C00
2400
2200
2300
F180
EndChar
StartChar S
Encoding 83
DWidth 8 0
BBX 6 10 1 0
BitMap
74
CC
84
C0
70
18
04
84
CC
B8
EndChar
StartChar T
Encoding 84
DWidth 9 0
BBX 7 10 1 0
BitMap
FE
92
92
10
10
10
10
10
10
38
EndChar
StartChar U
Encoding 85
DWidth 10 0
BBX 8 10 1 0
BitMap
E7
42
42
42
42
42
42
42
66
3C
EndChar
StartChar V
Encoding 86
DWidth 9 0
BBX 9 10 0 0
BitMap
E380
4100
6300
2200
2200
3600
1400
1C00
0800
0800
EndChar
StartChar W
Encoding 87
DWidth 13 0
BBX 13 10 0 0
BitMap
E738
4210
6230
2220
2220
3560
1540
18C0
18C0
0880
EndChar
StartChar X
Encoding 88
DWidth 10 0
BBX 10 10 0 0
BitMap
F3C0
2100
3200
1200
0C00
0C00
1200
2300
6180
F3C0
EndChar
StartChar Y
Encoding 89
DWidth 9 0
BBX 9 10 0 0
BitMap
E380
4100
2200
3200
1400
0800
0800
0800
0800
1C00
EndChar
StartChar Z
Encoding 90
DWidth 8 0
BBX 8 10 0 0
BitMap
7F
43
46
04
08
18
30
60
C1
FF
EndChar
StartChar bracketleft
Encoding 91
DWidth 5 0
BBX 3 13 1 -3
BitMap
E0
80
80
80
80
80
80
80
80
80
80
80
E0
EndChar
StartChar backslash
Encoding 92
DWidth 4 0
BBX 4 10 0 0
BitMap
80
80
40
40
40
20
20
20
10
10
EndChar
StartChar bracketright
Encoding 93
DWidth 5 0
BBX 3 13 0 -3
BitMap
E0
20
20
20
20
20
20
20
20
20
20
20
E0
EndChar
StartChar asciicircum
Encoding 94
DWidth 7 0
BBX 5 5 1 5
BitMap
20
50
50
88
88
EndChar
StartChar underscore
Encoding 95
DWidth 7 0
BBX 7 1 0 -4
BitMap
FE
EndChar
StartChar quoteleft
Encoding 96
DWidth 4 0
BBX 2 3 1 7
BitMap
40
80
C0
EndChar
StartChar a
Encoding 97
DWidth 7 0
BBX 6 7 1 0
BitMap
70
C8
18
68
88
C8
74
EndChar
StartChar b
Encoding 98
DWidth 7 0
BBX 6 10 0 0
BitMap
C0
40
40
58
6C
44
44
44
4C
78
EndChar
StartChar c
Encoding 99
DWidth 7 0
BBX 6 7 1 0
BitMap
78
C8
80
80
80
C4
78
EndChar
StartChar d
Encoding 100
DWidth 7 0
BBX 6 10 1 0
BitMap
18
08
08
78
C8
88
88
88
D8
74
EndChar
StartChar e
Encoding 101
DWidth 7 0
BBX 6 7 1 0
BitMap
70
88
F8
80
80
C4
78
EndChar
StartChar f
Encoding 102
DWidth 4 0
BBX 4 10 0 0
BitMap
30
50
40
F0
40
40
40
40
40
F0
EndChar
StartChar g
Encoding 103
DWidth 7 0
BBX 6 10 1 -3
BitMap
78
D0
88
C8
70
40
78
84
CC
70
EndChar
StartChar h
Encoding 104
DWidth 7 0
BBX 7 10 0 0
BitMap
C0
40
40
58
6C
44
44
44
44
EE
EndChar
StartChar i
Encoding 105
DWidth 3 0
BBX 3 10 0 0
BitMap
40
40
00
C0
40
40
40
40
40
E0
EndChar
StartChar j
Encoding 106
DWidth 4 0
BBX 3 13 0 -3
BitMap
20
20
00
60
20
20
20
20
20
20
20
A0
C0
EndChar
StartChar k
Encoding 107
DWidth 7 0
BBX 7 10 0 0
BitMap
C0
40
40
4C
48
70
50
48
4C
E6
EndChar
StartChar l
Encoding 108
DWidth 3 0
BBX 3 10 0 0
BitMap
C0
40
40
40
40
40
40
40
40
E0
EndChar
StartChar m
Encoding 109
DWidth 11 0
BBX 11 7 0 0
BitMap
DB80
6EC0
4440
4440
4440
4440
EEE0
EndChar
StartChar n
Encoding 110
DWidth 7 0
BBX 7 7 0 0
BitMap
D8
6C
44
44
44
44
EE
EndChar
StartChar o
Encoding 111
DWidth 7 0
BBX 5 7 1 0
BitMap
70
D8
88
88
88
D8
70
EndChar
StartChar p
Encoding 112
DWidth 7 0
BBX 6 10 0 -3
BitMap
D8
6C
44
44
44
6C
58
40
40
E0
EndChar
StartChar q
Encoding 113
DWidth 7 0
BBX 6 10 1 -3
BitMap
78
C8
88
88
88
D8
68
08
08
1C
EndChar
StartChar r
Encoding 114
DWidth 5 0
BBX 5 7 0 0
BitMap
B8
68
40
40
40
40
E0
EndChar
StartChar s
Encoding 115
DWidth 6 0
BBX 4 7 1 0
BitMap
70
90
C0
60
30
90
E0
EndChar
StartChar t
Encoding 116
DWidth 4 0
BBX 4 9 0 0
BitMap
40
40
F0
40
40
40
40
40
30
EndChar
StartChar u
Encoding 117
DWidth 7 0
BBX 7 7 0 0
BitMap
CC
44
44
44
44
6C
36
EndChar
StartChar v
Encoding 118
DWidth 7 0
BBX 7 7 0 0
BitMap
EE
44
44
28
28
10
10
EndChar
StartChar w
Encoding 119
DWidth 11 0
BBX 11 7 0 0
BitMap
EEE0
4440
4440
2480
3B80
1100
1100
EndChar
StartChar x
Encoding 120
DWidth 7 0
BBX 7 7 0 0
BitMap
EE
44
38
10
38
44
EE
EndChar
StartChar y
Encoding 121
DWidth 7 0
BBX 7 10 0 -3
BitMap
EE
44
44
28
28
10
30
20
A0
C0
EndChar
StartChar z
Encoding 122
DWidth 6 0
BBX 6 7 0 0
BitMap
FC
88
18
30
60
C4
FC
EndChar
StartChar braceleft
Encoding 123
DWidth 7 0
BBX 5 13 1 -3
BitMap
18
20
20
20
20
40
80
40
20
20
20
20
18
EndChar
StartChar bar
Encoding 124
DWidth 3 0
BBX 1 10 1 0
BitMap
80
80
80
80
80
80
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 7 0
BBX 5 13 1 -3
BitMap
C0
20
20
20
20
10
08
10
20
20
20
20
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 8 0
BBX 7 2 0 3
BitMap
62
9C
EndChar
StartChar exclamdown
Encoding 161
DWidth 5 0
BBX 1 10 2 -3
BitMap
80
80
00
80
80
80
80
80
80
80
EndChar
StartChar cent
Encoding 162
DWidth 7 0
BBX 6 9 0 -1
BitMap
04
7C
CC
90
90
A0
E4
78
80
EndChar
StartChar sterling
Encoding 163
DWidth 8 0
BBX 7 10 0 0
BitMap
1C
34
20
20
F8
20
20
20
E2
BC
EndChar
StartChar fraction
Encoding 164
DWidth 5 0
BBX 6 10 0 0
BitMap
0C
08
18
10
30
20
60
40
C0
80
EndChar
StartChar yen
Encoding 165
DWidth 7 0
BBX 7 10 0 0
BitMap
EE
44
6C
28
7C
10
7C
10
10
38
EndChar
StartChar florin
Encoding 166
DWidth 7 0
BBX 7 13 -1 -3
BitMap
06
0A
08
08
3C
10
10
10
30
20
20
A0
C0
EndChar
StartChar section
Encoding 167
DWidth 7 0
BBX 5 13 1 -3
BitMap
38
58
40
60
70
98
88
C8
70
30
10
D0
E0
EndChar
StartChar currency
Encoding 168
DWidth 7 0
BBX 5 7 1 1
BitMap
88
70
88
88
88
70
88
EndChar
StartChar quotesingle
Encoding 169
DWidth 3 0
BBX 1 3 1 7
BitMap
80
80
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 7 0
BBX 5 3 1 7
BitMap
48
90
D8
EndChar
StartChar guillemotleft
Encoding 171
DWidth 7 0
BBX 6 6 0 0
BitMap
24
48
90
90
48
24
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 5 0
BBX 3 6 1 0
BitMap
20
40
80
80
40
20
EndChar
StartChar guilsinglright
Encoding 173
DWidth 5 0
BBX 3 6 1 0
BitMap
80
40
20
20
40
80
EndChar
StartChar fi
Encoding 174
DWidth 7 0
BBX 7 10 0 0
BitMap
3C
64
40
FC
44
44
44
44
44
EE
EndChar
StartChar fl
Encoding 175
DWidth 7 0
BBX 7 10 0 0
BitMap
3C
64
44
FC
44
44
44
44
44
EE
EndChar
StartChar endash
Encoding 177
DWidth 7 0
BBX 7 1 0 3
BitMap
FE
EndChar
StartChar dagger
Encoding 178
DWidth 7 0
BBX 5 12 1 -2
BitMap
20
20
20
F8
20
20
20
20
20
20
20
20
EndChar
StartChar daggerdbl
Encoding 179
DWidth 7 0
BBX 5 12 1 -2
BitMap
20
20
20
F8
20
20
20
F8
20
20
20
20
EndChar
StartChar periodcentered
Encoding 180
DWidth 4 0
BBX 1 2 1 3
BitMap
80
80
EndChar
StartChar paragraph
Encoding 182
DWidth 7 0
BBX 7 13 0 -3
BitMap
3E
74
F4
F4
F4
74
34
14
14
14
14
14
14
EndChar
StartChar bullet
Encoding 183
DWidth 5 0
BBX 3 4 1 2
BitMap
40
E0
E0
40
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 5 0
BBX 2 3 1 -2
BitMap
C0
40
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 7 0
BBX 5 3 1 -2
BitMap
D8
48
90
EndChar
StartChar quotedblright
Encoding 186
DWidth 7 0
BBX 5 3 1 7
BitMap
D8
48
90
EndChar
StartChar guillemotright
Encoding 187
DWidth 7 0
BBX 6 6 1 0
BitMap
90
48
24
24
48
90
EndChar
StartChar ellipsis
Encoding 188
DWidth 15 0
BBX 11 2 2 0
BitMap
8420
8420
EndChar
StartChar perthousand
Encoding 189
DWidth 14 0
BBX 13 10 0 0
BitMap
7180
DF00
9200
9600
6C00
0B30
16E8
34C8
64C8
4330
EndChar
StartChar questiondown
Encoding 191
DWidth 6 0
BBX 5 10 0 -3
BitMap
20
20
00
20
20
40
80
88
88
70
EndChar
StartChar grave
Encoding 193
DWidth 5 0
BBX 3 3 1 8
BitMap
80
C0
20
EndChar
StartChar acute
Encoding 194
DWidth 5 0
BBX 3 3 1 8
BitMap
20
60
80
EndChar
StartChar circumflex
Encoding 195
DWidth 5 0
BBX 5 3 0 8
BitMap
20
70
88
EndChar
StartChar tilde
Encoding 196
DWidth 5 0
BBX 5 2 0 8
BitMap
68
B0
EndChar
StartChar macron
Encoding 197
DWidth 4 0
BBX 4 1 0 8
BitMap
F0
EndChar
StartChar breve
Encoding 198
DWidth 4 0
BBX 4 3 0 8
BitMap
90
90
60
EndChar
StartChar dotaccent
Encoding 199
DWidth 5 0
BBX 1 2 2 8
BitMap
80
80
EndChar
StartChar dieresis
Encoding 200
DWidth 5 0
BBX 3 2 1 8
BitMap
A0
A0
EndChar
StartChar ring
Encoding 202
DWidth 4 0
BBX 3 3 0 8
BitMap
40
A0
40
EndChar
StartChar cedilla
Encoding 203
DWidth 5 0
BBX 3 3 1 -3
BitMap
40
20
C0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 6 0
BBX 6 3 0 8
BitMap
24
6C
90
EndChar
StartChar ogonek
Encoding 206
DWidth 5 0
BBX 4 3 2 -3
BitMap
40
90
60
EndChar
StartChar caron
Encoding 207
DWidth 5 0
BBX 5 3 0 8
BitMap
88
70
20
EndChar
StartChar emdash
Encoding 208
DWidth 15 0
BBX 13 1 0 3
BitMap
FFF8
EndChar
StartChar AE
Encoding 225
DWidth 13 0
BBX 11 10 1 0
BitMap
1FE0
0C20
1400
1440
27C0
2440
3C00
4420
4420
EFE0
EndChar
StartChar ordfeminine
Encoding 227
DWidth 4 0
BBX 3 6 0 4
BitMap
E0
20
A0
E0
00
E0
EndChar
StartChar Lslash
Encoding 232
DWidth 9 0
BBX 7 10 1 0
BitMap
E0
40
40
40
60
C0
40
40
42
FE
EndChar
StartChar Oslash
Encoding 233
DWidth 10 0
BBX 9 12 0 -1
BitMap
0080
1F00
3100
2300
4480
4C80
4880
5080
3100
6300
5E00
8000
EndChar
StartChar OE
Encoding 234
DWidth 13 0
BBX 11 10 1 0
BitMap
1FE0
6420
4400
8440
87C0
8440
8400
4420
6420
1FE0
EndChar
StartChar ordmasculine
Encoding 235
DWidth 5 0
BBX 4 6 0 4
BitMap
60
90
90
60
00
F0
EndChar
StartChar ae
Encoding 241
DWidth 11 0
BBX 9 7 1 0
BitMap
7F00
C980
1F00
6800
8800
CC80
7700
EndChar
StartChar dotlessi
Encoding 245
DWidth 3 0
BBX 3 7 0 0
BitMap
C0
40
40
40
40
40
E0
EndChar
StartChar lslash
Encoding 248
DWidth 3 0
BBX 3 10 0 0
BitMap
C0
40
40
40
60
C0
40
40
40
E0
EndChar
StartChar oslash
Encoding 249
DWidth 7 0
BBX 7 9 0 -1
BitMap
02
3C
6C
44
44
44
6C
78
80
EndChar
StartChar oe
Encoding 250
DWidth 11 0
BBX 10 7 1 0
BitMap
7700
D980
8F00
8800
8800
DC40
7780
EndChar
StartChar germandbls
Encoding 251
DWidth 7 0
BBX 6 10 0 0
BitMap
38
6C
44
48
70
58
4C
44
54
D8
EndChar
StartChar Aacute
Encoding 256
DWidth 11 0
BBX 9 14 1 0
BitMap
0200
0600
0800
0000
0800
0800
1400
1400
2200
2200
3E00
4100
4100
E380
EndChar
StartChar Acircumflex
Encoding 257
DWidth 11 0
BBX 9 14 1 0
BitMap
0800
1C00
2200
0000
0800
0800
1400
1400
2200
2200
3E00
4100
4100
E380
EndChar
StartChar Adieresis
Encoding 258
DWidth 11 0
BBX 9 13 1 0
BitMap
2400
2400
0000
0800
0800
1400
1400
2200
2200
3E00
4100
4100
E380
EndChar
StartChar Agrave
Encoding 259
DWidth 11 0
BBX 9 14 1 0
BitMap
2000
3000
0800
0000
0800
0800
1400
1400
2200
2200
3E00
4100
4100
E380
EndChar
StartChar Aring
Encoding 260
DWidth 11 0
BBX 9 14 1 0
BitMap
0800
1400
0800
0000
0800
0800
1400
1400
2200
2200
3E00
4100
4100
E380
EndChar
StartChar Atilde
Encoding 261
DWidth 11 0
BBX 9 13 1 0
BitMap
1A00
2C00
0000
0800
0800
1400
1400
2200
2200
3E00
4100
4100
E380
EndChar
StartChar Ccedilla
Encoding 262
DWidth 10 0
BBX 8 13 1 -3
BitMap
3D
63
41
81
80
80
80
C1
62
3C
10
08
30
EndChar
StartChar Eacute
Encoding 263
DWidth 9 0
BBX 7 14 1 0
BitMap
04
0C
10
00
FE
42
40
44
7C
44
40
40
42
FE
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 9 0
BBX 7 14 1 0
BitMap
10
38
44
00
FE
42
40
44
7C
44
40
40
42
FE
EndChar
StartChar Edieresis
Encoding 265
DWidth 9 0
BBX 7 13 1 0
BitMap
24
24
00
FE
42
40
44
7C
44
40
40
42
FE
EndChar
StartChar Egrave
Encoding 266
DWidth 9 0
BBX 7 14 1 0
BitMap
20
30
08
00
FE
42
40
44
7C
44
40
40
42
FE
EndChar
StartChar Eth
Encoding 267
DWidth 10 0
BBX 9 10 0 0
BitMap
FE00
2300
2100
2080
F880
2080
2080
2100
2300
FE00
EndChar
StartChar Iacute
Encoding 268
DWidth 5 0
BBX 4 14 1 0
BitMap
10
30
40
00
E0
40
40
40
40
40
40
40
40
E0
EndChar
StartChar Icircumflex
Encoding 269
DWidth 5 0
BBX 5 14 0 0
BitMap
20
70
88
00
70
20
20
20
20
20
20
20
20
70
EndChar
StartChar Idieresis
Encoding 270
DWidth 5 0
BBX 3 13 1 0
BitMap
A0
A0
00
E0
40
40
40
40
40
40
40
40
E0
EndChar
StartChar Igrave
Encoding 271
DWidth 5 0
BBX 3 14 1 0
BitMap
80
C0
20
00
E0
40
40
40
40
40
40
40
40
E0
EndChar
StartChar Ntilde
Encoding 272
DWidth 11 0
BBX 9 13 1 0
BitMap
1A00
2C00
0000
E380
6100
5100
5900
4900
4D00
4500
4500
4300
E100
EndChar
StartChar Oacute
Encoding 273
DWidth 10 0
BBX 8 14 1 0
BitMap
02
06
08
00
3C
66
42
81
81
81
81
42
66
3C
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 10 0
BBX 8 14 1 0
BitMap
10
38
44
00
3C
66
42
81
81
81
81
42
66
3C
EndChar
StartChar Odieresis
Encoding 275
DWidth 10 0
BBX 8 13 1 0
BitMap
24
24
00
3C
66
42
81
81
81
81
42
66
3C
EndChar
StartChar Ograve
Encoding 276
DWidth 10 0
BBX 8 14 1 0
BitMap
20
30
08
00
3C
66
42
81
81
81
81
42
66
3C
EndChar
StartChar Otilde
Encoding 277
DWidth 10 0
BBX 8 13 1 0
BitMap
1A
2C
00
3C
66
42
81
81
81
81
42
66
3C
EndChar
StartChar Scaron
Encoding 278
DWidth 8 0
BBX 6 14 1 0
BitMap
44
38
10
00
74
CC
84
C0
70
18
04
84
CC
B8
EndChar
StartChar Thorn
Encoding 279
DWidth 8 0
BBX 6 10 1 0
BitMap
E0
40
78
4C
44
44
4C
78
40
E0
EndChar
StartChar Uacute
Encoding 280
DWidth 10 0
BBX 8 14 1 0
BitMap
04
0C
10
00
E7
42
42
42
42
42
42
42
66
3C
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 10 0
BBX 8 14 1 0
BitMap
08
1C
22
00
E7
42
42
42
42
42
42
42
66
3C
EndChar
StartChar Udieresis
Encoding 282
DWidth 10 0
BBX 8 13 1 0
BitMap
24
24
00
E7
42
42
42
42
42
42
42
66
3C
EndChar
StartChar Ugrave
Encoding 283
DWidth 10 0
BBX 8 14 1 0
BitMap
20
30
08
00
E7
42
42
42
42
42
42
42
66
3C
EndChar
StartChar Yacute
Encoding 284
DWidth 9 0
BBX 9 14 0 0
BitMap
0200
0600
0800
0000
E380
4100
2200
3200
1400
0800
0800
0800
0800
1C00
EndChar
StartChar Ydieresis
Encoding 285
DWidth 9 0
BBX 9 13 0 0
BitMap
1200
1200
0000
E380
4100
2200
3200
1400
0800
0800
0800
0800
1C00
EndChar
StartChar Zcaron
Encoding 286
DWidth 8 0
BBX 8 14 0 0
BitMap
22
1C
08
00
7F
43
46
04
08
18
30
60
C1
FF
EndChar
StartChar aacute
Encoding 287
DWidth 7 0
BBX 6 11 1 0
BitMap
08
18
20
00
70
C8
18
68
88
C8
74
EndChar
StartChar acircumflex
Encoding 288
DWidth 7 0
BBX 6 11 1 0
BitMap
20
70
88
00
70
C8
18
68
88
C8
74
EndChar
StartChar adieresis
Encoding 289
DWidth 7 0
BBX 6 10 1 0
BitMap
50
50
00
70
C8
18
68
88
C8
74
EndChar
StartChar agrave
Encoding 290
DWidth 7 0
BBX 6 11 1 0
BitMap
40
60
10
00
70
C8
18
68
88
C8
74
EndChar
StartChar aring
Encoding 291
DWidth 7 0
BBX 6 11 1 0
BitMap
20
50
20
00
70
C8
18
68
88
C8
74
EndChar
StartChar atilde
Encoding 292
DWidth 7 0
BBX 6 10 1 0
BitMap
68
B0
00
70
C8
18
68
88
C8
74
EndChar
StartChar brokenbar
Encoding 293
DWidth 3 0
BBX 1 10 1 0
BitMap
80
80
80
80
00
00
80
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 7 0
BBX 6 10 1 -3
BitMap
70
C8
80
80
80
C4
78
20
10
60
EndChar
StartChar copyright
Encoding 295
DWidth 12 0
BBX 10 10 1 0
BitMap
1E00
6180
4E80
9240
9040
9040
9240
4C80
6180
1E00
EndChar
StartChar degree
Encoding 296
DWidth 6 0
BBX 4 4 1 6
BitMap
60
90
90
60
EndChar
StartChar divide
Encoding 297
DWidth 8 0
BBX 7 7 0 0
BitMap
10
10
00
FE
00
10
10
EndChar
StartChar eacute
Encoding 298
DWidth 7 0
BBX 6 11 1 0
BitMap
10
30
40
00
70
98
F0
80
80
C4
78
EndChar
StartChar ecircumflex
Encoding 299
DWidth 7 0
BBX 6 11 1 0
BitMap
20
70
88
00
70
98
F0
80
80
C4
78
EndChar
StartChar edieresis
Encoding 300
DWidth 7 0
BBX 6 10 1 0
BitMap
50
50
00
70
98
F0
80
80
C4
78
EndChar
StartChar egrave
Encoding 301
DWidth 7 0
BBX 6 11 1 0
BitMap
40
60
10
00
70
98
F0
80
80
C4
78
EndChar
StartChar eth
Encoding 302
DWidth 7 0
BBX 5 10 1 0
BitMap
D8
60
90
78
D8
88
88
88
D8
70
EndChar
StartChar iacute
Encoding 303
DWidth 3 0
BBX 3 11 0 0
BitMap
20
60
80
00
C0
40
40
40
40
40
E0
EndChar
StartChar icircumflex
Encoding 304
DWidth 3 0
BBX 5 11 -1 0
BitMap
20
70
88
00
60
20
20
20
20
20
70
EndChar
StartChar idieresis
Encoding 305
DWidth 3 0
BBX 3 10 0 0
BitMap
A0
A0
00
C0
40
40
40
40
40
E0
EndChar
StartChar igrave
Encoding 306
DWidth 3 0
BBX 3 11 0 0
BitMap
80
C0
20
00
C0
40
40
40
40
40
E0
EndChar
StartChar logicalnot
Encoding 307
DWidth 9 0
BBX 7 4 1 1
BitMap
FE
02
02
02
EndChar
StartChar minus
Encoding 308
DWidth 9 0
BBX 7 1 1 3
BitMap
FE
EndChar
StartChar mu
Encoding 309
DWidth 7 0
BBX 7 10 0 -3
BitMap
CC
44
44
44
44
6C
76
40
40
60
EndChar
StartChar multiply
Encoding 310
DWidth 8 0
BBX 7 7 0 0
BitMap
82
44
28
10
28
44
82
EndChar
StartChar ntilde
Encoding 311
DWidth 7 0
BBX 7 10 0 0
BitMap
34
58
00
D8
6C
44
44
44
44
EE
EndChar
StartChar oacute
Encoding 312
DWidth 7 0
BBX 5 11 1 0
BitMap
10
30
40
00
70
D8
88
88
88
D8
70
EndChar
StartChar ocircumflex
Encoding 313
DWidth 7 0
BBX 5 11 1 0
BitMap
20
70
88
00
70
D8
88
88
88
D8
70
EndChar
StartChar odieresis
Encoding 314
DWidth 7 0
BBX 5 10 1 0
BitMap
50
50
00
70
D8
88
88
88
D8
70
EndChar
StartChar ograve
Encoding 315
DWidth 7 0
BBX 5 11 1 0
BitMap
40
60
10
00
70
D8
88
88
88
D8
70
EndChar
StartChar onehalf
Encoding 316
DWidth 10 0
BBX 10 10 0 0
BitMap
4100
C200
4200
4400
4580
EA40
0840
1080
1100
23C0
EndChar
StartChar onequarter
Encoding 317
DWidth 10 0
BBX 10 10 0 0
BitMap
4100
C200
4200
4400
4480
E980
0A80
1480
17C0
2080
EndChar
StartChar onesuperior
Encoding 318
DWidth 4 0
BBX 3 6 0 4
BitMap
40
C0
40
40
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 7 0
BBX 5 10 1 0
BitMap
68
B0
00
70
D8
88
88
88
D8
70
EndChar
StartChar plusminus
Encoding 320
DWidth 8 0
BBX 7 7 0 0
BitMap
10
10
FE
10
10
00
FE
EndChar
StartChar registered
Encoding 321
DWidth 12 0
BBX 10 10 1 0
BitMap
1E00
6180
5C80
9240
9C40
9440
9240
5280
6180
1E00
EndChar
StartChar scaron
Encoding 322
DWidth 6 0
BBX 5 11 1 0
BitMap
88
70
20
00
70
90
C0
60
30
90
E0
EndChar
StartChar thorn
Encoding 323
DWidth 7 0
BBX 6 13 0 -3
BitMap
C0
40
40
58
6C
44
44
44
6C
58
40
40
E0
EndChar
StartChar threequarters
Encoding 324
DWidth 10 0
BBX 10 10 0 0
BitMap
6100
9200
2200
1400
9480
6980
0A80
1480
17C0
2080
EndChar
StartChar threesuperior
Encoding 325
DWidth 4 0
BBX 4 6 0 4
BitMap
60
90
20
10
90
60
EndChar
StartChar trademark
Encoding 326
DWidth 15 0
BBX 13 6 1 4
BitMap
FB18
A9B0
21B0
2150
2150
7358
EndChar
StartChar twosuperior
Encoding 327
DWidth 4 0
BBX 4 6 0 4
BitMap
60
90
10
20
40
F0
EndChar
StartChar uacute
Encoding 328
DWidth 7 0
BBX 7 11 0 0
BitMap
08
18
20
00
CC
44
44
44
44
6C
36
EndChar
StartChar ucircumflex
Encoding 329
DWidth 7 0
BBX 7 11 0 0
BitMap
10
38
44
00
CC
44
44
44
44
6C
36
EndChar
StartChar udieresis
Encoding 330
DWidth 7 0
BBX 7 10 0 0
BitMap
28
28
00
CC
44
44
44
44
6C
36
EndChar
StartChar ugrave
Encoding 331
DWidth 7 0
BBX 7 11 0 0
BitMap
20
30
08
00
CC
44
44
44
44
6C
36
EndChar
StartChar yacute
Encoding 332
DWidth 7 0
BBX 7 14 0 -3
BitMap
04
0C
10
00
EE
44
44
28
28
10
30
20
A0
C0
EndChar
StartChar ydieresis
Encoding 333
DWidth 7 0
BBX 7 13 0 -3
BitMap
28
28
00
EE
44
44
28
28
10
30
20
A0
C0
EndChar
StartChar zcaron
Encoding 334
DWidth 6 0
BBX 6 11 0 0
BitMap
88
70
20
00
FC
88
18
30
60
C4
FC
EndChar
EndFont
