StartFont 1.4
Comment copyright "Copyright (c) 1984, 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Times-Roman
Size 0 72 72
Comment matrix 2.20405e-39 0 0 2.20405e-39 0 0
FontBoundingBox 26 28 -1 -6
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 20
Font_Descent 6
Default_Char 32
EndProperties
StartChar space
Encoding 32
DWidth 6 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 8 0
BBX 2 17 3 0
BitMap
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
00
00
00
C0
C0
EndChar
StartChar quotedbl
Encoding 34
DWidth 10 0
BBX 6 5 1 12
BitMap
CC
CC
CC
CC
88
EndChar
StartChar numbersign
Encoding 35
DWidth 13 0
BBX 11 17 1 0
BitMap
0880
0880
0880
0880
0880
7FE0
7FE0
1100
1100
1100
FFC0
FFC0
2200
2200
2200
2200
2200
EndChar
StartChar dollar
Encoding 36
DWidth 12 0
BBX 11 21 0 -2
BitMap
0400
0400
1F80
34E0
6460
6420
6400
7400
3C00
1E00
0780
07C0
04E0
0460
8460
8460
C4C0
E5C0
3F00
0400
0400
EndChar
StartChar percent
Encoding 37
DWidth 19 0
BBX 17 16 1 0
BitMap
1E0C00
33FC00
611800
C11000
C13000
C26000
E44000
78C000
018F00
011980
033080
066080
046080
0C6100
187200
303C00
EndChar
StartChar ampersand
Encoding 38
DWidth 18 0
BBX 16 17 1 0
BitMap
0780
0CC0
1840
1840
18C0
1D80
0F00
0E3E
1E18
3710
6320
C1A0
C1C0
C0C0
E1E1
7F7E
3C3C
EndChar
StartChar quoteright
Encoding 39
DWidth 8 0
BBX 3 5 3 12
BitMap
C0
E0
20
60
C0
EndChar
StartChar parenleft
Encoding 40
DWidth 8 0
BBX 6 22 1 -5
BitMap
04
08
10
30
20
60
60
C0
C0
C0
C0
C0
C0
C0
C0
60
60
20
30
10
08
04
EndChar
StartChar parenright
Encoding 41
DWidth 8 0
BBX 6 22 1 -5
BitMap
80
40
20
30
10
18
18
0C
0C
0C
0C
0C
0C
0C
0C
18
18
10
30
20
40
80
EndChar
StartChar asterisk
Encoding 42
DWidth 12 0
BBX 9 9 2 8
BitMap
0800
1C00
C980
EB80
1C00
EB80
C980
1C00
0800
EndChar
StartChar plus
Encoding 43
DWidth 12 0
BBX 11 11 1 1
BitMap
0400
0400
0400
0400
0400
FFE0
0400
0400
0400
0400
0400
EndChar
StartChar comma
Encoding 44
DWidth 7 0
BBX 3 5 2 -3
BitMap
C0
E0
20
60
C0
EndChar
StartChar hyphen
Encoding 45
DWidth 9 0
BBX 7 1 1 6
BitMap
FE
EndChar
StartChar period
Encoding 46
DWidth 6 0
BBX 2 2 2 0
BitMap
C0
C0
EndChar
StartChar slash
Encoding 47
DWidth 7 0
BBX 8 20 -1 -3
BitMap
03
03
03
06
06
04
0C
0C
08
18
18
10
30
30
20
60
60
C0
C0
C0
EndChar
StartChar zero
Encoding 48
DWidth 12 0
BBX 10 17 1 0
BitMap
1E00
3300
6180
6180
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
E1C0
6180
6180
3300
1E00
EndChar
StartChar one
Encoding 49
DWidth 12 0
BBX 8 17 2 0
BitMap
08
18
78
18
18
18
18
18
18
18
18
18
18
18
18
18
FF
EndChar
StartChar two
Encoding 50
DWidth 12 0
BBX 10 17 1 0
BitMap
1C00
7F00
4380
8180
8180
0180
0180
0300
0300
0600
0400
0C00
1800
3000
6040
FFC0
FF80
EndChar
StartChar three
Encoding 51
DWidth 12 0
BBX 9 17 1 0
BitMap
1C00
7E00
4700
8300
8300
0600
0C00
1E00
0700
0380
0180
0180
0180
0100
C300
E600
7800
EndChar
StartChar four
Encoding 52
DWidth 12 0
BBX 10 17 1 0
BitMap
0300
0700
0700
0B00
1B00
1300
3300
2300
6300
4300
C300
FFC0
FFC0
0300
0300
0300
0300
EndChar
StartChar five
Encoding 53
DWidth 12 0
BBX 10 17 1 0
BitMap
1FC0
1F80
2000
2000
6000
7800
7E00
0F80
0380
01C0
00C0
00C0
00C0
00C0
C180
E380
7E00
EndChar
StartChar six
Encoding 54
DWidth 12 0
BBX 10 17 1 0
BitMap
03C0
0E00
1800
3000
7000
6000
EE00
F380
C180
C0C0
C0C0
C0C0
C0C0
E0C0
6180
7B80
1E00
EndChar
StartChar seven
Encoding 55
DWidth 12 0
BBX 10 17 1 0
BitMap
7FC0
FFC0
C0C0
8180
0180
0100
0300
0300
0200
0600
0600
0400
0C00
0C00
0C00
1800
1800
EndChar
StartChar eight
Encoding 56
DWidth 12 0
BBX 10 17 1 0
BitMap
1E00
3300
6180
6180
6180
3300
1E00
1E00
3700
6180
41C0
C0C0
C0C0
C0C0
E180
7380
1E00
EndChar
StartChar nine
Encoding 57
DWidth 12 0
BBX 10 17 1 0
BitMap
1E00
7780
6180
C1C0
C0C0
C0C0
C0C0
C0C0
61C0
73C0
1D80
0180
0380
0300
0600
1C00
F000
EndChar
StartChar colon
Encoding 58
DWidth 6 0
BBX 2 11 2 0
BitMap
C0
C0
00
00
00
00
00
00
00
C0
C0
EndChar
StartChar semicolon
Encoding 59
DWidth 7 0
BBX 3 14 2 -3
BitMap
C0
C0
00
00
00
00
00
00
00
C0
E0
20
60
C0
EndChar
StartChar less
Encoding 60
DWidth 13 0
BBX 11 11 1 0
BitMap
0060
01C0
0700
1C00
7000
C000
7000
1C00
0700
01C0
0060
EndChar
StartChar equal
Encoding 61
DWidth 13 0
BBX 9 5 2 4
BitMap
FF80
0000
0000
0000
FF80
EndChar
StartChar greater
Encoding 62
DWidth 13 0
BBX 11 11 1 0
BitMap
C000
7000
1C00
0700
01C0
0060
01C0
0700
1C00
7000
C000
EndChar
StartChar question
Encoding 63
DWidth 11 0
BBX 8 17 2 0
BitMap
7C
C6
83
C3
C3
07
0E
0C
18
18
10
10
10
00
00
30
30
EndChar
StartChar at
Encoding 64
DWidth 22 0
BBX 18 20 2 -3
BitMap
03F800
0F0E00
1C0300
380180
700080
60ECC0
E1FC40
C38C40
C30C40
C60C40
C61840
C618C0
C61880
C63980
637B00
61DE00
300000
180000
0E0C00
03F000
EndChar
StartChar A
Encoding 65
DWidth 17 0
BBX 17 17 0 0
BitMap
008000
01C000
01C000
016000
026000
023000
063000
043000
041800
0C1800
0FF800
080C00
180C00
100C00
100600
300600
FC1F80
EndChar
StartChar B
Encoding 66
DWidth 16 0
BBX 14 17 1 0
BitMap
FFC0
3070
3030
3018
3018
3018
3030
3040
3FE0
3038
3018
300C
300C
300C
3018
3078
FFE0
EndChar
StartChar C
Encoding 67
DWidth 16 0
BBX 14 17 1 0
BitMap
07E4
1C3C
380C
6004
6004
C000
C000
C000
C000
C000
C000
C000
6000
6004
3808
1E38
07E0
EndChar
StartChar D
Encoding 68
DWidth 17 0
BBX 15 17 1 0
BitMap
FFC0
3070
3038
300C
300C
3006
3006
3006
3006
3006
3006
3006
300C
300C
3038
3070
FFC0
EndChar
StartChar E
Encoding 69
DWidth 15 0
BBX 13 17 1 0
BitMap
FFF0
3030
3010
3010
3000
3000
3040
3040
3FC0
3040
3040
3000
3000
3008
3008
3018
FFF8
EndChar
StartChar F
Encoding 70
DWidth 14 0
BBX 12 17 1 0
BitMap
FFF0
3030
3010
3010
3000
3000
3020
3020
3FE0
3020
3020
3000
3000
3000
3000
3000
FC00
EndChar
StartChar G
Encoding 71
DWidth 18 0
BBX 16 17 1 0
BitMap
07E4
1C3C
380C
6004
6004
C000
C000
C000
C000
C03F
C00C
C00C
600C
600C
381C
1E38
07E0
EndChar
StartChar H
Encoding 72
DWidth 19 0
BBX 17 17 1 0
BitMap
FC1F80
300600
300600
300600
300600
300600
300600
300600
3FFE00
300600
300600
300600
300600
300600
300600
300600
FC1F80
EndChar
StartChar I
Encoding 73
DWidth 8 0
BBX 6 17 1 0
BitMap
FC
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
FC
EndChar
StartChar J
Encoding 74
DWidth 11 0
BBX 9 17 1 0
BitMap
1F80
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
C600
CC00
7800
EndChar
StartChar K
Encoding 75
DWidth 17 0
BBX 16 17 1 0
BitMap
FC7E
3018
3030
3060
30C0
3180
3300
3E00
3F00
3380
31C0
30E0
3070
3038
301C
300E
FC1F
EndChar
StartChar L
Encoding 76
DWidth 14 0
BBX 13 17 1 0
BitMap
FC00
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3008
3008
3018
FFF8
EndChar
StartChar M
Encoding 77
DWidth 22 0
BBX 21 17 1 0
BitMap
F000F8
3000E0
380160
380160
2C0260
2C0260
260260
260460
230460
230860
218860
218860
20D060
20D060
206060
206060
F821F8
EndChar
StartChar N
Encoding 78
DWidth 18 0
BBX 16 17 1 0
BitMap
F01F
3004
3804
3804
2C04
2604
2604
2304
2184
2184
20C4
2064
2064
2034
201C
201C
F80C
EndChar
StartChar O
Encoding 79
DWidth 18 0
BBX 16 17 1 0
BitMap
07E0
1C38
381C
6006
6006
C003
C003
C003
C003
C003
C003
C003
6006
6006
381C
1C38
07E0
EndChar
StartChar P
Encoding 80
DWidth 15 0
BBX 13 17 1 0
BitMap
FFC0
3070
3030
3018
3018
3018
3030
3070
3FC0
3000
3000
3000
3000
3000
3000
3000
FC00
EndChar
StartChar Q
Encoding 81
DWidth 18 0
BBX 16 22 1 -5
BitMap
07E0
1C38
381C
6006
6006
C003
C003
C003
C003
C003
C003
C003
6006
6006
381C
1C38
07E0
01C0
00E0
0070
0038
000F
EndChar
StartChar R
Encoding 82
DWidth 16 0
BBX 15 17 1 0
BitMap
FFC0
3070
3030
3038
3018
3038
3030
3070
3FC0
3380
31C0
30C0
3060
3070
3038
301C
FC1E
EndChar
StartChar S
Encoding 83
DWidth 13 0
BBX 11 17 1 0
BitMap
1E40
63C0
C0C0
C040
C040
E000
7800
1E00
0F80
03C0
00E0
0060
8060
8060
C0C0
F180
9E00
EndChar
StartChar T
Encoding 84
DWidth 16 0
BBX 14 17 1 0
BitMap
FFFC
C30C
8304
8304
0300
0300
0300
0300
0300
0300
0300
0300
0300
0300
0300
0300
0FC0
EndChar
StartChar U
Encoding 85
DWidth 18 0
BBX 16 17 1 0
BitMap
FC1F
3004
3004
3004
3004
3004
3004
3004
3004
3004
3004
3004
3004
3008
1808
1C30
07E0
EndChar
StartChar V
Encoding 86
DWidth 17 0
BBX 17 17 0 0
BitMap
FC1F80
300600
300400
180C00
180800
180800
0C1800
0C1000
063000
062000
062000
036000
034000
03C000
018000
018000
018000
EndChar
StartChar W
Encoding 87
DWidth 23 0
BBX 23 17 0 0
BitMap
FC7E7E
301818
301810
181810
181830
182C20
0C2C20
0C2C60
064C60
064C40
064640
0346C0
034680
038780
018380
018300
018300
EndChar
StartChar X
Encoding 88
DWidth 18 0
BBX 18 17 0 0
BitMap
7E0F80
1C0600
0E0C00
060800
031000
03A000
01C000
00C000
00E000
017000
023800
061800
040C00
080E00
180700
300380
FC0FC0
EndChar
StartChar Y
Encoding 89
DWidth 16 0
BBX 16 17 0 0
BitMap
FC3F
300C
3808
1818
1C10
0C30
0620
0660
0340
03C0
0180
0180
0180
0180
0180
0180
07E0
EndChar
StartChar Z
Encoding 90
DWidth 15 0
BBX 13 17 1 0
BitMap
FFF0
C070
80E0
80C0
01C0
0380
0300
0700
0600
0E00
1C00
1800
3800
3008
7008
E018
FFF8
EndChar
StartChar bracketleft
Encoding 91
DWidth 8 0
BBX 5 21 2 -4
BitMap
F8
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
F8
EndChar
StartChar backslash
Encoding 92
DWidth 7 0
BBX 7 17 0 0
BitMap
C0
C0
40
60
60
20
30
30
10
18
18
08
0C
0C
04
06
06
EndChar
StartChar bracketright
Encoding 93
DWidth 8 0
BBX 5 21 1 -4
BitMap
F8
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
F8
EndChar
StartChar asciicircum
Encoding 94
DWidth 11 0
BBX 9 9 1 8
BitMap
0800
1C00
1400
3600
2200
6300
4100
C180
8080
EndChar
StartChar underscore
Encoding 95
DWidth 13 0
BBX 13 1 0 -5
BitMap
FFF8
EndChar
StartChar quoteleft
Encoding 96
DWidth 7 0
BBX 3 5 2 12
BitMap
60
C0
80
E0
60
EndChar
StartChar a
Encoding 97
DWidth 11 0
BBX 9 12 1 0
BitMap
3E00
6700
6300
0300
0F00
3B00
6300
C300
C300
C700
FB00
7180
EndChar
StartChar b
Encoding 98
DWidth 12 0
BBX 10 17 1 0
BitMap
E000
6000
6000
6000
6000
6E00
7380
6180
60C0
60C0
60C0
60C0
60C0
60C0
6180
7380
5E00
EndChar
StartChar c
Encoding 99
DWidth 11 0
BBX 9 12 1 0
BitMap
1F00
6380
4180
C000
C000
C000
C000
C000
E000
7080
7F00
1E00
EndChar
StartChar d
Encoding 100
DWidth 12 0
BBX 10 17 1 0
BitMap
0380
0180
0180
0180
0180
1D80
7380
6180
C180
C180
C180
C180
C180
C180
6180
7380
1EC0
EndChar
StartChar e
Encoding 101
DWidth 11 0
BBX 9 12 1 0
BitMap
1E00
6300
4180
C180
FF80
C000
C000
C000
E000
7080
7F00
1E00
EndChar
StartChar f
Encoding 102
DWidth 7 0
BBX 7 17 0 0
BitMap
0E
16
30
30
30
FE
30
30
30
30
30
30
30
30
30
30
78
EndChar
StartChar g
Encoding 103
DWidth 12 0
BBX 11 17 1 -5
BitMap
1FC0
3300
6180
6180
6180
6180
3300
3E00
3000
6000
7F00
3FC0
6060
C020
C060
F1C0
3F00
EndChar
StartChar h
Encoding 104
DWidth 13 0
BBX 11 17 1 0
BitMap
E000
6000
6000
6000
6000
6700
6F80
71C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
F1E0
EndChar
StartChar i
Encoding 105
DWidth 6 0
BBX 4 17 1 0
BitMap
60
60
00
00
00
E0
60
60
60
60
60
60
60
60
60
60
F0
EndChar
StartChar j
Encoding 106
DWidth 6 0
BBX 4 22 0 -5
BitMap
30
30
00
00
00
70
30
30
30
30
30
30
30
30
30
30
30
30
30
30
E0
C0
EndChar
StartChar k
Encoding 107
DWidth 12 0
BBX 11 17 1 0
BitMap
E000
6000
6000
6000
6000
67C0
6300
6600
6400
6800
7800
6C00
6E00
6700
6380
61C0
F3E0
EndChar
StartChar l
Encoding 108
DWidth 6 0
BBX 4 17 1 0
BitMap
E0
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
F0
EndChar
StartChar m
Encoding 109
DWidth 20 0
BBX 18 12 1 0
BitMap
E70E00
6F9F00
71E380
60C180
60C180
60C180
60C180
60C180
60C180
60C180
60C180
F1E3C0
EndChar
StartChar n
Encoding 110
DWidth 13 0
BBX 11 12 1 0
BitMap
E700
6F80
71C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
F1E0
EndChar
StartChar o
Encoding 111
DWidth 12 0
BBX 10 12 1 0
BitMap
1E00
7380
6180
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
6180
7380
1E00
EndChar
StartChar p
Encoding 112
DWidth 12 0
BBX 10 17 1 -5
BitMap
EE00
7380
6180
60C0
60C0
60C0
60C0
60C0
60C0
6180
7380
6E00
6000
6000
6000
6000
F000
EndChar
StartChar q
Encoding 113
DWidth 12 0
BBX 10 17 1 -5
BitMap
1D80
7380
6180
C180
C180
C180
C180
C180
C180
6180
7380
1D80
0180
0180
0180
0180
03C0
EndChar
StartChar r
Encoding 114
DWidth 8 0
BBX 7 12 1 0
BitMap
E6
6E
76
60
60
60
60
60
60
60
60
F0
EndChar
StartChar s
Encoding 115
DWidth 10 0
BBX 8 12 1 0
BitMap
3E
66
C2
E0
70
7C
1E
07
03
83
C6
F8
EndChar
StartChar t
Encoding 116
DWidth 7 0
BBX 7 15 0 0
BitMap
10
30
70
FE
30
30
30
30
30
30
30
30
30
32
1C
EndChar
StartChar u
Encoding 117
DWidth 13 0
BBX 11 12 1 0
BitMap
E1C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
71C0
3EC0
1CE0
EndChar
StartChar v
Encoding 118
DWidth 11 0
BBX 11 12 0 0
BitMap
F1E0
60C0
6080
3080
3080
3100
1900
1900
1A00
0E00
0E00
0400
EndChar
StartChar w
Encoding 119
DWidth 17 0
BBX 17 12 0 0
BitMap
F1E780
60C300
60C200
30C200
30C200
316400
196400
1A6400
1A2800
0E3800
0E3800
041000
EndChar
StartChar x
Encoding 120
DWidth 13 0
BBX 11 12 1 0
BitMap
F1E0
60C0
3180
3900
1A00
0C00
0E00
1B00
3380
2180
60C0
F1E0
EndChar
StartChar y
Encoding 121
DWidth 11 0
BBX 11 17 0 -5
BitMap
F1E0
60C0
6080
3080
3080
3100
1900
1900
1A00
0E00
0E00
0400
0C00
0800
1800
F000
E000
EndChar
StartChar z
Encoding 122
DWidth 10 0
BBX 8 12 1 0
BitMap
FF
C3
86
0E
1C
18
38
30
70
61
C3
FF
EndChar
StartChar braceleft
Encoding 123
DWidth 10 0
BBX 8 22 1 -5
BitMap
07
0C
18
18
18
18
18
10
30
20
C0
20
30
10
18
18
18
18
18
18
0C
07
EndChar
StartChar bar
Encoding 124
DWidth 6 0
BBX 2 17 2 0
BitMap
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
EndChar
StartChar braceright
Encoding 125
DWidth 10 0
BBX 8 22 1 -5
BitMap
E0
30
18
18
18
18
18
08
0C
04
03
04
0C
08
18
18
18
18
18
18
30
E0
EndChar
StartChar asciitilde
Encoding 126
DWidth 13 0
BBX 11 4 1 4
BitMap
3820
7C60
C7C0
8380
EndChar
StartChar exclamdown
Encoding 161
DWidth 8 0
BBX 2 17 4 -5
BitMap
C0
C0
00
00
00
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
C0
EndChar
StartChar cent
Encoding 162
DWidth 12 0
BBX 9 16 1 -2
BitMap
0100
0100
1F00
6380
4380
C400
C400
C800
C800
C800
D000
7080
7F00
3E00
4000
4000
EndChar
StartChar sterling
Encoding 163
DWidth 12 0
BBX 10 17 1 0
BitMap
0F00
1980
3180
3000
3000
3000
3000
FC00
3000
3000
3000
3000
3000
3000
7840
BEC0
E780
EndChar
StartChar fraction
Encoding 164
DWidth 9 0
BBX 11 17 -1 0
BitMap
0060
0060
00C0
0180
0180
0300
0300
0600
0C00
0C00
1800
1800
3000
6000
6000
C000
C000
EndChar
StartChar yen
Encoding 165
DWidth 14 0
BBX 14 17 0 0
BitMap
F87C
7030
3020
1860
1840
0CC0
0C80
0780
0300
1FE0
0300
1FE0
0300
0300
0300
0300
0FC0
EndChar
StartChar florin
Encoding 166
DWidth 13 0
BBX 14 22 -1 -5
BitMap
0078
00CC
00CC
0180
0180
0180
0180
0FE0
0300
0300
0300
0300
0600
0600
0600
0600
0C00
0C00
0C00
CC00
D800
7000
EndChar
StartChar section
Encoding 167
DWidth 12 0
BBX 8 20 2 -2
BitMap
1C
26
46
60
70
38
3C
4E
87
83
C3
E2
74
38
1C
0E
06
62
64
38
EndChar
StartChar currency
Encoding 168
DWidth 13 0
BBX 11 12 1 3
BitMap
C060
EEE0
7FC0
3180
60C0
60C0
60C0
60C0
3180
7FC0
EEE0
C060
EndChar
StartChar quotesingle
Encoding 169
DWidth 6 0
BBX 2 5 2 12
BitMap
C0
C0
C0
C0
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 11 0
BBX 7 5 2 12
BitMap
66
CC
88
EE
66
EndChar
StartChar guillemotleft
Encoding 171
DWidth 13 0
BBX 9 10 2 1
BitMap
0880
1980
3300
6600
CC00
CC00
6600
3300
1980
0880
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 8 0
BBX 5 10 1 1
BitMap
08
18
30
60
C0
C0
60
30
18
08
EndChar
StartChar guilsinglright
Encoding 173
DWidth 8 0
BBX 5 10 2 1
BitMap
80
C0
60
30
18
18
30
60
C0
80
EndChar
StartChar fi
Encoding 174
DWidth 12 0
BBX 11 17 0 0
BitMap
0FC0
18C0
3000
3000
3000
FFC0
30C0
30C0
30C0
30C0
30C0
30C0
30C0
30C0
30C0
30C0
79E0
EndChar
StartChar fl
Encoding 175
DWidth 12 0
BBX 11 17 0 0
BitMap
0FC0
19C0
30C0
30C0
30C0
FFC0
30C0
30C0
30C0
30C0
30C0
30C0
30C0
30C0
30C0
30C0
79E0
EndChar
StartChar endash
Encoding 177
DWidth 12 0
BBX 12 1 0 6
BitMap
FFF0
EndChar
StartChar dagger
Encoding 178
DWidth 12 0
BBX 8 20 2 -2
BitMap
18
18
18
18
18
FF
FF
18
18
18
18
18
18
18
18
18
18
18
18
18
EndChar
StartChar daggerdbl
Encoding 179
DWidth 12 0
BBX 8 20 2 -2
BitMap
18
18
18
18
18
FF
FF
18
18
18
18
18
18
FF
FF
18
18
18
18
18
EndChar
StartChar periodcentered
Encoding 180
DWidth 5 0
BBX 2 2 1 6
BitMap
C0
C0
EndChar
StartChar paragraph
Encoding 182
DWidth 11 0
BBX 9 22 1 -5
BitMap
1F80
3900
7900
7900
F900
F900
F900
7900
7900
3900
1900
0900
0900
0900
0900
0900
0900
0900
0900
0900
0900
0900
EndChar
StartChar bullet
Encoding 183
DWidth 7 0
BBX 5 6 1 5
BitMap
70
F8
F8
F8
F8
70
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 7 0
BBX 3 5 2 -3
BitMap
C0
E0
20
60
C0
EndChar
StartChar quotedblbase
Encoding 185
DWidth 11 0
BBX 7 5 2 -3
BitMap
CC
EE
22
66
CC
EndChar
StartChar quotedblright
Encoding 186
DWidth 11 0
BBX 7 5 2 12
BitMap
CC
EE
22
66
CC
EndChar
StartChar guillemotright
Encoding 187
DWidth 12 0
BBX 9 10 2 1
BitMap
8800
CC00
6600
3300
1980
1980
3300
6600
CC00
8800
EndChar
StartChar ellipsis
Encoding 188
DWidth 25 0
BBX 18 2 3 0
BitMap
C0C0C0
C0C0C0
EndChar
StartChar perthousand
Encoding 189
DWidth 25 0
BBX 23 16 1 0
BitMap
1E0C00
33FC00
621800
C21000
C43000
C86000
704000
00C000
018000
011C1C
033232
066262
04C2C2
0CC4C4
18C8C8
107070
EndChar
StartChar questiondown
Encoding 191
DWidth 11 0
BBX 8 17 1 -5
BitMap
0C
0C
00
00
08
08
18
18
38
30
70
E0
C3
C3
C1
63
3E
EndChar
StartChar grave
Encoding 193
DWidth 8 0
BBX 5 4 1 13
BitMap
C0
E0
30
08
EndChar
StartChar acute
Encoding 194
DWidth 8 0
BBX 5 4 2 13
BitMap
18
38
60
80
EndChar
StartChar circumflex
Encoding 195
DWidth 8 0
BBX 6 4 1 13
BitMap
30
78
48
84
EndChar
StartChar tilde
Encoding 196
DWidth 8 0
BBX 6 2 1 14
BitMap
74
B8
EndChar
StartChar macron
Encoding 197
DWidth 8 0
BBX 6 2 1 14
BitMap
FC
FC
EndChar
StartChar breve
Encoding 198
DWidth 8 0
BBX 6 3 1 14
BitMap
84
CC
78
EndChar
StartChar dotaccent
Encoding 199
DWidth 8 0
BBX 2 2 2 14
BitMap
C0
C0
EndChar
StartChar dieresis
Encoding 200
DWidth 8 0
BBX 6 2 1 14
BitMap
CC
CC
EndChar
StartChar ring
Encoding 202
DWidth 8 0
BBX 5 4 2 13
BitMap
70
88
88
70
EndChar
StartChar cedilla
Encoding 203
DWidth 8 0
BBX 6 6 1 -6
BitMap
10
30
3C
0C
CC
78
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 8 0
BBX 9 4 0 13
BitMap
1980
3B80
6600
8800
EndChar
StartChar ogonek
Encoding 206
DWidth 8 0
BBX 5 5 2 -5
BitMap
60
C0
C0
C8
70
EndChar
StartChar caron
Encoding 207
DWidth 8 0
BBX 6 4 1 13
BitMap
84
48
78
30
EndChar
StartChar emdash
Encoding 208
DWidth 25 0
BBX 25 1 0 6
BitMap
FFFFFF80
EndChar
StartChar AE
Encoding 225
DWidth 21 0
BBX 20 17 0 0
BitMap
03FFE0
01E060
016020
016020
026000
026000
066080
046080
047F80
0C6080
0FE080
086000
186000
106010
106010
306030
F9FFF0
EndChar
StartChar ordfeminine
Encoding 227
DWidth 8 0
BBX 7 9 0 8
BitMap
78
CC
0C
7C
CC
CC
76
00
7E
EndChar
StartChar Lslash
Encoding 232
DWidth 15 0
BBX 14 17 0 0
BitMap
7E00
1800
1800
1800
1800
1900
1A00
1C00
3800
5800
9800
1800
1800
1804
1804
180C
7FFC
EndChar
StartChar Oslash
Encoding 233
DWidth 18 0
BBX 16 19 1 -1
BitMap
0004
07E4
1C38
381C
6026
6046
C043
C083
C083
C103
C103
C203
C203
6406
6806
381C
1C38
27E0
2000
EndChar
StartChar OE
Encoding 234
DWidth 23 0
BBX 21 17 1 0
BitMap
07FFF0
1C3030
383010
603010
603000
C03000
C03040
C03040
C03FC0
C03040
C03040
C03000
603000
603008
383008
1C3018
07FFF8
EndChar
StartChar ordmasculine
Encoding 235
DWidth 8 0
BBX 6 9 1 8
BitMap
78
CC
CC
CC
CC
CC
78
00
FC
EndChar
StartChar ae
Encoding 241
DWidth 16 0
BBX 14 12 1 0
BitMap
3CF0
6798
630C
030C
0FFC
3B00
6300
C300
C300
C784
FBF8
70F0
EndChar
StartChar dotlessi
Encoding 245
DWidth 6 0
BBX 4 12 1 0
BitMap
E0
60
60
60
60
60
60
60
60
60
60
F0
EndChar
StartChar lslash
Encoding 248
DWidth 7 0
BBX 6 17 0 0
BitMap
70
30
30
30
30
30
34
38
70
B0
30
30
30
30
30
30
78
EndChar
StartChar oslash
Encoding 249
DWidth 12 0
BBX 10 14 1 -1
BitMap
00C0
1EC0
7380
6380
C6C0
C4C0
CCC0
C8C0
D8C0
D0C0
7180
7380
DE00
C000
EndChar
StartChar oe
Encoding 250
DWidth 17 0
BBX 15 12 1 0
BitMap
1E78
73CC
6186
C186
C1FE
C180
C180
C180
C180
61C2
73FC
1E78
EndChar
StartChar germandbls
Encoding 251
DWidth 12 0
BBX 10 17 1 0
BitMap
1E00
3300
6180
6180
6180
6180
6300
6C00
6700
6380
6180
61C0
60C0
60C0
6CC0
6C80
E700
EndChar
StartChar Aacute
Encoding 256
DWidth 17 0
BBX 17 22 0 0
BitMap
003000
007000
00C000
010000
000000
008000
01C000
01C000
016000
026000
023000
063000
043000
041800
0C1800
0FF800
080C00
180C00
100C00
100600
300600
FC1F80
EndChar
StartChar Acircumflex
Encoding 257
DWidth 17 0
BBX 17 22 0 0
BitMap
018000
03C000
066000
081000
000000
008000
01C000
01C000
016000
026000
023000
063000
043000
041800
0C1800
0FF800
080C00
180C00
100C00
100600
300600
FC1F80
EndChar
StartChar Adieresis
Encoding 258
DWidth 17 0
BBX 17 21 0 0
BitMap
063000
063000
000000
000000
008000
01C000
01C000
016000
026000
023000
063000
043000
041800
0C1800
0FF800
080C00
180C00
100C00
100600
300600
FC1F80
EndChar
StartChar Agrave
Encoding 259
DWidth 17 0
BBX 17 22 0 0
BitMap
030000
038000
00C000
002000
000000
008000
01C000
01C000
016000
026000
023000
063000
043000
041800
0C1800
0FF800
080C00
180C00
100C00
100600
300600
FC1F80
EndChar
StartChar Aring
Encoding 260
DWidth 17 0
BBX 17 21 0 0
BitMap
01C000
022000
022000
01C000
008000
01C000
01C000
016000
026000
023000
063000
043000
041800
0C1800
0FF800
080C00
180C00
100C00
100600
300600
FC1F80
EndChar
StartChar Atilde
Encoding 261
DWidth 17 0
BBX 17 21 0 0
BitMap
039000
04E000
000000
000000
008000
01C000
01C000
016000
026000
023000
063000
043000
041800
0C1800
0FF800
080C00
180C00
100C00
100600
300700
FC1F80
EndChar
StartChar Ccedilla
Encoding 262
DWidth 16 0
BBX 14 23 1 -6
BitMap
07E4
1C3C
380C
6004
6004
C000
C000
C000
C000
C000
C000
C000
6000
6004
3808
1E38
07E0
0100
0300
03C0
00C0
0CC0
0780
EndChar
StartChar Eacute
Encoding 263
DWidth 15 0
BBX 13 22 1 0
BitMap
00C0
01C0
0300
0400
0000
FFF0
3030
3010
3010
3000
3000
3040
3040
3FC0
3040
3040
3000
3000
3008
3008
3018
FFF8
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 15 0
BBX 13 22 1 0
BitMap
0300
0780
0CC0
1020
0000
FFF0
3030
3010
3010
3000
3000
3040
3040
3FC0
3040
3040
3000
3000
3008
3008
3018
FFF8
EndChar
StartChar Edieresis
Encoding 265
DWidth 15 0
BBX 13 21 1 0
BitMap
1980
1980
0000
0000
FFF0
3030
3010
3010
3000
3000
3040
3040
3FC0
3040
3040
3000
3000
3008
3008
3018
FFF8
EndChar
StartChar Egrave
Encoding 266
DWidth 15 0
BBX 13 22 1 0
BitMap
1800
1C00
0600
0100
0000
FFF0
3030
3010
3010
3000
3000
3040
3040
3FC0
3040
3040
3000
3000
3008
3008
3018
FFF8
EndChar
StartChar Eth
Encoding 267
DWidth 17 0
BBX 16 17 0 0
BitMap
7FE0
1838
181C
1806
1806
1803
1803
1803
FF03
1803
1803
1803
1806
1806
181C
1838
7FE0
EndChar
StartChar Iacute
Encoding 268
DWidth 8 0
BBX 6 22 1 0
BitMap
0C
1C
30
40
00
FC
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
FC
EndChar
StartChar Icircumflex
Encoding 269
DWidth 8 0
BBX 8 22 1 0
BitMap
18
3C
66
81
00
7E
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
7E
EndChar
StartChar Idieresis
Encoding 270
DWidth 8 0
BBX 6 21 1 0
BitMap
CC
CC
00
00
FC
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
FC
EndChar
StartChar Igrave
Encoding 271
DWidth 8 0
BBX 6 22 1 0
BitMap
C0
E0
30
08
00
FC
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
FC
EndChar
StartChar Ntilde
Encoding 272
DWidth 18 0
BBX 16 21 1 0
BitMap
0390
04E0
0000
0000
F01F
3004
3804
3804
2C04
2604
2604
2304
2184
2184
20C4
2064
2064
2034
201C
201C
F80C
EndChar
StartChar Oacute
Encoding 273
DWidth 18 0
BBX 16 22 1 0
BitMap
0030
0070
00C0
0100
0000
07E0
1C38
381C
6006
6006
C003
C003
C003
C003
C003
C003
C003
6006
6006
381C
1C38
07E0
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 18 0
BBX 16 22 1 0
BitMap
0180
03C0
0660
0810
0000
07E0
1C38
381C
6006
6006
C003
C003
C003
C003
C003
C003
C003
6006
6006
381C
1C38
07E0
EndChar
StartChar Odieresis
Encoding 275
DWidth 18 0
BBX 16 21 1 0
BitMap
0630
0630
0000
0000
07E0
1C38
381C
6006
6006
C003
C003
C003
C003
C003
C003
C003
6006
6006
381C
1C38
07E0
EndChar
StartChar Ograve
Encoding 276
DWidth 18 0
BBX 16 22 1 0
BitMap
0600
0700
0180
0040
0000
07E0
1C38
381C
6006
6006
C003
C003
C003
C003
C003
C003
C003
6006
6006
381C
1C38
07E0
EndChar
StartChar Otilde
Encoding 277
DWidth 18 0
BBX 16 21 1 0
BitMap
0390
04E0
0000
0000
07E0
1C38
381C
6006
6006
C003
C003
C003
C003
C003
C003
C003
6006
6006
381C
1C38
07E0
EndChar
StartChar Scaron
Encoding 278
DWidth 13 0
BBX 11 22 1 0
BitMap
4080
3300
1E00
0C00
0000
1E40
63C0
C0C0
C040
C040
E000
7800
1E00
0F80
03C0
00E0
0060
8060
8060
C0C0
F180
9E00
EndChar
StartChar Thorn
Encoding 279
DWidth 15 0
BBX 13 17 1 0
BitMap
FC00
3000
3000
3000
3FC0
3070
3030
3018
3018
3018
3030
3070
3FC0
3000
3000
3000
FC00
EndChar
StartChar Uacute
Encoding 280
DWidth 18 0
BBX 16 22 1 0
BitMap
0030
0070
00C0
0100
0000
FC1F
3004
3004
3004
3004
3004
3004
3004
3004
3004
3004
3004
3004
3008
1808
1C30
07E0
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 18 0
BBX 16 22 1 0
BitMap
0180
03C0
0660
0810
0000
FC1F
3004
3004
3004
3004
3004
3004
3004
3004
3004
3004
3004
3004
3008
1808
1C30
07E0
EndChar
StartChar Udieresis
Encoding 282
DWidth 18 0
BBX 16 21 1 0
BitMap
0630
0630
0000
0000
FC1F
3004
3004
3004
3004
3004
3004
3004
3004
3004
3004
3004
3004
3008
1808
1C30
07E0
EndChar
StartChar Ugrave
Encoding 283
DWidth 18 0
BBX 16 22 1 0
BitMap
0600
0700
0180
0040
0000
FC1F
3004
3004
3004
3004
3004
3004
3004
3004
3004
3004
3004
3004
3008
1808
1C30
07E0
EndChar
StartChar Yacute
Encoding 284
DWidth 16 0
BBX 16 22 0 0
BitMap
0030
0070
00C0
0100
0000
FC3F
300C
3808
1818
1C10
0C30
0620
0660
0340
03C0
0180
0180
0180
0180
0180
0180
07E0
EndChar
StartChar Ydieresis
Encoding 285
DWidth 16 0
BBX 16 21 0 0
BitMap
0660
0660
0000
0000
FC3F
300C
3808
1818
1C10
0C30
0620
0660
0340
03C0
0180
0180
0180
0180
0180
0180
07E0
EndChar
StartChar Zcaron
Encoding 286
DWidth 15 0
BBX 13 22 1 0
BitMap
2040
1980
0F00
0600
0000
FFF0
C070
80E0
80C0
01C0
0380
0300
0700
0600
0E00
1C00
1800
3800
3008
7008
E018
FFF8
EndChar
StartChar aacute
Encoding 287
DWidth 11 0
BBX 9 17 1 0
BitMap
0300
0700
0C00
1000
0000
3E00
6700
6300
0300
0F00
3B00
6300
C300
C300
C700
FB00
7180
EndChar
StartChar acircumflex
Encoding 288
DWidth 11 0
BBX 9 17 1 0
BitMap
1800
3C00
2400
4200
0000
3E00
6700
6300
0300
0F00
3B00
6300
C300
C300
C700
FB00
7180
EndChar
StartChar adieresis
Encoding 289
DWidth 11 0
BBX 9 16 1 0
BitMap
6600
6600
0000
0000
3E00
6700
6300
0300
0F00
3B00
6300
C300
C300
C700
FB00
7180
EndChar
StartChar agrave
Encoding 290
DWidth 11 0
BBX 9 17 1 0
BitMap
6000
7000
1800
0400
0000
3E00
6700
6300
0300
0F00
3B00
6300
C300
C300
C700
FB00
7180
EndChar
StartChar aring
Encoding 291
DWidth 11 0
BBX 9 17 1 0
BitMap
1C00
2200
2200
1C00
0000
3E00
6700
6300
0300
0F00
3B00
6300
C300
C300
C700
FB00
7180
EndChar
StartChar atilde
Encoding 292
DWidth 11 0
BBX 9 16 1 0
BitMap
3A00
5C00
0000
0000
3E00
6700
6300
0300
0F00
3B00
6300
C300
C300
C700
FB00
7180
EndChar
StartChar brokenbar
Encoding 293
DWidth 6 0
BBX 2 17 2 0
BitMap
C0
C0
C0
C0
C0
C0
C0
00
00
00
C0
C0
C0
C0
C0
C0
C0
EndChar
StartChar ccedilla
Encoding 294
DWidth 11 0
BBX 9 18 1 -6
BitMap
1F00
6380
4180
C000
C000
C000
C000
C000
E000
7080
7F00
1E00
0800
1800
1E00
0600
6600
3C00
EndChar
StartChar copyright
Encoding 295
DWidth 19 0
BBX 17 17 1 0
BitMap
07F000
1C1C00
300600
61E300
473100
C41980
8C0080
880080
880080
880080
8C0080
C41980
477100
61C300
300600
1C1C00
07F000
EndChar
StartChar degree
Encoding 296
DWidth 9 0
BBX 7 7 1 10
BitMap
38
44
82
82
82
44
38
EndChar
StartChar divide
Encoding 297
DWidth 12 0
BBX 10 9 1 2
BitMap
0C00
0C00
0000
0000
FFC0
0000
0000
0C00
0C00
EndChar
StartChar eacute
Encoding 298
DWidth 11 0
BBX 9 17 1 0
BitMap
0300
0700
0C00
1000
0000
1E00
6300
4180
C180
FF80
C000
C000
C000
E000
7080
7F00
1E00
EndChar
StartChar ecircumflex
Encoding 299
DWidth 11 0
BBX 9 17 1 0
BitMap
0C00
1E00
1200
2100
0000
1E00
6300
4180
C180
FF80
C000
C000
C000
E000
7080
7F00
1E00
EndChar
StartChar edieresis
Encoding 300
DWidth 11 0
BBX 9 16 1 0
BitMap
3300
3300
0000
0000
1E00
6300
4180
C180
FF80
C000
C000
C000
E000
7080
7F00
1E00
EndChar
StartChar egrave
Encoding 301
DWidth 11 0
BBX 9 17 1 0
BitMap
6000
7000
1800
0400
0000
1E00
6300
4180
C180
FF80
C000
C000
C000
E000
7080
7F00
1E00
EndChar
StartChar eth
Encoding 302
DWidth 12 0
BBX 10 17 1 0
BitMap
C000
7180
1E00
3C00
C600
1F00
7380
6180
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
6180
7380
1E00
EndChar
StartChar iacute
Encoding 303
DWidth 6 0
BBX 5 17 1 0
BitMap
18
38
60
80
00
E0
60
60
60
60
60
60
60
60
60
60
F0
EndChar
StartChar icircumflex
Encoding 304
DWidth 6 0
BBX 6 17 0 0
BitMap
30
78
48
84
00
70
30
30
30
30
30
30
30
30
30
30
78
EndChar
StartChar idieresis
Encoding 305
DWidth 6 0
BBX 6 16 0 0
BitMap
CC
CC
00
00
70
30
30
30
30
30
30
30
30
30
30
78
EndChar
StartChar igrave
Encoding 306
DWidth 6 0
BBX 5 17 0 0
BitMap
C0
E0
30
08
00
70
30
30
30
30
30
30
30
30
30
30
78
EndChar
StartChar logicalnot
Encoding 307
DWidth 15 0
BBX 11 7 2 2
BitMap
FFE0
0020
0020
0020
0020
0020
0020
EndChar
StartChar minus
Encoding 308
DWidth 15 0
BBX 11 1 2 6
BitMap
FFE0
EndChar
StartChar mu
Encoding 309
DWidth 13 0
BBX 11 17 1 -5
BitMap
E1C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
71C0
7EC0
5CE0
4000
4000
C000
E000
4000
EndChar
StartChar multiply
Encoding 310
DWidth 12 0
BBX 10 9 1 1
BitMap
C0C0
6180
3300
1E00
0C00
1E00
3300
6180
C0C0
EndChar
StartChar ntilde
Encoding 311
DWidth 13 0
BBX 11 16 1 0
BitMap
1C80
2700
0000
0000
E700
6F80
71C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
F1E0
EndChar
StartChar oacute
Encoding 312
DWidth 12 0
BBX 10 17 1 0
BitMap
0180
0380
0600
0800
0000
1E00
7380
6180
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
6180
7380
1E00
EndChar
StartChar ocircumflex
Encoding 313
DWidth 12 0
BBX 10 17 1 0
BitMap
0C00
1E00
1200
2100
0000
1E00
7380
6180
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
6180
7380
1E00
EndChar
StartChar odieresis
Encoding 314
DWidth 12 0
BBX 10 16 1 0
BitMap
3300
3300
0000
0000
1E00
7380
6180
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
6180
7380
1E00
EndChar
StartChar ograve
Encoding 315
DWidth 12 0
BBX 10 17 1 0
BitMap
3000
3800
0C00
0200
0000
1E00
7380
6180
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
6180
7380
1E00
EndChar
StartChar onehalf
Encoding 316
DWidth 18 0
BBX 15 17 1 0
BitMap
2008
6018
A030
2020
2060
2040
20C0
219C
2126
FB46
0206
0604
0C08
0818
1810
1022
307E
EndChar
StartChar onequarter
Encoding 317
DWidth 18 0
BBX 16 17 1 0
BitMap
2008
6018
A030
2020
2060
2040
20C0
2184
210C
FB1C
0214
0624
0C64
0844
18FF
1004
3004
EndChar
StartChar onesuperior
Encoding 318
DWidth 7 0
BBX 5 10 1 7
BitMap
20
60
A0
20
20
20
20
20
20
F8
EndChar
StartChar otilde
Encoding 319
DWidth 12 0
BBX 10 16 1 0
BitMap
1C80
2700
0000
0000
1E00
7380
6180
C0C0
C0C0
C0C0
C0C0
C0C0
C0C0
6180
7380
1E00
EndChar
StartChar plusminus
Encoding 320
DWidth 12 0
BBX 11 11 1 0
BitMap
0400
0400
0400
0400
FFE0
0400
0400
0400
0400
0000
FFE0
EndChar
StartChar registered
Encoding 321
DWidth 19 0
BBX 17 17 1 0
BitMap
07F000
1C1C00
300600
67E300
423100
C21180
821080
823080
83E080
824080
822080
C23180
471900
600300
300600
1C1C00
07F000
EndChar
StartChar scaron
Encoding 322
DWidth 10 0
BBX 8 18 1 0
BitMap
42
24
3C
18
00
00
3E
46
C2
E0
70
7C
1E
07
03
83
C6
F8
EndChar
StartChar thorn
Encoding 323
DWidth 12 0
BBX 10 22 1 -5
BitMap
E000
6000
6000
6000
6000
6E00
7380
6180
60C0
60C0
60C0
60C0
60C0
60C0
6180
7380
6E00
6000
6000
6000
6000
F000
EndChar
StartChar threequarters
Encoding 324
DWidth 18 0
BBX 17 17 0 0
BitMap
380400
4C0C00
8C1800
081000
303000
082000
0C6000
8CC200
888600
718E00
010A00
031200
063200
042200
0C7F80
080200
180200
EndChar
StartChar threesuperior
Encoding 325
DWidth 7 0
BBX 6 10 0 7
BitMap
38
4C
8C
08
30
08
0C
8C
88
70
EndChar
StartChar trademark
Encoding 326
DWidth 23 0
BBX 21 10 1 7
BitMap
FFB018
889830
889830
081C70
081450
0816D0
081290
081390
081110
3E3938
EndChar
StartChar twosuperior
Encoding 327
DWidth 7 0
BBX 6 10 0 7
BitMap
38
4C
8C
0C
08
10
30
20
44
FC
EndChar
StartChar uacute
Encoding 328
DWidth 13 0
BBX 11 17 1 0
BitMap
0180
0380
0600
0800
0000
E1C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
71C0
3EC0
1CE0
EndChar
StartChar ucircumflex
Encoding 329
DWidth 13 0
BBX 11 17 1 0
BitMap
0C00
1E00
1200
2100
0000
E1C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
71C0
3EC0
1CE0
EndChar
StartChar udieresis
Encoding 330
DWidth 13 0
BBX 11 16 1 0
BitMap
3300
3300
0000
0000
E1C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
71C0
3EC0
1CE0
EndChar
StartChar ugrave
Encoding 331
DWidth 13 0
BBX 11 17 1 0
BitMap
3000
3800
0C00
0200
0000
E1C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
71C0
3EC0
1CE0
EndChar
StartChar yacute
Encoding 332
DWidth 11 0
BBX 11 22 0 -5
BitMap
0180
0380
0600
0800
0000
F1E0
60C0
6080
3080
3080
3100
1900
1900
1A00
0E00
0E00
0400
0C00
0800
1800
F000
E000
EndChar
StartChar ydieresis
Encoding 333
DWidth 11 0
BBX 11 21 0 -5
BitMap
3300
3300
0000
0000
F1E0
60C0
6080
3080
3080
3100
1900
1900
1A00
0E00
0E00
0400
0C00
0800
1800
F000
E000
EndChar
StartChar zcaron
Encoding 334
DWidth 10 0
BBX 8 18 1 0
BitMap
42
24
3C
18
00
00
FF
C3
86
0E
1C
18
38
30
70
61
C3
FF
EndChar
EndFont
