StartFont 1.4
Comment copyright "Copyright (c) 1984, 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp."
Font Adobe-Times-Roman
Size 0 72 72
Comment matrix 1.10203e-39 0 0 1.10203e-39 0 0
FontBoundingBox 14 15 -1 -3
Comment encoding Latin
Chars 228
StartProperties
Font_Ascent 11
Font_Descent 3
EndProperties
StartChar space
Encoding 32
DWidth 3 0
BBX 1 1 0 0
BitMap
00
EndChar
StartChar exclam
Encoding 33
DWidth 3 0
BBX 1 9 1 0
BitMap
80
80
80
80
80
80
80
00
80
EndChar
StartChar quotedbl
Encoding 34
DWidth 5 0
BBX 3 3 1 6
BitMap
A0
A0
A0
EndChar
StartChar numbersign
Encoding 35
DWidth 6 0
BBX 5 8 0 0
BitMap
50
50
F8
50
50
F8
50
50
EndChar
StartChar dollar
Encoding 36
DWidth 6 0
BBX 5 11 0 -1
BitMap
20
70
A8
A0
60
30
28
28
A8
70
20
EndChar
StartChar percent
Encoding 37
DWidth 9 0
BBX 8 9 0 0
BitMap
63
9E
94
68
10
36
29
49
46
EndChar
StartChar ampersand
Encoding 38
DWidth 10 0
BBX 9 9 0 0
BitMap
1800
2400
2400
1B80
7900
CE00
8400
CE80
7B00
EndChar
StartChar quoteright
Encoding 39
DWidth 4 0
BBX 2 3 1 6
BitMap
C0
40
80
EndChar
StartChar parenleft
Encoding 40
DWidth 5 0
BBX 3 12 1 -3
BitMap
20
40
40
80
80
80
80
80
80
40
40
20
EndChar
StartChar parenright
Encoding 41
DWidth 5 0
BBX 3 12 0 -3
BitMap
80
40
40
20
20
20
20
20
20
40
40
80
EndChar
StartChar asterisk
Encoding 42
DWidth 6 0
BBX 5 5 0 4
BitMap
20
A8
70
A8
20
EndChar
StartChar plus
Encoding 43
DWidth 7 0
BBX 5 5 1 1
BitMap
20
20
F8
20
20
EndChar
StartChar comma
Encoding 44
DWidth 3 0
BBX 2 3 0 -2
BitMap
40
40
80
EndChar
StartChar hyphen
Encoding 45
DWidth 6 0
BBX 4 1 1 3
BitMap
F0
EndChar
StartChar period
Encoding 46
DWidth 3 0
BBX 1 1 1 0
BitMap
80
EndChar
StartChar slash
Encoding 47
DWidth 3 0
BBX 3 9 0 0
BitMap
20
20
20
40
40
40
80
80
80
EndChar
StartChar zero
Encoding 48
DWidth 6 0
BBX 5 9 0 0
BitMap
70
D8
88
88
88
88
88
D8
70
EndChar
StartChar one
Encoding 49
DWidth 6 0
BBX 4 9 0 0
BitMap
20
60
A0
20
20
20
20
20
70
EndChar
StartChar two
Encoding 50
DWidth 6 0
BBX 5 9 0 0
BitMap
70
88
08
08
10
20
40
88
F8
EndChar
StartChar three
Encoding 51
DWidth 6 0
BBX 5 9 0 0
BitMap
70
88
08
10
70
08
08
88
70
EndChar
StartChar four
Encoding 52
DWidth 6 0
BBX 5 9 0 0
BitMap
10
30
30
50
50
90
F8
10
10
EndChar
StartChar five
Encoding 53
DWidth 6 0
BBX 5 9 0 0
BitMap
38
40
40
70
18
08
08
98
70
EndChar
StartChar six
Encoding 54
DWidth 6 0
BBX 5 9 0 0
BitMap
18
60
40
F0
98
88
88
C8
70
EndChar
StartChar seven
Encoding 55
DWidth 6 0
BBX 5 9 0 0
BitMap
F8
88
10
10
20
20
40
40
40
EndChar
StartChar eight
Encoding 56
DWidth 6 0
BBX 5 9 0 0
BitMap
70
88
88
C8
70
98
88
88
70
EndChar
StartChar nine
Encoding 57
DWidth 6 0
BBX 5 9 0 0
BitMap
70
98
88
88
C8
78
10
30
C0
EndChar
StartChar colon
Encoding 58
DWidth 3 0
BBX 1 6 1 0
BitMap
80
00
00
00
00
80
EndChar
StartChar semicolon
Encoding 59
DWidth 3 0
BBX 2 8 0 -2
BitMap
40
00
00
00
00
40
40
80
EndChar
StartChar less
Encoding 60
DWidth 8 0
BBX 6 5 0 1
BitMap
0C
30
C0
30
0C
EndChar
StartChar equal
Encoding 61
DWidth 7 0
BBX 5 3 1 2
BitMap
F8
00
F8
EndChar
StartChar greater
Encoding 62
DWidth 8 0
BBX 6 5 1 1
BitMap
C0
30
0C
30
C0
EndChar
StartChar question
Encoding 63
DWidth 5 0
BBX 4 9 0 0
BitMap
60
90
10
20
40
40
40
00
40
EndChar
StartChar at
Encoding 64
DWidth 11 0
BBX 10 11 1 -2
BitMap
0F00
3080
6040
4D40
9240
A240
A480
A480
9B00
4000
3E00
EndChar
StartChar A
Encoding 65
DWidth 9 0
BBX 9 9 0 0
BitMap
0800
0800
1400
1400
2200
3E00
2200
4100
E380
EndChar
StartChar B
Encoding 66
DWidth 8 0
BBX 7 9 0 0
BitMap
FC
46
42
46
7C
42
42
46
FC
EndChar
StartChar C
Encoding 67
DWidth 8 0
BBX 7 9 0 0
BitMap
3A
66
42
80
80
80
42
66
3C
EndChar
StartChar D
Encoding 68
DWidth 9 0
BBX 8 9 0 0
BitMap
FC
46
42
41
41
41
42
46
FC
EndChar
StartChar E
Encoding 69
DWidth 8 0
BBX 7 9 0 0
BitMap
FE
42
40
44
7C
44
40
42
FE
EndChar
StartChar F
Encoding 70
DWidth 8 0
BBX 7 9 0 0
BitMap
FE
42
40
44
7C
44
40
40
F0
EndChar
StartChar G
Encoding 71
DWidth 9 0
BBX 8 9 0 0
BitMap
3A
66
42
80
87
82
42
66
3C
EndChar
StartChar H
Encoding 72
DWidth 9 0
BBX 8 9 0 0
BitMap
E7
42
42
42
7E
42
42
42
E7
EndChar
StartChar I
Encoding 73
DWidth 4 0
BBX 3 9 0 0
BitMap
E0
40
40
40
40
40
40
40
E0
EndChar
StartChar J
Encoding 74
DWidth 4 0
BBX 4 9 0 0
BitMap
70
20
20
20
20
20
20
A0
C0
EndChar
StartChar K
Encoding 75
DWidth 8 0
BBX 8 9 0 0
BitMap
EE
44
48
50
70
58
4C
46
E7
EndChar
StartChar L
Encoding 76
DWidth 7 0
BBX 6 9 0 0
BitMap
E0
40
40
40
40
40
40
44
FC
EndChar
StartChar M
Encoding 77
DWidth 11 0
BBX 11 9 0 0
BitMap
C060
60C0
60C0
5140
5140
4A40
4A40
4440
E4E0
EndChar
StartChar N
Encoding 78
DWidth 9 0
BBX 9 9 0 0
BitMap
C380
6100
6100
5100
4900
4900
4500
4300
E100
EndChar
StartChar O
Encoding 79
DWidth 9 0
BBX 8 9 0 0
BitMap
3C
66
42
81
81
81
42
66
3C
EndChar
StartChar P
Encoding 80
DWidth 7 0
BBX 7 9 0 0
BitMap
FC
46
42
46
7C
40
40
40
E0
EndChar
StartChar Q
Encoding 81
DWidth 9 0
BBX 8 11 0 -2
BitMap
3C
66
42
81
81
81
42
66
3C
0C
03
EndChar
StartChar R
Encoding 82
DWidth 8 0
BBX 8 9 0 0
BitMap
FC
46
42
46
7C
48
44
42
E3
EndChar
StartChar S
Encoding 83
DWidth 7 0
BBX 6 9 0 0
BitMap
74
8C
84
60
38
0C
84
CC
B8
EndChar
StartChar T
Encoding 84
DWidth 7 0
BBX 7 9 0 0
BitMap
FE
92
10
10
10
10
10
10
38
EndChar
StartChar U
Encoding 85
DWidth 8 0
BBX 8 9 0 0
BitMap
E7
42
42
42
42
42
42
66
3C
EndChar
StartChar V
Encoding 86
DWidth 9 0
BBX 9 9 0 0
BitMap
E380
4100
2200
2200
1400
1400
1C00
0800
0800
EndChar
StartChar W
Encoding 87
DWidth 12 0
BBX 12 9 0 0
BitMap
EE70
4420
6620
2240
3740
1540
1980
0880
0880
EndChar
StartChar X
Encoding 88
DWidth 8 0
BBX 8 9 0 0
BitMap
E7
42
24
38
18
2C
24
42
E7
EndChar
StartChar Y
Encoding 89
DWidth 9 0
BBX 9 9 0 0
BitMap
E380
4100
2200
1200
1C00
0800
0800
0800
1C00
EndChar
StartChar Z
Encoding 90
DWidth 8 0
BBX 7 9 0 0
BitMap
FE
86
0C
18
30
60
C0
82
FE
EndChar
StartChar bracketleft
Encoding 91
DWidth 5 0
BBX 3 12 1 -3
BitMap
E0
80
80
80
80
80
80
80
80
80
80
E0
EndChar
StartChar backslash
Encoding 92
DWidth 3 0
BBX 3 9 0 0
BitMap
80
80
80
40
40
40
20
20
20
EndChar
StartChar bracketright
Encoding 93
DWidth 5 0
BBX 3 12 0 -3
BitMap
E0
20
20
20
20
20
20
20
20
20
20
E0
EndChar
StartChar asciicircum
Encoding 94
DWidth 6 0
BBX 5 5 0 4
BitMap
20
50
50
88
88
EndChar
StartChar underscore
Encoding 95
DWidth 6 0
BBX 6 1 0 -3
BitMap
FC
EndChar
StartChar quoteleft
Encoding 96
DWidth 4 0
BBX 2 3 1 6
BitMap
40
80
C0
EndChar
StartChar a
Encoding 97
DWidth 6 0
BBX 5 6 1 0
BitMap
60
90
70
90
90
68
EndChar
StartChar b
Encoding 98
DWidth 6 0
BBX 5 9 0 0
BitMap
C0
40
40
70
48
48
48
48
70
EndChar
StartChar c
Encoding 99
DWidth 5 0
BBX 4 6 1 0
BitMap
60
90
80
80
90
60
EndChar
StartChar d
Encoding 100
DWidth 6 0
BBX 5 9 1 0
BitMap
30
10
10
70
90
90
90
90
68
EndChar
StartChar e
Encoding 101
DWidth 6 0
BBX 5 6 1 0
BitMap
60
90
F0
80
C8
70
EndChar
StartChar f
Encoding 102
DWidth 3 0
BBX 3 9 0 0
BitMap
20
40
40
E0
40
40
40
40
40
EndChar
StartChar g
Encoding 103
DWidth 6 0
BBX 5 9 1 -3
BitMap
78
90
90
E0
40
70
88
88
70
EndChar
StartChar h
Encoding 104
DWidth 6 0
BBX 6 9 0 0
BitMap
C0
40
40
70
48
48
48
48
EC
EndChar
StartChar i
Encoding 105
DWidth 3 0
BBX 3 9 0 0
BitMap
40
00
00
C0
40
40
40
40
E0
EndChar
StartChar j
Encoding 106
DWidth 3 0
BBX 2 12 0 -3
BitMap
40
00
00
C0
40
40
40
40
40
40
40
80
EndChar
StartChar k
Encoding 107
DWidth 6 0
BBX 6 9 0 0
BitMap
C0
40
40
48
50
60
50
48
4C
EndChar
StartChar l
Encoding 108
DWidth 3 0
BBX 3 9 0 0
BitMap
C0
40
40
40
40
40
40
40
E0
EndChar
StartChar m
Encoding 109
DWidth 9 0
BBX 9 6 0 0
BitMap
B600
4900
4900
4900
4900
ED80
EndChar
StartChar n
Encoding 110
DWidth 6 0
BBX 6 6 0 0
BitMap
B0
48
48
48
48
EC
EndChar
StartChar o
Encoding 111
DWidth 6 0
BBX 4 6 1 0
BitMap
60
90
90
90
90
60
EndChar
StartChar p
Encoding 112
DWidth 6 0
BBX 5 9 0 -3
BitMap
F0
48
48
48
48
70
40
40
E0
EndChar
StartChar q
Encoding 113
DWidth 6 0
BBX 5 9 1 -3
BitMap
70
90
90
90
90
70
10
10
38
EndChar
StartChar r
Encoding 114
DWidth 4 0
BBX 4 6 0 0
BitMap
B0
60
40
40
40
E0
EndChar
StartChar s
Encoding 115
DWidth 6 0
BBX 4 6 1 0
BitMap
70
90
C0
30
90
E0
EndChar
StartChar t
Encoding 116
DWidth 4 0
BBX 4 7 0 0
BitMap
40
F0
40
40
40
40
30
EndChar
StartChar u
Encoding 117
DWidth 6 0
BBX 6 6 0 0
BitMap
D8
48
48
48
48
34
EndChar
StartChar v
Encoding 118
DWidth 6 0
BBX 6 6 0 0
BitMap
CC
48
58
50
30
20
EndChar
StartChar w
Encoding 119
DWidth 9 0
BBX 9 6 0 0
BitMap
ED80
4900
6B00
2A00
3400
2400
EndChar
StartChar x
Encoding 120
DWidth 6 0
BBX 5 6 1 0
BitMap
D8
50
20
20
50
D8
EndChar
StartChar y
Encoding 121
DWidth 6 0
BBX 6 9 0 -3
BitMap
CC
48
58
50
30
20
20
40
C0
EndChar
StartChar z
Encoding 122
DWidth 6 0
BBX 4 6 1 0
BitMap
F0
90
20
40
90
F0
EndChar
StartChar braceleft
Encoding 123
DWidth 6 0
BBX 4 12 1 -3
BitMap
30
40
40
40
40
80
40
40
40
40
40
30
EndChar
StartChar bar
Encoding 124
DWidth 3 0
BBX 1 9 1 0
BitMap
80
80
80
80
80
80
80
80
80
EndChar
StartChar braceright
Encoding 125
DWidth 6 0
BBX 4 12 0 -3
BitMap
C0
20
20
20
20
10
20
20
20
20
20
C0
EndChar
StartChar asciitilde
Encoding 126
DWidth 7 0
BBX 6 2 0 3
BitMap
64
98
EndChar
StartChar exclamdown
Encoding 161
DWidth 4 0
BBX 1 9 1 -3
BitMap
80
00
80
80
80
80
80
80
80
EndChar
StartChar cent
Encoding 162
DWidth 6 0
BBX 5 8 1 -1
BitMap
08
70
98
A0
A0
C8
70
80
EndChar
StartChar sterling
Encoding 163
DWidth 6 0
BBX 5 9 0 0
BitMap
30
48
40
40
F0
40
40
E8
D8
EndChar
StartChar fraction
Encoding 164
DWidth 2 0
BBX 5 9 -1 0
BitMap
08
10
10
20
20
40
40
80
80
EndChar
StartChar yen
Encoding 165
DWidth 6 0
BBX 5 9 0 0
BitMap
88
88
50
50
F8
20
F8
20
70
EndChar
StartChar florin
Encoding 166
DWidth 6 0
BBX 5 12 1 -3
BitMap
18
20
20
78
20
20
20
20
20
20
40
C0
EndChar
StartChar section
Encoding 167
DWidth 6 0
BBX 4 12 1 -3
BitMap
70
90
C0
60
B0
90
90
D0
60
30
90
E0
EndChar
StartChar currency
Encoding 168
DWidth 7 0
BBX 6 7 1 1
BitMap
84
78
48
48
48
78
84
EndChar
StartChar quotesingle
Encoding 169
DWidth 2 0
BBX 1 3 0 6
BitMap
80
80
80
EndChar
StartChar quotedblleft
Encoding 170
DWidth 7 0
BBX 5 3 0 6
BitMap
48
90
D8
EndChar
StartChar guillemotleft
Encoding 171
DWidth 7 0
BBX 5 5 1 0
BitMap
28
50
A0
50
28
EndChar
StartChar guilsinglleft
Encoding 172
DWidth 5 0
BBX 3 5 1 0
BitMap
20
40
80
40
20
EndChar
StartChar guilsinglright
Encoding 173
DWidth 5 0
BBX 3 5 1 0
BitMap
80
40
20
40
80
EndChar
StartChar fi
Encoding 174
DWidth 6 0
BBX 6 9 0 0
BitMap
38
48
40
F8
48
48
48
48
5C
EndChar
StartChar fl
Encoding 175
DWidth 6 0
BBX 6 9 0 0
BitMap
38
48
48
F8
48
48
48
48
5C
EndChar
StartChar endash
Encoding 177
DWidth 6 0
BBX 6 1 0 3
BitMap
FC
EndChar
StartChar dagger
Encoding 178
DWidth 6 0
BBX 5 12 0 -2
BitMap
20
20
20
F8
20
20
20
20
20
20
20
20
EndChar
StartChar daggerdbl
Encoding 179
DWidth 6 0
BBX 5 12 0 -2
BitMap
20
20
20
F8
20
20
20
20
F8
20
20
20
EndChar
StartChar periodcentered
Encoding 180
DWidth 3 0
BBX 1 1 1 3
BitMap
80
EndChar
StartChar paragraph
Encoding 182
DWidth 7 0
BBX 6 12 0 -3
BitMap
7C
E8
E8
E8
E8
68
28
28
28
28
28
28
EndChar
StartChar bullet
Encoding 183
DWidth 4 0
BBX 4 3 0 2
BitMap
60
F0
60
EndChar
StartChar quotesinglbase
Encoding 184
DWidth 4 0
BBX 2 3 1 -2
BitMap
C0
40
80
EndChar
StartChar quotedblbase
Encoding 185
DWidth 7 0
BBX 5 3 1 -2
BitMap
D8
48
90
EndChar
StartChar quotedblright
Encoding 186
DWidth 7 0
BBX 5 3 1 6
BitMap
D8
48
90
EndChar
StartChar guillemotright
Encoding 187
DWidth 7 0
BBX 5 5 0 0
BitMap
A0
50
28
50
A0
EndChar
StartChar ellipsis
Encoding 188
DWidth 13 0
BBX 9 1 1 0
BitMap
8880
EndChar
StartChar perthousand
Encoding 189
DWidth 14 0
BBX 13 9 0 0
BitMap
6300
9E00
9400
6800
1000
3630
2948
4948
4630
EndChar
StartChar questiondown
Encoding 191
DWidth 5 0
BBX 4 9 0 -3
BitMap
20
00
20
20
20
40
80
90
60
EndChar
StartChar grave
Encoding 193
DWidth 4 0
BBX 2 2 1 7
BitMap
80
40
EndChar
StartChar acute
Encoding 194
DWidth 4 0
BBX 2 2 1 7
BitMap
40
80
EndChar
StartChar circumflex
Encoding 195
DWidth 4 0
BBX 3 2 1 7
BitMap
40
A0
EndChar
StartChar tilde
Encoding 196
DWidth 5 0
BBX 4 2 0 7
BitMap
50
A0
EndChar
StartChar macron
Encoding 197
DWidth 4 0
BBX 4 1 0 7
BitMap
F0
EndChar
StartChar breve
Encoding 198
DWidth 4 0
BBX 4 2 0 7
BitMap
90
60
EndChar
StartChar dotaccent
Encoding 199
DWidth 3 0
BBX 1 1 1 7
BitMap
80
EndChar
StartChar dieresis
Encoding 200
DWidth 3 0
BBX 3 1 0 7
BitMap
A0
EndChar
StartChar ring
Encoding 202
DWidth 3 0
BBX 3 3 0 6
BitMap
40
A0
40
EndChar
StartChar cedilla
Encoding 203
DWidth 3 0
BBX 3 3 0 -3
BitMap
40
20
E0
EndChar
StartChar hungarumlaut
Encoding 205
DWidth 4 0
BBX 3 3 0 7
BitMap
A0
A0
A0
EndChar
StartChar ogonek
Encoding 206
DWidth 3 0
BBX 3 3 0 -3
BitMap
40
80
60
EndChar
StartChar caron
Encoding 207
DWidth 3 0
BBX 3 2 0 7
BitMap
A0
40
EndChar
StartChar emdash
Encoding 208
DWidth 12 0
BBX 12 1 0 3
BitMap
FFF0
EndChar
StartChar AE
Encoding 225
DWidth 11 0
BBX 10 9 0 0
BitMap
3FC0
1840
2800
2880
4F80
7880
4800
8840
CFC0
EndChar
StartChar ordfeminine
Encoding 227
DWidth 5 0
BBX 3 6 1 3
BitMap
C0
20
E0
A0
00
E0
EndChar
StartChar Lslash
Encoding 232
DWidth 7 0
BBX 6 9 0 0
BitMap
E0
40
40
60
C0
40
40
44
FC
EndChar
StartChar Oslash
Encoding 233
DWidth 9 0
BBX 9 10 0 0
BitMap
0080
3D00
6600
4600
8900
8900
9100
6200
6600
BC00
EndChar
StartChar OE
Encoding 234
DWidth 11 0
BBX 11 9 -1 0
BitMap
3FE0
6420
4400
8440
87C0
8440
4400
6420
3FE0
EndChar
StartChar ordmasculine
Encoding 235
DWidth 5 0
BBX 3 6 1 3
BitMap
40
A0
A0
40
00
E0
EndChar
StartChar ae
Encoding 241
DWidth 9 0
BBX 8 6 1 0
BitMap
6C
92
7E
90
99
6E
EndChar
StartChar dotlessi
Encoding 245
DWidth 3 0
BBX 3 6 0 0
BitMap
C0
40
40
40
40
E0
EndChar
StartChar lslash
Encoding 248
DWidth 3 0
BBX 3 9 0 0
BitMap
C0
40
40
60
40
C0
40
40
E0
EndChar
StartChar oslash
Encoding 249
DWidth 6 0
BBX 6 7 0 -1
BitMap
34
48
48
48
48
70
80
EndChar
StartChar oe
Encoding 250
DWidth 9 0
BBX 8 6 1 0
BitMap
6C
92
9E
90
99
6E
EndChar
StartChar germandbls
Encoding 251
DWidth 6 0
BBX 6 9 0 0
BitMap
30
48
48
50
70
48
44
44
D8
EndChar
StartChar Aacute
Encoding 256
DWidth 9 0
BBX 9 12 0 0
BitMap
0400
0800
0000
0800
0800
1400
1400
2200
3E00
2200
4100
E380
EndChar
StartChar Acircumflex
Encoding 257
DWidth 9 0
BBX 9 12 0 0
BitMap
0800
1400
0000
0800
0800
1400
1400
2200
3E00
2200
4100
E380
EndChar
StartChar Adieresis
Encoding 258
DWidth 9 0
BBX 9 11 0 0
BitMap
1400
0000
0800
0800
1400
1400
2200
3E00
2200
4100
E380
EndChar
StartChar Agrave
Encoding 259
DWidth 9 0
BBX 9 12 0 0
BitMap
1000
0800
0000
0800
0800
1400
1400
2200
3E00
2200
4100
E380
EndChar
StartChar Aring
Encoding 260
DWidth 9 0
BBX 9 12 0 0
BitMap
0800
1400
0800
0800
0800
1400
1400
2200
3E00
2200
4100
E380
EndChar
StartChar Atilde
Encoding 261
DWidth 9 0
BBX 9 12 0 0
BitMap
0A00
1400
0000
0800
0800
1400
1400
2200
3E00
2200
4100
E380
EndChar
StartChar Ccedilla
Encoding 262
DWidth 8 0
BBX 7 12 0 -3
BitMap
3A
66
42
80
80
80
42
66
3C
10
08
38
EndChar
StartChar Eacute
Encoding 263
DWidth 8 0
BBX 7 12 0 0
BitMap
08
10
00
FE
42
40
44
7C
44
40
42
FE
EndChar
StartChar Ecircumflex
Encoding 264
DWidth 8 0
BBX 7 12 0 0
BitMap
10
28
00
FE
42
40
44
7C
44
40
42
FE
EndChar
StartChar Edieresis
Encoding 265
DWidth 8 0
BBX 7 11 0 0
BitMap
28
00
FE
42
40
44
7C
44
40
42
FE
EndChar
StartChar Egrave
Encoding 266
DWidth 8 0
BBX 7 12 0 0
BitMap
20
10
00
FE
42
40
44
7C
44
40
42
FE
EndChar
StartChar Eth
Encoding 267
DWidth 9 0
BBX 8 9 0 0
BitMap
FC
46
42
41
E1
41
42
46
FC
EndChar
StartChar Iacute
Encoding 268
DWidth 4 0
BBX 3 12 0 0
BitMap
20
40
00
E0
40
40
40
40
40
40
40
E0
EndChar
StartChar Icircumflex
Encoding 269
DWidth 4 0
BBX 3 12 0 0
BitMap
40
A0
00
E0
40
40
40
40
40
40
40
E0
EndChar
StartChar Idieresis
Encoding 270
DWidth 4 0
BBX 3 11 0 0
BitMap
A0
00
E0
40
40
40
40
40
40
40
E0
EndChar
StartChar Igrave
Encoding 271
DWidth 4 0
BBX 3 12 0 0
BitMap
80
40
00
E0
40
40
40
40
40
40
40
E0
EndChar
StartChar Ntilde
Encoding 272
DWidth 9 0
BBX 9 12 0 0
BitMap
0A00
1400
0000
C380
6100
6100
5100
4900
4900
4500
4300
E100
EndChar
StartChar Oacute
Encoding 273
DWidth 9 0
BBX 8 12 0 0
BitMap
04
08
00
3C
66
42
81
81
81
42
66
3C
EndChar
StartChar Ocircumflex
Encoding 274
DWidth 9 0
BBX 8 12 0 0
BitMap
10
28
00
3C
66
42
81
81
81
42
66
3C
EndChar
StartChar Odieresis
Encoding 275
DWidth 9 0
BBX 8 11 0 0
BitMap
24
00
3C
66
42
81
81
81
42
66
3C
EndChar
StartChar Ograve
Encoding 276
DWidth 9 0
BBX 8 12 0 0
BitMap
20
10
00
3C
66
42
81
81
81
42
66
3C
EndChar
StartChar Otilde
Encoding 277
DWidth 9 0
BBX 8 12 0 0
BitMap
14
28
00
3C
66
42
81
81
81
42
66
3C
EndChar
StartChar Scaron
Encoding 278
DWidth 7 0
BBX 6 12 0 0
BitMap
28
10
00
74
8C
84
60
38
0C
84
CC
B8
EndChar
StartChar Thorn
Encoding 279
DWidth 7 0
BBX 7 9 0 0
BitMap
E0
40
7C
46
42
46
7C
40
E0
EndChar
StartChar Uacute
Encoding 280
DWidth 8 0
BBX 8 12 0 0
BitMap
04
08
00
E7
42
42
42
42
42
42
66
3C
EndChar
StartChar Ucircumflex
Encoding 281
DWidth 8 0
BBX 8 12 0 0
BitMap
10
28
00
E7
42
42
42
42
42
42
66
3C
EndChar
StartChar Udieresis
Encoding 282
DWidth 8 0
BBX 8 11 0 0
BitMap
28
00
E7
42
42
42
42
42
42
66
3C
EndChar
StartChar Ugrave
Encoding 283
DWidth 8 0
BBX 8 12 0 0
BitMap
10
08
00
E7
42
42
42
42
42
42
66
3C
EndChar
StartChar Yacute
Encoding 284
DWidth 9 0
BBX 9 12 0 0
BitMap
0400
0800
0000
E380
4100
2200
1200
1C00
0800
0800
0800
1C00
EndChar
StartChar Ydieresis
Encoding 285
DWidth 9 0
BBX 9 11 0 0
BitMap
1400
0000
E380
4100
2200
1200
1C00
0800
0800
0800
1C00
EndChar
StartChar Zcaron
Encoding 286
DWidth 8 0
BBX 7 12 0 0
BitMap
28
10
00
FE
86
0C
18
30
60
C0
82
FE
EndChar
StartChar aacute
Encoding 287
DWidth 6 0
BBX 5 9 1 0
BitMap
10
20
00
60
90
70
90
90
68
EndChar
StartChar acircumflex
Encoding 288
DWidth 6 0
BBX 5 9 1 0
BitMap
20
50
00
60
90
70
90
90
68
EndChar
StartChar adieresis
Encoding 289
DWidth 6 0
BBX 5 8 1 0
BitMap
50
00
60
90
70
90
90
68
EndChar
StartChar agrave
Encoding 290
DWidth 6 0
BBX 5 9 1 0
BitMap
40
20
00
60
90
70
90
90
68
EndChar
StartChar aring
Encoding 291
DWidth 6 0
BBX 5 9 1 0
BitMap
20
50
20
60
90
70
90
90
68
EndChar
StartChar atilde
Encoding 292
DWidth 6 0
BBX 5 9 1 0
BitMap
50
A0
00
60
90
70
90
90
68
EndChar
StartChar brokenbar
Encoding 293
DWidth 3 0
BBX 1 9 1 0
BitMap
80
80
80
00
00
80
80
80
80
EndChar
StartChar ccedilla
Encoding 294
DWidth 5 0
BBX 4 9 1 -3
BitMap
60
90
80
80
90
60
40
20
E0
EndChar
StartChar copyright
Encoding 295
DWidth 11 0
BBX 9 9 1 0
BitMap
1C00
6300
5D00
A480
A080
A480
5D00
6300
1C00
EndChar
StartChar degree
Encoding 296
DWidth 5 0
BBX 4 4 0 5
BitMap
60
90
90
60
EndChar
StartChar divide
Encoding 297
DWidth 7 0
BBX 5 5 1 1
BitMap
20
00
F8
00
20
EndChar
StartChar eacute
Encoding 298
DWidth 6 0
BBX 5 9 1 0
BitMap
20
40
00
60
90
F0
80
C8
70
EndChar
StartChar ecircumflex
Encoding 299
DWidth 6 0
BBX 5 9 1 0
BitMap
20
50
00
60
90
F0
80
C8
70
EndChar
StartChar edieresis
Encoding 300
DWidth 6 0
BBX 5 8 1 0
BitMap
50
00
60
90
F0
80
C8
70
EndChar
StartChar egrave
Encoding 301
DWidth 6 0
BBX 5 9 1 0
BitMap
40
20
00
60
90
F0
80
C8
70
EndChar
StartChar eth
Encoding 302
DWidth 6 0
BBX 4 9 1 0
BitMap
40
70
A0
70
90
90
90
90
60
EndChar
StartChar iacute
Encoding 303
DWidth 3 0
BBX 3 9 0 0
BitMap
40
80
00
C0
40
40
40
40
E0
EndChar
StartChar icircumflex
Encoding 304
DWidth 3 0
BBX 3 9 0 0
BitMap
40
A0
00
C0
40
40
40
40
E0
EndChar
StartChar idieresis
Encoding 305
DWidth 3 0
BBX 3 8 0 0
BitMap
A0
00
C0
40
40
40
40
E0
EndChar
StartChar igrave
Encoding 306
DWidth 3 0
BBX 3 9 0 0
BitMap
80
40
00
C0
40
40
40
40
E0
EndChar
StartChar logicalnot
Encoding 307
DWidth 8 0
BBX 6 4 1 1
BitMap
FC
04
04
04
EndChar
StartChar minus
Encoding 308
DWidth 8 0
BBX 5 1 1 3
BitMap
F8
EndChar
StartChar mu
Encoding 309
DWidth 6 0
BBX 6 9 0 -3
BitMap
D8
48
48
48
48
74
40
40
60
EndChar
StartChar multiply
Encoding 310
DWidth 7 0
BBX 5 5 1 1
BitMap
88
50
20
50
88
EndChar
StartChar ntilde
Encoding 311
DWidth 6 0
BBX 6 9 0 0
BitMap
28
50
00
B0
48
48
48
48
EC
EndChar
StartChar oacute
Encoding 312
DWidth 6 0
BBX 4 9 1 0
BitMap
20
40
00
60
90
90
90
90
60
EndChar
StartChar ocircumflex
Encoding 313
DWidth 6 0
BBX 4 9 1 0
BitMap
20
50
00
60
90
90
90
90
60
EndChar
StartChar odieresis
Encoding 314
DWidth 6 0
BBX 4 8 1 0
BitMap
A0
00
60
90
90
90
90
60
EndChar
StartChar ograve
Encoding 315
DWidth 6 0
BBX 4 9 1 0
BitMap
40
20
00
60
90
90
90
90
60
EndChar
StartChar onehalf
Encoding 316
DWidth 9 0
BBX 9 9 0 0
BitMap
4200
C400
4400
4800
EB00
1480
1100
2200
2780
EndChar
StartChar onequarter
Encoding 317
DWidth 9 0
BBX 9 9 0 0
BitMap
4200
C400
4400
4800
E900
1300
1500
2780
2100
EndChar
StartChar onesuperior
Encoding 318
DWidth 4 0
BBX 3 5 0 4
BitMap
40
C0
40
40
E0
EndChar
StartChar otilde
Encoding 319
DWidth 6 0
BBX 4 9 1 0
BitMap
50
A0
00
60
90
90
90
90
60
EndChar
StartChar plusminus
Encoding 320
DWidth 7 0
BBX 5 7 1 0
BitMap
20
20
F8
20
20
00
F8
EndChar
StartChar registered
Encoding 321
DWidth 11 0
BBX 9 9 1 0
BitMap
1C00
6300
5D00
9280
9C80
9480
D500
6300
3C00
EndChar
StartChar scaron
Encoding 322
DWidth 6 0
BBX 4 9 1 0
BitMap
50
20
00
70
90
C0
30
90
E0
EndChar
StartChar thorn
Encoding 323
DWidth 6 0
BBX 5 12 0 -3
BitMap
C0
40
40
70
48
48
48
48
70
40
40
E0
EndChar
StartChar threequarters
Encoding 324
DWidth 9 0
BBX 9 9 0 0
BitMap
E200
2400
4400
2800
C900
1300
1500
2780
2100
EndChar
StartChar threesuperior
Encoding 325
DWidth 4 0
BBX 3 5 0 4
BitMap
E0
20
40
20
C0
EndChar
StartChar trademark
Encoding 326
DWidth 14 0
BBX 12 5 1 4
BitMap
FE30
AB60
23E0
22A0
76B0
EndChar
StartChar twosuperior
Encoding 327
DWidth 4 0
BBX 4 5 0 4
BitMap
60
90
20
40
F0
EndChar
StartChar uacute
Encoding 328
DWidth 6 0
BBX 6 9 0 0
BitMap
10
20
00
D8
48
48
48
48
34
EndChar
StartChar ucircumflex
Encoding 329
DWidth 6 0
BBX 6 9 0 0
BitMap
20
50
00
D8
48
48
48
48
34
EndChar
StartChar udieresis
Encoding 330
DWidth 6 0
BBX 6 8 0 0
BitMap
50
00
D8
48
48
48
48
34
EndChar
StartChar ugrave
Encoding 331
DWidth 6 0
BBX 6 9 0 0
BitMap
20
10
00
D8
48
48
48
48
34
EndChar
StartChar yacute
Encoding 332
DWidth 6 0
BBX 6 12 0 -3
BitMap
08
10
00
CC
48
58
50
30
20
20
40
C0
EndChar
StartChar ydieresis
Encoding 333
DWidth 6 0
BBX 6 11 0 -3
BitMap
48
00
CC
48
58
50
30
20
20
40
C0
EndChar
StartChar zcaron
Encoding 334
DWidth 6 0
BBX 4 9 1 0
BitMap
50
20
00
F0
90
20
40
90
F0
EndChar
EndFont
