+dvt_init+vcs.vlogan
-sverilog

//Defines
+define+OVM+UVM+XVM+UVM_OBJECT_DO_NOT_NEED_CONSTRUCTOR+SLA_FUSE_IS_UVM

+incdir+$ACE_HOME/lib/Verilog

//UVM
+incdir+$UVM_HOME/src
$UVM_HOME/src/uvm_pkg.sv
$(UVM_HOME)/src/dpi/uvm_dpi.cc -CFLAGS -DVCS

// OVM
+incdir+$OVM_HOME/src
$OVM_HOME/src/ovm_pkg.sv

//XVM
+incdir+$XVM_HOME/src
+incdir+$XVM_HOME/src/macros
$XVM_HOME/src/xvm_pkg.sv

//Saola
+incdir+$SAOLA_HOME/verilog+$SAOLA_HOME/verilog_uvm
$SAOLA_HOME/verilog/sla_pkg.sv

//Project Files
//
// RTL
+incdir+src/sva
+incdir+src/mby/rtl
+incdir+$SVA_LIB_ROOT

src/sva/mby_intel_checkers.vm
src/sva/mby_checker.sv
src/sva/mby_bind.sv
src/mby/rtl/mby_top.v

// TESTBENCH
+incdir+verif/mby/tb
+incdir+verif/mby/env
+incdir+verif/mby/seq
+incdir+verif/mby/ral
+incdir+verif/mby/fal
+incdir+verif/mby/ti
+incdir+verif/mby/tests

verif/mby/fal/toplevel_fuse_env.svh
verif/mby/env/mby_env_pkg.sv
verif/mby/ti/mby_ti_high.sv
verif/mby/ti/mby_ti_low.sv
verif/mby/ti/mby_env_if.sv
verif/mby/tests/mby_test_pack.sv
verif/mby/tb/mby_tb.sv

