
--addressBase           0x000000
--addressBits           16
--atomic                128
--addressing            fullalign 
--space                 MSG       
--opcode                MEM-SB    
--No_IOSF_Primary       true      
--resetDomains          SWITCH,MGMT

-set hlp_POLICERS  Policers Register Set

-register POL_CNTR_STATE[0..9,0..2047] Counter State

  .Policer and counter actions share the same physical policer memory banks.
  .Indexed by (bank, action index).
  .Any bank can be used as a counter.
  .Banks 0..1 can be combined and used as a policer.
  .Banks 5..6 can also be combined and used as another, independent policer.
  . 
  The POL_CNTR_STATE register is to be used when management is accessing counter data.  Management accesses to counters are 128b atomic operations.
  . 
  The POL_STATE register is to be used when management is accessing policer data.  Management accesses to policer data are 256b atomic operations.

  >PG HLP_PG1
  +DATA_CNTP:36:vRW:0
     packet count
  +DATA_CNTB:44:vRW:0
     byte count



--atomic                256
-register POL_STATE[0..1,0..2047] Policer State

  This register provides management with 256b atomic access to policer data stored in combined policer memory banks as described in the POL_CNTR_STATE register.
  .Indexed by (policer, action index).
  .policer=0 corresponds to the policer located in combined memory banks 0..1.
  .policer=1 corresponds to the policer located in combined memory banks 5..6.

  >PG HLP_PG1
  +TIME_STORED:24:vRO:0
     Value of lower 24b of POL_TIME when this policer state was last written.  When last written includes both management writing new configuration and token levels to the register and normal policer activity writing back updated token levels.
  +CIR:11:RW:0
     ultimate commited rate = cir * 10^cir_unit.  Result in 100kbps.
  +CIR_UNIT:3:RW:0
     .IR_100K (0)
     .IR_1M   (1)
     .IR_10M  (2)
     .IR_100M (3)
     .IR_1G   (4)
     only value 0 ~ 4 are valid, setting the field with invalid value is considered as programming error 
  +CBS:13:RW:0
     configures committed burst size to cbs * 10^cbs_unit.  Result in bytes.
  +CBS_UNIT:2:RW:0
     .BS_1    (0)
     .BS_10   (1)
     .BS_100  (2)
     .BS_1000 (3)
  +EIR:11:RW:0
     ultimate excess rate = eir * 10^eir_unit.  Result in 100kbps.
  +EIR_UNIT:3:RW:0
     .IR_100K (0)
     .IR_1M   (1)
     .IR_10M  (2)
     .IR_100M (3)
     .IR_1G   (4)
     only value 0 ~ 4 are valid, setting the field with invalid value is considered as programming error 
  +EBS:13:RW:0
     configures committed burst size to ebs * 10^ebs_unit.  Result in bytes.
  +_RSVD_:48:RO:0
     read returns zeros
  +EBS_UNIT:2:RW:0
     .BS_1    (0)
     .BS_10   (1)
     .BS_100  (2)
     .BS_1000 (3)
  +CFG:4:RW:0
     selects POL_CFG[cfg].  Configures entry enable C/E coupling (cf), payload type, and per-packet adjust.
  +CTOK_HI:24:vRW:0
     bytes available in the committed bucket at time_stored
  +CTOK_LO:13:vRW:0
     tokens (fractional bytes) available in the committed bucket at time_stored.    1 bit = 1024 tokens.   1 byte = 8192 tokens.
  +ETOK_HI:24:vRW:0
     bytes available in the excess bucket at time_stored
  +ETOK_LO:13:vRW:0
     tokens (fractional bytes) available in the excess bucket at time_stored.    1 bit = 1024 tokens.   1 byte = 8192 tokens.



--atomic                64
--addressing            fullalign 
--space                 MSG       
--opcode                MEM-SB    
--No_IOSF_Primary       true      
--resetDomains          SWITCH,MGMT


-register POL_CFG[0..1,0..15]  Policer Configuration Profile

  Indexed by (policer, 4-bit pol_state.cfg field in the policer_state).
  Defines policer operation.

  >PG HLP_PG1
  +UNPOLICE_DROP_CM:1:RW:0
     If set, CM drop causes policing to be disabled.
  +UNPOLICE_DROP_PRECM:1:RW:1
     If set, Mapper/FFU/MST/dmask drop causes policing to be disabled. (Always on, turn off for debug.)
  +CREDIT_FRAME_ERR:1:RW:1
     If set, all bytes of the frame are credited back on the last segment when
     the frame has a L4 checksum error, FCS error or FRAME error.  (Always on,
     turn off for debug.)
  +CREDIT_L3_LEN_ERR:1:RW:0
     If set, all bytes of the frame are credited back on the frame
     discarded due to L3 length check failure.
  +MARK_MD:1:RW:0
     If set, policer marking will be applied to metadata with 2-bit color
     value at the position indicated by md_position bit.  The 2-bit egress color encoding is:
.    00:  No Policing Action
.    01:  green
.    10:  yellow
.    11:  red
     Expected use case is to have only one policer enabled when the egress color is to be written to the packet meta data.  If both policers are enabled, the packet meta data is modified ONLY IF both policers have mark_md set and both policers are configured with the same md_position setting.
  +MD_POSITION:1:RW:0
.     0:  Metadata DW7, bit 12:11
.     1:  Metadata DW4, bit 14:13
  +CB:1:RW:0
     Color-blind mode. If set, this policer will behave as if the
     ingress color were green (regardless of DSCP/VPRI value).
  +CF:1:RW:0
     Coupling Flag. (1) Enables C->E overflow per MEF 10.2.
  +COLOR_SELECT:1:RW:0
     Select source of ingress color, and target of egress color.
     * 0: Use VPRI as source and target of recoloring
     * 1: Use DSCP as source and target of recoloring
  +PRECEDENCEE:1:RW:0
     Select whether the corresponding policer bank has precedence.
     * 0:  the selected policer bank has precedence 0
     * 1:  the selected policer bank has precedence 1

     Precedence 1 represents the higher priority.

     The precedence only takes place when the policer of precedence 1 results
     in egress color of red.  This condition prevents the precedence 0 policer
     from performing token bucket deduction and policer-linked counter accumulation.

     The typical usage is to configure a layer 2 policer (using VPRI) 
     with precedence 1 and a layer 3 policer (using DSCP) with precedence 0 for
     the same packet flow. In this usage case, the color-blind mode of the
     two policers can also be independent.
  +DEBIT_MODE:1:RW:0
     Select segment debit mode (0) or packet debit mode(1).
  +L3_LEN_MODE:1:RW:0
     Select which l3_len to use for charging the bucket in packet debit mode:

     If L3_LEN_MODE is 0:
     * (otr_l3_len + parse_ptrs[OTR_L3_PTR])

     If L3_LEN_MODE is 1:
     * (inr_l3_len + parse_ptrs[INR_L3_PTR])
  +START_HDR:3:RW:0
     Adjust the packet length.
     * pkt_len = base_len - parse_ptrs[start_hdr] + sign_extend(adjust_len)

     Here parse_ptrs[0]=0 for this calculation.  The adjustment is applied only on the 
     first segment of the packet (if deducting) or on the total packet length 
     (if crediting due to frame error).
  +ADJUST_LEN:8:RW:0
     See description of start_hdr.


-register POL_DSCP[0..15,0..63]  DSCP Color Definitions

  Indexed by (operator ID, 6-bit DSCP value from ingress packet).

  >PG HLP_PG1
  +IR:1:RW:0
    This color is considered ingress-red.
  +IG:1:RW:0
    This color is considered ingress-green.
  +DROP_ER:1:RW:0
    Drop this packet if it egresses red.
  +TO_YELLOW:6:RW:0
    Egress DSCP value to use if marking this packet yellow.
  +TO_RED:6:RW:0
    Egress DSCP value to use if marking this packet red.


-register POL_VPRI[0..15,0..15]  VPRI Color Definitions

  Indexed by (operator ID, 4-bit VPRI value from ingress packet).

  >PG HLP_PG1
  +IR:1:RW:0
    This color is considered ingress-red.
  +IG:1:RW:0
    This color is considered ingress-green.
  +DROP_ER:1:RW:0
    Drop this packet if it egresses red.
  +TO_YELLOW:4:RW:0
    Egress VPRI value to use if marking this packet yellow.
  +TO_RED:4:RW:0
    Egress VPRI value to use if marking this packet red.


-register POL_TIME_UNIT  Rate of incrementing of POL_TIME

  >PG HLP_PG1
  +POL_TIME_UNIT:20:RW:0
   Amount that timer should increment on each cycle.
   Program to 102.4 * 2^20 / switch_clk(MHz).


-register POL_TIME  For Debug Only, Reserved.

  >PG HLP_PG1
  +POL_TIME:48:vRW:0
     Increments at 102.4MHz.
     Lower 24b are written to policer state (used as timestamp).
     Upper 24b are provided for diagnostic purposes only.


-register POL_SWEEP  Policer Sweeper Control

  POL_SWEEP configures two policer sweepers.
  The policer sweepers occasionally access every policer,
  to ensure that the 24-bit time value does not overflow.

  >PG HLP_PG1
  +ELAPSE_CYCLE:16:RW:0
    Number of cycles that must elapse between sweeper operations.
  +ELAPSE_SLOT:8:RW:0
    Number of mgmt+idle cycles that must elapse between sweeper
    operations.
  +POL0_HI:12:RW:0
    Sweeper will cover indices 0..pol0_hi-1 in banks 0..1.
    Set to 0 to disable sweeping banks 0..1.
  +POL1_HI:12:RW:0
    Sweeper will cover indices 0..pol1_hi-1 in banks 5..6.
    Set to 0 to disable sweeping banks 5..6.


-register POL_SWEEP_LAST  Last sweep completion time.
  Snapshot of POL_TIME when the last sweep completed.
  >PG HLP_PG1
  +POL_SWEEP_LAST:48:vRW:0

-register POL_SWEEP_PERIOD_MAX  Largest observed sweep period.
  Observed maximum sweep period (measured in POL_TIME unit)
  between any 2 consecutive sweep completions.

  When hardware writes POL_SWEEP_LAST, it also writes the
  difference (between old and new POL_SWEEP_LAST values)
  to POL_SWEEP_PERIOD_MAX if this difference is larger than the
  value already in POL_SWEEP_PERIOD_MAX.

  >PG HLP_PG1
  +POL_SWEEP_PERIOD_MAX:48:vRW:0
