

--addressBase           0x000000
--implemented           true
--offset                0
--atomic                64
--addressing            fullalign 
--space                 MSG       
--opcode                MEM-SB    
--No_IOSF_Primary       true      
--addressBits           8
--resetDomains          SWITCH,MGMT

-set hlp_ENTROPY  Entropy Generator Register Set


-register ENTROPY_HASH_CFG0[0..1][0..63] Configures hash value calculation

  Configure how each of the 2 hash values (hash0/1) should be calculated.
  The value in this register has the same format as FFU_HASH_CFG0.

  * hash0 configuration is ENTROPY_HASH_CFG0[0][HASH_PROF[0]].
  * hash1 configuration is ENTROPY_HASH_CFG0[1][HASH_PROF[1]].

  >PG HLP_PG1
  +KEY_MASK8:64:RW:0
     Selects FFU key8s to participate in hashing and matching. 
     key_mask8[i] selects key8[i].


-register ENTROPY_HASH_CFG1[0..1][0..63] Configures hash value calculation

  Configure how each of the 4 hash values (hash0/1) should be calculated.
  The value in this register has the same format as FFU_HASH_CFG1.

  * hash0 configuration is ENTROPY_HASH_CFG0[0][HASH_PROF[0]].
  * hash1 configuration is ENTROPY_HASH_CFG0[1][HASH_PROF[1]].

  >PG HLP_PG1
  +KEY_SUBMODE1:2:RW:0
     Controls KeySubmask1.
  +KEY_SUBMODE0:2:RW:0
     * if key_submode0=0, apply key_submask0 bitmask to key16 24..25 (MPLS 0)
     * if key_submode0=1, apply key_submask0 bitmask to key16 26..27 (MPLS 1)
     * if key_submode0=2, apply key_submask0 nybblemask to key16 24..31 (MPLS 0-3)
     * if key_submode0=3, apply key_submask0 nybblemask to key32 0..3 (outer SIP/DIP IPv4, or outer SIPv6)    
  +KEY_MASK32:16:RW:0
     Selects FFU key32s to participate in hashing and matching. 
     key_mask32[i] selects key32[i].
  +KEY_MASK16:32:RW:0
     Selects FFU key16s to participate in hashing and matching. 
     key_mask16[i] selects key16[i].



-register ENTROPY_HASH_CFG2[0..1][0..63] Configures hash value calculation

  Configure how each of the 4 hash values (hash0/1) should be calculated.
  The value in this register has the same format as FFU_HASH_CFG2. 

  * hash0 configuration is ENTROPY_HASH_CFG2[0][HASH_PROF[0]].
  * hash1 configuration is ENTROPY_HASH_CFG2[1][HASH_PROF[1]]. 

  >PG HLP_PG1
  +KEY_SUBMASK1:32:RW:0
     Similar to KeySubmask0. Provides a second mask operation.
  +KEY_SUBMASK0:32:RW:0
     Bit- or nybble-mask to apply to special keys.
     Setting a mask bit to 0 causes the bit or nybble to be zeroed
     out without shifting other bits/nybbles in the compacted key.


-register ENTROPY_META_CFG[0..63] Configures packing of Modify Metadata.

  Configure how to pack FFU_META and hash1 into mod_meta.
  This register is indexed by HASH_PROF[1] (the FFU action).

  >PG HLP_PG1
  +BYTE_DEFAULTS:12:RW:0
     Controls default setting for each metadata byte.
     Byte_Defaults[b*2 +: 2] controls byte b.
     The values are interpreted as follows:
       * 0: default byte value is FFU_META[0]
       * 1: default byte value is FFU_META[1]
       * 2: default byte value is FFU_META[2]
       * 3: default byte value is 0.

  +HASH_START:6:RW:0
     Location (0..47) to start inserting hash1 into mod_meta.
     Hardware does not rotate the hash, but does a simple mask insertion.

  +HASH_SIZE:6:RW:0
     Number of bits to copy from hash1 into mod_meta.
