Ram Type                    <REGULAR, ROM, TCAM>    = REGULAR
Ram Ports                   <1rw, 1r1w, 2rw>        = 1rw
Ram Lines Number            <Integer Number>        = 1024
Ram Data Width              <Integer Number>        = 72
Ram Protection Type         <ECC, Parity, None>     = None
Post Chk ECC Sample         <Yes, CLKG, No>         = No
Memory clock name A         <Write Clock Name>      = cclk
Memory clock name B         <Write Clock Name>      = cclk
Ram Clear-On-Reset          <Yes, Number, No, LL>   = No
Memory Instances            <Integer Number>        = 4
Ram Fast Clock Frequency    <Real Number>           = 1225
Disable Suffix              <Yes, No>               = Both

