# This file is for configuring VtpsimConnect.pl to generate Vtpsim testbench
# Input pins from DUT module file
read_module_file collage/work/soc/gen/source/rtl/soc.sv

# Modification configs should follow inputs
module_name soc
instance_name dut
interface_name FcDutIf

# Outputs should come last
generate_connect_file verif/gen/dut_connect.svh
generate_interface_file verif/gen/FcDutIf.sv
generate_hdl_file  verif/gen/FcDutConnect.hdl

# Generate empty module file for dfts stub mode
#generate_empty_module_file verif/gen/empty_pch.sv
