/COPYING/1.1/Sun Nov 30 21:47:48 2008//
/INSTALL/1.1/Sun Nov 30 21:47:48 2008//
/README/1.1/Sun Nov 30 21:47:48 2008//
/history/1.1/Sun Nov 30 21:47:48 2008//
/manifest/1.1/Sun Nov 30 21:47:48 2008//
/pregexp-test.scm/1.1/Sun Nov 30 21:47:48 2008//
/pregexp.bib/1.1/Sun Nov 30 21:47:48 2008//
/pregexp.lisp/1.1/Sun Nov 30 21:47:48 2008//
/pregexp.scm/1.1/Sun Nov 30 21:47:48 2008//
/pregexp.tex/1.1/Sun Nov 30 21:47:48 2008//
/tester.lisp/1.1/Sun Nov 30 21:47:48 2008//
/tester.scm/1.1/Sun Nov 30 21:47:48 2008//
D/dialects////
D/known-bugs////
