initialAddressInBytes = 0
maxParallelStreams = 10
egressSocketInfoQueueSize = 1

server {
  port = 5888
  hostname = "0.0.0.0"
  bufferSize = 16384
}

client {
  tcpNoDelay = true
}

http {
  port = 9090
  hostname = "0.0.0.0"
}
