;----------------------------------------------------------------------------
; @(#)$CDS: assura version av3.1:Production:dfII5.0.0 01/09/2004 14:40 (sjpvlin1) $
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.1 LVS saved state
;----------------------------------------------------------------------------



vuiLVSFormTable = '(
	schematicSource  "Netlist"
	layoutSource  "DFII"
	runName "$$runName"
        runDir "$$runDir"
	machineLoc  "local"
	viewRules  t
	technologyField "$$technology"
        layLibrary "$$layLibrary"
        layCell "$$layCell"
        layView "$$layView"
        schCellName "$$schCellName"
        schNetlists ("cdl :: $$schNetlists")
        blackBoxCell "$$blackBoxCell"
        runBlackBox "$$runBlackBox"
        runVirtual "$$runVirtual"
	runsetField  "default"
	varTag  "None"
	varVal  ""
	varDefVal  ""
	varDesc  ""
	avView  nil
	avCompareView  nil
	additionalFunctionsButton  nil
	layUseExistingNL  nil
	extractButton  nil
	compareButton  nil
	bindButton  nil
	rsfIncludeButton  nil

)



vuiLVSFormVarTable = '(
)


additionalFunctionsFieldsTable = '(
	AFflattenCellFlag  nil
	AFjoinableNetsFlag  nil
	AFoutFileFlag  nil
	AFchangeLabelFlag  nil
	AFmustJoinNetFlag  nil
	AFdeleteCellTextFlag  nil
)


vuiLVSFormAdditionalFunctionsTable = '(
     flattenCell  nil
     joinableNets nil
     changeLabel  nil
     mustJoinNet  nil
     outFile      nil
     deleteCellText nil
)



vuiLVSschNLoptionFormTable = '(
	viewList  "auLvs schematic symbol"
	stopList  "auLvs"
	deviceInformation  ""
	avSimName  ""
	avMFactorPropName  ""
	ignoreNamePrefix  (nil)
	avErrorOnMissingMaster  (nil)
	avUseModelPropOnInstance  (nil)
	netlistCyclic  "CDL"
	netlistFileHolding  ""
	netlistFile  nil
	deviceInformationButton  nil
)


;----------------------------------------------------------------------------
; @(#)$CDS: assura version av3.1:Production:dfII5.0.0 01/09/2004 14:40 (sjpvlin1) $
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.1 Template Version 1
;----------------------------------------------------------------------------

vuiLVSOptions = '(
     (( ?autoGrid ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( disableGridding nil )
             ( keepGridCells nil )
             ( autoGrid nil )
             ( cells nil )
             ( excludeCells nil )
             ( layers nil )
     )
     (( ?avrpt ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( avrpt t )
             ( spacer nil )
             ( spacer2 nil )
             ( useOption nil )
             ( maxErrorShapesPerCell 1000 )
     )
     (( ?blackBoxCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( label nil )
             ( standardCell nil )
             ( blackBoxCell "File" )
             ( blackBoxCellList nil )
             ( blackBoxCellFile "$$blackBoxCell" )
     )
     (( ?compileOnly ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( compileOnly nil )
     )
     (( ?dbuPerUU ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dbuPerUU 1000 )
     )
     (( ?diskList ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dir nil )
             ( diskList nil )
     )
     (( ?dspfCells ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( source nil )
             ( fileName nil )
     )
     (( ?expandCellToParent ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( areaPercent (51 999) )
             ( cells nil )
             ( excludeCells nil )
     )
     (( ?expandCellToTop ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( areaPercent (51 999) )
             ( cells nil )
             ( excludeCells nil )
     )
     (( ?expandUniqueCells ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( expandUniqueCells nil )
     )
     (( ?flagAcuteAngle ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flag nil )
     )
     (( ?flagMalformed ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flag nil )
     )
     (( ?flagNon45 ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flag nil )
     )
     (( ?flagOffGrid ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( gridSize 0.25 )
             ( markerSize 1.0 )
     )
     (( ?flagUnconnectedVias ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flagUnconnectedVias nil )
     )
     (( ?flattenCellContents ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( flattenCellContents nil )
             ( label nil )
             ( cell nil )
             ( file nil )
     )
     (( ?gateArray ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( siteCells nil )
             ( personality nil )
             ( personalityLayer nil )
             ( personalityCell nil )
             ( label nil )
             ( label2 nil )
             ( excludeScell nil )
             ( excludePcell nil )
     )
     (( ?ignoreCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( ignoreCell nil )
             ( ignoreCellFile nil )
     )
     (( ?ignoreGetAngledEdgeDifference ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( ignoreGetAngledEdgeDifference t )
     )
     (( ?joinPins ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( joinPins "Top" )
     )
     (( ?keepData ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( keepData nil )
     )
     (( ?keepOriginal ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( keepOriginal nil )
     )
     (( ?labelPriority ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( textLabel nil )
             ( ignoreLabelType nil )
     )
     (( ?multiCPU ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( mode nil )
             ( multiCPU nil )
             ( number 1 )
             ( slaves 1 )
             ( subtasks 1 )
             ( memsize 0 )
     )
     (( ?netTextFile ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( netText nil )
     )
     (( ?outputErrorLib ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( outputErrorLib nil )
             ( modifyExistingLibrary nil )
     )
     (( ?overwrite ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( overwrite t )
     )
     (( ?pinTextFile ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( pinText nil )
     )
     (( ?preserveCells ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( preserveCellsFile nil )
     )
     (( ?rcxFile ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( rcxFile nil )
     )
     (( ?resolution ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( resolution 1.0 )
     )
     (( ?rom ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( romBlockName nil )
             ( romBitName nil )
     )
     (( ?saveByRule ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( saveByRule nil )
     )
     (( ?standardCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( standardCell nil )
             ( standardCellList nil )
             ( standardCellFile nil )
     )
     (( ?simInfo ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( simInfo nil )
     )
     (( ?simInfoUseDevName ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( simInfoUseDevName nil )
     )
     (( ?textLevel ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( from 0 )
             ( to 0 )
     )
     (( ?textPriOnly ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( textPriOnly nil )
     )
     (( ?time ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( time nil )
     )
     (( ?treatFourthTerminalAsBulk ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( treatFourthTerminalAsBulk t )
     )
     (( ?userUnits ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( userUnits nil )
     )
     (( ?useRsfOutLayer ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( useRsfOutLayer nil )
     )
     (( ?verbose ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( verbose nil )
     )
     (( ?warnIgnoredFlattenedLabel ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( warnIgnoredFlattenedLabel nil )
     )
)

;----------------------------------------------------------------------------
; @(#)$CDS: assura version av3.1:Production:dfII5.0.0 01/09/2004 14:40 (sjpvlin1) $
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.1 Template Version 1
;----------------------------------------------------------------------------

vuiAVCGenOptions = '(
     (( abortOnUnboundDevices ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( abortOnUnboundDevices t )
     )
     (( alwaysContinue ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( alwaysContinue nil )
     )
     (( autoPinSwap ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( autoPinSwap t )
             ( thresholdValue 1000 )
             ( cell nil )
             ( selectSubCells nil )
             ( unBoundPinsOnly nil )
             ( autoPinSwapListBox nil )
     )
     (( bindVariants ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( bindVariants t )
     )
     (( blackBox ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( blackBox nil )
     )
     (( combineTolerance ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( combineTolerance nil )
     )
     (( compareParameter ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( compareParameter nil )
     )
     (( defineDerivedInstances ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( defineDerivedInstances nil )
     )
     (( dramReduce ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dramReduce nil )
     )
     (( echoUsedAvCompareRules ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( echoUsedAvCompareRules nil )
     )
     (( enableDeviceFixing ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( enableDeviceFixing nil )
     )
     (( enableRewire ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( enableRewire t )
     )
     (( expandOnError ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( enableSwap nil )
             ( enableReduce nil )
             ( enablePins nil )
             ( enableMatch nil )
             ( enableSwapThres nil )
             ( instCount t )
             ( skipMatchOnReduceError t )
             ( ambiguousPinAssignment nil )
             ( parameter nil )
     )
     (( filter ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( filter nil )
     )
     (( filterLDDasMOS ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( filterLDDasMOS nil )
     )
     (( filterReduceStatistics ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( filterReduceStatistics t )
     )
     (( filterReduceLoop ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( filterReduceLoop nil )
     )
     (( formGate ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( formGate nil )
             ( mos nil )
             ( cells nil )
             ( devicename nil )
             ( noldd nil )
             ( formGateListBox nil )
     )
     (( groupModels ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( deviceType nil )
             ( groupModelsListBox nil )
     )
     (( keepSeriesLoop ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( keepSeriesLoop nil )
     )
     (( lineLimit ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( lineLimit 20000 )
     )
     (( listFilteredDevices ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( listFilteredDevices nil )
     )
     (( listXRef ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( listXRef nil )
     )
     (( mergeParallel ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( mergeParallel nil )
     )
     (( mergeSeries ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( mergeSeries nil )
     )
     (( mergeSplitGate ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( mode nil )
             ( deviceName nil )
             ( deviceType nil )
             ( mergeSplitGate nil )
             ( mergeSplitGateListBox nil )
     )
     (( nameBinding ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( bindCell t )
             ( bindNet nil )
             ( bindInstance nil )
             ( bindPin "t" )
     )
     (( nameBindingOptions ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( nameBindingOptions nil )
     )
     (( nameBindingStyle ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( nameBindingStyle "cellName" )
     )
     (( parameterModifiedDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( parameterModifiedDevice nil )
     )
     (( romReduce ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( romReduce nil )
     )
     (( rootCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( rootCell nil )
     )
     (( runName ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( runName nil )
     )
     (( sectionLineLimit ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( sectionLineLimit 1000 )
     )
     (( showErrorNetwork ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( showErrorNetwork nil )
     )
     (( showTree ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( showTree "none" )
     )
     (( simpleAutoPinSwap ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( simpleAutoPinSwap nil )
     )
     (( smartCaseForAutoBind ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( bindCell t )
             ( bindPin t )
             ( bindNet t )
             ( bindInstance t )
     )
     (( sramReduce ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( sramReduce nil )
     )
     (( unmatchedNetDetail ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( unmatchedNetDetail nil )
     )
     (( verifyTopLayPins ) 
             ( "view" t )
             ( "edit" t )
             ( "use" t )
             ( verifyTopLayPins nil )
             ( floatingPins nil )
     )
     (( verifyTopSchPins ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( verifyTopSchPins t )
             ( floatingPins nil )
     )
)

;----------------------------------------------------------------------------
; @(#)$CDS: assura version av3.1:Production:dfII5.0.0 01/09/2004 14:40 (sjpvlin1) $
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.1 Template Version 1
;----------------------------------------------------------------------------

vuiAVCLayOptions = '(
     (( bjtDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( bjtDevice nil )
     )
     (( capDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( capDevice nil )
     )
     (( cdlGlobalMode ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( cdlGlobalMode nil )
     )
     (( defaultParameter ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( defaultParameter nil )
     )
     (( deleteCellPin ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( deleteCellPin nil )
     )
     (( dioDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dioDevice nil )
     )
     (( filterDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( filterDevice nil )
     )
     (( filterOptions ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( filterOptions nil )
     )
     (( fixDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( cell nil )
             ( inst nil )
             ( pins nil )
             ( fixDeviceListBox nil )
     )
     (( genericDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( genericDevice nil )
     )
     (( ignoreCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( ignoreCell nil )
             ( ignoreCellFile nil )
     )
     (( joinNets ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( joinNets nil )
     )
     (( lddDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( lddDevice nil )
     )
     (( mosDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( mosDevice nil )
     )
     (( resDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( resDevice nil )
     )
     (( setGround ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( setGround nil )
     )
     (( setPower ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( setPower nil )
     )
     (( swapPins ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( swapPins nil )
     )
)

;----------------------------------------------------------------------------
; @(#)$CDS: assura version av3.1:Production:dfII5.0.0 01/09/2004 14:40 (sjpvlin1) $
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura 3.1 Template Version 1
;----------------------------------------------------------------------------

vuiAVCSchOptions = '(
     (( bjtDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( bjtDevice ("" "" "" "nil" "") )
     )
     (( capDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( capDevice ("" "" "" "nil" "") )
     )
     (( cdlGlobalMode ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( cdlGlobalMode nil )
     )
     (( defaultParameter ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( defaultParameter nil )
     )
     (( deleteCellPin ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( deleteCellPin nil )
     )
     (( dioDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( dioDevice ("" "" "" "nil" "") )
     )
     (( filterDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( filterDevice "" )
     )
     (( filterOptions ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( filterOptions nil )
     )
     (( fixDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( cell nil )
             ( inst nil )
             ( pins nil )
             ( fixDeviceListBox nil )
     )
     (( genericDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( genericDevice nil )
     )
     (( ignoreCell ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( label nil )
             ( ignoreCell nil )
             ( ignoreCellFile nil )
     )
     (( joinNets ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( joinNets nil )
     )
     (( lddDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( lddDevice ("" "" "" "" "" "" "" "") )
     )
     (( mosDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( mosDevice nil )
     )
     (( resDevice ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( resDevice ("" "" "" "nil" "") )
     )
     (( setGround ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( setGround nil )
     )
     (( setPower ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( setPower nil )
     )
     (( swapPins ) 
             ( "view" t )
             ( "edit" t )
             ( "use" nil )
             ( swapPins nil )
     )
)

